// Graph
digraph {
	0.1 [label=Additionally ordering=out]
	0.10 [label=change ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=as ordering=out]
	0.13 [label=she ordering=out]
	0.14 [label=stopped ordering=out]
	0.15 [label=her ordering=out]
	0.16 [label=exercise ordering=out]
	0.17 [label=routines ordering=out]
	0.18 [label=and ordering=out]
	0.19 [label=gained ordering=out]
	0.2 [label="," ordering=out]
	0.20 [label=weight ordering=out]
	0.21 [label="." ordering=out]
	0.3 [label=Carey ordering=out]
	0.4 [label="'s" ordering=out]
	0.5 [label=newly ordering=out]
	0.6 [label=slimmed ordering=out]
	0.7 [label=figure ordering=out]
	0.8 [label=began ordering=out]
	0.9 [label=to ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=L ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.32 [label=U ordering=out]
	1.1 -> 1.33 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.19 [label=A ordering=out]
	1.3 -> 1.20 [label=D ordering=out]
	1.3 -> 1.21 [label=F ordering=out]
	1.3 -> 1.22 [label=P ordering=out]
	1.4 -> 0.12 [label=Terminal ordering=out]
	1.5 -> 1.13 [label=A ordering=out]
	1.5 -> 1.14 [label=P ordering=out]
	1.5 -> 1.15 [label=A ordering=out]
	1.6 -> 0.18 [label=Terminal ordering=out]
	1.7 -> 1.11 [label=P ordering=out]
	1.7 -> 1.12 [label=A ordering=out]
	1.7 -> 1.13 [label=A ordering=out]
	1.7 -> 1.34 [label=U ordering=out]
	1.11 -> 0.19 [label=Terminal ordering=out]
	1.12 -> 0.20 [label=Terminal ordering=out]
	1.13 -> 0.13 [label=Terminal ordering=out]
	1.14 -> 0.14 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=E ordering=out]
	1.15 -> 1.17 [label=E ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.16 -> 0.15 [label=Terminal ordering=out]
	1.17 -> 0.16 [label=Terminal ordering=out]
	1.18 -> 0.17 [label=Terminal ordering=out]
	1.19 -> 1.23 [label=E ordering=out]
	1.19 -> 1.24 [label=E ordering=out]
	1.19 -> 1.25 [label=C ordering=out]
	1.20 -> 0.8 [label=Terminal ordering=out]
	1.21 -> 0.9 [label=Terminal ordering=out]
	1.22 -> 0.10 [label=Terminal ordering=out]
	1.23 -> 1.28 [label=C ordering=out]
	1.23 -> 1.29 [label=R ordering=out]
	1.24 -> 1.26 [label=E ordering=out]
	1.24 -> 1.27 [label=C ordering=out]
	1.25 -> 0.7 [label=Terminal ordering=out]
	1.26 -> 0.5 [label=Terminal ordering=out]
	1.27 -> 0.6 [label=Terminal ordering=out]
	1.28 -> 0.3 [label=Terminal ordering=out]
	1.29 -> 0.4 [label=Terminal ordering=out]
	1.30 -> 1.5 [label=LA ordering=out]
	1.30 -> 1.6 [label=LR ordering=out]
	1.30 -> 1.7 [label=LA ordering=out]
	1.31 -> 1.3 [label=LA ordering=out]
	1.31 -> 1.4 [label=LR ordering=out]
	1.31 -> 1.5 [label=LA ordering=out]
	1.32 -> 0.2 [label=Terminal ordering=out]
	1.33 -> 0.11 [label=Terminal ordering=out]
	1.34 -> 0.21 [label=Terminal ordering=out]
}
