// Graph
digraph {
	0.1 [label=She ordering=out]
	0.10 [label=how ordering=out]
	0.11 [label=she ordering=out]
	0.12 [label=did ordering=out]
	0.13 [label=her ordering=out]
	0.14 [label=best ordering=out]
	0.15 [label=effort ordering=out]
	0.16 [label=despite ordering=out]
	0.17 [label=the ordering=out]
	0.18 [label=circumstances ordering=out]
	0.19 [label="." ordering=out]
	0.2 [label=later ordering=out]
	0.3 [label=apologized ordering=out]
	0.4 [label=on ordering=out]
	0.5 [label=The ordering=out]
	0.6 [label=Today ordering=out]
	0.7 [label=Show ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=explaining ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.30 [label=U ordering=out]
	1.2 -> 1.22 [label=A ordering=out]
	1.2 -> 1.23 [label=D ordering=out]
	1.2 -> 1.24 [label=P ordering=out]
	1.2 -> 1.25 [label=A ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.22 [label=A ordering=out]
	1.6 -> 0.9 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=L ordering=out]
	1.7 -> 1.9 [label=H ordering=out]
	1.7 -> 1.10 [label=L ordering=out]
	1.7 -> 1.11 [label=H ordering=out]
	1.8 -> 0.10 [label=Terminal ordering=out]
	1.9 -> 1.16 [label=A ordering=out]
	1.9 -> 1.17 [label=P ordering=out]
	1.9 -> 1.18 [label=D ordering=out]
	1.10 -> 0.16 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=S ordering=out]
	1.11 -> 1.13 [label=A ordering=out]
	1.13 -> 1.14 [label=E ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.31 [label=U ordering=out]
	1.14 -> 0.17 [label=Terminal ordering=out]
	1.15 -> 0.18 [label=Terminal ordering=out]
	1.16 -> 0.11 [label=Terminal ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=E ordering=out]
	1.17 -> 1.21 [label=C ordering=out]
	1.18 -> 0.12 [label=Terminal ordering=out]
	1.19 -> 0.13 [label=Terminal ordering=out]
	1.20 -> 0.14 [label=Terminal ordering=out]
	1.21 -> 0.15 [label=Terminal ordering=out]
	1.22 -> 0.1 [label=Terminal ordering=out]
	1.23 -> 0.2 [label=Terminal ordering=out]
	1.24 -> 0.3 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=C ordering=out]
	1.26 -> 0.4 [label=Terminal ordering=out]
	1.27 -> 0.5 [label=Terminal ordering=out]
	1.27 -> 0.6 [label=Terminal ordering=out]
	1.27 -> 0.7 [label=Terminal ordering=out]
	1.28 -> 1.9 [label=LA ordering=out]
	1.28 -> 1.10 [label=LR ordering=out]
	1.28 -> 1.11 [label=LA ordering=out]
	1.29 -> 1.8 [label=LR ordering=out]
	1.29 -> 1.9 [label=LA ordering=out]
	1.29 -> 1.11 [label=LA ordering=out]
	1.30 -> 0.8 [label=Terminal ordering=out]
	1.31 -> 0.19 [label=Terminal ordering=out]
}
