// Graph
digraph {
	0.1 [label=Within ordering=out]
	0.10 [label=outlets ordering=out]
	0.11 [label=speculated ordering=out]
	0.12 [label=that ordering=out]
	0.13 [label=its ordering=out]
	0.14 [label=target ordering=out]
	0.15 [label=was ordering=out]
	0.16 [label=rapper ordering=out]
	0.17 [label=Eminem ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=in ordering=out]
	0.2 [label=hours ordering=out]
	0.20 [label=response ordering=out]
	0.21 [label=to ordering=out]
	0.22 [label=his ordering=out]
	0.23 [label=song ordering=out]
	0.24 [label="\"" ordering=out]
	0.25 [label=Bagpipes ordering=out]
	0.26 [label=from ordering=out]
	0.27 [label=Baghdad ordering=out]
	0.28 [label="\"" ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=after ordering=out]
	0.30 [label=in ordering=out]
	0.31 [label=which ordering=out]
	0.32 [label=he ordering=out]
	0.33 [label=taunted ordering=out]
	0.34 [label=Carey ordering=out]
	0.35 [label="'s" ordering=out]
	0.36 [label=husband ordering=out]
	0.37 [label="," ordering=out]
	0.38 [label=Nick ordering=out]
	0.39 [label=Cannon ordering=out]
	0.4 [label=the ordering=out]
	0.40 [label="." ordering=out]
	0.5 [label=song ordering=out]
	0.6 [label="'s" ordering=out]
	0.7 [label=release ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=various ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.55 [label=U ordering=out]
	1.1 -> 1.56 [label=U ordering=out]
	1.2 -> 1.51 [label=R ordering=out]
	1.2 -> 1.52 [label=C ordering=out]
	1.2 -> 1.53 [label=R ordering=out]
	1.3 -> 1.46 [label=A ordering=out]
	1.3 -> 1.47 [label=P ordering=out]
	1.4 -> 1.33 [label=A ordering=out]
	1.4 -> 1.34 [label=P ordering=out]
	1.4 -> 1.35 [label=A ordering=out]
	1.5 -> 1.9 [label=S ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.49 [label=A ordering=out]
	1.9 -> 1.30 [label=R ordering=out]
	1.9 -> 1.31 [label=C ordering=out]
	1.9 -> 1.32 [label=R ordering=out]
	1.10 -> 1.11 [label=E ordering=out]
	1.10 -> 1.12 [label=C ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.57 [label=U ordering=out]
	1.10 -> 1.58 [label=U ordering=out]
	1.10 -> 1.59 [label=U ordering=out]
	1.11 -> 1.28 [label=E ordering=out]
	1.11 -> 1.29 [label=C ordering=out]
	1.12 -> 0.25 [label=Terminal ordering=out]
	1.12 -> 0.26 [label=Terminal ordering=out]
	1.12 -> 0.27 [label=Terminal ordering=out]
	1.13 -> 1.17 [label=R ordering=out]
	1.13 -> 1.18 [label=A ordering=out]
	1.13 -> 1.19 [label=P ordering=out]
	1.13 -> 1.20 [label=A ordering=out]
	1.13 -> 1.29 [label=A ordering=out]
	1.17 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 0.31 [label=Terminal ordering=out]
	1.18 -> 0.32 [label=Terminal ordering=out]
	1.19 -> 0.33 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=E ordering=out]
	1.20 -> 1.22 [label=C ordering=out]
	1.20 -> 1.60 [label=U ordering=out]
	1.20 -> 1.61 [label=U ordering=out]
	1.21 -> 1.24 [label=E ordering=out]
	1.21 -> 1.25 [label=C ordering=out]
	1.22 -> 0.38 [label=Terminal ordering=out]
	1.22 -> 0.39 [label=Terminal ordering=out]
	1.24 -> 1.26 [label=C ordering=out]
	1.24 -> 1.27 [label=R ordering=out]
	1.25 -> 0.36 [label=Terminal ordering=out]
	1.26 -> 0.34 [label=Terminal ordering=out]
	1.27 -> 0.35 [label=Terminal ordering=out]
	1.28 -> 0.22 [label=Terminal ordering=out]
	1.29 -> 0.23 [label=Terminal ordering=out]
	1.30 -> 0.19 [label=Terminal ordering=out]
	1.31 -> 0.20 [label=Terminal ordering=out]
	1.32 -> 0.21 [label=Terminal ordering=out]
	1.33 -> 1.44 [label=E ordering=out]
	1.33 -> 1.45 [label=C ordering=out]
	1.34 -> 0.11 [label=Terminal ordering=out]
	1.35 -> 1.36 [label=F ordering=out]
	1.35 -> 1.37 [label=A ordering=out]
	1.35 -> 1.38 [label=S ordering=out]
	1.35 -> 1.39 [label=F ordering=out]
	1.36 -> 0.12 [label=Terminal ordering=out]
	1.37 -> 1.42 [label=E ordering=out]
	1.37 -> 1.43 [label=C ordering=out]
	1.38 -> 1.40 [label=E ordering=out]
	1.38 -> 1.41 [label=C ordering=out]
	1.39 -> 0.15 [label=Terminal ordering=out]
	1.40 -> 0.16 [label=Terminal ordering=out]
	1.41 -> 0.17 [label=Terminal ordering=out]
	1.42 -> 0.13 [label=Terminal ordering=out]
	1.43 -> 0.14 [label=Terminal ordering=out]
	1.44 -> 0.9 [label=Terminal ordering=out]
	1.45 -> 0.10 [label=Terminal ordering=out]
	1.46 -> 1.48 [label=E ordering=out]
	1.46 -> 1.49 [label=C ordering=out]
	1.46 -> 1.50 [label=R ordering=out]
	1.47 -> 0.7 [label=Terminal ordering=out]
	1.48 -> 0.4 [label=Terminal ordering=out]
	1.49 -> 0.5 [label=Terminal ordering=out]
	1.50 -> 0.6 [label=Terminal ordering=out]
	1.51 -> 0.1 [label=Terminal ordering=out]
	1.52 -> 0.2 [label=Terminal ordering=out]
	1.53 -> 0.3 [label=Terminal ordering=out]
	1.54 -> 1.2 [label=LR ordering=out]
	1.54 -> 1.3 [label=LA ordering=out]
	1.54 -> 1.4 [label=LA ordering=out]
	1.55 -> 0.8 [label=Terminal ordering=out]
	1.56 -> 0.18 [label=Terminal ordering=out]
	1.57 -> 0.24 [label=Terminal ordering=out]
	1.58 -> 0.28 [label=Terminal ordering=out]
	1.59 -> 0.29 [label=Terminal ordering=out]
	1.60 -> 0.37 [label=Terminal ordering=out]
	1.61 -> 0.40 [label=Terminal ordering=out]
}
