// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=in ordering=out]
	0.11 [label=Precious ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=the ordering=out]
	0.14 [label=movie ordering=out]
	0.15 [label=adaptation ordering=out]
	0.16 [label=of ordering=out]
	0.17 [label=the ordering=out]
	0.18 [label=1996 ordering=out]
	0.19 [label=novel ordering=out]
	0.2 [label=2009 ordering=out]
	0.20 [label=Push ordering=out]
	0.21 [label=by ordering=out]
	0.22 [label=Sapphire ordering=out]
	0.23 [label="." ordering=out]
	0.3 [label="," ordering=out]
	0.4 [label=she ordering=out]
	0.5 [label=appeared ordering=out]
	0.6 [label=as ordering=out]
	0.7 [label=a ordering=out]
	0.8 [label=social ordering=out]
	0.9 [label=worker ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.35 [label=U ordering=out]
	1.4 -> 1.33 [label=R ordering=out]
	1.4 -> 1.34 [label=C ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 1.29 [label=R ordering=out]
	1.7 -> 1.30 [label=E ordering=out]
	1.7 -> 1.31 [label=E ordering=out]
	1.7 -> 1.32 [label=C ordering=out]
	1.8 -> 1.10 [label=R ordering=out]
	1.8 -> 1.11 [label=C ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.8 -> 1.36 [label=U ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.11 -> 0.11 [label=Terminal ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.12 -> 1.17 [label=R ordering=out]
	1.12 -> 1.18 [label=E ordering=out]
	1.14 -> 0.13 [label=Terminal ordering=out]
	1.15 -> 0.14 [label=Terminal ordering=out]
	1.16 -> 0.15 [label=Terminal ordering=out]
	1.17 -> 0.16 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=P ordering=out]
	1.18 -> 1.20 [label=A ordering=out]
	1.18 -> 1.21 [label=A ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.20 -> 1.25 [label=E ordering=out]
	1.20 -> 1.26 [label=C ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=C ordering=out]
	1.21 -> 1.37 [label=U ordering=out]
	1.22 -> 0.21 [label=Terminal ordering=out]
	1.23 -> 0.22 [label=Terminal ordering=out]
	1.24 -> 0.17 [label=Terminal ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.26 -> 0.20 [label=Terminal ordering=out]
	1.27 -> 0.18 [label=Terminal ordering=out]
	1.28 -> 0.19 [label=Terminal ordering=out]
	1.29 -> 0.6 [label=Terminal ordering=out]
	1.30 -> 0.7 [label=Terminal ordering=out]
	1.31 -> 0.8 [label=Terminal ordering=out]
	1.32 -> 0.9 [label=Terminal ordering=out]
	1.33 -> 0.1 [label=Terminal ordering=out]
	1.34 -> 0.2 [label=Terminal ordering=out]
	1.35 -> 0.3 [label=Terminal ordering=out]
	1.36 -> 0.12 [label=Terminal ordering=out]
	1.37 -> 0.23 [label=Terminal ordering=out]
}
