// Graph
digraph {
	0.1 [label=At ordering=out]
	0.10 [label="'s" ordering=out]
	0.11 [label=voice ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=overwhelmed ordering=out]
	0.14 [label=with ordering=out]
	0.15 [label=emotion ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=cracked ordering=out]
	0.18 [label=in ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label=the ordering=out]
	0.20 [label=opening ordering=out]
	0.21 [label=line ordering=out]
	0.22 [label=of ordering=out]
	0.23 [label=the ordering=out]
	0.24 [label=song ordering=out]
	0.25 [label="." ordering=out]
	0.3 [label=sight ordering=out]
	0.4 [label=of ordering=out]
	0.5 [label=Jackson ordering=out]
	0.6 [label="'s" ordering=out]
	0.7 [label=casket ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=Carey ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.24 [label=A ordering=out]
	1.3 -> 1.28 [label=P ordering=out]
	1.3 -> 1.29 [label=A ordering=out]
	1.3 -> 1.39 [label=U ordering=out]
	1.4 -> 1.6 [label=A ordering=out]
	1.4 -> 1.7 [label=P ordering=out]
	1.4 -> 1.8 [label=A ordering=out]
	1.4 -> 1.41 [label=U ordering=out]
	1.6 -> 1.18 [label=A ordering=out]
	1.6 -> 1.19 [label=S ordering=out]
	1.6 -> 1.20 [label=A ordering=out]
	1.6 -> 1.40 [label=U ordering=out]
	1.7 -> 0.17 [label=Terminal ordering=out]
	1.8 -> 1.10 [label=R ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.8 -> 1.13 [label=C ordering=out]
	1.8 -> 1.14 [label=E ordering=out]
	1.10 -> 0.18 [label=Terminal ordering=out]
	1.11 -> 0.19 [label=Terminal ordering=out]
	1.12 -> 0.20 [label=Terminal ordering=out]
	1.13 -> 0.21 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.14 -> 1.42 [label=U ordering=out]
	1.15 -> 0.22 [label=Terminal ordering=out]
	1.16 -> 0.23 [label=Terminal ordering=out]
	1.17 -> 0.24 [label=Terminal ordering=out]
	1.18 -> 1.24 [label=E ordering=out]
	1.18 -> 1.25 [label=C ordering=out]
	1.19 -> 0.13 [label=Terminal ordering=out]
	1.20 -> 1.22 [label=R ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.22 -> 0.14 [label=Terminal ordering=out]
	1.23 -> 0.15 [label=Terminal ordering=out]
	1.24 -> 1.26 [label=C ordering=out]
	1.24 -> 1.27 [label=R ordering=out]
	1.25 -> 0.11 [label=Terminal ordering=out]
	1.26 -> 0.9 [label=Terminal ordering=out]
	1.27 -> 0.10 [label=Terminal ordering=out]
	1.28 -> 1.36 [label=E ordering=out]
	1.28 -> 1.37 [label=C ordering=out]
	1.29 -> 1.31 [label=R ordering=out]
	1.29 -> 1.32 [label=E ordering=out]
	1.29 -> 1.33 [label=C ordering=out]
	1.31 -> 0.4 [label=Terminal ordering=out]
	1.32 -> 1.34 [label=C ordering=out]
	1.32 -> 1.35 [label=R ordering=out]
	1.33 -> 0.7 [label=Terminal ordering=out]
	1.34 -> 0.5 [label=Terminal ordering=out]
	1.35 -> 0.6 [label=Terminal ordering=out]
	1.36 -> 0.2 [label=Terminal ordering=out]
	1.37 -> 0.3 [label=Terminal ordering=out]
	1.38 -> 1.2 [label=LR ordering=out]
	1.38 -> 1.3 [label=LA ordering=out]
	1.38 -> 1.4 [label=LA ordering=out]
	1.39 -> 0.8 [label=Terminal ordering=out]
	1.40 -> 0.12 [label=Terminal ordering=out]
	1.41 -> 0.16 [label=Terminal ordering=out]
	1.42 -> 0.25 [label=Terminal ordering=out]
}
