// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=cover ordering=out]
	0.11 [label=of ordering=out]
	0.12 [label=Foreigner ordering=out]
	0.13 [label="'s" ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=I ordering=out]
	0.16 [label=Want ordering=out]
	0.17 [label=to ordering=out]
	0.18 [label=Know ordering=out]
	0.19 [label=What ordering=out]
	0.2 [label=album ordering=out]
	0.20 [label=Love ordering=out]
	0.21 [label=Is ordering=out]
	0.22 [label="\"" ordering=out]
	0.23 [label="," ordering=out]
	0.24 [label=failed ordering=out]
	0.25 [label=to ordering=out]
	0.26 [label=achieve ordering=out]
	0.27 [label=any ordering=out]
	0.28 [label=significant ordering=out]
	0.29 [label=chart ordering=out]
	0.3 [label="'s" ordering=out]
	0.30 [label=success ordering=out]
	0.31 [label=in ordering=out]
	0.32 [label=the ordering=out]
	0.33 [label=United ordering=out]
	0.34 [label=States ordering=out]
	0.35 [label="," ordering=out]
	0.36 [label=or ordering=out]
	0.37 [label=much ordering=out]
	0.38 [label=throughout ordering=out]
	0.39 [label=Europe ordering=out]
	0.4 [label=follow ordering=out]
	0.40 [label="," ordering=out]
	0.41 [label=but ordering=out]
	0.42 [label=managed ordering=out]
	0.43 [label=to ordering=out]
	0.44 [label=break ordering=out]
	0.45 [label=airplay ordering=out]
	0.46 [label=records ordering=out]
	0.47 [label=in ordering=out]
	0.48 [label=Brazil ordering=out]
	0.49 [label="." ordering=out]
	0.5 [label="-" ordering=out]
	0.6 [label=up ordering=out]
	0.7 [label=single ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=a ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.59 [label=U ordering=out]
	1.1 -> 1.64 [label=U ordering=out]
	1.2 -> 1.16 [label=A ordering=out]
	1.2 -> 1.17 [label=D ordering=out]
	1.2 -> 1.18 [label=F ordering=out]
	1.2 -> 1.19 [label=S ordering=out]
	1.2 -> 1.20 [label=A ordering=out]
	1.2 -> 1.61 [label=U ordering=out]
	1.2 -> 1.62 [label=U ordering=out]
	1.3 -> 0.41 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=D ordering=out]
	1.4 -> 1.8 [label=F ordering=out]
	1.4 -> 1.9 [label=P ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.4 -> 1.54 [label=A ordering=out]
	1.7 -> 0.42 [label=Terminal ordering=out]
	1.8 -> 0.43 [label=Terminal ordering=out]
	1.9 -> 0.44 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=E ordering=out]
	1.10 -> 1.12 [label=C ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.11 -> 0.45 [label=Terminal ordering=out]
	1.12 -> 0.46 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.65 [label=U ordering=out]
	1.14 -> 0.47 [label=Terminal ordering=out]
	1.15 -> 0.48 [label=Terminal ordering=out]
	1.16 -> 1.40 [label=E ordering=out]
	1.16 -> 1.41 [label=E ordering=out]
	1.16 -> 1.42 [label=E ordering=out]
	1.16 -> 1.43 [label=E ordering=out]
	1.16 -> 1.44 [label=C ordering=out]
	1.16 -> 1.45 [label=R ordering=out]
	1.16 -> 1.46 [label=E ordering=out]
	1.17 -> 0.24 [label=Terminal ordering=out]
	1.18 -> 0.25 [label=Terminal ordering=out]
	1.19 -> 0.26 [label=Terminal ordering=out]
	1.20 -> 1.23 [label=E ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.20 -> 1.25 [label=E ordering=out]
	1.20 -> 1.26 [label=C ordering=out]
	1.20 -> 1.27 [label=E ordering=out]
	1.23 -> 0.27 [label=Terminal ordering=out]
	1.24 -> 0.28 [label=Terminal ordering=out]
	1.25 -> 0.29 [label=Terminal ordering=out]
	1.26 -> 0.30 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=R ordering=out]
	1.27 -> 1.29 [label=C ordering=out]
	1.28 -> 0.31 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=C ordering=out]
	1.29 -> 1.31 [label=N ordering=out]
	1.29 -> 1.32 [label=C ordering=out]
	1.29 -> 1.63 [label=U ordering=out]
	1.30 -> 1.38 [label=E ordering=out]
	1.30 -> 1.39 [label=C ordering=out]
	1.31 -> 0.36 [label=Terminal ordering=out]
	1.32 -> 1.26 [label=C ordering=out]
	1.32 -> 1.34 [label=E ordering=out]
	1.32 -> 1.35 [label=E ordering=out]
	1.34 -> 0.37 [label=Terminal ordering=out]
	1.35 -> 1.36 [label=R ordering=out]
	1.35 -> 1.37 [label=C ordering=out]
	1.36 -> 0.38 [label=Terminal ordering=out]
	1.37 -> 0.39 [label=Terminal ordering=out]
	1.38 -> 0.32 [label=Terminal ordering=out]
	1.39 -> 0.33 [label=Terminal ordering=out]
	1.39 -> 0.34 [label=Terminal ordering=out]
	1.40 -> 0.1 [label=Terminal ordering=out]
	1.41 -> 1.56 [label=C ordering=out]
	1.41 -> 1.57 [label=R ordering=out]
	1.42 -> 1.53 [label=E ordering=out]
	1.42 -> 1.54 [label=C ordering=out]
	1.43 -> 0.9 [label=Terminal ordering=out]
	1.44 -> 0.10 [label=Terminal ordering=out]
	1.45 -> 0.11 [label=Terminal ordering=out]
	1.46 -> 1.48 [label=E ordering=out]
	1.46 -> 1.49 [label=C ordering=out]
	1.46 -> 1.60 [label=U ordering=out]
	1.48 -> 1.51 [label=C ordering=out]
	1.48 -> 1.52 [label=R ordering=out]
	1.49 -> 0.15 [label=Terminal ordering=out]
	1.49 -> 0.16 [label=Terminal ordering=out]
	1.49 -> 0.17 [label=Terminal ordering=out]
	1.49 -> 0.18 [label=Terminal ordering=out]
	1.49 -> 0.19 [label=Terminal ordering=out]
	1.49 -> 0.20 [label=Terminal ordering=out]
	1.49 -> 0.21 [label=Terminal ordering=out]
	1.51 -> 0.12 [label=Terminal ordering=out]
	1.52 -> 0.13 [label=Terminal ordering=out]
	1.53 -> 0.4 [label=Terminal ordering=out]
	1.53 -> 0.6 [label=Terminal ordering=out]
	1.53 -> 1.55 [label=U ordering=out]
	1.54 -> 0.7 [label=Terminal ordering=out]
	1.55 -> 0.5 [label=Terminal ordering=out]
	1.56 -> 0.2 [label=Terminal ordering=out]
	1.57 -> 0.3 [label=Terminal ordering=out]
	1.58 -> 1.2 [label=LA ordering=out]
	1.58 -> 1.3 [label=LR ordering=out]
	1.58 -> 1.4 [label=LA ordering=out]
	1.59 -> 0.8 [label=Terminal ordering=out]
	1.60 -> 0.14 [label=Terminal ordering=out]
	1.61 -> 0.22 [label=Terminal ordering=out]
	1.62 -> 0.23 [label=Terminal ordering=out]
	1.63 -> 0.35 [label=Terminal ordering=out]
	1.64 -> 0.40 [label=Terminal ordering=out]
	1.65 -> 0.49 [label=Terminal ordering=out]
}
