// Graph
digraph {
	0.1 [label=Though ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=such ordering=out]
	0.12 [label=as ordering=out]
	0.13 [label=in ordering=out]
	0.14 [label=Brazil ordering=out]
	0.15 [label=and ordering=out]
	0.16 [label=Singapore ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=where ordering=out]
	0.19 [label=Carey ordering=out]
	0.2 [label=stateside ordering=out]
	0.20 [label=played ordering=out]
	0.21 [label=to ordering=out]
	0.22 [label=over ordering=out]
	0.23 [label="100,000" ordering=out]
	0.24 [label=spectators ordering=out]
	0.25 [label="." ordering=out]
	0.3 [label="," ordering=out]
	0.4 [label=the ordering=out]
	0.5 [label=tour ordering=out]
	0.6 [label=spanned ordering=out]
	0.7 [label=few ordering=out]
	0.8 [label=international ordering=out]
	0.9 [label=dates ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.37 [label=U ordering=out]
	1.1 -> 1.39 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.33 [label=A ordering=out]
	1.3 -> 1.34 [label=S ordering=out]
	1.4 -> 1.18 [label=A ordering=out]
	1.4 -> 1.19 [label=P ordering=out]
	1.4 -> 1.20 [label=A ordering=out]
	1.5 -> 0.18 [label=Terminal ordering=out]
	1.6 -> 1.10 [label=A ordering=out]
	1.6 -> 1.11 [label=P ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.10 -> 0.19 [label=Terminal ordering=out]
	1.11 -> 1.16 [label=C ordering=out]
	1.11 -> 1.17 [label=R ordering=out]
	1.12 -> 1.13 [label=E ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.40 [label=U ordering=out]
	1.13 -> 0.22 [label=Terminal ordering=out]
	1.14 -> 0.23 [label=Terminal ordering=out]
	1.15 -> 0.24 [label=Terminal ordering=out]
	1.16 -> 0.20 [label=Terminal ordering=out]
	1.17 -> 0.21 [label=Terminal ordering=out]
	1.18 -> 1.32 [label=E ordering=out]
	1.18 -> 1.33 [label=C ordering=out]
	1.19 -> 0.6 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=E ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.20 -> 1.38 [label=U ordering=out]
	1.21 -> 0.7 [label=Terminal ordering=out]
	1.22 -> 0.8 [label=Terminal ordering=out]
	1.23 -> 0.9 [label=Terminal ordering=out]
	1.24 -> 1.26 [label=R ordering=out]
	1.24 -> 1.27 [label=R ordering=out]
	1.24 -> 1.28 [label=C ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.26 -> 0.12 [label=Terminal ordering=out]
	1.27 -> 0.13 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=C ordering=out]
	1.28 -> 1.30 [label=N ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.29 -> 0.14 [label=Terminal ordering=out]
	1.30 -> 0.15 [label=Terminal ordering=out]
	1.31 -> 0.16 [label=Terminal ordering=out]
	1.32 -> 0.4 [label=Terminal ordering=out]
	1.33 -> 0.5 [label=Terminal ordering=out]
	1.34 -> 0.2 [label=Terminal ordering=out]
	1.35 -> 1.4 [label=LA ordering=out]
	1.35 -> 1.5 [label=LR ordering=out]
	1.35 -> 1.6 [label=LA ordering=out]
	1.36 -> 1.2 [label=LR ordering=out]
	1.36 -> 1.3 [label=LA ordering=out]
	1.36 -> 1.4 [label=LA ordering=out]
	1.37 -> 0.3 [label=Terminal ordering=out]
	1.38 -> 0.10 [label=Terminal ordering=out]
	1.39 -> 0.17 [label=Terminal ordering=out]
	1.40 -> 0.25 [label=Terminal ordering=out]
}
