// Graph
digraph {
	0.1 [label=On ordering=out]
	0.10 [label=that ordering=out]
	0.11 [label=Carey ordering=out]
	0.12 [label=would ordering=out]
	0.13 [label=release ordering=out]
	0.14 [label=a ordering=out]
	0.15 [label=remix ordering=out]
	0.16 [label=album ordering=out]
	0.17 [label=of ordering=out]
	0.18 [label=Memoirs ordering=out]
	0.19 [label=of ordering=out]
	0.2 [label=January ordering=out]
	0.20 [label=an ordering=out]
	0.21 [label=Imperfect ordering=out]
	0.22 [label=Angel ordering=out]
	0.23 [label=";" ordering=out]
	0.24 [label=titled ordering=out]
	0.25 [label=Angels ordering=out]
	0.26 [label=Advocate ordering=out]
	0.27 [label="(" ordering=out]
	0.28 [label=an ordering=out]
	0.29 [label=R ordering=out]
	0.3 [label=30 ordering=out]
	0.30 [label="&" ordering=out]
	0.31 [label=B ordering=out]
	0.32 [label=remix ordering=out]
	0.33 [label=album ordering=out]
	0.34 [label=featuring ordering=out]
	0.35 [label=a ordering=out]
	0.36 [label=collection ordering=out]
	0.37 [label=of ordering=out]
	0.38 [label=newly ordering=out]
	0.39 [label=remixed ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label=duets ordering=out]
	0.41 [label=with ordering=out]
	0.42 [label=some ordering=out]
	0.43 [label=of ordering=out]
	0.44 [label=Carey ordering=out]
	0.45 [label="'s" ordering=out]
	0.46 [label=favorite ordering=out]
	0.47 [label=artists ordering=out]
	0.48 [label=")" ordering=out]
	0.49 [label="." ordering=out]
	0.5 [label=2010 ordering=out]
	0.50 [label=The ordering=out]
	0.51 [label=album ordering=out]
	0.52 [label=was ordering=out]
	0.53 [label=slated ordering=out]
	0.54 [label=for ordering=out]
	0.55 [label=a ordering=out]
	0.56 [label=March ordering=out]
	0.57 [label=30 ordering=out]
	0.58 [label="," ordering=out]
	0.59 [label=2010 ordering=out]
	0.6 [label="," ordering=out]
	0.60 [label=release ordering=out]
	0.61 [label="," ordering=out]
	0.62 [label=but ordering=out]
	0.63 [label=was ordering=out]
	0.64 [label=eventually ordering=out]
	0.65 [label=cancelled ordering=out]
	0.66 [label="." ordering=out]
	0.7 [label=it ordering=out]
	0.8 [label=was ordering=out]
	0.9 [label=announced ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.82 [label=U ordering=out]
	1.1 -> 1.83 [label=U ordering=out]
	1.1 -> 1.85 [label=U ordering=out]
	1.2 -> 1.25 [label=D ordering=out]
	1.2 -> 1.26 [label=F ordering=out]
	1.2 -> 1.27 [label=F ordering=out]
	1.2 -> 1.28 [label=P ordering=out]
	1.2 -> 1.29 [label=A ordering=out]
	1.2 -> 1.79 [label=U ordering=out]
	1.3 -> 1.14 [label=A ordering=out]
	1.3 -> 1.15 [label=F ordering=out]
	1.3 -> 1.16 [label=P ordering=out]
	1.3 -> 1.17 [label=A ordering=out]
	1.4 -> 0.62 [label=Terminal ordering=out]
	1.5 -> 1.9 [label=P ordering=out]
	1.5 -> 1.10 [label=F ordering=out]
	1.5 -> 1.11 [label=D ordering=out]
	1.5 -> 1.24 [label=A ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.86 [label=U ordering=out]
	1.10 -> 0.63 [label=Terminal ordering=out]
	1.11 -> 0.64 [label=Terminal ordering=out]
	1.12 -> 0.65 [label=Terminal ordering=out]
	1.14 -> 1.23 [label=E ordering=out]
	1.14 -> 1.24 [label=C ordering=out]
	1.15 -> 0.52 [label=Terminal ordering=out]
	1.16 -> 0.53 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=E ordering=out]
	1.17 -> 1.21 [label=C ordering=out]
	1.18 -> 0.54 [label=Terminal ordering=out]
	1.19 -> 0.55 [label=Terminal ordering=out]
	1.20 -> 0.56 [label=Terminal ordering=out]
	1.20 -> 0.57 [label=Terminal ordering=out]
	1.20 -> 0.59 [label=Terminal ordering=out]
	1.20 -> 1.84 [label=U ordering=out]
	1.21 -> 0.60 [label=Terminal ordering=out]
	1.23 -> 0.50 [label=Terminal ordering=out]
	1.24 -> 0.51 [label=Terminal ordering=out]
	1.25 -> 1.76 [label=R ordering=out]
	1.25 -> 1.77 [label=C ordering=out]
	1.26 -> 0.7 [label=Terminal ordering=out]
	1.27 -> 0.8 [label=Terminal ordering=out]
	1.28 -> 0.9 [label=Terminal ordering=out]
	1.29 -> 1.31 [label=F ordering=out]
	1.29 -> 1.32 [label=A ordering=out]
	1.29 -> 1.33 [label=P ordering=out]
	1.29 -> 1.34 [label=A ordering=out]
	1.31 -> 0.10 [label=Terminal ordering=out]
	1.32 -> 0.11 [label=Terminal ordering=out]
	1.33 -> 1.74 [label=F ordering=out]
	1.33 -> 1.75 [label=C ordering=out]
	1.34 -> 1.35 [label=A ordering=out]
	1.34 -> 1.36 [label=S ordering=out]
	1.34 -> 1.37 [label=A ordering=out]
	1.34 -> 1.80 [label=U ordering=out]
	1.35 -> 1.68 [label=E ordering=out]
	1.35 -> 1.69 [label=E ordering=out]
	1.35 -> 1.70 [label=C ordering=out]
	1.35 -> 1.71 [label=E ordering=out]
	1.36 -> 0.24 [label=Terminal ordering=out]
	1.37 -> 1.39 [label=C ordering=out]
	1.37 -> 1.40 [label=E ordering=out]
	1.37 -> 1.81 [label=U ordering=out]
	1.39 -> 0.25 [label=Terminal ordering=out]
	1.39 -> 0.26 [label=Terminal ordering=out]
	1.40 -> 1.39 [label=A ordering=out]
	1.40 -> 1.42 [label=S ordering=out]
	1.40 -> 1.43 [label=A ordering=out]
	1.43 -> 1.44 [label=A ordering=out]
	1.43 -> 1.45 [label=S ordering=out]
	1.43 -> 1.46 [label=A ordering=out]
	1.44 -> 1.64 [label=E ordering=out]
	1.44 -> 1.65 [label=E ordering=out]
	1.44 -> 1.66 [label=E ordering=out]
	1.44 -> 1.67 [label=C ordering=out]
	1.45 -> 0.34 [label=Terminal ordering=out]
	1.46 -> 1.47 [label=E ordering=out]
	1.46 -> 1.48 [label=C ordering=out]
	1.46 -> 1.49 [label=E ordering=out]
	1.47 -> 0.35 [label=Terminal ordering=out]
	1.48 -> 0.36 [label=Terminal ordering=out]
	1.49 -> 1.50 [label=R ordering=out]
	1.49 -> 1.51 [label=E ordering=out]
	1.49 -> 1.52 [label=E ordering=out]
	1.49 -> 1.53 [label=C ordering=out]
	1.49 -> 1.54 [label=E ordering=out]
	1.50 -> 0.37 [label=Terminal ordering=out]
	1.51 -> 0.38 [label=Terminal ordering=out]
	1.52 -> 0.39 [label=Terminal ordering=out]
	1.53 -> 0.40 [label=Terminal ordering=out]
	1.54 -> 1.55 [label=R ordering=out]
	1.54 -> 1.56 [label=E ordering=out]
	1.54 -> 1.57 [label=E ordering=out]
	1.54 -> 1.58 [label=E ordering=out]
	1.54 -> 1.59 [label=C ordering=out]
	1.55 -> 0.41 [label=Terminal ordering=out]
	1.56 -> 1.62 [label=C ordering=out]
	1.56 -> 1.63 [label=R ordering=out]
	1.57 -> 1.60 [label=C ordering=out]
	1.57 -> 1.61 [label=R ordering=out]
	1.58 -> 0.46 [label=Terminal ordering=out]
	1.59 -> 0.47 [label=Terminal ordering=out]
	1.60 -> 0.44 [label=Terminal ordering=out]
	1.61 -> 0.45 [label=Terminal ordering=out]
	1.62 -> 0.42 [label=Terminal ordering=out]
	1.63 -> 0.43 [label=Terminal ordering=out]
	1.64 -> 0.28 [label=Terminal ordering=out]
	1.65 -> 0.29 [label=Terminal ordering=out]
	1.65 -> 0.30 [label=Terminal ordering=out]
	1.65 -> 0.31 [label=Terminal ordering=out]
	1.66 -> 0.32 [label=Terminal ordering=out]
	1.67 -> 0.33 [label=Terminal ordering=out]
	1.68 -> 0.14 [label=Terminal ordering=out]
	1.69 -> 0.15 [label=Terminal ordering=out]
	1.70 -> 0.16 [label=Terminal ordering=out]
	1.71 -> 1.72 [label=R ordering=out]
	1.71 -> 1.73 [label=C ordering=out]
	1.72 -> 0.17 [label=Terminal ordering=out]
	1.73 -> 0.18 [label=Terminal ordering=out]
	1.73 -> 0.19 [label=Terminal ordering=out]
	1.73 -> 0.20 [label=Terminal ordering=out]
	1.73 -> 0.21 [label=Terminal ordering=out]
	1.73 -> 0.22 [label=Terminal ordering=out]
	1.74 -> 0.12 [label=Terminal ordering=out]
	1.75 -> 0.13 [label=Terminal ordering=out]
	1.76 -> 0.1 [label=Terminal ordering=out]
	1.77 -> 0.2 [label=Terminal ordering=out]
	1.77 -> 0.3 [label=Terminal ordering=out]
	1.77 -> 0.5 [label=Terminal ordering=out]
	1.77 -> 1.78 [label=U ordering=out]
	1.78 -> 0.4 [label=Terminal ordering=out]
	1.79 -> 0.6 [label=Terminal ordering=out]
	1.80 -> 0.23 [label=Terminal ordering=out]
	1.81 -> 0.27 [label=Terminal ordering=out]
	1.82 -> 0.48 [label=Terminal ordering=out]
	1.83 -> 0.49 [label=Terminal ordering=out]
	1.84 -> 0.58 [label=Terminal ordering=out]
	1.85 -> 0.61 [label=Terminal ordering=out]
	1.86 -> 0.66 [label=Terminal ordering=out]
}
