// Graph
digraph {
	0.1 [label=On ordering=out]
	0.10 [label=studio ordering=out]
	0.11 [label=album ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=Memoirs ordering=out]
	0.14 [label=of ordering=out]
	0.15 [label=an ordering=out]
	0.16 [label=Imperfect ordering=out]
	0.17 [label=Angel ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=was ordering=out]
	0.2 [label=September ordering=out]
	0.20 [label=released ordering=out]
	0.21 [label="." ordering=out]
	0.3 [label=25 ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=2009 ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=Carey ordering=out]
	0.8 [label="'s" ordering=out]
	0.9 [label=twelfth ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=F ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.22 [label=U ordering=out]
	1.2 -> 1.24 [label=U ordering=out]
	1.2 -> 1.25 [label=U ordering=out]
	1.4 -> 1.19 [label=R ordering=out]
	1.4 -> 1.20 [label=C ordering=out]
	1.5 -> 1.10 [label=E ordering=out]
	1.5 -> 1.11 [label=E ordering=out]
	1.5 -> 1.12 [label=E ordering=out]
	1.5 -> 1.13 [label=C ordering=out]
	1.5 -> 1.23 [label=U ordering=out]
	1.6 -> 0.19 [label=Terminal ordering=out]
	1.7 -> 0.20 [label=Terminal ordering=out]
	1.10 -> 1.17 [label=C ordering=out]
	1.10 -> 1.18 [label=R ordering=out]
	1.11 -> 0.9 [label=Terminal ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.13 -> 0.13 [label=Terminal ordering=out]
	1.13 -> 0.14 [label=Terminal ordering=out]
	1.13 -> 0.15 [label=Terminal ordering=out]
	1.13 -> 0.16 [label=Terminal ordering=out]
	1.13 -> 0.17 [label=Terminal ordering=out]
	1.15 -> 0.10 [label=Terminal ordering=out]
	1.16 -> 0.11 [label=Terminal ordering=out]
	1.17 -> 0.7 [label=Terminal ordering=out]
	1.18 -> 0.8 [label=Terminal ordering=out]
	1.19 -> 0.1 [label=Terminal ordering=out]
	1.20 -> 0.2 [label=Terminal ordering=out]
	1.20 -> 0.3 [label=Terminal ordering=out]
	1.20 -> 0.5 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=U ordering=out]
	1.21 -> 0.4 [label=Terminal ordering=out]
	1.22 -> 0.6 [label=Terminal ordering=out]
	1.23 -> 0.12 [label=Terminal ordering=out]
	1.24 -> 0.18 [label=Terminal ordering=out]
	1.25 -> 0.21 [label=Terminal ordering=out]
}
