// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=number ordering=out]
	0.11 [label=seven ordering=out]
	0.12 [label=on ordering=out]
	0.13 [label=the ordering=out]
	0.14 [label=chart ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=and ordering=out]
	0.17 [label=became ordering=out]
	0.18 [label=Carey ordering=out]
	0.19 [label="'s" ordering=out]
	0.2 [label=song ordering=out]
	0.20 [label="27th" ordering=out]
	0.21 [label=US ordering=out]
	0.22 [label=top ordering=out]
	0.23 [label="-" ordering=out]
	0.24 [label=ten ordering=out]
	0.25 [label=hit ordering=out]
	0.26 [label="," ordering=out]
	0.27 [label=tying ordering=out]
	0.28 [label=her ordering=out]
	0.29 [label=with ordering=out]
	0.3 [label=debuted ordering=out]
	0.30 [label=Elton ordering=out]
	0.31 [label=John ordering=out]
	0.32 [label=and ordering=out]
	0.33 [label=Janet ordering=out]
	0.34 [label=Jackson ordering=out]
	0.35 [label=as ordering=out]
	0.36 [label=the ordering=out]
	0.37 [label=fifth ordering=out]
	0.38 [label=most ordering=out]
	0.39 [label=top ordering=out]
	0.4 [label=at ordering=out]
	0.40 [label="-" ordering=out]
	0.41 [label=ten ordering=out]
	0.42 [label=hits ordering=out]
	0.43 [label="." ordering=out]
	0.5 [label=number ordering=out]
	0.6 [label=eleven ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=peaked ordering=out]
	0.9 [label=at ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.60 [label=U ordering=out]
	1.1 -> 1.62 [label=U ordering=out]
	1.2 -> 1.50 [label=A ordering=out]
	1.2 -> 1.51 [label=S ordering=out]
	1.2 -> 1.52 [label=A ordering=out]
	1.3 -> 0.7 [label=Terminal ordering=out]
	1.4 -> 1.41 [label=S ordering=out]
	1.4 -> 1.42 [label=A ordering=out]
	1.4 -> 1.57 [label=A ordering=out]
	1.5 -> 0.16 [label=Terminal ordering=out]
	1.6 -> 1.29 [label=S ordering=out]
	1.6 -> 1.30 [label=A ordering=out]
	1.6 -> 1.57 [label=A ordering=out]
	1.7 -> 1.11 [label=S ordering=out]
	1.7 -> 1.12 [label=A ordering=out]
	1.7 -> 1.13 [label=A ordering=out]
	1.7 -> 1.14 [label=A ordering=out]
	1.11 -> 0.27 [label=Terminal ordering=out]
	1.12 -> 0.28 [label=Terminal ordering=out]
	1.13 -> 1.24 [label=R ordering=out]
	1.13 -> 1.25 [label=C ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=E ordering=out]
	1.14 -> 1.19 [label=C ordering=out]
	1.14 -> 1.64 [label=U ordering=out]
	1.15 -> 0.35 [label=Terminal ordering=out]
	1.16 -> 0.36 [label=Terminal ordering=out]
	1.17 -> 0.37 [label=Terminal ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=E ordering=out]
	1.18 -> 1.22 [label=C ordering=out]
	1.18 -> 1.63 [label=U ordering=out]
	1.19 -> 0.42 [label=Terminal ordering=out]
	1.20 -> 0.38 [label=Terminal ordering=out]
	1.21 -> 0.39 [label=Terminal ordering=out]
	1.22 -> 0.41 [label=Terminal ordering=out]
	1.24 -> 0.29 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=C ordering=out]
	1.25 -> 1.27 [label=N ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.26 -> 0.30 [label=Terminal ordering=out]
	1.26 -> 0.31 [label=Terminal ordering=out]
	1.27 -> 0.32 [label=Terminal ordering=out]
	1.28 -> 0.33 [label=Terminal ordering=out]
	1.28 -> 0.34 [label=Terminal ordering=out]
	1.29 -> 0.17 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=E ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.30 -> 1.33 [label=E ordering=out]
	1.30 -> 1.34 [label=E ordering=out]
	1.30 -> 1.35 [label=C ordering=out]
	1.31 -> 1.39 [label=C ordering=out]
	1.31 -> 1.40 [label=R ordering=out]
	1.32 -> 0.20 [label=Terminal ordering=out]
	1.33 -> 0.21 [label=Terminal ordering=out]
	1.34 -> 1.36 [label=R ordering=out]
	1.34 -> 1.37 [label=C ordering=out]
	1.34 -> 1.61 [label=U ordering=out]
	1.35 -> 0.25 [label=Terminal ordering=out]
	1.36 -> 0.22 [label=Terminal ordering=out]
	1.37 -> 0.24 [label=Terminal ordering=out]
	1.39 -> 0.18 [label=Terminal ordering=out]
	1.40 -> 0.19 [label=Terminal ordering=out]
	1.41 -> 0.8 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=R ordering=out]
	1.42 -> 1.44 [label=C ordering=out]
	1.42 -> 1.45 [label=E ordering=out]
	1.42 -> 1.46 [label=E ordering=out]
	1.43 -> 0.9 [label=Terminal ordering=out]
	1.44 -> 0.10 [label=Terminal ordering=out]
	1.45 -> 0.11 [label=Terminal ordering=out]
	1.46 -> 1.47 [label=R ordering=out]
	1.46 -> 1.48 [label=E ordering=out]
	1.46 -> 1.49 [label=C ordering=out]
	1.47 -> 0.12 [label=Terminal ordering=out]
	1.48 -> 0.13 [label=Terminal ordering=out]
	1.49 -> 0.14 [label=Terminal ordering=out]
	1.50 -> 1.56 [label=E ordering=out]
	1.50 -> 1.57 [label=C ordering=out]
	1.51 -> 0.3 [label=Terminal ordering=out]
	1.52 -> 1.53 [label=R ordering=out]
	1.52 -> 1.54 [label=C ordering=out]
	1.52 -> 1.55 [label=E ordering=out]
	1.53 -> 0.4 [label=Terminal ordering=out]
	1.54 -> 0.5 [label=Terminal ordering=out]
	1.55 -> 0.6 [label=Terminal ordering=out]
	1.56 -> 0.1 [label=Terminal ordering=out]
	1.57 -> 0.2 [label=Terminal ordering=out]
	1.58 -> 1.4 [label=LA ordering=out]
	1.58 -> 1.5 [label=LR ordering=out]
	1.58 -> 1.6 [label=LA ordering=out]
	1.58 -> 1.7 [label=LA ordering=out]
	1.59 -> 1.2 [label=LA ordering=out]
	1.59 -> 1.3 [label=LR ordering=out]
	1.59 -> 1.4 [label=LA ordering=out]
	1.60 -> 0.15 [label=Terminal ordering=out]
	1.61 -> 0.23 [label=Terminal ordering=out]
	1.62 -> 0.26 [label=Terminal ordering=out]
	1.63 -> 0.40 [label=Terminal ordering=out]
	1.64 -> 0.43 [label=Terminal ordering=out]
}
