// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=100 ordering=out]
	0.11 [label=Airplay ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=making ordering=out]
	0.14 [label=it ordering=out]
	0.15 [label=the ordering=out]
	0.16 [label=longest ordering=out]
	0.17 [label=running ordering=out]
	0.18 [label=song ordering=out]
	0.19 [label=in ordering=out]
	0.2 [label=song ordering=out]
	0.20 [label=the ordering=out]
	0.21 [label=chart ordering=out]
	0.22 [label="'s" ordering=out]
	0.23 [label=history ordering=out]
	0.24 [label="." ordering=out]
	0.3 [label=spent ordering=out]
	0.4 [label=27 ordering=out]
	0.5 [label=weeks ordering=out]
	0.6 [label=atop ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=Brasil ordering=out]
	0.9 [label=Hot ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.36 [label=U ordering=out]
	1.2 -> 1.21 [label=A ordering=out]
	1.2 -> 1.22 [label=S ordering=out]
	1.2 -> 1.23 [label=D ordering=out]
	1.2 -> 1.24 [label=A ordering=out]
	1.3 -> 1.6 [label=S ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.35 [label=A ordering=out]
	1.6 -> 0.13 [label=Terminal ordering=out]
	1.7 -> 0.14 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=E ordering=out]
	1.8 -> 1.10 [label=E ordering=out]
	1.8 -> 1.11 [label=C ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.9 -> 0.15 [label=Terminal ordering=out]
	1.10 -> 1.19 [label=E ordering=out]
	1.10 -> 1.20 [label=C ordering=out]
	1.11 -> 0.18 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=R ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.12 -> 1.37 [label=U ordering=out]
	1.13 -> 0.19 [label=Terminal ordering=out]
	1.14 -> 0.20 [label=Terminal ordering=out]
	1.15 -> 1.17 [label=C ordering=out]
	1.15 -> 1.18 [label=R ordering=out]
	1.16 -> 0.23 [label=Terminal ordering=out]
	1.17 -> 0.21 [label=Terminal ordering=out]
	1.18 -> 0.22 [label=Terminal ordering=out]
	1.19 -> 0.16 [label=Terminal ordering=out]
	1.20 -> 0.17 [label=Terminal ordering=out]
	1.21 -> 1.34 [label=E ordering=out]
	1.21 -> 1.35 [label=C ordering=out]
	1.22 -> 0.3 [label=Terminal ordering=out]
	1.23 -> 1.32 [label=E ordering=out]
	1.23 -> 1.33 [label=C ordering=out]
	1.24 -> 1.25 [label=R ordering=out]
	1.24 -> 1.26 [label=E ordering=out]
	1.24 -> 1.27 [label=E ordering=out]
	1.24 -> 1.28 [label=E ordering=out]
	1.24 -> 1.29 [label=C ordering=out]
	1.25 -> 0.6 [label=Terminal ordering=out]
	1.26 -> 0.7 [label=Terminal ordering=out]
	1.27 -> 0.8 [label=Terminal ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.29 -> 0.11 [label=Terminal ordering=out]
	1.30 -> 0.9 [label=Terminal ordering=out]
	1.31 -> 0.10 [label=Terminal ordering=out]
	1.32 -> 0.4 [label=Terminal ordering=out]
	1.33 -> 0.5 [label=Terminal ordering=out]
	1.34 -> 0.1 [label=Terminal ordering=out]
	1.35 -> 0.2 [label=Terminal ordering=out]
	1.36 -> 0.12 [label=Terminal ordering=out]
	1.37 -> 0.24 [label=Terminal ordering=out]
}
