// Graph
digraph {
	0.1 [label=On ordering=out]
	0.10 [label=seventh ordering=out]
	0.11 [label=concert ordering=out]
	0.12 [label=tour ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=Angels ordering=out]
	0.15 [label=Advocate ordering=out]
	0.16 [label=Tour ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=which ordering=out]
	0.19 [label=visited ordering=out]
	0.2 [label=December ordering=out]
	0.20 [label=the ordering=out]
	0.21 [label=United ordering=out]
	0.22 [label=States ordering=out]
	0.23 [label=and ordering=out]
	0.24 [label=Canada ordering=out]
	0.25 [label="." ordering=out]
	0.3 [label=31 ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=2009 ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=Carey ordering=out]
	0.8 [label=embarked ordering=out]
	0.9 [label=her ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.32 [label=U ordering=out]
	1.4 -> 1.29 [label=R ordering=out]
	1.4 -> 1.30 [label=C ordering=out]
	1.5 -> 0.7 [label=Terminal ordering=out]
	1.6 -> 0.8 [label=Terminal ordering=out]
	1.7 -> 1.9 [label=P ordering=out]
	1.7 -> 1.10 [label=A ordering=out]
	1.10 -> 1.11 [label=E ordering=out]
	1.10 -> 1.12 [label=E ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.14 [label=E ordering=out]
	1.10 -> 1.15 [label=C ordering=out]
	1.10 -> 1.16 [label=E ordering=out]
	1.10 -> 1.33 [label=U ordering=out]
	1.10 -> 1.34 [label=U ordering=out]
	1.11 -> 0.9 [label=Terminal ordering=out]
	1.12 -> 0.10 [label=Terminal ordering=out]
	1.13 -> 1.27 [label=E ordering=out]
	1.13 -> 1.28 [label=C ordering=out]
	1.14 -> 0.14 [label=Terminal ordering=out]
	1.14 -> 0.15 [label=Terminal ordering=out]
	1.15 -> 0.16 [label=Terminal ordering=out]
	1.16 -> 1.15 [label=A ordering=out]
	1.16 -> 1.19 [label=R ordering=out]
	1.16 -> 1.20 [label=P ordering=out]
	1.16 -> 1.21 [label=A ordering=out]
	1.19 -> 0.18 [label=Terminal ordering=out]
	1.20 -> 0.19 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=C ordering=out]
	1.21 -> 1.23 [label=N ordering=out]
	1.21 -> 1.24 [label=C ordering=out]
	1.21 -> 1.35 [label=U ordering=out]
	1.22 -> 1.25 [label=E ordering=out]
	1.22 -> 1.26 [label=C ordering=out]
	1.23 -> 0.23 [label=Terminal ordering=out]
	1.24 -> 0.24 [label=Terminal ordering=out]
	1.25 -> 0.20 [label=Terminal ordering=out]
	1.26 -> 0.21 [label=Terminal ordering=out]
	1.26 -> 0.22 [label=Terminal ordering=out]
	1.27 -> 0.11 [label=Terminal ordering=out]
	1.28 -> 0.12 [label=Terminal ordering=out]
	1.29 -> 0.1 [label=Terminal ordering=out]
	1.30 -> 0.2 [label=Terminal ordering=out]
	1.30 -> 0.3 [label=Terminal ordering=out]
	1.30 -> 0.5 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=U ordering=out]
	1.31 -> 0.4 [label=Terminal ordering=out]
	1.32 -> 0.6 [label=Terminal ordering=out]
	1.33 -> 0.13 [label=Terminal ordering=out]
	1.34 -> 0.17 [label=Terminal ordering=out]
	1.35 -> 0.25 [label=Terminal ordering=out]
}
