// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=and ordering=out]
	0.12 [label=Moroccan ordering=out]
	0.13 [label=Scott ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=after ordering=out]
	0.16 [label=the ordering=out]
	0.17 [label=location ordering=out]
	0.18 [label=in ordering=out]
	0.19 [label=which ordering=out]
	0.2 [label=twins ordering=out]
	0.20 [label=Cannon ordering=out]
	0.21 [label=proposed ordering=out]
	0.22 [label=to ordering=out]
	0.23 [label=Carey ordering=out]
	0.24 [label=in ordering=out]
	0.25 [label=her ordering=out]
	0.26 [label=Moroccan ordering=out]
	0.27 [label="-" ordering=out]
	0.28 [label=style ordering=out]
	0.29 [label=room ordering=out]
	0.3 [label=were ordering=out]
	0.30 [label=";" ordering=out]
	0.31 [label=Scott ordering=out]
	0.32 [label=is ordering=out]
	0.33 [label=Cannon ordering=out]
	0.34 [label="'s" ordering=out]
	0.35 [label=middle ordering=out]
	0.36 [label=name ordering=out]
	0.37 [label=and ordering=out]
	0.38 [label=his ordering=out]
	0.39 [label=grandmother ordering=out]
	0.4 [label=named ordering=out]
	0.40 [label="'s" ordering=out]
	0.41 [label=maiden ordering=out]
	0.42 [label=name ordering=out]
	0.43 [label="." ordering=out]
	0.5 [label=Monroe ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=after ordering=out]
	0.8 [label=Marilyn ordering=out]
	0.9 [label=Monroe ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.62 [label=U ordering=out]
	1.2 -> 1.23 [label=A ordering=out]
	1.2 -> 1.24 [label=F ordering=out]
	1.2 -> 1.25 [label=P ordering=out]
	1.2 -> 1.26 [label=A ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=S ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.6 -> 0.31 [label=Terminal ordering=out]
	1.7 -> 0.32 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=C ordering=out]
	1.8 -> 1.10 [label=N ordering=out]
	1.8 -> 1.11 [label=C ordering=out]
	1.9 -> 1.18 [label=E ordering=out]
	1.9 -> 1.19 [label=E ordering=out]
	1.9 -> 1.20 [label=C ordering=out]
	1.10 -> 0.37 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=E ordering=out]
	1.11 -> 1.13 [label=E ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.11 -> 1.63 [label=U ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.12 -> 1.17 [label=R ordering=out]
	1.13 -> 0.41 [label=Terminal ordering=out]
	1.14 -> 0.42 [label=Terminal ordering=out]
	1.15 -> 0.38 [label=Terminal ordering=out]
	1.16 -> 0.39 [label=Terminal ordering=out]
	1.17 -> 0.40 [label=Terminal ordering=out]
	1.18 -> 1.21 [label=C ordering=out]
	1.18 -> 1.22 [label=R ordering=out]
	1.19 -> 0.35 [label=Terminal ordering=out]
	1.20 -> 0.36 [label=Terminal ordering=out]
	1.21 -> 0.33 [label=Terminal ordering=out]
	1.22 -> 0.34 [label=Terminal ordering=out]
	1.23 -> 1.57 [label=E ordering=out]
	1.23 -> 1.58 [label=C ordering=out]
	1.24 -> 0.3 [label=Terminal ordering=out]
	1.25 -> 0.4 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=C ordering=out]
	1.26 -> 1.28 [label=N ordering=out]
	1.26 -> 1.29 [label=C ordering=out]
	1.26 -> 1.59 [label=U ordering=out]
	1.27 -> 1.52 [label=C ordering=out]
	1.27 -> 1.53 [label=E ordering=out]
	1.27 -> 1.54 [label=U ordering=out]
	1.28 -> 0.11 [label=Terminal ordering=out]
	1.29 -> 1.31 [label=C ordering=out]
	1.29 -> 1.32 [label=E ordering=out]
	1.29 -> 1.60 [label=U ordering=out]
	1.31 -> 0.12 [label=Terminal ordering=out]
	1.31 -> 0.13 [label=Terminal ordering=out]
	1.32 -> 1.34 [label=R ordering=out]
	1.32 -> 1.35 [label=E ordering=out]
	1.32 -> 1.36 [label=C ordering=out]
	1.32 -> 1.37 [label=E ordering=out]
	1.34 -> 0.15 [label=Terminal ordering=out]
	1.35 -> 0.16 [label=Terminal ordering=out]
	1.36 -> 0.17 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=F ordering=out]
	1.37 -> 1.39 [label=A ordering=out]
	1.37 -> 1.40 [label=P ordering=out]
	1.37 -> 1.41 [label=A ordering=out]
	1.37 -> 1.42 [label=A ordering=out]
	1.38 -> 0.18 [label=Terminal ordering=out]
	1.38 -> 0.19 [label=Terminal ordering=out]
	1.39 -> 0.20 [label=Terminal ordering=out]
	1.40 -> 1.50 [label=C ordering=out]
	1.40 -> 1.51 [label=R ordering=out]
	1.41 -> 0.23 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=R ordering=out]
	1.42 -> 1.44 [label=E ordering=out]
	1.42 -> 1.45 [label=E ordering=out]
	1.42 -> 1.46 [label=C ordering=out]
	1.43 -> 0.24 [label=Terminal ordering=out]
	1.44 -> 0.25 [label=Terminal ordering=out]
	1.45 -> 1.47 [label=E ordering=out]
	1.45 -> 1.48 [label=C ordering=out]
	1.45 -> 1.61 [label=U ordering=out]
	1.46 -> 0.29 [label=Terminal ordering=out]
	1.47 -> 0.26 [label=Terminal ordering=out]
	1.48 -> 0.28 [label=Terminal ordering=out]
	1.50 -> 0.21 [label=Terminal ordering=out]
	1.51 -> 0.22 [label=Terminal ordering=out]
	1.52 -> 0.5 [label=Terminal ordering=out]
	1.53 -> 1.55 [label=R ordering=out]
	1.53 -> 1.56 [label=C ordering=out]
	1.54 -> 0.6 [label=Terminal ordering=out]
	1.55 -> 0.7 [label=Terminal ordering=out]
	1.56 -> 0.8 [label=Terminal ordering=out]
	1.56 -> 0.9 [label=Terminal ordering=out]
	1.57 -> 0.1 [label=Terminal ordering=out]
	1.58 -> 0.2 [label=Terminal ordering=out]
	1.59 -> 0.10 [label=Terminal ordering=out]
	1.60 -> 0.14 [label=Terminal ordering=out]
	1.61 -> 0.27 [label=Terminal ordering=out]
	1.62 -> 0.30 [label=Terminal ordering=out]
	1.63 -> 0.43 [label=Terminal ordering=out]
}
