// Graph
digraph {
	0.1 [label=It ordering=out]
	0.10 [label=second ordering=out]
	0.11 [label=Christmas ordering=out]
	0.12 [label=album ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=the ordering=out]
	0.15 [label=follow ordering=out]
	0.16 [label="-" ordering=out]
	0.17 [label=up ordering=out]
	0.18 [label=to ordering=out]
	0.19 [label=Merry ordering=out]
	0.2 [label=was ordering=out]
	0.20 [label=Christmas ordering=out]
	0.21 [label="(" ordering=out]
	0.22 [label=1994 ordering=out]
	0.23 [label=")" ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label=which ordering=out]
	0.26 [label=became ordering=out]
	0.27 [label=the ordering=out]
	0.28 [label=best ordering=out]
	0.29 [label="-" ordering=out]
	0.3 [label=later ordering=out]
	0.30 [label=selling ordering=out]
	0.31 [label=Holiday ordering=out]
	0.32 [label=album ordering=out]
	0.33 [label=of ordering=out]
	0.34 [label=all ordering=out]
	0.35 [label=time ordering=out]
	0.36 [label="." ordering=out]
	0.4 [label=revealed ordering=out]
	0.5 [label=that ordering=out]
	0.6 [label=it ordering=out]
	0.7 [label=would ordering=out]
	0.8 [label=be ordering=out]
	0.9 [label=her ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=F ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 0.4 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=F ordering=out]
	1.8 -> 1.10 [label=A ordering=out]
	1.8 -> 1.11 [label=S ordering=out]
	1.8 -> 1.12 [label=A ordering=out]
	1.9 -> 0.5 [label=Terminal ordering=out]
	1.10 -> 0.6 [label=Terminal ordering=out]
	1.11 -> 1.47 [label=F ordering=out]
	1.11 -> 1.48 [label=C ordering=out]
	1.12 -> 1.13 [label=E ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.12 -> 1.17 [label=E ordering=out]
	1.12 -> 1.18 [label=E ordering=out]
	1.12 -> 1.44 [label=U ordering=out]
	1.12 -> 1.51 [label=U ordering=out]
	1.12 -> 1.52 [label=U ordering=out]
	1.13 -> 0.9 [label=Terminal ordering=out]
	1.14 -> 0.10 [label=Terminal ordering=out]
	1.15 -> 0.11 [label=Terminal ordering=out]
	1.16 -> 0.12 [label=Terminal ordering=out]
	1.17 -> 1.37 [label=E ordering=out]
	1.17 -> 1.38 [label=C ordering=out]
	1.17 -> 1.39 [label=E ordering=out]
	1.18 -> 1.22 [label=S ordering=out]
	1.18 -> 1.23 [label=A ordering=out]
	1.22 -> 1.35 [label=F ordering=out]
	1.22 -> 1.36 [label=C ordering=out]
	1.23 -> 1.24 [label=E ordering=out]
	1.23 -> 1.25 [label=E ordering=out]
	1.23 -> 1.26 [label=E ordering=out]
	1.23 -> 1.27 [label=C ordering=out]
	1.23 -> 1.28 [label=E ordering=out]
	1.24 -> 0.27 [label=Terminal ordering=out]
	1.25 -> 1.32 [label=E ordering=out]
	1.25 -> 1.33 [label=C ordering=out]
	1.25 -> 1.53 [label=U ordering=out]
	1.26 -> 0.31 [label=Terminal ordering=out]
	1.27 -> 0.32 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.28 -> 1.54 [label=U ordering=out]
	1.29 -> 0.33 [label=Terminal ordering=out]
	1.30 -> 0.34 [label=Terminal ordering=out]
	1.31 -> 0.35 [label=Terminal ordering=out]
	1.32 -> 0.28 [label=Terminal ordering=out]
	1.33 -> 0.30 [label=Terminal ordering=out]
	1.35 -> 0.25 [label=Terminal ordering=out]
	1.36 -> 0.26 [label=Terminal ordering=out]
	1.37 -> 0.14 [label=Terminal ordering=out]
	1.38 -> 0.15 [label=Terminal ordering=out]
	1.38 -> 0.17 [label=Terminal ordering=out]
	1.38 -> 1.49 [label=U ordering=out]
	1.39 -> 1.41 [label=R ordering=out]
	1.39 -> 1.42 [label=C ordering=out]
	1.39 -> 1.43 [label=E ordering=out]
	1.39 -> 1.50 [label=U ordering=out]
	1.41 -> 0.18 [label=Terminal ordering=out]
	1.42 -> 0.19 [label=Terminal ordering=out]
	1.42 -> 0.20 [label=Terminal ordering=out]
	1.43 -> 1.42 [label=A ordering=out]
	1.43 -> 1.45 [label=P ordering=out]
	1.43 -> 1.46 [label=D ordering=out]
	1.44 -> 0.13 [label=Terminal ordering=out]
	1.46 -> 0.22 [label=Terminal ordering=out]
	1.47 -> 0.7 [label=Terminal ordering=out]
	1.48 -> 0.8 [label=Terminal ordering=out]
	1.49 -> 0.16 [label=Terminal ordering=out]
	1.50 -> 0.21 [label=Terminal ordering=out]
	1.51 -> 0.23 [label=Terminal ordering=out]
	1.52 -> 0.24 [label=Terminal ordering=out]
	1.53 -> 0.29 [label=Terminal ordering=out]
	1.54 -> 0.36 [label=Terminal ordering=out]
}
