// Graph
digraph {
	0.1 [label=During ordering=out]
	0.10 [label=in ordering=out]
	0.11 [label=August ordering=out]
	0.12 [label=2010 ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=Island ordering=out]
	0.15 [label=Def ordering=out]
	0.16 [label=Jam ordering=out]
	0.17 [label=executive ordering=out]
	0.18 [label=Matt ordering=out]
	0.19 [label=Voss ordering=out]
	0.2 [label=a ordering=out]
	0.20 [label=announced ordering=out]
	0.21 [label=that ordering=out]
	0.22 [label=the ordering=out]
	0.23 [label=album ordering=out]
	0.24 [label=would ordering=out]
	0.25 [label=be ordering=out]
	0.26 [label=out ordering=out]
	0.27 [label=on ordering=out]
	0.28 [label=November ordering=out]
	0.29 [label=2 ordering=out]
	0.3 [label=press ordering=out]
	0.30 [label="," ordering=out]
	0.31 [label=2010 ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=and ordering=out]
	0.34 [label=would ordering=out]
	0.35 [label=include ordering=out]
	0.36 [label=six ordering=out]
	0.37 [label=new ordering=out]
	0.38 [label=songs ordering=out]
	0.39 [label=as ordering=out]
	0.4 [label=conference ordering=out]
	0.40 [label=well ordering=out]
	0.41 [label=as ordering=out]
	0.42 [label=a ordering=out]
	0.43 [label=remix ordering=out]
	0.44 [label=of ordering=out]
	0.45 [label=her ordering=out]
	0.46 [label=classic ordering=out]
	0.47 [label=hit ordering=out]
	0.48 [label="\"" ordering=out]
	0.49 [label=All ordering=out]
	0.5 [label=in ordering=out]
	0.50 [label=I ordering=out]
	0.51 [label=Want ordering=out]
	0.52 [label=for ordering=out]
	0.53 [label=Christmas ordering=out]
	0.54 [label=Is ordering=out]
	0.55 [label=You ordering=out]
	0.56 [label="\"" ordering=out]
	0.57 [label="." ordering=out]
	0.58 [label=The ordering=out]
	0.59 [label=album ordering=out]
	0.6 [label=Seoul ordering=out]
	0.60 [label="," ordering=out]
	0.61 [label=titled ordering=out]
	0.62 [label=Merry ordering=out]
	0.63 [label=Christmas ordering=out]
	0.64 [label=II ordering=out]
	0.65 [label=You ordering=out]
	0.66 [label="," ordering=out]
	0.67 [label=was ordering=out]
	0.68 [label=released ordering=out]
	0.69 [label=alongside ordering=out]
	0.7 [label="," ordering=out]
	0.70 [label=an ordering=out]
	0.71 [label=accompanying ordering=out]
	0.72 [label=DVD ordering=out]
	0.73 [label="," ordering=out]
	0.74 [label=and ordering=out]
	0.75 [label=was ordering=out]
	0.76 [label=sent ordering=out]
	0.77 [label=to ordering=out]
	0.78 [label=retailers ordering=out]
	0.79 [label=on ordering=out]
	0.8 [label=South ordering=out]
	0.80 [label=November ordering=out]
	0.81 [label=2 ordering=out]
	0.82 [label="," ordering=out]
	0.83 [label=2010 ordering=out]
	0.84 [label="." ordering=out]
	0.9 [label=Korea ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.8 [label=L ordering=out]
	1.1 -> 1.9 [label=H ordering=out]
	1.1 -> 1.94 [label=U ordering=out]
	1.1 -> 1.96 [label=U ordering=out]
	1.1 -> 1.98 [label=U ordering=out]
	1.1 -> 1.99 [label=U ordering=out]
	1.1 -> 1.100 [label=U ordering=out]
	1.1 -> 1.102 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.79 [label=P ordering=out]
	1.3 -> 1.80 [label=A ordering=out]
	1.3 -> 1.81 [label=D ordering=out]
	1.4 -> 1.60 [label=A ordering=out]
	1.4 -> 1.61 [label=P ordering=out]
	1.4 -> 1.62 [label=A ordering=out]
	1.5 -> 0.33 [label=Terminal ordering=out]
	1.6 -> 1.40 [label=S ordering=out]
	1.6 -> 1.41 [label=A ordering=out]
	1.6 -> 1.74 [label=A ordering=out]
	1.7 -> 1.25 [label=A ordering=out]
	1.7 -> 1.26 [label=F ordering=out]
	1.7 -> 1.27 [label=P ordering=out]
	1.7 -> 1.28 [label=A ordering=out]
	1.7 -> 1.101 [label=U ordering=out]
	1.8 -> 0.74 [label=Terminal ordering=out]
	1.9 -> 1.16 [label=F ordering=out]
	1.9 -> 1.17 [label=P ordering=out]
	1.9 -> 1.18 [label=A ordering=out]
	1.9 -> 1.19 [label=D ordering=out]
	1.9 -> 1.39 [label=A ordering=out]
	1.16 -> 0.75 [label=Terminal ordering=out]
	1.17 -> 0.76 [label=Terminal ordering=out]
	1.18 -> 1.23 [label=R ordering=out]
	1.18 -> 1.24 [label=C ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=C ordering=out]
	1.19 -> 1.104 [label=U ordering=out]
	1.20 -> 0.79 [label=Terminal ordering=out]
	1.21 -> 0.80 [label=Terminal ordering=out]
	1.21 -> 0.81 [label=Terminal ordering=out]
	1.21 -> 0.83 [label=Terminal ordering=out]
	1.21 -> 1.103 [label=U ordering=out]
	1.23 -> 0.77 [label=Terminal ordering=out]
	1.24 -> 0.78 [label=Terminal ordering=out]
	1.25 -> 1.34 [label=A ordering=out]
	1.25 -> 1.35 [label=S ordering=out]
	1.25 -> 1.36 [label=A ordering=out]
	1.26 -> 0.67 [label=Terminal ordering=out]
	1.27 -> 0.68 [label=Terminal ordering=out]
	1.28 -> 1.30 [label=R ordering=out]
	1.28 -> 1.31 [label=E ordering=out]
	1.28 -> 1.32 [label=E ordering=out]
	1.28 -> 1.33 [label=C ordering=out]
	1.30 -> 0.69 [label=Terminal ordering=out]
	1.31 -> 0.70 [label=Terminal ordering=out]
	1.32 -> 0.71 [label=Terminal ordering=out]
	1.33 -> 0.72 [label=Terminal ordering=out]
	1.34 -> 1.38 [label=E ordering=out]
	1.34 -> 1.39 [label=C ordering=out]
	1.35 -> 0.61 [label=Terminal ordering=out]
	1.36 -> 0.62 [label=Terminal ordering=out]
	1.36 -> 0.63 [label=Terminal ordering=out]
	1.36 -> 0.64 [label=Terminal ordering=out]
	1.36 -> 0.65 [label=Terminal ordering=out]
	1.38 -> 0.58 [label=Terminal ordering=out]
	1.39 -> 0.59 [label=Terminal ordering=out]
	1.40 -> 1.58 [label=F ordering=out]
	1.40 -> 1.59 [label=C ordering=out]
	1.41 -> 1.42 [label=C ordering=out]
	1.41 -> 1.43 [label=N ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.42 -> 1.55 [label=E ordering=out]
	1.42 -> 1.56 [label=E ordering=out]
	1.42 -> 1.57 [label=C ordering=out]
	1.43 -> 0.39 [label=Terminal ordering=out]
	1.43 -> 0.40 [label=Terminal ordering=out]
	1.43 -> 0.41 [label=Terminal ordering=out]
	1.44 -> 1.45 [label=E ordering=out]
	1.44 -> 1.46 [label=C ordering=out]
	1.44 -> 1.47 [label=R ordering=out]
	1.44 -> 1.48 [label=E ordering=out]
	1.45 -> 0.42 [label=Terminal ordering=out]
	1.46 -> 0.43 [label=Terminal ordering=out]
	1.47 -> 0.44 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=E ordering=out]
	1.48 -> 1.50 [label=E ordering=out]
	1.48 -> 1.51 [label=C ordering=out]
	1.48 -> 1.97 [label=U ordering=out]
	1.49 -> 0.45 [label=Terminal ordering=out]
	1.50 -> 1.53 [label=E ordering=out]
	1.50 -> 1.54 [label=C ordering=out]
	1.51 -> 0.49 [label=Terminal ordering=out]
	1.51 -> 0.50 [label=Terminal ordering=out]
	1.51 -> 0.51 [label=Terminal ordering=out]
	1.51 -> 0.52 [label=Terminal ordering=out]
	1.51 -> 0.53 [label=Terminal ordering=out]
	1.51 -> 0.54 [label=Terminal ordering=out]
	1.51 -> 0.55 [label=Terminal ordering=out]
	1.53 -> 0.46 [label=Terminal ordering=out]
	1.54 -> 0.47 [label=Terminal ordering=out]
	1.55 -> 0.36 [label=Terminal ordering=out]
	1.56 -> 0.37 [label=Terminal ordering=out]
	1.57 -> 0.38 [label=Terminal ordering=out]
	1.58 -> 0.34 [label=Terminal ordering=out]
	1.59 -> 0.35 [label=Terminal ordering=out]
	1.60 -> 1.75 [label=E ordering=out]
	1.60 -> 1.76 [label=C ordering=out]
	1.61 -> 0.20 [label=Terminal ordering=out]
	1.62 -> 1.63 [label=F ordering=out]
	1.62 -> 1.64 [label=A ordering=out]
	1.62 -> 1.65 [label=P ordering=out]
	1.62 -> 1.66 [label=D ordering=out]
	1.62 -> 1.67 [label=D ordering=out]
	1.63 -> 0.21 [label=Terminal ordering=out]
	1.64 -> 1.73 [label=E ordering=out]
	1.64 -> 1.74 [label=C ordering=out]
	1.65 -> 1.71 [label=F ordering=out]
	1.65 -> 1.72 [label=C ordering=out]
	1.66 -> 0.25 [label=Terminal ordering=out]
	1.67 -> 1.68 [label=R ordering=out]
	1.67 -> 1.69 [label=C ordering=out]
	1.68 -> 0.27 [label=Terminal ordering=out]
	1.69 -> 0.28 [label=Terminal ordering=out]
	1.69 -> 0.29 [label=Terminal ordering=out]
	1.69 -> 0.31 [label=Terminal ordering=out]
	1.69 -> 1.95 [label=U ordering=out]
	1.71 -> 0.24 [label=Terminal ordering=out]
	1.72 -> 0.26 [label=Terminal ordering=out]
	1.73 -> 0.22 [label=Terminal ordering=out]
	1.74 -> 0.23 [label=Terminal ordering=out]
	1.75 -> 1.77 [label=E ordering=out]
	1.75 -> 1.78 [label=C ordering=out]
	1.76 -> 0.18 [label=Terminal ordering=out]
	1.76 -> 0.19 [label=Terminal ordering=out]
	1.77 -> 0.14 [label=Terminal ordering=out]
	1.77 -> 0.15 [label=Terminal ordering=out]
	1.77 -> 0.16 [label=Terminal ordering=out]
	1.78 -> 0.17 [label=Terminal ordering=out]
	1.79 -> 1.88 [label=E ordering=out]
	1.79 -> 1.89 [label=E ordering=out]
	1.79 -> 1.90 [label=C ordering=out]
	1.80 -> 1.84 [label=R ordering=out]
	1.80 -> 1.85 [label=C ordering=out]
	1.80 -> 1.86 [label=E ordering=out]
	1.80 -> 1.87 [label=U ordering=out]
	1.81 -> 1.82 [label=R ordering=out]
	1.81 -> 1.83 [label=C ordering=out]
	1.82 -> 0.10 [label=Terminal ordering=out]
	1.83 -> 0.11 [label=Terminal ordering=out]
	1.83 -> 0.12 [label=Terminal ordering=out]
	1.84 -> 0.5 [label=Terminal ordering=out]
	1.85 -> 0.6 [label=Terminal ordering=out]
	1.86 -> 0.8 [label=Terminal ordering=out]
	1.86 -> 0.9 [label=Terminal ordering=out]
	1.87 -> 0.7 [label=Terminal ordering=out]
	1.88 -> 0.2 [label=Terminal ordering=out]
	1.89 -> 0.3 [label=Terminal ordering=out]
	1.90 -> 0.4 [label=Terminal ordering=out]
	1.91 -> 1.7 [label=LA ordering=out]
	1.91 -> 1.8 [label=LR ordering=out]
	1.91 -> 1.9 [label=LA ordering=out]
	1.92 -> 1.4 [label=LA ordering=out]
	1.92 -> 1.5 [label=LR ordering=out]
	1.92 -> 1.6 [label=LA ordering=out]
	1.93 -> 1.2 [label=LR ordering=out]
	1.93 -> 1.3 [label=LA ordering=out]
	1.93 -> 1.4 [label=LA ordering=out]
	1.94 -> 0.13 [label=Terminal ordering=out]
	1.95 -> 0.30 [label=Terminal ordering=out]
	1.96 -> 0.32 [label=Terminal ordering=out]
	1.97 -> 0.48 [label=Terminal ordering=out]
	1.98 -> 0.56 [label=Terminal ordering=out]
	1.99 -> 0.57 [label=Terminal ordering=out]
	1.100 -> 0.60 [label=Terminal ordering=out]
	1.101 -> 0.66 [label=Terminal ordering=out]
	1.102 -> 0.73 [label=Terminal ordering=out]
	1.103 -> 0.82 [label=Terminal ordering=out]
	1.104 -> 0.84 [label=Terminal ordering=out]
}
