// Graph
digraph {
	0.1 [label=Longtime ordering=out]
	0.10 [label="Johntá" ordering=out]
	0.11 [label=Austin ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=Bryan ordering=out]
	0.14 [label="-" ordering=out]
	0.15 [label=Michael ordering=out]
	0.16 [label=Cox ordering=out]
	0.17 [label=and ordering=out]
	0.18 [label=Randy ordering=out]
	0.19 [label=Jackson ordering=out]
	0.2 [label=collaborators ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=as ordering=out]
	0.22 [label=well ordering=out]
	0.23 [label=as ordering=out]
	0.24 [label=new ordering=out]
	0.25 [label=collaborators ordering=out]
	0.26 [label=such ordering=out]
	0.27 [label=as ordering=out]
	0.28 [label=Marc ordering=out]
	0.29 [label=Shaiman ordering=out]
	0.3 [label=for ordering=out]
	0.30 [label="." ordering=out]
	0.4 [label=the ordering=out]
	0.5 [label=project ordering=out]
	0.6 [label=included ordering=out]
	0.7 [label=Jermaine ordering=out]
	0.8 [label=Dupri ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=S ordering=out]
	1.4 -> 1.24 [label=E ordering=out]
	1.4 -> 1.25 [label=C ordering=out]
	1.4 -> 1.26 [label=E ordering=out]
	1.5 -> 0.6 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=C ordering=out]
	1.6 -> 1.8 [label=N ordering=out]
	1.6 -> 1.9 [label=C ordering=out]
	1.6 -> 1.33 [label=U ordering=out]
	1.7 -> 1.16 [label=C ordering=out]
	1.7 -> 1.17 [label=C ordering=out]
	1.7 -> 1.18 [label=C ordering=out]
	1.7 -> 1.19 [label=N ordering=out]
	1.7 -> 1.20 [label=C ordering=out]
	1.7 -> 1.30 [label=U ordering=out]
	1.7 -> 1.31 [label=U ordering=out]
	1.8 -> 0.21 [label=Terminal ordering=out]
	1.8 -> 0.22 [label=Terminal ordering=out]
	1.8 -> 0.23 [label=Terminal ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=R ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.34 [label=U ordering=out]
	1.11 -> 1.14 [label=E ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.12 -> 0.26 [label=Terminal ordering=out]
	1.12 -> 0.27 [label=Terminal ordering=out]
	1.13 -> 0.28 [label=Terminal ordering=out]
	1.13 -> 0.29 [label=Terminal ordering=out]
	1.14 -> 0.24 [label=Terminal ordering=out]
	1.15 -> 0.25 [label=Terminal ordering=out]
	1.16 -> 0.7 [label=Terminal ordering=out]
	1.16 -> 0.8 [label=Terminal ordering=out]
	1.17 -> 0.10 [label=Terminal ordering=out]
	1.17 -> 0.11 [label=Terminal ordering=out]
	1.18 -> 0.13 [label=Terminal ordering=out]
	1.18 -> 0.15 [label=Terminal ordering=out]
	1.18 -> 0.16 [label=Terminal ordering=out]
	1.18 -> 1.32 [label=U ordering=out]
	1.19 -> 0.17 [label=Terminal ordering=out]
	1.20 -> 0.18 [label=Terminal ordering=out]
	1.20 -> 0.19 [label=Terminal ordering=out]
	1.24 -> 0.1 [label=Terminal ordering=out]
	1.25 -> 0.2 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=R ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=C ordering=out]
	1.27 -> 0.3 [label=Terminal ordering=out]
	1.28 -> 0.4 [label=Terminal ordering=out]
	1.29 -> 0.5 [label=Terminal ordering=out]
	1.30 -> 0.9 [label=Terminal ordering=out]
	1.31 -> 0.12 [label=Terminal ordering=out]
	1.32 -> 0.14 [label=Terminal ordering=out]
	1.33 -> 0.20 [label=Terminal ordering=out]
	1.34 -> 0.30 [label=Terminal ordering=out]
}
