// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=was ordering=out]
	0.11 [label=very ordering=out]
	0.12 [label=difficult ordering=out]
	0.13 [label=";" ordering=out]
	0.14 [label=she ordering=out]
	0.15 [label=suffered ordering=out]
	0.16 [label=from ordering=out]
	0.17 [label=high ordering=out]
	0.18 [label=blood ordering=out]
	0.19 [label=pressure ordering=out]
	0.2 [label=an ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=pre ordering=out]
	0.22 [label="-" ordering=out]
	0.23 [label=eclampsia ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label=and ordering=out]
	0.26 [label=gestational ordering=out]
	0.27 [label=diabetes ordering=out]
	0.28 [label="." ordering=out]
	0.3 [label=interview ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=Carey ordering=out]
	0.6 [label=stated ordering=out]
	0.7 [label=that ordering=out]
	0.8 [label=her ordering=out]
	0.9 [label=pregnancy ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.41 [label=U ordering=out]
	1.2 -> 1.25 [label=A ordering=out]
	1.2 -> 1.26 [label=A ordering=out]
	1.2 -> 1.27 [label=P ordering=out]
	1.2 -> 1.28 [label=A ordering=out]
	1.2 -> 1.40 [label=U ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.6 -> 0.14 [label=Terminal ordering=out]
	1.7 -> 0.15 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=C ordering=out]
	1.9 -> 0.16 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=C ordering=out]
	1.10 -> 1.12 [label=C ordering=out]
	1.10 -> 1.13 [label=N ordering=out]
	1.10 -> 1.14 [label=C ordering=out]
	1.10 -> 1.42 [label=U ordering=out]
	1.10 -> 1.44 [label=U ordering=out]
	1.11 -> 1.22 [label=E ordering=out]
	1.11 -> 1.23 [label=E ordering=out]
	1.11 -> 1.24 [label=C ordering=out]
	1.12 -> 1.19 [label=E ordering=out]
	1.12 -> 1.20 [label=C ordering=out]
	1.12 -> 1.43 [label=U ordering=out]
	1.13 -> 0.25 [label=Terminal ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=C ordering=out]
	1.14 -> 1.45 [label=U ordering=out]
	1.17 -> 0.26 [label=Terminal ordering=out]
	1.18 -> 0.27 [label=Terminal ordering=out]
	1.19 -> 0.21 [label=Terminal ordering=out]
	1.20 -> 0.23 [label=Terminal ordering=out]
	1.22 -> 0.17 [label=Terminal ordering=out]
	1.23 -> 0.18 [label=Terminal ordering=out]
	1.24 -> 0.19 [label=Terminal ordering=out]
	1.25 -> 1.37 [label=R ordering=out]
	1.25 -> 1.38 [label=E ordering=out]
	1.25 -> 1.39 [label=C ordering=out]
	1.26 -> 0.5 [label=Terminal ordering=out]
	1.27 -> 0.6 [label=Terminal ordering=out]
	1.28 -> 1.30 [label=F ordering=out]
	1.28 -> 1.31 [label=A ordering=out]
	1.28 -> 1.32 [label=F ordering=out]
	1.28 -> 1.33 [label=D ordering=out]
	1.28 -> 1.34 [label=S ordering=out]
	1.30 -> 0.7 [label=Terminal ordering=out]
	1.31 -> 1.35 [label=E ordering=out]
	1.31 -> 1.36 [label=C ordering=out]
	1.32 -> 0.10 [label=Terminal ordering=out]
	1.33 -> 0.11 [label=Terminal ordering=out]
	1.34 -> 0.12 [label=Terminal ordering=out]
	1.35 -> 0.8 [label=Terminal ordering=out]
	1.36 -> 0.9 [label=Terminal ordering=out]
	1.37 -> 0.1 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 0.4 [label=Terminal ordering=out]
	1.41 -> 0.13 [label=Terminal ordering=out]
	1.42 -> 0.20 [label=Terminal ordering=out]
	1.43 -> 0.22 [label=Terminal ordering=out]
	1.44 -> 0.24 [label=Terminal ordering=out]
	1.45 -> 0.28 [label=Terminal ordering=out]
}
