// Graph
digraph {
	0.1 [label=Before ordering=out]
	0.10 [label=said ordering=out]
	0.100 [label=made ordering=out]
	0.101 [label=it ordering=out]
	0.102 [label=to ordering=out]
	0.103 [label=35 ordering=out]
	0.104 [label=weeks ordering=out]
	0.105 [label=and ordering=out]
	0.106 [label=then ordering=out]
	0.107 [label=the ordering=out]
	0.108 [label=doctor ordering=out]
	0.109 [label=said ordering=out]
	0.11 [label=":" ordering=out]
	0.110 [label=it ordering=out]
	0.111 [label=was ordering=out]
	0.112 [label="n't" ordering=out]
	0.113 [label=safe ordering=out]
	0.114 [label=anymore ordering=out]
	0.115 [label="\"" ordering=out]
	0.116 [label="." ordering=out]
	0.12 [label="\"" ordering=out]
	0.13 [label=I ordering=out]
	0.14 [label=was ordering=out]
	0.15 [label=afraid ordering=out]
	0.16 [label=I ordering=out]
	0.17 [label=was ordering=out]
	0.18 [label="n't" ordering=out]
	0.19 [label=going ordering=out]
	0.2 [label=giving ordering=out]
	0.20 [label=to ordering=out]
	0.21 [label=be ordering=out]
	0.22 [label=able ordering=out]
	0.23 [label=to ordering=out]
	0.24 [label=walk ordering=out]
	0.25 [label=properly ordering=out]
	0.26 [label=again ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=It ordering=out]
	0.29 [label=was ordering=out]
	0.3 [label=birth ordering=out]
	0.30 [label=a ordering=out]
	0.31 [label=huge ordering=out]
	0.32 [label=strain ordering=out]
	0.33 [label="." ordering=out]
	0.34 [label=I ordering=out]
	0.35 [label=would ordering=out]
	0.36 [label=sit ordering=out]
	0.37 [label=and ordering=out]
	0.38 [label=then ordering=out]
	0.39 [label=someone ordering=out]
	0.4 [label=to ordering=out]
	0.40 [label=would ordering=out]
	0.41 [label=have ordering=out]
	0.42 [label=to ordering=out]
	0.43 [label=help ordering=out]
	0.44 [label=me ordering=out]
	0.45 [label=up ordering=out]
	0.46 [label="." ordering=out]
	0.47 [label=I ordering=out]
	0.48 [label=could ordering=out]
	0.49 [label="n't" ordering=out]
	0.5 [label=the ordering=out]
	0.50 [label=go ordering=out]
	0.51 [label=even ordering=out]
	0.52 [label=to ordering=out]
	0.53 [label=the ordering=out]
	0.54 [label=loo ordering=out]
	0.55 [label=by ordering=out]
	0.56 [label=myself ordering=out]
	0.57 [label="." ordering=out]
	0.58 [label=It ordering=out]
	0.59 [label=was ordering=out]
	0.6 [label=twins ordering=out]
	0.60 [label=just ordering=out]
	0.61 [label=like ordering=out]
	0.62 [label="," ordering=out]
	0.63 [label="'" ordering=out]
	0.64 [label=What ordering=out]
	0.65 [label=are ordering=out]
	0.66 [label=we ordering=out]
	0.67 [label=doing ordering=out]
	0.68 [label="?" ordering=out]
	0.69 [label=Are ordering=out]
	0.7 [label="," ordering=out]
	0.70 [label=we ordering=out]
	0.71 [label=going ordering=out]
	0.72 [label=to ordering=out]
	0.73 [label=the ordering=out]
	0.74 [label=hospital ordering=out]
	0.75 [label="?" ordering=out]
	0.76 [label="'" ordering=out]
	0.77 [label=No ordering=out]
	0.78 [label="," ordering=out]
	0.79 [label=I ordering=out]
	0.8 [label=she ordering=out]
	0.80 [label="'m" ordering=out]
	0.81 [label=gonna ordering=out]
	0.82 [label=stick ordering=out]
	0.83 [label=it ordering=out]
	0.84 [label=out ordering=out]
	0.85 [label="," ordering=out]
	0.86 [label=I ordering=out]
	0.87 [label="'m" ordering=out]
	0.88 [label=gonna ordering=out]
	0.89 [label=keep ordering=out]
	0.9 [label=also ordering=out]
	0.90 [label=taking ordering=out]
	0.91 [label=this ordering=out]
	0.92 [label=medicine ordering=out]
	0.93 [label=to ordering=out]
	0.94 [label=keep ordering=out]
	0.95 [label=these ordering=out]
	0.96 [label=babies ordering=out]
	0.97 [label=in ordering=out]
	0.98 [label="..." ordering=out]
	0.99 [label=I ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.137 [label=1.137 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.142 [label=1.142 ordering=out]
	1.143 [label=1.143 ordering=out]
	1.144 [label=1.144 ordering=out]
	1.145 [label=1.145 ordering=out]
	1.146 [label=1.146 ordering=out]
	1.147 [label=1.147 ordering=out]
	1.148 [label=1.148 ordering=out]
	1.149 [label=1.149 ordering=out]
	1.150 [label=1.150 ordering=out]
	1.151 [label=1.151 ordering=out]
	1.152 [label=1.152 ordering=out]
	1.153 [label=1.153 ordering=out]
	1.154 [label=1.154 ordering=out]
	1.155 [label=1.155 ordering=out]
	1.156 [label=1.156 ordering=out]
	1.157 [label=1.157 ordering=out]
	1.158 [label=1.158 ordering=out]
	1.159 [label=1.159 ordering=out]
	1.160 [label=1.160 ordering=out]
	1.161 [label=1.161 ordering=out]
	1.162 [label=1.162 ordering=out]
	1.163 [label=1.163 ordering=out]
	1.164 [label=1.164 ordering=out]
	1.165 [label=1.165 ordering=out]
	1.166 [label=1.166 ordering=out]
	1.167 [label=1.167 ordering=out]
	1.168 [label=1.168 ordering=out]
	1.169 [label=1.169 ordering=out]
	1.170 [label=1.170 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.5 [label=A ordering=out]
	1.3 -> 1.145 [label=P ordering=out]
	1.3 -> 1.146 [label=A ordering=out]
	1.3 -> 1.147 [label=U ordering=out]
	1.4 -> 1.5 [label=A ordering=out]
	1.4 -> 1.6 [label=D ordering=out]
	1.4 -> 1.7 [label=P ordering=out]
	1.4 -> 1.8 [label=A ordering=out]
	1.4 -> 1.155 [label=U ordering=out]
	1.4 -> 1.156 [label=U ordering=out]
	1.5 -> 0.8 [label=Terminal ordering=out]
	1.6 -> 0.9 [label=Terminal ordering=out]
	1.7 -> 0.10 [label=Terminal ordering=out]
	1.8 -> 1.11 [label=H ordering=out]
	1.8 -> 1.12 [label=H ordering=out]
	1.8 -> 1.13 [label=H ordering=out]
	1.8 -> 1.14 [label=L ordering=out]
	1.8 -> 1.15 [label=H ordering=out]
	1.8 -> 1.16 [label=H ordering=out]
	1.8 -> 1.17 [label=H ordering=out]
	1.8 -> 1.157 [label=U ordering=out]
	1.8 -> 1.158 [label=U ordering=out]
	1.8 -> 1.159 [label=U ordering=out]
	1.8 -> 1.160 [label=U ordering=out]
	1.11 -> 1.129 [label=A ordering=out]
	1.11 -> 1.130 [label=F ordering=out]
	1.11 -> 1.131 [label=S ordering=out]
	1.11 -> 1.132 [label=A ordering=out]
	1.12 -> 1.123 [label=F ordering=out]
	1.12 -> 1.124 [label=F ordering=out]
	1.12 -> 1.125 [label=S ordering=out]
	1.13 -> 1.119 [label=A ordering=out]
	1.13 -> 1.120 [label=P ordering=out]
	1.14 -> 0.37 [label=Terminal ordering=out]
	1.15 -> 1.110 [label=D ordering=out]
	1.15 -> 1.111 [label=A ordering=out]
	1.15 -> 1.112 [label=P ordering=out]
	1.15 -> 1.113 [label=F ordering=out]
	1.15 -> 1.114 [label=A ordering=out]
	1.16 -> 1.98 [label=A ordering=out]
	1.16 -> 1.99 [label=D ordering=out]
	1.16 -> 1.100 [label=D ordering=out]
	1.16 -> 1.101 [label=P ordering=out]
	1.16 -> 1.102 [label=D ordering=out]
	1.16 -> 1.103 [label=A ordering=out]
	1.16 -> 1.104 [label=D ordering=out]
	1.17 -> 1.22 [label=F ordering=out]
	1.17 -> 1.23 [label=S ordering=out]
	1.17 -> 1.24 [label=D ordering=out]
	1.17 -> 1.25 [label=R ordering=out]
	1.17 -> 1.26 [label=A ordering=out]
	1.17 -> 1.161 [label=U ordering=out]
	1.17 -> 1.162 [label=U ordering=out]
	1.22 -> 0.58 [label=Terminal ordering=out]
	1.23 -> 0.59 [label=Terminal ordering=out]
	1.24 -> 0.60 [label=Terminal ordering=out]
	1.25 -> 0.61 [label=Terminal ordering=out]
	1.26 -> 1.29 [label=H ordering=out]
	1.26 -> 1.30 [label=H ordering=out]
	1.26 -> 1.31 [label=H ordering=out]
	1.26 -> 1.32 [label=H ordering=out]
	1.26 -> 1.33 [label=H ordering=out]
	1.26 -> 1.34 [label=L ordering=out]
	1.26 -> 1.35 [label=H ordering=out]
	1.26 -> 1.36 [label=H ordering=out]
	1.26 -> 1.37 [label=L ordering=out]
	1.26 -> 1.38 [label=H ordering=out]
	1.26 -> 1.163 [label=U ordering=out]
	1.26 -> 1.164 [label=U ordering=out]
	1.26 -> 1.165 [label=U ordering=out]
	1.26 -> 1.166 [label=U ordering=out]
	1.26 -> 1.167 [label=U ordering=out]
	1.26 -> 1.168 [label=U ordering=out]
	1.29 -> 1.94 [label=F ordering=out]
	1.29 -> 1.95 [label=F ordering=out]
	1.29 -> 1.96 [label=A ordering=out]
	1.29 -> 1.97 [label=P ordering=out]
	1.30 -> 1.87 [label=F ordering=out]
	1.30 -> 1.88 [label=A ordering=out]
	1.30 -> 1.89 [label=P ordering=out]
	1.30 -> 1.90 [label=A ordering=out]
	1.31 -> 0.77 [label=Terminal ordering=out]
	1.32 -> 1.81 [label=A ordering=out]
	1.32 -> 1.82 [label=F ordering=out]
	1.32 -> 1.83 [label=P ordering=out]
	1.32 -> 1.84 [label=F ordering=out]
	1.33 -> 1.72 [label=A ordering=out]
	1.33 -> 1.73 [label=F ordering=out]
	1.33 -> 1.74 [label=D ordering=out]
	1.33 -> 1.75 [label=P ordering=out]
	1.33 -> 1.76 [label=A ordering=out]
	1.34 -> 0.93 [label=Terminal ordering=out]
	1.35 -> 1.66 [label=P ordering=out]
	1.35 -> 1.67 [label=A ordering=out]
	1.35 -> 1.72 [label=A ordering=out]
	1.36 -> 1.58 [label=A ordering=out]
	1.36 -> 1.59 [label=S ordering=out]
	1.36 -> 1.60 [label=D ordering=out]
	1.37 -> 0.105 [label=Terminal ordering=out]
	1.38 -> 1.45 [label=D ordering=out]
	1.38 -> 1.46 [label=A ordering=out]
	1.38 -> 1.47 [label=P ordering=out]
	1.38 -> 1.48 [label=A ordering=out]
	1.45 -> 0.106 [label=Terminal ordering=out]
	1.46 -> 1.56 [label=E ordering=out]
	1.46 -> 1.57 [label=C ordering=out]
	1.47 -> 0.109 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=F ordering=out]
	1.48 -> 1.50 [label=F ordering=out]
	1.48 -> 1.51 [label=D ordering=out]
	1.48 -> 1.52 [label=S ordering=out]
	1.48 -> 1.53 [label=D ordering=out]
	1.48 -> 1.169 [label=U ordering=out]
	1.48 -> 1.170 [label=U ordering=out]
	1.49 -> 0.110 [label=Terminal ordering=out]
	1.50 -> 0.111 [label=Terminal ordering=out]
	1.51 -> 0.112 [label=Terminal ordering=out]
	1.52 -> 0.113 [label=Terminal ordering=out]
	1.53 -> 0.114 [label=Terminal ordering=out]
	1.56 -> 0.107 [label=Terminal ordering=out]
	1.57 -> 0.108 [label=Terminal ordering=out]
	1.58 -> 0.99 [label=Terminal ordering=out]
	1.59 -> 1.64 [label=C ordering=out]
	1.59 -> 1.65 [label=F ordering=out]
	1.60 -> 1.61 [label=R ordering=out]
	1.60 -> 1.62 [label=E ordering=out]
	1.60 -> 1.63 [label=C ordering=out]
	1.61 -> 0.102 [label=Terminal ordering=out]
	1.62 -> 0.103 [label=Terminal ordering=out]
	1.63 -> 0.104 [label=Terminal ordering=out]
	1.64 -> 0.100 [label=Terminal ordering=out]
	1.65 -> 0.101 [label=Terminal ordering=out]
	1.66 -> 1.70 [label=C ordering=out]
	1.66 -> 1.71 [label=R ordering=out]
	1.67 -> 1.68 [label=E ordering=out]
	1.67 -> 1.69 [label=C ordering=out]
	1.68 -> 0.95 [label=Terminal ordering=out]
	1.69 -> 0.96 [label=Terminal ordering=out]
	1.70 -> 0.94 [label=Terminal ordering=out]
	1.71 -> 0.97 [label=Terminal ordering=out]
	1.72 -> 0.86 [label=Terminal ordering=out]
	1.73 -> 0.87 [label=Terminal ordering=out]
	1.74 -> 0.88 [label=Terminal ordering=out]
	1.75 -> 1.79 [label=E ordering=out]
	1.75 -> 1.80 [label=C ordering=out]
	1.76 -> 1.77 [label=E ordering=out]
	1.76 -> 1.78 [label=C ordering=out]
	1.77 -> 0.91 [label=Terminal ordering=out]
	1.78 -> 0.92 [label=Terminal ordering=out]
	1.79 -> 0.89 [label=Terminal ordering=out]
	1.80 -> 0.90 [label=Terminal ordering=out]
	1.81 -> 0.79 [label=Terminal ordering=out]
	1.82 -> 0.80 [label=Terminal ordering=out]
	1.83 -> 1.85 [label=E ordering=out]
	1.83 -> 1.86 [label=C ordering=out]
	1.84 -> 0.83 [label=Terminal ordering=out]
	1.85 -> 0.81 [label=Terminal ordering=out]
	1.86 -> 0.82 [label=Terminal ordering=out]
	1.86 -> 0.84 [label=Terminal ordering=out]
	1.87 -> 0.69 [label=Terminal ordering=out]
	1.88 -> 0.70 [label=Terminal ordering=out]
	1.89 -> 0.71 [label=Terminal ordering=out]
	1.90 -> 1.91 [label=R ordering=out]
	1.90 -> 1.92 [label=E ordering=out]
	1.90 -> 1.93 [label=C ordering=out]
	1.91 -> 0.72 [label=Terminal ordering=out]
	1.92 -> 0.73 [label=Terminal ordering=out]
	1.93 -> 0.74 [label=Terminal ordering=out]
	1.94 -> 0.64 [label=Terminal ordering=out]
	1.95 -> 0.65 [label=Terminal ordering=out]
	1.96 -> 0.66 [label=Terminal ordering=out]
	1.97 -> 0.67 [label=Terminal ordering=out]
	1.98 -> 0.47 [label=Terminal ordering=out]
	1.99 -> 0.48 [label=Terminal ordering=out]
	1.100 -> 0.49 [label=Terminal ordering=out]
	1.101 -> 0.50 [label=Terminal ordering=out]
	1.102 -> 0.51 [label=Terminal ordering=out]
	1.103 -> 1.107 [label=R ordering=out]
	1.103 -> 1.108 [label=E ordering=out]
	1.103 -> 1.109 [label=C ordering=out]
	1.104 -> 1.105 [label=R ordering=out]
	1.104 -> 1.106 [label=C ordering=out]
	1.105 -> 0.55 [label=Terminal ordering=out]
	1.106 -> 0.56 [label=Terminal ordering=out]
	1.107 -> 0.52 [label=Terminal ordering=out]
	1.108 -> 0.53 [label=Terminal ordering=out]
	1.109 -> 0.54 [label=Terminal ordering=out]
	1.110 -> 0.38 [label=Terminal ordering=out]
	1.111 -> 0.39 [label=Terminal ordering=out]
	1.112 -> 1.115 [label=F ordering=out]
	1.112 -> 1.116 [label=F ordering=out]
	1.112 -> 1.117 [label=C ordering=out]
	1.112 -> 1.118 [label=R ordering=out]
	1.113 -> 0.42 [label=Terminal ordering=out]
	1.114 -> 0.44 [label=Terminal ordering=out]
	1.115 -> 0.40 [label=Terminal ordering=out]
	1.116 -> 0.41 [label=Terminal ordering=out]
	1.117 -> 0.43 [label=Terminal ordering=out]
	1.118 -> 0.45 [label=Terminal ordering=out]
	1.119 -> 0.34 [label=Terminal ordering=out]
	1.120 -> 1.121 [label=F ordering=out]
	1.120 -> 1.122 [label=C ordering=out]
	1.121 -> 0.35 [label=Terminal ordering=out]
	1.122 -> 0.36 [label=Terminal ordering=out]
	1.123 -> 0.28 [label=Terminal ordering=out]
	1.124 -> 0.29 [label=Terminal ordering=out]
	1.125 -> 1.126 [label=E ordering=out]
	1.125 -> 1.127 [label=E ordering=out]
	1.125 -> 1.128 [label=C ordering=out]
	1.126 -> 0.30 [label=Terminal ordering=out]
	1.127 -> 0.31 [label=Terminal ordering=out]
	1.128 -> 0.32 [label=Terminal ordering=out]
	1.129 -> 0.13 [label=Terminal ordering=out]
	1.130 -> 0.14 [label=Terminal ordering=out]
	1.131 -> 0.15 [label=Terminal ordering=out]
	1.132 -> 1.133 [label=A ordering=out]
	1.132 -> 1.134 [label=F ordering=out]
	1.132 -> 1.135 [label=D ordering=out]
	1.132 -> 1.136 [label=D ordering=out]
	1.132 -> 1.137 [label=F ordering=out]
	1.132 -> 1.138 [label=D ordering=out]
	1.132 -> 1.139 [label=P ordering=out]
	1.132 -> 1.140 [label=F ordering=out]
	1.132 -> 1.141 [label=D ordering=out]
	1.132 -> 1.142 [label=D ordering=out]
	1.133 -> 0.16 [label=Terminal ordering=out]
	1.134 -> 0.17 [label=Terminal ordering=out]
	1.135 -> 0.18 [label=Terminal ordering=out]
	1.136 -> 0.19 [label=Terminal ordering=out]
	1.137 -> 0.20 [label=Terminal ordering=out]
	1.138 -> 0.21 [label=Terminal ordering=out]
	1.139 -> 1.143 [label=E ordering=out]
	1.139 -> 1.144 [label=C ordering=out]
	1.140 -> 0.23 [label=Terminal ordering=out]
	1.141 -> 0.25 [label=Terminal ordering=out]
	1.142 -> 0.26 [label=Terminal ordering=out]
	1.143 -> 0.22 [label=Terminal ordering=out]
	1.144 -> 0.24 [label=Terminal ordering=out]
	1.145 -> 0.2 [label=Terminal ordering=out]
	1.145 -> 0.3 [label=Terminal ordering=out]
	1.146 -> 1.148 [label=R ordering=out]
	1.146 -> 1.149 [label=E ordering=out]
	1.146 -> 1.150 [label=C ordering=out]
	1.147 -> 0.7 [label=Terminal ordering=out]
	1.148 -> 0.4 [label=Terminal ordering=out]
	1.149 -> 0.5 [label=Terminal ordering=out]
	1.150 -> 0.6 [label=Terminal ordering=out]
	1.151 -> 1.36 [label=LA ordering=out]
	1.151 -> 1.37 [label=LR ordering=out]
	1.151 -> 1.38 [label=LA ordering=out]
	1.152 -> 1.33 [label=LA ordering=out]
	1.152 -> 1.34 [label=LR ordering=out]
	1.152 -> 1.35 [label=LA ordering=out]
	1.153 -> 1.13 [label=LA ordering=out]
	1.153 -> 1.14 [label=LR ordering=out]
	1.153 -> 1.15 [label=LA ordering=out]
	1.154 -> 1.2 [label=LR ordering=out]
	1.154 -> 1.3 [label=LA ordering=out]
	1.154 -> 1.4 [label=LA ordering=out]
	1.155 -> 0.11 [label=Terminal ordering=out]
	1.156 -> 0.12 [label=Terminal ordering=out]
	1.157 -> 0.27 [label=Terminal ordering=out]
	1.158 -> 0.33 [label=Terminal ordering=out]
	1.159 -> 0.46 [label=Terminal ordering=out]
	1.160 -> 0.57 [label=Terminal ordering=out]
	1.161 -> 0.62 [label=Terminal ordering=out]
	1.162 -> 0.63 [label=Terminal ordering=out]
	1.163 -> 0.68 [label=Terminal ordering=out]
	1.164 -> 0.75 [label=Terminal ordering=out]
	1.165 -> 0.76 [label=Terminal ordering=out]
	1.166 -> 0.78 [label=Terminal ordering=out]
	1.167 -> 0.85 [label=Terminal ordering=out]
	1.168 -> 0.98 [label=Terminal ordering=out]
	1.169 -> 0.115 [label=Terminal ordering=out]
	1.170 -> 0.116 [label=Terminal ordering=out]
}
