// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=planned ordering=out]
	0.11 [label=appearance ordering=out]
	0.12 [label=in ordering=out]
	0.13 [label=For ordering=out]
	0.14 [label=Colored ordering=out]
	0.15 [label=Girls ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=the ordering=out]
	0.18 [label=film ordering=out]
	0.19 [label=adaptation ordering=out]
	0.2 [label=May ordering=out]
	0.20 [label=of ordering=out]
	0.21 [label=the ordering=out]
	0.22 [label=play ordering=out]
	0.23 [label=For ordering=out]
	0.24 [label=Colored ordering=out]
	0.25 [label=Girls ordering=out]
	0.26 [label=Who ordering=out]
	0.27 [label=Have ordering=out]
	0.28 [label=Considered ordering=out]
	0.29 [label=Suicide ordering=out]
	0.3 [label=2010 ordering=out]
	0.30 [label=When ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=Rainbow ordering=out]
	0.33 [label=Is ordering=out]
	0.34 [label=Enuf ordering=out]
	0.35 [label="," ordering=out]
	0.36 [label=citing ordering=out]
	0.37 [label=medical ordering=out]
	0.38 [label=reasons ordering=out]
	0.39 [label="." ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=Carey ordering=out]
	0.6 [label=dropped ordering=out]
	0.7 [label=out ordering=out]
	0.8 [label=of ordering=out]
	0.9 [label=her ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.37 [label=U ordering=out]
	1.2 -> 1.10 [label=D ordering=out]
	1.2 -> 1.11 [label=A ordering=out]
	1.2 -> 1.12 [label=P ordering=out]
	1.2 -> 1.13 [label=A ordering=out]
	1.2 -> 1.35 [label=U ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.11 [label=A ordering=out]
	1.6 -> 0.36 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=E ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.7 -> 1.38 [label=U ordering=out]
	1.8 -> 0.37 [label=Terminal ordering=out]
	1.9 -> 0.38 [label=Terminal ordering=out]
	1.10 -> 1.33 [label=R ordering=out]
	1.10 -> 1.34 [label=C ordering=out]
	1.11 -> 0.5 [label=Terminal ordering=out]
	1.12 -> 0.6 [label=Terminal ordering=out]
	1.12 -> 0.7 [label=Terminal ordering=out]
	1.13 -> 1.15 [label=R ordering=out]
	1.13 -> 1.16 [label=E ordering=out]
	1.13 -> 1.17 [label=E ordering=out]
	1.13 -> 1.18 [label=C ordering=out]
	1.13 -> 1.19 [label=E ordering=out]
	1.15 -> 0.8 [label=Terminal ordering=out]
	1.16 -> 0.9 [label=Terminal ordering=out]
	1.17 -> 0.10 [label=Terminal ordering=out]
	1.18 -> 0.11 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=C ordering=out]
	1.19 -> 1.22 [label=E ordering=out]
	1.19 -> 1.36 [label=U ordering=out]
	1.20 -> 0.12 [label=Terminal ordering=out]
	1.21 -> 0.13 [label=Terminal ordering=out]
	1.21 -> 0.14 [label=Terminal ordering=out]
	1.21 -> 0.15 [label=Terminal ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=E ordering=out]
	1.22 -> 1.26 [label=C ordering=out]
	1.22 -> 1.27 [label=E ordering=out]
	1.24 -> 0.17 [label=Terminal ordering=out]
	1.25 -> 0.18 [label=Terminal ordering=out]
	1.26 -> 0.19 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=R ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=C ordering=out]
	1.28 -> 0.20 [label=Terminal ordering=out]
	1.29 -> 1.31 [label=E ordering=out]
	1.29 -> 1.32 [label=C ordering=out]
	1.30 -> 0.23 [label=Terminal ordering=out]
	1.30 -> 0.24 [label=Terminal ordering=out]
	1.30 -> 0.25 [label=Terminal ordering=out]
	1.30 -> 0.26 [label=Terminal ordering=out]
	1.30 -> 0.27 [label=Terminal ordering=out]
	1.30 -> 0.28 [label=Terminal ordering=out]
	1.30 -> 0.29 [label=Terminal ordering=out]
	1.30 -> 0.30 [label=Terminal ordering=out]
	1.30 -> 0.31 [label=Terminal ordering=out]
	1.30 -> 0.32 [label=Terminal ordering=out]
	1.30 -> 0.33 [label=Terminal ordering=out]
	1.30 -> 0.34 [label=Terminal ordering=out]
	1.31 -> 0.21 [label=Terminal ordering=out]
	1.32 -> 0.22 [label=Terminal ordering=out]
	1.33 -> 0.1 [label=Terminal ordering=out]
	1.34 -> 0.2 [label=Terminal ordering=out]
	1.34 -> 0.3 [label=Terminal ordering=out]
	1.35 -> 0.4 [label=Terminal ordering=out]
	1.36 -> 0.16 [label=Terminal ordering=out]
	1.37 -> 0.35 [label=Terminal ordering=out]
	1.38 -> 0.39 [label=Terminal ordering=out]
}
