// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label="-" ordering=out]
	0.11 [label=recorded ordering=out]
	0.12 [label=her ordering=out]
	0.13 [label=song ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=All ordering=out]
	0.16 [label=I ordering=out]
	0.17 [label=Want ordering=out]
	0.18 [label=for ordering=out]
	0.19 [label=Christmas ordering=out]
	0.2 [label=October ordering=out]
	0.20 [label=Is ordering=out]
	0.21 [label=You ordering=out]
	0.22 [label="\"" ordering=out]
	0.23 [label=with ordering=out]
	0.24 [label=Justin ordering=out]
	0.25 [label=Bieber ordering=out]
	0.26 [label=as ordering=out]
	0.27 [label=a ordering=out]
	0.28 [label=duet ordering=out]
	0.29 [label=for ordering=out]
	0.3 [label=2011 ordering=out]
	0.30 [label=his ordering=out]
	0.31 [label=Christmas ordering=out]
	0.32 [label=album ordering=out]
	0.33 [label="," ordering=out]
	0.34 [label=Under ordering=out]
	0.35 [label=the ordering=out]
	0.36 [label=Mistletoe ordering=out]
	0.37 [label="." ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=Carey ordering=out]
	0.6 [label=announced ordering=out]
	0.7 [label=that ordering=out]
	0.8 [label=she ordering=out]
	0.9 [label=re ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.33 [label=U ordering=out]
	1.4 -> 1.36 [label=R ordering=out]
	1.4 -> 1.37 [label=C ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 0.6 [label=Terminal ordering=out]
	1.7 -> 1.9 [label=F ordering=out]
	1.7 -> 1.10 [label=A ordering=out]
	1.7 -> 1.11 [label=D ordering=out]
	1.7 -> 1.12 [label=P ordering=out]
	1.7 -> 1.13 [label=A ordering=out]
	1.7 -> 1.14 [label=A ordering=out]
	1.7 -> 1.15 [label=A ordering=out]
	1.7 -> 1.38 [label=U ordering=out]
	1.7 -> 1.40 [label=U ordering=out]
	1.9 -> 0.7 [label=Terminal ordering=out]
	1.10 -> 0.8 [label=Terminal ordering=out]
	1.11 -> 0.9 [label=Terminal ordering=out]
	1.12 -> 0.11 [label=Terminal ordering=out]
	1.13 -> 1.31 [label=E ordering=out]
	1.13 -> 1.32 [label=C ordering=out]
	1.13 -> 1.39 [label=U ordering=out]
	1.14 -> 1.29 [label=R ordering=out]
	1.14 -> 1.30 [label=C ordering=out]
	1.15 -> 1.18 [label=R ordering=out]
	1.15 -> 1.19 [label=E ordering=out]
	1.15 -> 1.20 [label=C ordering=out]
	1.15 -> 1.21 [label=E ordering=out]
	1.18 -> 0.26 [label=Terminal ordering=out]
	1.19 -> 0.27 [label=Terminal ordering=out]
	1.20 -> 0.28 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=E ordering=out]
	1.21 -> 1.25 [label=C ordering=out]
	1.21 -> 1.41 [label=U ordering=out]
	1.21 -> 1.42 [label=U ordering=out]
	1.22 -> 0.29 [label=Terminal ordering=out]
	1.23 -> 0.30 [label=Terminal ordering=out]
	1.24 -> 1.27 [label=E ordering=out]
	1.24 -> 1.28 [label=C ordering=out]
	1.25 -> 0.34 [label=Terminal ordering=out]
	1.25 -> 0.35 [label=Terminal ordering=out]
	1.25 -> 0.36 [label=Terminal ordering=out]
	1.27 -> 0.31 [label=Terminal ordering=out]
	1.28 -> 0.32 [label=Terminal ordering=out]
	1.29 -> 0.23 [label=Terminal ordering=out]
	1.30 -> 0.24 [label=Terminal ordering=out]
	1.30 -> 0.25 [label=Terminal ordering=out]
	1.31 -> 1.34 [label=E ordering=out]
	1.31 -> 1.35 [label=C ordering=out]
	1.32 -> 0.15 [label=Terminal ordering=out]
	1.32 -> 0.16 [label=Terminal ordering=out]
	1.32 -> 0.17 [label=Terminal ordering=out]
	1.32 -> 0.18 [label=Terminal ordering=out]
	1.32 -> 0.19 [label=Terminal ordering=out]
	1.32 -> 0.20 [label=Terminal ordering=out]
	1.32 -> 0.21 [label=Terminal ordering=out]
	1.33 -> 0.4 [label=Terminal ordering=out]
	1.34 -> 0.12 [label=Terminal ordering=out]
	1.35 -> 0.13 [label=Terminal ordering=out]
	1.36 -> 0.1 [label=Terminal ordering=out]
	1.37 -> 0.2 [label=Terminal ordering=out]
	1.37 -> 0.3 [label=Terminal ordering=out]
	1.38 -> 0.10 [label=Terminal ordering=out]
	1.39 -> 0.14 [label=Terminal ordering=out]
	1.40 -> 0.22 [label=Terminal ordering=out]
	1.41 -> 0.33 [label=Terminal ordering=out]
	1.42 -> 0.37 [label=Terminal ordering=out]
}
