// Graph
digraph {
	0.1 [label=Walt ordering=out]
	0.10 [label=song ordering=out]
	0.11 [label=called ordering=out]
	0.12 [label="\"" ordering=out]
	0.13 [label=Almost ordering=out]
	0.14 [label=Home ordering=out]
	0.15 [label="\"" ordering=out]
	0.16 [label=co ordering=out]
	0.17 [label="-" ordering=out]
	0.18 [label=written ordering=out]
	0.19 [label=and ordering=out]
	0.2 [label=Disney ordering=out]
	0.20 [label=co ordering=out]
	0.21 [label="-" ordering=out]
	0.22 [label=produced ordering=out]
	0.23 [label=by ordering=out]
	0.24 [label=Carey ordering=out]
	0.25 [label=herself ordering=out]
	0.26 [label=along ordering=out]
	0.27 [label=with ordering=out]
	0.28 [label=Simone ordering=out]
	0.29 [label=Porter ordering=out]
	0.3 [label=Studios ordering=out]
	0.30 [label="," ordering=out]
	0.31 [label=Justin ordering=out]
	0.32 [label=Gray ordering=out]
	0.33 [label="," ordering=out]
	0.34 [label=Lindsey ordering=out]
	0.35 [label=Ray ordering=out]
	0.36 [label="," ordering=out]
	0.37 [label=Tor ordering=out]
	0.38 [label=Erik ordering=out]
	0.39 [label=Hermansen ordering=out]
	0.4 [label=revealed ordering=out]
	0.40 [label="," ordering=out]
	0.41 [label=and ordering=out]
	0.42 [label=Mikkel ordering=out]
	0.43 [label=Eriksen ordering=out]
	0.44 [label="(" ordering=out]
	0.45 [label="a.k.a" ordering=out]
	0.46 [label="." ordering=out]
	0.47 [label=Stargate ordering=out]
	0.48 [label=")" ordering=out]
	0.49 [label=for ordering=out]
	0.5 [label=that ordering=out]
	0.50 [label=the ordering=out]
	0.51 [label=soundtrack ordering=out]
	0.52 [label=of ordering=out]
	0.53 [label=the ordering=out]
	0.54 [label=film ordering=out]
	0.55 [label=Oz ordering=out]
	0.56 [label=the ordering=out]
	0.57 [label=Great ordering=out]
	0.58 [label=and ordering=out]
	0.59 [label=Powerful ordering=out]
	0.6 [label=Mariah ordering=out]
	0.60 [label="." ordering=out]
	0.7 [label=Carey ordering=out]
	0.8 [label=recorded ordering=out]
	0.9 [label=a ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.4 -> 0.2 [label=Terminal ordering=out]
	1.4 -> 0.3 [label=Terminal ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=F ordering=out]
	1.6 -> 1.8 [label=A ordering=out]
	1.6 -> 1.9 [label=P ordering=out]
	1.6 -> 1.10 [label=A ordering=out]
	1.6 -> 1.11 [label=A ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.6 -> 1.72 [label=U ordering=out]
	1.7 -> 0.5 [label=Terminal ordering=out]
	1.8 -> 0.6 [label=Terminal ordering=out]
	1.8 -> 0.7 [label=Terminal ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 1.43 [label=A ordering=out]
	1.10 -> 1.44 [label=P ordering=out]
	1.10 -> 1.45 [label=A ordering=out]
	1.10 -> 1.58 [label=U ordering=out]
	1.11 -> 1.23 [label=R ordering=out]
	1.11 -> 1.24 [label=C ordering=out]
	1.12 -> 1.14 [label=R ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.12 -> 1.17 [label=E ordering=out]
	1.14 -> 0.49 [label=Terminal ordering=out]
	1.15 -> 0.50 [label=Terminal ordering=out]
	1.16 -> 0.51 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=C ordering=out]
	1.17 -> 1.73 [label=U ordering=out]
	1.18 -> 0.52 [label=Terminal ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.20 -> 0.55 [label=Terminal ordering=out]
	1.20 -> 0.56 [label=Terminal ordering=out]
	1.20 -> 0.57 [label=Terminal ordering=out]
	1.20 -> 0.58 [label=Terminal ordering=out]
	1.20 -> 0.59 [label=Terminal ordering=out]
	1.21 -> 0.53 [label=Terminal ordering=out]
	1.22 -> 0.54 [label=Terminal ordering=out]
	1.23 -> 0.26 [label=Terminal ordering=out]
	1.23 -> 0.27 [label=Terminal ordering=out]
	1.24 -> 1.25 [label=C ordering=out]
	1.24 -> 1.26 [label=C ordering=out]
	1.24 -> 1.27 [label=C ordering=out]
	1.24 -> 1.28 [label=C ordering=out]
	1.24 -> 1.29 [label=N ordering=out]
	1.24 -> 1.30 [label=C ordering=out]
	1.24 -> 1.66 [label=U ordering=out]
	1.24 -> 1.67 [label=U ordering=out]
	1.24 -> 1.68 [label=U ordering=out]
	1.24 -> 1.69 [label=U ordering=out]
	1.25 -> 0.28 [label=Terminal ordering=out]
	1.25 -> 0.29 [label=Terminal ordering=out]
	1.26 -> 0.31 [label=Terminal ordering=out]
	1.26 -> 0.32 [label=Terminal ordering=out]
	1.27 -> 0.34 [label=Terminal ordering=out]
	1.27 -> 0.35 [label=Terminal ordering=out]
	1.28 -> 0.37 [label=Terminal ordering=out]
	1.28 -> 0.38 [label=Terminal ordering=out]
	1.28 -> 0.39 [label=Terminal ordering=out]
	1.29 -> 0.41 [label=Terminal ordering=out]
	1.30 -> 1.35 [label=C ordering=out]
	1.30 -> 1.36 [label=E ordering=out]
	1.30 -> 1.70 [label=U ordering=out]
	1.35 -> 0.42 [label=Terminal ordering=out]
	1.35 -> 0.43 [label=Terminal ordering=out]
	1.36 -> 1.35 [label=A ordering=out]
	1.36 -> 1.38 [label=P ordering=out]
	1.36 -> 1.39 [label=A ordering=out]
	1.39 -> 1.40 [label=R ordering=out]
	1.39 -> 1.41 [label=C ordering=out]
	1.39 -> 1.71 [label=U ordering=out]
	1.40 -> 0.45 [label=Terminal ordering=out]
	1.41 -> 0.47 [label=Terminal ordering=out]
	1.43 -> 1.55 [label=U ordering=out]
	1.43 -> 1.59 [label=A ordering=out]
	1.43 -> 1.60 [label=S ordering=out]
	1.43 -> 1.61 [label=A ordering=out]
	1.44 -> 1.50 [label=C ordering=out]
	1.44 -> 1.51 [label=N ordering=out]
	1.44 -> 1.52 [label=C ordering=out]
	1.45 -> 1.47 [label=R ordering=out]
	1.45 -> 1.48 [label=C ordering=out]
	1.45 -> 1.49 [label=E ordering=out]
	1.47 -> 0.23 [label=Terminal ordering=out]
	1.48 -> 0.24 [label=Terminal ordering=out]
	1.49 -> 0.25 [label=Terminal ordering=out]
	1.50 -> 1.56 [label=E ordering=out]
	1.50 -> 1.57 [label=C ordering=out]
	1.50 -> 1.62 [label=U ordering=out]
	1.51 -> 0.19 [label=Terminal ordering=out]
	1.52 -> 1.53 [label=E ordering=out]
	1.52 -> 1.54 [label=C ordering=out]
	1.52 -> 1.65 [label=U ordering=out]
	1.53 -> 0.20 [label=Terminal ordering=out]
	1.54 -> 0.22 [label=Terminal ordering=out]
	1.55 -> 0.12 [label=Terminal ordering=out]
	1.56 -> 0.16 [label=Terminal ordering=out]
	1.57 -> 0.18 [label=Terminal ordering=out]
	1.58 -> 0.15 [label=Terminal ordering=out]
	1.59 -> 1.63 [label=E ordering=out]
	1.59 -> 1.64 [label=C ordering=out]
	1.60 -> 0.11 [label=Terminal ordering=out]
	1.61 -> 0.13 [label=Terminal ordering=out]
	1.61 -> 0.14 [label=Terminal ordering=out]
	1.62 -> 0.17 [label=Terminal ordering=out]
	1.63 -> 0.9 [label=Terminal ordering=out]
	1.64 -> 0.10 [label=Terminal ordering=out]
	1.65 -> 0.21 [label=Terminal ordering=out]
	1.66 -> 0.30 [label=Terminal ordering=out]
	1.67 -> 0.33 [label=Terminal ordering=out]
	1.68 -> 0.36 [label=Terminal ordering=out]
	1.69 -> 0.40 [label=Terminal ordering=out]
	1.70 -> 0.44 [label=Terminal ordering=out]
	1.71 -> 0.46 [label=Terminal ordering=out]
	1.72 -> 0.48 [label=Terminal ordering=out]
	1.73 -> 0.60 [label=Terminal ordering=out]
}
