// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=produced ordering=out]
	0.11 [label=by ordering=out]
	0.12 [label=Carey ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=Jermaine ordering=out]
	0.15 [label=Dupri ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=and ordering=out]
	0.18 [label=Bryan ordering=out]
	0.19 [label="-" ordering=out]
	0.2 [label=song ordering=out]
	0.20 [label=Michael ordering=out]
	0.21 [label=Cox ordering=out]
	0.22 [label="." ordering=out]
	0.3 [label=was ordering=out]
	0.4 [label=co ordering=out]
	0.5 [label="-" ordering=out]
	0.6 [label=written ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=co ordering=out]
	0.9 [label="-" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 1.26 [label=E ordering=out]
	1.4 -> 1.27 [label=C ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 1.17 [label=C ordering=out]
	1.6 -> 1.18 [label=N ordering=out]
	1.6 -> 1.19 [label=C ordering=out]
	1.7 -> 1.8 [label=R ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.8 -> 0.11 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=C ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=N ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.28 [label=U ordering=out]
	1.9 -> 1.29 [label=U ordering=out]
	1.9 -> 1.31 [label=U ordering=out]
	1.10 -> 0.12 [label=Terminal ordering=out]
	1.11 -> 0.14 [label=Terminal ordering=out]
	1.11 -> 0.15 [label=Terminal ordering=out]
	1.12 -> 0.17 [label=Terminal ordering=out]
	1.13 -> 0.18 [label=Terminal ordering=out]
	1.13 -> 0.20 [label=Terminal ordering=out]
	1.13 -> 0.21 [label=Terminal ordering=out]
	1.13 -> 1.30 [label=U ordering=out]
	1.17 -> 1.22 [label=U ordering=out]
	1.17 -> 1.23 [label=E ordering=out]
	1.17 -> 1.24 [label=C ordering=out]
	1.18 -> 0.7 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=E ordering=out]
	1.19 -> 1.21 [label=C ordering=out]
	1.19 -> 1.25 [label=U ordering=out]
	1.20 -> 0.8 [label=Terminal ordering=out]
	1.21 -> 0.10 [label=Terminal ordering=out]
	1.22 -> 0.5 [label=Terminal ordering=out]
	1.23 -> 0.4 [label=Terminal ordering=out]
	1.24 -> 0.6 [label=Terminal ordering=out]
	1.25 -> 0.9 [label=Terminal ordering=out]
	1.26 -> 0.1 [label=Terminal ordering=out]
	1.27 -> 0.2 [label=Terminal ordering=out]
	1.28 -> 0.13 [label=Terminal ordering=out]
	1.29 -> 0.16 [label=Terminal ordering=out]
	1.30 -> 0.19 [label=Terminal ordering=out]
	1.31 -> 0.22 [label=Terminal ordering=out]
}
