// Graph
digraph {
	0.1 [label=However ordering=out]
	0.10 [label=never ordering=out]
	0.11 [label=materialized ordering=out]
	0.12 [label="." ordering=out]
	0.2 [label="," ordering=out]
	0.3 [label=a ordering=out]
	0.4 [label=late ordering=out]
	0.5 [label=2011 ordering=out]
	0.6 [label=release ordering=out]
	0.7 [label=for ordering=out]
	0.8 [label=a ordering=out]
	0.9 [label=single ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.17 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=D ordering=out]
	1.3 -> 1.8 [label=S ordering=out]
	1.3 -> 1.18 [label=U ordering=out]
	1.6 -> 1.9 [label=E ordering=out]
	1.6 -> 1.10 [label=E ordering=out]
	1.6 -> 1.11 [label=E ordering=out]
	1.6 -> 1.12 [label=C ordering=out]
	1.6 -> 1.13 [label=E ordering=out]
	1.7 -> 0.10 [label=Terminal ordering=out]
	1.8 -> 0.11 [label=Terminal ordering=out]
	1.9 -> 0.3 [label=Terminal ordering=out]
	1.10 -> 0.4 [label=Terminal ordering=out]
	1.11 -> 0.5 [label=Terminal ordering=out]
	1.12 -> 0.6 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=E ordering=out]
	1.13 -> 1.16 [label=C ordering=out]
	1.14 -> 0.7 [label=Terminal ordering=out]
	1.15 -> 0.8 [label=Terminal ordering=out]
	1.16 -> 0.9 [label=Terminal ordering=out]
	1.17 -> 0.2 [label=Terminal ordering=out]
	1.18 -> 0.12 [label=Terminal ordering=out]
}
