// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="'s" ordering=out]
	0.11 [label=hits ordering=out]
	0.12 [label=such ordering=out]
	0.13 [label=as ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=Always ordering=out]
	0.16 [label=Be ordering=out]
	0.17 [label=My ordering=out]
	0.18 [label=Baby ordering=out]
	0.19 [label="\"" ordering=out]
	0.2 [label=40 ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label="\"" ordering=out]
	0.22 [label=Hero ordering=out]
	0.23 [label="\"" ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label="\"" ordering=out]
	0.26 [label=Obsessed ordering=out]
	0.27 [label="\"" ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label="\"" ordering=out]
	0.3 [label="-" ordering=out]
	0.30 [label=We ordering=out]
	0.31 [label=Belong ordering=out]
	0.32 [label=Together ordering=out]
	0.33 [label="\"" ordering=out]
	0.34 [label="," ordering=out]
	0.35 [label=and ordering=out]
	0.36 [label=a ordering=out]
	0.37 [label=cover ordering=out]
	0.38 [label=of ordering=out]
	0.39 [label=Michael ordering=out]
	0.4 [label=minute ordering=out]
	0.40 [label=Jackson ordering=out]
	0.41 [label="'s" ordering=out]
	0.42 [label="\"" ordering=out]
	0.43 [label=I ordering=out]
	0.44 [label="'ll" ordering=out]
	0.45 [label=Be ordering=out]
	0.46 [label=There ordering=out]
	0.47 [label="\"" ordering=out]
	0.48 [label="." ordering=out]
	0.49 [label=In ordering=out]
	0.5 [label=set ordering=out]
	0.50 [label=May ordering=out]
	0.51 [label=2012 ordering=out]
	0.52 [label="," ordering=out]
	0.53 [label=Carey ordering=out]
	0.54 [label=announced ordering=out]
	0.55 [label=that ordering=out]
	0.56 [label=she ordering=out]
	0.57 [label=wrote ordering=out]
	0.58 [label=and ordering=out]
	0.59 [label=recorded ordering=out]
	0.6 [label=included ordering=out]
	0.60 [label=a ordering=out]
	0.61 [label=new ordering=out]
	0.62 [label=song ordering=out]
	0.63 [label=titled ordering=out]
	0.64 [label="\"" ordering=out]
	0.65 [label=Mesmerized ordering=out]
	0.66 [label="\"" ordering=out]
	0.67 [label=for ordering=out]
	0.68 [label=Lee ordering=out]
	0.69 [label=Daniels ordering=out]
	0.7 [label=many ordering=out]
	0.70 [label="'s" ordering=out]
	0.71 [label=2012 ordering=out]
	0.72 [label=movie ordering=out]
	0.73 [label=The ordering=out]
	0.74 [label=Paperboy ordering=out]
	0.75 [label="." ordering=out]
	0.8 [label=of ordering=out]
	0.9 [label=Carey ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.95 [label=U ordering=out]
	1.1 -> 1.96 [label=U ordering=out]
	1.2 -> 1.38 [label=A ordering=out]
	1.2 -> 1.39 [label=S ordering=out]
	1.2 -> 1.40 [label=A ordering=out]
	1.3 -> 1.7 [label=D ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.9 [label=P ordering=out]
	1.3 -> 1.10 [label=A ordering=out]
	1.3 -> 1.97 [label=U ordering=out]
	1.7 -> 1.36 [label=R ordering=out]
	1.7 -> 1.37 [label=C ordering=out]
	1.8 -> 0.53 [label=Terminal ordering=out]
	1.9 -> 0.54 [label=Terminal ordering=out]
	1.10 -> 1.12 [label=F ordering=out]
	1.10 -> 1.13 [label=A ordering=out]
	1.10 -> 1.14 [label=P ordering=out]
	1.10 -> 1.15 [label=A ordering=out]
	1.10 -> 1.16 [label=A ordering=out]
	1.10 -> 1.99 [label=U ordering=out]
	1.12 -> 0.55 [label=Terminal ordering=out]
	1.13 -> 0.56 [label=Terminal ordering=out]
	1.14 -> 1.33 [label=C ordering=out]
	1.14 -> 1.34 [label=N ordering=out]
	1.14 -> 1.35 [label=C ordering=out]
	1.15 -> 1.26 [label=A ordering=out]
	1.15 -> 1.27 [label=S ordering=out]
	1.15 -> 1.28 [label=A ordering=out]
	1.15 -> 1.98 [label=U ordering=out]
	1.16 -> 1.18 [label=R ordering=out]
	1.16 -> 1.19 [label=E ordering=out]
	1.16 -> 1.20 [label=E ordering=out]
	1.16 -> 1.21 [label=C ordering=out]
	1.16 -> 1.100 [label=U ordering=out]
	1.18 -> 0.67 [label=Terminal ordering=out]
	1.19 -> 1.24 [label=C ordering=out]
	1.19 -> 1.25 [label=R ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.21 -> 0.73 [label=Terminal ordering=out]
	1.21 -> 0.74 [label=Terminal ordering=out]
	1.22 -> 0.71 [label=Terminal ordering=out]
	1.23 -> 0.72 [label=Terminal ordering=out]
	1.24 -> 0.68 [label=Terminal ordering=out]
	1.24 -> 0.69 [label=Terminal ordering=out]
	1.25 -> 0.70 [label=Terminal ordering=out]
	1.26 -> 1.30 [label=E ordering=out]
	1.26 -> 1.31 [label=E ordering=out]
	1.26 -> 1.32 [label=C ordering=out]
	1.27 -> 0.63 [label=Terminal ordering=out]
	1.28 -> 0.65 [label=Terminal ordering=out]
	1.30 -> 0.60 [label=Terminal ordering=out]
	1.31 -> 0.61 [label=Terminal ordering=out]
	1.32 -> 0.62 [label=Terminal ordering=out]
	1.33 -> 0.57 [label=Terminal ordering=out]
	1.34 -> 0.58 [label=Terminal ordering=out]
	1.35 -> 0.59 [label=Terminal ordering=out]
	1.36 -> 0.49 [label=Terminal ordering=out]
	1.37 -> 0.50 [label=Terminal ordering=out]
	1.37 -> 0.51 [label=Terminal ordering=out]
	1.38 -> 1.78 [label=E ordering=out]
	1.38 -> 1.79 [label=E ordering=out]
	1.38 -> 1.80 [label=C ordering=out]
	1.39 -> 0.6 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=E ordering=out]
	1.40 -> 1.42 [label=E ordering=out]
	1.40 -> 1.43 [label=C ordering=out]
	1.40 -> 1.44 [label=E ordering=out]
	1.41 -> 1.76 [label=C ordering=out]
	1.41 -> 1.77 [label=R ordering=out]
	1.42 -> 1.74 [label=C ordering=out]
	1.42 -> 1.75 [label=R ordering=out]
	1.43 -> 0.11 [label=Terminal ordering=out]
	1.44 -> 1.45 [label=R ordering=out]
	1.44 -> 1.46 [label=C ordering=out]
	1.44 -> 1.71 [label=U ordering=out]
	1.45 -> 0.12 [label=Terminal ordering=out]
	1.45 -> 0.13 [label=Terminal ordering=out]
	1.46 -> 1.48 [label=C ordering=out]
	1.46 -> 1.49 [label=C ordering=out]
	1.46 -> 1.50 [label=C ordering=out]
	1.46 -> 1.51 [label=C ordering=out]
	1.46 -> 1.52 [label=N ordering=out]
	1.46 -> 1.53 [label=C ordering=out]
	1.46 -> 1.83 [label=U ordering=out]
	1.46 -> 1.84 [label=U ordering=out]
	1.46 -> 1.85 [label=U ordering=out]
	1.46 -> 1.86 [label=U ordering=out]
	1.46 -> 1.87 [label=U ordering=out]
	1.46 -> 1.88 [label=U ordering=out]
	1.46 -> 1.89 [label=U ordering=out]
	1.46 -> 1.90 [label=U ordering=out]
	1.46 -> 1.91 [label=U ordering=out]
	1.46 -> 1.92 [label=U ordering=out]
	1.46 -> 1.93 [label=U ordering=out]
	1.48 -> 0.15 [label=Terminal ordering=out]
	1.48 -> 0.16 [label=Terminal ordering=out]
	1.48 -> 0.17 [label=Terminal ordering=out]
	1.48 -> 0.18 [label=Terminal ordering=out]
	1.49 -> 0.22 [label=Terminal ordering=out]
	1.50 -> 0.26 [label=Terminal ordering=out]
	1.51 -> 0.30 [label=Terminal ordering=out]
	1.51 -> 0.31 [label=Terminal ordering=out]
	1.51 -> 0.32 [label=Terminal ordering=out]
	1.52 -> 0.35 [label=Terminal ordering=out]
	1.53 -> 1.65 [label=E ordering=out]
	1.53 -> 1.66 [label=C ordering=out]
	1.53 -> 1.67 [label=E ordering=out]
	1.64 -> 0.3 [label=Terminal ordering=out]
	1.65 -> 0.36 [label=Terminal ordering=out]
	1.66 -> 0.37 [label=Terminal ordering=out]
	1.67 -> 1.68 [label=R ordering=out]
	1.67 -> 1.69 [label=E ordering=out]
	1.67 -> 1.70 [label=C ordering=out]
	1.67 -> 1.94 [label=U ordering=out]
	1.68 -> 0.38 [label=Terminal ordering=out]
	1.69 -> 1.72 [label=C ordering=out]
	1.69 -> 1.73 [label=R ordering=out]
	1.70 -> 0.43 [label=Terminal ordering=out]
	1.70 -> 0.44 [label=Terminal ordering=out]
	1.70 -> 0.45 [label=Terminal ordering=out]
	1.70 -> 0.46 [label=Terminal ordering=out]
	1.71 -> 0.14 [label=Terminal ordering=out]
	1.72 -> 0.39 [label=Terminal ordering=out]
	1.72 -> 0.40 [label=Terminal ordering=out]
	1.73 -> 0.41 [label=Terminal ordering=out]
	1.74 -> 0.9 [label=Terminal ordering=out]
	1.75 -> 0.10 [label=Terminal ordering=out]
	1.76 -> 0.7 [label=Terminal ordering=out]
	1.77 -> 0.8 [label=Terminal ordering=out]
	1.78 -> 0.1 [label=Terminal ordering=out]
	1.79 -> 1.64 [label=U ordering=out]
	1.79 -> 1.81 [label=E ordering=out]
	1.79 -> 1.82 [label=C ordering=out]
	1.80 -> 0.5 [label=Terminal ordering=out]
	1.81 -> 0.2 [label=Terminal ordering=out]
	1.82 -> 0.4 [label=Terminal ordering=out]
	1.83 -> 0.19 [label=Terminal ordering=out]
	1.84 -> 0.20 [label=Terminal ordering=out]
	1.85 -> 0.21 [label=Terminal ordering=out]
	1.86 -> 0.23 [label=Terminal ordering=out]
	1.87 -> 0.24 [label=Terminal ordering=out]
	1.88 -> 0.25 [label=Terminal ordering=out]
	1.89 -> 0.27 [label=Terminal ordering=out]
	1.90 -> 0.28 [label=Terminal ordering=out]
	1.91 -> 0.29 [label=Terminal ordering=out]
	1.92 -> 0.33 [label=Terminal ordering=out]
	1.93 -> 0.34 [label=Terminal ordering=out]
	1.94 -> 0.42 [label=Terminal ordering=out]
	1.95 -> 0.47 [label=Terminal ordering=out]
	1.96 -> 0.48 [label=Terminal ordering=out]
	1.97 -> 0.52 [label=Terminal ordering=out]
	1.98 -> 0.64 [label=Terminal ordering=out]
	1.99 -> 0.66 [label=Terminal ordering=out]
	1.100 -> 0.75 [label=Terminal ordering=out]
}
