// Graph
digraph {
	0.1 [label=On ordering=out]
	0.10 [label=a ordering=out]
	0.11 [label=song ordering=out]
	0.12 [label=titled ordering=out]
	0.13 [label="\"" ordering=out]
	0.14 [label=Triumphant ordering=out]
	0.15 [label="(" ordering=out]
	0.16 [label=Get ordering=out]
	0.17 [label="'" ordering=out]
	0.18 [label=Em ordering=out]
	0.19 [label=")" ordering=out]
	0.2 [label=July ordering=out]
	0.20 [label="\"" ordering=out]
	0.21 [label=featuring ordering=out]
	0.22 [label=Rick ordering=out]
	0.23 [label=Ross ordering=out]
	0.24 [label=and ordering=out]
	0.25 [label=Meek ordering=out]
	0.26 [label=Mill ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=would ordering=out]
	0.29 [label=be ordering=out]
	0.3 [label=21 ordering=out]
	0.30 [label=released ordering=out]
	0.31 [label=in ordering=out]
	0.32 [label=early ordering=out]
	0.33 [label=August ordering=out]
	0.34 [label=2012 ordering=out]
	0.35 [label=as ordering=out]
	0.36 [label=the ordering=out]
	0.37 [label=lead ordering=out]
	0.38 [label=single ordering=out]
	0.39 [label=from ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label=her ordering=out]
	0.41 [label=fourteenth ordering=out]
	0.42 [label=studio ordering=out]
	0.43 [label=album ordering=out]
	0.44 [label="." ordering=out]
	0.5 [label=2012 ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=Carey ordering=out]
	0.8 [label=announced ordering=out]
	0.9 [label=that ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.43 [label=U ordering=out]
	1.4 -> 1.47 [label=R ordering=out]
	1.4 -> 1.48 [label=C ordering=out]
	1.5 -> 0.7 [label=Terminal ordering=out]
	1.6 -> 0.8 [label=Terminal ordering=out]
	1.7 -> 1.9 [label=F ordering=out]
	1.7 -> 1.10 [label=A ordering=out]
	1.7 -> 1.11 [label=P ordering=out]
	1.7 -> 1.12 [label=F ordering=out]
	1.7 -> 1.13 [label=D ordering=out]
	1.7 -> 1.14 [label=A ordering=out]
	1.7 -> 1.53 [label=U ordering=out]
	1.9 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 1.31 [label=A ordering=out]
	1.10 -> 1.32 [label=P ordering=out]
	1.10 -> 1.33 [label=A ordering=out]
	1.10 -> 1.51 [label=U ordering=out]
	1.10 -> 1.52 [label=U ordering=out]
	1.11 -> 1.29 [label=F ordering=out]
	1.11 -> 1.30 [label=C ordering=out]
	1.12 -> 0.29 [label=Terminal ordering=out]
	1.13 -> 1.26 [label=R ordering=out]
	1.13 -> 1.27 [label=E ordering=out]
	1.13 -> 1.28 [label=C ordering=out]
	1.14 -> 1.16 [label=R ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=E ordering=out]
	1.14 -> 1.19 [label=C ordering=out]
	1.14 -> 1.20 [label=E ordering=out]
	1.16 -> 0.35 [label=Terminal ordering=out]
	1.17 -> 0.36 [label=Terminal ordering=out]
	1.18 -> 0.37 [label=Terminal ordering=out]
	1.19 -> 0.38 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=E ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.20 -> 1.25 [label=C ordering=out]
	1.20 -> 1.54 [label=U ordering=out]
	1.21 -> 0.39 [label=Terminal ordering=out]
	1.22 -> 0.40 [label=Terminal ordering=out]
	1.23 -> 0.41 [label=Terminal ordering=out]
	1.24 -> 0.42 [label=Terminal ordering=out]
	1.25 -> 0.43 [label=Terminal ordering=out]
	1.26 -> 0.31 [label=Terminal ordering=out]
	1.27 -> 0.32 [label=Terminal ordering=out]
	1.28 -> 0.33 [label=Terminal ordering=out]
	1.28 -> 0.34 [label=Terminal ordering=out]
	1.29 -> 0.28 [label=Terminal ordering=out]
	1.30 -> 0.30 [label=Terminal ordering=out]
	1.31 -> 1.39 [label=A ordering=out]
	1.31 -> 1.40 [label=S ordering=out]
	1.31 -> 1.41 [label=A ordering=out]
	1.31 -> 1.44 [label=U ordering=out]
	1.32 -> 0.21 [label=Terminal ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.33 -> 1.37 [label=N ordering=out]
	1.33 -> 1.38 [label=C ordering=out]
	1.36 -> 0.22 [label=Terminal ordering=out]
	1.36 -> 0.23 [label=Terminal ordering=out]
	1.37 -> 0.24 [label=Terminal ordering=out]
	1.38 -> 0.25 [label=Terminal ordering=out]
	1.38 -> 0.26 [label=Terminal ordering=out]
	1.39 -> 1.45 [label=E ordering=out]
	1.39 -> 1.46 [label=C ordering=out]
	1.40 -> 0.12 [label=Terminal ordering=out]
	1.41 -> 0.14 [label=Terminal ordering=out]
	1.41 -> 0.16 [label=Terminal ordering=out]
	1.41 -> 0.18 [label=Terminal ordering=out]
	1.41 -> 1.49 [label=U ordering=out]
	1.41 -> 1.50 [label=U ordering=out]
	1.42 -> 0.4 [label=Terminal ordering=out]
	1.43 -> 0.6 [label=Terminal ordering=out]
	1.44 -> 0.13 [label=Terminal ordering=out]
	1.45 -> 0.10 [label=Terminal ordering=out]
	1.46 -> 0.11 [label=Terminal ordering=out]
	1.47 -> 0.1 [label=Terminal ordering=out]
	1.48 -> 0.2 [label=Terminal ordering=out]
	1.48 -> 0.3 [label=Terminal ordering=out]
	1.48 -> 0.5 [label=Terminal ordering=out]
	1.48 -> 1.42 [label=U ordering=out]
	1.49 -> 0.15 [label=Terminal ordering=out]
	1.50 -> 0.17 [label=Terminal ordering=out]
	1.51 -> 0.19 [label=Terminal ordering=out]
	1.52 -> 0.20 [label=Terminal ordering=out]
	1.53 -> 0.27 [label=Terminal ordering=out]
	1.54 -> 0.44 [label=Terminal ordering=out]
}
