// Graph
digraph {
	0.1 [label=Following ordering=out]
	0.10 [label=during ordering=out]
	0.11 [label=an ordering=out]
	0.12 [label=interview ordering=out]
	0.13 [label=with ordering=out]
	0.14 [label=Billboard ordering=out]
	0.15 [label=that ordering=out]
	0.16 [label=Carey ordering=out]
	0.17 [label=had ordering=out]
	0.18 [label=already ordering=out]
	0.19 [label=begun ordering=out]
	0.2 [label=the ordering=out]
	0.20 [label=working ordering=out]
	0.21 [label=on ordering=out]
	0.22 [label=a ordering=out]
	0.23 [label=new ordering=out]
	0.24 [label=record ordering=out]
	0.25 [label=and ordering=out]
	0.26 [label=that ordering=out]
	0.27 [label=she ordering=out]
	0.28 [label="'s" ordering=out]
	0.29 [label=been ordering=out]
	0.3 [label=birth ordering=out]
	0.30 [label=inspired ordering=out]
	0.31 [label=by ordering=out]
	0.32 [label=her ordering=out]
	0.33 [label=first ordering=out]
	0.34 [label=two ordering=out]
	0.35 [label=albums ordering=out]
	0.36 [label="." ordering=out]
	0.4 [label=of ordering=out]
	0.5 [label=their ordering=out]
	0.6 [label=children ordering=out]
	0.7 [label="," ordering=out]
	0.8 [label=Cannon ordering=out]
	0.9 [label=revealed ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.52 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.43 [label=P ordering=out]
	1.3 -> 1.44 [label=A ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.7 -> 0.8 [label=Terminal ordering=out]
	1.8 -> 0.9 [label=Terminal ordering=out]
	1.9 -> 1.37 [label=R ordering=out]
	1.9 -> 1.38 [label=E ordering=out]
	1.9 -> 1.39 [label=C ordering=out]
	1.9 -> 1.40 [label=E ordering=out]
	1.10 -> 1.11 [label=H ordering=out]
	1.10 -> 1.12 [label=L ordering=out]
	1.10 -> 1.13 [label=H ordering=out]
	1.11 -> 1.25 [label=F ordering=out]
	1.11 -> 1.26 [label=A ordering=out]
	1.11 -> 1.27 [label=D ordering=out]
	1.11 -> 1.28 [label=D ordering=out]
	1.11 -> 1.29 [label=P ordering=out]
	1.11 -> 1.30 [label=A ordering=out]
	1.12 -> 0.25 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=F ordering=out]
	1.13 -> 1.15 [label=A ordering=out]
	1.13 -> 1.16 [label=F ordering=out]
	1.13 -> 1.17 [label=F ordering=out]
	1.13 -> 1.18 [label=S ordering=out]
	1.13 -> 1.19 [label=A ordering=out]
	1.14 -> 0.26 [label=Terminal ordering=out]
	1.15 -> 0.27 [label=Terminal ordering=out]
	1.16 -> 0.28 [label=Terminal ordering=out]
	1.17 -> 0.29 [label=Terminal ordering=out]
	1.18 -> 0.30 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=E ordering=out]
	1.19 -> 1.23 [label=E ordering=out]
	1.19 -> 1.24 [label=C ordering=out]
	1.19 -> 1.53 [label=U ordering=out]
	1.20 -> 0.31 [label=Terminal ordering=out]
	1.21 -> 0.32 [label=Terminal ordering=out]
	1.22 -> 0.33 [label=Terminal ordering=out]
	1.23 -> 0.34 [label=Terminal ordering=out]
	1.24 -> 0.35 [label=Terminal ordering=out]
	1.25 -> 0.15 [label=Terminal ordering=out]
	1.26 -> 0.16 [label=Terminal ordering=out]
	1.27 -> 1.35 [label=E ordering=out]
	1.27 -> 1.36 [label=C ordering=out]
	1.28 -> 0.18 [label=Terminal ordering=out]
	1.29 -> 0.20 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=R ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.30 -> 1.33 [label=E ordering=out]
	1.30 -> 1.34 [label=C ordering=out]
	1.31 -> 0.21 [label=Terminal ordering=out]
	1.32 -> 0.22 [label=Terminal ordering=out]
	1.33 -> 0.23 [label=Terminal ordering=out]
	1.34 -> 0.24 [label=Terminal ordering=out]
	1.35 -> 0.17 [label=Terminal ordering=out]
	1.36 -> 0.19 [label=Terminal ordering=out]
	1.37 -> 0.10 [label=Terminal ordering=out]
	1.38 -> 0.11 [label=Terminal ordering=out]
	1.39 -> 0.12 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=R ordering=out]
	1.40 -> 1.42 [label=C ordering=out]
	1.41 -> 0.13 [label=Terminal ordering=out]
	1.42 -> 0.14 [label=Terminal ordering=out]
	1.43 -> 1.47 [label=E ordering=out]
	1.43 -> 1.48 [label=C ordering=out]
	1.43 -> 1.49 [label=R ordering=out]
	1.44 -> 1.45 [label=E ordering=out]
	1.44 -> 1.46 [label=C ordering=out]
	1.45 -> 0.5 [label=Terminal ordering=out]
	1.46 -> 0.6 [label=Terminal ordering=out]
	1.47 -> 0.2 [label=Terminal ordering=out]
	1.48 -> 0.3 [label=Terminal ordering=out]
	1.49 -> 0.4 [label=Terminal ordering=out]
	1.50 -> 1.11 [label=LA ordering=out]
	1.50 -> 1.12 [label=LR ordering=out]
	1.50 -> 1.13 [label=LA ordering=out]
	1.51 -> 1.2 [label=LR ordering=out]
	1.51 -> 1.3 [label=LA ordering=out]
	1.51 -> 1.4 [label=LA ordering=out]
	1.52 -> 0.7 [label=Terminal ordering=out]
	1.53 -> 0.36 [label=Terminal ordering=out]
}
