// Graph
digraph {
	0.1 [label=On ordering=out]
	0.10 [label=filmed ordering=out]
	0.11 [label=a ordering=out]
	0.12 [label=music ordering=out]
	0.13 [label=video ordering=out]
	0.14 [label=for ordering=out]
	0.15 [label=the ordering=out]
	0.16 [label=duet ordering=out]
	0.17 [label=at ordering=out]
	0.18 [label=the ordering=out]
	0.19 [label=Macy ordering=out]
	0.2 [label=November ordering=out]
	0.20 [label="'s" ordering=out]
	0.21 [label=in ordering=out]
	0.22 [label=New ordering=out]
	0.23 [label=York ordering=out]
	0.24 [label=City ordering=out]
	0.25 [label="." ordering=out]
	0.3 [label=5 ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=2011 ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=Carey ordering=out]
	0.8 [label=and ordering=out]
	0.9 [label=Bieber ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.29 [label=U ordering=out]
	1.4 -> 1.26 [label=R ordering=out]
	1.4 -> 1.27 [label=C ordering=out]
	1.5 -> 1.23 [label=C ordering=out]
	1.5 -> 1.24 [label=N ordering=out]
	1.5 -> 1.25 [label=C ordering=out]
	1.6 -> 0.10 [label=Terminal ordering=out]
	1.7 -> 1.16 [label=E ordering=out]
	1.7 -> 1.17 [label=E ordering=out]
	1.7 -> 1.18 [label=C ordering=out]
	1.7 -> 1.19 [label=E ordering=out]
	1.8 -> 1.10 [label=R ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=C ordering=out]
	1.8 -> 1.13 [label=E ordering=out]
	1.10 -> 0.17 [label=Terminal ordering=out]
	1.11 -> 0.18 [label=Terminal ordering=out]
	1.12 -> 0.19 [label=Terminal ordering=out]
	1.12 -> 0.20 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.30 [label=U ordering=out]
	1.14 -> 0.21 [label=Terminal ordering=out]
	1.15 -> 0.22 [label=Terminal ordering=out]
	1.15 -> 0.23 [label=Terminal ordering=out]
	1.15 -> 0.24 [label=Terminal ordering=out]
	1.16 -> 0.11 [label=Terminal ordering=out]
	1.17 -> 0.12 [label=Terminal ordering=out]
	1.18 -> 0.13 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.20 -> 0.14 [label=Terminal ordering=out]
	1.21 -> 0.15 [label=Terminal ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
	1.23 -> 0.7 [label=Terminal ordering=out]
	1.24 -> 0.8 [label=Terminal ordering=out]
	1.25 -> 0.9 [label=Terminal ordering=out]
	1.26 -> 0.1 [label=Terminal ordering=out]
	1.27 -> 0.2 [label=Terminal ordering=out]
	1.27 -> 0.3 [label=Terminal ordering=out]
	1.27 -> 0.5 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=U ordering=out]
	1.28 -> 0.4 [label=Terminal ordering=out]
	1.29 -> 0.6 [label=Terminal ordering=out]
	1.30 -> 0.25 [label=Terminal ordering=out]
}
