// Graph
digraph {
	0.1 [label=She ordering=out]
	0.10 [label=America ordering=out]
	0.11 [label="'s" ordering=out]
	0.12 [label=Summer ordering=out]
	0.13 [label=Concert ordering=out]
	0.14 [label=Series ordering=out]
	0.15 [label=on ordering=out]
	0.16 [label=May ordering=out]
	0.17 [label=24 ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=2013 ordering=out]
	0.2 [label=is ordering=out]
	0.20 [label="." ordering=out]
	0.3 [label=also ordering=out]
	0.4 [label=set ordering=out]
	0.5 [label=to ordering=out]
	0.6 [label=perform ordering=out]
	0.7 [label=on ordering=out]
	0.8 [label=Good ordering=out]
	0.9 [label=Morning ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.3 [label=A ordering=out]
	1.2 -> 1.4 [label=F ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=F ordering=out]
	1.2 -> 1.8 [label=P ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.2 -> 1.10 [label=D ordering=out]
	1.3 -> 0.1 [label=Terminal ordering=out]
	1.4 -> 0.2 [label=Terminal ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 0.4 [label=Terminal ordering=out]
	1.7 -> 0.5 [label=Terminal ordering=out]
	1.8 -> 0.6 [label=Terminal ordering=out]
	1.9 -> 1.15 [label=R ordering=out]
	1.9 -> 1.16 [label=E ordering=out]
	1.9 -> 1.17 [label=E ordering=out]
	1.9 -> 1.18 [label=E ordering=out]
	1.9 -> 1.19 [label=C ordering=out]
	1.10 -> 1.11 [label=R ordering=out]
	1.10 -> 1.12 [label=C ordering=out]
	1.10 -> 1.23 [label=U ordering=out]
	1.11 -> 0.15 [label=Terminal ordering=out]
	1.12 -> 0.16 [label=Terminal ordering=out]
	1.12 -> 0.17 [label=Terminal ordering=out]
	1.12 -> 0.19 [label=Terminal ordering=out]
	1.12 -> 1.22 [label=U ordering=out]
	1.15 -> 0.7 [label=Terminal ordering=out]
	1.16 -> 1.20 [label=C ordering=out]
	1.16 -> 1.21 [label=R ordering=out]
	1.17 -> 0.12 [label=Terminal ordering=out]
	1.18 -> 0.13 [label=Terminal ordering=out]
	1.19 -> 0.14 [label=Terminal ordering=out]
	1.20 -> 0.8 [label=Terminal ordering=out]
	1.20 -> 0.9 [label=Terminal ordering=out]
	1.20 -> 0.10 [label=Terminal ordering=out]
	1.21 -> 0.11 [label=Terminal ordering=out]
	1.22 -> 0.18 [label=Terminal ordering=out]
	1.23 -> 0.20 [label=Terminal ordering=out]
}
