// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=May ordering=out]
	0.11 [label=9 ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=2013 ordering=out]
	0.14 [label="." ordering=out]
	0.2 [label=music ordering=out]
	0.3 [label=video ordering=out]
	0.4 [label=was ordering=out]
	0.5 [label=premiered ordering=out]
	0.6 [label=on ordering=out]
	0.7 [label=American ordering=out]
	0.8 [label=Idol ordering=out]
	0.9 [label=on ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.8 [label=D ordering=out]
	1.4 -> 1.14 [label=E ordering=out]
	1.4 -> 1.15 [label=E ordering=out]
	1.4 -> 1.16 [label=C ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 1.12 [label=R ordering=out]
	1.7 -> 1.13 [label=C ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=C ordering=out]
	1.8 -> 1.18 [label=U ordering=out]
	1.9 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.10 -> 0.11 [label=Terminal ordering=out]
	1.10 -> 0.13 [label=Terminal ordering=out]
	1.10 -> 1.17 [label=U ordering=out]
	1.12 -> 0.6 [label=Terminal ordering=out]
	1.13 -> 0.7 [label=Terminal ordering=out]
	1.13 -> 0.8 [label=Terminal ordering=out]
	1.14 -> 0.1 [label=Terminal ordering=out]
	1.15 -> 0.2 [label=Terminal ordering=out]
	1.16 -> 0.3 [label=Terminal ordering=out]
	1.17 -> 0.12 [label=Terminal ordering=out]
	1.18 -> 0.14 [label=Terminal ordering=out]
}
