// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=Robin ordering=out]
	0.12 [label=Williams ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=Melissa ordering=out]
	0.15 [label=Leo ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=James ordering=out]
	0.18 [label=Marsden ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=film ordering=out]
	0.20 [label=Minka ordering=out]
	0.21 [label=Kelly ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=Liev ordering=out]
	0.24 [label=Schreiber ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=John ordering=out]
	0.27 [label=Cusack ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=Alan ordering=out]
	0.3 [label=also ordering=out]
	0.30 [label=Rickman ordering=out]
	0.31 [label="," ordering=out]
	0.32 [label=and ordering=out]
	0.33 [label=Jane ordering=out]
	0.34 [label=Fonda ordering=out]
	0.35 [label="." ordering=out]
	0.4 [label=stars ordering=out]
	0.5 [label=Forest ordering=out]
	0.6 [label=Whitaker ordering=out]
	0.7 [label="," ordering=out]
	0.8 [label=Oprah ordering=out]
	0.9 [label=Winfrey ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 1.28 [label=E ordering=out]
	1.4 -> 1.29 [label=C ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 0.4 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=C ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.7 -> 1.10 [label=C ordering=out]
	1.7 -> 1.11 [label=C ordering=out]
	1.7 -> 1.12 [label=C ordering=out]
	1.7 -> 1.13 [label=C ordering=out]
	1.7 -> 1.14 [label=C ordering=out]
	1.7 -> 1.15 [label=C ordering=out]
	1.7 -> 1.16 [label=C ordering=out]
	1.7 -> 1.17 [label=N ordering=out]
	1.7 -> 1.18 [label=C ordering=out]
	1.7 -> 1.20 [label=U ordering=out]
	1.7 -> 1.21 [label=U ordering=out]
	1.7 -> 1.22 [label=U ordering=out]
	1.7 -> 1.23 [label=U ordering=out]
	1.7 -> 1.24 [label=U ordering=out]
	1.7 -> 1.25 [label=U ordering=out]
	1.7 -> 1.26 [label=U ordering=out]
	1.7 -> 1.27 [label=U ordering=out]
	1.7 -> 1.30 [label=U ordering=out]
	1.7 -> 1.31 [label=U ordering=out]
	1.8 -> 0.5 [label=Terminal ordering=out]
	1.8 -> 0.6 [label=Terminal ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.9 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 0.11 [label=Terminal ordering=out]
	1.10 -> 0.12 [label=Terminal ordering=out]
	1.11 -> 0.14 [label=Terminal ordering=out]
	1.11 -> 0.15 [label=Terminal ordering=out]
	1.12 -> 0.17 [label=Terminal ordering=out]
	1.12 -> 0.18 [label=Terminal ordering=out]
	1.13 -> 0.20 [label=Terminal ordering=out]
	1.13 -> 0.21 [label=Terminal ordering=out]
	1.14 -> 0.23 [label=Terminal ordering=out]
	1.14 -> 0.24 [label=Terminal ordering=out]
	1.15 -> 0.26 [label=Terminal ordering=out]
	1.15 -> 0.27 [label=Terminal ordering=out]
	1.16 -> 0.29 [label=Terminal ordering=out]
	1.16 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 0.32 [label=Terminal ordering=out]
	1.18 -> 0.33 [label=Terminal ordering=out]
	1.18 -> 0.34 [label=Terminal ordering=out]
	1.20 -> 0.7 [label=Terminal ordering=out]
	1.21 -> 0.10 [label=Terminal ordering=out]
	1.22 -> 0.13 [label=Terminal ordering=out]
	1.23 -> 0.16 [label=Terminal ordering=out]
	1.24 -> 0.19 [label=Terminal ordering=out]
	1.25 -> 0.22 [label=Terminal ordering=out]
	1.26 -> 0.25 [label=Terminal ordering=out]
	1.27 -> 0.28 [label=Terminal ordering=out]
	1.28 -> 0.1 [label=Terminal ordering=out]
	1.29 -> 0.2 [label=Terminal ordering=out]
	1.30 -> 0.31 [label=Terminal ordering=out]
	1.31 -> 0.35 [label=Terminal ordering=out]
}
