// Graph
digraph {
	0.1 [label=Carey ordering=out]
	0.10 [label=March ordering=out]
	0.100 [label=delayed ordering=out]
	0.101 [label=to ordering=out]
	0.102 [label=May ordering=out]
	0.103 [label=2013 ordering=out]
	0.104 [label="." ordering=out]
	0.11 [label=9 ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=2013 ordering=out]
	0.14 [label=issue ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=stating ordering=out]
	0.17 [label=":" ordering=out]
	0.18 [label="\"" ordering=out]
	0.19 [label=It ordering=out]
	0.2 [label=gave ordering=out]
	0.20 [label="'s" ordering=out]
	0.21 [label=about ordering=out]
	0.22 [label=making ordering=out]
	0.23 [label=sure ordering=out]
	0.24 [label=I ordering=out]
	0.25 [label=have ordering=out]
	0.26 [label=tons ordering=out]
	0.27 [label=of ordering=out]
	0.28 [label=good ordering=out]
	0.29 [label=music ordering=out]
	0.3 [label=Billboard ordering=out]
	0.30 [label="," ordering=out]
	0.31 [label=because ordering=out]
	0.32 [label=at ordering=out]
	0.33 [label=the ordering=out]
	0.34 [label=end ordering=out]
	0.35 [label=of ordering=out]
	0.36 [label=the ordering=out]
	0.37 [label=day ordering=out]
	0.38 [label=that ordering=out]
	0.39 [label="'s" ordering=out]
	0.4 [label=magazine ordering=out]
	0.40 [label=the ordering=out]
	0.41 [label=most ordering=out]
	0.42 [label=important ordering=out]
	0.43 [label=thing ordering=out]
	0.44 [label="..." ordering=out]
	0.45 [label=".There" ordering=out]
	0.46 [label=are ordering=out]
	0.47 [label=alot ordering=out]
	0.48 [label=more ordering=out]
	0.49 [label=raw ordering=out]
	0.5 [label=an ordering=out]
	0.50 [label=ballads ordering=out]
	0.51 [label=than ordering=out]
	0.52 [label=people ordering=out]
	0.53 [label=might ordering=out]
	0.54 [label=expect ordering=out]
	0.55 [label="..." ordering=out]
	0.56 [label=there ordering=out]
	0.57 [label=are ordering=out]
	0.58 [label=also ordering=out]
	0.59 [label=uptempo ordering=out]
	0.6 [label=exclusive ordering=out]
	0.60 [label=and ordering=out]
	0.61 [label=signature ordering=out]
	0.62 [label="-" ordering=out]
	0.63 [label=type ordering=out]
	0.64 [label=songs ordering=out]
	0.65 [label=that ordering=out]
	0.66 [label=represent ordering=out]
	0.67 [label="[" ordering=out]
	0.68 [label=my ordering=out]
	0.69 [label="]" ordering=out]
	0.7 [label=interview ordering=out]
	0.70 [label=different ordering=out]
	0.71 [label=facets ordering=out]
	0.72 [label=as ordering=out]
	0.73 [label=an ordering=out]
	0.74 [label=artist ordering=out]
	0.75 [label="..." ordering=out]
	0.76 [label=".." ordering=out]
	0.77 [label=Wherever ordering=out]
	0.78 [label=we ordering=out]
	0.79 [label=go ordering=out]
	0.8 [label=in ordering=out]
	0.80 [label=with ordering=out]
	0.81 [label=this ordering=out]
	0.82 [label=project ordering=out]
	0.83 [label="," ordering=out]
	0.84 [label=I ordering=out]
	0.85 [label="'ve" ordering=out]
	0.86 [label=tried ordering=out]
	0.87 [label=to ordering=out]
	0.88 [label=keep ordering=out]
	0.89 [label=the ordering=out]
	0.9 [label=their ordering=out]
	0.90 [label=soul ordering=out]
	0.91 [label=and ordering=out]
	0.92 [label=heart ordering=out]
	0.93 [label=in ordering=out]
	0.94 [label=it ordering=out]
	0.95 [label="\"" ordering=out]
	0.96 [label=";" ordering=out]
	0.97 [label=the ordering=out]
	0.98 [label=album ordering=out]
	0.99 [label=was ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.137 [label=1.137 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.142 [label=1.142 ordering=out]
	1.143 [label=1.143 ordering=out]
	1.144 [label=1.144 ordering=out]
	1.145 [label=1.145 ordering=out]
	1.146 [label=1.146 ordering=out]
	1.147 [label=1.147 ordering=out]
	1.148 [label=1.148 ordering=out]
	1.149 [label=1.149 ordering=out]
	1.150 [label=1.150 ordering=out]
	1.151 [label=1.151 ordering=out]
	1.152 [label=1.152 ordering=out]
	1.153 [label=1.153 ordering=out]
	1.154 [label=1.154 ordering=out]
	1.155 [label=1.155 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.141 [label=U ordering=out]
	1.1 -> 1.153 [label=U ordering=out]
	1.1 -> 1.154 [label=U ordering=out]
	1.2 -> 1.125 [label=A ordering=out]
	1.2 -> 1.126 [label=P ordering=out]
	1.2 -> 1.127 [label=A ordering=out]
	1.2 -> 1.128 [label=A ordering=out]
	1.3 -> 1.17 [label=P ordering=out]
	1.3 -> 1.18 [label=A ordering=out]
	1.3 -> 1.125 [label=A ordering=out]
	1.3 -> 1.142 [label=U ordering=out]
	1.3 -> 1.143 [label=U ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.10 [label=F ordering=out]
	1.4 -> 1.11 [label=P ordering=out]
	1.4 -> 1.12 [label=D ordering=out]
	1.9 -> 1.15 [label=E ordering=out]
	1.9 -> 1.16 [label=C ordering=out]
	1.10 -> 0.99 [label=Terminal ordering=out]
	1.11 -> 0.100 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=R ordering=out]
	1.12 -> 1.14 [label=C ordering=out]
	1.12 -> 1.155 [label=U ordering=out]
	1.13 -> 0.101 [label=Terminal ordering=out]
	1.14 -> 0.102 [label=Terminal ordering=out]
	1.14 -> 0.103 [label=Terminal ordering=out]
	1.15 -> 0.97 [label=Terminal ordering=out]
	1.16 -> 0.98 [label=Terminal ordering=out]
	1.17 -> 0.16 [label=Terminal ordering=out]
	1.18 -> 1.21 [label=H ordering=out]
	1.18 -> 1.22 [label=L ordering=out]
	1.18 -> 1.23 [label=H ordering=out]
	1.18 -> 1.24 [label=H ordering=out]
	1.18 -> 1.25 [label=H ordering=out]
	1.18 -> 1.26 [label=L ordering=out]
	1.18 -> 1.27 [label=H ordering=out]
	1.18 -> 1.28 [label=H ordering=out]
	1.18 -> 1.144 [label=U ordering=out]
	1.18 -> 1.145 [label=U ordering=out]
	1.18 -> 1.146 [label=U ordering=out]
	1.18 -> 1.150 [label=U ordering=out]
	1.18 -> 1.151 [label=U ordering=out]
	1.18 -> 1.152 [label=U ordering=out]
	1.21 -> 1.109 [label=F ordering=out]
	1.21 -> 1.110 [label=S ordering=out]
	1.21 -> 1.111 [label=A ordering=out]
	1.22 -> 0.31 [label=Terminal ordering=out]
	1.23 -> 1.93 [label=D ordering=out]
	1.23 -> 1.94 [label=F ordering=out]
	1.23 -> 1.95 [label=F ordering=out]
	1.23 -> 1.96 [label=S ordering=out]
	1.24 -> 1.80 [label=A ordering=out]
	1.24 -> 1.81 [label=S ordering=out]
	1.24 -> 1.82 [label=A ordering=out]
	1.24 -> 1.83 [label=A ordering=out]
	1.25 -> 1.55 [label=F ordering=out]
	1.25 -> 1.56 [label=S ordering=out]
	1.25 -> 1.57 [label=D ordering=out]
	1.25 -> 1.58 [label=A ordering=out]
	1.26 -> 0.77 [label=Terminal ordering=out]
	1.27 -> 1.49 [label=A ordering=out]
	1.27 -> 1.50 [label=P ordering=out]
	1.27 -> 1.51 [label=A ordering=out]
	1.28 -> 1.35 [label=A ordering=out]
	1.28 -> 1.36 [label=F ordering=out]
	1.28 -> 1.37 [label=D ordering=out]
	1.28 -> 1.38 [label=F ordering=out]
	1.28 -> 1.39 [label=S ordering=out]
	1.28 -> 1.40 [label=A ordering=out]
	1.28 -> 1.41 [label=A ordering=out]
	1.35 -> 0.84 [label=Terminal ordering=out]
	1.36 -> 0.85 [label=Terminal ordering=out]
	1.37 -> 0.86 [label=Terminal ordering=out]
	1.38 -> 0.87 [label=Terminal ordering=out]
	1.39 -> 0.88 [label=Terminal ordering=out]
	1.40 -> 1.44 [label=E ordering=out]
	1.40 -> 1.45 [label=C ordering=out]
	1.41 -> 1.42 [label=R ordering=out]
	1.41 -> 1.43 [label=C ordering=out]
	1.42 -> 0.93 [label=Terminal ordering=out]
	1.43 -> 0.94 [label=Terminal ordering=out]
	1.44 -> 0.89 [label=Terminal ordering=out]
	1.45 -> 1.46 [label=C ordering=out]
	1.45 -> 1.47 [label=N ordering=out]
	1.45 -> 1.48 [label=C ordering=out]
	1.46 -> 0.90 [label=Terminal ordering=out]
	1.47 -> 0.91 [label=Terminal ordering=out]
	1.48 -> 0.92 [label=Terminal ordering=out]
	1.49 -> 0.78 [label=Terminal ordering=out]
	1.50 -> 0.79 [label=Terminal ordering=out]
	1.51 -> 1.52 [label=R ordering=out]
	1.51 -> 1.53 [label=E ordering=out]
	1.51 -> 1.54 [label=C ordering=out]
	1.52 -> 0.80 [label=Terminal ordering=out]
	1.53 -> 0.81 [label=Terminal ordering=out]
	1.54 -> 0.82 [label=Terminal ordering=out]
	1.55 -> 0.56 [label=Terminal ordering=out]
	1.56 -> 0.57 [label=Terminal ordering=out]
	1.57 -> 0.58 [label=Terminal ordering=out]
	1.58 -> 1.59 [label=E ordering=out]
	1.58 -> 1.60 [label=C ordering=out]
	1.58 -> 1.61 [label=E ordering=out]
	1.59 -> 1.74 [label=C ordering=out]
	1.59 -> 1.75 [label=N ordering=out]
	1.59 -> 1.76 [label=C ordering=out]
	1.60 -> 0.64 [label=Terminal ordering=out]
	1.61 -> 1.60 [label=A ordering=out]
	1.61 -> 1.62 [label=R ordering=out]
	1.61 -> 1.63 [label=S ordering=out]
	1.61 -> 1.64 [label=A ordering=out]
	1.61 -> 1.148 [label=U ordering=out]
	1.62 -> 0.65 [label=Terminal ordering=out]
	1.63 -> 0.66 [label=Terminal ordering=out]
	1.64 -> 1.66 [label=E ordering=out]
	1.64 -> 1.67 [label=E ordering=out]
	1.64 -> 1.68 [label=C ordering=out]
	1.64 -> 1.69 [label=E ordering=out]
	1.64 -> 1.149 [label=U ordering=out]
	1.66 -> 0.68 [label=Terminal ordering=out]
	1.67 -> 0.70 [label=Terminal ordering=out]
	1.68 -> 0.71 [label=Terminal ordering=out]
	1.69 -> 1.71 [label=R ordering=out]
	1.69 -> 1.72 [label=E ordering=out]
	1.69 -> 1.73 [label=C ordering=out]
	1.71 -> 0.72 [label=Terminal ordering=out]
	1.72 -> 0.73 [label=Terminal ordering=out]
	1.73 -> 0.74 [label=Terminal ordering=out]
	1.74 -> 0.59 [label=Terminal ordering=out]
	1.75 -> 0.60 [label=Terminal ordering=out]
	1.76 -> 1.77 [label=E ordering=out]
	1.76 -> 1.78 [label=C ordering=out]
	1.76 -> 1.147 [label=U ordering=out]
	1.77 -> 0.61 [label=Terminal ordering=out]
	1.78 -> 0.63 [label=Terminal ordering=out]
	1.80 -> 0.45 [label=Terminal ordering=out]
	1.81 -> 0.46 [label=Terminal ordering=out]
	1.82 -> 1.88 [label=E ordering=out]
	1.82 -> 1.89 [label=E ordering=out]
	1.82 -> 1.90 [label=C ordering=out]
	1.83 -> 1.84 [label=R ordering=out]
	1.83 -> 1.85 [label=A ordering=out]
	1.83 -> 1.86 [label=D ordering=out]
	1.83 -> 1.87 [label=S ordering=out]
	1.84 -> 0.51 [label=Terminal ordering=out]
	1.85 -> 0.52 [label=Terminal ordering=out]
	1.86 -> 0.53 [label=Terminal ordering=out]
	1.87 -> 0.54 [label=Terminal ordering=out]
	1.88 -> 1.91 [label=E ordering=out]
	1.88 -> 1.92 [label=C ordering=out]
	1.89 -> 0.49 [label=Terminal ordering=out]
	1.90 -> 0.50 [label=Terminal ordering=out]
	1.91 -> 0.47 [label=Terminal ordering=out]
	1.92 -> 0.48 [label=Terminal ordering=out]
	1.93 -> 1.102 [label=R ordering=out]
	1.93 -> 1.103 [label=E ordering=out]
	1.93 -> 1.104 [label=E ordering=out]
	1.93 -> 1.105 [label=E ordering=out]
	1.93 -> 1.106 [label=C ordering=out]
	1.94 -> 0.38 [label=Terminal ordering=out]
	1.95 -> 0.39 [label=Terminal ordering=out]
	1.96 -> 1.97 [label=E ordering=out]
	1.96 -> 1.98 [label=E ordering=out]
	1.96 -> 1.99 [label=C ordering=out]
	1.97 -> 0.40 [label=Terminal ordering=out]
	1.98 -> 1.100 [label=E ordering=out]
	1.98 -> 1.101 [label=C ordering=out]
	1.99 -> 0.43 [label=Terminal ordering=out]
	1.100 -> 0.41 [label=Terminal ordering=out]
	1.101 -> 0.42 [label=Terminal ordering=out]
	1.102 -> 0.32 [label=Terminal ordering=out]
	1.103 -> 0.33 [label=Terminal ordering=out]
	1.104 -> 1.107 [label=C ordering=out]
	1.104 -> 1.108 [label=R ordering=out]
	1.105 -> 0.36 [label=Terminal ordering=out]
	1.106 -> 0.37 [label=Terminal ordering=out]
	1.107 -> 0.34 [label=Terminal ordering=out]
	1.108 -> 0.35 [label=Terminal ordering=out]
	1.109 -> 0.19 [label=Terminal ordering=out]
	1.110 -> 0.20 [label=Terminal ordering=out]
	1.111 -> 1.112 [label=R ordering=out]
	1.111 -> 1.113 [label=P ordering=out]
	1.111 -> 1.114 [label=A ordering=out]
	1.112 -> 0.21 [label=Terminal ordering=out]
	1.113 -> 1.123 [label=F ordering=out]
	1.113 -> 1.124 [label=C ordering=out]
	1.114 -> 1.115 [label=A ordering=out]
	1.114 -> 1.116 [label=P ordering=out]
	1.114 -> 1.117 [label=A ordering=out]
	1.115 -> 0.24 [label=Terminal ordering=out]
	1.116 -> 0.25 [label=Terminal ordering=out]
	1.117 -> 1.118 [label=E ordering=out]
	1.117 -> 1.119 [label=E ordering=out]
	1.117 -> 1.120 [label=C ordering=out]
	1.118 -> 1.121 [label=C ordering=out]
	1.118 -> 1.122 [label=R ordering=out]
	1.119 -> 0.28 [label=Terminal ordering=out]
	1.120 -> 0.29 [label=Terminal ordering=out]
	1.121 -> 0.26 [label=Terminal ordering=out]
	1.122 -> 0.27 [label=Terminal ordering=out]
	1.123 -> 0.22 [label=Terminal ordering=out]
	1.124 -> 0.23 [label=Terminal ordering=out]
	1.125 -> 0.1 [label=Terminal ordering=out]
	1.126 -> 0.2 [label=Terminal ordering=out]
	1.127 -> 1.138 [label=E ordering=out]
	1.127 -> 1.139 [label=C ordering=out]
	1.128 -> 1.129 [label=E ordering=out]
	1.128 -> 1.130 [label=E ordering=out]
	1.128 -> 1.131 [label=C ordering=out]
	1.128 -> 1.132 [label=E ordering=out]
	1.129 -> 0.5 [label=Terminal ordering=out]
	1.130 -> 0.6 [label=Terminal ordering=out]
	1.131 -> 0.7 [label=Terminal ordering=out]
	1.132 -> 1.133 [label=R ordering=out]
	1.132 -> 1.134 [label=E ordering=out]
	1.132 -> 1.135 [label=E ordering=out]
	1.132 -> 1.136 [label=C ordering=out]
	1.133 -> 0.8 [label=Terminal ordering=out]
	1.134 -> 0.9 [label=Terminal ordering=out]
	1.135 -> 0.10 [label=Terminal ordering=out]
	1.135 -> 0.11 [label=Terminal ordering=out]
	1.135 -> 0.13 [label=Terminal ordering=out]
	1.135 -> 1.137 [label=U ordering=out]
	1.136 -> 0.14 [label=Terminal ordering=out]
	1.137 -> 0.12 [label=Terminal ordering=out]
	1.138 -> 0.3 [label=Terminal ordering=out]
	1.139 -> 0.4 [label=Terminal ordering=out]
	1.140 -> 1.26 [label=LR ordering=out]
	1.140 -> 1.27 [label=LA ordering=out]
	1.140 -> 1.28 [label=LA ordering=out]
	1.141 -> 0.15 [label=Terminal ordering=out]
	1.142 -> 0.17 [label=Terminal ordering=out]
	1.143 -> 0.18 [label=Terminal ordering=out]
	1.144 -> 0.30 [label=Terminal ordering=out]
	1.145 -> 0.44 [label=Terminal ordering=out]
	1.146 -> 0.55 [label=Terminal ordering=out]
	1.147 -> 0.62 [label=Terminal ordering=out]
	1.148 -> 0.67 [label=Terminal ordering=out]
	1.149 -> 0.69 [label=Terminal ordering=out]
	1.150 -> 0.75 [label=Terminal ordering=out]
	1.151 -> 0.76 [label=Terminal ordering=out]
	1.152 -> 0.83 [label=Terminal ordering=out]
	1.153 -> 0.95 [label=Terminal ordering=out]
	1.154 -> 0.96 [label=Terminal ordering=out]
	1.155 -> 0.104 [label=Terminal ordering=out]
}
