// Graph
digraph {
	0.1 [label=Carey ordering=out]
	0.10 [label=I ordering=out]
	0.100 [label=Stevie ordering=out]
	0.101 [label=J ordering=out]
	0.102 [label="," ordering=out]
	0.103 [label=James ordering=out]
	0.104 [label=Fauntleroy ordering=out]
	0.105 [label="," ordering=out]
	0.106 [label=Ray ordering=out]
	0.107 [label=Angry ordering=out]
	0.108 [label="," ordering=out]
	0.109 [label=Walter ordering=out]
	0.11 [label="'m" ordering=out]
	0.110 [label=Afanasieff ordering=out]
	0.111 [label="," ordering=out]
	0.112 [label=Jermaine ordering=out]
	0.113 [label=Dupri ordering=out]
	0.114 [label="," ordering=out]
	0.115 [label=Bryan ordering=out]
	0.116 [label="-" ordering=out]
	0.117 [label=Michael ordering=out]
	0.118 [label=Cox ordering=out]
	0.119 [label="," ordering=out]
	0.12 [label=collaborating ordering=out]
	0.120 [label=James ordering=out]
	0.121 [label="\"" ordering=out]
	0.122 [label=Big ordering=out]
	0.123 [label=Jim ordering=out]
	0.124 [label="\"" ordering=out]
	0.125 [label=Wright ordering=out]
	0.126 [label="," ordering=out]
	0.127 [label=Hit ordering=out]
	0.128 [label="-" ordering=out]
	0.129 [label=Boy ordering=out]
	0.13 [label=with ordering=out]
	0.130 [label="," ordering=out]
	0.131 [label=The ordering=out]
	0.132 [label="-" ordering=out]
	0.133 [label=Dream ordering=out]
	0.134 [label="," ordering=out]
	0.135 [label=Da ordering=out]
	0.136 [label=Brat ordering=out]
	0.137 [label="," ordering=out]
	0.138 [label=and ordering=out]
	0.139 [label=Rodney ordering=out]
	0.14 [label=a ordering=out]
	0.140 [label=Jerkins ordering=out]
	0.141 [label="." ordering=out]
	0.15 [label=lot ordering=out]
	0.16 [label=of ordering=out]
	0.17 [label=my ordering=out]
	0.18 [label=favorite ordering=out]
	0.19 [label=people ordering=out]
	0.2 [label=said ordering=out]
	0.20 [label=but ordering=out]
	0.21 [label=the ordering=out]
	0.22 [label=main ordering=out]
	0.23 [label=thing ordering=out]
	0.24 [label=is ordering=out]
	0.25 [label="[" ordering=out]
	0.26 [label=that ordering=out]
	0.27 [label="]" ordering=out]
	0.28 [label=I ordering=out]
	0.29 [label="'m" ordering=out]
	0.3 [label=about ordering=out]
	0.30 [label=not ordering=out]
	0.31 [label=trying ordering=out]
	0.32 [label=to ordering=out]
	0.33 [label=follow ordering=out]
	0.34 [label=any ordering=out]
	0.35 [label=particular ordering=out]
	0.36 [label=trend ordering=out]
	0.37 [label="," ordering=out]
	0.38 [label=I ordering=out]
	0.39 [label=want ordering=out]
	0.4 [label=her ordering=out]
	0.40 [label=it ordering=out]
	0.41 [label=to ordering=out]
	0.42 [label=be ordering=out]
	0.43 [label=well ordering=out]
	0.44 [label=received ordering=out]
	0.45 [label="." ordering=out]
	0.46 [label=I ordering=out]
	0.47 [label=want ordering=out]
	0.48 [label=to ordering=out]
	0.49 [label=stay ordering=out]
	0.5 [label=fourteenth ordering=out]
	0.50 [label=true ordering=out]
	0.51 [label=to ordering=out]
	0.52 [label=myself ordering=out]
	0.53 [label=and ordering=out]
	0.54 [label=the ordering=out]
	0.55 [label=music ordering=out]
	0.56 [label=that ordering=out]
	0.57 [label=I ordering=out]
	0.58 [label=love ordering=out]
	0.59 [label=and ordering=out]
	0.6 [label=studio ordering=out]
	0.60 [label=make ordering=out]
	0.61 [label=the ordering=out]
	0.62 [label=fans ordering=out]
	0.63 [label=happy ordering=out]
	0.64 [label="\"" ordering=out]
	0.65 [label="." ordering=out]
	0.66 [label=Some ordering=out]
	0.67 [label=of ordering=out]
	0.68 [label=the ordering=out]
	0.69 [label=people ordering=out]
	0.7 [label=album ordering=out]
	0.70 [label=that ordering=out]
	0.71 [label=Carey ordering=out]
	0.72 [label=worked ordering=out]
	0.73 [label=with ordering=out]
	0.74 [label=on ordering=out]
	0.75 [label=the ordering=out]
	0.76 [label=album ordering=out]
	0.77 [label=include ordering=out]
	0.78 [label=":" ordering=out]
	0.79 [label=DJ ordering=out]
	0.8 [label=":" ordering=out]
	0.80 [label=Clue ordering=out]
	0.81 [label="?" ordering=out]
	0.82 [label="," ordering=out]
	0.83 [label=Randy ordering=out]
	0.84 [label=Jackson ordering=out]
	0.85 [label="," ordering=out]
	0.86 [label=Q ordering=out]
	0.87 [label="-" ordering=out]
	0.88 [label=Tip ordering=out]
	0.89 [label="," ordering=out]
	0.9 [label="\"" ordering=out]
	0.90 [label=R ordering=out]
	0.91 [label="." ordering=out]
	0.92 [label=Kelly ordering=out]
	0.93 [label="," ordering=out]
	0.94 [label=David ordering=out]
	0.95 [label=Morales ordering=out]
	0.96 [label="," ordering=out]
	0.97 [label=Loris ordering=out]
	0.98 [label=Holland ordering=out]
	0.99 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.137 [label=1.137 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.142 [label=1.142 ordering=out]
	1.143 [label=1.143 ordering=out]
	1.144 [label=1.144 ordering=out]
	1.145 [label=1.145 ordering=out]
	1.146 [label=1.146 ordering=out]
	1.147 [label=1.147 ordering=out]
	1.148 [label=1.148 ordering=out]
	1.149 [label=1.149 ordering=out]
	1.150 [label=1.150 ordering=out]
	1.151 [label=1.151 ordering=out]
	1.152 [label=1.152 ordering=out]
	1.153 [label=1.153 ordering=out]
	1.154 [label=1.154 ordering=out]
	1.155 [label=1.155 ordering=out]
	1.156 [label=1.156 ordering=out]
	1.157 [label=1.157 ordering=out]
	1.158 [label=1.158 ordering=out]
	1.159 [label=1.159 ordering=out]
	1.160 [label=1.160 ordering=out]
	1.161 [label=1.161 ordering=out]
	1.162 [label=1.162 ordering=out]
	1.163 [label=1.163 ordering=out]
	1.164 [label=1.164 ordering=out]
	1.165 [label=1.165 ordering=out]
	1.166 [label=1.166 ordering=out]
	1.167 [label=1.167 ordering=out]
	1.168 [label=1.168 ordering=out]
	1.169 [label=1.169 ordering=out]
	1.170 [label=1.170 ordering=out]
	1.171 [label=1.171 ordering=out]
	1.172 [label=1.172 ordering=out]
	1.173 [label=1.173 ordering=out]
	1.174 [label=1.174 ordering=out]
	1.175 [label=1.175 ordering=out]
	1.176 [label=1.176 ordering=out]
	1.177 [label=1.177 ordering=out]
	1.178 [label=1.178 ordering=out]
	1.179 [label=1.179 ordering=out]
	1.180 [label=1.180 ordering=out]
	1.181 [label=1.181 ordering=out]
	1.182 [label=1.182 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.155 [label=U ordering=out]
	1.1 -> 1.156 [label=U ordering=out]
	1.2 -> 1.68 [label=A ordering=out]
	1.2 -> 1.69 [label=P ordering=out]
	1.2 -> 1.70 [label=A ordering=out]
	1.2 -> 1.71 [label=A ordering=out]
	1.2 -> 1.117 [label=U ordering=out]
	1.2 -> 1.126 [label=U ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.8 [label=S ordering=out]
	1.3 -> 1.9 [label=A ordering=out]
	1.3 -> 1.157 [label=U ordering=out]
	1.7 -> 1.53 [label=E ordering=out]
	1.7 -> 1.54 [label=E ordering=out]
	1.7 -> 1.55 [label=C ordering=out]
	1.7 -> 1.56 [label=E ordering=out]
	1.8 -> 0.77 [label=Terminal ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.14 [label=C ordering=out]
	1.9 -> 1.15 [label=C ordering=out]
	1.9 -> 1.16 [label=C ordering=out]
	1.9 -> 1.17 [label=C ordering=out]
	1.9 -> 1.18 [label=C ordering=out]
	1.9 -> 1.19 [label=C ordering=out]
	1.9 -> 1.20 [label=C ordering=out]
	1.9 -> 1.21 [label=C ordering=out]
	1.9 -> 1.22 [label=C ordering=out]
	1.9 -> 1.23 [label=C ordering=out]
	1.9 -> 1.24 [label=C ordering=out]
	1.9 -> 1.25 [label=C ordering=out]
	1.9 -> 1.26 [label=C ordering=out]
	1.9 -> 1.27 [label=N ordering=out]
	1.9 -> 1.28 [label=C ordering=out]
	1.9 -> 1.158 [label=U ordering=out]
	1.9 -> 1.159 [label=U ordering=out]
	1.9 -> 1.160 [label=U ordering=out]
	1.9 -> 1.162 [label=U ordering=out]
	1.9 -> 1.164 [label=U ordering=out]
	1.9 -> 1.165 [label=U ordering=out]
	1.9 -> 1.166 [label=U ordering=out]
	1.9 -> 1.167 [label=U ordering=out]
	1.9 -> 1.168 [label=U ordering=out]
	1.9 -> 1.169 [label=U ordering=out]
	1.9 -> 1.170 [label=U ordering=out]
	1.9 -> 1.171 [label=U ordering=out]
	1.9 -> 1.173 [label=U ordering=out]
	1.9 -> 1.176 [label=U ordering=out]
	1.9 -> 1.178 [label=U ordering=out]
	1.9 -> 1.180 [label=U ordering=out]
	1.9 -> 1.181 [label=U ordering=out]
	1.9 -> 1.182 [label=U ordering=out]
	1.11 -> 0.79 [label=Terminal ordering=out]
	1.11 -> 0.80 [label=Terminal ordering=out]
	1.12 -> 0.83 [label=Terminal ordering=out]
	1.12 -> 0.84 [label=Terminal ordering=out]
	1.13 -> 0.86 [label=Terminal ordering=out]
	1.13 -> 0.88 [label=Terminal ordering=out]
	1.13 -> 1.161 [label=U ordering=out]
	1.14 -> 0.90 [label=Terminal ordering=out]
	1.14 -> 0.92 [label=Terminal ordering=out]
	1.14 -> 1.163 [label=U ordering=out]
	1.15 -> 0.94 [label=Terminal ordering=out]
	1.15 -> 0.95 [label=Terminal ordering=out]
	1.16 -> 0.97 [label=Terminal ordering=out]
	1.16 -> 0.98 [label=Terminal ordering=out]
	1.17 -> 0.100 [label=Terminal ordering=out]
	1.17 -> 0.101 [label=Terminal ordering=out]
	1.18 -> 0.103 [label=Terminal ordering=out]
	1.18 -> 0.104 [label=Terminal ordering=out]
	1.19 -> 0.106 [label=Terminal ordering=out]
	1.19 -> 0.107 [label=Terminal ordering=out]
	1.20 -> 0.109 [label=Terminal ordering=out]
	1.20 -> 0.110 [label=Terminal ordering=out]
	1.21 -> 0.112 [label=Terminal ordering=out]
	1.21 -> 0.113 [label=Terminal ordering=out]
	1.22 -> 0.115 [label=Terminal ordering=out]
	1.22 -> 0.117 [label=Terminal ordering=out]
	1.22 -> 0.118 [label=Terminal ordering=out]
	1.22 -> 1.172 [label=U ordering=out]
	1.23 -> 0.120 [label=Terminal ordering=out]
	1.23 -> 0.122 [label=Terminal ordering=out]
	1.23 -> 0.123 [label=Terminal ordering=out]
	1.23 -> 0.125 [label=Terminal ordering=out]
	1.23 -> 1.174 [label=U ordering=out]
	1.23 -> 1.175 [label=U ordering=out]
	1.24 -> 0.127 [label=Terminal ordering=out]
	1.24 -> 0.129 [label=Terminal ordering=out]
	1.24 -> 1.177 [label=U ordering=out]
	1.25 -> 0.131 [label=Terminal ordering=out]
	1.25 -> 0.133 [label=Terminal ordering=out]
	1.25 -> 1.179 [label=U ordering=out]
	1.26 -> 0.135 [label=Terminal ordering=out]
	1.26 -> 0.136 [label=Terminal ordering=out]
	1.27 -> 0.138 [label=Terminal ordering=out]
	1.28 -> 0.139 [label=Terminal ordering=out]
	1.28 -> 0.140 [label=Terminal ordering=out]
	1.53 -> 1.66 [label=C ordering=out]
	1.53 -> 1.67 [label=R ordering=out]
	1.54 -> 0.68 [label=Terminal ordering=out]
	1.55 -> 0.69 [label=Terminal ordering=out]
	1.56 -> 1.55 [label=A ordering=out]
	1.56 -> 1.57 [label=R ordering=out]
	1.56 -> 1.58 [label=A ordering=out]
	1.56 -> 1.59 [label=P ordering=out]
	1.56 -> 1.60 [label=A ordering=out]
	1.57 -> 0.70 [label=Terminal ordering=out]
	1.58 -> 0.71 [label=Terminal ordering=out]
	1.59 -> 1.64 [label=C ordering=out]
	1.59 -> 1.65 [label=R ordering=out]
	1.60 -> 1.61 [label=R ordering=out]
	1.60 -> 1.62 [label=E ordering=out]
	1.60 -> 1.63 [label=C ordering=out]
	1.61 -> 0.74 [label=Terminal ordering=out]
	1.62 -> 0.75 [label=Terminal ordering=out]
	1.63 -> 0.76 [label=Terminal ordering=out]
	1.64 -> 0.72 [label=Terminal ordering=out]
	1.65 -> 0.73 [label=Terminal ordering=out]
	1.66 -> 0.66 [label=Terminal ordering=out]
	1.67 -> 0.67 [label=Terminal ordering=out]
	1.68 -> 0.1 [label=Terminal ordering=out]
	1.69 -> 0.2 [label=Terminal ordering=out]
	1.70 -> 1.144 [label=R ordering=out]
	1.70 -> 1.145 [label=E ordering=out]
	1.70 -> 1.146 [label=E ordering=out]
	1.70 -> 1.147 [label=E ordering=out]
	1.70 -> 1.148 [label=C ordering=out]
	1.71 -> 1.74 [label=H ordering=out]
	1.71 -> 1.75 [label=L ordering=out]
	1.71 -> 1.76 [label=H ordering=out]
	1.71 -> 1.77 [label=H ordering=out]
	1.71 -> 1.78 [label=H ordering=out]
	1.71 -> 1.79 [label=L ordering=out]
	1.71 -> 1.80 [label=H ordering=out]
	1.71 -> 1.153 [label=U ordering=out]
	1.71 -> 1.154 [label=U ordering=out]
	1.74 -> 1.133 [label=A ordering=out]
	1.74 -> 1.134 [label=F ordering=out]
	1.74 -> 1.135 [label=P ordering=out]
	1.74 -> 1.136 [label=A ordering=out]
	1.75 -> 0.20 [label=Terminal ordering=out]
	1.76 -> 1.114 [label=A ordering=out]
	1.76 -> 1.115 [label=S ordering=out]
	1.76 -> 1.116 [label=A ordering=out]
	1.76 -> 1.151 [label=U ordering=out]
	1.77 -> 1.106 [label=A ordering=out]
	1.77 -> 1.107 [label=S ordering=out]
	1.77 -> 1.108 [label=A ordering=out]
	1.77 -> 1.109 [label=A ordering=out]
	1.78 -> 1.88 [label=A ordering=out]
	1.78 -> 1.89 [label=D ordering=out]
	1.78 -> 1.90 [label=F ordering=out]
	1.78 -> 1.91 [label=S ordering=out]
	1.78 -> 1.92 [label=A ordering=out]
	1.79 -> 0.59 [label=Terminal ordering=out]
	1.80 -> 1.83 [label=D ordering=out]
	1.80 -> 1.84 [label=A ordering=out]
	1.80 -> 1.85 [label=S ordering=out]
	1.80 -> 1.88 [label=A ordering=out]
	1.83 -> 0.60 [label=Terminal ordering=out]
	1.84 -> 1.86 [label=E ordering=out]
	1.84 -> 1.87 [label=C ordering=out]
	1.85 -> 0.63 [label=Terminal ordering=out]
	1.86 -> 0.61 [label=Terminal ordering=out]
	1.87 -> 0.62 [label=Terminal ordering=out]
	1.88 -> 0.46 [label=Terminal ordering=out]
	1.89 -> 0.47 [label=Terminal ordering=out]
	1.90 -> 0.48 [label=Terminal ordering=out]
	1.91 -> 1.104 [label=D ordering=out]
	1.91 -> 1.105 [label=C ordering=out]
	1.92 -> 1.93 [label=R ordering=out]
	1.92 -> 1.94 [label=C ordering=out]
	1.93 -> 0.51 [label=Terminal ordering=out]
	1.94 -> 1.95 [label=C ordering=out]
	1.94 -> 1.96 [label=N ordering=out]
	1.94 -> 1.97 [label=C ordering=out]
	1.95 -> 0.52 [label=Terminal ordering=out]
	1.96 -> 0.53 [label=Terminal ordering=out]
	1.97 -> 1.98 [label=E ordering=out]
	1.97 -> 1.99 [label=C ordering=out]
	1.97 -> 1.100 [label=E ordering=out]
	1.98 -> 0.54 [label=Terminal ordering=out]
	1.99 -> 0.55 [label=Terminal ordering=out]
	1.100 -> 1.101 [label=F ordering=out]
	1.100 -> 1.102 [label=A ordering=out]
	1.100 -> 1.103 [label=S ordering=out]
	1.101 -> 0.56 [label=Terminal ordering=out]
	1.102 -> 0.57 [label=Terminal ordering=out]
	1.103 -> 0.58 [label=Terminal ordering=out]
	1.104 -> 0.49 [label=Terminal ordering=out]
	1.105 -> 0.50 [label=Terminal ordering=out]
	1.106 -> 0.38 [label=Terminal ordering=out]
	1.107 -> 0.39 [label=Terminal ordering=out]
	1.108 -> 0.40 [label=Terminal ordering=out]
	1.109 -> 1.108 [label=A ordering=out]
	1.109 -> 1.110 [label=F ordering=out]
	1.109 -> 1.111 [label=F ordering=out]
	1.109 -> 1.112 [label=D ordering=out]
	1.109 -> 1.113 [label=P ordering=out]
	1.110 -> 0.41 [label=Terminal ordering=out]
	1.111 -> 0.42 [label=Terminal ordering=out]
	1.112 -> 0.43 [label=Terminal ordering=out]
	1.113 -> 0.44 [label=Terminal ordering=out]
	1.114 -> 1.130 [label=E ordering=out]
	1.114 -> 1.131 [label=E ordering=out]
	1.114 -> 1.132 [label=C ordering=out]
	1.115 -> 0.24 [label=Terminal ordering=out]
	1.116 -> 1.118 [label=F ordering=out]
	1.116 -> 1.119 [label=A ordering=out]
	1.116 -> 1.120 [label=F ordering=out]
	1.116 -> 1.121 [label=D ordering=out]
	1.116 -> 1.122 [label=D ordering=out]
	1.116 -> 1.123 [label=F ordering=out]
	1.116 -> 1.124 [label=S ordering=out]
	1.116 -> 1.125 [label=A ordering=out]
	1.116 -> 1.152 [label=U ordering=out]
	1.117 -> 0.8 [label=Terminal ordering=out]
	1.118 -> 0.26 [label=Terminal ordering=out]
	1.119 -> 0.28 [label=Terminal ordering=out]
	1.120 -> 0.29 [label=Terminal ordering=out]
	1.121 -> 0.30 [label=Terminal ordering=out]
	1.122 -> 0.31 [label=Terminal ordering=out]
	1.123 -> 0.32 [label=Terminal ordering=out]
	1.124 -> 0.33 [label=Terminal ordering=out]
	1.125 -> 1.127 [label=E ordering=out]
	1.125 -> 1.128 [label=E ordering=out]
	1.125 -> 1.129 [label=C ordering=out]
	1.126 -> 0.9 [label=Terminal ordering=out]
	1.127 -> 0.34 [label=Terminal ordering=out]
	1.128 -> 0.35 [label=Terminal ordering=out]
	1.129 -> 0.36 [label=Terminal ordering=out]
	1.130 -> 0.21 [label=Terminal ordering=out]
	1.131 -> 0.22 [label=Terminal ordering=out]
	1.132 -> 0.23 [label=Terminal ordering=out]
	1.133 -> 0.10 [label=Terminal ordering=out]
	1.134 -> 0.11 [label=Terminal ordering=out]
	1.135 -> 0.12 [label=Terminal ordering=out]
	1.136 -> 1.137 [label=R ordering=out]
	1.136 -> 1.138 [label=E ordering=out]
	1.136 -> 1.139 [label=E ordering=out]
	1.136 -> 1.140 [label=E ordering=out]
	1.136 -> 1.141 [label=C ordering=out]
	1.137 -> 0.13 [label=Terminal ordering=out]
	1.138 -> 1.142 [label=C ordering=out]
	1.138 -> 1.143 [label=R ordering=out]
	1.139 -> 0.17 [label=Terminal ordering=out]
	1.140 -> 0.18 [label=Terminal ordering=out]
	1.141 -> 0.19 [label=Terminal ordering=out]
	1.142 -> 0.14 [label=Terminal ordering=out]
	1.142 -> 0.15 [label=Terminal ordering=out]
	1.143 -> 0.16 [label=Terminal ordering=out]
	1.144 -> 0.3 [label=Terminal ordering=out]
	1.145 -> 0.4 [label=Terminal ordering=out]
	1.146 -> 0.5 [label=Terminal ordering=out]
	1.147 -> 0.6 [label=Terminal ordering=out]
	1.148 -> 0.7 [label=Terminal ordering=out]
	1.149 -> 1.78 [label=LA ordering=out]
	1.149 -> 1.79 [label=LR ordering=out]
	1.149 -> 1.80 [label=LA ordering=out]
	1.150 -> 1.74 [label=LA ordering=out]
	1.150 -> 1.75 [label=LR ordering=out]
	1.150 -> 1.76 [label=LA ordering=out]
	1.151 -> 0.25 [label=Terminal ordering=out]
	1.152 -> 0.27 [label=Terminal ordering=out]
	1.153 -> 0.37 [label=Terminal ordering=out]
	1.154 -> 0.45 [label=Terminal ordering=out]
	1.155 -> 0.64 [label=Terminal ordering=out]
	1.156 -> 0.65 [label=Terminal ordering=out]
	1.157 -> 0.78 [label=Terminal ordering=out]
	1.158 -> 0.81 [label=Terminal ordering=out]
	1.159 -> 0.82 [label=Terminal ordering=out]
	1.160 -> 0.85 [label=Terminal ordering=out]
	1.161 -> 0.87 [label=Terminal ordering=out]
	1.162 -> 0.89 [label=Terminal ordering=out]
	1.163 -> 0.91 [label=Terminal ordering=out]
	1.164 -> 0.93 [label=Terminal ordering=out]
	1.165 -> 0.96 [label=Terminal ordering=out]
	1.166 -> 0.99 [label=Terminal ordering=out]
	1.167 -> 0.102 [label=Terminal ordering=out]
	1.168 -> 0.105 [label=Terminal ordering=out]
	1.169 -> 0.108 [label=Terminal ordering=out]
	1.170 -> 0.111 [label=Terminal ordering=out]
	1.171 -> 0.114 [label=Terminal ordering=out]
	1.172 -> 0.116 [label=Terminal ordering=out]
	1.173 -> 0.119 [label=Terminal ordering=out]
	1.174 -> 0.121 [label=Terminal ordering=out]
	1.175 -> 0.124 [label=Terminal ordering=out]
	1.176 -> 0.126 [label=Terminal ordering=out]
	1.177 -> 0.128 [label=Terminal ordering=out]
	1.178 -> 0.130 [label=Terminal ordering=out]
	1.179 -> 0.132 [label=Terminal ordering=out]
	1.180 -> 0.134 [label=Terminal ordering=out]
	1.181 -> 0.137 [label=Terminal ordering=out]
	1.182 -> 0.141 [label=Terminal ordering=out]
}
