// Graph
digraph {
	0.1 [label=It ordering=out]
	0.10 [label=Lee ordering=out]
	0.11 [label=Daniels ordering=out]
	0.12 [label="'" ordering=out]
	0.13 [label=upcoming ordering=out]
	0.14 [label=2013 ordering=out]
	0.15 [label=film ordering=out]
	0.16 [label=The ordering=out]
	0.17 [label=Butler ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=which ordering=out]
	0.2 [label=was ordering=out]
	0.20 [label=is ordering=out]
	0.21 [label=about ordering=out]
	0.22 [label=a ordering=out]
	0.23 [label=White ordering=out]
	0.24 [label=House ordering=out]
	0.25 [label=butler ordering=out]
	0.26 [label=who ordering=out]
	0.27 [label=served ordering=out]
	0.28 [label=eight ordering=out]
	0.29 [label=American ordering=out]
	0.3 [label=also ordering=out]
	0.30 [label=Presidents ordering=out]
	0.31 [label=over ordering=out]
	0.32 [label=the ordering=out]
	0.33 [label=course ordering=out]
	0.34 [label=of ordering=out]
	0.35 [label=three ordering=out]
	0.36 [label=decades ordering=out]
	0.37 [label="." ordering=out]
	0.4 [label=announced ordering=out]
	0.5 [label=that ordering=out]
	0.6 [label=Carey ordering=out]
	0.7 [label=will ordering=out]
	0.8 [label=star ordering=out]
	0.9 [label=in ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=F ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 0.4 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=F ordering=out]
	1.8 -> 1.10 [label=A ordering=out]
	1.8 -> 1.11 [label=F ordering=out]
	1.8 -> 1.12 [label=P ordering=out]
	1.8 -> 1.13 [label=A ordering=out]
	1.9 -> 0.5 [label=Terminal ordering=out]
	1.10 -> 0.6 [label=Terminal ordering=out]
	1.11 -> 0.7 [label=Terminal ordering=out]
	1.12 -> 0.8 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=E ordering=out]
	1.13 -> 1.16 [label=E ordering=out]
	1.13 -> 1.17 [label=E ordering=out]
	1.13 -> 1.18 [label=C ordering=out]
	1.13 -> 1.19 [label=E ordering=out]
	1.13 -> 1.47 [label=U ordering=out]
	1.13 -> 1.48 [label=U ordering=out]
	1.14 -> 0.9 [label=Terminal ordering=out]
	1.15 -> 0.10 [label=Terminal ordering=out]
	1.15 -> 0.11 [label=Terminal ordering=out]
	1.16 -> 0.13 [label=Terminal ordering=out]
	1.17 -> 1.45 [label=E ordering=out]
	1.17 -> 1.46 [label=C ordering=out]
	1.18 -> 0.16 [label=Terminal ordering=out]
	1.18 -> 0.17 [label=Terminal ordering=out]
	1.19 -> 1.18 [label=A ordering=out]
	1.19 -> 1.22 [label=R ordering=out]
	1.19 -> 1.23 [label=F ordering=out]
	1.19 -> 1.24 [label=S ordering=out]
	1.19 -> 1.25 [label=A ordering=out]
	1.22 -> 0.19 [label=Terminal ordering=out]
	1.23 -> 0.20 [label=Terminal ordering=out]
	1.24 -> 1.44 [label=R ordering=out]
	1.25 -> 1.26 [label=E ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.25 -> 1.29 [label=E ordering=out]
	1.26 -> 0.22 [label=Terminal ordering=out]
	1.27 -> 0.23 [label=Terminal ordering=out]
	1.27 -> 0.24 [label=Terminal ordering=out]
	1.28 -> 0.25 [label=Terminal ordering=out]
	1.29 -> 1.28 [label=A ordering=out]
	1.29 -> 1.30 [label=R ordering=out]
	1.29 -> 1.31 [label=P ordering=out]
	1.29 -> 1.32 [label=A ordering=out]
	1.29 -> 1.33 [label=D ordering=out]
	1.30 -> 0.26 [label=Terminal ordering=out]
	1.31 -> 0.27 [label=Terminal ordering=out]
	1.32 -> 1.41 [label=E ordering=out]
	1.32 -> 1.42 [label=E ordering=out]
	1.32 -> 1.43 [label=C ordering=out]
	1.33 -> 1.34 [label=R ordering=out]
	1.33 -> 1.35 [label=E ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.33 -> 1.37 [label=E ordering=out]
	1.34 -> 0.31 [label=Terminal ordering=out]
	1.35 -> 0.32 [label=Terminal ordering=out]
	1.36 -> 0.33 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=R ordering=out]
	1.37 -> 1.39 [label=E ordering=out]
	1.37 -> 1.40 [label=C ordering=out]
	1.37 -> 1.49 [label=U ordering=out]
	1.38 -> 0.34 [label=Terminal ordering=out]
	1.39 -> 0.35 [label=Terminal ordering=out]
	1.40 -> 0.36 [label=Terminal ordering=out]
	1.41 -> 0.28 [label=Terminal ordering=out]
	1.42 -> 0.29 [label=Terminal ordering=out]
	1.43 -> 0.30 [label=Terminal ordering=out]
	1.44 -> 0.21 [label=Terminal ordering=out]
	1.45 -> 0.14 [label=Terminal ordering=out]
	1.46 -> 0.15 [label=Terminal ordering=out]
	1.47 -> 0.12 [label=Terminal ordering=out]
	1.48 -> 0.18 [label=Terminal ordering=out]
	1.49 -> 0.37 [label=Terminal ordering=out]
}
