// Graph
digraph {
	0.1 [label=Carey ordering=out]
	0.10 [label=with ordering=out]
	0.11 [label=a ordering=out]
	0.12 [label=medley ordering=out]
	0.13 [label=of ordering=out]
	0.14 [label=her ordering=out]
	0.15 [label=greatest ordering=out]
	0.16 [label=hits ordering=out]
	0.17 [label=on ordering=out]
	0.18 [label=May ordering=out]
	0.19 [label=15 ordering=out]
	0.2 [label=taped ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=2013 ordering=out]
	0.22 [label=";" ordering=out]
	0.23 [label=the ordering=out]
	0.24 [label=taping ordering=out]
	0.25 [label=aired ordering=out]
	0.26 [label=on ordering=out]
	0.27 [label=the ordering=out]
	0.28 [label=American ordering=out]
	0.29 [label=Idol ordering=out]
	0.3 [label=a ordering=out]
	0.30 [label=finale ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=following ordering=out]
	0.33 [label=day ordering=out]
	0.34 [label="." ordering=out]
	0.4 [label=performance ordering=out]
	0.5 [label=of ordering=out]
	0.6 [label="\"" ordering=out]
	0.7 [label=Beautiful ordering=out]
	0.8 [label="\"" ordering=out]
	0.9 [label=along ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.45 [label=U ordering=out]
	1.2 -> 1.19 [label=A ordering=out]
	1.2 -> 1.20 [label=P ordering=out]
	1.2 -> 1.21 [label=A ordering=out]
	1.2 -> 1.22 [label=D ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.9 [label=D ordering=out]
	1.6 -> 1.17 [label=E ordering=out]
	1.6 -> 1.18 [label=C ordering=out]
	1.7 -> 0.25 [label=Terminal ordering=out]
	1.8 -> 1.13 [label=R ordering=out]
	1.8 -> 1.14 [label=E ordering=out]
	1.8 -> 1.15 [label=E ordering=out]
	1.8 -> 1.16 [label=C ordering=out]
	1.9 -> 1.10 [label=E ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.46 [label=U ordering=out]
	1.10 -> 0.31 [label=Terminal ordering=out]
	1.11 -> 0.32 [label=Terminal ordering=out]
	1.12 -> 0.33 [label=Terminal ordering=out]
	1.13 -> 0.26 [label=Terminal ordering=out]
	1.14 -> 0.27 [label=Terminal ordering=out]
	1.15 -> 0.28 [label=Terminal ordering=out]
	1.15 -> 0.29 [label=Terminal ordering=out]
	1.16 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 0.23 [label=Terminal ordering=out]
	1.18 -> 0.24 [label=Terminal ordering=out]
	1.19 -> 0.1 [label=Terminal ordering=out]
	1.20 -> 0.2 [label=Terminal ordering=out]
	1.21 -> 1.26 [label=C ordering=out]
	1.21 -> 1.27 [label=N ordering=out]
	1.21 -> 1.28 [label=C ordering=out]
	1.21 -> 1.43 [label=U ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=C ordering=out]
	1.23 -> 0.17 [label=Terminal ordering=out]
	1.24 -> 0.18 [label=Terminal ordering=out]
	1.24 -> 0.19 [label=Terminal ordering=out]
	1.24 -> 0.21 [label=Terminal ordering=out]
	1.24 -> 1.44 [label=U ordering=out]
	1.26 -> 1.37 [label=E ordering=out]
	1.26 -> 1.38 [label=C ordering=out]
	1.26 -> 1.39 [label=E ordering=out]
	1.27 -> 0.9 [label=Terminal ordering=out]
	1.27 -> 0.10 [label=Terminal ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.28 -> 1.32 [label=E ordering=out]
	1.30 -> 0.11 [label=Terminal ordering=out]
	1.31 -> 0.12 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=R ordering=out]
	1.32 -> 1.34 [label=E ordering=out]
	1.32 -> 1.35 [label=E ordering=out]
	1.32 -> 1.36 [label=C ordering=out]
	1.33 -> 0.13 [label=Terminal ordering=out]
	1.34 -> 0.14 [label=Terminal ordering=out]
	1.35 -> 0.15 [label=Terminal ordering=out]
	1.36 -> 0.16 [label=Terminal ordering=out]
	1.37 -> 0.3 [label=Terminal ordering=out]
	1.38 -> 0.4 [label=Terminal ordering=out]
	1.39 -> 1.40 [label=R ordering=out]
	1.39 -> 1.41 [label=C ordering=out]
	1.39 -> 1.42 [label=U ordering=out]
	1.40 -> 0.5 [label=Terminal ordering=out]
	1.41 -> 0.7 [label=Terminal ordering=out]
	1.42 -> 0.6 [label=Terminal ordering=out]
	1.43 -> 0.8 [label=Terminal ordering=out]
	1.44 -> 0.20 [label=Terminal ordering=out]
	1.45 -> 0.22 [label=Terminal ordering=out]
	1.46 -> 0.34 [label=Terminal ordering=out]
}
