// Graph
digraph {
	0.1 [label=As ordering=out]
	0.10 [label=more ordering=out]
	0.11 [label=than ordering=out]
	0.12 [label=100 ordering=out]
	0.13 [label=million ordering=out]
	0.14 [label=records ordering=out]
	0.15 [label=worldwide ordering=out]
	0.16 [label=and ordering=out]
	0.17 [label=received ordering=out]
	0.18 [label=numerous ordering=out]
	0.19 [label=awards ordering=out]
	0.2 [label=a ordering=out]
	0.20 [label=over ordering=out]
	0.21 [label=the ordering=out]
	0.22 [label=years ordering=out]
	0.23 [label=including ordering=out]
	0.24 [label=Grammy ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=Golden ordering=out]
	0.27 [label=Globe ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=and ordering=out]
	0.3 [label=songwriter ordering=out]
	0.30 [label=Academy ordering=out]
	0.31 [label=Awards ordering=out]
	0.32 [label=";" ordering=out]
	0.33 [label=he ordering=out]
	0.34 [label=has ordering=out]
	0.35 [label=been ordering=out]
	0.36 [label=inducted ordering=out]
	0.37 [label=into ordering=out]
	0.38 [label=the ordering=out]
	0.39 [label=Rock ordering=out]
	0.4 [label=and ordering=out]
	0.40 [label=and ordering=out]
	0.41 [label=Roll ordering=out]
	0.42 [label=Hall ordering=out]
	0.43 [label=of ordering=out]
	0.44 [label=Fame ordering=out]
	0.45 [label="," ordering=out]
	0.46 [label=Minnesota ordering=out]
	0.47 [label=Music ordering=out]
	0.48 [label=Hall ordering=out]
	0.49 [label=of ordering=out]
	0.5 [label=musician ordering=out]
	0.50 [label=Fame ordering=out]
	0.51 [label="," ordering=out]
	0.52 [label=Nashville ordering=out]
	0.53 [label=Songwriters ordering=out]
	0.54 [label=Hall ordering=out]
	0.55 [label=of ordering=out]
	0.56 [label=Fame ordering=out]
	0.57 [label="," ordering=out]
	0.58 [label=and ordering=out]
	0.59 [label=Songwriters ordering=out]
	0.6 [label="," ordering=out]
	0.60 [label=Hall ordering=out]
	0.61 [label=of ordering=out]
	0.62 [label=Fame ordering=out]
	0.63 [label="." ordering=out]
	0.7 [label=Dylan ordering=out]
	0.8 [label=has ordering=out]
	0.9 [label=sold ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.81 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.59 [label=A ordering=out]
	1.3 -> 1.70 [label=S ordering=out]
	1.3 -> 1.71 [label=U ordering=out]
	1.4 -> 1.59 [label=A ordering=out]
	1.4 -> 1.60 [label=F ordering=out]
	1.4 -> 1.61 [label=P ordering=out]
	1.4 -> 1.62 [label=A ordering=out]
	1.4 -> 1.63 [label=A ordering=out]
	1.5 -> 0.16 [label=Terminal ordering=out]
	1.6 -> 1.42 [label=P ordering=out]
	1.6 -> 1.43 [label=A ordering=out]
	1.6 -> 1.44 [label=D ordering=out]
	1.6 -> 1.59 [label=A ordering=out]
	1.7 -> 1.10 [label=A ordering=out]
	1.7 -> 1.11 [label=F ordering=out]
	1.7 -> 1.12 [label=F ordering=out]
	1.7 -> 1.13 [label=P ordering=out]
	1.7 -> 1.14 [label=A ordering=out]
	1.10 -> 0.33 [label=Terminal ordering=out]
	1.11 -> 0.34 [label=Terminal ordering=out]
	1.12 -> 0.35 [label=Terminal ordering=out]
	1.13 -> 0.36 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=C ordering=out]
	1.15 -> 0.37 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=C ordering=out]
	1.16 -> 1.18 [label=C ordering=out]
	1.16 -> 1.19 [label=C ordering=out]
	1.16 -> 1.20 [label=N ordering=out]
	1.16 -> 1.21 [label=C ordering=out]
	1.16 -> 1.82 [label=U ordering=out]
	1.16 -> 1.83 [label=U ordering=out]
	1.16 -> 1.84 [label=U ordering=out]
	1.17 -> 1.35 [label=E ordering=out]
	1.17 -> 1.36 [label=C ordering=out]
	1.18 -> 1.31 [label=E ordering=out]
	1.18 -> 1.32 [label=C ordering=out]
	1.19 -> 1.27 [label=E ordering=out]
	1.19 -> 1.28 [label=C ordering=out]
	1.20 -> 0.58 [label=Terminal ordering=out]
	1.21 -> 1.25 [label=E ordering=out]
	1.21 -> 1.26 [label=C ordering=out]
	1.21 -> 1.85 [label=U ordering=out]
	1.25 -> 0.59 [label=Terminal ordering=out]
	1.26 -> 0.60 [label=Terminal ordering=out]
	1.26 -> 0.61 [label=Terminal ordering=out]
	1.26 -> 0.62 [label=Terminal ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=C ordering=out]
	1.28 -> 0.54 [label=Terminal ordering=out]
	1.28 -> 0.55 [label=Terminal ordering=out]
	1.28 -> 0.56 [label=Terminal ordering=out]
	1.29 -> 0.52 [label=Terminal ordering=out]
	1.30 -> 0.53 [label=Terminal ordering=out]
	1.31 -> 1.33 [label=E ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.32 -> 0.48 [label=Terminal ordering=out]
	1.32 -> 0.49 [label=Terminal ordering=out]
	1.32 -> 0.50 [label=Terminal ordering=out]
	1.33 -> 0.46 [label=Terminal ordering=out]
	1.34 -> 0.47 [label=Terminal ordering=out]
	1.35 -> 1.37 [label=E ordering=out]
	1.35 -> 1.38 [label=C ordering=out]
	1.36 -> 0.42 [label=Terminal ordering=out]
	1.36 -> 0.43 [label=Terminal ordering=out]
	1.36 -> 0.44 [label=Terminal ordering=out]
	1.37 -> 0.38 [label=Terminal ordering=out]
	1.38 -> 1.39 [label=C ordering=out]
	1.38 -> 1.40 [label=N ordering=out]
	1.38 -> 1.41 [label=C ordering=out]
	1.39 -> 0.39 [label=Terminal ordering=out]
	1.40 -> 0.40 [label=Terminal ordering=out]
	1.41 -> 0.41 [label=Terminal ordering=out]
	1.42 -> 0.17 [label=Terminal ordering=out]
	1.43 -> 1.48 [label=E ordering=out]
	1.43 -> 1.49 [label=C ordering=out]
	1.43 -> 1.50 [label=E ordering=out]
	1.44 -> 1.45 [label=R ordering=out]
	1.44 -> 1.46 [label=E ordering=out]
	1.44 -> 1.47 [label=C ordering=out]
	1.45 -> 0.20 [label=Terminal ordering=out]
	1.46 -> 0.21 [label=Terminal ordering=out]
	1.47 -> 0.22 [label=Terminal ordering=out]
	1.48 -> 0.18 [label=Terminal ordering=out]
	1.49 -> 0.19 [label=Terminal ordering=out]
	1.50 -> 1.51 [label=R ordering=out]
	1.50 -> 1.52 [label=C ordering=out]
	1.51 -> 0.23 [label=Terminal ordering=out]
	1.52 -> 1.53 [label=C ordering=out]
	1.52 -> 1.54 [label=C ordering=out]
	1.52 -> 1.55 [label=N ordering=out]
	1.52 -> 1.56 [label=C ordering=out]
	1.52 -> 1.79 [label=U ordering=out]
	1.52 -> 1.80 [label=U ordering=out]
	1.53 -> 0.24 [label=Terminal ordering=out]
	1.54 -> 0.26 [label=Terminal ordering=out]
	1.54 -> 0.27 [label=Terminal ordering=out]
	1.55 -> 0.29 [label=Terminal ordering=out]
	1.56 -> 0.30 [label=Terminal ordering=out]
	1.56 -> 0.31 [label=Terminal ordering=out]
	1.59 -> 0.7 [label=Terminal ordering=out]
	1.60 -> 0.8 [label=Terminal ordering=out]
	1.61 -> 0.9 [label=Terminal ordering=out]
	1.62 -> 1.64 [label=E ordering=out]
	1.62 -> 1.65 [label=C ordering=out]
	1.63 -> 0.15 [label=Terminal ordering=out]
	1.64 -> 1.66 [label=E ordering=out]
	1.64 -> 1.67 [label=C ordering=out]
	1.65 -> 0.14 [label=Terminal ordering=out]
	1.66 -> 1.68 [label=C ordering=out]
	1.66 -> 1.69 [label=R ordering=out]
	1.67 -> 0.12 [label=Terminal ordering=out]
	1.67 -> 0.13 [label=Terminal ordering=out]
	1.68 -> 0.10 [label=Terminal ordering=out]
	1.69 -> 0.11 [label=Terminal ordering=out]
	1.70 -> 1.72 [label=E ordering=out]
	1.70 -> 1.73 [label=C ordering=out]
	1.71 -> 0.6 [label=Terminal ordering=out]
	1.72 -> 0.2 [label=Terminal ordering=out]
	1.73 -> 1.74 [label=C ordering=out]
	1.73 -> 1.75 [label=N ordering=out]
	1.73 -> 1.76 [label=C ordering=out]
	1.74 -> 0.3 [label=Terminal ordering=out]
	1.75 -> 0.4 [label=Terminal ordering=out]
	1.76 -> 0.5 [label=Terminal ordering=out]
	1.77 -> 1.4 [label=LA ordering=out]
	1.77 -> 1.5 [label=LR ordering=out]
	1.77 -> 1.6 [label=LA ordering=out]
	1.78 -> 1.2 [label=LR ordering=out]
	1.78 -> 1.3 [label=LA ordering=out]
	1.78 -> 1.4 [label=LA ordering=out]
	1.78 -> 1.6 [label=LA ordering=out]
	1.79 -> 0.25 [label=Terminal ordering=out]
	1.80 -> 0.28 [label=Terminal ordering=out]
	1.81 -> 0.32 [label=Terminal ordering=out]
	1.82 -> 0.45 [label=Terminal ordering=out]
	1.83 -> 0.51 [label=Terminal ordering=out]
	1.84 -> 0.57 [label=Terminal ordering=out]
	1.85 -> 0.63 [label=Terminal ordering=out]
}
