// Graph
digraph {
	0.1 [label=Bob ordering=out]
	0.10 [label=24 ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=1941 ordering=out]
	0.13 [label=")" ordering=out]
	0.14 [label=is ordering=out]
	0.15 [label=an ordering=out]
	0.16 [label=American ordering=out]
	0.17 [label=musician ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=singer ordering=out]
	0.2 [label=Dylan ordering=out]
	0.20 [label="-" ordering=out]
	0.21 [label=songwriter ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=music ordering=out]
	0.24 [label=producer ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=artist ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=and ordering=out]
	0.29 [label=writer ordering=out]
	0.3 [label="(" ordering=out]
	0.30 [label="." ordering=out]
	0.4 [label=born ordering=out]
	0.5 [label=Robert ordering=out]
	0.6 [label=Allen ordering=out]
	0.7 [label=Zimmerman ordering=out]
	0.8 [label=";" ordering=out]
	0.9 [label=May ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=S ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.37 [label=U ordering=out]
	1.4 -> 1.26 [label=C ordering=out]
	1.4 -> 1.27 [label=E ordering=out]
	1.4 -> 1.28 [label=U ordering=out]
	1.5 -> 0.14 [label=Terminal ordering=out]
	1.6 -> 1.8 [label=E ordering=out]
	1.6 -> 1.9 [label=C ordering=out]
	1.8 -> 1.24 [label=E ordering=out]
	1.8 -> 1.25 [label=C ordering=out]
	1.9 -> 1.10 [label=C ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.14 [label=C ordering=out]
	1.9 -> 1.15 [label=N ordering=out]
	1.9 -> 1.16 [label=C ordering=out]
	1.9 -> 1.38 [label=U ordering=out]
	1.9 -> 1.39 [label=U ordering=out]
	1.9 -> 1.40 [label=U ordering=out]
	1.9 -> 1.41 [label=U ordering=out]
	1.9 -> 1.42 [label=U ordering=out]
	1.9 -> 1.43 [label=U ordering=out]
	1.10 -> 0.17 [label=Terminal ordering=out]
	1.11 -> 0.19 [label=Terminal ordering=out]
	1.12 -> 0.21 [label=Terminal ordering=out]
	1.13 -> 1.22 [label=E ordering=out]
	1.13 -> 1.23 [label=C ordering=out]
	1.14 -> 0.26 [label=Terminal ordering=out]
	1.15 -> 0.28 [label=Terminal ordering=out]
	1.16 -> 0.29 [label=Terminal ordering=out]
	1.22 -> 0.23 [label=Terminal ordering=out]
	1.23 -> 0.24 [label=Terminal ordering=out]
	1.24 -> 0.15 [label=Terminal ordering=out]
	1.25 -> 0.16 [label=Terminal ordering=out]
	1.26 -> 0.1 [label=Terminal ordering=out]
	1.26 -> 0.2 [label=Terminal ordering=out]
	1.27 -> 1.26 [label=A ordering=out]
	1.27 -> 1.29 [label=P ordering=out]
	1.27 -> 1.30 [label=A ordering=out]
	1.27 -> 1.31 [label=D ordering=out]
	1.27 -> 1.32 [label=U ordering=out]
	1.28 -> 0.3 [label=Terminal ordering=out]
	1.29 -> 0.4 [label=Terminal ordering=out]
	1.30 -> 0.5 [label=Terminal ordering=out]
	1.30 -> 0.6 [label=Terminal ordering=out]
	1.30 -> 0.7 [label=Terminal ordering=out]
	1.31 -> 1.33 [label=E ordering=out]
	1.31 -> 1.34 [label=E ordering=out]
	1.31 -> 1.35 [label=C ordering=out]
	1.31 -> 1.36 [label=U ordering=out]
	1.32 -> 0.8 [label=Terminal ordering=out]
	1.33 -> 0.9 [label=Terminal ordering=out]
	1.34 -> 0.10 [label=Terminal ordering=out]
	1.35 -> 0.12 [label=Terminal ordering=out]
	1.36 -> 0.11 [label=Terminal ordering=out]
	1.37 -> 0.13 [label=Terminal ordering=out]
	1.38 -> 0.18 [label=Terminal ordering=out]
	1.39 -> 0.20 [label=Terminal ordering=out]
	1.40 -> 0.22 [label=Terminal ordering=out]
	1.41 -> 0.25 [label=Terminal ordering=out]
	1.42 -> 0.27 [label=Terminal ordering=out]
	1.43 -> 0.30 [label=Terminal ordering=out]
}
