// Graph
digraph {
	0.1 [label=His ordering=out]
	0.10 [label=explored ordering=out]
	0.11 [label=many ordering=out]
	0.12 [label=of ordering=out]
	0.13 [label=the ordering=out]
	0.14 [label=traditions ordering=out]
	0.15 [label=in ordering=out]
	0.16 [label=American ordering=out]
	0.17 [label=song ordering=out]
	0.18 [label="-" ordering=out]
	0.19 [label=from ordering=out]
	0.2 [label=recording ordering=out]
	0.20 [label=folk ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=blues ordering=out]
	0.23 [label="," ordering=out]
	0.24 [label=and ordering=out]
	0.25 [label=country ordering=out]
	0.26 [label=to ordering=out]
	0.27 [label=gospel ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=rock ordering=out]
	0.3 [label=career ordering=out]
	0.30 [label=and ordering=out]
	0.31 [label=roll ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=and ordering=out]
	0.34 [label=rockabilly ordering=out]
	0.35 [label=to ordering=out]
	0.36 [label=English ordering=out]
	0.37 [label="," ordering=out]
	0.38 [label=Scottish ordering=out]
	0.39 [label="," ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label=and ordering=out]
	0.41 [label=Irish ordering=out]
	0.42 [label=folk ordering=out]
	0.43 [label=music ordering=out]
	0.44 [label="," ordering=out]
	0.45 [label=embracing ordering=out]
	0.46 [label=even ordering=out]
	0.47 [label=jazz ordering=out]
	0.48 [label=and ordering=out]
	0.49 [label=swing ordering=out]
	0.5 [label=spanning ordering=out]
	0.50 [label="." ordering=out]
	0.6 [label=fifty ordering=out]
	0.7 [label=years ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=has ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.65 [label=U ordering=out]
	1.1 -> 1.80 [label=U ordering=out]
	1.2 -> 1.12 [label=A ordering=out]
	1.2 -> 1.13 [label=F ordering=out]
	1.2 -> 1.14 [label=P ordering=out]
	1.2 -> 1.15 [label=A ordering=out]
	1.2 -> 1.72 [label=U ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=D ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.71 [label=A ordering=out]
	1.6 -> 0.45 [label=Terminal ordering=out]
	1.7 -> 0.46 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=C ordering=out]
	1.8 -> 1.10 [label=N ordering=out]
	1.8 -> 1.11 [label=C ordering=out]
	1.8 -> 1.81 [label=U ordering=out]
	1.9 -> 0.47 [label=Terminal ordering=out]
	1.10 -> 0.48 [label=Terminal ordering=out]
	1.11 -> 0.49 [label=Terminal ordering=out]
	1.12 -> 1.61 [label=C ordering=out]
	1.12 -> 1.62 [label=E ordering=out]
	1.13 -> 0.9 [label=Terminal ordering=out]
	1.14 -> 0.10 [label=Terminal ordering=out]
	1.15 -> 1.17 [label=E ordering=out]
	1.15 -> 1.18 [label=E ordering=out]
	1.15 -> 1.19 [label=C ordering=out]
	1.15 -> 1.20 [label=E ordering=out]
	1.15 -> 1.21 [label=E ordering=out]
	1.15 -> 1.73 [label=U ordering=out]
	1.17 -> 1.59 [label=C ordering=out]
	1.17 -> 1.60 [label=R ordering=out]
	1.18 -> 0.13 [label=Terminal ordering=out]
	1.19 -> 0.14 [label=Terminal ordering=out]
	1.20 -> 1.56 [label=R ordering=out]
	1.20 -> 1.57 [label=E ordering=out]
	1.20 -> 1.58 [label=C ordering=out]
	1.21 -> 1.23 [label=C ordering=out]
	1.21 -> 1.24 [label=N ordering=out]
	1.21 -> 1.25 [label=C ordering=out]
	1.21 -> 1.77 [label=U ordering=out]
	1.23 -> 1.39 [label=R ordering=out]
	1.23 -> 1.40 [label=C ordering=out]
	1.23 -> 1.41 [label=R ordering=out]
	1.23 -> 1.42 [label=C ordering=out]
	1.24 -> 0.33 [label=Terminal ordering=out]
	1.25 -> 1.27 [label=C ordering=out]
	1.25 -> 1.28 [label=R ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.27 -> 0.34 [label=Terminal ordering=out]
	1.28 -> 0.35 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=E ordering=out]
	1.29 -> 1.31 [label=E ordering=out]
	1.29 -> 1.32 [label=C ordering=out]
	1.30 -> 1.33 [label=C ordering=out]
	1.30 -> 1.34 [label=C ordering=out]
	1.30 -> 1.35 [label=N ordering=out]
	1.30 -> 1.36 [label=C ordering=out]
	1.30 -> 1.78 [label=U ordering=out]
	1.30 -> 1.79 [label=U ordering=out]
	1.31 -> 0.42 [label=Terminal ordering=out]
	1.32 -> 0.43 [label=Terminal ordering=out]
	1.33 -> 0.36 [label=Terminal ordering=out]
	1.34 -> 0.38 [label=Terminal ordering=out]
	1.35 -> 0.40 [label=Terminal ordering=out]
	1.36 -> 0.41 [label=Terminal ordering=out]
	1.39 -> 0.19 [label=Terminal ordering=out]
	1.40 -> 1.50 [label=C ordering=out]
	1.40 -> 1.51 [label=C ordering=out]
	1.40 -> 1.52 [label=N ordering=out]
	1.40 -> 1.53 [label=C ordering=out]
	1.40 -> 1.74 [label=U ordering=out]
	1.40 -> 1.75 [label=U ordering=out]
	1.41 -> 0.26 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=N ordering=out]
	1.42 -> 1.44 [label=C ordering=out]
	1.42 -> 1.45 [label=C ordering=out]
	1.42 -> 1.76 [label=U ordering=out]
	1.44 -> 0.27 [label=Terminal ordering=out]
	1.45 -> 1.47 [label=C ordering=out]
	1.45 -> 1.48 [label=N ordering=out]
	1.45 -> 1.49 [label=C ordering=out]
	1.47 -> 0.29 [label=Terminal ordering=out]
	1.48 -> 0.30 [label=Terminal ordering=out]
	1.49 -> 0.31 [label=Terminal ordering=out]
	1.50 -> 0.20 [label=Terminal ordering=out]
	1.51 -> 0.22 [label=Terminal ordering=out]
	1.52 -> 0.24 [label=Terminal ordering=out]
	1.53 -> 0.25 [label=Terminal ordering=out]
	1.56 -> 0.15 [label=Terminal ordering=out]
	1.57 -> 0.16 [label=Terminal ordering=out]
	1.58 -> 0.17 [label=Terminal ordering=out]
	1.59 -> 0.11 [label=Terminal ordering=out]
	1.60 -> 0.12 [label=Terminal ordering=out]
	1.61 -> 1.68 [label=A ordering=out]
	1.61 -> 1.69 [label=P ordering=out]
	1.62 -> 1.63 [label=P ordering=out]
	1.62 -> 1.64 [label=D ordering=out]
	1.62 -> 1.69 [label=A ordering=out]
	1.63 -> 0.5 [label=Terminal ordering=out]
	1.64 -> 1.66 [label=E ordering=out]
	1.64 -> 1.67 [label=C ordering=out]
	1.65 -> 0.4 [label=Terminal ordering=out]
	1.66 -> 0.6 [label=Terminal ordering=out]
	1.67 -> 0.7 [label=Terminal ordering=out]
	1.68 -> 0.1 [label=Terminal ordering=out]
	1.69 -> 1.70 [label=E ordering=out]
	1.69 -> 1.71 [label=C ordering=out]
	1.70 -> 0.2 [label=Terminal ordering=out]
	1.71 -> 0.3 [label=Terminal ordering=out]
	1.72 -> 0.8 [label=Terminal ordering=out]
	1.73 -> 0.18 [label=Terminal ordering=out]
	1.74 -> 0.21 [label=Terminal ordering=out]
	1.75 -> 0.23 [label=Terminal ordering=out]
	1.76 -> 0.28 [label=Terminal ordering=out]
	1.77 -> 0.32 [label=Terminal ordering=out]
	1.78 -> 0.37 [label=Terminal ordering=out]
	1.79 -> 0.39 [label=Terminal ordering=out]
	1.80 -> 0.44 [label=Terminal ordering=out]
	1.81 -> 0.50 [label=Terminal ordering=out]
}
