// Graph
digraph {
	0.1 [label=His ordering=out]
	0.10 [label=from ordering=out]
	0.11 [label=others ordering=out]
	0.12 [label=in ordering=out]
	0.13 [label=the ordering=out]
	0.14 [label=folk ordering=out]
	0.15 [label=movement ordering=out]
	0.16 [label="." ordering=out]
	0.2 [label=recordings ordering=out]
	0.3 [label=employing ordering=out]
	0.4 [label=electric ordering=out]
	0.5 [label=instruments ordering=out]
	0.6 [label=attracted ordering=out]
	0.7 [label=denunciation ordering=out]
	0.8 [label=and ordering=out]
	0.9 [label=criticism ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 1.18 [label=E ordering=out]
	1.4 -> 1.19 [label=C ordering=out]
	1.4 -> 1.20 [label=E ordering=out]
	1.5 -> 0.6 [label=Terminal ordering=out]
	1.6 -> 1.15 [label=C ordering=out]
	1.6 -> 1.16 [label=N ordering=out]
	1.6 -> 1.17 [label=C ordering=out]
	1.7 -> 1.8 [label=R ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.7 -> 1.10 [label=E ordering=out]
	1.8 -> 0.10 [label=Terminal ordering=out]
	1.9 -> 0.11 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=R ordering=out]
	1.10 -> 1.12 [label=E ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.14 [label=C ordering=out]
	1.10 -> 1.25 [label=U ordering=out]
	1.11 -> 0.12 [label=Terminal ordering=out]
	1.12 -> 0.13 [label=Terminal ordering=out]
	1.13 -> 0.14 [label=Terminal ordering=out]
	1.14 -> 0.15 [label=Terminal ordering=out]
	1.15 -> 0.7 [label=Terminal ordering=out]
	1.16 -> 0.8 [label=Terminal ordering=out]
	1.17 -> 0.9 [label=Terminal ordering=out]
	1.18 -> 0.1 [label=Terminal ordering=out]
	1.19 -> 0.2 [label=Terminal ordering=out]
	1.20 -> 1.19 [label=A ordering=out]
	1.20 -> 1.21 [label=P ordering=out]
	1.20 -> 1.22 [label=A ordering=out]
	1.21 -> 0.3 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=E ordering=out]
	1.22 -> 1.24 [label=C ordering=out]
	1.23 -> 0.4 [label=Terminal ordering=out]
	1.24 -> 0.5 [label=Terminal ordering=out]
	1.25 -> 0.16 [label=Terminal ordering=out]
}
