// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=social ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=philosophical ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=and ordering=out]
	0.16 [label=literary ordering=out]
	0.17 [label=influences ordering=out]
	0.18 [label="." ordering=out]
	0.2 [label="'s" ordering=out]
	0.3 [label=lyrics ordering=out]
	0.4 [label=have ordering=out]
	0.5 [label=incorporated ordering=out]
	0.6 [label=a ordering=out]
	0.7 [label=variety ordering=out]
	0.8 [label=of ordering=out]
	0.9 [label=political ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 1.22 [label=E ordering=out]
	1.4 -> 1.23 [label=C ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=E ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=C ordering=out]
	1.7 -> 1.29 [label=U ordering=out]
	1.8 -> 1.19 [label=E ordering=out]
	1.8 -> 1.20 [label=C ordering=out]
	1.8 -> 1.21 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.14 [label=N ordering=out]
	1.9 -> 1.15 [label=C ordering=out]
	1.9 -> 1.26 [label=U ordering=out]
	1.9 -> 1.27 [label=U ordering=out]
	1.9 -> 1.28 [label=U ordering=out]
	1.10 -> 0.17 [label=Terminal ordering=out]
	1.11 -> 0.9 [label=Terminal ordering=out]
	1.12 -> 0.11 [label=Terminal ordering=out]
	1.13 -> 0.13 [label=Terminal ordering=out]
	1.14 -> 0.15 [label=Terminal ordering=out]
	1.15 -> 0.16 [label=Terminal ordering=out]
	1.19 -> 0.6 [label=Terminal ordering=out]
	1.20 -> 0.7 [label=Terminal ordering=out]
	1.21 -> 0.8 [label=Terminal ordering=out]
	1.22 -> 1.24 [label=C ordering=out]
	1.22 -> 1.25 [label=R ordering=out]
	1.23 -> 0.3 [label=Terminal ordering=out]
	1.24 -> 0.1 [label=Terminal ordering=out]
	1.25 -> 0.2 [label=Terminal ordering=out]
	1.26 -> 0.10 [label=Terminal ordering=out]
	1.27 -> 0.12 [label=Terminal ordering=out]
	1.28 -> 0.14 [label=Terminal ordering=out]
	1.29 -> 0.18 [label=Terminal ordering=out]
}
