// Graph
digraph {
	0.1 [label=They ordering=out]
	0.10 [label=to ordering=out]
	0.11 [label=the ordering=out]
	0.12 [label=then ordering=out]
	0.13 [label=burgeoning ordering=out]
	0.14 [label=counterculture ordering=out]
	0.15 [label="." ordering=out]
	0.2 [label=defied ordering=out]
	0.3 [label=existing ordering=out]
	0.4 [label=pop ordering=out]
	0.5 [label=music ordering=out]
	0.6 [label=conventions ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=appealed ordering=out]
	0.9 [label=hugely ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 1.16 [label=A ordering=out]
	1.2 -> 1.17 [label=P ordering=out]
	1.2 -> 1.18 [label=A ordering=out]
	1.3 -> 0.7 [label=Terminal ordering=out]
	1.4 -> 1.6 [label=A ordering=out]
	1.4 -> 1.7 [label=P ordering=out]
	1.4 -> 1.8 [label=D ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.7 -> 0.8 [label=Terminal ordering=out]
	1.8 -> 0.9 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.25 [label=U ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.11 -> 0.11 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=A ordering=out]
	1.12 -> 1.14 [label=D ordering=out]
	1.12 -> 1.15 [label=P ordering=out]
	1.13 -> 0.14 [label=Terminal ordering=out]
	1.14 -> 0.12 [label=Terminal ordering=out]
	1.15 -> 0.13 [label=Terminal ordering=out]
	1.16 -> 0.1 [label=Terminal ordering=out]
	1.17 -> 0.2 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=E ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=C ordering=out]
	1.19 -> 0.3 [label=Terminal ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.21 -> 0.6 [label=Terminal ordering=out]
	1.22 -> 0.4 [label=Terminal ordering=out]
	1.23 -> 0.5 [label=Terminal ordering=out]
	1.24 -> 1.2 [label=LA ordering=out]
	1.24 -> 1.3 [label=LR ordering=out]
	1.24 -> 1.4 [label=LA ordering=out]
	1.25 -> 0.15 [label=Terminal ordering=out]
}
