// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=caption ordering=out]
	0.11 [label=":" ordering=out]
	0.12 [label="\"" ordering=out]
	0.13 [label=Robert ordering=out]
	0.14 [label=Zimmerman ordering=out]
	0.15 [label=":" ordering=out]
	0.16 [label=to ordering=out]
	0.17 [label=join ordering=out]
	0.18 [label="'" ordering=out]
	0.19 [label=Little ordering=out]
	0.2 [label=1959 ordering=out]
	0.20 [label=Richard ordering=out]
	0.21 [label="'" ordering=out]
	0.22 [label="." ordering=out]
	0.23 [label="\"" ordering=out]
	0.24 [label=The ordering=out]
	0.25 [label=same ordering=out]
	0.26 [label=year ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=using ordering=out]
	0.29 [label=the ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=name ordering=out]
	0.31 [label=Elston ordering=out]
	0.32 [label=Gunnn ordering=out]
	0.33 [label="[" ordering=out]
	0.34 [label=sic ordering=out]
	0.35 [label="]" ordering=out]
	0.36 [label="," ordering=out]
	0.37 [label=he ordering=out]
	0.38 [label=performed ordering=out]
	0.39 [label=two ordering=out]
	0.4 [label=his ordering=out]
	0.40 [label=dates ordering=out]
	0.41 [label=with ordering=out]
	0.42 [label=Bobby ordering=out]
	0.43 [label=Vee ordering=out]
	0.44 [label="," ordering=out]
	0.45 [label=playing ordering=out]
	0.46 [label=piano ordering=out]
	0.47 [label=and ordering=out]
	0.48 [label=providing ordering=out]
	0.49 [label=handclaps ordering=out]
	0.5 [label=high ordering=out]
	0.50 [label="." ordering=out]
	0.6 [label=school ordering=out]
	0.7 [label=yearbook ordering=out]
	0.8 [label=carried ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=L ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.64 [label=U ordering=out]
	1.1 -> 1.65 [label=U ordering=out]
	1.1 -> 1.66 [label=U ordering=out]
	1.1 -> 1.71 [label=U ordering=out]
	1.2 -> 1.38 [label=D ordering=out]
	1.2 -> 1.39 [label=A ordering=out]
	1.2 -> 1.40 [label=P ordering=out]
	1.2 -> 1.41 [label=A ordering=out]
	1.2 -> 1.51 [label=U ordering=out]
	1.3 -> 1.17 [label=A ordering=out]
	1.3 -> 1.25 [label=D ordering=out]
	1.3 -> 1.26 [label=P ordering=out]
	1.3 -> 1.27 [label=A ordering=out]
	1.3 -> 1.67 [label=U ordering=out]
	1.3 -> 1.69 [label=U ordering=out]
	1.3 -> 1.70 [label=U ordering=out]
	1.4 -> 1.17 [label=A ordering=out]
	1.4 -> 1.18 [label=P ordering=out]
	1.4 -> 1.19 [label=A ordering=out]
	1.4 -> 1.20 [label=A ordering=out]
	1.5 -> 1.15 [label=P ordering=out]
	1.5 -> 1.16 [label=A ordering=out]
	1.5 -> 1.17 [label=A ordering=out]
	1.6 -> 0.47 [label=Terminal ordering=out]
	1.7 -> 1.13 [label=P ordering=out]
	1.7 -> 1.14 [label=A ordering=out]
	1.7 -> 1.17 [label=A ordering=out]
	1.7 -> 1.72 [label=U ordering=out]
	1.13 -> 0.48 [label=Terminal ordering=out]
	1.14 -> 0.49 [label=Terminal ordering=out]
	1.15 -> 0.45 [label=Terminal ordering=out]
	1.16 -> 0.46 [label=Terminal ordering=out]
	1.17 -> 0.37 [label=Terminal ordering=out]
	1.18 -> 0.38 [label=Terminal ordering=out]
	1.19 -> 1.23 [label=E ordering=out]
	1.19 -> 1.24 [label=C ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=C ordering=out]
	1.21 -> 0.41 [label=Terminal ordering=out]
	1.22 -> 0.42 [label=Terminal ordering=out]
	1.22 -> 0.43 [label=Terminal ordering=out]
	1.23 -> 0.39 [label=Terminal ordering=out]
	1.24 -> 0.40 [label=Terminal ordering=out]
	1.25 -> 1.35 [label=E ordering=out]
	1.25 -> 1.36 [label=E ordering=out]
	1.25 -> 1.37 [label=C ordering=out]
	1.26 -> 0.28 [label=Terminal ordering=out]
	1.27 -> 1.31 [label=E ordering=out]
	1.27 -> 1.32 [label=C ordering=out]
	1.27 -> 1.33 [label=E ordering=out]
	1.31 -> 0.29 [label=Terminal ordering=out]
	1.32 -> 0.30 [label=Terminal ordering=out]
	1.33 -> 0.31 [label=Terminal ordering=out]
	1.33 -> 0.32 [label=Terminal ordering=out]
	1.33 -> 0.34 [label=Terminal ordering=out]
	1.33 -> 1.68 [label=U ordering=out]
	1.35 -> 0.24 [label=Terminal ordering=out]
	1.36 -> 0.25 [label=Terminal ordering=out]
	1.37 -> 0.26 [label=Terminal ordering=out]
	1.38 -> 1.58 [label=R ordering=out]
	1.38 -> 1.59 [label=C ordering=out]
	1.39 -> 1.55 [label=E ordering=out]
	1.39 -> 1.56 [label=E ordering=out]
	1.39 -> 1.57 [label=C ordering=out]
	1.40 -> 0.8 [label=Terminal ordering=out]
	1.41 -> 1.43 [label=E ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.41 -> 1.52 [label=U ordering=out]
	1.41 -> 1.61 [label=U ordering=out]
	1.43 -> 1.53 [label=E ordering=out]
	1.43 -> 1.54 [label=C ordering=out]
	1.44 -> 1.47 [label=A ordering=out]
	1.44 -> 1.48 [label=F ordering=out]
	1.44 -> 1.49 [label=P ordering=out]
	1.44 -> 1.50 [label=A ordering=out]
	1.44 -> 1.62 [label=U ordering=out]
	1.44 -> 1.63 [label=U ordering=out]
	1.47 -> 0.13 [label=Terminal ordering=out]
	1.47 -> 0.14 [label=Terminal ordering=out]
	1.48 -> 0.16 [label=Terminal ordering=out]
	1.49 -> 0.17 [label=Terminal ordering=out]
	1.50 -> 0.19 [label=Terminal ordering=out]
	1.50 -> 0.20 [label=Terminal ordering=out]
	1.51 -> 0.3 [label=Terminal ordering=out]
	1.52 -> 0.11 [label=Terminal ordering=out]
	1.53 -> 0.9 [label=Terminal ordering=out]
	1.54 -> 0.10 [label=Terminal ordering=out]
	1.55 -> 0.4 [label=Terminal ordering=out]
	1.56 -> 0.5 [label=Terminal ordering=out]
	1.56 -> 0.6 [label=Terminal ordering=out]
	1.57 -> 0.7 [label=Terminal ordering=out]
	1.58 -> 0.1 [label=Terminal ordering=out]
	1.59 -> 0.2 [label=Terminal ordering=out]
	1.60 -> 1.3 [label=LA ordering=out]
	1.60 -> 1.4 [label=LA ordering=out]
	1.60 -> 1.5 [label=LA ordering=out]
	1.60 -> 1.6 [label=LR ordering=out]
	1.60 -> 1.7 [label=LA ordering=out]
	1.61 -> 0.12 [label=Terminal ordering=out]
	1.62 -> 0.15 [label=Terminal ordering=out]
	1.63 -> 0.18 [label=Terminal ordering=out]
	1.64 -> 0.21 [label=Terminal ordering=out]
	1.65 -> 0.22 [label=Terminal ordering=out]
	1.66 -> 0.23 [label=Terminal ordering=out]
	1.67 -> 0.27 [label=Terminal ordering=out]
	1.68 -> 0.33 [label=Terminal ordering=out]
	1.69 -> 0.35 [label=Terminal ordering=out]
	1.70 -> 0.36 [label=Terminal ordering=out]
	1.71 -> 0.44 [label=Terminal ordering=out]
	1.72 -> 0.50 [label=Terminal ordering=out]
}
