// Graph
digraph {
	0.1 [label=Robert ordering=out]
	0.10 [label=radio ordering=out]
	0.11 [label="-" ordering=out]
	0.12 [label=first ordering=out]
	0.13 [label=to ordering=out]
	0.14 [label=blues ordering=out]
	0.15 [label=and ordering=out]
	0.16 [label=country ordering=out]
	0.17 [label=stations ordering=out]
	0.18 [label=broadcasting ordering=out]
	0.19 [label=from ordering=out]
	0.2 [label=Zimmerman ordering=out]
	0.20 [label=Shreveport ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=Louisiana ordering=out]
	0.23 [label="," ordering=out]
	0.24 [label=and ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=as ordering=out]
	0.27 [label=a ordering=out]
	0.28 [label=teen ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=spent ordering=out]
	0.30 [label=to ordering=out]
	0.31 [label=early ordering=out]
	0.32 [label=rock ordering=out]
	0.33 [label=and ordering=out]
	0.34 [label=roll ordering=out]
	0.35 [label="." ordering=out]
	0.4 [label=his ordering=out]
	0.5 [label=early ordering=out]
	0.6 [label=years ordering=out]
	0.7 [label=listening ordering=out]
	0.8 [label=to ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.50 [label=U ordering=out]
	1.1 -> 1.52 [label=U ordering=out]
	1.1 -> 1.54 [label=U ordering=out]
	1.2 -> 1.37 [label=A ordering=out]
	1.2 -> 1.38 [label=P ordering=out]
	1.2 -> 1.39 [label=D ordering=out]
	1.2 -> 1.40 [label=A ordering=out]
	1.3 -> 1.22 [label=D ordering=out]
	1.3 -> 1.23 [label=A ordering=out]
	1.3 -> 1.37 [label=A ordering=out]
	1.3 -> 1.41 [label=P ordering=out]
	1.4 -> 0.24 [label=Terminal ordering=out]
	1.4 -> 0.26 [label=Terminal ordering=out]
	1.4 -> 1.53 [label=U ordering=out]
	1.5 -> 1.19 [label=S ordering=out]
	1.5 -> 1.37 [label=A ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.6 -> 1.37 [label=A ordering=out]
	1.6 -> 1.41 [label=P ordering=out]
	1.12 -> 1.13 [label=R ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.13 -> 0.30 [label=Terminal ordering=out]
	1.14 -> 0.31 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=C ordering=out]
	1.15 -> 1.17 [label=N ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.15 -> 1.55 [label=U ordering=out]
	1.16 -> 0.32 [label=Terminal ordering=out]
	1.17 -> 0.33 [label=Terminal ordering=out]
	1.18 -> 0.34 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=E ordering=out]
	1.19 -> 1.21 [label=C ordering=out]
	1.20 -> 0.27 [label=Terminal ordering=out]
	1.21 -> 0.28 [label=Terminal ordering=out]
	1.22 -> 0.12 [label=Terminal ordering=out]
	1.23 -> 1.24 [label=R ordering=out]
	1.23 -> 1.25 [label=E ordering=out]
	1.23 -> 1.26 [label=C ordering=out]
	1.23 -> 1.27 [label=E ordering=out]
	1.24 -> 0.13 [label=Terminal ordering=out]
	1.25 -> 1.34 [label=C ordering=out]
	1.25 -> 1.35 [label=N ordering=out]
	1.25 -> 1.36 [label=C ordering=out]
	1.26 -> 0.17 [label=Terminal ordering=out]
	1.27 -> 1.26 [label=A ordering=out]
	1.27 -> 1.28 [label=P ordering=out]
	1.27 -> 1.29 [label=A ordering=out]
	1.28 -> 0.18 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=R ordering=out]
	1.29 -> 1.31 [label=C ordering=out]
	1.29 -> 1.32 [label=E ordering=out]
	1.29 -> 1.51 [label=U ordering=out]
	1.30 -> 0.19 [label=Terminal ordering=out]
	1.31 -> 0.20 [label=Terminal ordering=out]
	1.32 -> 0.22 [label=Terminal ordering=out]
	1.34 -> 0.14 [label=Terminal ordering=out]
	1.35 -> 0.15 [label=Terminal ordering=out]
	1.36 -> 0.16 [label=Terminal ordering=out]
	1.37 -> 0.1 [label=Terminal ordering=out]
	1.37 -> 0.2 [label=Terminal ordering=out]
	1.38 -> 0.3 [label=Terminal ordering=out]
	1.39 -> 1.46 [label=E ordering=out]
	1.39 -> 1.47 [label=E ordering=out]
	1.39 -> 1.48 [label=C ordering=out]
	1.40 -> 1.37 [label=A ordering=out]
	1.40 -> 1.41 [label=P ordering=out]
	1.40 -> 1.42 [label=A ordering=out]
	1.41 -> 0.7 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=R ordering=out]
	1.42 -> 1.44 [label=E ordering=out]
	1.42 -> 1.45 [label=C ordering=out]
	1.43 -> 0.8 [label=Terminal ordering=out]
	1.44 -> 0.9 [label=Terminal ordering=out]
	1.45 -> 0.10 [label=Terminal ordering=out]
	1.46 -> 0.4 [label=Terminal ordering=out]
	1.47 -> 0.5 [label=Terminal ordering=out]
	1.48 -> 0.6 [label=Terminal ordering=out]
	1.49 -> 1.3 [label=LA ordering=out]
	1.49 -> 1.4 [label=LR ordering=out]
	1.49 -> 1.5 [label=LA ordering=out]
	1.49 -> 1.6 [label=LA ordering=out]
	1.50 -> 0.11 [label=Terminal ordering=out]
	1.51 -> 0.21 [label=Terminal ordering=out]
	1.52 -> 0.23 [label=Terminal ordering=out]
	1.53 -> 0.25 [label=Terminal ordering=out]
	1.54 -> 0.29 [label=Terminal ordering=out]
	1.55 -> 0.35 [label=Terminal ordering=out]
}
