// Graph
digraph {
	0.1 [label=His ordering=out]
	0.10 [label=to ordering=out]
	0.11 [label=an ordering=out]
	0.12 [label=interest ordering=out]
	0.13 [label=in ordering=out]
	0.14 [label=American ordering=out]
	0.15 [label=folk ordering=out]
	0.16 [label=music ordering=out]
	0.17 [label=";" ordering=out]
	0.18 [label=in ordering=out]
	0.19 [label=1985 ordering=out]
	0.2 [label=early ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=Dylan ordering=out]
	0.22 [label=explained ordering=out]
	0.23 [label=the ordering=out]
	0.24 [label=attraction ordering=out]
	0.25 [label=that ordering=out]
	0.26 [label=folk ordering=out]
	0.27 [label=music ordering=out]
	0.28 [label=had ordering=out]
	0.29 [label=exerted ordering=out]
	0.3 [label=focus ordering=out]
	0.30 [label=on ordering=out]
	0.31 [label=him ordering=out]
	0.32 [label=":" ordering=out]
	0.4 [label=on ordering=out]
	0.5 [label=rock ordering=out]
	0.6 [label=and ordering=out]
	0.7 [label=roll ordering=out]
	0.8 [label=gave ordering=out]
	0.9 [label=way ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.46 [label=U ordering=out]
	1.2 -> 1.25 [label=A ordering=out]
	1.2 -> 1.26 [label=P ordering=out]
	1.2 -> 1.27 [label=A ordering=out]
	1.3 -> 1.5 [label=D ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.47 [label=U ordering=out]
	1.5 -> 1.23 [label=R ordering=out]
	1.5 -> 1.24 [label=C ordering=out]
	1.6 -> 0.21 [label=Terminal ordering=out]
	1.7 -> 0.22 [label=Terminal ordering=out]
	1.8 -> 1.10 [label=E ordering=out]
	1.8 -> 1.11 [label=C ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.10 -> 0.23 [label=Terminal ordering=out]
	1.11 -> 0.24 [label=Terminal ordering=out]
	1.12 -> 1.11 [label=P ordering=out]
	1.12 -> 1.13 [label=F ordering=out]
	1.12 -> 1.14 [label=A ordering=out]
	1.12 -> 1.15 [label=F ordering=out]
	1.12 -> 1.16 [label=D ordering=out]
	1.12 -> 1.17 [label=A ordering=out]
	1.13 -> 0.25 [label=Terminal ordering=out]
	1.14 -> 1.21 [label=E ordering=out]
	1.14 -> 1.22 [label=C ordering=out]
	1.15 -> 0.28 [label=Terminal ordering=out]
	1.16 -> 0.29 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=C ordering=out]
	1.17 -> 1.48 [label=U ordering=out]
	1.18 -> 0.30 [label=Terminal ordering=out]
	1.19 -> 0.31 [label=Terminal ordering=out]
	1.21 -> 0.26 [label=Terminal ordering=out]
	1.22 -> 0.27 [label=Terminal ordering=out]
	1.23 -> 0.18 [label=Terminal ordering=out]
	1.24 -> 0.19 [label=Terminal ordering=out]
	1.25 -> 1.37 [label=A ordering=out]
	1.25 -> 1.38 [label=D ordering=out]
	1.25 -> 1.39 [label=P ordering=out]
	1.25 -> 1.40 [label=A ordering=out]
	1.26 -> 0.8 [label=Terminal ordering=out]
	1.26 -> 0.9 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=R ordering=out]
	1.27 -> 1.29 [label=P ordering=out]
	1.27 -> 1.30 [label=A ordering=out]
	1.27 -> 1.37 [label=A ordering=out]
	1.28 -> 0.10 [label=Terminal ordering=out]
	1.29 -> 1.35 [label=E ordering=out]
	1.29 -> 1.36 [label=C ordering=out]
	1.30 -> 1.31 [label=R ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.30 -> 1.33 [label=E ordering=out]
	1.30 -> 1.34 [label=C ordering=out]
	1.31 -> 0.13 [label=Terminal ordering=out]
	1.32 -> 0.14 [label=Terminal ordering=out]
	1.33 -> 0.15 [label=Terminal ordering=out]
	1.34 -> 0.16 [label=Terminal ordering=out]
	1.35 -> 0.11 [label=Terminal ordering=out]
	1.36 -> 0.12 [label=Terminal ordering=out]
	1.37 -> 0.1 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=R ordering=out]
	1.40 -> 1.42 [label=C ordering=out]
	1.41 -> 0.4 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=C ordering=out]
	1.42 -> 1.44 [label=N ordering=out]
	1.42 -> 1.45 [label=C ordering=out]
	1.43 -> 0.5 [label=Terminal ordering=out]
	1.44 -> 0.6 [label=Terminal ordering=out]
	1.45 -> 0.7 [label=Terminal ordering=out]
	1.46 -> 0.17 [label=Terminal ordering=out]
	1.47 -> 0.20 [label=Terminal ordering=out]
	1.48 -> 0.32 [label=Terminal ordering=out]
}
