// Graph
digraph {
	0.1 [label=Their ordering=out]
	0.10 [label=Rock ordering=out]
	0.11 [label=and ordering=out]
	0.12 [label=Roll ordering=out]
	0.13 [label=Is ordering=out]
	0.14 [label=Here ordering=out]
	0.15 [label=to ordering=out]
	0.16 [label=Stay ordering=out]
	0.17 [label="\"" ordering=out]
	0.18 [label=at ordering=out]
	0.19 [label=their ordering=out]
	0.2 [label=performance ordering=out]
	0.20 [label=high ordering=out]
	0.21 [label=school ordering=out]
	0.22 [label=talent ordering=out]
	0.23 [label=show ordering=out]
	0.24 [label=was ordering=out]
	0.25 [label=so ordering=out]
	0.26 [label=loud ordering=out]
	0.27 [label=that ordering=out]
	0.28 [label=the ordering=out]
	0.29 [label=principal ordering=out]
	0.3 [label=of ordering=out]
	0.30 [label=cut ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=microphone ordering=out]
	0.33 [label=off ordering=out]
	0.34 [label="." ordering=out]
	0.4 [label=Danny ordering=out]
	0.5 [label=and ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=Juniors ordering=out]
	0.8 [label="'" ordering=out]
	0.9 [label="\"" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=S ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.4 -> 1.17 [label=A ordering=out]
	1.4 -> 1.18 [label=P ordering=out]
	1.4 -> 1.19 [label=A ordering=out]
	1.4 -> 1.20 [label=A ordering=out]
	1.4 -> 1.32 [label=U ordering=out]
	1.5 -> 0.24 [label=Terminal ordering=out]
	1.6 -> 0.25 [label=Terminal ordering=out]
	1.7 -> 0.26 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=F ordering=out]
	1.8 -> 1.10 [label=A ordering=out]
	1.8 -> 1.11 [label=P ordering=out]
	1.8 -> 1.12 [label=A ordering=out]
	1.8 -> 1.33 [label=U ordering=out]
	1.9 -> 0.27 [label=Terminal ordering=out]
	1.10 -> 1.15 [label=E ordering=out]
	1.10 -> 1.16 [label=C ordering=out]
	1.11 -> 0.30 [label=Terminal ordering=out]
	1.11 -> 0.33 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=E ordering=out]
	1.12 -> 1.14 [label=C ordering=out]
	1.13 -> 0.31 [label=Terminal ordering=out]
	1.14 -> 0.32 [label=Terminal ordering=out]
	1.15 -> 0.28 [label=Terminal ordering=out]
	1.16 -> 0.29 [label=Terminal ordering=out]
	1.17 -> 0.1 [label=Terminal ordering=out]
	1.18 -> 0.2 [label=Terminal ordering=out]
	1.19 -> 1.27 [label=R ordering=out]
	1.19 -> 1.28 [label=E ordering=out]
	1.19 -> 1.29 [label=C ordering=out]
	1.19 -> 1.30 [label=U ordering=out]
	1.19 -> 1.31 [label=U ordering=out]
	1.20 -> 1.22 [label=R ordering=out]
	1.20 -> 1.23 [label=E ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.20 -> 1.25 [label=E ordering=out]
	1.20 -> 1.26 [label=C ordering=out]
	1.22 -> 0.18 [label=Terminal ordering=out]
	1.23 -> 0.19 [label=Terminal ordering=out]
	1.24 -> 0.20 [label=Terminal ordering=out]
	1.24 -> 0.21 [label=Terminal ordering=out]
	1.25 -> 0.22 [label=Terminal ordering=out]
	1.26 -> 0.23 [label=Terminal ordering=out]
	1.27 -> 0.3 [label=Terminal ordering=out]
	1.28 -> 0.4 [label=Terminal ordering=out]
	1.28 -> 0.5 [label=Terminal ordering=out]
	1.28 -> 0.6 [label=Terminal ordering=out]
	1.28 -> 0.7 [label=Terminal ordering=out]
	1.29 -> 0.10 [label=Terminal ordering=out]
	1.29 -> 0.11 [label=Terminal ordering=out]
	1.29 -> 0.12 [label=Terminal ordering=out]
	1.29 -> 0.13 [label=Terminal ordering=out]
	1.29 -> 0.14 [label=Terminal ordering=out]
	1.29 -> 0.15 [label=Terminal ordering=out]
	1.29 -> 0.16 [label=Terminal ordering=out]
	1.30 -> 0.8 [label=Terminal ordering=out]
	1.31 -> 0.9 [label=Terminal ordering=out]
	1.32 -> 0.17 [label=Terminal ordering=out]
	1.33 -> 0.34 [label=Terminal ordering=out]
}
