// Graph
digraph {
	0.1 [label=Bob ordering=out]
	0.10 [label="." ordering=out]
	0.11 [label=Mary ordering=out]
	0.12 [label="'s" ordering=out]
	0.13 [label=Hospital ordering=out]
	0.14 [label=on ordering=out]
	0.15 [label=May ordering=out]
	0.16 [label=24 ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=1941 ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=Dylan ordering=out]
	0.20 [label=in ordering=out]
	0.21 [label=Duluth ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=Minnesota ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label=and ordering=out]
	0.26 [label=raised ordering=out]
	0.27 [label=in ordering=out]
	0.28 [label=Hibbing ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=was ordering=out]
	0.30 [label=Minnesota ordering=out]
	0.31 [label="," ordering=out]
	0.32 [label=on ordering=out]
	0.33 [label=the ordering=out]
	0.34 [label=Mesabi ordering=out]
	0.35 [label=Iron ordering=out]
	0.36 [label=Range ordering=out]
	0.37 [label=west ordering=out]
	0.38 [label=of ordering=out]
	0.39 [label=Lake ordering=out]
	0.4 [label=born ordering=out]
	0.40 [label=Superior ordering=out]
	0.41 [label="." ordering=out]
	0.5 [label=Robert ordering=out]
	0.6 [label=Allen ordering=out]
	0.7 [label=Zimmerman ordering=out]
	0.8 [label=in ordering=out]
	0.9 [label=St ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.48 [label=U ordering=out]
	1.2 -> 1.22 [label=A ordering=out]
	1.2 -> 1.23 [label=F ordering=out]
	1.2 -> 1.24 [label=P ordering=out]
	1.2 -> 1.25 [label=A ordering=out]
	1.2 -> 1.26 [label=A ordering=out]
	1.2 -> 1.27 [label=D ordering=out]
	1.2 -> 1.28 [label=A ordering=out]
	1.2 -> 1.46 [label=U ordering=out]
	1.3 -> 0.25 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=P ordering=out]
	1.4 -> 1.8 [label=A ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.22 [label=A ordering=out]
	1.4 -> 1.50 [label=U ordering=out]
	1.7 -> 0.26 [label=Terminal ordering=out]
	1.8 -> 1.18 [label=R ordering=out]
	1.8 -> 1.19 [label=C ordering=out]
	1.8 -> 1.20 [label=E ordering=out]
	1.8 -> 1.49 [label=U ordering=out]
	1.9 -> 1.11 [label=R ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.14 [label=E ordering=out]
	1.11 -> 0.32 [label=Terminal ordering=out]
	1.12 -> 0.33 [label=Terminal ordering=out]
	1.13 -> 0.34 [label=Terminal ordering=out]
	1.13 -> 0.35 [label=Terminal ordering=out]
	1.13 -> 0.36 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=E ordering=out]
	1.14 -> 1.16 [label=R ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.14 -> 1.51 [label=U ordering=out]
	1.15 -> 0.37 [label=Terminal ordering=out]
	1.16 -> 0.38 [label=Terminal ordering=out]
	1.17 -> 0.39 [label=Terminal ordering=out]
	1.17 -> 0.40 [label=Terminal ordering=out]
	1.18 -> 0.27 [label=Terminal ordering=out]
	1.19 -> 0.28 [label=Terminal ordering=out]
	1.20 -> 0.30 [label=Terminal ordering=out]
	1.22 -> 0.1 [label=Terminal ordering=out]
	1.22 -> 0.2 [label=Terminal ordering=out]
	1.23 -> 0.3 [label=Terminal ordering=out]
	1.24 -> 0.4 [label=Terminal ordering=out]
	1.25 -> 0.5 [label=Terminal ordering=out]
	1.25 -> 0.6 [label=Terminal ordering=out]
	1.25 -> 0.7 [label=Terminal ordering=out]
	1.26 -> 1.39 [label=R ordering=out]
	1.26 -> 1.40 [label=E ordering=out]
	1.26 -> 1.41 [label=C ordering=out]
	1.27 -> 1.34 [label=R ordering=out]
	1.27 -> 1.35 [label=E ordering=out]
	1.27 -> 1.36 [label=E ordering=out]
	1.27 -> 1.37 [label=C ordering=out]
	1.27 -> 1.44 [label=U ordering=out]
	1.28 -> 1.30 [label=R ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.28 -> 1.32 [label=E ordering=out]
	1.28 -> 1.47 [label=U ordering=out]
	1.30 -> 0.20 [label=Terminal ordering=out]
	1.31 -> 0.21 [label=Terminal ordering=out]
	1.32 -> 0.23 [label=Terminal ordering=out]
	1.34 -> 0.14 [label=Terminal ordering=out]
	1.35 -> 0.15 [label=Terminal ordering=out]
	1.36 -> 0.16 [label=Terminal ordering=out]
	1.37 -> 0.18 [label=Terminal ordering=out]
	1.38 -> 0.10 [label=Terminal ordering=out]
	1.39 -> 0.8 [label=Terminal ordering=out]
	1.40 -> 1.42 [label=C ordering=out]
	1.40 -> 1.43 [label=R ordering=out]
	1.41 -> 0.13 [label=Terminal ordering=out]
	1.42 -> 0.9 [label=Terminal ordering=out]
	1.42 -> 0.11 [label=Terminal ordering=out]
	1.42 -> 1.38 [label=U ordering=out]
	1.43 -> 0.12 [label=Terminal ordering=out]
	1.44 -> 0.17 [label=Terminal ordering=out]
	1.45 -> 1.2 [label=LA ordering=out]
	1.45 -> 1.3 [label=LR ordering=out]
	1.45 -> 1.4 [label=LA ordering=out]
	1.46 -> 0.19 [label=Terminal ordering=out]
	1.47 -> 0.22 [label=Terminal ordering=out]
	1.48 -> 0.24 [label=Terminal ordering=out]
	1.49 -> 0.29 [label=Terminal ordering=out]
	1.50 -> 0.31 [label=Terminal ordering=out]
	1.51 -> 0.41 [label=Terminal ordering=out]
}
