// Graph
digraph {
	0.1 [label=Zimmerman ordering=out]
	0.10 [label="." ordering=out]
	0.2 [label=formed ordering=out]
	0.3 [label=several ordering=out]
	0.4 [label=bands ordering=out]
	0.5 [label=while ordering=out]
	0.6 [label=attending ordering=out]
	0.7 [label=Hibbing ordering=out]
	0.8 [label=High ordering=out]
	0.9 [label=School ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 1.10 [label=A ordering=out]
	1.2 -> 1.11 [label=P ordering=out]
	1.2 -> 1.12 [label=A ordering=out]
	1.3 -> 0.5 [label=Terminal ordering=out]
	1.4 -> 1.6 [label=P ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.6 -> 0.6 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=E ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.7 -> 1.16 [label=U ordering=out]
	1.8 -> 0.7 [label=Terminal ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.9 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 0.1 [label=Terminal ordering=out]
	1.11 -> 0.2 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=E ordering=out]
	1.12 -> 1.14 [label=C ordering=out]
	1.13 -> 0.3 [label=Terminal ordering=out]
	1.14 -> 0.4 [label=Terminal ordering=out]
	1.15 -> 1.2 [label=LA ordering=out]
	1.15 -> 1.3 [label=LR ordering=out]
	1.15 -> 1.4 [label=LA ordering=out]
	1.16 -> 0.10 [label=Terminal ordering=out]
}
