// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=his ordering=out]
	0.11 [label=first ordering=out]
	0.12 [label=year ordering=out]
	0.13 [label="(" ordering=out]
	0.14 [label=May ordering=out]
	0.15 [label=1960 ordering=out]
	0.16 [label=")" ordering=out]
	0.17 [label="." ordering=out]
	0.18 [label=In ordering=out]
	0.19 [label=January ordering=out]
	0.2 [label=dropped ordering=out]
	0.20 [label=1961 ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=he ordering=out]
	0.23 [label=traveled ordering=out]
	0.24 [label=to ordering=out]
	0.25 [label=New ordering=out]
	0.26 [label=York ordering=out]
	0.27 [label=City ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=hoping ordering=out]
	0.3 [label=out ordering=out]
	0.30 [label=to ordering=out]
	0.31 [label=perform ordering=out]
	0.32 [label=there ordering=out]
	0.33 [label=and ordering=out]
	0.34 [label=visit ordering=out]
	0.35 [label=his ordering=out]
	0.36 [label=musical ordering=out]
	0.37 [label=idol ordering=out]
	0.38 [label=Woody ordering=out]
	0.39 [label=Guthrie ordering=out]
	0.4 [label=of ordering=out]
	0.40 [label="," ordering=out]
	0.41 [label=who ordering=out]
	0.42 [label=was ordering=out]
	0.43 [label=seriously ordering=out]
	0.44 [label=ill ordering=out]
	0.45 [label=with ordering=out]
	0.46 [label=Huntington ordering=out]
	0.47 [label="'s" ordering=out]
	0.48 [label=Disease ordering=out]
	0.49 [label=in ordering=out]
	0.5 [label=college ordering=out]
	0.50 [label=Greystone ordering=out]
	0.51 [label=Park ordering=out]
	0.52 [label=Psychiatric ordering=out]
	0.53 [label=Hospital ordering=out]
	0.54 [label="." ordering=out]
	0.6 [label=at ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=end ordering=out]
	0.9 [label=of ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.68 [label=U ordering=out]
	1.1 -> 1.69 [label=U ordering=out]
	1.1 -> 1.71 [label=U ordering=out]
	1.2 -> 1.48 [label=A ordering=out]
	1.2 -> 1.49 [label=P ordering=out]
	1.2 -> 1.50 [label=A ordering=out]
	1.2 -> 1.51 [label=D ordering=out]
	1.2 -> 1.52 [label=D ordering=out]
	1.2 -> 1.67 [label=U ordering=out]
	1.3 -> 1.38 [label=D ordering=out]
	1.3 -> 1.39 [label=A ordering=out]
	1.3 -> 1.40 [label=P ordering=out]
	1.3 -> 1.41 [label=A ordering=out]
	1.3 -> 1.70 [label=U ordering=out]
	1.4 -> 1.34 [label=D ordering=out]
	1.4 -> 1.35 [label=F ordering=out]
	1.4 -> 1.36 [label=P ordering=out]
	1.4 -> 1.37 [label=A ordering=out]
	1.4 -> 1.39 [label=A ordering=out]
	1.5 -> 0.33 [label=Terminal ordering=out]
	1.6 -> 1.11 [label=P ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.6 -> 1.39 [label=A ordering=out]
	1.11 -> 0.34 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=E ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.16 [label=E ordering=out]
	1.12 -> 1.17 [label=E ordering=out]
	1.12 -> 1.72 [label=U ordering=out]
	1.13 -> 0.35 [label=Terminal ordering=out]
	1.14 -> 0.36 [label=Terminal ordering=out]
	1.15 -> 0.37 [label=Terminal ordering=out]
	1.16 -> 0.38 [label=Terminal ordering=out]
	1.16 -> 0.39 [label=Terminal ordering=out]
	1.17 -> 1.16 [label=A ordering=out]
	1.17 -> 1.19 [label=R ordering=out]
	1.17 -> 1.20 [label=F ordering=out]
	1.17 -> 1.21 [label=D ordering=out]
	1.17 -> 1.22 [label=P ordering=out]
	1.17 -> 1.23 [label=A ordering=out]
	1.17 -> 1.24 [label=A ordering=out]
	1.19 -> 0.41 [label=Terminal ordering=out]
	1.20 -> 0.42 [label=Terminal ordering=out]
	1.21 -> 0.43 [label=Terminal ordering=out]
	1.22 -> 0.44 [label=Terminal ordering=out]
	1.23 -> 1.29 [label=R ordering=out]
	1.23 -> 1.30 [label=E ordering=out]
	1.23 -> 1.31 [label=C ordering=out]
	1.24 -> 1.25 [label=R ordering=out]
	1.24 -> 1.26 [label=E ordering=out]
	1.24 -> 1.27 [label=E ordering=out]
	1.24 -> 1.28 [label=C ordering=out]
	1.24 -> 1.73 [label=U ordering=out]
	1.25 -> 0.49 [label=Terminal ordering=out]
	1.26 -> 0.50 [label=Terminal ordering=out]
	1.26 -> 0.51 [label=Terminal ordering=out]
	1.27 -> 0.52 [label=Terminal ordering=out]
	1.28 -> 0.53 [label=Terminal ordering=out]
	1.29 -> 0.45 [label=Terminal ordering=out]
	1.30 -> 1.32 [label=C ordering=out]
	1.30 -> 1.33 [label=R ordering=out]
	1.31 -> 0.48 [label=Terminal ordering=out]
	1.32 -> 0.46 [label=Terminal ordering=out]
	1.33 -> 0.47 [label=Terminal ordering=out]
	1.34 -> 0.29 [label=Terminal ordering=out]
	1.35 -> 0.30 [label=Terminal ordering=out]
	1.36 -> 0.31 [label=Terminal ordering=out]
	1.37 -> 0.32 [label=Terminal ordering=out]
	1.38 -> 1.45 [label=R ordering=out]
	1.38 -> 1.46 [label=E ordering=out]
	1.38 -> 1.47 [label=C ordering=out]
	1.39 -> 0.22 [label=Terminal ordering=out]
	1.40 -> 0.23 [label=Terminal ordering=out]
	1.41 -> 1.43 [label=R ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.43 -> 0.24 [label=Terminal ordering=out]
	1.44 -> 0.25 [label=Terminal ordering=out]
	1.44 -> 0.26 [label=Terminal ordering=out]
	1.44 -> 0.27 [label=Terminal ordering=out]
	1.45 -> 0.18 [label=Terminal ordering=out]
	1.46 -> 0.19 [label=Terminal ordering=out]
	1.47 -> 0.20 [label=Terminal ordering=out]
	1.48 -> 0.1 [label=Terminal ordering=out]
	1.49 -> 0.2 [label=Terminal ordering=out]
	1.49 -> 0.3 [label=Terminal ordering=out]
	1.50 -> 1.64 [label=R ordering=out]
	1.50 -> 1.65 [label=C ordering=out]
	1.51 -> 1.56 [label=E ordering=out]
	1.51 -> 1.57 [label=R ordering=out]
	1.51 -> 1.58 [label=E ordering=out]
	1.51 -> 1.59 [label=E ordering=out]
	1.51 -> 1.60 [label=C ordering=out]
	1.52 -> 1.54 [label=E ordering=out]
	1.52 -> 1.55 [label=C ordering=out]
	1.54 -> 0.14 [label=Terminal ordering=out]
	1.55 -> 0.15 [label=Terminal ordering=out]
	1.56 -> 1.61 [label=R ordering=out]
	1.56 -> 1.62 [label=E ordering=out]
	1.56 -> 1.63 [label=C ordering=out]
	1.57 -> 0.9 [label=Terminal ordering=out]
	1.58 -> 0.10 [label=Terminal ordering=out]
	1.59 -> 0.11 [label=Terminal ordering=out]
	1.60 -> 0.12 [label=Terminal ordering=out]
	1.61 -> 0.6 [label=Terminal ordering=out]
	1.62 -> 0.7 [label=Terminal ordering=out]
	1.63 -> 0.8 [label=Terminal ordering=out]
	1.64 -> 0.4 [label=Terminal ordering=out]
	1.65 -> 0.5 [label=Terminal ordering=out]
	1.66 -> 1.4 [label=LA ordering=out]
	1.66 -> 1.5 [label=LR ordering=out]
	1.66 -> 1.6 [label=LA ordering=out]
	1.67 -> 0.13 [label=Terminal ordering=out]
	1.68 -> 0.16 [label=Terminal ordering=out]
	1.69 -> 0.17 [label=Terminal ordering=out]
	1.70 -> 0.21 [label=Terminal ordering=out]
	1.71 -> 0.28 [label=Terminal ordering=out]
	1.72 -> 0.40 [label=Terminal ordering=out]
	1.73 -> 0.54 [label=Terminal ordering=out]
}
