// Graph
digraph {
	0.1 [label=Describing ordering=out]
	0.10 [label=wrote ordering=out]
	0.11 [label=":" ordering=out]
	0.12 [label="\"" ordering=out]
	0.13 [label=The ordering=out]
	0.14 [label=songs ordering=out]
	0.15 [label=themselves ordering=out]
	0.16 [label=had ordering=out]
	0.17 [label=the ordering=out]
	0.18 [label=infinite ordering=out]
	0.19 [label=sweep ordering=out]
	0.2 [label=Guthrie ordering=out]
	0.20 [label=of ordering=out]
	0.21 [label=humanity ordering=out]
	0.22 [label=in ordering=out]
	0.23 [label=them ordering=out]
	0.24 [label="..." ordering=out]
	0.25 [label="[" ordering=out]
	0.26 [label=He ordering=out]
	0.27 [label="]" ordering=out]
	0.28 [label=was ordering=out]
	0.29 [label=the ordering=out]
	0.3 [label="'s" ordering=out]
	0.30 [label=true ordering=out]
	0.31 [label=voice ordering=out]
	0.32 [label=of ordering=out]
	0.33 [label=the ordering=out]
	0.34 [label=American ordering=out]
	0.35 [label=spirit ordering=out]
	0.36 [label="." ordering=out]
	0.37 [label=I ordering=out]
	0.38 [label=said ordering=out]
	0.39 [label=to ordering=out]
	0.4 [label=impact ordering=out]
	0.40 [label=myself ordering=out]
	0.41 [label=I ordering=out]
	0.42 [label=was ordering=out]
	0.43 [label=going ordering=out]
	0.44 [label=to ordering=out]
	0.45 [label=be ordering=out]
	0.46 [label=Guthrie ordering=out]
	0.47 [label="'s" ordering=out]
	0.48 [label=greatest ordering=out]
	0.49 [label=disciple ordering=out]
	0.5 [label=on ordering=out]
	0.50 [label="." ordering=out]
	0.6 [label=him ordering=out]
	0.7 [label="," ordering=out]
	0.8 [label=Dylan ordering=out]
	0.9 [label=later ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.61 [label=P ordering=out]
	1.2 -> 1.62 [label=A ordering=out]
	1.2 -> 1.63 [label=U ordering=out]
	1.3 -> 1.5 [label=A ordering=out]
	1.3 -> 1.6 [label=D ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.71 [label=U ordering=out]
	1.3 -> 1.72 [label=U ordering=out]
	1.5 -> 0.8 [label=Terminal ordering=out]
	1.6 -> 0.9 [label=Terminal ordering=out]
	1.7 -> 0.10 [label=Terminal ordering=out]
	1.8 -> 1.11 [label=H ordering=out]
	1.8 -> 1.12 [label=H ordering=out]
	1.8 -> 1.13 [label=H ordering=out]
	1.8 -> 1.73 [label=U ordering=out]
	1.8 -> 1.74 [label=U ordering=out]
	1.8 -> 1.76 [label=U ordering=out]
	1.11 -> 1.46 [label=A ordering=out]
	1.11 -> 1.47 [label=D ordering=out]
	1.11 -> 1.48 [label=P ordering=out]
	1.11 -> 1.49 [label=A ordering=out]
	1.11 -> 1.50 [label=A ordering=out]
	1.12 -> 1.34 [label=A ordering=out]
	1.12 -> 1.35 [label=S ordering=out]
	1.12 -> 1.36 [label=A ordering=out]
	1.12 -> 1.75 [label=U ordering=out]
	1.13 -> 1.17 [label=A ordering=out]
	1.13 -> 1.18 [label=P ordering=out]
	1.13 -> 1.19 [label=D ordering=out]
	1.13 -> 1.20 [label=A ordering=out]
	1.17 -> 0.37 [label=Terminal ordering=out]
	1.18 -> 0.38 [label=Terminal ordering=out]
	1.19 -> 1.32 [label=F ordering=out]
	1.19 -> 1.33 [label=C ordering=out]
	1.20 -> 1.21 [label=A ordering=out]
	1.20 -> 1.22 [label=F ordering=out]
	1.20 -> 1.23 [label=D ordering=out]
	1.20 -> 1.24 [label=F ordering=out]
	1.20 -> 1.25 [label=S ordering=out]
	1.20 -> 1.26 [label=A ordering=out]
	1.21 -> 0.41 [label=Terminal ordering=out]
	1.22 -> 0.42 [label=Terminal ordering=out]
	1.23 -> 0.43 [label=Terminal ordering=out]
	1.24 -> 0.44 [label=Terminal ordering=out]
	1.25 -> 0.45 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=E ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=C ordering=out]
	1.26 -> 1.77 [label=U ordering=out]
	1.27 -> 1.30 [label=C ordering=out]
	1.27 -> 1.31 [label=R ordering=out]
	1.28 -> 0.48 [label=Terminal ordering=out]
	1.29 -> 0.49 [label=Terminal ordering=out]
	1.30 -> 0.46 [label=Terminal ordering=out]
	1.31 -> 0.47 [label=Terminal ordering=out]
	1.32 -> 0.39 [label=Terminal ordering=out]
	1.33 -> 0.40 [label=Terminal ordering=out]
	1.34 -> 0.26 [label=Terminal ordering=out]
	1.35 -> 0.28 [label=Terminal ordering=out]
	1.36 -> 1.38 [label=E ordering=out]
	1.36 -> 1.39 [label=E ordering=out]
	1.36 -> 1.40 [label=C ordering=out]
	1.36 -> 1.41 [label=E ordering=out]
	1.38 -> 0.29 [label=Terminal ordering=out]
	1.39 -> 0.30 [label=Terminal ordering=out]
	1.40 -> 0.31 [label=Terminal ordering=out]
	1.41 -> 1.42 [label=R ordering=out]
	1.41 -> 1.43 [label=E ordering=out]
	1.41 -> 1.44 [label=E ordering=out]
	1.41 -> 1.45 [label=C ordering=out]
	1.42 -> 0.32 [label=Terminal ordering=out]
	1.43 -> 0.33 [label=Terminal ordering=out]
	1.44 -> 0.34 [label=Terminal ordering=out]
	1.45 -> 0.35 [label=Terminal ordering=out]
	1.46 -> 1.59 [label=E ordering=out]
	1.46 -> 1.60 [label=C ordering=out]
	1.47 -> 0.15 [label=Terminal ordering=out]
	1.48 -> 0.16 [label=Terminal ordering=out]
	1.49 -> 1.53 [label=E ordering=out]
	1.49 -> 1.54 [label=R ordering=out]
	1.49 -> 1.55 [label=C ordering=out]
	1.50 -> 1.51 [label=R ordering=out]
	1.50 -> 1.52 [label=C ordering=out]
	1.51 -> 0.22 [label=Terminal ordering=out]
	1.52 -> 0.23 [label=Terminal ordering=out]
	1.53 -> 1.56 [label=E ordering=out]
	1.53 -> 1.57 [label=E ordering=out]
	1.53 -> 1.58 [label=C ordering=out]
	1.54 -> 0.20 [label=Terminal ordering=out]
	1.55 -> 0.21 [label=Terminal ordering=out]
	1.56 -> 0.17 [label=Terminal ordering=out]
	1.57 -> 0.18 [label=Terminal ordering=out]
	1.58 -> 0.19 [label=Terminal ordering=out]
	1.59 -> 0.13 [label=Terminal ordering=out]
	1.60 -> 0.14 [label=Terminal ordering=out]
	1.61 -> 0.1 [label=Terminal ordering=out]
	1.62 -> 1.64 [label=A ordering=out]
	1.62 -> 1.65 [label=P ordering=out]
	1.62 -> 1.66 [label=A ordering=out]
	1.63 -> 0.7 [label=Terminal ordering=out]
	1.64 -> 1.69 [label=C ordering=out]
	1.64 -> 1.70 [label=R ordering=out]
	1.65 -> 0.4 [label=Terminal ordering=out]
	1.66 -> 1.67 [label=R ordering=out]
	1.66 -> 1.68 [label=C ordering=out]
	1.67 -> 0.5 [label=Terminal ordering=out]
	1.68 -> 0.6 [label=Terminal ordering=out]
	1.69 -> 0.2 [label=Terminal ordering=out]
	1.70 -> 0.3 [label=Terminal ordering=out]
	1.71 -> 0.11 [label=Terminal ordering=out]
	1.72 -> 0.12 [label=Terminal ordering=out]
	1.73 -> 0.24 [label=Terminal ordering=out]
	1.74 -> 0.25 [label=Terminal ordering=out]
	1.75 -> 0.27 [label=Terminal ordering=out]
	1.76 -> 0.36 [label=Terminal ordering=out]
	1.77 -> 0.50 [label=Terminal ordering=out]
}
