// Graph
digraph {
	0.1 [label=During ordering=out]
	0.10 [label=as ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=Bob ordering=out]
	0.13 [label=Dylan ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label="." ordering=out]
	0.16 [label=In ordering=out]
	0.17 [label=his ordering=out]
	0.18 [label=autobiography ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=his ordering=out]
	0.20 [label=Dylan ordering=out]
	0.21 [label=acknowledged ordering=out]
	0.22 [label=that ordering=out]
	0.23 [label=he ordering=out]
	0.24 [label=had ordering=out]
	0.25 [label=been ordering=out]
	0.26 [label=influenced ordering=out]
	0.27 [label=by ordering=out]
	0.28 [label=the ordering=out]
	0.29 [label=poetry ordering=out]
	0.3 [label=Dinkytown ordering=out]
	0.30 [label=of ordering=out]
	0.31 [label=Dylan ordering=out]
	0.32 [label=Thomas ordering=out]
	0.33 [label="." ordering=out]
	0.4 [label=days ordering=out]
	0.5 [label="," ordering=out]
	0.6 [label=Zimmerman ordering=out]
	0.7 [label=began ordering=out]
	0.8 [label=introducing ordering=out]
	0.9 [label=himself ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.44 [label=U ordering=out]
	1.1 -> 1.46 [label=U ordering=out]
	1.1 -> 1.47 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.38 [label=P ordering=out]
	1.3 -> 1.39 [label=A ordering=out]
	1.4 -> 1.30 [label=A ordering=out]
	1.4 -> 1.31 [label=D ordering=out]
	1.4 -> 1.32 [label=P ordering=out]
	1.4 -> 1.33 [label=D ordering=out]
	1.4 -> 1.34 [label=A ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.11 [label=A ordering=out]
	1.5 -> 1.12 [label=P ordering=out]
	1.5 -> 1.13 [label=A ordering=out]
	1.5 -> 1.48 [label=U ordering=out]
	1.10 -> 1.27 [label=R ordering=out]
	1.10 -> 1.28 [label=E ordering=out]
	1.10 -> 1.29 [label=C ordering=out]
	1.11 -> 0.20 [label=Terminal ordering=out]
	1.12 -> 0.21 [label=Terminal ordering=out]
	1.13 -> 1.15 [label=F ordering=out]
	1.13 -> 1.16 [label=A ordering=out]
	1.13 -> 1.17 [label=F ordering=out]
	1.13 -> 1.18 [label=F ordering=out]
	1.13 -> 1.19 [label=P ordering=out]
	1.13 -> 1.20 [label=A ordering=out]
	1.15 -> 0.22 [label=Terminal ordering=out]
	1.16 -> 0.23 [label=Terminal ordering=out]
	1.17 -> 0.24 [label=Terminal ordering=out]
	1.18 -> 0.25 [label=Terminal ordering=out]
	1.19 -> 0.26 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.21 -> 0.27 [label=Terminal ordering=out]
	1.22 -> 0.28 [label=Terminal ordering=out]
	1.23 -> 0.29 [label=Terminal ordering=out]
	1.24 -> 1.25 [label=R ordering=out]
	1.24 -> 1.26 [label=C ordering=out]
	1.24 -> 1.49 [label=U ordering=out]
	1.25 -> 0.30 [label=Terminal ordering=out]
	1.26 -> 0.31 [label=Terminal ordering=out]
	1.26 -> 0.32 [label=Terminal ordering=out]
	1.27 -> 0.16 [label=Terminal ordering=out]
	1.28 -> 0.17 [label=Terminal ordering=out]
	1.29 -> 0.18 [label=Terminal ordering=out]
	1.30 -> 0.6 [label=Terminal ordering=out]
	1.31 -> 0.7 [label=Terminal ordering=out]
	1.32 -> 0.8 [label=Terminal ordering=out]
	1.33 -> 0.9 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=R ordering=out]
	1.34 -> 1.36 [label=C ordering=out]
	1.34 -> 1.45 [label=U ordering=out]
	1.35 -> 0.10 [label=Terminal ordering=out]
	1.36 -> 0.12 [label=Terminal ordering=out]
	1.36 -> 0.13 [label=Terminal ordering=out]
	1.39 -> 1.40 [label=E ordering=out]
	1.39 -> 1.41 [label=E ordering=out]
	1.39 -> 1.42 [label=C ordering=out]
	1.40 -> 0.2 [label=Terminal ordering=out]
	1.41 -> 0.3 [label=Terminal ordering=out]
	1.42 -> 0.4 [label=Terminal ordering=out]
	1.43 -> 1.2 [label=LR ordering=out]
	1.43 -> 1.3 [label=LA ordering=out]
	1.43 -> 1.4 [label=LA ordering=out]
	1.44 -> 0.5 [label=Terminal ordering=out]
	1.45 -> 0.11 [label=Terminal ordering=out]
	1.46 -> 0.14 [label=Terminal ordering=out]
	1.47 -> 0.15 [label=Terminal ordering=out]
	1.48 -> 0.19 [label=Terminal ordering=out]
	1.49 -> 0.33 [label=Terminal ordering=out]
}
