// Graph
digraph {
	0.1 [label="[" ordering=out]
	0.10 [label=in ordering=out]
	0.11 [label=a ordering=out]
	0.12 [label=2004 ordering=out]
	0.13 [label=interview ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=Dylan ordering=out]
	0.16 [label=remarked ordering=out]
	0.17 [label=":" ordering=out]
	0.18 [label="\"" ordering=out]
	0.19 [label=You ordering=out]
	0.2 [label=a ordering=out]
	0.20 [label="'re" ordering=out]
	0.21 [label=born ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=you ordering=out]
	0.24 [label=know ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=the ordering=out]
	0.27 [label=wrong ordering=out]
	0.28 [label=names ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=1 ordering=out]
	0.30 [label=wrong ordering=out]
	0.31 [label=parents ordering=out]
	0.32 [label="." ordering=out]
	0.33 [label=I ordering=out]
	0.34 [label=mean ordering=out]
	0.35 [label="," ordering=out]
	0.36 [label=that ordering=out]
	0.37 [label=happens ordering=out]
	0.38 [label="." ordering=out]
	0.39 [label=You ordering=out]
	0.4 [label="]" ordering=out]
	0.40 [label=call ordering=out]
	0.41 [label=yourself ordering=out]
	0.42 [label=what ordering=out]
	0.43 [label=you ordering=out]
	0.44 [label=want ordering=out]
	0.45 [label=to ordering=out]
	0.46 [label=call ordering=out]
	0.47 [label=yourself ordering=out]
	0.48 [label="." ordering=out]
	0.49 [label=This ordering=out]
	0.5 [label=Explaining ordering=out]
	0.50 [label=is ordering=out]
	0.51 [label=the ordering=out]
	0.52 [label=land ordering=out]
	0.53 [label=of ordering=out]
	0.54 [label=the ordering=out]
	0.55 [label=free ordering=out]
	0.56 [label="." ordering=out]
	0.57 [label="\"" ordering=out]
	0.6 [label=his ordering=out]
	0.7 [label=change ordering=out]
	0.8 [label=of ordering=out]
	0.9 [label=name ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.76 [label=U ordering=out]
	1.1 -> 1.84 [label=U ordering=out]
	1.2 -> 1.71 [label=A ordering=out]
	1.2 -> 1.72 [label=F ordering=out]
	1.2 -> 1.73 [label=F ordering=out]
	1.2 -> 1.74 [label=P ordering=out]
	1.2 -> 1.75 [label=A ordering=out]
	1.2 -> 1.83 [label=U ordering=out]
	1.3 -> 0.10 [label=Terminal ordering=out]
	1.4 -> 1.66 [label=P ordering=out]
	1.4 -> 1.67 [label=D ordering=out]
	1.4 -> 1.68 [label=A ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.11 [label=P ordering=out]
	1.5 -> 1.12 [label=A ordering=out]
	1.5 -> 1.85 [label=U ordering=out]
	1.5 -> 1.86 [label=U ordering=out]
	1.10 -> 0.15 [label=Terminal ordering=out]
	1.11 -> 0.16 [label=Terminal ordering=out]
	1.12 -> 1.15 [label=H ordering=out]
	1.12 -> 1.16 [label=H ordering=out]
	1.12 -> 1.17 [label=H ordering=out]
	1.12 -> 1.18 [label=H ordering=out]
	1.12 -> 1.19 [label=H ordering=out]
	1.12 -> 1.87 [label=U ordering=out]
	1.12 -> 1.88 [label=U ordering=out]
	1.12 -> 1.90 [label=U ordering=out]
	1.12 -> 1.92 [label=U ordering=out]
	1.12 -> 1.93 [label=U ordering=out]
	1.15 -> 1.51 [label=A ordering=out]
	1.15 -> 1.52 [label=F ordering=out]
	1.15 -> 1.53 [label=P ordering=out]
	1.15 -> 1.54 [label=A ordering=out]
	1.16 -> 0.23 [label=Terminal ordering=out]
	1.16 -> 0.24 [label=Terminal ordering=out]
	1.17 -> 1.45 [label=A ordering=out]
	1.17 -> 1.46 [label=P ordering=out]
	1.17 -> 1.47 [label=A ordering=out]
	1.17 -> 1.91 [label=U ordering=out]
	1.18 -> 1.34 [label=A ordering=out]
	1.18 -> 1.35 [label=P ordering=out]
	1.18 -> 1.36 [label=D ordering=out]
	1.18 -> 1.37 [label=A ordering=out]
	1.19 -> 1.25 [label=A ordering=out]
	1.19 -> 1.26 [label=S ordering=out]
	1.19 -> 1.27 [label=A ordering=out]
	1.25 -> 0.49 [label=Terminal ordering=out]
	1.26 -> 0.50 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=E ordering=out]
	1.27 -> 1.29 [label=C ordering=out]
	1.27 -> 1.30 [label=E ordering=out]
	1.28 -> 0.51 [label=Terminal ordering=out]
	1.29 -> 0.52 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=R ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.30 -> 1.33 [label=C ordering=out]
	1.30 -> 1.94 [label=U ordering=out]
	1.30 -> 1.95 [label=U ordering=out]
	1.31 -> 0.53 [label=Terminal ordering=out]
	1.32 -> 0.54 [label=Terminal ordering=out]
	1.33 -> 0.55 [label=Terminal ordering=out]
	1.34 -> 0.39 [label=Terminal ordering=out]
	1.35 -> 0.40 [label=Terminal ordering=out]
	1.36 -> 0.41 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=A ordering=out]
	1.37 -> 1.39 [label=A ordering=out]
	1.37 -> 1.40 [label=P ordering=out]
	1.37 -> 1.41 [label=A ordering=out]
	1.38 -> 0.42 [label=Terminal ordering=out]
	1.39 -> 0.43 [label=Terminal ordering=out]
	1.40 -> 0.44 [label=Terminal ordering=out]
	1.41 -> 1.39 [label=A ordering=out]
	1.41 -> 1.42 [label=F ordering=out]
	1.41 -> 1.43 [label=P ordering=out]
	1.41 -> 1.44 [label=D ordering=out]
	1.42 -> 0.45 [label=Terminal ordering=out]
	1.43 -> 0.46 [label=Terminal ordering=out]
	1.44 -> 0.47 [label=Terminal ordering=out]
	1.45 -> 0.33 [label=Terminal ordering=out]
	1.46 -> 0.34 [label=Terminal ordering=out]
	1.47 -> 1.49 [label=A ordering=out]
	1.47 -> 1.50 [label=P ordering=out]
	1.49 -> 0.36 [label=Terminal ordering=out]
	1.50 -> 0.37 [label=Terminal ordering=out]
	1.51 -> 0.19 [label=Terminal ordering=out]
	1.52 -> 0.20 [label=Terminal ordering=out]
	1.53 -> 0.21 [label=Terminal ordering=out]
	1.54 -> 1.55 [label=R ordering=out]
	1.54 -> 1.56 [label=E ordering=out]
	1.54 -> 1.57 [label=C ordering=out]
	1.56 -> 0.26 [label=Terminal ordering=out]
	1.57 -> 1.58 [label=N ordering=out]
	1.57 -> 1.59 [label=C ordering=out]
	1.57 -> 1.60 [label=C ordering=out]
	1.57 -> 1.89 [label=U ordering=out]
	1.59 -> 1.64 [label=E ordering=out]
	1.59 -> 1.65 [label=C ordering=out]
	1.60 -> 1.62 [label=E ordering=out]
	1.60 -> 1.63 [label=C ordering=out]
	1.62 -> 0.30 [label=Terminal ordering=out]
	1.63 -> 0.31 [label=Terminal ordering=out]
	1.64 -> 0.27 [label=Terminal ordering=out]
	1.65 -> 0.28 [label=Terminal ordering=out]
	1.67 -> 1.69 [label=E ordering=out]
	1.67 -> 1.70 [label=C ordering=out]
	1.68 -> 0.13 [label=Terminal ordering=out]
	1.69 -> 0.11 [label=Terminal ordering=out]
	1.70 -> 0.12 [label=Terminal ordering=out]
	1.72 -> 0.2 [label=Terminal ordering=out]
	1.73 -> 0.3 [label=Terminal ordering=out]
	1.74 -> 0.5 [label=Terminal ordering=out]
	1.75 -> 1.77 [label=A ordering=out]
	1.75 -> 1.78 [label=P ordering=out]
	1.75 -> 1.79 [label=A ordering=out]
	1.76 -> 0.1 [label=Terminal ordering=out]
	1.77 -> 0.6 [label=Terminal ordering=out]
	1.78 -> 0.7 [label=Terminal ordering=out]
	1.79 -> 1.80 [label=R ordering=out]
	1.79 -> 1.81 [label=C ordering=out]
	1.80 -> 0.8 [label=Terminal ordering=out]
	1.81 -> 0.9 [label=Terminal ordering=out]
	1.82 -> 1.2 [label=LA ordering=out]
	1.82 -> 1.3 [label=LR ordering=out]
	1.82 -> 1.4 [label=LA ordering=out]
	1.82 -> 1.5 [label=LA ordering=out]
	1.83 -> 0.4 [label=Terminal ordering=out]
	1.84 -> 0.14 [label=Terminal ordering=out]
	1.85 -> 0.17 [label=Terminal ordering=out]
	1.86 -> 0.18 [label=Terminal ordering=out]
	1.87 -> 0.22 [label=Terminal ordering=out]
	1.88 -> 0.25 [label=Terminal ordering=out]
	1.89 -> 0.29 [label=Terminal ordering=out]
	1.90 -> 0.32 [label=Terminal ordering=out]
	1.91 -> 0.35 [label=Terminal ordering=out]
	1.92 -> 0.38 [label=Terminal ordering=out]
	1.93 -> 0.48 [label=Terminal ordering=out]
	1.94 -> 0.56 [label=Terminal ordering=out]
	1.95 -> 0.57 [label=Terminal ordering=out]
}
