// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=that ordering=out]
	0.11 [label=for ordering=out]
	0.12 [label=me ordering=out]
	0.13 [label=anyway ordering=out]
	0.14 [label=it ordering=out]
	0.15 [label=was ordering=out]
	0.16 [label="n't" ordering=out]
	0.17 [label=enough ordering=out]
	0.18 [label="..." ordering=out]
	0.19 [label=There ordering=out]
	0.2 [label=thing ordering=out]
	0.20 [label=were ordering=out]
	0.21 [label=great ordering=out]
	0.22 [label=catch ordering=out]
	0.23 [label="-" ordering=out]
	0.24 [label=phrases ordering=out]
	0.25 [label=and ordering=out]
	0.26 [label=driving ordering=out]
	0.27 [label=pulse ordering=out]
	0.28 [label=rhythms ordering=out]
	0.29 [label="..." ordering=out]
	0.3 [label=about ordering=out]
	0.30 [label=but ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=songs ordering=out]
	0.33 [label=were ordering=out]
	0.34 [label="n't" ordering=out]
	0.35 [label=serious ordering=out]
	0.36 [label=or ordering=out]
	0.37 [label=did ordering=out]
	0.38 [label="n't" ordering=out]
	0.39 [label=reflect ordering=out]
	0.4 [label=rock ordering=out]
	0.40 [label=life ordering=out]
	0.41 [label=in ordering=out]
	0.42 [label=a ordering=out]
	0.43 [label=realistic ordering=out]
	0.44 [label=way ordering=out]
	0.45 [label="." ordering=out]
	0.46 [label=I ordering=out]
	0.47 [label=knew ordering=out]
	0.48 [label=that ordering=out]
	0.49 [label=when ordering=out]
	0.5 [label="'" ordering=out]
	0.50 [label=I ordering=out]
	0.51 [label=got ordering=out]
	0.52 [label=into ordering=out]
	0.53 [label=folk ordering=out]
	0.54 [label=music ordering=out]
	0.55 [label="," ordering=out]
	0.56 [label=it ordering=out]
	0.57 [label=was ordering=out]
	0.58 [label=more ordering=out]
	0.59 [label=of ordering=out]
	0.6 [label=n ordering=out]
	0.60 [label=a ordering=out]
	0.61 [label=serious ordering=out]
	0.62 [label=type ordering=out]
	0.63 [label=of ordering=out]
	0.64 [label=thing ordering=out]
	0.65 [label="." ordering=out]
	0.66 [label=The ordering=out]
	0.67 [label=songs ordering=out]
	0.68 [label=are ordering=out]
	0.69 [label=filled ordering=out]
	0.7 [label="'" ordering=out]
	0.70 [label=with ordering=out]
	0.71 [label=more ordering=out]
	0.72 [label=despair ordering=out]
	0.73 [label="," ordering=out]
	0.74 [label=more ordering=out]
	0.75 [label=sadness ordering=out]
	0.76 [label="," ordering=out]
	0.77 [label=more ordering=out]
	0.78 [label=triumph ordering=out]
	0.79 [label="," ordering=out]
	0.8 [label=roll ordering=out]
	0.80 [label=more ordering=out]
	0.81 [label=faith ordering=out]
	0.82 [label=in ordering=out]
	0.83 [label=the ordering=out]
	0.84 [label=supernatural ordering=out]
	0.85 [label="," ordering=out]
	0.86 [label=much ordering=out]
	0.87 [label=deeper ordering=out]
	0.88 [label=feelings ordering=out]
	0.89 [label="." ordering=out]
	0.9 [label=is ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.137 [label=1.137 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=P ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.6 -> 1.7 [label=H ordering=out]
	1.6 -> 1.8 [label=H ordering=out]
	1.6 -> 1.9 [label=L ordering=out]
	1.6 -> 1.10 [label=H ordering=out]
	1.6 -> 1.11 [label=L ordering=out]
	1.6 -> 1.12 [label=H ordering=out]
	1.6 -> 1.13 [label=H ordering=out]
	1.6 -> 1.14 [label=L ordering=out]
	1.6 -> 1.15 [label=H ordering=out]
	1.6 -> 1.16 [label=H ordering=out]
	1.6 -> 1.17 [label=H ordering=out]
	1.6 -> 1.131 [label=U ordering=out]
	1.6 -> 1.133 [label=U ordering=out]
	1.6 -> 1.134 [label=U ordering=out]
	1.6 -> 1.135 [label=U ordering=out]
	1.6 -> 1.136 [label=U ordering=out]
	1.7 -> 1.106 [label=A ordering=out]
	1.7 -> 1.107 [label=S ordering=out]
	1.7 -> 1.108 [label=A ordering=out]
	1.8 -> 1.92 [label=A ordering=out]
	1.8 -> 1.93 [label=S ordering=out]
	1.8 -> 1.94 [label=A ordering=out]
	1.9 -> 0.30 [label=Terminal ordering=out]
	1.10 -> 1.86 [label=A ordering=out]
	1.10 -> 1.87 [label=F ordering=out]
	1.10 -> 1.88 [label=D ordering=out]
	1.10 -> 1.89 [label=S ordering=out]
	1.11 -> 0.36 [label=Terminal ordering=out]
	1.12 -> 1.77 [label=F ordering=out]
	1.12 -> 1.78 [label=D ordering=out]
	1.12 -> 1.79 [label=P ordering=out]
	1.12 -> 1.80 [label=A ordering=out]
	1.12 -> 1.81 [label=A ordering=out]
	1.12 -> 1.91 [label=A ordering=out]
	1.13 -> 1.74 [label=A ordering=out]
	1.13 -> 1.75 [label=P ordering=out]
	1.13 -> 1.76 [label=A ordering=out]
	1.14 -> 0.49 [label=Terminal ordering=out]
	1.15 -> 1.68 [label=A ordering=out]
	1.15 -> 1.69 [label=P ordering=out]
	1.15 -> 1.70 [label=A ordering=out]
	1.16 -> 1.57 [label=A ordering=out]
	1.16 -> 1.58 [label=S ordering=out]
	1.16 -> 1.59 [label=D ordering=out]
	1.16 -> 1.60 [label=A ordering=out]
	1.17 -> 1.23 [label=A ordering=out]
	1.17 -> 1.24 [label=F ordering=out]
	1.17 -> 1.25 [label=P ordering=out]
	1.17 -> 1.26 [label=A ordering=out]
	1.23 -> 1.55 [label=E ordering=out]
	1.23 -> 1.56 [label=C ordering=out]
	1.24 -> 0.68 [label=Terminal ordering=out]
	1.25 -> 0.69 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=R ordering=out]
	1.26 -> 1.28 [label=C ordering=out]
	1.27 -> 0.70 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=N ordering=out]
	1.28 -> 1.30 [label=C ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.28 -> 1.32 [label=C ordering=out]
	1.28 -> 1.33 [label=C ordering=out]
	1.28 -> 1.34 [label=C ordering=out]
	1.28 -> 1.137 [label=U ordering=out]
	1.28 -> 1.138 [label=U ordering=out]
	1.28 -> 1.139 [label=U ordering=out]
	1.28 -> 1.140 [label=U ordering=out]
	1.30 -> 1.53 [label=E ordering=out]
	1.30 -> 1.54 [label=C ordering=out]
	1.31 -> 1.51 [label=E ordering=out]
	1.31 -> 1.52 [label=C ordering=out]
	1.32 -> 1.49 [label=E ordering=out]
	1.32 -> 1.50 [label=C ordering=out]
	1.33 -> 1.43 [label=D ordering=out]
	1.33 -> 1.44 [label=P ordering=out]
	1.33 -> 1.45 [label=A ordering=out]
	1.33 -> 1.56 [label=A ordering=out]
	1.34 -> 1.39 [label=E ordering=out]
	1.34 -> 1.40 [label=C ordering=out]
	1.34 -> 1.141 [label=U ordering=out]
	1.39 -> 1.41 [label=E ordering=out]
	1.39 -> 1.42 [label=C ordering=out]
	1.40 -> 0.88 [label=Terminal ordering=out]
	1.41 -> 0.86 [label=Terminal ordering=out]
	1.42 -> 0.87 [label=Terminal ordering=out]
	1.43 -> 0.80 [label=Terminal ordering=out]
	1.44 -> 0.81 [label=Terminal ordering=out]
	1.45 -> 1.46 [label=R ordering=out]
	1.45 -> 1.47 [label=E ordering=out]
	1.45 -> 1.48 [label=C ordering=out]
	1.46 -> 0.82 [label=Terminal ordering=out]
	1.47 -> 0.83 [label=Terminal ordering=out]
	1.48 -> 0.84 [label=Terminal ordering=out]
	1.49 -> 0.77 [label=Terminal ordering=out]
	1.50 -> 0.78 [label=Terminal ordering=out]
	1.51 -> 0.74 [label=Terminal ordering=out]
	1.52 -> 0.75 [label=Terminal ordering=out]
	1.53 -> 0.71 [label=Terminal ordering=out]
	1.54 -> 0.72 [label=Terminal ordering=out]
	1.55 -> 0.66 [label=Terminal ordering=out]
	1.56 -> 0.67 [label=Terminal ordering=out]
	1.57 -> 0.56 [label=Terminal ordering=out]
	1.58 -> 0.57 [label=Terminal ordering=out]
	1.59 -> 0.58 [label=Terminal ordering=out]
	1.60 -> 1.61 [label=E ordering=out]
	1.60 -> 1.62 [label=C ordering=out]
	1.61 -> 1.63 [label=R ordering=out]
	1.61 -> 1.64 [label=E ordering=out]
	1.61 -> 1.65 [label=C ordering=out]
	1.61 -> 1.66 [label=F ordering=out]
	1.61 -> 1.67 [label=R ordering=out]
	1.62 -> 0.64 [label=Terminal ordering=out]
	1.63 -> 0.59 [label=Terminal ordering=out]
	1.64 -> 0.60 [label=Terminal ordering=out]
	1.65 -> 0.61 [label=Terminal ordering=out]
	1.66 -> 0.62 [label=Terminal ordering=out]
	1.67 -> 0.63 [label=Terminal ordering=out]
	1.68 -> 0.50 [label=Terminal ordering=out]
	1.69 -> 0.51 [label=Terminal ordering=out]
	1.70 -> 1.71 [label=R ordering=out]
	1.70 -> 1.72 [label=E ordering=out]
	1.70 -> 1.73 [label=C ordering=out]
	1.71 -> 0.52 [label=Terminal ordering=out]
	1.72 -> 0.53 [label=Terminal ordering=out]
	1.73 -> 0.54 [label=Terminal ordering=out]
	1.74 -> 0.46 [label=Terminal ordering=out]
	1.75 -> 0.47 [label=Terminal ordering=out]
	1.76 -> 0.48 [label=Terminal ordering=out]
	1.77 -> 0.37 [label=Terminal ordering=out]
	1.78 -> 0.38 [label=Terminal ordering=out]
	1.79 -> 0.39 [label=Terminal ordering=out]
	1.80 -> 0.40 [label=Terminal ordering=out]
	1.81 -> 1.82 [label=R ordering=out]
	1.81 -> 1.83 [label=E ordering=out]
	1.81 -> 1.84 [label=E ordering=out]
	1.81 -> 1.85 [label=C ordering=out]
	1.82 -> 0.41 [label=Terminal ordering=out]
	1.83 -> 0.42 [label=Terminal ordering=out]
	1.84 -> 0.43 [label=Terminal ordering=out]
	1.85 -> 0.44 [label=Terminal ordering=out]
	1.86 -> 1.90 [label=E ordering=out]
	1.86 -> 1.91 [label=C ordering=out]
	1.87 -> 0.33 [label=Terminal ordering=out]
	1.88 -> 0.34 [label=Terminal ordering=out]
	1.89 -> 0.35 [label=Terminal ordering=out]
	1.90 -> 0.31 [label=Terminal ordering=out]
	1.91 -> 0.32 [label=Terminal ordering=out]
	1.92 -> 0.19 [label=Terminal ordering=out]
	1.93 -> 0.20 [label=Terminal ordering=out]
	1.94 -> 1.95 [label=C ordering=out]
	1.94 -> 1.96 [label=N ordering=out]
	1.94 -> 1.97 [label=C ordering=out]
	1.95 -> 1.102 [label=E ordering=out]
	1.95 -> 1.103 [label=E ordering=out]
	1.95 -> 1.104 [label=C ordering=out]
	1.95 -> 1.132 [label=U ordering=out]
	1.96 -> 0.25 [label=Terminal ordering=out]
	1.97 -> 1.98 [label=E ordering=out]
	1.97 -> 1.99 [label=C ordering=out]
	1.98 -> 1.100 [label=E ordering=out]
	1.98 -> 1.101 [label=C ordering=out]
	1.99 -> 0.28 [label=Terminal ordering=out]
	1.100 -> 0.26 [label=Terminal ordering=out]
	1.101 -> 0.27 [label=Terminal ordering=out]
	1.102 -> 0.21 [label=Terminal ordering=out]
	1.103 -> 0.22 [label=Terminal ordering=out]
	1.104 -> 0.24 [label=Terminal ordering=out]
	1.106 -> 1.118 [label=E ordering=out]
	1.106 -> 1.119 [label=C ordering=out]
	1.106 -> 1.120 [label=E ordering=out]
	1.107 -> 0.9 [label=Terminal ordering=out]
	1.108 -> 1.109 [label=A ordering=out]
	1.108 -> 1.110 [label=A ordering=out]
	1.108 -> 1.111 [label=F ordering=out]
	1.108 -> 1.112 [label=D ordering=out]
	1.108 -> 1.113 [label=S ordering=out]
	1.109 -> 1.114 [label=F ordering=out]
	1.109 -> 1.115 [label=R ordering=out]
	1.109 -> 1.116 [label=C ordering=out]
	1.109 -> 1.117 [label=F ordering=out]
	1.110 -> 0.14 [label=Terminal ordering=out]
	1.111 -> 0.15 [label=Terminal ordering=out]
	1.112 -> 0.16 [label=Terminal ordering=out]
	1.113 -> 0.17 [label=Terminal ordering=out]
	1.114 -> 0.10 [label=Terminal ordering=out]
	1.115 -> 0.11 [label=Terminal ordering=out]
	1.116 -> 0.12 [label=Terminal ordering=out]
	1.117 -> 0.13 [label=Terminal ordering=out]
	1.118 -> 0.1 [label=Terminal ordering=out]
	1.119 -> 0.2 [label=Terminal ordering=out]
	1.120 -> 1.121 [label=R ordering=out]
	1.120 -> 1.122 [label=C ordering=out]
	1.121 -> 0.3 [label=Terminal ordering=out]
	1.122 -> 1.123 [label=C ordering=out]
	1.122 -> 1.124 [label=N ordering=out]
	1.122 -> 1.125 [label=C ordering=out]
	1.122 -> 1.126 [label=U ordering=out]
	1.122 -> 1.127 [label=U ordering=out]
	1.123 -> 0.4 [label=Terminal ordering=out]
	1.124 -> 0.6 [label=Terminal ordering=out]
	1.125 -> 0.8 [label=Terminal ordering=out]
	1.126 -> 0.5 [label=Terminal ordering=out]
	1.127 -> 0.7 [label=Terminal ordering=out]
	1.128 -> 1.13 [label=LA ordering=out]
	1.128 -> 1.14 [label=LR ordering=out]
	1.128 -> 1.15 [label=LA ordering=out]
	1.129 -> 1.10 [label=LA ordering=out]
	1.129 -> 1.11 [label=LR ordering=out]
	1.129 -> 1.12 [label=LA ordering=out]
	1.130 -> 1.8 [label=LA ordering=out]
	1.130 -> 1.9 [label=LR ordering=out]
	1.130 -> 1.10 [label=LA ordering=out]
	1.131 -> 0.18 [label=Terminal ordering=out]
	1.132 -> 0.23 [label=Terminal ordering=out]
	1.133 -> 0.29 [label=Terminal ordering=out]
	1.134 -> 0.45 [label=Terminal ordering=out]
	1.135 -> 0.55 [label=Terminal ordering=out]
	1.136 -> 0.65 [label=Terminal ordering=out]
	1.137 -> 0.73 [label=Terminal ordering=out]
	1.138 -> 0.76 [label=Terminal ordering=out]
	1.139 -> 0.79 [label=Terminal ordering=out]
	1.140 -> 0.85 [label=Terminal ordering=out]
	1.141 -> 0.89 [label=Terminal ordering=out]
}
