// Graph
digraph {
	0.1 [label=Hammond ordering=out]
	0.2 [label=defended ordering=out]
	0.3 [label=Dylan ordering=out]
	0.4 [label=vigorously ordering=out]
	0.5 [label="." ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.7 [label=D ordering=out]
	1.2 -> 1.8 [label=U ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 0.4 [label=Terminal ordering=out]
	1.8 -> 0.5 [label=Terminal ordering=out]
}
