// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label="-" ordering=out]
	0.11 [label=up ordering=out]
	0.12 [label=vocals ordering=out]
	0.13 [label=to ordering=out]
	0.14 [label=the ordering=out]
	0.15 [label=album ordering=out]
	0.16 [label=Three ordering=out]
	0.17 [label=Kings ordering=out]
	0.18 [label=and ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label=March ordering=out]
	0.20 [label=Queen ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=accompanying ordering=out]
	0.23 [label=Victoria ordering=out]
	0.24 [label=Spivey ordering=out]
	0.25 [label=and ordering=out]
	0.26 [label=Big ordering=out]
	0.27 [label=Joe ordering=out]
	0.28 [label=Williams ordering=out]
	0.29 [label=on ordering=out]
	0.3 [label=1962 ordering=out]
	0.30 [label=a ordering=out]
	0.31 [label=recording ordering=out]
	0.32 [label=for ordering=out]
	0.33 [label=Spivey ordering=out]
	0.34 [label=Records ordering=out]
	0.35 [label="." ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=Dylan ordering=out]
	0.6 [label=contributed ordering=out]
	0.7 [label=harmonica ordering=out]
	0.8 [label=and ordering=out]
	0.9 [label=back ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.41 [label=U ordering=out]
	1.2 -> 1.21 [label=D ordering=out]
	1.2 -> 1.22 [label=A ordering=out]
	1.2 -> 1.23 [label=P ordering=out]
	1.2 -> 1.24 [label=A ordering=out]
	1.2 -> 1.25 [label=A ordering=out]
	1.2 -> 1.36 [label=U ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.22 [label=A ordering=out]
	1.6 -> 0.22 [label=Terminal ordering=out]
	1.7 -> 1.18 [label=C ordering=out]
	1.7 -> 1.19 [label=N ordering=out]
	1.7 -> 1.20 [label=C ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=C ordering=out]
	1.9 -> 0.29 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=P ordering=out]
	1.10 -> 1.12 [label=A ordering=out]
	1.11 -> 1.16 [label=E ordering=out]
	1.11 -> 1.17 [label=C ordering=out]
	1.12 -> 1.13 [label=R ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.42 [label=U ordering=out]
	1.13 -> 0.32 [label=Terminal ordering=out]
	1.14 -> 0.33 [label=Terminal ordering=out]
	1.15 -> 0.34 [label=Terminal ordering=out]
	1.16 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 0.31 [label=Terminal ordering=out]
	1.18 -> 0.23 [label=Terminal ordering=out]
	1.18 -> 0.24 [label=Terminal ordering=out]
	1.19 -> 0.25 [label=Terminal ordering=out]
	1.20 -> 0.26 [label=Terminal ordering=out]
	1.20 -> 0.27 [label=Terminal ordering=out]
	1.20 -> 0.28 [label=Terminal ordering=out]
	1.21 -> 1.37 [label=R ordering=out]
	1.21 -> 1.38 [label=E ordering=out]
	1.21 -> 1.39 [label=C ordering=out]
	1.22 -> 0.5 [label=Terminal ordering=out]
	1.23 -> 0.6 [label=Terminal ordering=out]
	1.24 -> 1.31 [label=C ordering=out]
	1.24 -> 1.32 [label=N ordering=out]
	1.24 -> 1.33 [label=C ordering=out]
	1.25 -> 1.27 [label=R ordering=out]
	1.25 -> 1.28 [label=E ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.25 -> 1.30 [label=E ordering=out]
	1.27 -> 0.13 [label=Terminal ordering=out]
	1.28 -> 0.14 [label=Terminal ordering=out]
	1.29 -> 0.15 [label=Terminal ordering=out]
	1.30 -> 0.16 [label=Terminal ordering=out]
	1.30 -> 0.17 [label=Terminal ordering=out]
	1.30 -> 0.18 [label=Terminal ordering=out]
	1.30 -> 0.19 [label=Terminal ordering=out]
	1.30 -> 0.20 [label=Terminal ordering=out]
	1.31 -> 0.7 [label=Terminal ordering=out]
	1.32 -> 0.8 [label=Terminal ordering=out]
	1.33 -> 1.34 [label=E ordering=out]
	1.33 -> 1.35 [label=C ordering=out]
	1.34 -> 0.9 [label=Terminal ordering=out]
	1.34 -> 0.11 [label=Terminal ordering=out]
	1.34 -> 1.40 [label=U ordering=out]
	1.35 -> 0.12 [label=Terminal ordering=out]
	1.36 -> 0.4 [label=Terminal ordering=out]
	1.37 -> 0.1 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 0.10 [label=Terminal ordering=out]
	1.41 -> 0.21 [label=Terminal ordering=out]
	1.42 -> 0.35 [label=Terminal ordering=out]
}
