// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=Dylan ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=released ordering=out]
	0.13 [label=in ordering=out]
	0.14 [label=March ordering=out]
	0.15 [label=1962 ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=consisted ordering=out]
	0.18 [label=of ordering=out]
	0.19 [label=familiar ordering=out]
	0.2 [label=performances ordering=out]
	0.20 [label=folk ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=blues ordering=out]
	0.23 [label=and ordering=out]
	0.24 [label=gospel ordering=out]
	0.25 [label=material ordering=out]
	0.26 [label=combined ordering=out]
	0.27 [label=with ordering=out]
	0.28 [label=two ordering=out]
	0.29 [label=original ordering=out]
	0.3 [label=on ordering=out]
	0.30 [label=compositions ordering=out]
	0.31 [label="." ordering=out]
	0.4 [label=his ordering=out]
	0.5 [label=first ordering=out]
	0.6 [label=Columbia ordering=out]
	0.7 [label=album ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=Bob ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.43 [label=U ordering=out]
	1.2 -> 1.24 [label=A ordering=out]
	1.2 -> 1.25 [label=P ordering=out]
	1.2 -> 1.26 [label=D ordering=out]
	1.2 -> 1.42 [label=U ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.37 [label=A ordering=out]
	1.6 -> 0.17 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=R ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.8 -> 0.18 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=A ordering=out]
	1.9 -> 1.11 [label=P ordering=out]
	1.9 -> 1.12 [label=A ordering=out]
	1.10 -> 1.17 [label=E ordering=out]
	1.10 -> 1.18 [label=C ordering=out]
	1.11 -> 0.26 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=R ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.12 -> 1.45 [label=U ordering=out]
	1.13 -> 0.27 [label=Terminal ordering=out]
	1.14 -> 0.28 [label=Terminal ordering=out]
	1.15 -> 0.29 [label=Terminal ordering=out]
	1.16 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 1.19 [label=C ordering=out]
	1.17 -> 1.20 [label=C ordering=out]
	1.17 -> 1.21 [label=N ordering=out]
	1.17 -> 1.22 [label=C ordering=out]
	1.17 -> 1.44 [label=U ordering=out]
	1.18 -> 0.25 [label=Terminal ordering=out]
	1.19 -> 0.19 [label=Terminal ordering=out]
	1.19 -> 0.20 [label=Terminal ordering=out]
	1.20 -> 0.22 [label=Terminal ordering=out]
	1.21 -> 0.23 [label=Terminal ordering=out]
	1.22 -> 0.24 [label=Terminal ordering=out]
	1.24 -> 1.31 [label=P ordering=out]
	1.24 -> 1.32 [label=A ordering=out]
	1.25 -> 0.12 [label=Terminal ordering=out]
	1.26 -> 1.28 [label=R ordering=out]
	1.26 -> 1.29 [label=E ordering=out]
	1.26 -> 1.30 [label=C ordering=out]
	1.28 -> 0.13 [label=Terminal ordering=out]
	1.29 -> 0.14 [label=Terminal ordering=out]
	1.30 -> 0.15 [label=Terminal ordering=out]
	1.31 -> 1.40 [label=E ordering=out]
	1.31 -> 1.41 [label=C ordering=out]
	1.32 -> 1.33 [label=R ordering=out]
	1.32 -> 1.34 [label=E ordering=out]
	1.32 -> 1.35 [label=E ordering=out]
	1.32 -> 1.36 [label=E ordering=out]
	1.32 -> 1.37 [label=C ordering=out]
	1.32 -> 1.38 [label=E ordering=out]
	1.32 -> 1.39 [label=U ordering=out]
	1.33 -> 0.3 [label=Terminal ordering=out]
	1.34 -> 0.4 [label=Terminal ordering=out]
	1.35 -> 0.5 [label=Terminal ordering=out]
	1.36 -> 0.6 [label=Terminal ordering=out]
	1.37 -> 0.7 [label=Terminal ordering=out]
	1.38 -> 0.9 [label=Terminal ordering=out]
	1.38 -> 0.10 [label=Terminal ordering=out]
	1.39 -> 0.8 [label=Terminal ordering=out]
	1.40 -> 0.1 [label=Terminal ordering=out]
	1.41 -> 0.2 [label=Terminal ordering=out]
	1.42 -> 0.11 [label=Terminal ordering=out]
	1.43 -> 0.16 [label=Terminal ordering=out]
	1.44 -> 0.21 [label=Terminal ordering=out]
	1.45 -> 0.31 [label=Terminal ordering=out]
}
