// Graph
digraph {
	0.1 [label=He ordering=out]
	0.10 [label=singers ordering=out]
	0.11 [label=in ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=Village ordering=out]
	0.14 [label=scene ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=including ordering=out]
	0.17 [label=Dave ordering=out]
	0.18 [label=Van ordering=out]
	0.19 [label=Ronk ordering=out]
	0.2 [label=befriended ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=Fred ordering=out]
	0.22 [label=Neil ordering=out]
	0.23 [label="," ordering=out]
	0.24 [label=Odetta ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=the ordering=out]
	0.27 [label=New ordering=out]
	0.28 [label=Lost ordering=out]
	0.29 [label=City ordering=out]
	0.3 [label=and ordering=out]
	0.30 [label=Ramblers ordering=out]
	0.31 [label="," ordering=out]
	0.32 [label=and ordering=out]
	0.33 [label=Irish ordering=out]
	0.34 [label=musicians ordering=out]
	0.35 [label=Tommy ordering=out]
	0.36 [label=Makem ordering=out]
	0.37 [label=and ordering=out]
	0.38 [label=the ordering=out]
	0.39 [label=Clancy ordering=out]
	0.4 [label=picked ordering=out]
	0.40 [label=Brothers ordering=out]
	0.41 [label="." ordering=out]
	0.5 [label=up ordering=out]
	0.6 [label=material ordering=out]
	0.7 [label=from ordering=out]
	0.8 [label=many ordering=out]
	0.9 [label=folk ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 1.38 [label=C ordering=out]
	1.5 -> 1.39 [label=N ordering=out]
	1.5 -> 1.40 [label=C ordering=out]
	1.6 -> 1.7 [label=R ordering=out]
	1.6 -> 1.8 [label=E ordering=out]
	1.6 -> 1.9 [label=E ordering=out]
	1.6 -> 1.10 [label=C ordering=out]
	1.6 -> 1.11 [label=E ordering=out]
	1.6 -> 1.12 [label=E ordering=out]
	1.6 -> 1.43 [label=U ordering=out]
	1.7 -> 0.7 [label=Terminal ordering=out]
	1.8 -> 0.8 [label=Terminal ordering=out]
	1.9 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.11 -> 1.34 [label=R ordering=out]
	1.11 -> 1.35 [label=E ordering=out]
	1.11 -> 1.36 [label=E ordering=out]
	1.11 -> 1.37 [label=C ordering=out]
	1.12 -> 1.14 [label=R ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.14 -> 0.16 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=C ordering=out]
	1.15 -> 1.17 [label=C ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.15 -> 1.19 [label=C ordering=out]
	1.15 -> 1.20 [label=N ordering=out]
	1.15 -> 1.21 [label=C ordering=out]
	1.15 -> 1.44 [label=U ordering=out]
	1.15 -> 1.45 [label=U ordering=out]
	1.15 -> 1.46 [label=U ordering=out]
	1.15 -> 1.47 [label=U ordering=out]
	1.16 -> 0.17 [label=Terminal ordering=out]
	1.16 -> 0.18 [label=Terminal ordering=out]
	1.16 -> 0.19 [label=Terminal ordering=out]
	1.17 -> 0.21 [label=Terminal ordering=out]
	1.17 -> 0.22 [label=Terminal ordering=out]
	1.18 -> 0.24 [label=Terminal ordering=out]
	1.19 -> 0.26 [label=Terminal ordering=out]
	1.19 -> 0.27 [label=Terminal ordering=out]
	1.19 -> 0.28 [label=Terminal ordering=out]
	1.19 -> 0.29 [label=Terminal ordering=out]
	1.19 -> 0.30 [label=Terminal ordering=out]
	1.20 -> 0.32 [label=Terminal ordering=out]
	1.21 -> 1.26 [label=E ordering=out]
	1.21 -> 1.27 [label=C ordering=out]
	1.21 -> 1.28 [label=E ordering=out]
	1.26 -> 0.33 [label=Terminal ordering=out]
	1.27 -> 0.34 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=C ordering=out]
	1.28 -> 1.30 [label=N ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.29 -> 0.35 [label=Terminal ordering=out]
	1.29 -> 0.36 [label=Terminal ordering=out]
	1.30 -> 0.37 [label=Terminal ordering=out]
	1.31 -> 1.32 [label=E ordering=out]
	1.31 -> 1.33 [label=C ordering=out]
	1.31 -> 1.48 [label=U ordering=out]
	1.32 -> 0.38 [label=Terminal ordering=out]
	1.33 -> 0.39 [label=Terminal ordering=out]
	1.33 -> 0.40 [label=Terminal ordering=out]
	1.34 -> 0.11 [label=Terminal ordering=out]
	1.35 -> 0.12 [label=Terminal ordering=out]
	1.36 -> 0.13 [label=Terminal ordering=out]
	1.37 -> 0.14 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=C ordering=out]
	1.40 -> 1.42 [label=E ordering=out]
	1.41 -> 0.4 [label=Terminal ordering=out]
	1.41 -> 0.5 [label=Terminal ordering=out]
	1.42 -> 0.6 [label=Terminal ordering=out]
	1.43 -> 0.15 [label=Terminal ordering=out]
	1.44 -> 0.20 [label=Terminal ordering=out]
	1.45 -> 0.23 [label=Terminal ordering=out]
	1.46 -> 0.25 [label=Terminal ordering=out]
	1.47 -> 0.31 [label=Terminal ordering=out]
	1.48 -> 0.41 [label=Terminal ordering=out]
}
