// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=a ordering=out]
	0.11 [label=piano ordering=out]
	0.12 [label=player ordering=out]
	0.13 [label=on ordering=out]
	0.14 [label=the ordering=out]
	0.15 [label=1964 ordering=out]
	0.16 [label=anthology ordering=out]
	0.17 [label=album ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=The ordering=out]
	0.2 [label=used ordering=out]
	0.20 [label=Blues ordering=out]
	0.21 [label=Project ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=issued ordering=out]
	0.24 [label=by ordering=out]
	0.25 [label=Elektra ordering=out]
	0.26 [label=Records ordering=out]
	0.27 [label="." ordering=out]
	0.3 [label=the ordering=out]
	0.4 [label=pseudonym ordering=out]
	0.5 [label=Bob ordering=out]
	0.6 [label=Landy ordering=out]
	0.7 [label=to ordering=out]
	0.8 [label=record ordering=out]
	0.9 [label=as ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 1.31 [label=E ordering=out]
	1.6 -> 1.32 [label=C ordering=out]
	1.6 -> 1.33 [label=E ordering=out]
	1.7 -> 1.4 [label=A ordering=out]
	1.7 -> 1.8 [label=F ordering=out]
	1.7 -> 1.9 [label=P ordering=out]
	1.7 -> 1.10 [label=A ordering=out]
	1.7 -> 1.11 [label=A ordering=out]
	1.8 -> 0.7 [label=Terminal ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 1.27 [label=R ordering=out]
	1.10 -> 1.28 [label=E ordering=out]
	1.10 -> 1.29 [label=E ordering=out]
	1.10 -> 1.30 [label=C ordering=out]
	1.11 -> 1.12 [label=D ordering=out]
	1.11 -> 1.13 [label=A ordering=out]
	1.11 -> 1.14 [label=P ordering=out]
	1.11 -> 1.15 [label=A ordering=out]
	1.11 -> 1.35 [label=U ordering=out]
	1.12 -> 1.24 [label=R ordering=out]
	1.12 -> 1.25 [label=E ordering=out]
	1.12 -> 1.26 [label=C ordering=out]
	1.13 -> 1.20 [label=E ordering=out]
	1.13 -> 1.21 [label=C ordering=out]
	1.13 -> 1.22 [label=E ordering=out]
	1.13 -> 1.34 [label=U ordering=out]
	1.14 -> 0.23 [label=Terminal ordering=out]
	1.15 -> 1.17 [label=R ordering=out]
	1.15 -> 1.18 [label=E ordering=out]
	1.15 -> 1.19 [label=C ordering=out]
	1.15 -> 1.36 [label=U ordering=out]
	1.17 -> 0.24 [label=Terminal ordering=out]
	1.18 -> 0.25 [label=Terminal ordering=out]
	1.19 -> 0.26 [label=Terminal ordering=out]
	1.20 -> 0.16 [label=Terminal ordering=out]
	1.21 -> 0.17 [label=Terminal ordering=out]
	1.22 -> 0.19 [label=Terminal ordering=out]
	1.22 -> 0.20 [label=Terminal ordering=out]
	1.22 -> 0.21 [label=Terminal ordering=out]
	1.24 -> 0.13 [label=Terminal ordering=out]
	1.25 -> 0.14 [label=Terminal ordering=out]
	1.26 -> 0.15 [label=Terminal ordering=out]
	1.27 -> 0.9 [label=Terminal ordering=out]
	1.28 -> 0.10 [label=Terminal ordering=out]
	1.29 -> 0.11 [label=Terminal ordering=out]
	1.30 -> 0.12 [label=Terminal ordering=out]
	1.31 -> 0.3 [label=Terminal ordering=out]
	1.32 -> 0.4 [label=Terminal ordering=out]
	1.33 -> 0.5 [label=Terminal ordering=out]
	1.33 -> 0.6 [label=Terminal ordering=out]
	1.34 -> 0.18 [label=Terminal ordering=out]
	1.35 -> 0.22 [label=Terminal ordering=out]
	1.36 -> 0.27 [label=Terminal ordering=out]
}
