// Graph
digraph {
	0.1 [label=Like ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label=A ordering=out]
	0.12 [label=Hard ordering=out]
	0.13 [label=Rain ordering=out]
	0.14 [label="'s" ordering=out]
	0.15 [label=a ordering=out]
	0.16 [label="-" ordering=out]
	0.17 [label=Gonna ordering=out]
	0.18 [label=Fall ordering=out]
	0.19 [label="\"" ordering=out]
	0.2 [label="\"" ordering=out]
	0.20 [label=marked ordering=out]
	0.21 [label=an ordering=out]
	0.22 [label=important ordering=out]
	0.23 [label=new ordering=out]
	0.24 [label=direction ordering=out]
	0.25 [label=in ordering=out]
	0.26 [label=modern ordering=out]
	0.27 [label=songwriting ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=blending ordering=out]
	0.3 [label=Blowin ordering=out]
	0.30 [label=a ordering=out]
	0.31 [label=stream ordering=out]
	0.32 [label="-" ordering=out]
	0.33 [label=of ordering=out]
	0.34 [label="-" ordering=out]
	0.35 [label=consciousness ordering=out]
	0.36 [label="," ordering=out]
	0.37 [label=imagist ordering=out]
	0.38 [label=lyrical ordering=out]
	0.39 [label=attack ordering=out]
	0.4 [label="'" ordering=out]
	0.40 [label=with ordering=out]
	0.41 [label=a ordering=out]
	0.42 [label=traditional ordering=out]
	0.43 [label=folk ordering=out]
	0.44 [label=form ordering=out]
	0.45 [label="." ordering=out]
	0.5 [label=in ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=Wind ordering=out]
	0.8 [label="\"" ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.53 [label=U ordering=out]
	1.2 -> 1.27 [label=A ordering=out]
	1.2 -> 1.28 [label=A ordering=out]
	1.2 -> 1.29 [label=P ordering=out]
	1.2 -> 1.30 [label=A ordering=out]
	1.2 -> 1.48 [label=U ordering=out]
	1.2 -> 1.49 [label=U ordering=out]
	1.2 -> 1.50 [label=U ordering=out]
	1.2 -> 1.52 [label=U ordering=out]
	1.3 -> 1.5 [label=P ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.39 [label=A ordering=out]
	1.5 -> 0.29 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=C ordering=out]
	1.6 -> 1.8 [label=N ordering=out]
	1.6 -> 1.9 [label=C ordering=out]
	1.7 -> 1.15 [label=E ordering=out]
	1.7 -> 1.16 [label=E ordering=out]
	1.7 -> 1.17 [label=E ordering=out]
	1.7 -> 1.18 [label=C ordering=out]
	1.7 -> 1.56 [label=U ordering=out]
	1.8 -> 0.40 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=E ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.57 [label=U ordering=out]
	1.10 -> 0.41 [label=Terminal ordering=out]
	1.11 -> 0.42 [label=Terminal ordering=out]
	1.12 -> 0.43 [label=Terminal ordering=out]
	1.13 -> 0.44 [label=Terminal ordering=out]
	1.15 -> 1.20 [label=E ordering=out]
	1.15 -> 1.21 [label=C ordering=out]
	1.15 -> 1.22 [label=E ordering=out]
	1.15 -> 1.54 [label=U ordering=out]
	1.16 -> 0.37 [label=Terminal ordering=out]
	1.17 -> 0.38 [label=Terminal ordering=out]
	1.18 -> 0.39 [label=Terminal ordering=out]
	1.20 -> 0.30 [label=Terminal ordering=out]
	1.21 -> 0.31 [label=Terminal ordering=out]
	1.22 -> 1.24 [label=R ordering=out]
	1.22 -> 1.25 [label=C ordering=out]
	1.22 -> 1.55 [label=U ordering=out]
	1.24 -> 0.33 [label=Terminal ordering=out]
	1.25 -> 0.35 [label=Terminal ordering=out]
	1.27 -> 1.44 [label=R ordering=out]
	1.27 -> 1.45 [label=C ordering=out]
	1.27 -> 1.46 [label=U ordering=out]
	1.28 -> 0.11 [label=Terminal ordering=out]
	1.28 -> 0.12 [label=Terminal ordering=out]
	1.28 -> 0.13 [label=Terminal ordering=out]
	1.28 -> 0.14 [label=Terminal ordering=out]
	1.28 -> 0.15 [label=Terminal ordering=out]
	1.28 -> 0.17 [label=Terminal ordering=out]
	1.28 -> 0.18 [label=Terminal ordering=out]
	1.28 -> 1.51 [label=U ordering=out]
	1.29 -> 0.20 [label=Terminal ordering=out]
	1.30 -> 1.36 [label=E ordering=out]
	1.30 -> 1.37 [label=E ordering=out]
	1.30 -> 1.38 [label=E ordering=out]
	1.30 -> 1.39 [label=C ordering=out]
	1.30 -> 1.40 [label=E ordering=out]
	1.36 -> 0.21 [label=Terminal ordering=out]
	1.37 -> 0.22 [label=Terminal ordering=out]
	1.38 -> 0.23 [label=Terminal ordering=out]
	1.39 -> 0.24 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=R ordering=out]
	1.40 -> 1.42 [label=E ordering=out]
	1.40 -> 1.43 [label=C ordering=out]
	1.41 -> 0.25 [label=Terminal ordering=out]
	1.42 -> 0.26 [label=Terminal ordering=out]
	1.43 -> 0.27 [label=Terminal ordering=out]
	1.44 -> 0.1 [label=Terminal ordering=out]
	1.45 -> 0.3 [label=Terminal ordering=out]
	1.45 -> 0.5 [label=Terminal ordering=out]
	1.45 -> 0.6 [label=Terminal ordering=out]
	1.45 -> 0.7 [label=Terminal ordering=out]
	1.45 -> 1.47 [label=U ordering=out]
	1.46 -> 0.2 [label=Terminal ordering=out]
	1.47 -> 0.4 [label=Terminal ordering=out]
	1.48 -> 0.8 [label=Terminal ordering=out]
	1.49 -> 0.9 [label=Terminal ordering=out]
	1.50 -> 0.10 [label=Terminal ordering=out]
	1.51 -> 0.16 [label=Terminal ordering=out]
	1.52 -> 0.19 [label=Terminal ordering=out]
	1.53 -> 0.28 [label=Terminal ordering=out]
	1.54 -> 0.32 [label=Terminal ordering=out]
	1.55 -> 0.34 [label=Terminal ordering=out]
	1.56 -> 0.36 [label=Terminal ordering=out]
	1.57 -> 0.45 [label=Terminal ordering=out]
}
