// Graph
digraph {
	0.1 [label=He ordering=out]
	0.10 [label=to ordering=out]
	0.11 [label=appear ordering=out]
	0.12 [label=in ordering=out]
	0.13 [label=a ordering=out]
	0.14 [label=drama ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=The ordering=out]
	0.17 [label=Madhouse ordering=out]
	0.18 [label=on ordering=out]
	0.19 [label=Castle ordering=out]
	0.2 [label=had ordering=out]
	0.20 [label=Street ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=which ordering=out]
	0.23 [label=Saville ordering=out]
	0.24 [label=was ordering=out]
	0.25 [label=directing ordering=out]
	0.26 [label=for ordering=out]
	0.27 [label=BBC ordering=out]
	0.28 [label=Television ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=been ordering=out]
	0.4 [label=invited ordering=out]
	0.5 [label=by ordering=out]
	0.6 [label=TV ordering=out]
	0.7 [label=director ordering=out]
	0.8 [label=Philip ordering=out]
	0.9 [label=Saville ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.35 [label=U ordering=out]
	1.2 -> 1.14 [label=A ordering=out]
	1.2 -> 1.15 [label=F ordering=out]
	1.2 -> 1.16 [label=F ordering=out]
	1.2 -> 1.17 [label=P ordering=out]
	1.2 -> 1.18 [label=A ordering=out]
	1.2 -> 1.19 [label=A ordering=out]
	1.3 -> 0.22 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=F ordering=out]
	1.4 -> 1.9 [label=P ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.7 -> 0.23 [label=Terminal ordering=out]
	1.8 -> 0.24 [label=Terminal ordering=out]
	1.9 -> 0.25 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=R ordering=out]
	1.10 -> 1.12 [label=E ordering=out]
	1.10 -> 1.13 [label=C ordering=out]
	1.10 -> 1.36 [label=U ordering=out]
	1.11 -> 0.26 [label=Terminal ordering=out]
	1.12 -> 0.27 [label=Terminal ordering=out]
	1.13 -> 0.28 [label=Terminal ordering=out]
	1.14 -> 0.1 [label=Terminal ordering=out]
	1.15 -> 0.2 [label=Terminal ordering=out]
	1.16 -> 0.3 [label=Terminal ordering=out]
	1.17 -> 0.4 [label=Terminal ordering=out]
	1.18 -> 1.29 [label=R ordering=out]
	1.18 -> 1.30 [label=E ordering=out]
	1.18 -> 1.31 [label=C ordering=out]
	1.18 -> 1.32 [label=E ordering=out]
	1.19 -> 1.14 [label=A ordering=out]
	1.19 -> 1.20 [label=F ordering=out]
	1.19 -> 1.21 [label=P ordering=out]
	1.19 -> 1.22 [label=A ordering=out]
	1.20 -> 0.10 [label=Terminal ordering=out]
	1.21 -> 0.11 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=C ordering=out]
	1.22 -> 1.34 [label=U ordering=out]
	1.23 -> 0.12 [label=Terminal ordering=out]
	1.24 -> 1.27 [label=E ordering=out]
	1.24 -> 1.28 [label=C ordering=out]
	1.25 -> 0.16 [label=Terminal ordering=out]
	1.25 -> 0.17 [label=Terminal ordering=out]
	1.25 -> 0.18 [label=Terminal ordering=out]
	1.25 -> 0.19 [label=Terminal ordering=out]
	1.25 -> 0.20 [label=Terminal ordering=out]
	1.27 -> 0.13 [label=Terminal ordering=out]
	1.28 -> 0.14 [label=Terminal ordering=out]
	1.29 -> 0.5 [label=Terminal ordering=out]
	1.30 -> 0.6 [label=Terminal ordering=out]
	1.31 -> 0.7 [label=Terminal ordering=out]
	1.32 -> 0.8 [label=Terminal ordering=out]
	1.32 -> 0.9 [label=Terminal ordering=out]
	1.33 -> 1.2 [label=LA ordering=out]
	1.33 -> 1.3 [label=LR ordering=out]
	1.33 -> 1.4 [label=LA ordering=out]
	1.34 -> 0.15 [label=Terminal ordering=out]
	1.35 -> 0.21 [label=Terminal ordering=out]
	1.36 -> 0.29 [label=Terminal ordering=out]
}
