// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label=was ordering=out]
	0.12 [label=based ordering=out]
	0.13 [label=on ordering=out]
	0.14 [label=the ordering=out]
	0.15 [label=tune ordering=out]
	0.16 [label=of ordering=out]
	0.17 [label=the ordering=out]
	0.18 [label=folk ordering=out]
	0.19 [label=ballad ordering=out]
	0.2 [label=A ordering=out]
	0.20 [label="\"" ordering=out]
	0.21 [label=Lord ordering=out]
	0.22 [label=Randall ordering=out]
	0.23 [label="\"" ordering=out]
	0.24 [label="." ordering=out]
	0.25 [label=With ordering=out]
	0.26 [label=its ordering=out]
	0.27 [label=veiled ordering=out]
	0.28 [label=references ordering=out]
	0.29 [label=to ordering=out]
	0.3 [label=Hard ordering=out]
	0.30 [label=nuclear ordering=out]
	0.31 [label=apocalypse ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=it ordering=out]
	0.34 [label=gained ordering=out]
	0.35 [label=even ordering=out]
	0.36 [label=more ordering=out]
	0.37 [label=resonance ordering=out]
	0.38 [label=when ordering=out]
	0.39 [label=the ordering=out]
	0.4 [label=Rain ordering=out]
	0.40 [label=Cuban ordering=out]
	0.41 [label=missile ordering=out]
	0.42 [label=crisis ordering=out]
	0.43 [label=developed ordering=out]
	0.44 [label=only ordering=out]
	0.45 [label=a ordering=out]
	0.46 [label=few ordering=out]
	0.47 [label=weeks ordering=out]
	0.48 [label=after ordering=out]
	0.49 [label=Dylan ordering=out]
	0.5 [label="'s" ordering=out]
	0.50 [label=began ordering=out]
	0.51 [label=performing ordering=out]
	0.52 [label=it ordering=out]
	0.53 [label="." ordering=out]
	0.6 [label=a ordering=out]
	0.7 [label="-" ordering=out]
	0.8 [label=Gonna ordering=out]
	0.9 [label=Fall ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=L ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.60 [label=U ordering=out]
	1.1 -> 1.66 [label=U ordering=out]
	1.1 -> 1.67 [label=U ordering=out]
	1.2 -> 1.45 [label=A ordering=out]
	1.2 -> 1.46 [label=F ordering=out]
	1.2 -> 1.47 [label=P ordering=out]
	1.2 -> 1.48 [label=A ordering=out]
	1.2 -> 1.64 [label=U ordering=out]
	1.3 -> 1.28 [label=A ordering=out]
	1.3 -> 1.29 [label=A ordering=out]
	1.3 -> 1.30 [label=D ordering=out]
	1.3 -> 1.31 [label=D ordering=out]
	1.3 -> 1.32 [label=P ordering=out]
	1.3 -> 1.68 [label=U ordering=out]
	1.4 -> 0.38 [label=Terminal ordering=out]
	1.5 -> 1.22 [label=A ordering=out]
	1.5 -> 1.23 [label=P ordering=out]
	1.6 -> 1.16 [label=E ordering=out]
	1.6 -> 1.17 [label=C ordering=out]
	1.6 -> 1.18 [label=R ordering=out]
	1.7 -> 1.12 [label=A ordering=out]
	1.7 -> 1.13 [label=D ordering=out]
	1.7 -> 1.14 [label=P ordering=out]
	1.7 -> 1.15 [label=A ordering=out]
	1.7 -> 1.69 [label=U ordering=out]
	1.12 -> 0.49 [label=Terminal ordering=out]
	1.13 -> 0.50 [label=Terminal ordering=out]
	1.14 -> 0.51 [label=Terminal ordering=out]
	1.15 -> 0.52 [label=Terminal ordering=out]
	1.16 -> 1.19 [label=R ordering=out]
	1.16 -> 1.20 [label=E ordering=out]
	1.16 -> 1.21 [label=C ordering=out]
	1.17 -> 0.47 [label=Terminal ordering=out]
	1.18 -> 0.48 [label=Terminal ordering=out]
	1.19 -> 0.44 [label=Terminal ordering=out]
	1.20 -> 0.45 [label=Terminal ordering=out]
	1.21 -> 0.46 [label=Terminal ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=E ordering=out]
	1.22 -> 1.26 [label=E ordering=out]
	1.22 -> 1.27 [label=C ordering=out]
	1.23 -> 0.43 [label=Terminal ordering=out]
	1.24 -> 0.39 [label=Terminal ordering=out]
	1.25 -> 0.40 [label=Terminal ordering=out]
	1.26 -> 0.41 [label=Terminal ordering=out]
	1.27 -> 0.42 [label=Terminal ordering=out]
	1.28 -> 1.36 [label=R ordering=out]
	1.28 -> 1.37 [label=C ordering=out]
	1.29 -> 0.33 [label=Terminal ordering=out]
	1.30 -> 0.34 [label=Terminal ordering=out]
	1.31 -> 1.34 [label=E ordering=out]
	1.31 -> 1.35 [label=C ordering=out]
	1.32 -> 0.37 [label=Terminal ordering=out]
	1.34 -> 0.35 [label=Terminal ordering=out]
	1.35 -> 0.36 [label=Terminal ordering=out]
	1.36 -> 0.25 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=A ordering=out]
	1.37 -> 1.39 [label=D ordering=out]
	1.37 -> 1.40 [label=P ordering=out]
	1.37 -> 1.41 [label=A ordering=out]
	1.38 -> 0.26 [label=Terminal ordering=out]
	1.39 -> 0.27 [label=Terminal ordering=out]
	1.40 -> 0.28 [label=Terminal ordering=out]
	1.41 -> 1.42 [label=R ordering=out]
	1.41 -> 1.43 [label=E ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.42 -> 0.29 [label=Terminal ordering=out]
	1.43 -> 0.30 [label=Terminal ordering=out]
	1.44 -> 0.31 [label=Terminal ordering=out]
	1.45 -> 0.2 [label=Terminal ordering=out]
	1.45 -> 0.3 [label=Terminal ordering=out]
	1.45 -> 0.4 [label=Terminal ordering=out]
	1.45 -> 0.5 [label=Terminal ordering=out]
	1.45 -> 0.6 [label=Terminal ordering=out]
	1.45 -> 0.8 [label=Terminal ordering=out]
	1.45 -> 0.9 [label=Terminal ordering=out]
	1.45 -> 1.63 [label=U ordering=out]
	1.46 -> 0.11 [label=Terminal ordering=out]
	1.47 -> 0.12 [label=Terminal ordering=out]
	1.48 -> 1.51 [label=R ordering=out]
	1.48 -> 1.52 [label=E ordering=out]
	1.48 -> 1.53 [label=C ordering=out]
	1.48 -> 1.54 [label=E ordering=out]
	1.51 -> 0.13 [label=Terminal ordering=out]
	1.52 -> 0.14 [label=Terminal ordering=out]
	1.53 -> 0.15 [label=Terminal ordering=out]
	1.54 -> 1.55 [label=R ordering=out]
	1.54 -> 1.56 [label=E ordering=out]
	1.54 -> 1.57 [label=E ordering=out]
	1.54 -> 1.58 [label=C ordering=out]
	1.54 -> 1.59 [label=E ordering=out]
	1.54 -> 1.65 [label=U ordering=out]
	1.55 -> 0.16 [label=Terminal ordering=out]
	1.56 -> 0.17 [label=Terminal ordering=out]
	1.57 -> 0.18 [label=Terminal ordering=out]
	1.58 -> 0.19 [label=Terminal ordering=out]
	1.59 -> 0.21 [label=Terminal ordering=out]
	1.59 -> 0.22 [label=Terminal ordering=out]
	1.60 -> 0.1 [label=Terminal ordering=out]
	1.61 -> 1.5 [label=LA ordering=out]
	1.61 -> 1.6 [label=LR ordering=out]
	1.61 -> 1.7 [label=LA ordering=out]
	1.62 -> 1.3 [label=LA ordering=out]
	1.62 -> 1.4 [label=LR ordering=out]
	1.62 -> 1.5 [label=LA ordering=out]
	1.63 -> 0.7 [label=Terminal ordering=out]
	1.64 -> 0.10 [label=Terminal ordering=out]
	1.65 -> 0.20 [label=Terminal ordering=out]
	1.66 -> 0.23 [label=Terminal ordering=out]
	1.67 -> 0.24 [label=Terminal ordering=out]
	1.68 -> 0.32 [label=Terminal ordering=out]
	1.69 -> 0.53 [label=Terminal ordering=out]
}
