// Graph
digraph {
	0.1 [label=While ordering=out]
	0.10 [label=folk ordering=out]
	0.11 [label=clubs ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=including ordering=out]
	0.14 [label=The ordering=out]
	0.15 [label=Troubadour ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=Les ordering=out]
	0.18 [label=Cousins ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=in ordering=out]
	0.20 [label=and ordering=out]
	0.21 [label=Bunjies ordering=out]
	0.22 [label="." ordering=out]
	0.3 [label=London ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=Dylan ordering=out]
	0.6 [label=performed ordering=out]
	0.7 [label=at ordering=out]
	0.8 [label=several ordering=out]
	0.9 [label=London ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.24 [label=S ordering=out]
	1.3 -> 1.25 [label=U ordering=out]
	1.4 -> 1.6 [label=A ordering=out]
	1.4 -> 1.7 [label=P ordering=out]
	1.4 -> 1.8 [label=A ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 0.6 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=E ordering=out]
	1.8 -> 1.10 [label=E ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.8 -> 1.13 [label=C ordering=out]
	1.8 -> 1.14 [label=E ordering=out]
	1.8 -> 1.29 [label=U ordering=out]
	1.9 -> 0.7 [label=Terminal ordering=out]
	1.10 -> 0.8 [label=Terminal ordering=out]
	1.11 -> 0.9 [label=Terminal ordering=out]
	1.12 -> 0.10 [label=Terminal ordering=out]
	1.13 -> 0.11 [label=Terminal ordering=out]
	1.14 -> 1.16 [label=R ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.16 -> 0.13 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=C ordering=out]
	1.17 -> 1.19 [label=C ordering=out]
	1.17 -> 1.20 [label=N ordering=out]
	1.17 -> 1.21 [label=C ordering=out]
	1.17 -> 1.30 [label=U ordering=out]
	1.17 -> 1.31 [label=U ordering=out]
	1.17 -> 1.32 [label=U ordering=out]
	1.18 -> 0.14 [label=Terminal ordering=out]
	1.18 -> 0.15 [label=Terminal ordering=out]
	1.19 -> 0.17 [label=Terminal ordering=out]
	1.19 -> 0.18 [label=Terminal ordering=out]
	1.20 -> 0.20 [label=Terminal ordering=out]
	1.21 -> 0.21 [label=Terminal ordering=out]
	1.24 -> 1.26 [label=R ordering=out]
	1.24 -> 1.27 [label=C ordering=out]
	1.25 -> 0.4 [label=Terminal ordering=out]
	1.26 -> 0.2 [label=Terminal ordering=out]
	1.27 -> 0.3 [label=Terminal ordering=out]
	1.28 -> 1.2 [label=LR ordering=out]
	1.28 -> 1.3 [label=LA ordering=out]
	1.28 -> 1.4 [label=LA ordering=out]
	1.29 -> 0.12 [label=Terminal ordering=out]
	1.30 -> 0.16 [label=Terminal ordering=out]
	1.31 -> 0.19 [label=Terminal ordering=out]
	1.32 -> 0.22 [label=Terminal ordering=out]
}
