// Graph
digraph {
	0.1 [label=His ordering=out]
	0.10 [label=Blowin ordering=out]
	0.11 [label="'" ordering=out]
	0.12 [label=in ordering=out]
	0.13 [label=the ordering=out]
	0.14 [label=Wind ordering=out]
	0.15 [label="\"" ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=partially ordering=out]
	0.18 [label=derived ordering=out]
	0.19 [label=its ordering=out]
	0.2 [label=most ordering=out]
	0.20 [label=melody ordering=out]
	0.21 [label=from ordering=out]
	0.22 [label=the ordering=out]
	0.23 [label=traditional ordering=out]
	0.24 [label=slave ordering=out]
	0.25 [label=song ordering=out]
	0.26 [label="\"" ordering=out]
	0.27 [label=No ordering=out]
	0.28 [label=More ordering=out]
	0.29 [label=Auction ordering=out]
	0.3 [label=famous ordering=out]
	0.30 [label=Block ordering=out]
	0.31 [label="\"" ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=while ordering=out]
	0.34 [label=its ordering=out]
	0.35 [label=lyrics ordering=out]
	0.36 [label=questioned ordering=out]
	0.37 [label=the ordering=out]
	0.38 [label=social ordering=out]
	0.39 [label=and ordering=out]
	0.4 [label=song ordering=out]
	0.40 [label=political ordering=out]
	0.41 [label=status ordering=out]
	0.42 [label=quo ordering=out]
	0.43 [label="." ordering=out]
	0.5 [label=at ordering=out]
	0.6 [label=this ordering=out]
	0.7 [label=time ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label="\"" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.56 [label=U ordering=out]
	1.1 -> 1.57 [label=U ordering=out]
	1.2 -> 1.20 [label=A ordering=out]
	1.2 -> 1.21 [label=D ordering=out]
	1.2 -> 1.22 [label=P ordering=out]
	1.2 -> 1.23 [label=A ordering=out]
	1.2 -> 1.24 [label=A ordering=out]
	1.2 -> 1.53 [label=U ordering=out]
	1.2 -> 1.54 [label=U ordering=out]
	1.3 -> 0.33 [label=Terminal ordering=out]
	1.4 -> 1.8 [label=A ordering=out]
	1.4 -> 1.9 [label=P ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.8 -> 1.18 [label=E ordering=out]
	1.8 -> 1.19 [label=C ordering=out]
	1.9 -> 0.36 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=E ordering=out]
	1.10 -> 1.12 [label=C ordering=out]
	1.10 -> 1.58 [label=U ordering=out]
	1.11 -> 1.13 [label=E ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.12 -> 0.41 [label=Terminal ordering=out]
	1.12 -> 0.42 [label=Terminal ordering=out]
	1.13 -> 0.37 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=C ordering=out]
	1.14 -> 1.16 [label=N ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.15 -> 0.38 [label=Terminal ordering=out]
	1.16 -> 0.39 [label=Terminal ordering=out]
	1.17 -> 0.40 [label=Terminal ordering=out]
	1.18 -> 0.34 [label=Terminal ordering=out]
	1.19 -> 0.35 [label=Terminal ordering=out]
	1.20 -> 1.36 [label=E ordering=out]
	1.20 -> 1.37 [label=C ordering=out]
	1.20 -> 1.50 [label=U ordering=out]
	1.20 -> 1.51 [label=U ordering=out]
	1.21 -> 0.17 [label=Terminal ordering=out]
	1.22 -> 0.18 [label=Terminal ordering=out]
	1.23 -> 1.34 [label=E ordering=out]
	1.23 -> 1.35 [label=C ordering=out]
	1.24 -> 1.27 [label=R ordering=out]
	1.24 -> 1.28 [label=E ordering=out]
	1.24 -> 1.29 [label=E ordering=out]
	1.24 -> 1.30 [label=E ordering=out]
	1.24 -> 1.31 [label=C ordering=out]
	1.24 -> 1.32 [label=E ordering=out]
	1.24 -> 1.55 [label=U ordering=out]
	1.27 -> 0.21 [label=Terminal ordering=out]
	1.28 -> 0.22 [label=Terminal ordering=out]
	1.29 -> 0.23 [label=Terminal ordering=out]
	1.30 -> 0.24 [label=Terminal ordering=out]
	1.31 -> 0.25 [label=Terminal ordering=out]
	1.32 -> 0.27 [label=Terminal ordering=out]
	1.32 -> 0.28 [label=Terminal ordering=out]
	1.32 -> 0.29 [label=Terminal ordering=out]
	1.32 -> 0.30 [label=Terminal ordering=out]
	1.34 -> 0.19 [label=Terminal ordering=out]
	1.35 -> 0.20 [label=Terminal ordering=out]
	1.36 -> 1.41 [label=A ordering=out]
	1.36 -> 1.42 [label=D ordering=out]
	1.36 -> 1.43 [label=S ordering=out]
	1.36 -> 1.44 [label=A ordering=out]
	1.36 -> 1.45 [label=D ordering=out]
	1.37 -> 0.10 [label=Terminal ordering=out]
	1.37 -> 0.12 [label=Terminal ordering=out]
	1.37 -> 0.13 [label=Terminal ordering=out]
	1.37 -> 0.14 [label=Terminal ordering=out]
	1.37 -> 1.52 [label=U ordering=out]
	1.41 -> 0.1 [label=Terminal ordering=out]
	1.42 -> 0.2 [label=Terminal ordering=out]
	1.43 -> 0.3 [label=Terminal ordering=out]
	1.44 -> 0.4 [label=Terminal ordering=out]
	1.45 -> 1.46 [label=R ordering=out]
	1.45 -> 1.47 [label=E ordering=out]
	1.45 -> 1.48 [label=C ordering=out]
	1.46 -> 0.5 [label=Terminal ordering=out]
	1.47 -> 0.6 [label=Terminal ordering=out]
	1.48 -> 0.7 [label=Terminal ordering=out]
	1.49 -> 1.2 [label=LA ordering=out]
	1.49 -> 1.3 [label=LR ordering=out]
	1.49 -> 1.4 [label=LA ordering=out]
	1.50 -> 0.8 [label=Terminal ordering=out]
	1.51 -> 0.9 [label=Terminal ordering=out]
	1.52 -> 0.11 [label=Terminal ordering=out]
	1.53 -> 0.15 [label=Terminal ordering=out]
	1.54 -> 0.16 [label=Terminal ordering=out]
	1.55 -> 0.26 [label=Terminal ordering=out]
	1.56 -> 0.31 [label=Terminal ordering=out]
	1.57 -> 0.32 [label=Terminal ordering=out]
	1.58 -> 0.43 [label=Terminal ordering=out]
}
