// Graph
digraph {
	0.1 [label=George ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=just ordering=out]
	0.12 [label=wore ordering=out]
	0.13 [label=it ordering=out]
	0.14 [label=out ordering=out]
	0.15 [label="." ordering=out]
	0.16 [label=The ordering=out]
	0.17 [label=content ordering=out]
	0.18 [label=of ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label=Harrison ordering=out]
	0.20 [label=song ordering=out]
	0.21 [label=lyrics ordering=out]
	0.22 [label=and ordering=out]
	0.23 [label=just ordering=out]
	0.24 [label=the ordering=out]
	0.25 [label=attitude ordering=out]
	0.26 [label="-" ordering=out]
	0.27 [label=it ordering=out]
	0.28 [label=was ordering=out]
	0.29 [label=incredibly ordering=out]
	0.3 [label=said ordering=out]
	0.30 [label=original ordering=out]
	0.31 [label=and ordering=out]
	0.32 [label=wonderful ordering=out]
	0.33 [label="." ordering=out]
	0.34 [label="\"" ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label="\"" ordering=out]
	0.6 [label=We ordering=out]
	0.7 [label=just ordering=out]
	0.8 [label=played ordering=out]
	0.9 [label=it ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.45 [label=U ordering=out]
	1.2 -> 1.46 [label=U ordering=out]
	1.5 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 1.10 [label=H ordering=out]
	1.7 -> 1.11 [label=H ordering=out]
	1.7 -> 1.12 [label=H ordering=out]
	1.7 -> 1.47 [label=U ordering=out]
	1.7 -> 1.48 [label=U ordering=out]
	1.10 -> 1.41 [label=A ordering=out]
	1.10 -> 1.42 [label=D ordering=out]
	1.10 -> 1.43 [label=P ordering=out]
	1.10 -> 1.44 [label=A ordering=out]
	1.11 -> 1.38 [label=D ordering=out]
	1.11 -> 1.39 [label=P ordering=out]
	1.11 -> 1.40 [label=A ordering=out]
	1.11 -> 1.41 [label=A ordering=out]
	1.12 -> 1.15 [label=A ordering=out]
	1.12 -> 1.16 [label=A ordering=out]
	1.12 -> 1.17 [label=F ordering=out]
	1.12 -> 1.18 [label=D ordering=out]
	1.12 -> 1.19 [label=S ordering=out]
	1.12 -> 1.49 [label=U ordering=out]
	1.15 -> 1.24 [label=C ordering=out]
	1.15 -> 1.25 [label=N ordering=out]
	1.15 -> 1.26 [label=C ordering=out]
	1.16 -> 0.27 [label=Terminal ordering=out]
	1.17 -> 0.28 [label=Terminal ordering=out]
	1.18 -> 0.29 [label=Terminal ordering=out]
	1.19 -> 1.21 [label=C ordering=out]
	1.19 -> 1.22 [label=N ordering=out]
	1.19 -> 1.23 [label=C ordering=out]
	1.19 -> 1.50 [label=U ordering=out]
	1.19 -> 1.51 [label=U ordering=out]
	1.21 -> 0.30 [label=Terminal ordering=out]
	1.22 -> 0.31 [label=Terminal ordering=out]
	1.23 -> 0.32 [label=Terminal ordering=out]
	1.24 -> 1.30 [label=E ordering=out]
	1.24 -> 1.31 [label=C ordering=out]
	1.24 -> 1.32 [label=E ordering=out]
	1.25 -> 0.22 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=E ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=C ordering=out]
	1.27 -> 0.23 [label=Terminal ordering=out]
	1.28 -> 0.24 [label=Terminal ordering=out]
	1.29 -> 0.25 [label=Terminal ordering=out]
	1.30 -> 0.16 [label=Terminal ordering=out]
	1.31 -> 0.17 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=R ordering=out]
	1.32 -> 1.34 [label=E ordering=out]
	1.32 -> 1.35 [label=C ordering=out]
	1.33 -> 0.18 [label=Terminal ordering=out]
	1.34 -> 1.36 [label=E ordering=out]
	1.34 -> 1.37 [label=C ordering=out]
	1.35 -> 0.21 [label=Terminal ordering=out]
	1.36 -> 0.19 [label=Terminal ordering=out]
	1.37 -> 0.20 [label=Terminal ordering=out]
	1.38 -> 0.11 [label=Terminal ordering=out]
	1.39 -> 0.12 [label=Terminal ordering=out]
	1.39 -> 0.14 [label=Terminal ordering=out]
	1.40 -> 0.13 [label=Terminal ordering=out]
	1.41 -> 0.6 [label=Terminal ordering=out]
	1.42 -> 0.7 [label=Terminal ordering=out]
	1.43 -> 0.8 [label=Terminal ordering=out]
	1.44 -> 0.9 [label=Terminal ordering=out]
	1.45 -> 0.4 [label=Terminal ordering=out]
	1.46 -> 0.5 [label=Terminal ordering=out]
	1.47 -> 0.10 [label=Terminal ordering=out]
	1.48 -> 0.15 [label=Terminal ordering=out]
	1.49 -> 0.26 [label=Terminal ordering=out]
	1.50 -> 0.33 [label=Terminal ordering=out]
	1.51 -> 0.34 [label=Terminal ordering=out]
}
