// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=to ordering=out]
	0.11 [label=promote ordering=out]
	0.12 [label=him ordering=out]
	0.13 [label=with ordering=out]
	0.14 [label=the ordering=out]
	0.15 [label=tag ordering=out]
	0.16 [label="\"" ordering=out]
	0.17 [label=Nobody ordering=out]
	0.18 [label=Sings ordering=out]
	0.19 [label=Dylan ordering=out]
	0.2 [label=cover ordering=out]
	0.20 [label=Like ordering=out]
	0.21 [label=Dylan ordering=out]
	0.22 [label="." ordering=out]
	0.23 [label="\"" ordering=out]
	0.3 [label=versions ordering=out]
	0.4 [label=became ordering=out]
	0.5 [label=so ordering=out]
	0.6 [label=ubiquitous ordering=out]
	0.7 [label=that ordering=out]
	0.8 [label=CBS ordering=out]
	0.9 [label=started ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=D ordering=out]
	1.2 -> 1.8 [label=P ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.5 -> 1.30 [label=E ordering=out]
	1.5 -> 1.31 [label=E ordering=out]
	1.5 -> 1.32 [label=C ordering=out]
	1.6 -> 0.4 [label=Terminal ordering=out]
	1.7 -> 0.5 [label=Terminal ordering=out]
	1.8 -> 0.6 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.10 -> 0.7 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=A ordering=out]
	1.11 -> 1.13 [label=D ordering=out]
	1.11 -> 1.14 [label=F ordering=out]
	1.11 -> 1.15 [label=P ordering=out]
	1.11 -> 1.16 [label=A ordering=out]
	1.11 -> 1.17 [label=A ordering=out]
	1.12 -> 0.8 [label=Terminal ordering=out]
	1.13 -> 0.9 [label=Terminal ordering=out]
	1.14 -> 0.10 [label=Terminal ordering=out]
	1.15 -> 0.11 [label=Terminal ordering=out]
	1.16 -> 0.12 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=C ordering=out]
	1.17 -> 1.21 [label=E ordering=out]
	1.17 -> 1.33 [label=U ordering=out]
	1.18 -> 0.13 [label=Terminal ordering=out]
	1.19 -> 0.14 [label=Terminal ordering=out]
	1.20 -> 0.15 [label=Terminal ordering=out]
	1.21 -> 1.23 [label=A ordering=out]
	1.21 -> 1.24 [label=P ordering=out]
	1.21 -> 1.25 [label=A ordering=out]
	1.21 -> 1.26 [label=A ordering=out]
	1.23 -> 0.17 [label=Terminal ordering=out]
	1.24 -> 0.18 [label=Terminal ordering=out]
	1.25 -> 0.19 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=R ordering=out]
	1.26 -> 1.28 [label=C ordering=out]
	1.27 -> 0.20 [label=Terminal ordering=out]
	1.28 -> 1.24 [label=P ordering=out]
	1.28 -> 1.29 [label=A ordering=out]
	1.28 -> 1.34 [label=U ordering=out]
	1.28 -> 1.35 [label=U ordering=out]
	1.29 -> 0.21 [label=Terminal ordering=out]
	1.30 -> 0.1 [label=Terminal ordering=out]
	1.31 -> 0.2 [label=Terminal ordering=out]
	1.32 -> 0.3 [label=Terminal ordering=out]
	1.33 -> 0.16 [label=Terminal ordering=out]
	1.34 -> 0.22 [label=Terminal ordering=out]
	1.35 -> 0.23 [label=Terminal ordering=out]
}
