// Graph
digraph {
	0.1 [label=Others ordering=out]
	0.10 [label=songs ordering=out]
	0.11 [label=in ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=early ordering=out]
	0.14 [label=and ordering=out]
	0.15 [label=mid ordering=out]
	0.16 [label="-" ordering=out]
	0.17 [label="1960s" ordering=out]
	0.18 [label=included ordering=out]
	0.19 [label=The ordering=out]
	0.2 [label=who ordering=out]
	0.20 [label=Byrds ordering=out]
	0.21 [label=";" ordering=out]
	0.22 [label=Sonny ordering=out]
	0.23 [label=and ordering=out]
	0.24 [label=Cher ordering=out]
	0.25 [label=";" ordering=out]
	0.26 [label=The ordering=out]
	0.27 [label=Hollies ordering=out]
	0.28 [label=";" ordering=out]
	0.29 [label=Peter ordering=out]
	0.3 [label=recorded ordering=out]
	0.30 [label="," ordering=out]
	0.31 [label=Paul ordering=out]
	0.32 [label=and ordering=out]
	0.33 [label=Mary ordering=out]
	0.34 [label=";" ordering=out]
	0.35 [label=The ordering=out]
	0.36 [label=Association ordering=out]
	0.37 [label=";" ordering=out]
	0.38 [label=Manfred ordering=out]
	0.39 [label=Mann ordering=out]
	0.4 [label=and ordering=out]
	0.40 [label=";" ordering=out]
	0.41 [label=and ordering=out]
	0.42 [label=The ordering=out]
	0.43 [label=Turtles ordering=out]
	0.44 [label="." ordering=out]
	0.5 [label=had ordering=out]
	0.6 [label=hits ordering=out]
	0.7 [label=with ordering=out]
	0.8 [label=Dylan ordering=out]
	0.9 [label="'s" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=S ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 1.22 [label=C ordering=out]
	1.4 -> 1.23 [label=E ordering=out]
	1.5 -> 0.18 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=C ordering=out]
	1.6 -> 1.8 [label=C ordering=out]
	1.6 -> 1.9 [label=C ordering=out]
	1.6 -> 1.10 [label=C ordering=out]
	1.6 -> 1.11 [label=C ordering=out]
	1.6 -> 1.12 [label=C ordering=out]
	1.6 -> 1.13 [label=N ordering=out]
	1.6 -> 1.14 [label=C ordering=out]
	1.6 -> 1.46 [label=U ordering=out]
	1.6 -> 1.47 [label=U ordering=out]
	1.6 -> 1.48 [label=U ordering=out]
	1.6 -> 1.50 [label=U ordering=out]
	1.6 -> 1.51 [label=U ordering=out]
	1.6 -> 1.52 [label=U ordering=out]
	1.6 -> 1.53 [label=U ordering=out]
	1.7 -> 0.19 [label=Terminal ordering=out]
	1.7 -> 0.20 [label=Terminal ordering=out]
	1.8 -> 0.22 [label=Terminal ordering=out]
	1.8 -> 0.23 [label=Terminal ordering=out]
	1.8 -> 0.24 [label=Terminal ordering=out]
	1.9 -> 0.26 [label=Terminal ordering=out]
	1.9 -> 0.27 [label=Terminal ordering=out]
	1.10 -> 0.29 [label=Terminal ordering=out]
	1.10 -> 0.31 [label=Terminal ordering=out]
	1.10 -> 0.32 [label=Terminal ordering=out]
	1.10 -> 0.33 [label=Terminal ordering=out]
	1.10 -> 1.49 [label=U ordering=out]
	1.11 -> 0.35 [label=Terminal ordering=out]
	1.11 -> 0.36 [label=Terminal ordering=out]
	1.12 -> 0.38 [label=Terminal ordering=out]
	1.12 -> 0.39 [label=Terminal ordering=out]
	1.13 -> 0.41 [label=Terminal ordering=out]
	1.14 -> 0.42 [label=Terminal ordering=out]
	1.14 -> 0.43 [label=Terminal ordering=out]
	1.22 -> 0.1 [label=Terminal ordering=out]
	1.23 -> 1.22 [label=A ordering=out]
	1.23 -> 1.24 [label=R ordering=out]
	1.23 -> 1.25 [label=P ordering=out]
	1.23 -> 1.26 [label=A ordering=out]
	1.23 -> 1.27 [label=D ordering=out]
	1.24 -> 0.2 [label=Terminal ordering=out]
	1.25 -> 1.40 [label=C ordering=out]
	1.25 -> 1.41 [label=N ordering=out]
	1.25 -> 1.42 [label=C ordering=out]
	1.26 -> 1.36 [label=R ordering=out]
	1.26 -> 1.37 [label=E ordering=out]
	1.26 -> 1.38 [label=R ordering=out]
	1.26 -> 1.39 [label=C ordering=out]
	1.27 -> 1.28 [label=R ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=E ordering=out]
	1.27 -> 1.31 [label=C ordering=out]
	1.27 -> 1.45 [label=U ordering=out]
	1.28 -> 0.11 [label=Terminal ordering=out]
	1.29 -> 0.12 [label=Terminal ordering=out]
	1.30 -> 1.33 [label=C ordering=out]
	1.30 -> 1.34 [label=N ordering=out]
	1.30 -> 1.35 [label=C ordering=out]
	1.31 -> 0.17 [label=Terminal ordering=out]
	1.33 -> 0.13 [label=Terminal ordering=out]
	1.34 -> 0.14 [label=Terminal ordering=out]
	1.35 -> 0.15 [label=Terminal ordering=out]
	1.36 -> 0.7 [label=Terminal ordering=out]
	1.37 -> 0.8 [label=Terminal ordering=out]
	1.38 -> 0.9 [label=Terminal ordering=out]
	1.39 -> 0.10 [label=Terminal ordering=out]
	1.40 -> 0.3 [label=Terminal ordering=out]
	1.41 -> 0.4 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=F ordering=out]
	1.42 -> 1.44 [label=C ordering=out]
	1.43 -> 0.5 [label=Terminal ordering=out]
	1.44 -> 0.6 [label=Terminal ordering=out]
	1.45 -> 0.16 [label=Terminal ordering=out]
	1.46 -> 0.21 [label=Terminal ordering=out]
	1.47 -> 0.25 [label=Terminal ordering=out]
	1.48 -> 0.28 [label=Terminal ordering=out]
	1.49 -> 0.30 [label=Terminal ordering=out]
	1.50 -> 0.34 [label=Terminal ordering=out]
	1.51 -> 0.37 [label=Terminal ordering=out]
	1.52 -> 0.40 [label=Terminal ordering=out]
	1.53 -> 0.44 [label=Terminal ordering=out]
}
