// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=reached ordering=out]
	0.11 [label=the ordering=out]
	0.12 [label=public ordering=out]
	0.13 [label=through ordering=out]
	0.14 [label=more ordering=out]
	0.15 [label=immediately ordering=out]
	0.16 [label=palatable ordering=out]
	0.17 [label=versions ordering=out]
	0.18 [label=by ordering=out]
	0.19 [label=other ordering=out]
	0.2 [label=Many ordering=out]
	0.20 [label=performers ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=such ordering=out]
	0.23 [label=as ordering=out]
	0.24 [label=Joan ordering=out]
	0.25 [label=Baez ordering=out]
	0.26 [label="," ordering=out]
	0.27 [label=who ordering=out]
	0.28 [label=became ordering=out]
	0.29 [label=Dylan ordering=out]
	0.3 [label=of ordering=out]
	0.30 [label="'s" ordering=out]
	0.31 [label=advocate ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=as ordering=out]
	0.34 [label=well ordering=out]
	0.35 [label=as ordering=out]
	0.36 [label=his ordering=out]
	0.37 [label=lover ordering=out]
	0.38 [label="." ordering=out]
	0.4 [label=his ordering=out]
	0.5 [label=most ordering=out]
	0.6 [label=famous ordering=out]
	0.7 [label=early ordering=out]
	0.8 [label=songs ordering=out]
	0.9 [label=first ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.2 -> 1.51 [label=U ordering=out]
	1.5 -> 1.43 [label=E ordering=out]
	1.5 -> 1.44 [label=R ordering=out]
	1.5 -> 1.45 [label=E ordering=out]
	1.5 -> 1.46 [label=E ordering=out]
	1.5 -> 1.47 [label=E ordering=out]
	1.5 -> 1.48 [label=C ordering=out]
	1.6 -> 0.9 [label=Terminal ordering=out]
	1.7 -> 0.10 [label=Terminal ordering=out]
	1.8 -> 1.41 [label=E ordering=out]
	1.8 -> 1.42 [label=C ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.52 [label=U ordering=out]
	1.10 -> 0.13 [label=Terminal ordering=out]
	1.11 -> 1.30 [label=P ordering=out]
	1.11 -> 1.31 [label=A ordering=out]
	1.11 -> 1.32 [label=A ordering=out]
	1.12 -> 1.14 [label=R ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.16 [label=E ordering=out]
	1.12 -> 1.53 [label=U ordering=out]
	1.14 -> 0.22 [label=Terminal ordering=out]
	1.14 -> 0.23 [label=Terminal ordering=out]
	1.15 -> 0.24 [label=Terminal ordering=out]
	1.15 -> 0.25 [label=Terminal ordering=out]
	1.16 -> 1.15 [label=A ordering=out]
	1.16 -> 1.18 [label=R ordering=out]
	1.16 -> 1.19 [label=P ordering=out]
	1.16 -> 1.20 [label=A ordering=out]
	1.18 -> 0.27 [label=Terminal ordering=out]
	1.19 -> 0.28 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=C ordering=out]
	1.20 -> 1.22 [label=N ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.54 [label=U ordering=out]
	1.21 -> 1.27 [label=E ordering=out]
	1.21 -> 1.28 [label=R ordering=out]
	1.21 -> 1.29 [label=C ordering=out]
	1.22 -> 0.33 [label=Terminal ordering=out]
	1.22 -> 0.34 [label=Terminal ordering=out]
	1.22 -> 0.35 [label=Terminal ordering=out]
	1.23 -> 1.25 [label=E ordering=out]
	1.23 -> 1.26 [label=C ordering=out]
	1.23 -> 1.55 [label=U ordering=out]
	1.25 -> 0.36 [label=Terminal ordering=out]
	1.26 -> 0.37 [label=Terminal ordering=out]
	1.27 -> 0.29 [label=Terminal ordering=out]
	1.28 -> 0.30 [label=Terminal ordering=out]
	1.29 -> 0.31 [label=Terminal ordering=out]
	1.31 -> 1.36 [label=E ordering=out]
	1.31 -> 1.37 [label=E ordering=out]
	1.31 -> 1.38 [label=C ordering=out]
	1.32 -> 1.33 [label=R ordering=out]
	1.32 -> 1.34 [label=E ordering=out]
	1.32 -> 1.35 [label=C ordering=out]
	1.33 -> 0.18 [label=Terminal ordering=out]
	1.34 -> 0.19 [label=Terminal ordering=out]
	1.35 -> 0.20 [label=Terminal ordering=out]
	1.36 -> 0.14 [label=Terminal ordering=out]
	1.37 -> 1.39 [label=E ordering=out]
	1.37 -> 1.40 [label=C ordering=out]
	1.38 -> 0.17 [label=Terminal ordering=out]
	1.39 -> 0.15 [label=Terminal ordering=out]
	1.40 -> 0.16 [label=Terminal ordering=out]
	1.41 -> 0.11 [label=Terminal ordering=out]
	1.42 -> 0.12 [label=Terminal ordering=out]
	1.43 -> 0.2 [label=Terminal ordering=out]
	1.44 -> 0.3 [label=Terminal ordering=out]
	1.45 -> 0.4 [label=Terminal ordering=out]
	1.46 -> 1.49 [label=E ordering=out]
	1.46 -> 1.50 [label=C ordering=out]
	1.47 -> 0.7 [label=Terminal ordering=out]
	1.48 -> 0.8 [label=Terminal ordering=out]
	1.49 -> 0.5 [label=Terminal ordering=out]
	1.50 -> 0.6 [label=Terminal ordering=out]
	1.51 -> 0.1 [label=Terminal ordering=out]
	1.52 -> 0.21 [label=Terminal ordering=out]
	1.53 -> 0.26 [label=Terminal ordering=out]
	1.54 -> 0.32 [label=Terminal ordering=out]
	1.55 -> 0.38 [label=Terminal ordering=out]
}
