// Graph
digraph {
	0.1 [label=Another ordering=out]
	0.10 [label=single ordering=out]
	0.11 [label=June ordering=out]
	0.12 [label=evening ordering=out]
	0.13 [label=in ordering=out]
	0.14 [label=1964 ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=had ordering=out]
	0.17 [label=a ordering=out]
	0.18 [label=lighter ordering=out]
	0.19 [label=mood ordering=out]
	0.2 [label=Side ordering=out]
	0.20 [label=than ordering=out]
	0.21 [label=its ordering=out]
	0.22 [label=predecessor ordering=out]
	0.23 [label="." ordering=out]
	0.3 [label=of ordering=out]
	0.4 [label=Bob ordering=out]
	0.5 [label=Dylan ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=recorded ordering=out]
	0.8 [label=on ordering=out]
	0.9 [label=a ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.23 [label=U ordering=out]
	1.4 -> 1.11 [label=A ordering=out]
	1.4 -> 1.12 [label=P ordering=out]
	1.4 -> 1.13 [label=A ordering=out]
	1.4 -> 1.14 [label=D ordering=out]
	1.4 -> 1.22 [label=U ordering=out]
	1.5 -> 0.16 [label=Terminal ordering=out]
	1.5 -> 0.17 [label=Terminal ordering=out]
	1.5 -> 0.18 [label=Terminal ordering=out]
	1.5 -> 0.19 [label=Terminal ordering=out]
	1.6 -> 1.8 [label=R ordering=out]
	1.6 -> 1.9 [label=E ordering=out]
	1.6 -> 1.10 [label=C ordering=out]
	1.6 -> 1.24 [label=U ordering=out]
	1.8 -> 0.20 [label=Terminal ordering=out]
	1.9 -> 0.21 [label=Terminal ordering=out]
	1.10 -> 0.22 [label=Terminal ordering=out]
	1.11 -> 0.1 [label=Terminal ordering=out]
	1.11 -> 0.2 [label=Terminal ordering=out]
	1.11 -> 0.3 [label=Terminal ordering=out]
	1.11 -> 0.4 [label=Terminal ordering=out]
	1.11 -> 0.5 [label=Terminal ordering=out]
	1.12 -> 0.7 [label=Terminal ordering=out]
	1.13 -> 1.18 [label=R ordering=out]
	1.13 -> 1.19 [label=E ordering=out]
	1.13 -> 1.20 [label=C ordering=out]
	1.13 -> 1.21 [label=E ordering=out]
	1.14 -> 1.16 [label=R ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.16 -> 0.13 [label=Terminal ordering=out]
	1.17 -> 0.14 [label=Terminal ordering=out]
	1.18 -> 0.8 [label=Terminal ordering=out]
	1.19 -> 0.9 [label=Terminal ordering=out]
	1.20 -> 0.10 [label=Terminal ordering=out]
	1.21 -> 0.11 [label=Terminal ordering=out]
	1.21 -> 0.12 [label=Terminal ordering=out]
	1.22 -> 0.6 [label=Terminal ordering=out]
	1.23 -> 0.15 [label=Terminal ordering=out]
	1.24 -> 0.23 [label=Terminal ordering=out]
}
