// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=a ordering=out]
	0.11 [label="-" ordering=out]
	0.12 [label=Changin ordering=out]
	0.13 [label="'" ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=reflected ordering=out]
	0.16 [label=a ordering=out]
	0.17 [label=more ordering=out]
	0.18 [label=politicized ordering=out]
	0.19 [label=and ordering=out]
	0.2 [label="'s" ordering=out]
	0.20 [label=cynical ordering=out]
	0.21 [label=Dylan ordering=out]
	0.22 [label="." ordering=out]
	0.3 [label=third ordering=out]
	0.4 [label=album ordering=out]
	0.5 [label="," ordering=out]
	0.6 [label=The ordering=out]
	0.7 [label=Times ordering=out]
	0.8 [label=They ordering=out]
	0.9 [label=Are ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.24 [label=U ordering=out]
	1.2 -> 1.25 [label=U ordering=out]
	1.4 -> 1.17 [label=E ordering=out]
	1.4 -> 1.18 [label=R ordering=out]
	1.4 -> 1.19 [label=E ordering=out]
	1.4 -> 1.20 [label=C ordering=out]
	1.4 -> 1.21 [label=E ordering=out]
	1.4 -> 1.22 [label=U ordering=out]
	1.5 -> 0.15 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=E ordering=out]
	1.6 -> 1.10 [label=E ordering=out]
	1.6 -> 1.11 [label=C ordering=out]
	1.6 -> 1.26 [label=U ordering=out]
	1.9 -> 0.16 [label=Terminal ordering=out]
	1.10 -> 1.12 [label=E ordering=out]
	1.10 -> 1.13 [label=C ordering=out]
	1.11 -> 0.21 [label=Terminal ordering=out]
	1.12 -> 0.17 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=C ordering=out]
	1.13 -> 1.15 [label=N ordering=out]
	1.13 -> 1.16 [label=C ordering=out]
	1.14 -> 0.18 [label=Terminal ordering=out]
	1.15 -> 0.19 [label=Terminal ordering=out]
	1.16 -> 0.20 [label=Terminal ordering=out]
	1.17 -> 0.1 [label=Terminal ordering=out]
	1.18 -> 0.2 [label=Terminal ordering=out]
	1.19 -> 0.3 [label=Terminal ordering=out]
	1.20 -> 0.4 [label=Terminal ordering=out]
	1.21 -> 0.6 [label=Terminal ordering=out]
	1.21 -> 0.7 [label=Terminal ordering=out]
	1.21 -> 0.8 [label=Terminal ordering=out]
	1.21 -> 0.9 [label=Terminal ordering=out]
	1.21 -> 0.10 [label=Terminal ordering=out]
	1.21 -> 0.12 [label=Terminal ordering=out]
	1.21 -> 1.23 [label=U ordering=out]
	1.22 -> 0.5 [label=Terminal ordering=out]
	1.23 -> 0.11 [label=Terminal ordering=out]
	1.24 -> 0.13 [label=Terminal ordering=out]
	1.25 -> 0.14 [label=Terminal ordering=out]
	1.26 -> 0.22 [label=Terminal ordering=out]
}
