// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=the ordering=out]
	0.11 [label=surface ordering=out]
	0.12 [label=a ordering=out]
	0.13 [label=song ordering=out]
	0.14 [label=about ordering=out]
	0.15 [label=spurned ordering=out]
	0.16 [label=love ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=has ordering=out]
	0.19 [label=been ordering=out]
	0.2 [label=It ordering=out]
	0.20 [label=described ordering=out]
	0.21 [label=as ordering=out]
	0.22 [label=a ordering=out]
	0.23 [label=rejection ordering=out]
	0.24 [label=of ordering=out]
	0.25 [label=the ordering=out]
	0.26 [label=role ordering=out]
	0.27 [label=his ordering=out]
	0.28 [label=reputation ordering=out]
	0.29 [label=had ordering=out]
	0.3 [label=Ai ordering=out]
	0.30 [label=thrust ordering=out]
	0.31 [label=at ordering=out]
	0.32 [label=him ordering=out]
	0.33 [label="." ordering=out]
	0.4 [label="n't" ordering=out]
	0.5 [label=Me ordering=out]
	0.6 [label=Babe ordering=out]
	0.7 [label="\"" ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=on ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=F ordering=out]
	1.2 -> 1.7 [label=F ordering=out]
	1.2 -> 1.8 [label=P ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.2 -> 1.43 [label=U ordering=out]
	1.2 -> 1.46 [label=U ordering=out]
	1.5 -> 1.29 [label=C ordering=out]
	1.5 -> 1.30 [label=E ordering=out]
	1.5 -> 1.44 [label=U ordering=out]
	1.5 -> 1.45 [label=U ordering=out]
	1.6 -> 0.18 [label=Terminal ordering=out]
	1.7 -> 0.19 [label=Terminal ordering=out]
	1.8 -> 0.20 [label=Terminal ordering=out]
	1.9 -> 1.11 [label=R ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.11 -> 0.21 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=P ordering=out]
	1.12 -> 1.14 [label=A ordering=out]
	1.13 -> 1.27 [label=E ordering=out]
	1.13 -> 1.28 [label=C ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.14 -> 1.18 [label=E ordering=out]
	1.15 -> 0.24 [label=Terminal ordering=out]
	1.16 -> 0.25 [label=Terminal ordering=out]
	1.17 -> 0.26 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=A ordering=out]
	1.18 -> 1.20 [label=F ordering=out]
	1.18 -> 1.21 [label=P ordering=out]
	1.18 -> 1.22 [label=A ordering=out]
	1.19 -> 1.25 [label=E ordering=out]
	1.19 -> 1.26 [label=C ordering=out]
	1.20 -> 0.29 [label=Terminal ordering=out]
	1.21 -> 0.30 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=C ordering=out]
	1.22 -> 1.47 [label=U ordering=out]
	1.23 -> 0.31 [label=Terminal ordering=out]
	1.24 -> 0.32 [label=Terminal ordering=out]
	1.25 -> 0.27 [label=Terminal ordering=out]
	1.26 -> 0.28 [label=Terminal ordering=out]
	1.27 -> 0.22 [label=Terminal ordering=out]
	1.28 -> 0.23 [label=Terminal ordering=out]
	1.29 -> 0.2 [label=Terminal ordering=out]
	1.29 -> 0.3 [label=Terminal ordering=out]
	1.29 -> 0.4 [label=Terminal ordering=out]
	1.29 -> 0.5 [label=Terminal ordering=out]
	1.29 -> 0.6 [label=Terminal ordering=out]
	1.30 -> 1.33 [label=E ordering=out]
	1.30 -> 1.34 [label=E ordering=out]
	1.30 -> 1.35 [label=C ordering=out]
	1.30 -> 1.36 [label=E ordering=out]
	1.33 -> 1.40 [label=R ordering=out]
	1.33 -> 1.41 [label=E ordering=out]
	1.33 -> 1.42 [label=C ordering=out]
	1.34 -> 0.12 [label=Terminal ordering=out]
	1.35 -> 0.13 [label=Terminal ordering=out]
	1.36 -> 1.37 [label=R ordering=out]
	1.36 -> 1.38 [label=E ordering=out]
	1.36 -> 1.39 [label=C ordering=out]
	1.37 -> 0.14 [label=Terminal ordering=out]
	1.38 -> 0.15 [label=Terminal ordering=out]
	1.39 -> 0.16 [label=Terminal ordering=out]
	1.40 -> 0.9 [label=Terminal ordering=out]
	1.41 -> 0.10 [label=Terminal ordering=out]
	1.42 -> 0.11 [label=Terminal ordering=out]
	1.43 -> 0.1 [label=Terminal ordering=out]
	1.44 -> 0.7 [label=Terminal ordering=out]
	1.45 -> 0.8 [label=Terminal ordering=out]
	1.46 -> 0.17 [label=Terminal ordering=out]
	1.47 -> 0.33 [label=Terminal ordering=out]
}
