// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=Shall ordering=out]
	0.11 [label=Be ordering=out]
	0.12 [label=Free ordering=out]
	0.13 [label=No ordering=out]
	0.14 [label="." ordering=out]
	0.15 [label=10 ordering=out]
	0.16 [label="\"" ordering=out]
	0.17 [label=and ordering=out]
	0.18 [label="\"" ordering=out]
	0.19 [label=Motorpsycho ordering=out]
	0.2 [label=surreal ordering=out]
	0.20 [label=Nightmare ordering=out]
	0.21 [label="\"" ordering=out]
	0.22 [label="." ordering=out]
	0.23 [label="\"" ordering=out]
	0.24 [label=Spanish ordering=out]
	0.25 [label=Harlem ordering=out]
	0.26 [label=Incident ordering=out]
	0.27 [label="\"" ordering=out]
	0.28 [label=and ordering=out]
	0.29 [label="\"" ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=To ordering=out]
	0.31 [label=Ramona ordering=out]
	0.32 [label="\"" ordering=out]
	0.33 [label=are ordering=out]
	0.34 [label=romantic ordering=out]
	0.35 [label=and ordering=out]
	0.36 [label=passionate ordering=out]
	0.37 [label=love ordering=out]
	0.38 [label=songs ordering=out]
	0.39 [label="," ordering=out]
	0.4 [label=humorous ordering=out]
	0.40 [label=while ordering=out]
	0.41 [label="\"" ordering=out]
	0.42 [label=Black ordering=out]
	0.43 [label=Crow ordering=out]
	0.44 [label=Blues ordering=out]
	0.45 [label="\"" ordering=out]
	0.46 [label=and ordering=out]
	0.47 [label="\"" ordering=out]
	0.48 [label=I ordering=out]
	0.49 [label=Do ordering=out]
	0.5 [label=Dylan ordering=out]
	0.50 [label="n't" ordering=out]
	0.51 [label=Believe ordering=out]
	0.52 [label=You ordering=out]
	0.53 [label="(" ordering=out]
	0.54 [label=She ordering=out]
	0.55 [label=Acts ordering=out]
	0.56 [label=Like ordering=out]
	0.57 [label=We ordering=out]
	0.58 [label=Never ordering=out]
	0.59 [label=Have ordering=out]
	0.6 [label=reemerged ordering=out]
	0.60 [label=Met ordering=out]
	0.61 [label=")" ordering=out]
	0.62 [label="\"" ordering=out]
	0.63 [label=suggest ordering=out]
	0.64 [label=the ordering=out]
	0.65 [label=rock ordering=out]
	0.66 [label=and ordering=out]
	0.67 [label=roll ordering=out]
	0.68 [label=soon ordering=out]
	0.69 [label=to ordering=out]
	0.7 [label=on ordering=out]
	0.70 [label=dominate ordering=out]
	0.71 [label=Dylan ordering=out]
	0.72 [label="'s" ordering=out]
	0.73 [label=music ordering=out]
	0.74 [label="." ordering=out]
	0.8 [label="\"" ordering=out]
	0.9 [label=I ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.73 [label=U ordering=out]
	1.1 -> 1.74 [label=U ordering=out]
	1.1 -> 1.75 [label=U ordering=out]
	1.1 -> 1.79 [label=U ordering=out]
	1.1 -> 1.80 [label=U ordering=out]
	1.2 -> 1.52 [label=A ordering=out]
	1.2 -> 1.53 [label=P ordering=out]
	1.2 -> 1.54 [label=A ordering=out]
	1.3 -> 1.37 [label=A ordering=out]
	1.3 -> 1.38 [label=S ordering=out]
	1.3 -> 1.39 [label=A ordering=out]
	1.3 -> 1.78 [label=U ordering=out]
	1.4 -> 0.40 [label=Terminal ordering=out]
	1.5 -> 1.12 [label=A ordering=out]
	1.5 -> 1.13 [label=P ordering=out]
	1.5 -> 1.14 [label=A ordering=out]
	1.5 -> 1.84 [label=U ordering=out]
	1.5 -> 1.85 [label=U ordering=out]
	1.12 -> 1.31 [label=C ordering=out]
	1.12 -> 1.32 [label=N ordering=out]
	1.12 -> 1.33 [label=C ordering=out]
	1.12 -> 1.81 [label=U ordering=out]
	1.12 -> 1.82 [label=U ordering=out]
	1.13 -> 0.63 [label=Terminal ordering=out]
	1.14 -> 1.17 [label=A ordering=out]
	1.14 -> 1.18 [label=D ordering=out]
	1.14 -> 1.19 [label=F ordering=out]
	1.14 -> 1.20 [label=P ordering=out]
	1.14 -> 1.21 [label=A ordering=out]
	1.17 -> 1.26 [label=E ordering=out]
	1.17 -> 1.27 [label=C ordering=out]
	1.18 -> 0.68 [label=Terminal ordering=out]
	1.19 -> 0.69 [label=Terminal ordering=out]
	1.20 -> 0.70 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=E ordering=out]
	1.21 -> 1.23 [label=C ordering=out]
	1.21 -> 1.86 [label=U ordering=out]
	1.22 -> 1.24 [label=C ordering=out]
	1.22 -> 1.25 [label=R ordering=out]
	1.23 -> 0.73 [label=Terminal ordering=out]
	1.24 -> 0.71 [label=Terminal ordering=out]
	1.25 -> 0.72 [label=Terminal ordering=out]
	1.26 -> 0.64 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=C ordering=out]
	1.27 -> 1.29 [label=N ordering=out]
	1.27 -> 1.30 [label=C ordering=out]
	1.28 -> 0.65 [label=Terminal ordering=out]
	1.29 -> 0.66 [label=Terminal ordering=out]
	1.30 -> 0.67 [label=Terminal ordering=out]
	1.31 -> 0.42 [label=Terminal ordering=out]
	1.31 -> 0.43 [label=Terminal ordering=out]
	1.31 -> 0.44 [label=Terminal ordering=out]
	1.32 -> 0.46 [label=Terminal ordering=out]
	1.33 -> 0.48 [label=Terminal ordering=out]
	1.33 -> 0.49 [label=Terminal ordering=out]
	1.33 -> 0.50 [label=Terminal ordering=out]
	1.33 -> 0.51 [label=Terminal ordering=out]
	1.33 -> 0.52 [label=Terminal ordering=out]
	1.33 -> 0.54 [label=Terminal ordering=out]
	1.33 -> 0.55 [label=Terminal ordering=out]
	1.33 -> 0.56 [label=Terminal ordering=out]
	1.33 -> 0.57 [label=Terminal ordering=out]
	1.33 -> 0.58 [label=Terminal ordering=out]
	1.33 -> 0.59 [label=Terminal ordering=out]
	1.33 -> 0.60 [label=Terminal ordering=out]
	1.33 -> 1.83 [label=U ordering=out]
	1.37 -> 1.47 [label=C ordering=out]
	1.37 -> 1.48 [label=N ordering=out]
	1.37 -> 1.49 [label=C ordering=out]
	1.37 -> 1.76 [label=U ordering=out]
	1.37 -> 1.77 [label=U ordering=out]
	1.38 -> 0.33 [label=Terminal ordering=out]
	1.39 -> 1.41 [label=E ordering=out]
	1.39 -> 1.42 [label=E ordering=out]
	1.39 -> 1.43 [label=C ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.41 -> 1.45 [label=N ordering=out]
	1.41 -> 1.46 [label=C ordering=out]
	1.42 -> 0.37 [label=Terminal ordering=out]
	1.43 -> 0.38 [label=Terminal ordering=out]
	1.44 -> 0.34 [label=Terminal ordering=out]
	1.45 -> 0.35 [label=Terminal ordering=out]
	1.46 -> 0.36 [label=Terminal ordering=out]
	1.47 -> 0.24 [label=Terminal ordering=out]
	1.47 -> 0.25 [label=Terminal ordering=out]
	1.47 -> 0.26 [label=Terminal ordering=out]
	1.48 -> 0.28 [label=Terminal ordering=out]
	1.49 -> 0.30 [label=Terminal ordering=out]
	1.49 -> 0.31 [label=Terminal ordering=out]
	1.52 -> 1.64 [label=E ordering=out]
	1.52 -> 1.65 [label=C ordering=out]
	1.53 -> 0.6 [label=Terminal ordering=out]
	1.54 -> 1.55 [label=R ordering=out]
	1.54 -> 1.56 [label=C ordering=out]
	1.54 -> 1.61 [label=U ordering=out]
	1.55 -> 0.7 [label=Terminal ordering=out]
	1.56 -> 1.58 [label=C ordering=out]
	1.56 -> 1.59 [label=N ordering=out]
	1.56 -> 1.60 [label=C ordering=out]
	1.56 -> 1.63 [label=U ordering=out]
	1.56 -> 1.71 [label=U ordering=out]
	1.57 -> 0.3 [label=Terminal ordering=out]
	1.58 -> 0.9 [label=Terminal ordering=out]
	1.58 -> 0.10 [label=Terminal ordering=out]
	1.58 -> 0.11 [label=Terminal ordering=out]
	1.58 -> 0.12 [label=Terminal ordering=out]
	1.58 -> 0.13 [label=Terminal ordering=out]
	1.58 -> 0.15 [label=Terminal ordering=out]
	1.58 -> 1.62 [label=U ordering=out]
	1.59 -> 0.17 [label=Terminal ordering=out]
	1.60 -> 0.19 [label=Terminal ordering=out]
	1.60 -> 0.20 [label=Terminal ordering=out]
	1.61 -> 0.8 [label=Terminal ordering=out]
	1.62 -> 0.14 [label=Terminal ordering=out]
	1.63 -> 0.16 [label=Terminal ordering=out]
	1.64 -> 1.66 [label=E ordering=out]
	1.64 -> 1.67 [label=C ordering=out]
	1.65 -> 0.5 [label=Terminal ordering=out]
	1.66 -> 0.1 [label=Terminal ordering=out]
	1.67 -> 1.57 [label=U ordering=out]
	1.67 -> 1.68 [label=N ordering=out]
	1.67 -> 1.69 [label=C ordering=out]
	1.67 -> 1.70 [label=C ordering=out]
	1.69 -> 0.2 [label=Terminal ordering=out]
	1.70 -> 0.4 [label=Terminal ordering=out]
	1.71 -> 0.18 [label=Terminal ordering=out]
	1.72 -> 1.3 [label=LA ordering=out]
	1.72 -> 1.4 [label=LR ordering=out]
	1.72 -> 1.5 [label=LA ordering=out]
	1.73 -> 0.21 [label=Terminal ordering=out]
	1.74 -> 0.22 [label=Terminal ordering=out]
	1.75 -> 0.23 [label=Terminal ordering=out]
	1.76 -> 0.27 [label=Terminal ordering=out]
	1.77 -> 0.29 [label=Terminal ordering=out]
	1.78 -> 0.32 [label=Terminal ordering=out]
	1.79 -> 0.39 [label=Terminal ordering=out]
	1.80 -> 0.41 [label=Terminal ordering=out]
	1.81 -> 0.45 [label=Terminal ordering=out]
	1.82 -> 0.47 [label=Terminal ordering=out]
	1.83 -> 0.53 [label=Terminal ordering=out]
	1.84 -> 0.61 [label=Terminal ordering=out]
	1.85 -> 0.62 [label=Terminal ordering=out]
	1.86 -> 0.74 [label=Terminal ordering=out]
}
