// Graph
digraph {
	0.1 [label=These ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label=Tom ordering=out]
	0.12 [label=Paine ordering=out]
	0.13 [label=Award ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=from ordering=out]
	0.16 [label=the ordering=out]
	0.17 [label=National ordering=out]
	0.18 [label=Emergency ordering=out]
	0.19 [label=Civil ordering=out]
	0.2 [label=tensions ordering=out]
	0.20 [label=Liberties ordering=out]
	0.21 [label=Committee ordering=out]
	0.22 [label=shortly ordering=out]
	0.23 [label=after ordering=out]
	0.24 [label=the ordering=out]
	0.25 [label=assassination ordering=out]
	0.26 [label=of ordering=out]
	0.27 [label=John ordering=out]
	0.28 [label=F ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=were ordering=out]
	0.30 [label=Kennedy ordering=out]
	0.31 [label="," ordering=out]
	0.32 [label=an ordering=out]
	0.33 [label=intoxicated ordering=out]
	0.34 [label=Dylan ordering=out]
	0.35 [label=questioned ordering=out]
	0.36 [label=the ordering=out]
	0.37 [label=role ordering=out]
	0.38 [label=of ordering=out]
	0.39 [label=the ordering=out]
	0.4 [label=publicly ordering=out]
	0.40 [label=committee ordering=out]
	0.41 [label="," ordering=out]
	0.42 [label=characterized ordering=out]
	0.43 [label=the ordering=out]
	0.44 [label=members ordering=out]
	0.45 [label=as ordering=out]
	0.46 [label=old ordering=out]
	0.47 [label=and ordering=out]
	0.48 [label=balding ordering=out]
	0.49 [label="," ordering=out]
	0.5 [label=displayed ordering=out]
	0.50 [label=and ordering=out]
	0.51 [label=claimed ordering=out]
	0.52 [label=to ordering=out]
	0.53 [label=see ordering=out]
	0.54 [label=something ordering=out]
	0.55 [label=of ordering=out]
	0.56 [label=himself ordering=out]
	0.57 [label="(" ordering=out]
	0.58 [label=and ordering=out]
	0.59 [label=of ordering=out]
	0.6 [label=when ordering=out]
	0.60 [label=every ordering=out]
	0.61 [label=man ordering=out]
	0.62 [label=")" ordering=out]
	0.63 [label=in ordering=out]
	0.64 [label=Kennedy ordering=out]
	0.65 [label="'s" ordering=out]
	0.66 [label=assassin ordering=out]
	0.67 [label="," ordering=out]
	0.68 [label=Lee ordering=out]
	0.69 [label=Harvey ordering=out]
	0.7 [label="," ordering=out]
	0.70 [label=Oswald ordering=out]
	0.71 [label="." ordering=out]
	0.8 [label=accepting ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.8 [label=H ordering=out]
	1.1 -> 1.9 [label=L ordering=out]
	1.1 -> 1.10 [label=H ordering=out]
	1.1 -> 1.79 [label=U ordering=out]
	1.1 -> 1.92 [label=U ordering=out]
	1.1 -> 1.93 [label=U ordering=out]
	1.1 -> 1.94 [label=U ordering=out]
	1.2 -> 1.80 [label=A ordering=out]
	1.2 -> 1.81 [label=F ordering=out]
	1.2 -> 1.82 [label=D ordering=out]
	1.2 -> 1.83 [label=P ordering=out]
	1.3 -> 0.6 [label=Terminal ordering=out]
	1.4 -> 1.60 [label=A ordering=out]
	1.4 -> 1.68 [label=P ordering=out]
	1.4 -> 1.69 [label=A ordering=out]
	1.4 -> 1.70 [label=A ordering=out]
	1.4 -> 1.90 [label=U ordering=out]
	1.5 -> 0.22 [label=Terminal ordering=out]
	1.5 -> 0.23 [label=Terminal ordering=out]
	1.6 -> 1.61 [label=P ordering=out]
	1.6 -> 1.62 [label=A ordering=out]
	1.7 -> 1.49 [label=A ordering=out]
	1.7 -> 1.50 [label=P ordering=out]
	1.7 -> 1.51 [label=A ordering=out]
	1.8 -> 1.39 [label=P ordering=out]
	1.8 -> 1.40 [label=A ordering=out]
	1.8 -> 1.41 [label=A ordering=out]
	1.8 -> 1.60 [label=A ordering=out]
	1.9 -> 0.50 [label=Terminal ordering=out]
	1.10 -> 1.16 [label=D ordering=out]
	1.10 -> 1.17 [label=F ordering=out]
	1.10 -> 1.18 [label=P ordering=out]
	1.10 -> 1.19 [label=A ordering=out]
	1.10 -> 1.20 [label=A ordering=out]
	1.10 -> 1.60 [label=A ordering=out]
	1.10 -> 1.96 [label=U ordering=out]
	1.16 -> 0.51 [label=Terminal ordering=out]
	1.17 -> 0.52 [label=Terminal ordering=out]
	1.18 -> 0.53 [label=Terminal ordering=out]
	1.19 -> 1.28 [label=C ordering=out]
	1.19 -> 1.29 [label=E ordering=out]
	1.20 -> 1.22 [label=R ordering=out]
	1.20 -> 1.23 [label=E ordering=out]
	1.20 -> 1.24 [label=R ordering=out]
	1.20 -> 1.25 [label=C ordering=out]
	1.20 -> 1.26 [label=E ordering=out]
	1.20 -> 1.97 [label=U ordering=out]
	1.20 -> 1.98 [label=U ordering=out]
	1.22 -> 0.63 [label=Terminal ordering=out]
	1.23 -> 0.64 [label=Terminal ordering=out]
	1.24 -> 0.65 [label=Terminal ordering=out]
	1.25 -> 0.66 [label=Terminal ordering=out]
	1.26 -> 0.68 [label=Terminal ordering=out]
	1.26 -> 0.69 [label=Terminal ordering=out]
	1.26 -> 0.70 [label=Terminal ordering=out]
	1.28 -> 0.54 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=R ordering=out]
	1.29 -> 1.31 [label=C ordering=out]
	1.30 -> 0.55 [label=Terminal ordering=out]
	1.31 -> 1.32 [label=C ordering=out]
	1.31 -> 1.33 [label=N ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.31 -> 1.95 [label=U ordering=out]
	1.32 -> 0.56 [label=Terminal ordering=out]
	1.33 -> 0.58 [label=Terminal ordering=out]
	1.34 -> 1.36 [label=R ordering=out]
	1.34 -> 1.37 [label=E ordering=out]
	1.34 -> 1.38 [label=C ordering=out]
	1.36 -> 0.59 [label=Terminal ordering=out]
	1.37 -> 0.60 [label=Terminal ordering=out]
	1.38 -> 0.61 [label=Terminal ordering=out]
	1.39 -> 0.42 [label=Terminal ordering=out]
	1.40 -> 1.47 [label=E ordering=out]
	1.40 -> 1.48 [label=C ordering=out]
	1.41 -> 1.42 [label=R ordering=out]
	1.41 -> 1.43 [label=C ordering=out]
	1.42 -> 0.45 [label=Terminal ordering=out]
	1.43 -> 1.44 [label=C ordering=out]
	1.43 -> 1.45 [label=N ordering=out]
	1.43 -> 1.46 [label=C ordering=out]
	1.44 -> 0.46 [label=Terminal ordering=out]
	1.45 -> 0.47 [label=Terminal ordering=out]
	1.46 -> 0.48 [label=Terminal ordering=out]
	1.47 -> 0.43 [label=Terminal ordering=out]
	1.48 -> 0.44 [label=Terminal ordering=out]
	1.49 -> 1.58 [label=E ordering=out]
	1.49 -> 1.59 [label=E ordering=out]
	1.49 -> 1.60 [label=C ordering=out]
	1.50 -> 0.35 [label=Terminal ordering=out]
	1.51 -> 1.52 [label=E ordering=out]
	1.51 -> 1.53 [label=C ordering=out]
	1.51 -> 1.54 [label=E ordering=out]
	1.52 -> 0.36 [label=Terminal ordering=out]
	1.53 -> 0.37 [label=Terminal ordering=out]
	1.54 -> 1.55 [label=R ordering=out]
	1.54 -> 1.56 [label=E ordering=out]
	1.54 -> 1.57 [label=C ordering=out]
	1.55 -> 0.38 [label=Terminal ordering=out]
	1.56 -> 0.39 [label=Terminal ordering=out]
	1.57 -> 0.40 [label=Terminal ordering=out]
	1.58 -> 0.32 [label=Terminal ordering=out]
	1.59 -> 0.33 [label=Terminal ordering=out]
	1.60 -> 0.34 [label=Terminal ordering=out]
	1.61 -> 1.66 [label=E ordering=out]
	1.61 -> 1.67 [label=C ordering=out]
	1.62 -> 1.63 [label=R ordering=out]
	1.62 -> 1.64 [label=C ordering=out]
	1.63 -> 0.26 [label=Terminal ordering=out]
	1.64 -> 0.27 [label=Terminal ordering=out]
	1.64 -> 0.28 [label=Terminal ordering=out]
	1.64 -> 0.30 [label=Terminal ordering=out]
	1.64 -> 1.91 [label=U ordering=out]
	1.66 -> 0.24 [label=Terminal ordering=out]
	1.67 -> 0.25 [label=Terminal ordering=out]
	1.68 -> 0.8 [label=Terminal ordering=out]
	1.69 -> 1.76 [label=E ordering=out]
	1.69 -> 1.77 [label=E ordering=out]
	1.69 -> 1.78 [label=C ordering=out]
	1.69 -> 1.89 [label=U ordering=out]
	1.70 -> 1.72 [label=R ordering=out]
	1.70 -> 1.73 [label=E ordering=out]
	1.70 -> 1.74 [label=E ordering=out]
	1.70 -> 1.75 [label=C ordering=out]
	1.72 -> 0.15 [label=Terminal ordering=out]
	1.73 -> 0.16 [label=Terminal ordering=out]
	1.74 -> 0.17 [label=Terminal ordering=out]
	1.74 -> 0.18 [label=Terminal ordering=out]
	1.74 -> 0.19 [label=Terminal ordering=out]
	1.74 -> 0.20 [label=Terminal ordering=out]
	1.75 -> 0.21 [label=Terminal ordering=out]
	1.76 -> 0.9 [label=Terminal ordering=out]
	1.77 -> 0.11 [label=Terminal ordering=out]
	1.77 -> 0.12 [label=Terminal ordering=out]
	1.78 -> 0.13 [label=Terminal ordering=out]
	1.79 -> 0.7 [label=Terminal ordering=out]
	1.80 -> 1.84 [label=E ordering=out]
	1.80 -> 1.85 [label=C ordering=out]
	1.81 -> 0.3 [label=Terminal ordering=out]
	1.82 -> 0.4 [label=Terminal ordering=out]
	1.83 -> 0.5 [label=Terminal ordering=out]
	1.84 -> 0.1 [label=Terminal ordering=out]
	1.85 -> 0.2 [label=Terminal ordering=out]
	1.86 -> 1.8 [label=LA ordering=out]
	1.86 -> 1.9 [label=LR ordering=out]
	1.86 -> 1.10 [label=LA ordering=out]
	1.87 -> 1.4 [label=LA ordering=out]
	1.87 -> 1.5 [label=LR ordering=out]
	1.87 -> 1.6 [label=LA ordering=out]
	1.88 -> 1.2 [label=LA ordering=out]
	1.88 -> 1.3 [label=LR ordering=out]
	1.88 -> 1.4 [label=LA ordering=out]
	1.89 -> 0.10 [label=Terminal ordering=out]
	1.90 -> 0.14 [label=Terminal ordering=out]
	1.91 -> 0.29 [label=Terminal ordering=out]
	1.92 -> 0.31 [label=Terminal ordering=out]
	1.93 -> 0.41 [label=Terminal ordering=out]
	1.94 -> 0.49 [label=Terminal ordering=out]
	1.95 -> 0.57 [label=Terminal ordering=out]
	1.96 -> 0.62 [label=Terminal ordering=out]
	1.97 -> 0.67 [label=Terminal ordering=out]
	1.98 -> 0.71 [label=Terminal ordering=out]
}
