// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=real ordering=out]
	0.12 [label=life ordering=out]
	0.13 [label=stories ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=with ordering=out]
	0.16 [label="\"" ordering=out]
	0.17 [label=Only ordering=out]
	0.18 [label=A ordering=out]
	0.19 [label=Pawn ordering=out]
	0.2 [label=songs ordering=out]
	0.20 [label=In ordering=out]
	0.21 [label=Their ordering=out]
	0.22 [label=Game ordering=out]
	0.23 [label="\"" ordering=out]
	0.24 [label=addressing ordering=out]
	0.25 [label=the ordering=out]
	0.26 [label=murder ordering=out]
	0.27 [label=of ordering=out]
	0.28 [label=civil ordering=out]
	0.29 [label=rights ordering=out]
	0.3 [label=often ordering=out]
	0.30 [label=worker ordering=out]
	0.31 [label=Medgar ordering=out]
	0.32 [label=Evers ordering=out]
	0.33 [label=";" ordering=out]
	0.34 [label=and ordering=out]
	0.35 [label=the ordering=out]
	0.36 [label=Brechtian ordering=out]
	0.37 [label="\"" ordering=out]
	0.38 [label=The ordering=out]
	0.39 [label=Lonesome ordering=out]
	0.4 [label=took ordering=out]
	0.40 [label=Death ordering=out]
	0.41 [label=of ordering=out]
	0.42 [label=Hattie ordering=out]
	0.43 [label=Carroll ordering=out]
	0.44 [label="\"" ordering=out]
	0.45 [label=the ordering=out]
	0.46 [label=death ordering=out]
	0.47 [label=of ordering=out]
	0.48 [label=black ordering=out]
	0.49 [label=hotel ordering=out]
	0.5 [label=as ordering=out]
	0.50 [label=barmaid ordering=out]
	0.51 [label=Hattie ordering=out]
	0.52 [label=Carroll ordering=out]
	0.53 [label="," ordering=out]
	0.54 [label=at ordering=out]
	0.55 [label=the ordering=out]
	0.56 [label=hands ordering=out]
	0.57 [label=of ordering=out]
	0.58 [label=young ordering=out]
	0.59 [label=white ordering=out]
	0.6 [label=their ordering=out]
	0.60 [label=socialite ordering=out]
	0.61 [label=William ordering=out]
	0.62 [label=Zantzinger ordering=out]
	0.63 [label="." ordering=out]
	0.7 [label=subject ordering=out]
	0.8 [label=matter ordering=out]
	0.9 [label=contemporary ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.67 [label=U ordering=out]
	1.1 -> 1.68 [label=U ordering=out]
	1.1 -> 1.70 [label=U ordering=out]
	1.2 -> 1.50 [label=A ordering=out]
	1.2 -> 1.51 [label=D ordering=out]
	1.2 -> 1.52 [label=P ordering=out]
	1.2 -> 1.53 [label=A ordering=out]
	1.2 -> 1.54 [label=A ordering=out]
	1.3 -> 0.15 [label=Terminal ordering=out]
	1.4 -> 1.36 [label=A ordering=out]
	1.4 -> 1.37 [label=P ordering=out]
	1.4 -> 1.38 [label=A ordering=out]
	1.4 -> 1.69 [label=U ordering=out]
	1.5 -> 0.34 [label=Terminal ordering=out]
	1.6 -> 1.11 [label=A ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.6 -> 1.37 [label=P ordering=out]
	1.6 -> 1.72 [label=U ordering=out]
	1.11 -> 1.32 [label=E ordering=out]
	1.11 -> 1.33 [label=E ordering=out]
	1.11 -> 1.34 [label=C ordering=out]
	1.11 -> 1.71 [label=U ordering=out]
	1.12 -> 1.14 [label=P ordering=out]
	1.12 -> 1.15 [label=A ordering=out]
	1.12 -> 1.16 [label=A ordering=out]
	1.12 -> 1.73 [label=U ordering=out]
	1.14 -> 1.30 [label=E ordering=out]
	1.14 -> 1.31 [label=C ordering=out]
	1.15 -> 1.25 [label=R ordering=out]
	1.15 -> 1.26 [label=E ordering=out]
	1.15 -> 1.27 [label=E ordering=out]
	1.15 -> 1.28 [label=C ordering=out]
	1.15 -> 1.29 [label=E ordering=out]
	1.16 -> 1.18 [label=R ordering=out]
	1.16 -> 1.19 [label=R ordering=out]
	1.16 -> 1.20 [label=C ordering=out]
	1.16 -> 1.21 [label=E ordering=out]
	1.16 -> 1.74 [label=U ordering=out]
	1.18 -> 0.54 [label=Terminal ordering=out]
	1.18 -> 0.55 [label=Terminal ordering=out]
	1.18 -> 0.56 [label=Terminal ordering=out]
	1.19 -> 0.57 [label=Terminal ordering=out]
	1.20 -> 1.22 [label=C ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.24 [label=C ordering=out]
	1.21 -> 0.61 [label=Terminal ordering=out]
	1.21 -> 0.62 [label=Terminal ordering=out]
	1.22 -> 0.58 [label=Terminal ordering=out]
	1.23 -> 0.59 [label=Terminal ordering=out]
	1.24 -> 0.60 [label=Terminal ordering=out]
	1.25 -> 0.47 [label=Terminal ordering=out]
	1.26 -> 0.48 [label=Terminal ordering=out]
	1.27 -> 0.49 [label=Terminal ordering=out]
	1.28 -> 0.50 [label=Terminal ordering=out]
	1.29 -> 0.51 [label=Terminal ordering=out]
	1.29 -> 0.52 [label=Terminal ordering=out]
	1.30 -> 0.45 [label=Terminal ordering=out]
	1.31 -> 0.46 [label=Terminal ordering=out]
	1.32 -> 0.35 [label=Terminal ordering=out]
	1.33 -> 0.36 [label=Terminal ordering=out]
	1.34 -> 0.38 [label=Terminal ordering=out]
	1.34 -> 0.39 [label=Terminal ordering=out]
	1.34 -> 0.40 [label=Terminal ordering=out]
	1.34 -> 0.41 [label=Terminal ordering=out]
	1.34 -> 0.42 [label=Terminal ordering=out]
	1.34 -> 0.43 [label=Terminal ordering=out]
	1.36 -> 0.17 [label=Terminal ordering=out]
	1.36 -> 0.18 [label=Terminal ordering=out]
	1.36 -> 0.19 [label=Terminal ordering=out]
	1.36 -> 0.20 [label=Terminal ordering=out]
	1.36 -> 0.21 [label=Terminal ordering=out]
	1.36 -> 0.22 [label=Terminal ordering=out]
	1.37 -> 0.24 [label=Terminal ordering=out]
	1.38 -> 1.40 [label=P ordering=out]
	1.38 -> 1.41 [label=A ordering=out]
	1.40 -> 1.48 [label=E ordering=out]
	1.40 -> 1.49 [label=C ordering=out]
	1.41 -> 1.42 [label=R ordering=out]
	1.41 -> 1.43 [label=E ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.41 -> 1.45 [label=E ordering=out]
	1.42 -> 0.27 [label=Terminal ordering=out]
	1.43 -> 1.46 [label=E ordering=out]
	1.43 -> 1.47 [label=C ordering=out]
	1.44 -> 0.30 [label=Terminal ordering=out]
	1.45 -> 0.31 [label=Terminal ordering=out]
	1.45 -> 0.32 [label=Terminal ordering=out]
	1.46 -> 0.28 [label=Terminal ordering=out]
	1.47 -> 0.29 [label=Terminal ordering=out]
	1.48 -> 0.25 [label=Terminal ordering=out]
	1.49 -> 0.26 [label=Terminal ordering=out]
	1.50 -> 1.63 [label=E ordering=out]
	1.50 -> 1.64 [label=C ordering=out]
	1.51 -> 0.3 [label=Terminal ordering=out]
	1.52 -> 0.4 [label=Terminal ordering=out]
	1.53 -> 1.60 [label=R ordering=out]
	1.53 -> 1.61 [label=E ordering=out]
	1.53 -> 1.62 [label=C ordering=out]
	1.54 -> 1.55 [label=E ordering=out]
	1.54 -> 1.56 [label=C ordering=out]
	1.55 -> 1.57 [label=C ordering=out]
	1.55 -> 1.58 [label=C ordering=out]
	1.55 -> 1.59 [label=U ordering=out]
	1.56 -> 0.13 [label=Terminal ordering=out]
	1.57 -> 0.9 [label=Terminal ordering=out]
	1.58 -> 0.11 [label=Terminal ordering=out]
	1.58 -> 0.12 [label=Terminal ordering=out]
	1.59 -> 0.10 [label=Terminal ordering=out]
	1.60 -> 0.5 [label=Terminal ordering=out]
	1.61 -> 0.6 [label=Terminal ordering=out]
	1.62 -> 0.7 [label=Terminal ordering=out]
	1.62 -> 0.8 [label=Terminal ordering=out]
	1.63 -> 0.1 [label=Terminal ordering=out]
	1.64 -> 0.2 [label=Terminal ordering=out]
	1.65 -> 1.2 [label=LA ordering=out]
	1.65 -> 1.4 [label=LA ordering=out]
	1.65 -> 1.5 [label=LR ordering=out]
	1.65 -> 1.6 [label=LA ordering=out]
	1.66 -> 1.2 [label=LA ordering=out]
	1.66 -> 1.3 [label=LR ordering=out]
	1.66 -> 1.4 [label=LA ordering=out]
	1.67 -> 0.14 [label=Terminal ordering=out]
	1.68 -> 0.16 [label=Terminal ordering=out]
	1.69 -> 0.23 [label=Terminal ordering=out]
	1.70 -> 0.33 [label=Terminal ordering=out]
	1.71 -> 0.37 [label=Terminal ordering=out]
	1.72 -> 0.44 [label=Terminal ordering=out]
	1.73 -> 0.53 [label=Terminal ordering=out]
	1.74 -> 0.63 [label=Terminal ordering=out]
}
