// Graph
digraph {
	0.1 [label=His ordering=out]
	0.10 [label=a ordering=out]
	0.11 [label=Carnaby ordering=out]
	0.12 [label=Street ordering=out]
	0.13 [label=wardrobe ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=sunglasses ordering=out]
	0.16 [label=day ordering=out]
	0.17 [label=or ordering=out]
	0.18 [label=night ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=scruffy ordering=out]
	0.20 [label=and ordering=out]
	0.21 [label=pointy ordering=out]
	0.22 [label="\"" ordering=out]
	0.23 [label=Beatle ordering=out]
	0.24 [label=boots ordering=out]
	0.25 [label="\"" ordering=out]
	0.26 [label="." ordering=out]
	0.27 [label=A ordering=out]
	0.28 [label=London ordering=out]
	0.29 [label=reporter ordering=out]
	0.3 [label=jeans ordering=out]
	0.30 [label=wrote ordering=out]
	0.31 [label=":" ordering=out]
	0.32 [label="\"" ordering=out]
	0.33 [label=Hair ordering=out]
	0.34 [label=that ordering=out]
	0.35 [label=would ordering=out]
	0.36 [label=set ordering=out]
	0.37 [label=the ordering=out]
	0.38 [label=teeth ordering=out]
	0.39 [label=of ordering=out]
	0.4 [label=and ordering=out]
	0.40 [label=a ordering=out]
	0.41 [label=comb ordering=out]
	0.42 [label=on ordering=out]
	0.43 [label="edge" ordering=out]
	0.44 [label="." ordering=out]
	0.45 [label=A ordering=out]
	0.46 [label=loud ordering=out]
	0.47 [label=shirt ordering=out]
	0.48 [label=that ordering=out]
	0.49 [label=would ordering=out]
	0.5 [label=work ordering=out]
	0.50 [label=dim ordering=out]
	0.51 [label=the ordering=out]
	0.52 [label=neon ordering=out]
	0.53 [label=lights ordering=out]
	0.54 [label=of ordering=out]
	0.55 [label=Leicester ordering=out]
	0.56 [label=Square ordering=out]
	0.57 [label="." ordering=out]
	0.58 [label=He ordering=out]
	0.59 [label=looks ordering=out]
	0.6 [label=shirts ordering=out]
	0.60 [label=like ordering=out]
	0.61 [label=an ordering=out]
	0.62 [label=undernourished ordering=out]
	0.63 [label=cockatoo ordering=out]
	0.64 [label="." ordering=out]
	0.7 [label=were ordering=out]
	0.8 [label=replaced ordering=out]
	0.9 [label=by ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.94 [label=U ordering=out]
	1.1 -> 1.95 [label=U ordering=out]
	1.2 -> 1.56 [label=A ordering=out]
	1.2 -> 1.57 [label=F ordering=out]
	1.2 -> 1.58 [label=P ordering=out]
	1.2 -> 1.59 [label=A ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.8 [label=P ordering=out]
	1.3 -> 1.9 [label=A ordering=out]
	1.3 -> 1.96 [label=U ordering=out]
	1.3 -> 1.97 [label=U ordering=out]
	1.7 -> 1.52 [label=E ordering=out]
	1.7 -> 1.53 [label=C ordering=out]
	1.8 -> 0.30 [label=Terminal ordering=out]
	1.9 -> 1.12 [label=H ordering=out]
	1.9 -> 1.13 [label=H ordering=out]
	1.9 -> 1.14 [label=H ordering=out]
	1.9 -> 1.98 [label=U ordering=out]
	1.9 -> 1.99 [label=U ordering=out]
	1.12 -> 1.40 [label=A ordering=out]
	1.12 -> 1.41 [label=P ordering=out]
	1.12 -> 1.42 [label=D ordering=out]
	1.12 -> 1.43 [label=A ordering=out]
	1.13 -> 1.24 [label=A ordering=out]
	1.13 -> 1.25 [label=P ordering=out]
	1.13 -> 1.26 [label=D ordering=out]
	1.13 -> 1.27 [label=A ordering=out]
	1.14 -> 1.17 [label=A ordering=out]
	1.14 -> 1.18 [label=P ordering=out]
	1.14 -> 1.19 [label=A ordering=out]
	1.17 -> 0.58 [label=Terminal ordering=out]
	1.18 -> 0.59 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=E ordering=out]
	1.19 -> 1.23 [label=C ordering=out]
	1.19 -> 1.100 [label=U ordering=out]
	1.20 -> 0.60 [label=Terminal ordering=out]
	1.21 -> 0.61 [label=Terminal ordering=out]
	1.22 -> 0.62 [label=Terminal ordering=out]
	1.23 -> 0.63 [label=Terminal ordering=out]
	1.24 -> 1.37 [label=E ordering=out]
	1.24 -> 1.38 [label=E ordering=out]
	1.24 -> 1.39 [label=C ordering=out]
	1.25 -> 1.35 [label=F ordering=out]
	1.25 -> 1.36 [label=C ordering=out]
	1.26 -> 0.49 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=E ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=C ordering=out]
	1.27 -> 1.31 [label=E ordering=out]
	1.28 -> 0.51 [label=Terminal ordering=out]
	1.29 -> 0.52 [label=Terminal ordering=out]
	1.30 -> 0.53 [label=Terminal ordering=out]
	1.31 -> 1.32 [label=R ordering=out]
	1.31 -> 1.33 [label=E ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.32 -> 0.54 [label=Terminal ordering=out]
	1.33 -> 0.55 [label=Terminal ordering=out]
	1.34 -> 0.56 [label=Terminal ordering=out]
	1.35 -> 0.48 [label=Terminal ordering=out]
	1.36 -> 0.50 [label=Terminal ordering=out]
	1.37 -> 0.45 [label=Terminal ordering=out]
	1.38 -> 0.46 [label=Terminal ordering=out]
	1.39 -> 0.47 [label=Terminal ordering=out]
	1.40 -> 0.33 [label=Terminal ordering=out]
	1.41 -> 1.50 [label=F ordering=out]
	1.41 -> 1.51 [label=C ordering=out]
	1.42 -> 0.35 [label=Terminal ordering=out]
	1.43 -> 1.44 [label=E ordering=out]
	1.43 -> 1.45 [label=R ordering=out]
	1.43 -> 1.46 [label=E ordering=out]
	1.43 -> 1.47 [label=C ordering=out]
	1.44 -> 1.48 [label=E ordering=out]
	1.44 -> 1.49 [label=C ordering=out]
	1.45 -> 0.39 [label=Terminal ordering=out]
	1.46 -> 0.40 [label=Terminal ordering=out]
	1.47 -> 0.41 [label=Terminal ordering=out]
	1.48 -> 0.37 [label=Terminal ordering=out]
	1.49 -> 0.38 [label=Terminal ordering=out]
	1.50 -> 0.34 [label=Terminal ordering=out]
	1.51 -> 0.36 [label=Terminal ordering=out]
	1.51 -> 0.42 [label=Terminal ordering=out]
	1.51 -> 0.43 [label=Terminal ordering=out]
	1.52 -> 1.54 [label=E ordering=out]
	1.52 -> 1.55 [label=C ordering=out]
	1.53 -> 0.29 [label=Terminal ordering=out]
	1.54 -> 0.27 [label=Terminal ordering=out]
	1.55 -> 0.28 [label=Terminal ordering=out]
	1.56 -> 1.83 [label=C ordering=out]
	1.56 -> 1.84 [label=N ordering=out]
	1.56 -> 1.85 [label=C ordering=out]
	1.57 -> 0.7 [label=Terminal ordering=out]
	1.58 -> 0.8 [label=Terminal ordering=out]
	1.59 -> 1.60 [label=R ordering=out]
	1.59 -> 1.61 [label=C ordering=out]
	1.60 -> 0.9 [label=Terminal ordering=out]
	1.61 -> 1.62 [label=C ordering=out]
	1.61 -> 1.63 [label=C ordering=out]
	1.61 -> 1.64 [label=N ordering=out]
	1.61 -> 1.65 [label=C ordering=out]
	1.61 -> 1.91 [label=U ordering=out]
	1.61 -> 1.92 [label=U ordering=out]
	1.62 -> 1.78 [label=E ordering=out]
	1.62 -> 1.79 [label=C ordering=out]
	1.63 -> 1.72 [label=P ordering=out]
	1.63 -> 1.73 [label=A ordering=out]
	1.63 -> 1.74 [label=D ordering=out]
	1.64 -> 0.20 [label=Terminal ordering=out]
	1.65 -> 1.68 [label=E ordering=out]
	1.65 -> 1.69 [label=E ordering=out]
	1.65 -> 1.70 [label=C ordering=out]
	1.65 -> 1.93 [label=U ordering=out]
	1.68 -> 0.21 [label=Terminal ordering=out]
	1.69 -> 0.23 [label=Terminal ordering=out]
	1.70 -> 0.24 [label=Terminal ordering=out]
	1.73 -> 0.15 [label=Terminal ordering=out]
	1.74 -> 1.75 [label=C ordering=out]
	1.74 -> 1.76 [label=R ordering=out]
	1.74 -> 1.77 [label=C ordering=out]
	1.75 -> 0.16 [label=Terminal ordering=out]
	1.76 -> 0.17 [label=Terminal ordering=out]
	1.77 -> 0.18 [label=Terminal ordering=out]
	1.78 -> 1.80 [label=E ordering=out]
	1.78 -> 1.81 [label=E ordering=out]
	1.78 -> 1.82 [label=C ordering=out]
	1.79 -> 0.13 [label=Terminal ordering=out]
	1.80 -> 0.10 [label=Terminal ordering=out]
	1.81 -> 0.11 [label=Terminal ordering=out]
	1.82 -> 0.12 [label=Terminal ordering=out]
	1.83 -> 1.88 [label=E ordering=out]
	1.83 -> 1.89 [label=E ordering=out]
	1.83 -> 1.90 [label=C ordering=out]
	1.84 -> 0.4 [label=Terminal ordering=out]
	1.85 -> 1.86 [label=E ordering=out]
	1.85 -> 1.87 [label=C ordering=out]
	1.86 -> 0.5 [label=Terminal ordering=out]
	1.87 -> 0.6 [label=Terminal ordering=out]
	1.88 -> 0.1 [label=Terminal ordering=out]
	1.89 -> 0.2 [label=Terminal ordering=out]
	1.90 -> 0.3 [label=Terminal ordering=out]
	1.91 -> 0.14 [label=Terminal ordering=out]
	1.92 -> 0.19 [label=Terminal ordering=out]
	1.93 -> 0.22 [label=Terminal ordering=out]
	1.94 -> 0.25 [label=Terminal ordering=out]
	1.95 -> 0.26 [label=Terminal ordering=out]
	1.96 -> 0.31 [label=Terminal ordering=out]
	1.97 -> 0.32 [label=Terminal ordering=out]
	1.98 -> 0.44 [label=Terminal ordering=out]
	1.99 -> 0.57 [label=Terminal ordering=out]
	1.100 -> 0.64 [label=Terminal ordering=out]
}
