// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=which ordering=out]
	0.11 [label=opened ordering=out]
	0.12 [label=D ordering=out]
	0.13 [label="." ordering=out]
	0.14 [label=A ordering=out]
	0.15 [label="." ordering=out]
	0.16 [label=Pennebaker ordering=out]
	0.17 [label="'s" ordering=out]
	0.18 [label="cinéma" ordering=out]
	0.19 [label="vérité" ordering=out]
	0.2 [label=song ordering=out]
	0.20 [label=presentation ordering=out]
	0.21 [label=of ordering=out]
	0.22 [label=Dylan ordering=out]
	0.23 [label="'s" ordering=out]
	0.24 [label=1965 ordering=out]
	0.25 [label=tour ordering=out]
	0.26 [label=of ordering=out]
	0.27 [label=Great ordering=out]
	0.28 [label=Britain ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=was ordering=out]
	0.30 [label=Dont ordering=out]
	0.31 [label=Look ordering=out]
	0.32 [label=Back ordering=out]
	0.33 [label="." ordering=out]
	0.4 [label=provided ordering=out]
	0.5 [label=with ordering=out]
	0.6 [label=an ordering=out]
	0.7 [label=early ordering=out]
	0.8 [label=music ordering=out]
	0.9 [label=video ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 1.33 [label=E ordering=out]
	1.4 -> 1.34 [label=C ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 0.4 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=R ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=E ordering=out]
	1.7 -> 1.11 [label=E ordering=out]
	1.7 -> 1.12 [label=C ordering=out]
	1.7 -> 1.13 [label=E ordering=out]
	1.8 -> 0.5 [label=Terminal ordering=out]
	1.9 -> 0.6 [label=Terminal ordering=out]
	1.10 -> 0.7 [label=Terminal ordering=out]
	1.11 -> 0.8 [label=Terminal ordering=out]
	1.12 -> 0.9 [label=Terminal ordering=out]
	1.13 -> 1.12 [label=A ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=P ordering=out]
	1.13 -> 1.16 [label=A ordering=out]
	1.14 -> 0.10 [label=Terminal ordering=out]
	1.15 -> 0.11 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=E ordering=out]
	1.16 -> 1.18 [label=C ordering=out]
	1.16 -> 1.19 [label=E ordering=out]
	1.16 -> 1.20 [label=E ordering=out]
	1.16 -> 1.37 [label=U ordering=out]
	1.16 -> 1.38 [label=U ordering=out]
	1.17 -> 0.12 [label=Terminal ordering=out]
	1.17 -> 0.14 [label=Terminal ordering=out]
	1.17 -> 0.16 [label=Terminal ordering=out]
	1.17 -> 0.17 [label=Terminal ordering=out]
	1.17 -> 0.18 [label=Terminal ordering=out]
	1.17 -> 0.19 [label=Terminal ordering=out]
	1.17 -> 1.35 [label=U ordering=out]
	1.17 -> 1.36 [label=U ordering=out]
	1.18 -> 0.20 [label=Terminal ordering=out]
	1.19 -> 1.24 [label=R ordering=out]
	1.19 -> 1.25 [label=A ordering=out]
	1.19 -> 1.26 [label=D ordering=out]
	1.19 -> 1.27 [label=P ordering=out]
	1.19 -> 1.28 [label=A ordering=out]
	1.20 -> 0.30 [label=Terminal ordering=out]
	1.20 -> 0.31 [label=Terminal ordering=out]
	1.20 -> 0.32 [label=Terminal ordering=out]
	1.24 -> 0.21 [label=Terminal ordering=out]
	1.25 -> 1.31 [label=C ordering=out]
	1.25 -> 1.32 [label=R ordering=out]
	1.26 -> 0.24 [label=Terminal ordering=out]
	1.27 -> 0.25 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=C ordering=out]
	1.29 -> 0.26 [label=Terminal ordering=out]
	1.30 -> 0.27 [label=Terminal ordering=out]
	1.30 -> 0.28 [label=Terminal ordering=out]
	1.31 -> 0.22 [label=Terminal ordering=out]
	1.32 -> 0.23 [label=Terminal ordering=out]
	1.33 -> 0.1 [label=Terminal ordering=out]
	1.34 -> 0.2 [label=Terminal ordering=out]
	1.35 -> 0.13 [label=Terminal ordering=out]
	1.36 -> 0.15 [label=Terminal ordering=out]
	1.37 -> 0.29 [label=Terminal ordering=out]
	1.38 -> 0.33 [label=Terminal ordering=out]
}
