// Graph
digraph {
	0.1 [label=Asked ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=No ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=I ordering=out]
	0.15 [label=play ordering=out]
	0.16 [label=my ordering=out]
	0.17 [label=mother ordering=out]
	0.18 [label="." ordering=out]
	0.19 [label="\"" ordering=out]
	0.2 [label=if ordering=out]
	0.3 [label=he ordering=out]
	0.4 [label=played ordering=out]
	0.5 [label=the ordering=out]
	0.6 [label=cowboy ordering=out]
	0.7 [label="," ordering=out]
	0.8 [label=Dylan ordering=out]
	0.9 [label=replied ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.29 [label=U ordering=out]
	1.2 -> 1.20 [label=A ordering=out]
	1.2 -> 1.21 [label=P ordering=out]
	1.2 -> 1.22 [label=A ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.8 [label=P ordering=out]
	1.3 -> 1.9 [label=A ordering=out]
	1.3 -> 1.30 [label=U ordering=out]
	1.3 -> 1.31 [label=U ordering=out]
	1.7 -> 0.8 [label=Terminal ordering=out]
	1.8 -> 0.9 [label=Terminal ordering=out]
	1.9 -> 1.12 [label=H ordering=out]
	1.9 -> 1.13 [label=H ordering=out]
	1.9 -> 1.32 [label=U ordering=out]
	1.12 -> 0.12 [label=Terminal ordering=out]
	1.13 -> 1.15 [label=A ordering=out]
	1.13 -> 1.16 [label=P ordering=out]
	1.13 -> 1.17 [label=A ordering=out]
	1.15 -> 0.14 [label=Terminal ordering=out]
	1.16 -> 0.15 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=E ordering=out]
	1.17 -> 1.19 [label=C ordering=out]
	1.17 -> 1.33 [label=U ordering=out]
	1.17 -> 1.34 [label=U ordering=out]
	1.18 -> 0.16 [label=Terminal ordering=out]
	1.19 -> 0.17 [label=Terminal ordering=out]
	1.21 -> 0.1 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=F ordering=out]
	1.22 -> 1.24 [label=A ordering=out]
	1.22 -> 1.25 [label=P ordering=out]
	1.22 -> 1.26 [label=A ordering=out]
	1.23 -> 0.2 [label=Terminal ordering=out]
	1.24 -> 0.3 [label=Terminal ordering=out]
	1.25 -> 0.4 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=E ordering=out]
	1.26 -> 1.28 [label=C ordering=out]
	1.27 -> 0.5 [label=Terminal ordering=out]
	1.28 -> 0.6 [label=Terminal ordering=out]
	1.29 -> 0.7 [label=Terminal ordering=out]
	1.30 -> 0.10 [label=Terminal ordering=out]
	1.31 -> 0.11 [label=Terminal ordering=out]
	1.32 -> 0.13 [label=Terminal ordering=out]
	1.33 -> 0.18 [label=Terminal ordering=out]
	1.34 -> 0.19 [label=Terminal ordering=out]
}
