// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=and ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=It ordering=out]
	0.13 [label="'s" ordering=out]
	0.14 [label=Alright ordering=out]
	0.15 [label=Ma ordering=out]
	0.16 [label="(" ordering=out]
	0.17 [label=I ordering=out]
	0.18 [label="'m" ordering=out]
	0.19 [label=Only ordering=out]
	0.2 [label=It ordering=out]
	0.20 [label=Bleeding ordering=out]
	0.21 [label=")" ordering=out]
	0.22 [label="\"" ordering=out]
	0.23 [label=were ordering=out]
	0.24 [label=acclaimed ordering=out]
	0.25 [label=as ordering=out]
	0.26 [label=two ordering=out]
	0.27 [label=of ordering=out]
	0.28 [label=Dylan ordering=out]
	0.29 [label="'s" ordering=out]
	0.3 [label="'s" ordering=out]
	0.30 [label=most ordering=out]
	0.31 [label=important ordering=out]
	0.32 [label=compositions ordering=out]
	0.33 [label="." ordering=out]
	0.4 [label=All ordering=out]
	0.5 [label=Over ordering=out]
	0.6 [label=Now ordering=out]
	0.7 [label=Baby ordering=out]
	0.8 [label=Blue ordering=out]
	0.9 [label="\"" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.24 [label=U ordering=out]
	1.2 -> 1.28 [label=U ordering=out]
	1.2 -> 1.29 [label=U ordering=out]
	1.4 -> 1.21 [label=C ordering=out]
	1.4 -> 1.22 [label=N ordering=out]
	1.4 -> 1.23 [label=C ordering=out]
	1.4 -> 1.25 [label=U ordering=out]
	1.4 -> 1.26 [label=U ordering=out]
	1.5 -> 0.23 [label=Terminal ordering=out]
	1.6 -> 0.24 [label=Terminal ordering=out]
	1.7 -> 1.10 [label=R ordering=out]
	1.7 -> 1.11 [label=E ordering=out]
	1.7 -> 1.12 [label=R ordering=out]
	1.7 -> 1.13 [label=E ordering=out]
	1.7 -> 1.14 [label=E ordering=out]
	1.7 -> 1.15 [label=C ordering=out]
	1.7 -> 1.30 [label=U ordering=out]
	1.10 -> 0.25 [label=Terminal ordering=out]
	1.11 -> 0.26 [label=Terminal ordering=out]
	1.12 -> 0.27 [label=Terminal ordering=out]
	1.13 -> 1.19 [label=C ordering=out]
	1.13 -> 1.20 [label=R ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=C ordering=out]
	1.15 -> 0.32 [label=Terminal ordering=out]
	1.17 -> 0.30 [label=Terminal ordering=out]
	1.18 -> 0.31 [label=Terminal ordering=out]
	1.19 -> 0.28 [label=Terminal ordering=out]
	1.20 -> 0.29 [label=Terminal ordering=out]
	1.21 -> 0.2 [label=Terminal ordering=out]
	1.21 -> 0.3 [label=Terminal ordering=out]
	1.21 -> 0.4 [label=Terminal ordering=out]
	1.21 -> 0.5 [label=Terminal ordering=out]
	1.21 -> 0.6 [label=Terminal ordering=out]
	1.21 -> 0.7 [label=Terminal ordering=out]
	1.21 -> 0.8 [label=Terminal ordering=out]
	1.22 -> 0.10 [label=Terminal ordering=out]
	1.23 -> 0.12 [label=Terminal ordering=out]
	1.23 -> 0.13 [label=Terminal ordering=out]
	1.23 -> 0.14 [label=Terminal ordering=out]
	1.23 -> 0.15 [label=Terminal ordering=out]
	1.23 -> 0.17 [label=Terminal ordering=out]
	1.23 -> 0.18 [label=Terminal ordering=out]
	1.23 -> 0.19 [label=Terminal ordering=out]
	1.23 -> 0.20 [label=Terminal ordering=out]
	1.23 -> 1.27 [label=U ordering=out]
	1.24 -> 0.1 [label=Terminal ordering=out]
	1.25 -> 0.9 [label=Terminal ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.27 -> 0.16 [label=Terminal ordering=out]
	1.28 -> 0.21 [label=Terminal ordering=out]
	1.29 -> 0.22 [label=Terminal ordering=out]
	1.30 -> 0.33 [label=Terminal ordering=out]
}
