// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=Folk ordering=out]
	0.100 [label="." ordering=out]
	0.11 [label=Festival ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=Dylan ordering=out]
	0.14 [label=performed ordering=out]
	0.15 [label=his ordering=out]
	0.16 [label=first ordering=out]
	0.17 [label=electric ordering=out]
	0.18 [label=set ordering=out]
	0.19 [label=since ordering=out]
	0.2 [label=1965 ordering=out]
	0.20 [label=his ordering=out]
	0.21 [label=high ordering=out]
	0.22 [label=school ordering=out]
	0.23 [label=days ordering=out]
	0.24 [label=with ordering=out]
	0.25 [label=a ordering=out]
	0.26 [label=pickup ordering=out]
	0.27 [label=group ordering=out]
	0.28 [label=drawn ordering=out]
	0.29 [label=mostly ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=from ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=Paul ordering=out]
	0.33 [label=Butterfield ordering=out]
	0.34 [label=Blues ordering=out]
	0.35 [label=Band ordering=out]
	0.36 [label="," ordering=out]
	0.37 [label=featuring ordering=out]
	0.38 [label=Mike ordering=out]
	0.39 [label=Bloomfield ordering=out]
	0.4 [label=as ordering=out]
	0.40 [label="(" ordering=out]
	0.41 [label=guitar ordering=out]
	0.42 [label=")" ordering=out]
	0.43 [label="," ordering=out]
	0.44 [label=Sam ordering=out]
	0.45 [label=Lay ordering=out]
	0.46 [label="(" ordering=out]
	0.47 [label=drums ordering=out]
	0.48 [label=")" ordering=out]
	0.49 [label=and ordering=out]
	0.5 [label=the ordering=out]
	0.50 [label=Jerome ordering=out]
	0.51 [label=Arnold ordering=out]
	0.52 [label="(" ordering=out]
	0.53 [label=bass ordering=out]
	0.54 [label=")" ordering=out]
	0.55 [label="," ordering=out]
	0.56 [label=plus ordering=out]
	0.57 [label=Al ordering=out]
	0.58 [label=Kooper ordering=out]
	0.59 [label="(" ordering=out]
	0.6 [label=headliner ordering=out]
	0.60 [label=organ ordering=out]
	0.61 [label=")" ordering=out]
	0.62 [label=and ordering=out]
	0.63 [label=Barry ordering=out]
	0.64 [label=Goldberg ordering=out]
	0.65 [label="(" ordering=out]
	0.66 [label=piano ordering=out]
	0.67 [label=")" ordering=out]
	0.68 [label="." ordering=out]
	0.69 [label=Dylan ordering=out]
	0.7 [label=at ordering=out]
	0.70 [label=had ordering=out]
	0.71 [label=appeared ordering=out]
	0.72 [label=at ordering=out]
	0.73 [label=Newport ordering=out]
	0.74 [label=in ordering=out]
	0.75 [label=1963 ordering=out]
	0.76 [label=and ordering=out]
	0.77 [label=1964 ordering=out]
	0.78 [label="," ordering=out]
	0.79 [label=but ordering=out]
	0.8 [label=the ordering=out]
	0.80 [label=in ordering=out]
	0.81 [label=1965 ordering=out]
	0.82 [label=Dylan ordering=out]
	0.83 [label="," ordering=out]
	0.84 [label=met ordering=out]
	0.85 [label=with ordering=out]
	0.86 [label=a ordering=out]
	0.87 [label=mix ordering=out]
	0.88 [label=of ordering=out]
	0.89 [label=cheering ordering=out]
	0.9 [label=Newport ordering=out]
	0.90 [label=and ordering=out]
	0.91 [label=booing ordering=out]
	0.92 [label="," ordering=out]
	0.93 [label=left ordering=out]
	0.94 [label=the ordering=out]
	0.95 [label=stage ordering=out]
	0.96 [label=after ordering=out]
	0.97 [label=only ordering=out]
	0.98 [label=three ordering=out]
	0.99 [label=songs ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.137 [label=1.137 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.142 [label=1.142 ordering=out]
	1.143 [label=1.143 ordering=out]
	1.144 [label=1.144 ordering=out]
	1.145 [label=1.145 ordering=out]
	1.146 [label=1.146 ordering=out]
	1.147 [label=1.147 ordering=out]
	1.148 [label=1.148 ordering=out]
	1.149 [label=1.149 ordering=out]
	1.150 [label=1.150 ordering=out]
	1.151 [label=1.151 ordering=out]
	1.152 [label=1.152 ordering=out]
	1.153 [label=1.153 ordering=out]
	1.154 [label=1.154 ordering=out]
	1.155 [label=1.155 ordering=out]
	1.156 [label=1.156 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.8 [label=L ordering=out]
	1.1 -> 1.9 [label=H ordering=out]
	1.1 -> 1.10 [label=L ordering=out]
	1.1 -> 1.11 [label=H ordering=out]
	1.1 -> 1.120 [label=U ordering=out]
	1.1 -> 1.151 [label=U ordering=out]
	1.1 -> 1.152 [label=U ordering=out]
	1.1 -> 1.153 [label=U ordering=out]
	1.2 -> 1.72 [label=D ordering=out]
	1.2 -> 1.73 [label=A ordering=out]
	1.2 -> 1.74 [label=P ordering=out]
	1.2 -> 1.75 [label=A ordering=out]
	1.2 -> 1.76 [label=A ordering=out]
	1.3 -> 0.4 [label=Terminal ordering=out]
	1.4 -> 1.62 [label=S ordering=out]
	1.4 -> 1.63 [label=A ordering=out]
	1.4 -> 1.73 [label=A ordering=out]
	1.4 -> 1.138 [label=U ordering=out]
	1.5 -> 0.19 [label=Terminal ordering=out]
	1.6 -> 1.57 [label=S ordering=out]
	1.6 -> 1.58 [label=A ordering=out]
	1.6 -> 1.59 [label=A ordering=out]
	1.7 -> 1.45 [label=A ordering=out]
	1.7 -> 1.46 [label=F ordering=out]
	1.7 -> 1.47 [label=P ordering=out]
	1.7 -> 1.48 [label=A ordering=out]
	1.7 -> 1.49 [label=D ordering=out]
	1.8 -> 0.79 [label=Terminal ordering=out]
	1.9 -> 1.22 [label=D ordering=out]
	1.9 -> 1.23 [label=A ordering=out]
	1.9 -> 1.24 [label=P ordering=out]
	1.9 -> 1.25 [label=A ordering=out]
	1.9 -> 1.155 [label=U ordering=out]
	1.10 -> 0.96 [label=Terminal ordering=out]
	1.11 -> 1.17 [label=P ordering=out]
	1.11 -> 1.18 [label=D ordering=out]
	1.11 -> 1.19 [label=A ordering=out]
	1.11 -> 1.29 [label=A ordering=out]
	1.18 -> 0.97 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=E ordering=out]
	1.19 -> 1.21 [label=C ordering=out]
	1.19 -> 1.156 [label=U ordering=out]
	1.20 -> 0.98 [label=Terminal ordering=out]
	1.21 -> 0.99 [label=Terminal ordering=out]
	1.22 -> 1.43 [label=E ordering=out]
	1.22 -> 1.44 [label=C ordering=out]
	1.23 -> 1.29 [label=C ordering=out]
	1.23 -> 1.30 [label=E ordering=out]
	1.23 -> 1.154 [label=U ordering=out]
	1.24 -> 0.93 [label=Terminal ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.27 -> 0.94 [label=Terminal ordering=out]
	1.28 -> 0.95 [label=Terminal ordering=out]
	1.29 -> 0.82 [label=Terminal ordering=out]
	1.30 -> 1.29 [label=A ordering=out]
	1.30 -> 1.32 [label=S ordering=out]
	1.30 -> 1.33 [label=A ordering=out]
	1.32 -> 0.84 [label=Terminal ordering=out]
	1.33 -> 1.34 [label=R ordering=out]
	1.33 -> 1.35 [label=E ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.34 -> 0.85 [label=Terminal ordering=out]
	1.35 -> 1.40 [label=E ordering=out]
	1.35 -> 1.41 [label=C ordering=out]
	1.35 -> 1.42 [label=R ordering=out]
	1.36 -> 1.37 [label=C ordering=out]
	1.36 -> 1.38 [label=N ordering=out]
	1.36 -> 1.39 [label=C ordering=out]
	1.37 -> 0.89 [label=Terminal ordering=out]
	1.38 -> 0.90 [label=Terminal ordering=out]
	1.39 -> 0.91 [label=Terminal ordering=out]
	1.40 -> 0.86 [label=Terminal ordering=out]
	1.41 -> 0.87 [label=Terminal ordering=out]
	1.42 -> 0.88 [label=Terminal ordering=out]
	1.43 -> 0.80 [label=Terminal ordering=out]
	1.44 -> 0.81 [label=Terminal ordering=out]
	1.45 -> 0.69 [label=Terminal ordering=out]
	1.46 -> 0.70 [label=Terminal ordering=out]
	1.47 -> 0.71 [label=Terminal ordering=out]
	1.48 -> 1.55 [label=R ordering=out]
	1.48 -> 1.56 [label=C ordering=out]
	1.49 -> 1.50 [label=R ordering=out]
	1.49 -> 1.51 [label=C ordering=out]
	1.50 -> 0.74 [label=Terminal ordering=out]
	1.51 -> 1.52 [label=C ordering=out]
	1.51 -> 1.53 [label=N ordering=out]
	1.51 -> 1.54 [label=C ordering=out]
	1.52 -> 0.75 [label=Terminal ordering=out]
	1.53 -> 0.76 [label=Terminal ordering=out]
	1.54 -> 0.77 [label=Terminal ordering=out]
	1.55 -> 0.72 [label=Terminal ordering=out]
	1.56 -> 0.73 [label=Terminal ordering=out]
	1.58 -> 0.20 [label=Terminal ordering=out]
	1.59 -> 1.60 [label=E ordering=out]
	1.59 -> 1.61 [label=C ordering=out]
	1.60 -> 0.21 [label=Terminal ordering=out]
	1.60 -> 0.22 [label=Terminal ordering=out]
	1.61 -> 0.23 [label=Terminal ordering=out]
	1.62 -> 1.70 [label=E ordering=out]
	1.62 -> 1.71 [label=C ordering=out]
	1.63 -> 1.65 [label=R ordering=out]
	1.63 -> 1.66 [label=E ordering=out]
	1.63 -> 1.67 [label=E ordering=out]
	1.63 -> 1.68 [label=E ordering=out]
	1.63 -> 1.69 [label=C ordering=out]
	1.65 -> 0.7 [label=Terminal ordering=out]
	1.66 -> 0.8 [label=Terminal ordering=out]
	1.67 -> 0.9 [label=Terminal ordering=out]
	1.68 -> 0.10 [label=Terminal ordering=out]
	1.69 -> 0.11 [label=Terminal ordering=out]
	1.70 -> 0.5 [label=Terminal ordering=out]
	1.71 -> 0.6 [label=Terminal ordering=out]
	1.72 -> 1.132 [label=R ordering=out]
	1.72 -> 1.133 [label=C ordering=out]
	1.73 -> 0.13 [label=Terminal ordering=out]
	1.74 -> 0.14 [label=Terminal ordering=out]
	1.75 -> 1.128 [label=E ordering=out]
	1.75 -> 1.129 [label=E ordering=out]
	1.75 -> 1.130 [label=E ordering=out]
	1.75 -> 1.131 [label=C ordering=out]
	1.76 -> 1.77 [label=R ordering=out]
	1.76 -> 1.78 [label=E ordering=out]
	1.76 -> 1.79 [label=E ordering=out]
	1.76 -> 1.80 [label=C ordering=out]
	1.76 -> 1.81 [label=E ordering=out]
	1.77 -> 0.24 [label=Terminal ordering=out]
	1.78 -> 0.25 [label=Terminal ordering=out]
	1.79 -> 0.26 [label=Terminal ordering=out]
	1.80 -> 0.27 [label=Terminal ordering=out]
	1.81 -> 1.82 [label=H ordering=out]
	1.81 -> 1.83 [label=H ordering=out]
	1.81 -> 1.139 [label=U ordering=out]
	1.82 -> 1.80 [label=A ordering=out]
	1.82 -> 1.121 [label=P ordering=out]
	1.82 -> 1.122 [label=D ordering=out]
	1.82 -> 1.123 [label=A ordering=out]
	1.83 -> 1.80 [label=A ordering=out]
	1.83 -> 1.85 [label=P ordering=out]
	1.83 -> 1.86 [label=A ordering=out]
	1.85 -> 0.37 [label=Terminal ordering=out]
	1.86 -> 1.87 [label=C ordering=out]
	1.86 -> 1.88 [label=C ordering=out]
	1.86 -> 1.89 [label=N ordering=out]
	1.86 -> 1.90 [label=C ordering=out]
	1.86 -> 1.91 [label=N ordering=out]
	1.86 -> 1.92 [label=C ordering=out]
	1.86 -> 1.93 [label=N ordering=out]
	1.86 -> 1.94 [label=C ordering=out]
	1.86 -> 1.141 [label=U ordering=out]
	1.86 -> 1.142 [label=U ordering=out]
	1.86 -> 1.144 [label=U ordering=out]
	1.86 -> 1.146 [label=U ordering=out]
	1.86 -> 1.147 [label=U ordering=out]
	1.86 -> 1.149 [label=U ordering=out]
	1.87 -> 1.117 [label=P ordering=out]
	1.87 -> 1.118 [label=A ordering=out]
	1.87 -> 1.119 [label=A ordering=out]
	1.87 -> 1.140 [label=U ordering=out]
	1.88 -> 1.113 [label=P ordering=out]
	1.88 -> 1.114 [label=A ordering=out]
	1.88 -> 1.115 [label=A ordering=out]
	1.88 -> 1.143 [label=U ordering=out]
	1.89 -> 0.49 [label=Terminal ordering=out]
	1.90 -> 1.109 [label=P ordering=out]
	1.90 -> 1.110 [label=A ordering=out]
	1.90 -> 1.111 [label=A ordering=out]
	1.90 -> 1.145 [label=U ordering=out]
	1.91 -> 0.56 [label=Terminal ordering=out]
	1.92 -> 1.105 [label=P ordering=out]
	1.92 -> 1.106 [label=A ordering=out]
	1.92 -> 1.107 [label=A ordering=out]
	1.92 -> 1.148 [label=U ordering=out]
	1.93 -> 0.62 [label=Terminal ordering=out]
	1.94 -> 1.101 [label=P ordering=out]
	1.94 -> 1.102 [label=A ordering=out]
	1.94 -> 1.103 [label=A ordering=out]
	1.94 -> 1.150 [label=U ordering=out]
	1.102 -> 0.63 [label=Terminal ordering=out]
	1.102 -> 0.64 [label=Terminal ordering=out]
	1.103 -> 0.66 [label=Terminal ordering=out]
	1.106 -> 0.57 [label=Terminal ordering=out]
	1.106 -> 0.58 [label=Terminal ordering=out]
	1.107 -> 0.60 [label=Terminal ordering=out]
	1.110 -> 0.50 [label=Terminal ordering=out]
	1.110 -> 0.51 [label=Terminal ordering=out]
	1.111 -> 0.53 [label=Terminal ordering=out]
	1.114 -> 0.44 [label=Terminal ordering=out]
	1.114 -> 0.45 [label=Terminal ordering=out]
	1.115 -> 0.47 [label=Terminal ordering=out]
	1.118 -> 0.38 [label=Terminal ordering=out]
	1.118 -> 0.39 [label=Terminal ordering=out]
	1.119 -> 0.41 [label=Terminal ordering=out]
	1.120 -> 0.3 [label=Terminal ordering=out]
	1.121 -> 0.28 [label=Terminal ordering=out]
	1.122 -> 0.29 [label=Terminal ordering=out]
	1.123 -> 1.124 [label=R ordering=out]
	1.123 -> 1.125 [label=E ordering=out]
	1.123 -> 1.126 [label=E ordering=out]
	1.123 -> 1.127 [label=C ordering=out]
	1.124 -> 0.30 [label=Terminal ordering=out]
	1.125 -> 0.31 [label=Terminal ordering=out]
	1.126 -> 0.32 [label=Terminal ordering=out]
	1.126 -> 0.33 [label=Terminal ordering=out]
	1.126 -> 0.34 [label=Terminal ordering=out]
	1.127 -> 0.35 [label=Terminal ordering=out]
	1.128 -> 0.15 [label=Terminal ordering=out]
	1.129 -> 0.16 [label=Terminal ordering=out]
	1.130 -> 0.17 [label=Terminal ordering=out]
	1.131 -> 0.18 [label=Terminal ordering=out]
	1.132 -> 0.1 [label=Terminal ordering=out]
	1.133 -> 0.2 [label=Terminal ordering=out]
	1.134 -> 1.9 [label=LA ordering=out]
	1.134 -> 1.10 [label=LR ordering=out]
	1.134 -> 1.11 [label=LA ordering=out]
	1.135 -> 1.7 [label=LA ordering=out]
	1.135 -> 1.8 [label=LR ordering=out]
	1.135 -> 1.9 [label=LA ordering=out]
	1.136 -> 1.2 [label=LA ordering=out]
	1.136 -> 1.5 [label=LR ordering=out]
	1.136 -> 1.6 [label=LA ordering=out]
	1.137 -> 1.2 [label=LA ordering=out]
	1.137 -> 1.3 [label=LR ordering=out]
	1.137 -> 1.4 [label=LA ordering=out]
	1.138 -> 0.12 [label=Terminal ordering=out]
	1.139 -> 0.36 [label=Terminal ordering=out]
	1.140 -> 0.40 [label=Terminal ordering=out]
	1.141 -> 0.42 [label=Terminal ordering=out]
	1.142 -> 0.43 [label=Terminal ordering=out]
	1.143 -> 0.46 [label=Terminal ordering=out]
	1.144 -> 0.48 [label=Terminal ordering=out]
	1.145 -> 0.52 [label=Terminal ordering=out]
	1.146 -> 0.54 [label=Terminal ordering=out]
	1.147 -> 0.55 [label=Terminal ordering=out]
	1.148 -> 0.59 [label=Terminal ordering=out]
	1.149 -> 0.61 [label=Terminal ordering=out]
	1.150 -> 0.65 [label=Terminal ordering=out]
	1.151 -> 0.67 [label=Terminal ordering=out]
	1.152 -> 0.68 [label=Terminal ordering=out]
	1.153 -> 0.78 [label=Terminal ordering=out]
	1.154 -> 0.83 [label=Terminal ordering=out]
	1.155 -> 0.92 [label=Terminal ordering=out]
	1.156 -> 0.100 [label=Terminal ordering=out]
}
