// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=his ordering=out]
	0.11 [label=controversial ordering=out]
	0.12 [label=performance ordering=out]
	0.13 [label=at ordering=out]
	0.14 [label=Newport ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=Dylan ordering=out]
	0.17 [label=was ordering=out]
	0.18 [label=back ordering=out]
	0.19 [label=in ordering=out]
	0.2 [label=On ordering=out]
	0.20 [label=the ordering=out]
	0.21 [label=studio ordering=out]
	0.22 [label=in ordering=out]
	0.23 [label=New ordering=out]
	0.24 [label=York ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=recording ordering=out]
	0.27 [label="\"" ordering=out]
	0.28 [label=Positively ordering=out]
	0.29 [label="4th" ordering=out]
	0.3 [label=July ordering=out]
	0.30 [label=Street ordering=out]
	0.31 [label="\"" ordering=out]
	0.32 [label="." ordering=out]
	0.33 [label=The ordering=out]
	0.34 [label=lyrics ordering=out]
	0.35 [label=teemed ordering=out]
	0.36 [label=with ordering=out]
	0.37 [label=images ordering=out]
	0.38 [label=of ordering=out]
	0.39 [label=vengeance ordering=out]
	0.4 [label=29 ordering=out]
	0.40 [label=and ordering=out]
	0.41 [label=paranoia ordering=out]
	0.42 [label="," ordering=out]
	0.43 [label=and ordering=out]
	0.44 [label=it ordering=out]
	0.45 [label=was ordering=out]
	0.46 [label=widely ordering=out]
	0.47 [label=interpreted ordering=out]
	0.48 [label=as ordering=out]
	0.49 [label=Dylan ordering=out]
	0.5 [label="," ordering=out]
	0.50 [label="'s" ordering=out]
	0.51 [label=put ordering=out]
	0.52 [label="-" ordering=out]
	0.53 [label=down ordering=out]
	0.54 [label=of ordering=out]
	0.55 [label=former ordering=out]
	0.56 [label=friends ordering=out]
	0.57 [label=from ordering=out]
	0.58 [label=the ordering=out]
	0.59 [label=folk ordering=out]
	0.6 [label=just ordering=out]
	0.60 [label=community ordering=out]
	0.61 [label="-" ordering=out]
	0.62 [label=friends ordering=out]
	0.63 [label=he ordering=out]
	0.64 [label=had ordering=out]
	0.65 [label=known ordering=out]
	0.66 [label=in ordering=out]
	0.67 [label=the ordering=out]
	0.68 [label=clubs ordering=out]
	0.69 [label=along ordering=out]
	0.7 [label=four ordering=out]
	0.70 [label=West ordering=out]
	0.71 [label="4th" ordering=out]
	0.72 [label=Street ordering=out]
	0.73 [label="." ordering=out]
	0.8 [label=days ordering=out]
	0.9 [label=after ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=L ordering=out]
	1.1 -> 1.8 [label=H ordering=out]
	1.1 -> 1.9 [label=H ordering=out]
	1.1 -> 1.94 [label=U ordering=out]
	1.1 -> 1.95 [label=U ordering=out]
	1.1 -> 1.96 [label=U ordering=out]
	1.1 -> 1.97 [label=U ordering=out]
	1.1 -> 1.99 [label=U ordering=out]
	1.1 -> 1.100 [label=U ordering=out]
	1.1 -> 1.101 [label=U ordering=out]
	1.1 -> 1.103 [label=U ordering=out]
	1.2 -> 1.79 [label=D ordering=out]
	1.2 -> 1.80 [label=A ordering=out]
	1.2 -> 1.81 [label=F ordering=out]
	1.2 -> 1.82 [label=S ordering=out]
	1.2 -> 1.83 [label=A ordering=out]
	1.3 -> 1.75 [label=E ordering=out]
	1.3 -> 1.76 [label=E ordering=out]
	1.3 -> 1.77 [label=C ordering=out]
	1.3 -> 1.78 [label=R ordering=out]
	1.4 -> 1.69 [label=A ordering=out]
	1.4 -> 1.70 [label=D ordering=out]
	1.4 -> 1.71 [label=P ordering=out]
	1.4 -> 1.72 [label=A ordering=out]
	1.5 -> 1.66 [label=P ordering=out]
	1.5 -> 1.67 [label=A ordering=out]
	1.5 -> 1.80 [label=A ordering=out]
	1.5 -> 1.98 [label=U ordering=out]
	1.6 -> 1.53 [label=A ordering=out]
	1.6 -> 1.54 [label=P ordering=out]
	1.6 -> 1.55 [label=A ordering=out]
	1.7 -> 0.43 [label=Terminal ordering=out]
	1.8 -> 1.32 [label=A ordering=out]
	1.8 -> 1.33 [label=F ordering=out]
	1.8 -> 1.34 [label=D ordering=out]
	1.8 -> 1.35 [label=P ordering=out]
	1.8 -> 1.36 [label=A ordering=out]
	1.9 -> 1.18 [label=A ordering=out]
	1.9 -> 1.19 [label=A ordering=out]
	1.9 -> 1.20 [label=F ordering=out]
	1.9 -> 1.21 [label=P ordering=out]
	1.9 -> 1.22 [label=A ordering=out]
	1.18 -> 0.62 [label=Terminal ordering=out]
	1.19 -> 0.63 [label=Terminal ordering=out]
	1.20 -> 0.64 [label=Terminal ordering=out]
	1.21 -> 0.65 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=C ordering=out]
	1.22 -> 1.26 [label=E ordering=out]
	1.23 -> 0.66 [label=Terminal ordering=out]
	1.24 -> 0.67 [label=Terminal ordering=out]
	1.25 -> 0.68 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=R ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=E ordering=out]
	1.26 -> 1.30 [label=C ordering=out]
	1.26 -> 1.104 [label=U ordering=out]
	1.27 -> 0.69 [label=Terminal ordering=out]
	1.28 -> 0.70 [label=Terminal ordering=out]
	1.29 -> 0.71 [label=Terminal ordering=out]
	1.30 -> 0.72 [label=Terminal ordering=out]
	1.32 -> 0.44 [label=Terminal ordering=out]
	1.33 -> 0.45 [label=Terminal ordering=out]
	1.34 -> 0.46 [label=Terminal ordering=out]
	1.35 -> 0.47 [label=Terminal ordering=out]
	1.36 -> 1.37 [label=R ordering=out]
	1.36 -> 1.38 [label=C ordering=out]
	1.37 -> 0.48 [label=Terminal ordering=out]
	1.38 -> 1.39 [label=A ordering=out]
	1.38 -> 1.40 [label=P ordering=out]
	1.38 -> 1.41 [label=A ordering=out]
	1.39 -> 1.51 [label=C ordering=out]
	1.39 -> 1.52 [label=R ordering=out]
	1.40 -> 0.51 [label=Terminal ordering=out]
	1.40 -> 0.53 [label=Terminal ordering=out]
	1.40 -> 1.102 [label=U ordering=out]
	1.41 -> 1.43 [label=R ordering=out]
	1.41 -> 1.44 [label=E ordering=out]
	1.41 -> 1.45 [label=C ordering=out]
	1.41 -> 1.46 [label=E ordering=out]
	1.43 -> 0.54 [label=Terminal ordering=out]
	1.44 -> 0.55 [label=Terminal ordering=out]
	1.45 -> 0.56 [label=Terminal ordering=out]
	1.46 -> 1.47 [label=R ordering=out]
	1.46 -> 1.48 [label=E ordering=out]
	1.46 -> 1.49 [label=E ordering=out]
	1.46 -> 1.50 [label=C ordering=out]
	1.47 -> 0.57 [label=Terminal ordering=out]
	1.48 -> 0.58 [label=Terminal ordering=out]
	1.49 -> 0.59 [label=Terminal ordering=out]
	1.50 -> 0.60 [label=Terminal ordering=out]
	1.51 -> 0.49 [label=Terminal ordering=out]
	1.52 -> 0.50 [label=Terminal ordering=out]
	1.53 -> 1.64 [label=E ordering=out]
	1.53 -> 1.65 [label=C ordering=out]
	1.54 -> 0.35 [label=Terminal ordering=out]
	1.55 -> 1.56 [label=R ordering=out]
	1.55 -> 1.57 [label=E ordering=out]
	1.55 -> 1.58 [label=C ordering=out]
	1.56 -> 0.36 [label=Terminal ordering=out]
	1.57 -> 1.62 [label=C ordering=out]
	1.57 -> 1.63 [label=R ordering=out]
	1.58 -> 1.59 [label=C ordering=out]
	1.58 -> 1.60 [label=N ordering=out]
	1.58 -> 1.61 [label=C ordering=out]
	1.59 -> 0.39 [label=Terminal ordering=out]
	1.60 -> 0.40 [label=Terminal ordering=out]
	1.61 -> 0.41 [label=Terminal ordering=out]
	1.62 -> 0.37 [label=Terminal ordering=out]
	1.63 -> 0.38 [label=Terminal ordering=out]
	1.64 -> 0.33 [label=Terminal ordering=out]
	1.65 -> 0.34 [label=Terminal ordering=out]
	1.66 -> 0.26 [label=Terminal ordering=out]
	1.67 -> 0.28 [label=Terminal ordering=out]
	1.67 -> 0.29 [label=Terminal ordering=out]
	1.67 -> 0.30 [label=Terminal ordering=out]
	1.69 -> 0.10 [label=Terminal ordering=out]
	1.70 -> 0.11 [label=Terminal ordering=out]
	1.71 -> 0.12 [label=Terminal ordering=out]
	1.72 -> 1.73 [label=R ordering=out]
	1.72 -> 1.74 [label=C ordering=out]
	1.73 -> 0.13 [label=Terminal ordering=out]
	1.74 -> 0.14 [label=Terminal ordering=out]
	1.75 -> 0.6 [label=Terminal ordering=out]
	1.76 -> 0.7 [label=Terminal ordering=out]
	1.77 -> 0.8 [label=Terminal ordering=out]
	1.78 -> 0.9 [label=Terminal ordering=out]
	1.79 -> 1.90 [label=R ordering=out]
	1.79 -> 1.91 [label=C ordering=out]
	1.80 -> 0.16 [label=Terminal ordering=out]
	1.81 -> 0.17 [label=Terminal ordering=out]
	1.82 -> 0.18 [label=Terminal ordering=out]
	1.83 -> 1.84 [label=R ordering=out]
	1.83 -> 1.85 [label=E ordering=out]
	1.83 -> 1.86 [label=C ordering=out]
	1.83 -> 1.87 [label=E ordering=out]
	1.84 -> 0.19 [label=Terminal ordering=out]
	1.85 -> 0.20 [label=Terminal ordering=out]
	1.86 -> 0.21 [label=Terminal ordering=out]
	1.87 -> 1.88 [label=R ordering=out]
	1.87 -> 1.89 [label=C ordering=out]
	1.88 -> 0.22 [label=Terminal ordering=out]
	1.89 -> 0.23 [label=Terminal ordering=out]
	1.89 -> 0.24 [label=Terminal ordering=out]
	1.90 -> 0.2 [label=Terminal ordering=out]
	1.91 -> 0.3 [label=Terminal ordering=out]
	1.91 -> 0.4 [label=Terminal ordering=out]
	1.92 -> 1.6 [label=LA ordering=out]
	1.92 -> 1.7 [label=LR ordering=out]
	1.92 -> 1.8 [label=LA ordering=out]
	1.93 -> 1.2 [label=LA ordering=out]
	1.93 -> 1.3 [label=LR ordering=out]
	1.93 -> 1.4 [label=LA ordering=out]
	1.94 -> 0.1 [label=Terminal ordering=out]
	1.95 -> 0.5 [label=Terminal ordering=out]
	1.96 -> 0.15 [label=Terminal ordering=out]
	1.97 -> 0.25 [label=Terminal ordering=out]
	1.98 -> 0.27 [label=Terminal ordering=out]
	1.99 -> 0.31 [label=Terminal ordering=out]
	1.100 -> 0.32 [label=Terminal ordering=out]
	1.101 -> 0.42 [label=Terminal ordering=out]
	1.102 -> 0.52 [label=Terminal ordering=out]
	1.103 -> 0.61 [label=Terminal ordering=out]
	1.104 -> 0.73 [label=Terminal ordering=out]
}
