// Graph
digraph {
	0.1 [label=Murray ordering=out]
	0.10 [label=":" ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=I ordering=out]
	0.13 [label=absolutely ordering=out]
	0.14 [label=think ordering=out]
	0.15 [label=that ordering=out]
	0.16 [label=they ordering=out]
	0.17 [label=were ordering=out]
	0.18 [label=booing ordering=out]
	0.19 [label=Dylan ordering=out]
	0.2 [label=Lerner ordering=out]
	0.20 [label=going ordering=out]
	0.21 [label=electric ordering=out]
	0.22 [label="." ordering=out]
	0.3 [label="," ordering=out]
	0.4 [label=who ordering=out]
	0.5 [label=filmed ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=performance ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=said ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.31 [label=U ordering=out]
	1.2 -> 1.32 [label=U ordering=out]
	1.2 -> 1.33 [label=U ordering=out]
	1.4 -> 1.22 [label=C ordering=out]
	1.4 -> 1.23 [label=E ordering=out]
	1.4 -> 1.30 [label=U ordering=out]
	1.5 -> 0.9 [label=Terminal ordering=out]
	1.6 -> 1.10 [label=A ordering=out]
	1.6 -> 1.11 [label=D ordering=out]
	1.6 -> 1.12 [label=P ordering=out]
	1.6 -> 1.13 [label=A ordering=out]
	1.10 -> 0.12 [label=Terminal ordering=out]
	1.11 -> 0.13 [label=Terminal ordering=out]
	1.12 -> 0.14 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=D ordering=out]
	1.13 -> 1.15 [label=A ordering=out]
	1.13 -> 1.16 [label=F ordering=out]
	1.13 -> 1.17 [label=P ordering=out]
	1.13 -> 1.18 [label=A ordering=out]
	1.14 -> 0.15 [label=Terminal ordering=out]
	1.15 -> 0.16 [label=Terminal ordering=out]
	1.16 -> 0.17 [label=Terminal ordering=out]
	1.17 -> 0.18 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=A ordering=out]
	1.18 -> 1.20 [label=D ordering=out]
	1.18 -> 1.21 [label=P ordering=out]
	1.18 -> 1.34 [label=U ordering=out]
	1.19 -> 0.19 [label=Terminal ordering=out]
	1.20 -> 0.20 [label=Terminal ordering=out]
	1.21 -> 0.21 [label=Terminal ordering=out]
	1.22 -> 0.1 [label=Terminal ordering=out]
	1.22 -> 0.2 [label=Terminal ordering=out]
	1.23 -> 1.22 [label=A ordering=out]
	1.23 -> 1.25 [label=F ordering=out]
	1.23 -> 1.26 [label=P ordering=out]
	1.23 -> 1.27 [label=A ordering=out]
	1.25 -> 0.4 [label=Terminal ordering=out]
	1.26 -> 0.5 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=E ordering=out]
	1.27 -> 1.29 [label=C ordering=out]
	1.28 -> 0.6 [label=Terminal ordering=out]
	1.29 -> 0.7 [label=Terminal ordering=out]
	1.30 -> 0.3 [label=Terminal ordering=out]
	1.31 -> 0.8 [label=Terminal ordering=out]
	1.32 -> 0.10 [label=Terminal ordering=out]
	1.33 -> 0.11 [label=Terminal ordering=out]
	1.34 -> 0.22 [label=Terminal ordering=out]
}
