// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=Like ordering=out]
	0.11 [label=a ordering=out]
	0.12 [label=Rolling ordering=out]
	0.13 [label=Stone ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=which ordering=out]
	0.17 [label=peaked ordering=out]
	0.18 [label=at ordering=out]
	0.19 [label=number ordering=out]
	0.2 [label=July ordering=out]
	0.20 [label=two ordering=out]
	0.21 [label=in ordering=out]
	0.22 [label=the ordering=out]
	0.23 [label=U ordering=out]
	0.24 [label="." ordering=out]
	0.25 [label=S ordering=out]
	0.26 [label="." ordering=out]
	0.27 [label=and ordering=out]
	0.28 [label=at ordering=out]
	0.29 [label=number ordering=out]
	0.3 [label=1965 ordering=out]
	0.30 [label=four ordering=out]
	0.31 [label=in ordering=out]
	0.32 [label=the ordering=out]
	0.33 [label=UK ordering=out]
	0.34 [label=charts ordering=out]
	0.35 [label="." ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=Dylan ordering=out]
	0.6 [label=released ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=single ordering=out]
	0.9 [label="\"" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.44 [label=U ordering=out]
	1.1 -> 1.45 [label=U ordering=out]
	1.2 -> 1.30 [label=D ordering=out]
	1.2 -> 1.31 [label=A ordering=out]
	1.2 -> 1.32 [label=P ordering=out]
	1.2 -> 1.33 [label=A ordering=out]
	1.2 -> 1.38 [label=U ordering=out]
	1.3 -> 0.16 [label=Terminal ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.37 [label=A ordering=out]
	1.8 -> 0.17 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=C ordering=out]
	1.9 -> 1.11 [label=N ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.47 [label=U ordering=out]
	1.10 -> 1.22 [label=R ordering=out]
	1.10 -> 1.23 [label=C ordering=out]
	1.10 -> 1.24 [label=E ordering=out]
	1.10 -> 1.25 [label=E ordering=out]
	1.11 -> 0.27 [label=Terminal ordering=out]
	1.12 -> 1.14 [label=R ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.16 [label=E ordering=out]
	1.12 -> 1.17 [label=E ordering=out]
	1.14 -> 0.28 [label=Terminal ordering=out]
	1.15 -> 0.29 [label=Terminal ordering=out]
	1.16 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=E ordering=out]
	1.17 -> 1.21 [label=C ordering=out]
	1.17 -> 1.48 [label=U ordering=out]
	1.18 -> 0.31 [label=Terminal ordering=out]
	1.19 -> 0.32 [label=Terminal ordering=out]
	1.20 -> 0.33 [label=Terminal ordering=out]
	1.21 -> 0.34 [label=Terminal ordering=out]
	1.22 -> 0.18 [label=Terminal ordering=out]
	1.23 -> 0.19 [label=Terminal ordering=out]
	1.24 -> 0.20 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.26 -> 0.21 [label=Terminal ordering=out]
	1.27 -> 0.22 [label=Terminal ordering=out]
	1.28 -> 0.23 [label=Terminal ordering=out]
	1.28 -> 0.25 [label=Terminal ordering=out]
	1.28 -> 1.46 [label=U ordering=out]
	1.30 -> 1.39 [label=R ordering=out]
	1.30 -> 1.40 [label=E ordering=out]
	1.30 -> 1.41 [label=C ordering=out]
	1.31 -> 0.5 [label=Terminal ordering=out]
	1.32 -> 0.6 [label=Terminal ordering=out]
	1.33 -> 1.35 [label=E ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.33 -> 1.37 [label=E ordering=out]
	1.33 -> 1.43 [label=U ordering=out]
	1.35 -> 0.7 [label=Terminal ordering=out]
	1.36 -> 0.8 [label=Terminal ordering=out]
	1.37 -> 0.10 [label=Terminal ordering=out]
	1.37 -> 0.11 [label=Terminal ordering=out]
	1.37 -> 0.12 [label=Terminal ordering=out]
	1.37 -> 0.13 [label=Terminal ordering=out]
	1.38 -> 0.4 [label=Terminal ordering=out]
	1.39 -> 0.1 [label=Terminal ordering=out]
	1.40 -> 0.2 [label=Terminal ordering=out]
	1.41 -> 0.3 [label=Terminal ordering=out]
	1.42 -> 1.2 [label=LA ordering=out]
	1.42 -> 1.3 [label=LR ordering=out]
	1.42 -> 1.4 [label=LA ordering=out]
	1.43 -> 0.9 [label=Terminal ordering=out]
	1.44 -> 0.14 [label=Terminal ordering=out]
	1.45 -> 0.15 [label=Terminal ordering=out]
	1.46 -> 0.24 [label=Terminal ordering=out]
	1.47 -> 0.26 [label=Terminal ordering=out]
	1.48 -> 0.35 [label=Terminal ordering=out]
}
