// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=and ordering=out]
	0.100 [label="," ordering=out]
	0.101 [label=some ordering=out]
	0.102 [label=literary ordering=out]
	0.103 [label="(" ordering=out]
	0.104 [label=T ordering=out]
	0.105 [label="." ordering=out]
	0.106 [label=S ordering=out]
	0.107 [label="." ordering=out]
	0.108 [label=Eliot ordering=out]
	0.109 [label=and ordering=out]
	0.11 [label=understated ordering=out]
	0.110 [label=Ezra ordering=out]
	0.111 [label=Pound ordering=out]
	0.112 [label=")" ordering=out]
	0.113 [label="," ordering=out]
	0.114 [label=and ordering=out]
	0.115 [label=some ordering=out]
	0.116 [label=who ordering=out]
	0.117 [label=fit ordering=out]
	0.118 [label=into ordering=out]
	0.119 [label=none ordering=out]
	0.12 [label=bass ordering=out]
	0.120 [label=of ordering=out]
	0.121 [label=the ordering=out]
	0.122 [label=above ordering=out]
	0.123 [label=categories ordering=out]
	0.124 [label="," ordering=out]
	0.125 [label=notably ordering=out]
	0.126 [label=Dr ordering=out]
	0.127 [label="." ordering=out]
	0.128 [label=Filth ordering=out]
	0.129 [label=and ordering=out]
	0.13 [label="," ordering=out]
	0.130 [label=his ordering=out]
	0.131 [label=dubious ordering=out]
	0.132 [label=nurse ordering=out]
	0.133 [label="." ordering=out]
	0.134 [label="\"" ordering=out]
	0.14 [label=offers ordering=out]
	0.15 [label=the ordering=out]
	0.16 [label=sole ordering=out]
	0.17 [label=exception ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=with ordering=out]
	0.2 [label=Desolation ordering=out]
	0.20 [label=Dylan ordering=out]
	0.21 [label=making ordering=out]
	0.22 [label=surreal ordering=out]
	0.23 [label=allusions ordering=out]
	0.24 [label=to ordering=out]
	0.25 [label=a ordering=out]
	0.26 [label=variety ordering=out]
	0.27 [label=of ordering=out]
	0.28 [label=figures ordering=out]
	0.29 [label=in ordering=out]
	0.3 [label=Row ordering=out]
	0.30 [label=Western ordering=out]
	0.31 [label=culture ordering=out]
	0.32 [label=during ordering=out]
	0.33 [label=this ordering=out]
	0.34 [label=epic ordering=out]
	0.35 [label=song ordering=out]
	0.36 [label="," ordering=out]
	0.37 [label=described ordering=out]
	0.38 [label=by ordering=out]
	0.39 [label=Andy ordering=out]
	0.4 [label="\"" ordering=out]
	0.40 [label=Gill ordering=out]
	0.41 [label=as ordering=out]
	0.42 [label="\"" ordering=out]
	0.43 [label=an ordering=out]
	0.44 [label=11 ordering=out]
	0.45 [label="-" ordering=out]
	0.46 [label=minute ordering=out]
	0.47 [label=epic ordering=out]
	0.48 [label=of ordering=out]
	0.49 [label=entropy ordering=out]
	0.5 [label="," ordering=out]
	0.50 [label="," ordering=out]
	0.51 [label=which ordering=out]
	0.52 [label=takes ordering=out]
	0.53 [label=the ordering=out]
	0.54 [label=form ordering=out]
	0.55 [label=of ordering=out]
	0.56 [label=a ordering=out]
	0.57 [label=Fellini ordering=out]
	0.58 [label="-" ordering=out]
	0.59 [label=esque ordering=out]
	0.6 [label=backed ordering=out]
	0.60 [label=parade ordering=out]
	0.61 [label=of ordering=out]
	0.62 [label=grotesques ordering=out]
	0.63 [label=and ordering=out]
	0.64 [label=oddities ordering=out]
	0.65 [label=featuring ordering=out]
	0.66 [label=a ordering=out]
	0.67 [label=huge ordering=out]
	0.68 [label=cast ordering=out]
	0.69 [label=of ordering=out]
	0.7 [label=by ordering=out]
	0.70 [label=celebrated ordering=out]
	0.71 [label=characters ordering=out]
	0.72 [label="," ordering=out]
	0.73 [label=some ordering=out]
	0.74 [label=historical ordering=out]
	0.75 [label="(" ordering=out]
	0.76 [label=Einstein ordering=out]
	0.77 [label="," ordering=out]
	0.78 [label=Nero ordering=out]
	0.79 [label=")" ordering=out]
	0.8 [label=acoustic ordering=out]
	0.80 [label="," ordering=out]
	0.81 [label=some ordering=out]
	0.82 [label=biblical ordering=out]
	0.83 [label="(" ordering=out]
	0.84 [label=Noah ordering=out]
	0.85 [label="," ordering=out]
	0.86 [label=Cain ordering=out]
	0.87 [label=and ordering=out]
	0.88 [label=Abel ordering=out]
	0.89 [label=")" ordering=out]
	0.9 [label=guitar ordering=out]
	0.90 [label="," ordering=out]
	0.91 [label=some ordering=out]
	0.92 [label=fictional ordering=out]
	0.93 [label="(" ordering=out]
	0.94 [label=Ophelia ordering=out]
	0.95 [label="," ordering=out]
	0.96 [label=Romeo ordering=out]
	0.97 [label="," ordering=out]
	0.98 [label=Cinderella ordering=out]
	0.99 [label=")" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.137 [label=1.137 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.142 [label=1.142 ordering=out]
	1.143 [label=1.143 ordering=out]
	1.144 [label=1.144 ordering=out]
	1.145 [label=1.145 ordering=out]
	1.146 [label=1.146 ordering=out]
	1.147 [label=1.147 ordering=out]
	1.148 [label=1.148 ordering=out]
	1.149 [label=1.149 ordering=out]
	1.150 [label=1.150 ordering=out]
	1.151 [label=1.151 ordering=out]
	1.152 [label=1.152 ordering=out]
	1.153 [label=1.153 ordering=out]
	1.154 [label=1.154 ordering=out]
	1.155 [label=1.155 ordering=out]
	1.156 [label=1.156 ordering=out]
	1.157 [label=1.157 ordering=out]
	1.158 [label=1.158 ordering=out]
	1.159 [label=1.159 ordering=out]
	1.160 [label=1.160 ordering=out]
	1.161 [label=1.161 ordering=out]
	1.162 [label=1.162 ordering=out]
	1.163 [label=1.163 ordering=out]
	1.164 [label=1.164 ordering=out]
	1.165 [label=1.165 ordering=out]
	1.166 [label=1.166 ordering=out]
	1.167 [label=1.167 ordering=out]
	1.168 [label=1.168 ordering=out]
	1.169 [label=1.169 ordering=out]
	1.170 [label=1.170 ordering=out]
	1.171 [label=1.171 ordering=out]
	1.172 [label=1.172 ordering=out]
	1.173 [label=1.173 ordering=out]
	1.174 [label=1.174 ordering=out]
	1.175 [label=1.175 ordering=out]
	1.176 [label=1.176 ordering=out]
	1.177 [label=1.177 ordering=out]
	1.178 [label=1.178 ordering=out]
	1.179 [label=1.179 ordering=out]
	1.180 [label=1.180 ordering=out]
	1.181 [label=1.181 ordering=out]
	1.182 [label=1.182 ordering=out]
	1.183 [label=1.183 ordering=out]
	1.184 [label=1.184 ordering=out]
	1.185 [label=1.185 ordering=out]
	1.186 [label=1.186 ordering=out]
	1.187 [label=1.187 ordering=out]
	1.188 [label=1.188 ordering=out]
	1.189 [label=1.189 ordering=out]
	1.190 [label=1.190 ordering=out]
	1.191 [label=1.191 ordering=out]
	1.192 [label=1.192 ordering=out]
	1.193 [label=1.193 ordering=out]
	1.194 [label=1.194 ordering=out]
	1.195 [label=1.195 ordering=out]
	1.196 [label=1.196 ordering=out]
	1.197 [label=1.197 ordering=out]
	1.198 [label=1.198 ordering=out]
	1.199 [label=1.199 ordering=out]
	1.200 [label=1.200 ordering=out]
	1.201 [label=1.201 ordering=out]
	1.202 [label=1.202 ordering=out]
	1.203 [label=1.203 ordering=out]
	1.204 [label=1.204 ordering=out]
	1.205 [label=1.205 ordering=out]
	1.206 [label=1.206 ordering=out]
	1.207 [label=1.207 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=L ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.8 [label=H ordering=out]
	1.1 -> 1.9 [label=L ordering=out]
	1.1 -> 1.10 [label=H ordering=out]
	1.1 -> 1.11 [label=H ordering=out]
	1.1 -> 1.163 [label=U ordering=out]
	1.1 -> 1.178 [label=U ordering=out]
	1.1 -> 1.179 [label=U ordering=out]
	1.1 -> 1.180 [label=U ordering=out]
	1.1 -> 1.183 [label=U ordering=out]
	1.2 -> 1.160 [label=A ordering=out]
	1.2 -> 1.161 [label=P ordering=out]
	1.2 -> 1.162 [label=A ordering=out]
	1.2 -> 1.164 [label=U ordering=out]
	1.2 -> 1.177 [label=U ordering=out]
	1.3 -> 1.156 [label=P ordering=out]
	1.3 -> 1.157 [label=D ordering=out]
	1.3 -> 1.160 [label=A ordering=out]
	1.4 -> 0.19 [label=Terminal ordering=out]
	1.5 -> 1.141 [label=A ordering=out]
	1.5 -> 1.142 [label=P ordering=out]
	1.5 -> 1.143 [label=A ordering=out]
	1.5 -> 1.144 [label=A ordering=out]
	1.6 -> 0.32 [label=Terminal ordering=out]
	1.7 -> 1.136 [label=P ordering=out]
	1.7 -> 1.137 [label=A ordering=out]
	1.8 -> 1.120 [label=P ordering=out]
	1.8 -> 1.121 [label=A ordering=out]
	1.8 -> 1.122 [label=A ordering=out]
	1.9 -> 0.51 [label=Terminal ordering=out]
	1.10 -> 1.104 [label=P ordering=out]
	1.10 -> 1.105 [label=A ordering=out]
	1.10 -> 1.140 [label=A ordering=out]
	1.11 -> 1.19 [label=P ordering=out]
	1.11 -> 1.20 [label=A ordering=out]
	1.11 -> 1.140 [label=A ordering=out]
	1.19 -> 0.65 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=E ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.20 -> 1.25 [label=E ordering=out]
	1.20 -> 1.185 [label=U ordering=out]
	1.21 -> 0.66 [label=Terminal ordering=out]
	1.22 -> 0.67 [label=Terminal ordering=out]
	1.23 -> 0.68 [label=Terminal ordering=out]
	1.24 -> 1.101 [label=R ordering=out]
	1.24 -> 1.102 [label=E ordering=out]
	1.24 -> 1.103 [label=C ordering=out]
	1.25 -> 1.27 [label=C ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.25 -> 1.30 [label=C ordering=out]
	1.25 -> 1.31 [label=N ordering=out]
	1.25 -> 1.32 [label=C ordering=out]
	1.25 -> 1.188 [label=U ordering=out]
	1.25 -> 1.189 [label=U ordering=out]
	1.25 -> 1.192 [label=U ordering=out]
	1.25 -> 1.193 [label=U ordering=out]
	1.25 -> 1.197 [label=U ordering=out]
	1.25 -> 1.198 [label=U ordering=out]
	1.25 -> 1.202 [label=U ordering=out]
	1.25 -> 1.203 [label=U ordering=out]
	1.27 -> 1.93 [label=E ordering=out]
	1.27 -> 1.94 [label=C ordering=out]
	1.27 -> 1.95 [label=E ordering=out]
	1.27 -> 1.186 [label=U ordering=out]
	1.28 -> 1.82 [label=E ordering=out]
	1.28 -> 1.83 [label=C ordering=out]
	1.28 -> 1.84 [label=E ordering=out]
	1.28 -> 1.190 [label=U ordering=out]
	1.29 -> 1.72 [label=E ordering=out]
	1.29 -> 1.73 [label=C ordering=out]
	1.29 -> 1.74 [label=E ordering=out]
	1.29 -> 1.194 [label=U ordering=out]
	1.30 -> 1.63 [label=E ordering=out]
	1.30 -> 1.64 [label=C ordering=out]
	1.30 -> 1.65 [label=E ordering=out]
	1.30 -> 1.199 [label=U ordering=out]
	1.31 -> 0.114 [label=Terminal ordering=out]
	1.32 -> 1.41 [label=C ordering=out]
	1.32 -> 1.42 [label=E ordering=out]
	1.41 -> 0.115 [label=Terminal ordering=out]
	1.42 -> 1.41 [label=A ordering=out]
	1.42 -> 1.43 [label=R ordering=out]
	1.42 -> 1.44 [label=P ordering=out]
	1.42 -> 1.45 [label=A ordering=out]
	1.42 -> 1.46 [label=D ordering=out]
	1.42 -> 1.47 [label=A ordering=out]
	1.42 -> 1.204 [label=U ordering=out]
	1.43 -> 0.116 [label=Terminal ordering=out]
	1.44 -> 0.117 [label=Terminal ordering=out]
	1.45 -> 1.58 [label=R ordering=out]
	1.45 -> 1.59 [label=R ordering=out]
	1.45 -> 1.60 [label=E ordering=out]
	1.45 -> 1.61 [label=E ordering=out]
	1.45 -> 1.62 [label=C ordering=out]
	1.46 -> 0.119 [label=Terminal ordering=out]
	1.47 -> 1.49 [label=R ordering=out]
	1.47 -> 1.50 [label=C ordering=out]
	1.49 -> 0.125 [label=Terminal ordering=out]
	1.50 -> 1.51 [label=C ordering=out]
	1.50 -> 1.52 [label=N ordering=out]
	1.50 -> 1.53 [label=C ordering=out]
	1.51 -> 0.126 [label=Terminal ordering=out]
	1.51 -> 0.128 [label=Terminal ordering=out]
	1.51 -> 1.205 [label=U ordering=out]
	1.52 -> 0.129 [label=Terminal ordering=out]
	1.53 -> 1.55 [label=E ordering=out]
	1.53 -> 1.56 [label=E ordering=out]
	1.53 -> 1.57 [label=C ordering=out]
	1.53 -> 1.206 [label=U ordering=out]
	1.53 -> 1.207 [label=U ordering=out]
	1.55 -> 0.130 [label=Terminal ordering=out]
	1.56 -> 0.131 [label=Terminal ordering=out]
	1.57 -> 0.132 [label=Terminal ordering=out]
	1.58 -> 0.118 [label=Terminal ordering=out]
	1.59 -> 0.120 [label=Terminal ordering=out]
	1.60 -> 0.121 [label=Terminal ordering=out]
	1.61 -> 0.122 [label=Terminal ordering=out]
	1.62 -> 0.123 [label=Terminal ordering=out]
	1.63 -> 0.101 [label=Terminal ordering=out]
	1.64 -> 0.102 [label=Terminal ordering=out]
	1.65 -> 1.67 [label=C ordering=out]
	1.65 -> 1.68 [label=N ordering=out]
	1.65 -> 1.69 [label=C ordering=out]
	1.67 -> 0.104 [label=Terminal ordering=out]
	1.67 -> 0.106 [label=Terminal ordering=out]
	1.67 -> 0.108 [label=Terminal ordering=out]
	1.67 -> 1.200 [label=U ordering=out]
	1.67 -> 1.201 [label=U ordering=out]
	1.68 -> 0.109 [label=Terminal ordering=out]
	1.69 -> 0.110 [label=Terminal ordering=out]
	1.69 -> 0.111 [label=Terminal ordering=out]
	1.72 -> 0.91 [label=Terminal ordering=out]
	1.73 -> 0.92 [label=Terminal ordering=out]
	1.74 -> 1.76 [label=N ordering=out]
	1.74 -> 1.77 [label=C ordering=out]
	1.74 -> 1.78 [label=C ordering=out]
	1.74 -> 1.79 [label=C ordering=out]
	1.74 -> 1.195 [label=U ordering=out]
	1.74 -> 1.196 [label=U ordering=out]
	1.77 -> 0.94 [label=Terminal ordering=out]
	1.78 -> 0.96 [label=Terminal ordering=out]
	1.79 -> 0.98 [label=Terminal ordering=out]
	1.82 -> 0.81 [label=Terminal ordering=out]
	1.83 -> 0.82 [label=Terminal ordering=out]
	1.84 -> 1.86 [label=N ordering=out]
	1.84 -> 1.87 [label=C ordering=out]
	1.84 -> 1.88 [label=C ordering=out]
	1.84 -> 1.191 [label=U ordering=out]
	1.87 -> 0.84 [label=Terminal ordering=out]
	1.88 -> 1.90 [label=C ordering=out]
	1.88 -> 1.91 [label=N ordering=out]
	1.88 -> 1.92 [label=C ordering=out]
	1.90 -> 0.86 [label=Terminal ordering=out]
	1.91 -> 0.87 [label=Terminal ordering=out]
	1.92 -> 0.88 [label=Terminal ordering=out]
	1.93 -> 0.73 [label=Terminal ordering=out]
	1.94 -> 0.74 [label=Terminal ordering=out]
	1.95 -> 1.97 [label=N ordering=out]
	1.95 -> 1.98 [label=C ordering=out]
	1.95 -> 1.99 [label=C ordering=out]
	1.95 -> 1.187 [label=U ordering=out]
	1.98 -> 0.76 [label=Terminal ordering=out]
	1.99 -> 0.78 [label=Terminal ordering=out]
	1.101 -> 0.69 [label=Terminal ordering=out]
	1.102 -> 0.70 [label=Terminal ordering=out]
	1.103 -> 0.71 [label=Terminal ordering=out]
	1.104 -> 0.52 [label=Terminal ordering=out]
	1.105 -> 1.106 [label=E ordering=out]
	1.105 -> 1.107 [label=C ordering=out]
	1.105 -> 1.108 [label=E ordering=out]
	1.106 -> 0.53 [label=Terminal ordering=out]
	1.107 -> 0.54 [label=Terminal ordering=out]
	1.108 -> 1.109 [label=R ordering=out]
	1.108 -> 1.110 [label=E ordering=out]
	1.108 -> 1.111 [label=E ordering=out]
	1.108 -> 1.112 [label=C ordering=out]
	1.108 -> 1.113 [label=E ordering=out]
	1.109 -> 0.55 [label=Terminal ordering=out]
	1.110 -> 0.56 [label=Terminal ordering=out]
	1.111 -> 0.57 [label=Terminal ordering=out]
	1.111 -> 0.59 [label=Terminal ordering=out]
	1.111 -> 1.184 [label=U ordering=out]
	1.112 -> 0.60 [label=Terminal ordering=out]
	1.113 -> 1.115 [label=R ordering=out]
	1.113 -> 1.116 [label=C ordering=out]
	1.115 -> 0.61 [label=Terminal ordering=out]
	1.116 -> 1.117 [label=C ordering=out]
	1.116 -> 1.118 [label=N ordering=out]
	1.116 -> 1.119 [label=C ordering=out]
	1.117 -> 0.62 [label=Terminal ordering=out]
	1.118 -> 0.63 [label=Terminal ordering=out]
	1.119 -> 0.64 [label=Terminal ordering=out]
	1.120 -> 0.37 [label=Terminal ordering=out]
	1.121 -> 1.134 [label=R ordering=out]
	1.121 -> 1.135 [label=C ordering=out]
	1.122 -> 1.123 [label=R ordering=out]
	1.122 -> 1.124 [label=E ordering=out]
	1.122 -> 1.125 [label=E ordering=out]
	1.122 -> 1.126 [label=C ordering=out]
	1.122 -> 1.127 [label=E ordering=out]
	1.122 -> 1.181 [label=U ordering=out]
	1.123 -> 0.41 [label=Terminal ordering=out]
	1.124 -> 0.43 [label=Terminal ordering=out]
	1.125 -> 1.131 [label=E ordering=out]
	1.125 -> 1.132 [label=C ordering=out]
	1.125 -> 1.182 [label=U ordering=out]
	1.126 -> 0.47 [label=Terminal ordering=out]
	1.127 -> 1.129 [label=R ordering=out]
	1.127 -> 1.130 [label=C ordering=out]
	1.129 -> 0.48 [label=Terminal ordering=out]
	1.130 -> 0.49 [label=Terminal ordering=out]
	1.131 -> 0.44 [label=Terminal ordering=out]
	1.132 -> 0.46 [label=Terminal ordering=out]
	1.134 -> 0.38 [label=Terminal ordering=out]
	1.135 -> 0.39 [label=Terminal ordering=out]
	1.135 -> 0.40 [label=Terminal ordering=out]
	1.137 -> 1.138 [label=E ordering=out]
	1.137 -> 1.139 [label=E ordering=out]
	1.137 -> 1.140 [label=C ordering=out]
	1.138 -> 0.33 [label=Terminal ordering=out]
	1.139 -> 0.34 [label=Terminal ordering=out]
	1.140 -> 0.35 [label=Terminal ordering=out]
	1.141 -> 0.20 [label=Terminal ordering=out]
	1.142 -> 0.21 [label=Terminal ordering=out]
	1.143 -> 1.154 [label=E ordering=out]
	1.143 -> 1.155 [label=C ordering=out]
	1.144 -> 1.145 [label=R ordering=out]
	1.144 -> 1.146 [label=E ordering=out]
	1.144 -> 1.147 [label=E ordering=out]
	1.144 -> 1.148 [label=R ordering=out]
	1.144 -> 1.149 [label=C ordering=out]
	1.144 -> 1.150 [label=E ordering=out]
	1.145 -> 0.24 [label=Terminal ordering=out]
	1.146 -> 0.25 [label=Terminal ordering=out]
	1.147 -> 0.26 [label=Terminal ordering=out]
	1.148 -> 0.27 [label=Terminal ordering=out]
	1.149 -> 0.28 [label=Terminal ordering=out]
	1.150 -> 1.151 [label=R ordering=out]
	1.150 -> 1.152 [label=E ordering=out]
	1.150 -> 1.153 [label=C ordering=out]
	1.151 -> 0.29 [label=Terminal ordering=out]
	1.152 -> 0.30 [label=Terminal ordering=out]
	1.153 -> 0.31 [label=Terminal ordering=out]
	1.154 -> 0.22 [label=Terminal ordering=out]
	1.155 -> 0.23 [label=Terminal ordering=out]
	1.156 -> 0.14 [label=Terminal ordering=out]
	1.156 -> 0.17 [label=Terminal ordering=out]
	1.157 -> 1.158 [label=E ordering=out]
	1.157 -> 1.159 [label=C ordering=out]
	1.158 -> 0.15 [label=Terminal ordering=out]
	1.159 -> 0.16 [label=Terminal ordering=out]
	1.160 -> 0.2 [label=Terminal ordering=out]
	1.160 -> 0.3 [label=Terminal ordering=out]
	1.161 -> 0.6 [label=Terminal ordering=out]
	1.162 -> 1.165 [label=R ordering=out]
	1.162 -> 1.166 [label=C ordering=out]
	1.163 -> 0.1 [label=Terminal ordering=out]
	1.164 -> 0.4 [label=Terminal ordering=out]
	1.165 -> 0.7 [label=Terminal ordering=out]
	1.166 -> 1.167 [label=C ordering=out]
	1.166 -> 1.168 [label=N ordering=out]
	1.166 -> 1.169 [label=C ordering=out]
	1.167 -> 1.172 [label=E ordering=out]
	1.167 -> 1.173 [label=C ordering=out]
	1.168 -> 0.10 [label=Terminal ordering=out]
	1.169 -> 1.170 [label=E ordering=out]
	1.169 -> 1.171 [label=C ordering=out]
	1.170 -> 0.11 [label=Terminal ordering=out]
	1.171 -> 0.12 [label=Terminal ordering=out]
	1.172 -> 0.8 [label=Terminal ordering=out]
	1.173 -> 0.9 [label=Terminal ordering=out]
	1.174 -> 1.8 [label=LA ordering=out]
	1.174 -> 1.9 [label=LR ordering=out]
	1.174 -> 1.10 [label=LA ordering=out]
	1.175 -> 1.5 [label=LA ordering=out]
	1.175 -> 1.6 [label=LR ordering=out]
	1.175 -> 1.7 [label=LA ordering=out]
	1.176 -> 1.2 [label=LA ordering=out]
	1.176 -> 1.3 [label=LA ordering=out]
	1.176 -> 1.4 [label=LR ordering=out]
	1.176 -> 1.5 [label=LA ordering=out]
	1.177 -> 0.5 [label=Terminal ordering=out]
	1.178 -> 0.13 [label=Terminal ordering=out]
	1.179 -> 0.18 [label=Terminal ordering=out]
	1.180 -> 0.36 [label=Terminal ordering=out]
	1.181 -> 0.42 [label=Terminal ordering=out]
	1.182 -> 0.45 [label=Terminal ordering=out]
	1.183 -> 0.50 [label=Terminal ordering=out]
	1.184 -> 0.58 [label=Terminal ordering=out]
	1.185 -> 0.72 [label=Terminal ordering=out]
	1.186 -> 0.75 [label=Terminal ordering=out]
	1.187 -> 0.77 [label=Terminal ordering=out]
	1.188 -> 0.79 [label=Terminal ordering=out]
	1.189 -> 0.80 [label=Terminal ordering=out]
	1.190 -> 0.83 [label=Terminal ordering=out]
	1.191 -> 0.85 [label=Terminal ordering=out]
	1.192 -> 0.89 [label=Terminal ordering=out]
	1.193 -> 0.90 [label=Terminal ordering=out]
	1.194 -> 0.93 [label=Terminal ordering=out]
	1.195 -> 0.95 [label=Terminal ordering=out]
	1.196 -> 0.97 [label=Terminal ordering=out]
	1.197 -> 0.99 [label=Terminal ordering=out]
	1.198 -> 0.100 [label=Terminal ordering=out]
	1.199 -> 0.103 [label=Terminal ordering=out]
	1.200 -> 0.105 [label=Terminal ordering=out]
	1.201 -> 0.107 [label=Terminal ordering=out]
	1.202 -> 0.112 [label=Terminal ordering=out]
	1.203 -> 0.113 [label=Terminal ordering=out]
	1.204 -> 0.124 [label=Terminal ordering=out]
	1.205 -> 0.127 [label=Terminal ordering=out]
	1.206 -> 0.133 [label=Terminal ordering=out]
	1.207 -> 0.134 [label=Terminal ordering=out]
}
