// Graph
digraph {
	0.1 [label=Bruce ordering=out]
	0.10 [label=inauguration ordering=out]
	0.100 [label=musical ordering=out]
	0.101 [label=hotbed ordering=out]
	0.102 [label=of ordering=out]
	0.103 [label=New ordering=out]
	0.104 [label=Orleans ordering=out]
	0.105 [label="." ordering=out]
	0.11 [label=into ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=Rock ordering=out]
	0.14 [label=and ordering=out]
	0.15 [label=Roll ordering=out]
	0.16 [label=Hall ordering=out]
	0.17 [label=of ordering=out]
	0.18 [label=Fame ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=Springsteen ordering=out]
	0.20 [label=said ordering=out]
	0.21 [label=that ordering=out]
	0.22 [label=on ordering=out]
	0.23 [label=first ordering=out]
	0.24 [label=hearing ordering=out]
	0.25 [label=the ordering=out]
	0.26 [label=single ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label="\"" ordering=out]
	0.29 [label=that ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=snare ordering=out]
	0.31 [label=shot ordering=out]
	0.32 [label=sounded ordering=out]
	0.33 [label=like ordering=out]
	0.34 [label=somebody ordering=out]
	0.35 [label="'" ordering=out]
	0.36 [label=dkickedso ordering=out]
	0.37 [label=kicked ordering=out]
	0.38 [label=open ordering=out]
	0.39 [label=the ordering=out]
	0.4 [label=in ordering=out]
	0.40 [label=door ordering=out]
	0.41 [label=to ordering=out]
	0.42 [label=your ordering=out]
	0.43 [label=mind ordering=out]
	0.44 [label="\"" ordering=out]
	0.45 [label="." ordering=out]
	0.46 [label=In ordering=out]
	0.47 [label=2004 ordering=out]
	0.48 [label=and ordering=out]
	0.49 [label=again ordering=out]
	0.5 [label=his ordering=out]
	0.50 [label=in ordering=out]
	0.51 [label=2011 ordering=out]
	0.52 [label="," ordering=out]
	0.53 [label=Rolling ordering=out]
	0.54 [label=Stone ordering=out]
	0.55 [label=magazine ordering=out]
	0.56 [label=listed ordering=out]
	0.57 [label=it ordering=out]
	0.58 [label=as ordering=out]
	0.59 [label=number ordering=out]
	0.6 [label=speech ordering=out]
	0.60 [label=one ordering=out]
	0.61 [label=on ordering=out]
	0.62 [label=its ordering=out]
	0.63 [label=list ordering=out]
	0.64 [label=of ordering=out]
	0.65 [label="\"" ordering=out]
	0.66 [label=The ordering=out]
	0.67 [label=500 ordering=out]
	0.68 [label=Greatest ordering=out]
	0.69 [label=Songs ordering=out]
	0.7 [label=for ordering=out]
	0.70 [label=of ordering=out]
	0.71 [label=All ordering=out]
	0.72 [label=Time ordering=out]
	0.73 [label="\"" ordering=out]
	0.74 [label="." ordering=out]
	0.75 [label=The ordering=out]
	0.76 [label=song ordering=out]
	0.77 [label=also ordering=out]
	0.78 [label=opened ordering=out]
	0.79 [label=Dylan ordering=out]
	0.8 [label=Dylan ordering=out]
	0.80 [label="'s" ordering=out]
	0.81 [label=next ordering=out]
	0.82 [label=album ordering=out]
	0.83 [label="," ordering=out]
	0.84 [label=Highway ordering=out]
	0.85 [label=61 ordering=out]
	0.86 [label=Revisited ordering=out]
	0.87 [label="," ordering=out]
	0.88 [label=titled ordering=out]
	0.89 [label=after ordering=out]
	0.9 [label="'s" ordering=out]
	0.90 [label=the ordering=out]
	0.91 [label=road ordering=out]
	0.92 [label=that ordering=out]
	0.93 [label=led ordering=out]
	0.94 [label=from ordering=out]
	0.95 [label=Dylan ordering=out]
	0.96 [label="'s" ordering=out]
	0.97 [label=Minnesota ordering=out]
	0.98 [label=to ordering=out]
	0.99 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.137 [label=1.137 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.142 [label=1.142 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.129 [label=U ordering=out]
	1.1 -> 1.130 [label=U ordering=out]
	1.1 -> 1.134 [label=U ordering=out]
	1.1 -> 1.135 [label=U ordering=out]
	1.1 -> 1.138 [label=U ordering=out]
	1.1 -> 1.139 [label=U ordering=out]
	1.2 -> 1.94 [label=A ordering=out]
	1.2 -> 1.95 [label=P ordering=out]
	1.2 -> 1.96 [label=A ordering=out]
	1.3 -> 0.4 [label=Terminal ordering=out]
	1.4 -> 1.77 [label=A ordering=out]
	1.4 -> 1.78 [label=P ordering=out]
	1.4 -> 1.79 [label=A ordering=out]
	1.5 -> 1.51 [label=D ordering=out]
	1.5 -> 1.52 [label=A ordering=out]
	1.5 -> 1.53 [label=P ordering=out]
	1.5 -> 1.54 [label=A ordering=out]
	1.5 -> 1.55 [label=A ordering=out]
	1.5 -> 1.56 [label=A ordering=out]
	1.5 -> 1.136 [label=U ordering=out]
	1.6 -> 1.38 [label=A ordering=out]
	1.6 -> 1.39 [label=D ordering=out]
	1.6 -> 1.40 [label=P ordering=out]
	1.6 -> 1.41 [label=A ordering=out]
	1.7 -> 1.15 [label=P ordering=out]
	1.7 -> 1.16 [label=A ordering=out]
	1.7 -> 1.45 [label=A ordering=out]
	1.7 -> 1.141 [label=U ordering=out]
	1.15 -> 0.88 [label=Terminal ordering=out]
	1.16 -> 1.18 [label=R ordering=out]
	1.16 -> 1.19 [label=E ordering=out]
	1.16 -> 1.20 [label=C ordering=out]
	1.16 -> 1.21 [label=E ordering=out]
	1.18 -> 0.89 [label=Terminal ordering=out]
	1.19 -> 0.90 [label=Terminal ordering=out]
	1.20 -> 0.91 [label=Terminal ordering=out]
	1.21 -> 1.20 [label=A ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=P ordering=out]
	1.21 -> 1.24 [label=A ordering=out]
	1.21 -> 1.25 [label=A ordering=out]
	1.22 -> 0.92 [label=Terminal ordering=out]
	1.23 -> 0.93 [label=Terminal ordering=out]
	1.24 -> 1.33 [label=R ordering=out]
	1.24 -> 1.34 [label=E ordering=out]
	1.24 -> 1.35 [label=C ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=E ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.25 -> 1.30 [label=E ordering=out]
	1.26 -> 0.98 [label=Terminal ordering=out]
	1.27 -> 0.99 [label=Terminal ordering=out]
	1.28 -> 0.100 [label=Terminal ordering=out]
	1.29 -> 0.101 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=R ordering=out]
	1.30 -> 1.32 [label=C ordering=out]
	1.30 -> 1.142 [label=U ordering=out]
	1.31 -> 0.102 [label=Terminal ordering=out]
	1.32 -> 0.103 [label=Terminal ordering=out]
	1.32 -> 0.104 [label=Terminal ordering=out]
	1.33 -> 0.94 [label=Terminal ordering=out]
	1.34 -> 1.36 [label=C ordering=out]
	1.34 -> 1.37 [label=R ordering=out]
	1.35 -> 0.97 [label=Terminal ordering=out]
	1.36 -> 0.95 [label=Terminal ordering=out]
	1.37 -> 0.96 [label=Terminal ordering=out]
	1.38 -> 1.49 [label=E ordering=out]
	1.38 -> 1.50 [label=C ordering=out]
	1.39 -> 0.77 [label=Terminal ordering=out]
	1.40 -> 0.78 [label=Terminal ordering=out]
	1.41 -> 1.42 [label=E ordering=out]
	1.41 -> 1.43 [label=E ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.41 -> 1.45 [label=E ordering=out]
	1.41 -> 1.140 [label=U ordering=out]
	1.42 -> 1.47 [label=C ordering=out]
	1.42 -> 1.48 [label=R ordering=out]
	1.43 -> 0.81 [label=Terminal ordering=out]
	1.44 -> 0.82 [label=Terminal ordering=out]
	1.45 -> 0.84 [label=Terminal ordering=out]
	1.45 -> 0.85 [label=Terminal ordering=out]
	1.45 -> 0.86 [label=Terminal ordering=out]
	1.47 -> 0.79 [label=Terminal ordering=out]
	1.48 -> 0.80 [label=Terminal ordering=out]
	1.49 -> 0.75 [label=Terminal ordering=out]
	1.50 -> 0.76 [label=Terminal ordering=out]
	1.51 -> 1.70 [label=C ordering=out]
	1.51 -> 1.71 [label=N ordering=out]
	1.51 -> 1.72 [label=C ordering=out]
	1.52 -> 1.68 [label=E ordering=out]
	1.52 -> 1.69 [label=C ordering=out]
	1.53 -> 0.56 [label=Terminal ordering=out]
	1.54 -> 0.57 [label=Terminal ordering=out]
	1.55 -> 1.65 [label=R ordering=out]
	1.55 -> 1.66 [label=C ordering=out]
	1.55 -> 1.67 [label=E ordering=out]
	1.56 -> 1.58 [label=R ordering=out]
	1.56 -> 1.59 [label=E ordering=out]
	1.56 -> 1.60 [label=C ordering=out]
	1.56 -> 1.61 [label=E ordering=out]
	1.58 -> 0.61 [label=Terminal ordering=out]
	1.59 -> 0.62 [label=Terminal ordering=out]
	1.60 -> 0.63 [label=Terminal ordering=out]
	1.61 -> 1.62 [label=R ordering=out]
	1.61 -> 1.63 [label=C ordering=out]
	1.61 -> 1.137 [label=U ordering=out]
	1.62 -> 0.64 [label=Terminal ordering=out]
	1.63 -> 0.66 [label=Terminal ordering=out]
	1.63 -> 0.67 [label=Terminal ordering=out]
	1.63 -> 0.68 [label=Terminal ordering=out]
	1.63 -> 0.69 [label=Terminal ordering=out]
	1.63 -> 0.70 [label=Terminal ordering=out]
	1.63 -> 0.71 [label=Terminal ordering=out]
	1.63 -> 0.72 [label=Terminal ordering=out]
	1.65 -> 0.58 [label=Terminal ordering=out]
	1.66 -> 0.59 [label=Terminal ordering=out]
	1.67 -> 0.60 [label=Terminal ordering=out]
	1.68 -> 0.53 [label=Terminal ordering=out]
	1.68 -> 0.54 [label=Terminal ordering=out]
	1.69 -> 0.55 [label=Terminal ordering=out]
	1.70 -> 1.75 [label=R ordering=out]
	1.70 -> 1.76 [label=C ordering=out]
	1.71 -> 0.48 [label=Terminal ordering=out]
	1.71 -> 0.49 [label=Terminal ordering=out]
	1.72 -> 1.73 [label=R ordering=out]
	1.72 -> 1.74 [label=C ordering=out]
	1.73 -> 0.50 [label=Terminal ordering=out]
	1.74 -> 0.51 [label=Terminal ordering=out]
	1.75 -> 0.46 [label=Terminal ordering=out]
	1.76 -> 0.47 [label=Terminal ordering=out]
	1.77 -> 0.5 [label=Terminal ordering=out]
	1.78 -> 0.6 [label=Terminal ordering=out]
	1.79 -> 1.80 [label=R ordering=out]
	1.79 -> 1.81 [label=C ordering=out]
	1.80 -> 0.7 [label=Terminal ordering=out]
	1.81 -> 1.82 [label=A ordering=out]
	1.81 -> 1.83 [label=P ordering=out]
	1.81 -> 1.84 [label=A ordering=out]
	1.82 -> 1.92 [label=C ordering=out]
	1.82 -> 1.93 [label=R ordering=out]
	1.83 -> 0.10 [label=Terminal ordering=out]
	1.84 -> 1.85 [label=R ordering=out]
	1.84 -> 1.86 [label=E ordering=out]
	1.84 -> 1.87 [label=E ordering=out]
	1.84 -> 1.88 [label=C ordering=out]
	1.85 -> 0.11 [label=Terminal ordering=out]
	1.86 -> 0.12 [label=Terminal ordering=out]
	1.87 -> 1.89 [label=C ordering=out]
	1.87 -> 1.90 [label=N ordering=out]
	1.87 -> 1.91 [label=C ordering=out]
	1.88 -> 0.16 [label=Terminal ordering=out]
	1.88 -> 0.17 [label=Terminal ordering=out]
	1.88 -> 0.18 [label=Terminal ordering=out]
	1.89 -> 0.13 [label=Terminal ordering=out]
	1.90 -> 0.14 [label=Terminal ordering=out]
	1.91 -> 0.15 [label=Terminal ordering=out]
	1.92 -> 0.8 [label=Terminal ordering=out]
	1.93 -> 0.9 [label=Terminal ordering=out]
	1.94 -> 0.1 [label=Terminal ordering=out]
	1.94 -> 0.2 [label=Terminal ordering=out]
	1.95 -> 0.20 [label=Terminal ordering=out]
	1.96 -> 1.97 [label=F ordering=out]
	1.96 -> 1.98 [label=L ordering=out]
	1.96 -> 1.99 [label=H ordering=out]
	1.96 -> 1.100 [label=H ordering=out]
	1.96 -> 1.131 [label=U ordering=out]
	1.96 -> 1.132 [label=U ordering=out]
	1.97 -> 0.21 [label=Terminal ordering=out]
	1.98 -> 0.22 [label=Terminal ordering=out]
	1.99 -> 1.94 [label=A ordering=out]
	1.99 -> 1.122 [label=D ordering=out]
	1.99 -> 1.123 [label=P ordering=out]
	1.99 -> 1.124 [label=A ordering=out]
	1.100 -> 1.103 [label=A ordering=out]
	1.100 -> 1.104 [label=P ordering=out]
	1.100 -> 1.105 [label=A ordering=out]
	1.103 -> 1.119 [label=E ordering=out]
	1.103 -> 1.120 [label=E ordering=out]
	1.103 -> 1.121 [label=C ordering=out]
	1.104 -> 0.32 [label=Terminal ordering=out]
	1.105 -> 1.106 [label=R ordering=out]
	1.105 -> 1.107 [label=C ordering=out]
	1.106 -> 0.33 [label=Terminal ordering=out]
	1.107 -> 1.108 [label=A ordering=out]
	1.107 -> 1.109 [label=F ordering=out]
	1.107 -> 1.110 [label=P ordering=out]
	1.107 -> 1.111 [label=A ordering=out]
	1.107 -> 1.133 [label=U ordering=out]
	1.108 -> 0.34 [label=Terminal ordering=out]
	1.109 -> 0.36 [label=Terminal ordering=out]
	1.110 -> 0.37 [label=Terminal ordering=out]
	1.110 -> 0.38 [label=Terminal ordering=out]
	1.111 -> 1.113 [label=E ordering=out]
	1.111 -> 1.114 [label=C ordering=out]
	1.111 -> 1.115 [label=E ordering=out]
	1.113 -> 0.39 [label=Terminal ordering=out]
	1.114 -> 0.40 [label=Terminal ordering=out]
	1.115 -> 1.116 [label=R ordering=out]
	1.115 -> 1.117 [label=E ordering=out]
	1.115 -> 1.118 [label=C ordering=out]
	1.116 -> 0.41 [label=Terminal ordering=out]
	1.117 -> 0.42 [label=Terminal ordering=out]
	1.118 -> 0.43 [label=Terminal ordering=out]
	1.119 -> 0.29 [label=Terminal ordering=out]
	1.120 -> 0.30 [label=Terminal ordering=out]
	1.121 -> 0.31 [label=Terminal ordering=out]
	1.122 -> 0.23 [label=Terminal ordering=out]
	1.123 -> 0.24 [label=Terminal ordering=out]
	1.124 -> 1.125 [label=E ordering=out]
	1.124 -> 1.126 [label=C ordering=out]
	1.125 -> 0.25 [label=Terminal ordering=out]
	1.126 -> 0.26 [label=Terminal ordering=out]
	1.127 -> 1.98 [label=LR ordering=out]
	1.127 -> 1.99 [label=LA ordering=out]
	1.127 -> 1.100 [label=LA ordering=out]
	1.128 -> 1.2 [label=LA ordering=out]
	1.128 -> 1.3 [label=LR ordering=out]
	1.128 -> 1.4 [label=LA ordering=out]
	1.129 -> 0.3 [label=Terminal ordering=out]
	1.130 -> 0.19 [label=Terminal ordering=out]
	1.131 -> 0.27 [label=Terminal ordering=out]
	1.132 -> 0.28 [label=Terminal ordering=out]
	1.133 -> 0.35 [label=Terminal ordering=out]
	1.134 -> 0.44 [label=Terminal ordering=out]
	1.135 -> 0.45 [label=Terminal ordering=out]
	1.136 -> 0.52 [label=Terminal ordering=out]
	1.137 -> 0.65 [label=Terminal ordering=out]
	1.138 -> 0.73 [label=Terminal ordering=out]
	1.139 -> 0.74 [label=Terminal ordering=out]
	1.140 -> 0.83 [label=Terminal ordering=out]
	1.141 -> 0.87 [label=Terminal ordering=out]
	1.142 -> 0.105 [label=Terminal ordering=out]
}
