// Graph
digraph {
	0.1 [label=Mike ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=so ordering=out]
	0.12 [label=Dylan ordering=out]
	0.13 [label=mixed ordering=out]
	0.14 [label=Al ordering=out]
	0.15 [label=Kooper ordering=out]
	0.16 [label=and ordering=out]
	0.17 [label=Harvey ordering=out]
	0.18 [label=Brooks ordering=out]
	0.19 [label=from ordering=out]
	0.2 [label=Bloomfield ordering=out]
	0.20 [label=his ordering=out]
	0.21 [label=studio ordering=out]
	0.22 [label=crew ordering=out]
	0.23 [label=with ordering=out]
	0.24 [label=Robbie ordering=out]
	0.25 [label=Robertson ordering=out]
	0.26 [label=and ordering=out]
	0.27 [label=Levon ordering=out]
	0.28 [label=Helm ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=was ordering=out]
	0.30 [label=best ordering=out]
	0.31 [label=known ordering=out]
	0.32 [label=at ordering=out]
	0.33 [label=the ordering=out]
	0.34 [label=time ordering=out]
	0.35 [label=for ordering=out]
	0.36 [label=being ordering=out]
	0.37 [label=part ordering=out]
	0.38 [label=of ordering=out]
	0.39 [label=Ronnie ordering=out]
	0.4 [label=unwilling ordering=out]
	0.40 [label=Hawkins ordering=out]
	0.41 [label="'s" ordering=out]
	0.42 [label=backing ordering=out]
	0.43 [label=band ordering=out]
	0.44 [label=The ordering=out]
	0.45 [label=Hawks ordering=out]
	0.46 [label="(" ordering=out]
	0.47 [label=later ordering=out]
	0.48 [label=to ordering=out]
	0.49 [label=become ordering=out]
	0.5 [label=to ordering=out]
	0.50 [label=The ordering=out]
	0.51 [label=Band ordering=out]
	0.52 [label=")" ordering=out]
	0.53 [label="." ordering=out]
	0.54 [label=On ordering=out]
	0.55 [label=August ordering=out]
	0.56 [label=28 ordering=out]
	0.57 [label=at ordering=out]
	0.58 [label=Forest ordering=out]
	0.59 [label=Hills ordering=out]
	0.6 [label=leave ordering=out]
	0.60 [label=Tennis ordering=out]
	0.61 [label=Stadium ordering=out]
	0.62 [label="," ordering=out]
	0.63 [label=the ordering=out]
	0.64 [label=group ordering=out]
	0.65 [label=was ordering=out]
	0.66 [label=heckled ordering=out]
	0.67 [label=by ordering=out]
	0.68 [label=an ordering=out]
	0.69 [label=audience ordering=out]
	0.7 [label=the ordering=out]
	0.70 [label=still ordering=out]
	0.71 [label=annoyed ordering=out]
	0.72 [label=by ordering=out]
	0.73 [label=Dylan ordering=out]
	0.74 [label="'s" ordering=out]
	0.75 [label=electric ordering=out]
	0.76 [label=sound ordering=out]
	0.77 [label="." ordering=out]
	0.8 [label=Butterfield ordering=out]
	0.9 [label=Band ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.99 [label=U ordering=out]
	1.1 -> 1.102 [label=U ordering=out]
	1.1 -> 1.103 [label=U ordering=out]
	1.2 -> 1.88 [label=A ordering=out]
	1.2 -> 1.89 [label=F ordering=out]
	1.2 -> 1.90 [label=P ordering=out]
	1.2 -> 1.91 [label=F ordering=out]
	1.2 -> 1.92 [label=A ordering=out]
	1.3 -> 0.11 [label=Terminal ordering=out]
	1.4 -> 1.39 [label=A ordering=out]
	1.4 -> 1.40 [label=P ordering=out]
	1.4 -> 1.41 [label=A ordering=out]
	1.4 -> 1.42 [label=A ordering=out]
	1.5 -> 1.10 [label=D ordering=out]
	1.5 -> 1.11 [label=A ordering=out]
	1.5 -> 1.12 [label=A ordering=out]
	1.5 -> 1.13 [label=F ordering=out]
	1.5 -> 1.14 [label=P ordering=out]
	1.5 -> 1.15 [label=A ordering=out]
	1.5 -> 1.104 [label=U ordering=out]
	1.10 -> 1.36 [label=R ordering=out]
	1.10 -> 1.37 [label=E ordering=out]
	1.10 -> 1.38 [label=C ordering=out]
	1.11 -> 1.32 [label=R ordering=out]
	1.11 -> 1.33 [label=E ordering=out]
	1.11 -> 1.34 [label=E ordering=out]
	1.11 -> 1.35 [label=C ordering=out]
	1.12 -> 1.30 [label=E ordering=out]
	1.12 -> 1.31 [label=C ordering=out]
	1.13 -> 0.65 [label=Terminal ordering=out]
	1.14 -> 0.66 [label=Terminal ordering=out]
	1.15 -> 1.17 [label=R ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.17 -> 0.67 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=A ordering=out]
	1.18 -> 1.20 [label=D ordering=out]
	1.18 -> 1.21 [label=P ordering=out]
	1.18 -> 1.22 [label=A ordering=out]
	1.19 -> 1.28 [label=E ordering=out]
	1.19 -> 1.29 [label=C ordering=out]
	1.20 -> 0.70 [label=Terminal ordering=out]
	1.21 -> 0.71 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=R ordering=out]
	1.22 -> 1.26 [label=E ordering=out]
	1.22 -> 1.27 [label=C ordering=out]
	1.22 -> 1.105 [label=U ordering=out]
	1.23 -> 0.72 [label=Terminal ordering=out]
	1.24 -> 0.73 [label=Terminal ordering=out]
	1.25 -> 0.74 [label=Terminal ordering=out]
	1.26 -> 0.75 [label=Terminal ordering=out]
	1.27 -> 0.76 [label=Terminal ordering=out]
	1.28 -> 0.68 [label=Terminal ordering=out]
	1.29 -> 0.69 [label=Terminal ordering=out]
	1.30 -> 0.63 [label=Terminal ordering=out]
	1.31 -> 0.64 [label=Terminal ordering=out]
	1.32 -> 0.57 [label=Terminal ordering=out]
	1.33 -> 0.58 [label=Terminal ordering=out]
	1.33 -> 0.59 [label=Terminal ordering=out]
	1.34 -> 0.60 [label=Terminal ordering=out]
	1.35 -> 0.61 [label=Terminal ordering=out]
	1.36 -> 0.54 [label=Terminal ordering=out]
	1.37 -> 0.55 [label=Terminal ordering=out]
	1.38 -> 0.56 [label=Terminal ordering=out]
	1.39 -> 0.12 [label=Terminal ordering=out]
	1.40 -> 0.13 [label=Terminal ordering=out]
	1.41 -> 1.79 [label=C ordering=out]
	1.41 -> 1.80 [label=E ordering=out]
	1.42 -> 1.43 [label=R ordering=out]
	1.42 -> 1.44 [label=C ordering=out]
	1.42 -> 1.45 [label=E ordering=out]
	1.42 -> 1.100 [label=U ordering=out]
	1.43 -> 0.23 [label=Terminal ordering=out]
	1.44 -> 1.76 [label=C ordering=out]
	1.44 -> 1.77 [label=N ordering=out]
	1.44 -> 1.78 [label=C ordering=out]
	1.45 -> 1.44 [label=A ordering=out]
	1.45 -> 1.47 [label=D ordering=out]
	1.45 -> 1.48 [label=S ordering=out]
	1.45 -> 1.49 [label=D ordering=out]
	1.45 -> 1.50 [label=A ordering=out]
	1.47 -> 0.30 [label=Terminal ordering=out]
	1.48 -> 0.31 [label=Terminal ordering=out]
	1.49 -> 1.73 [label=R ordering=out]
	1.49 -> 1.74 [label=E ordering=out]
	1.49 -> 1.75 [label=C ordering=out]
	1.50 -> 1.44 [label=A ordering=out]
	1.50 -> 1.51 [label=S ordering=out]
	1.50 -> 1.52 [label=D ordering=out]
	1.50 -> 1.53 [label=A ordering=out]
	1.51 -> 1.71 [label=F ordering=out]
	1.51 -> 1.72 [label=C ordering=out]
	1.52 -> 0.36 [label=Terminal ordering=out]
	1.53 -> 1.54 [label=R ordering=out]
	1.53 -> 1.55 [label=E ordering=out]
	1.53 -> 1.56 [label=E ordering=out]
	1.53 -> 1.57 [label=C ordering=out]
	1.53 -> 1.58 [label=E ordering=out]
	1.53 -> 1.59 [label=E ordering=out]
	1.53 -> 1.101 [label=U ordering=out]
	1.54 -> 0.38 [label=Terminal ordering=out]
	1.55 -> 1.69 [label=C ordering=out]
	1.55 -> 1.70 [label=R ordering=out]
	1.56 -> 0.42 [label=Terminal ordering=out]
	1.57 -> 0.43 [label=Terminal ordering=out]
	1.58 -> 1.67 [label=E ordering=out]
	1.58 -> 1.68 [label=C ordering=out]
	1.59 -> 1.57 [label=A ordering=out]
	1.59 -> 1.61 [label=D ordering=out]
	1.59 -> 1.62 [label=F ordering=out]
	1.59 -> 1.63 [label=P ordering=out]
	1.59 -> 1.64 [label=A ordering=out]
	1.61 -> 0.47 [label=Terminal ordering=out]
	1.62 -> 0.48 [label=Terminal ordering=out]
	1.63 -> 0.49 [label=Terminal ordering=out]
	1.64 -> 1.65 [label=E ordering=out]
	1.64 -> 1.66 [label=C ordering=out]
	1.65 -> 0.50 [label=Terminal ordering=out]
	1.66 -> 0.51 [label=Terminal ordering=out]
	1.67 -> 0.44 [label=Terminal ordering=out]
	1.68 -> 0.45 [label=Terminal ordering=out]
	1.69 -> 0.39 [label=Terminal ordering=out]
	1.69 -> 0.40 [label=Terminal ordering=out]
	1.70 -> 0.41 [label=Terminal ordering=out]
	1.71 -> 0.35 [label=Terminal ordering=out]
	1.72 -> 0.37 [label=Terminal ordering=out]
	1.73 -> 0.32 [label=Terminal ordering=out]
	1.74 -> 0.33 [label=Terminal ordering=out]
	1.75 -> 0.34 [label=Terminal ordering=out]
	1.76 -> 0.24 [label=Terminal ordering=out]
	1.76 -> 0.25 [label=Terminal ordering=out]
	1.77 -> 0.26 [label=Terminal ordering=out]
	1.78 -> 0.27 [label=Terminal ordering=out]
	1.78 -> 0.28 [label=Terminal ordering=out]
	1.79 -> 1.85 [label=C ordering=out]
	1.79 -> 1.86 [label=N ordering=out]
	1.79 -> 1.87 [label=C ordering=out]
	1.80 -> 1.81 [label=R ordering=out]
	1.80 -> 1.82 [label=E ordering=out]
	1.80 -> 1.83 [label=E ordering=out]
	1.80 -> 1.84 [label=C ordering=out]
	1.81 -> 0.19 [label=Terminal ordering=out]
	1.82 -> 0.20 [label=Terminal ordering=out]
	1.83 -> 0.21 [label=Terminal ordering=out]
	1.84 -> 0.22 [label=Terminal ordering=out]
	1.85 -> 0.14 [label=Terminal ordering=out]
	1.85 -> 0.15 [label=Terminal ordering=out]
	1.86 -> 0.16 [label=Terminal ordering=out]
	1.87 -> 0.17 [label=Terminal ordering=out]
	1.87 -> 0.18 [label=Terminal ordering=out]
	1.88 -> 0.1 [label=Terminal ordering=out]
	1.88 -> 0.2 [label=Terminal ordering=out]
	1.89 -> 0.3 [label=Terminal ordering=out]
	1.90 -> 1.96 [label=E ordering=out]
	1.90 -> 1.97 [label=C ordering=out]
	1.91 -> 0.5 [label=Terminal ordering=out]
	1.92 -> 1.93 [label=E ordering=out]
	1.92 -> 1.94 [label=E ordering=out]
	1.92 -> 1.95 [label=C ordering=out]
	1.93 -> 0.7 [label=Terminal ordering=out]
	1.94 -> 0.8 [label=Terminal ordering=out]
	1.95 -> 0.9 [label=Terminal ordering=out]
	1.96 -> 0.4 [label=Terminal ordering=out]
	1.97 -> 0.6 [label=Terminal ordering=out]
	1.98 -> 1.2 [label=LA ordering=out]
	1.98 -> 1.3 [label=LR ordering=out]
	1.98 -> 1.4 [label=LA ordering=out]
	1.99 -> 0.10 [label=Terminal ordering=out]
	1.100 -> 0.29 [label=Terminal ordering=out]
	1.101 -> 0.46 [label=Terminal ordering=out]
	1.102 -> 0.52 [label=Terminal ordering=out]
	1.103 -> 0.53 [label=Terminal ordering=out]
	1.104 -> 0.62 [label=Terminal ordering=out]
	1.105 -> 0.77 [label=Terminal ordering=out]
}
