// Graph
digraph {
	0.1 [label=Each ordering=out]
	0.2 [label=show ordering=out]
	0.3 [label=was ordering=out]
	0.4 [label=split ordering=out]
	0.5 [label=into ordering=out]
	0.6 [label=two ordering=out]
	0.7 [label=parts ordering=out]
	0.8 [label="." ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 1.11 [label=E ordering=out]
	1.4 -> 1.12 [label=C ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 0.4 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=R ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=C ordering=out]
	1.7 -> 1.13 [label=U ordering=out]
	1.8 -> 0.5 [label=Terminal ordering=out]
	1.9 -> 0.6 [label=Terminal ordering=out]
	1.10 -> 0.7 [label=Terminal ordering=out]
	1.11 -> 0.1 [label=Terminal ordering=out]
	1.12 -> 0.2 [label=Terminal ordering=out]
	1.13 -> 0.8 [label=Terminal ordering=out]
}
