// Graph
digraph {
	0.1 [label=Producer ordering=out]
	0.10 [label=in ordering=out]
	0.11 [label=February ordering=out]
	0.12 [label=1966 ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=and ordering=out]
	0.15 [label=surrounded ordering=out]
	0.16 [label=him ordering=out]
	0.17 [label=with ordering=out]
	0.18 [label=a ordering=out]
	0.19 [label=cadre ordering=out]
	0.2 [label=Bob ordering=out]
	0.20 [label=of ordering=out]
	0.21 [label=top ordering=out]
	0.22 [label="-" ordering=out]
	0.23 [label=notch ordering=out]
	0.24 [label=session ordering=out]
	0.25 [label=men ordering=out]
	0.26 [label="." ordering=out]
	0.3 [label=Johnston ordering=out]
	0.4 [label=persuaded ordering=out]
	0.5 [label=Dylan ordering=out]
	0.6 [label=to ordering=out]
	0.7 [label=record ordering=out]
	0.8 [label=in ordering=out]
	0.9 [label=Nashville ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.37 [label=U ordering=out]
	1.2 -> 1.21 [label=A ordering=out]
	1.2 -> 1.22 [label=P ordering=out]
	1.2 -> 1.23 [label=A ordering=out]
	1.2 -> 1.24 [label=A ordering=out]
	1.3 -> 0.14 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=P ordering=out]
	1.4 -> 1.8 [label=A ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.34 [label=A ordering=out]
	1.7 -> 0.15 [label=Terminal ordering=out]
	1.8 -> 0.16 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.13 [label=E ordering=out]
	1.10 -> 0.17 [label=Terminal ordering=out]
	1.11 -> 0.18 [label=Terminal ordering=out]
	1.12 -> 0.19 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=E ordering=out]
	1.13 -> 1.16 [label=E ordering=out]
	1.13 -> 1.17 [label=C ordering=out]
	1.13 -> 1.39 [label=U ordering=out]
	1.14 -> 0.20 [label=Terminal ordering=out]
	1.15 -> 1.18 [label=E ordering=out]
	1.15 -> 1.19 [label=C ordering=out]
	1.15 -> 1.38 [label=U ordering=out]
	1.16 -> 0.24 [label=Terminal ordering=out]
	1.17 -> 0.25 [label=Terminal ordering=out]
	1.18 -> 0.21 [label=Terminal ordering=out]
	1.19 -> 0.23 [label=Terminal ordering=out]
	1.21 -> 1.34 [label=C ordering=out]
	1.21 -> 1.35 [label=E ordering=out]
	1.22 -> 0.4 [label=Terminal ordering=out]
	1.23 -> 0.5 [label=Terminal ordering=out]
	1.24 -> 1.25 [label=F ordering=out]
	1.24 -> 1.26 [label=P ordering=out]
	1.24 -> 1.27 [label=A ordering=out]
	1.24 -> 1.28 [label=D ordering=out]
	1.25 -> 0.6 [label=Terminal ordering=out]
	1.26 -> 0.7 [label=Terminal ordering=out]
	1.27 -> 1.32 [label=R ordering=out]
	1.27 -> 1.33 [label=C ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.29 -> 0.10 [label=Terminal ordering=out]
	1.30 -> 0.11 [label=Terminal ordering=out]
	1.31 -> 0.12 [label=Terminal ordering=out]
	1.32 -> 0.8 [label=Terminal ordering=out]
	1.33 -> 0.9 [label=Terminal ordering=out]
	1.34 -> 0.1 [label=Terminal ordering=out]
	1.35 -> 0.2 [label=Terminal ordering=out]
	1.35 -> 0.3 [label=Terminal ordering=out]
	1.36 -> 1.2 [label=LA ordering=out]
	1.36 -> 1.3 [label=LR ordering=out]
	1.36 -> 1.4 [label=LA ordering=out]
	1.37 -> 0.13 [label=Terminal ordering=out]
	1.38 -> 0.22 [label=Terminal ordering=out]
	1.39 -> 0.26 [label=Terminal ordering=out]
}
