// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=on ordering=out]
	0.11 [label=Blonde ordering=out]
	0.12 [label="(" ordering=out]
	0.13 [label=1966 ordering=out]
	0.14 [label=")" ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=featuring ordering=out]
	0.17 [label=what ordering=out]
	0.18 [label=Dylan ordering=out]
	0.19 [label=later ordering=out]
	0.2 [label=Nashville ordering=out]
	0.20 [label=called ordering=out]
	0.21 [label="\"" ordering=out]
	0.22 [label=that ordering=out]
	0.23 [label=thin ordering=out]
	0.24 [label=wild ordering=out]
	0.25 [label=mercury ordering=out]
	0.26 [label=sound ordering=out]
	0.27 [label="\"" ordering=out]
	0.28 [label="." ordering=out]
	0.29 [label=Al ordering=out]
	0.3 [label=sessions ordering=out]
	0.30 [label=Kooper ordering=out]
	0.31 [label=described ordering=out]
	0.32 [label=the ordering=out]
	0.33 [label=album ordering=out]
	0.34 [label=as ordering=out]
	0.35 [label="\"" ordering=out]
	0.36 [label=taking ordering=out]
	0.37 [label=two ordering=out]
	0.38 [label=cultures ordering=out]
	0.39 [label=and ordering=out]
	0.4 [label=produced ordering=out]
	0.40 [label=smashing ordering=out]
	0.41 [label=them ordering=out]
	0.42 [label=together ordering=out]
	0.43 [label=with ordering=out]
	0.44 [label=a ordering=out]
	0.45 [label=huge ordering=out]
	0.46 [label=explosion ordering=out]
	0.47 [label="\"" ordering=out]
	0.48 [label=":" ordering=out]
	0.49 [label=the ordering=out]
	0.5 [label=the ordering=out]
	0.50 [label=musical ordering=out]
	0.51 [label=world ordering=out]
	0.52 [label=of ordering=out]
	0.53 [label=Nashville ordering=out]
	0.54 [label=and ordering=out]
	0.55 [label=the ordering=out]
	0.56 [label=world ordering=out]
	0.57 [label=of ordering=out]
	0.58 [label=the ordering=out]
	0.59 [label="\"" ordering=out]
	0.6 [label=double ordering=out]
	0.60 [label=quintessential ordering=out]
	0.61 [label=New ordering=out]
	0.62 [label=York ordering=out]
	0.63 [label=hipster ordering=out]
	0.64 [label="\"" ordering=out]
	0.65 [label=Bob ordering=out]
	0.66 [label=Dylan ordering=out]
	0.67 [label="." ordering=out]
	0.7 [label="-" ordering=out]
	0.8 [label=album ordering=out]
	0.9 [label=Blonde ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.88 [label=U ordering=out]
	1.1 -> 1.89 [label=U ordering=out]
	1.1 -> 1.91 [label=U ordering=out]
	1.1 -> 1.92 [label=U ordering=out]
	1.2 -> 1.71 [label=A ordering=out]
	1.2 -> 1.72 [label=P ordering=out]
	1.2 -> 1.73 [label=A ordering=out]
	1.3 -> 1.58 [label=P ordering=out]
	1.3 -> 1.59 [label=A ordering=out]
	1.3 -> 1.82 [label=A ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.4 -> 1.11 [label=P ordering=out]
	1.4 -> 1.12 [label=A ordering=out]
	1.4 -> 1.13 [label=A ordering=out]
	1.10 -> 0.29 [label=Terminal ordering=out]
	1.10 -> 0.30 [label=Terminal ordering=out]
	1.11 -> 0.31 [label=Terminal ordering=out]
	1.12 -> 1.56 [label=E ordering=out]
	1.12 -> 1.57 [label=C ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.93 [label=U ordering=out]
	1.14 -> 0.34 [label=Terminal ordering=out]
	1.15 -> 1.17 [label=H ordering=out]
	1.15 -> 1.18 [label=L ordering=out]
	1.15 -> 1.19 [label=H ordering=out]
	1.17 -> 1.52 [label=P ordering=out]
	1.17 -> 1.53 [label=A ordering=out]
	1.18 -> 0.39 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=P ordering=out]
	1.19 -> 1.21 [label=A ordering=out]
	1.19 -> 1.22 [label=D ordering=out]
	1.19 -> 1.23 [label=A ordering=out]
	1.19 -> 1.24 [label=A ordering=out]
	1.19 -> 1.94 [label=U ordering=out]
	1.19 -> 1.95 [label=U ordering=out]
	1.20 -> 0.40 [label=Terminal ordering=out]
	1.21 -> 0.41 [label=Terminal ordering=out]
	1.22 -> 0.42 [label=Terminal ordering=out]
	1.23 -> 1.48 [label=R ordering=out]
	1.23 -> 1.49 [label=E ordering=out]
	1.23 -> 1.50 [label=E ordering=out]
	1.23 -> 1.51 [label=C ordering=out]
	1.24 -> 1.27 [label=C ordering=out]
	1.24 -> 1.28 [label=N ordering=out]
	1.24 -> 1.29 [label=C ordering=out]
	1.27 -> 1.42 [label=E ordering=out]
	1.27 -> 1.43 [label=E ordering=out]
	1.27 -> 1.44 [label=C ordering=out]
	1.27 -> 1.45 [label=E ordering=out]
	1.28 -> 0.54 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=E ordering=out]
	1.29 -> 1.31 [label=C ordering=out]
	1.29 -> 1.32 [label=E ordering=out]
	1.30 -> 0.55 [label=Terminal ordering=out]
	1.31 -> 0.56 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=R ordering=out]
	1.32 -> 1.34 [label=E ordering=out]
	1.32 -> 1.35 [label=E ordering=out]
	1.32 -> 1.36 [label=C ordering=out]
	1.32 -> 1.96 [label=U ordering=out]
	1.32 -> 1.97 [label=U ordering=out]
	1.32 -> 1.98 [label=U ordering=out]
	1.33 -> 0.57 [label=Terminal ordering=out]
	1.34 -> 0.58 [label=Terminal ordering=out]
	1.35 -> 1.39 [label=E ordering=out]
	1.35 -> 1.40 [label=E ordering=out]
	1.35 -> 1.41 [label=C ordering=out]
	1.36 -> 0.65 [label=Terminal ordering=out]
	1.36 -> 0.66 [label=Terminal ordering=out]
	1.39 -> 0.60 [label=Terminal ordering=out]
	1.40 -> 0.61 [label=Terminal ordering=out]
	1.40 -> 0.62 [label=Terminal ordering=out]
	1.41 -> 0.63 [label=Terminal ordering=out]
	1.42 -> 0.49 [label=Terminal ordering=out]
	1.43 -> 0.50 [label=Terminal ordering=out]
	1.44 -> 0.51 [label=Terminal ordering=out]
	1.45 -> 1.46 [label=R ordering=out]
	1.45 -> 1.47 [label=C ordering=out]
	1.46 -> 0.52 [label=Terminal ordering=out]
	1.47 -> 0.53 [label=Terminal ordering=out]
	1.48 -> 0.43 [label=Terminal ordering=out]
	1.49 -> 0.44 [label=Terminal ordering=out]
	1.50 -> 0.45 [label=Terminal ordering=out]
	1.51 -> 0.46 [label=Terminal ordering=out]
	1.52 -> 0.36 [label=Terminal ordering=out]
	1.53 -> 1.54 [label=E ordering=out]
	1.53 -> 1.55 [label=C ordering=out]
	1.54 -> 0.37 [label=Terminal ordering=out]
	1.55 -> 0.38 [label=Terminal ordering=out]
	1.56 -> 0.32 [label=Terminal ordering=out]
	1.57 -> 0.33 [label=Terminal ordering=out]
	1.58 -> 0.16 [label=Terminal ordering=out]
	1.59 -> 1.60 [label=A ordering=out]
	1.59 -> 1.61 [label=A ordering=out]
	1.59 -> 1.62 [label=D ordering=out]
	1.59 -> 1.63 [label=P ordering=out]
	1.59 -> 1.64 [label=A ordering=out]
	1.59 -> 1.90 [label=U ordering=out]
	1.60 -> 0.17 [label=Terminal ordering=out]
	1.61 -> 0.18 [label=Terminal ordering=out]
	1.62 -> 0.19 [label=Terminal ordering=out]
	1.63 -> 0.20 [label=Terminal ordering=out]
	1.64 -> 1.66 [label=E ordering=out]
	1.64 -> 1.67 [label=E ordering=out]
	1.64 -> 1.68 [label=E ordering=out]
	1.64 -> 1.69 [label=E ordering=out]
	1.64 -> 1.70 [label=C ordering=out]
	1.66 -> 0.22 [label=Terminal ordering=out]
	1.67 -> 0.23 [label=Terminal ordering=out]
	1.68 -> 0.24 [label=Terminal ordering=out]
	1.69 -> 0.25 [label=Terminal ordering=out]
	1.70 -> 0.26 [label=Terminal ordering=out]
	1.71 -> 1.84 [label=E ordering=out]
	1.71 -> 1.85 [label=E ordering=out]
	1.71 -> 1.86 [label=C ordering=out]
	1.72 -> 0.4 [label=Terminal ordering=out]
	1.73 -> 1.74 [label=E ordering=out]
	1.73 -> 1.75 [label=E ordering=out]
	1.73 -> 1.76 [label=C ordering=out]
	1.74 -> 0.5 [label=Terminal ordering=out]
	1.75 -> 1.80 [label=U ordering=out]
	1.75 -> 1.81 [label=E ordering=out]
	1.75 -> 1.82 [label=C ordering=out]
	1.76 -> 1.77 [label=P ordering=out]
	1.76 -> 1.78 [label=A ordering=out]
	1.76 -> 1.79 [label=D ordering=out]
	1.76 -> 1.83 [label=U ordering=out]
	1.78 -> 0.9 [label=Terminal ordering=out]
	1.78 -> 0.10 [label=Terminal ordering=out]
	1.78 -> 0.11 [label=Terminal ordering=out]
	1.79 -> 0.13 [label=Terminal ordering=out]
	1.80 -> 0.7 [label=Terminal ordering=out]
	1.81 -> 0.6 [label=Terminal ordering=out]
	1.82 -> 0.8 [label=Terminal ordering=out]
	1.83 -> 0.12 [label=Terminal ordering=out]
	1.84 -> 0.1 [label=Terminal ordering=out]
	1.85 -> 0.2 [label=Terminal ordering=out]
	1.86 -> 0.3 [label=Terminal ordering=out]
	1.87 -> 1.17 [label=LA ordering=out]
	1.87 -> 1.18 [label=LR ordering=out]
	1.87 -> 1.19 [label=LA ordering=out]
	1.88 -> 0.14 [label=Terminal ordering=out]
	1.89 -> 0.15 [label=Terminal ordering=out]
	1.90 -> 0.21 [label=Terminal ordering=out]
	1.91 -> 0.27 [label=Terminal ordering=out]
	1.92 -> 0.28 [label=Terminal ordering=out]
	1.93 -> 0.35 [label=Terminal ordering=out]
	1.94 -> 0.47 [label=Terminal ordering=out]
	1.95 -> 0.48 [label=Terminal ordering=out]
	1.96 -> 0.59 [label=Terminal ordering=out]
	1.97 -> 0.64 [label=Terminal ordering=out]
	1.98 -> 0.67 [label=Terminal ordering=out]
}
