// Graph
digraph {
	0.1 [label=At ordering=out]
	0.10 [label=down ordering=out]
	0.11 [label=from ordering=out]
	0.12 [label=New ordering=out]
	0.13 [label=York ordering=out]
	0.14 [label=City ordering=out]
	0.15 [label=to ordering=out]
	0.16 [label=play ordering=out]
	0.17 [label=on ordering=out]
	0.18 [label=the ordering=out]
	0.19 [label=sessions ordering=out]
	0.2 [label=Dylan ordering=out]
	0.20 [label="." ordering=out]
	0.3 [label="'s" ordering=out]
	0.4 [label=insistence ordering=out]
	0.5 [label="," ordering=out]
	0.6 [label=Robertson ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=Kooper ordering=out]
	0.9 [label=came ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.28 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.22 [label=A ordering=out]
	1.3 -> 1.23 [label=P ordering=out]
	1.4 -> 1.14 [label=A ordering=out]
	1.4 -> 1.15 [label=P ordering=out]
	1.4 -> 1.16 [label=A ordering=out]
	1.5 -> 0.15 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=P ordering=out]
	1.6 -> 1.10 [label=A ordering=out]
	1.6 -> 1.14 [label=A ordering=out]
	1.9 -> 0.16 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=R ordering=out]
	1.10 -> 1.12 [label=E ordering=out]
	1.10 -> 1.13 [label=C ordering=out]
	1.10 -> 1.29 [label=U ordering=out]
	1.11 -> 0.17 [label=Terminal ordering=out]
	1.12 -> 0.18 [label=Terminal ordering=out]
	1.13 -> 0.19 [label=Terminal ordering=out]
	1.14 -> 1.19 [label=C ordering=out]
	1.14 -> 1.20 [label=N ordering=out]
	1.14 -> 1.21 [label=C ordering=out]
	1.15 -> 0.9 [label=Terminal ordering=out]
	1.15 -> 0.10 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=R ordering=out]
	1.16 -> 1.18 [label=C ordering=out]
	1.17 -> 0.11 [label=Terminal ordering=out]
	1.18 -> 0.12 [label=Terminal ordering=out]
	1.18 -> 0.13 [label=Terminal ordering=out]
	1.18 -> 0.14 [label=Terminal ordering=out]
	1.19 -> 0.6 [label=Terminal ordering=out]
	1.20 -> 0.7 [label=Terminal ordering=out]
	1.21 -> 0.8 [label=Terminal ordering=out]
	1.22 -> 1.24 [label=C ordering=out]
	1.22 -> 1.25 [label=R ordering=out]
	1.23 -> 0.4 [label=Terminal ordering=out]
	1.24 -> 0.2 [label=Terminal ordering=out]
	1.25 -> 0.3 [label=Terminal ordering=out]
	1.26 -> 1.4 [label=LA ordering=out]
	1.26 -> 1.5 [label=LR ordering=out]
	1.26 -> 1.6 [label=LA ordering=out]
	1.27 -> 1.2 [label=LR ordering=out]
	1.27 -> 1.3 [label=LA ordering=out]
	1.27 -> 1.4 [label=LA ordering=out]
	1.28 -> 0.5 [label=Terminal ordering=out]
	1.29 -> 0.20 [label=Terminal ordering=out]
}
