// Graph
digraph {
	0.1 [label=Some ordering=out]
	0.10 [label=Jack ordering=out]
	0.11 [label=Elliott ordering=out]
	0.12 [label=")" ordering=out]
	0.13 [label=claim ordering=out]
	0.14 [label=that ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=in ordering=out]
	0.17 [label=conversation ordering=out]
	0.18 [label=immediately ordering=out]
	0.19 [label=after ordering=out]
	0.2 [label=of ordering=out]
	0.20 [label=the ordering=out]
	0.21 [label=event ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=Dylan ordering=out]
	0.24 [label=denied ordering=out]
	0.25 [label=that ordering=out]
	0.26 [label=he ordering=out]
	0.27 [label=was ordering=out]
	0.28 [label=married ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=Dylan ordering=out]
	0.4 [label="'s" ordering=out]
	0.5 [label=friends ordering=out]
	0.6 [label="(" ordering=out]
	0.7 [label=including ordering=out]
	0.8 [label=Ramblin ordering=out]
	0.9 [label="'" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.41 [label=U ordering=out]
	1.1 -> 1.42 [label=U ordering=out]
	1.2 -> 1.16 [label=A ordering=out]
	1.2 -> 1.17 [label=P ordering=out]
	1.2 -> 1.18 [label=A ordering=out]
	1.2 -> 1.40 [label=U ordering=out]
	1.3 -> 0.16 [label=Terminal ordering=out]
	1.4 -> 1.14 [label=P ordering=out]
	1.4 -> 1.15 [label=A ordering=out]
	1.5 -> 0.18 [label=Terminal ordering=out]
	1.5 -> 0.19 [label=Terminal ordering=out]
	1.6 -> 1.10 [label=P ordering=out]
	1.6 -> 1.11 [label=A ordering=out]
	1.11 -> 1.12 [label=E ordering=out]
	1.11 -> 1.13 [label=C ordering=out]
	1.12 -> 0.20 [label=Terminal ordering=out]
	1.13 -> 0.21 [label=Terminal ordering=out]
	1.15 -> 0.17 [label=Terminal ordering=out]
	1.16 -> 1.28 [label=E ordering=out]
	1.16 -> 1.29 [label=R ordering=out]
	1.16 -> 1.30 [label=E ordering=out]
	1.16 -> 1.31 [label=R ordering=out]
	1.16 -> 1.32 [label=C ordering=out]
	1.16 -> 1.33 [label=E ordering=out]
	1.16 -> 1.34 [label=U ordering=out]
	1.17 -> 0.13 [label=Terminal ordering=out]
	1.18 -> 1.20 [label=F ordering=out]
	1.18 -> 1.21 [label=A ordering=out]
	1.18 -> 1.22 [label=P ordering=out]
	1.18 -> 1.23 [label=A ordering=out]
	1.20 -> 0.14 [label=Terminal ordering=out]
	1.21 -> 0.23 [label=Terminal ordering=out]
	1.22 -> 0.24 [label=Terminal ordering=out]
	1.23 -> 1.24 [label=F ordering=out]
	1.23 -> 1.25 [label=A ordering=out]
	1.23 -> 1.26 [label=F ordering=out]
	1.23 -> 1.27 [label=P ordering=out]
	1.23 -> 1.43 [label=U ordering=out]
	1.24 -> 0.25 [label=Terminal ordering=out]
	1.25 -> 0.26 [label=Terminal ordering=out]
	1.26 -> 0.27 [label=Terminal ordering=out]
	1.27 -> 0.28 [label=Terminal ordering=out]
	1.28 -> 0.1 [label=Terminal ordering=out]
	1.29 -> 0.2 [label=Terminal ordering=out]
	1.30 -> 0.3 [label=Terminal ordering=out]
	1.31 -> 0.4 [label=Terminal ordering=out]
	1.32 -> 0.5 [label=Terminal ordering=out]
	1.33 -> 1.35 [label=R ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.34 -> 0.6 [label=Terminal ordering=out]
	1.35 -> 0.7 [label=Terminal ordering=out]
	1.36 -> 0.8 [label=Terminal ordering=out]
	1.36 -> 0.10 [label=Terminal ordering=out]
	1.36 -> 0.11 [label=Terminal ordering=out]
	1.36 -> 1.37 [label=U ordering=out]
	1.37 -> 0.9 [label=Terminal ordering=out]
	1.38 -> 1.4 [label=LA ordering=out]
	1.38 -> 1.5 [label=LR ordering=out]
	1.38 -> 1.6 [label=LA ordering=out]
	1.39 -> 1.2 [label=LA ordering=out]
	1.39 -> 1.3 [label=LR ordering=out]
	1.39 -> 1.4 [label=LA ordering=out]
	1.40 -> 0.12 [label=Terminal ordering=out]
	1.41 -> 0.15 [label=Terminal ordering=out]
	1.42 -> 0.22 [label=Terminal ordering=out]
	1.43 -> 0.29 [label=Terminal ordering=out]
}
