// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label=Play ordering=out]
	0.12 [label=it ordering=out]
	0.13 [label=fucking ordering=out]
	0.14 [label=loud ordering=out]
	0.15 [label="!" ordering=out]
	0.2 [label=Dylan ordering=out]
	0.3 [label=turned ordering=out]
	0.4 [label=to ordering=out]
	0.5 [label=his ordering=out]
	0.6 [label=band ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=said ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 1.16 [label=A ordering=out]
	1.2 -> 1.17 [label=P ordering=out]
	1.2 -> 1.18 [label=A ordering=out]
	1.3 -> 0.7 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=P ordering=out]
	1.4 -> 1.8 [label=A ordering=out]
	1.4 -> 1.16 [label=A ordering=out]
	1.4 -> 1.23 [label=U ordering=out]
	1.4 -> 1.24 [label=U ordering=out]
	1.4 -> 1.25 [label=U ordering=out]
	1.7 -> 0.8 [label=Terminal ordering=out]
	1.8 -> 1.11 [label=P ordering=out]
	1.8 -> 1.12 [label=A ordering=out]
	1.8 -> 1.13 [label=D ordering=out]
	1.11 -> 0.11 [label=Terminal ordering=out]
	1.12 -> 0.12 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=E ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.26 [label=U ordering=out]
	1.14 -> 0.13 [label=Terminal ordering=out]
	1.15 -> 0.14 [label=Terminal ordering=out]
	1.16 -> 0.2 [label=Terminal ordering=out]
	1.17 -> 0.3 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=R ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=C ordering=out]
	1.19 -> 0.4 [label=Terminal ordering=out]
	1.20 -> 0.5 [label=Terminal ordering=out]
	1.21 -> 0.6 [label=Terminal ordering=out]
	1.22 -> 1.2 [label=LA ordering=out]
	1.22 -> 1.3 [label=LR ordering=out]
	1.22 -> 1.4 [label=LA ordering=out]
	1.23 -> 0.1 [label=Terminal ordering=out]
	1.24 -> 0.9 [label=Terminal ordering=out]
	1.25 -> 0.10 [label=Terminal ordering=out]
	1.26 -> 0.15 [label=Terminal ordering=out]
}
