// Graph
digraph {
	0.1 [label=While ordering=out]
	0.10 [label=on ordering=out]
	0.11 [label=tour ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=their ordering=out]
	0.14 [label=studio ordering=out]
	0.15 [label=efforts ordering=out]
	0.16 [label=floundered ordering=out]
	0.17 [label="." ordering=out]
	0.2 [label=Dylan ordering=out]
	0.3 [label=and ordering=out]
	0.4 [label=the ordering=out]
	0.5 [label=Hawks ordering=out]
	0.6 [label=met ordering=out]
	0.7 [label=increasingly ordering=out]
	0.8 [label=receptive ordering=out]
	0.9 [label=audiences ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.27 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.12 [label=A ordering=out]
	1.3 -> 1.13 [label=P ordering=out]
	1.3 -> 1.14 [label=A ordering=out]
	1.3 -> 1.15 [label=A ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.28 [label=U ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=E ordering=out]
	1.7 -> 1.11 [label=C ordering=out]
	1.8 -> 0.16 [label=Terminal ordering=out]
	1.9 -> 0.13 [label=Terminal ordering=out]
	1.10 -> 0.14 [label=Terminal ordering=out]
	1.11 -> 0.15 [label=Terminal ordering=out]
	1.12 -> 1.21 [label=C ordering=out]
	1.12 -> 1.22 [label=N ordering=out]
	1.12 -> 1.23 [label=C ordering=out]
	1.13 -> 0.6 [label=Terminal ordering=out]
	1.14 -> 1.18 [label=D ordering=out]
	1.14 -> 1.19 [label=P ordering=out]
	1.14 -> 1.20 [label=A ordering=out]
	1.15 -> 1.16 [label=R ordering=out]
	1.15 -> 1.17 [label=C ordering=out]
	1.16 -> 0.10 [label=Terminal ordering=out]
	1.17 -> 0.11 [label=Terminal ordering=out]
	1.18 -> 0.7 [label=Terminal ordering=out]
	1.19 -> 0.8 [label=Terminal ordering=out]
	1.20 -> 0.9 [label=Terminal ordering=out]
	1.21 -> 0.2 [label=Terminal ordering=out]
	1.22 -> 0.3 [label=Terminal ordering=out]
	1.23 -> 1.24 [label=E ordering=out]
	1.23 -> 1.25 [label=C ordering=out]
	1.24 -> 0.4 [label=Terminal ordering=out]
	1.25 -> 0.5 [label=Terminal ordering=out]
	1.26 -> 1.2 [label=LR ordering=out]
	1.26 -> 1.3 [label=LA ordering=out]
	1.26 -> 1.4 [label=LA ordering=out]
	1.27 -> 0.12 [label=Terminal ordering=out]
	1.28 -> 0.17 [label=Terminal ordering=out]
}
