// Graph
digraph {
	0.1 [label=At ordering=out]
	0.10 [label=of ordering=out]
	0.11 [label=the ordering=out]
	0.12 [label=audience ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=angered ordering=out]
	0.15 [label=by ordering=out]
	0.16 [label=Dylan ordering=out]
	0.17 [label="'s" ordering=out]
	0.18 [label=electric ordering=out]
	0.19 [label=backing ordering=out]
	0.2 [label=the ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=shouted ordering=out]
	0.22 [label=":" ordering=out]
	0.23 [label="\"" ordering=out]
	0.24 [label=Judas ordering=out]
	0.25 [label="!" ordering=out]
	0.3 [label=climax ordering=out]
	0.4 [label=of ordering=out]
	0.5 [label=the ordering=out]
	0.6 [label=evening ordering=out]
	0.7 [label="," ordering=out]
	0.8 [label=a ordering=out]
	0.9 [label=member ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.38 [label=U ordering=out]
	1.1 -> 1.40 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.30 [label=P ordering=out]
	1.3 -> 1.31 [label=A ordering=out]
	1.4 -> 1.13 [label=A ordering=out]
	1.4 -> 1.14 [label=P ordering=out]
	1.4 -> 1.15 [label=A ordering=out]
	1.4 -> 1.39 [label=U ordering=out]
	1.5 -> 1.9 [label=P ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.29 [label=A ordering=out]
	1.5 -> 1.41 [label=U ordering=out]
	1.5 -> 1.42 [label=U ordering=out]
	1.5 -> 1.43 [label=U ordering=out]
	1.9 -> 0.21 [label=Terminal ordering=out]
	1.10 -> 0.24 [label=Terminal ordering=out]
	1.13 -> 1.24 [label=E ordering=out]
	1.13 -> 1.25 [label=R ordering=out]
	1.13 -> 1.26 [label=E ordering=out]
	1.13 -> 1.27 [label=C ordering=out]
	1.14 -> 0.14 [label=Terminal ordering=out]
	1.15 -> 1.17 [label=R ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.17 -> 0.15 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=A ordering=out]
	1.18 -> 1.20 [label=A ordering=out]
	1.18 -> 1.21 [label=P ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.19 -> 1.23 [label=R ordering=out]
	1.20 -> 0.18 [label=Terminal ordering=out]
	1.21 -> 0.19 [label=Terminal ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
	1.23 -> 0.17 [label=Terminal ordering=out]
	1.24 -> 1.28 [label=E ordering=out]
	1.24 -> 1.29 [label=C ordering=out]
	1.25 -> 0.10 [label=Terminal ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.27 -> 0.12 [label=Terminal ordering=out]
	1.28 -> 0.8 [label=Terminal ordering=out]
	1.29 -> 0.9 [label=Terminal ordering=out]
	1.30 -> 1.35 [label=E ordering=out]
	1.30 -> 1.36 [label=C ordering=out]
	1.31 -> 1.32 [label=R ordering=out]
	1.31 -> 1.33 [label=E ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.32 -> 0.4 [label=Terminal ordering=out]
	1.33 -> 0.5 [label=Terminal ordering=out]
	1.34 -> 0.6 [label=Terminal ordering=out]
	1.35 -> 0.2 [label=Terminal ordering=out]
	1.36 -> 0.3 [label=Terminal ordering=out]
	1.37 -> 1.2 [label=LR ordering=out]
	1.37 -> 1.3 [label=LA ordering=out]
	1.37 -> 1.4 [label=LA ordering=out]
	1.38 -> 0.7 [label=Terminal ordering=out]
	1.39 -> 0.13 [label=Terminal ordering=out]
	1.40 -> 0.20 [label=Terminal ordering=out]
	1.41 -> 0.22 [label=Terminal ordering=out]
	1.42 -> 0.23 [label=Terminal ordering=out]
	1.43 -> 0.25 [label=Terminal ordering=out]
}
