// Graph
digraph {
	0.1 [label=An ordering=out]
	0.10 [label=1998 ordering=out]
	0.11 [label=":" ordering=out]
	0.12 [label=The ordering=out]
	0.13 [label=Bootleg ordering=out]
	0.14 [label=Series ordering=out]
	0.15 [label=Vol ordering=out]
	0.16 [label="." ordering=out]
	0.17 [label=4 ordering=out]
	0.18 [label=":" ordering=out]
	0.19 [label=Bob ordering=out]
	0.2 [label=official ordering=out]
	0.20 [label=Dylan ordering=out]
	0.21 [label=Live ordering=out]
	0.22 [label=1966 ordering=out]
	0.23 [label="." ordering=out]
	0.3 [label=recording ordering=out]
	0.4 [label=of ordering=out]
	0.5 [label=this ordering=out]
	0.6 [label=concert ordering=out]
	0.7 [label=was ordering=out]
	0.8 [label=released ordering=out]
	0.9 [label=in ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=D ordering=out]
	1.2 -> 1.23 [label=U ordering=out]
	1.4 -> 1.11 [label=C ordering=out]
	1.4 -> 1.12 [label=E ordering=out]
	1.4 -> 1.26 [label=U ordering=out]
	1.5 -> 0.7 [label=Terminal ordering=out]
	1.6 -> 0.8 [label=Terminal ordering=out]
	1.7 -> 1.9 [label=R ordering=out]
	1.7 -> 1.10 [label=C ordering=out]
	1.9 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.11 -> 1.15 [label=D ordering=out]
	1.11 -> 1.16 [label=P ordering=out]
	1.11 -> 1.17 [label=A ordering=out]
	1.12 -> 0.12 [label=Terminal ordering=out]
	1.12 -> 0.13 [label=Terminal ordering=out]
	1.12 -> 0.14 [label=Terminal ordering=out]
	1.12 -> 0.15 [label=Terminal ordering=out]
	1.12 -> 0.17 [label=Terminal ordering=out]
	1.12 -> 0.19 [label=Terminal ordering=out]
	1.12 -> 0.20 [label=Terminal ordering=out]
	1.12 -> 0.21 [label=Terminal ordering=out]
	1.12 -> 0.22 [label=Terminal ordering=out]
	1.12 -> 1.24 [label=U ordering=out]
	1.12 -> 1.25 [label=U ordering=out]
	1.15 -> 1.21 [label=E ordering=out]
	1.15 -> 1.22 [label=C ordering=out]
	1.16 -> 0.3 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=C ordering=out]
	1.18 -> 0.4 [label=Terminal ordering=out]
	1.19 -> 0.5 [label=Terminal ordering=out]
	1.20 -> 0.6 [label=Terminal ordering=out]
	1.21 -> 0.1 [label=Terminal ordering=out]
	1.22 -> 0.2 [label=Terminal ordering=out]
	1.23 -> 0.11 [label=Terminal ordering=out]
	1.24 -> 0.16 [label=Terminal ordering=out]
	1.25 -> 0.18 [label=Terminal ordering=out]
	1.26 -> 0.23 [label=Terminal ordering=out]
}
