// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=Dylan ordering=out]
	0.11 [label=said ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label="\"" ordering=out]
	0.14 [label=I ordering=out]
	0.15 [label=was ordering=out]
	0.16 [label=on ordering=out]
	0.17 [label=the ordering=out]
	0.18 [label=road ordering=out]
	0.19 [label=for ordering=out]
	0.2 [label=In ordering=out]
	0.20 [label=almost ordering=out]
	0.21 [label=five ordering=out]
	0.22 [label=years ordering=out]
	0.23 [label="." ordering=out]
	0.24 [label=It ordering=out]
	0.25 [label=wore ordering=out]
	0.26 [label=me ordering=out]
	0.27 [label=down ordering=out]
	0.28 [label="." ordering=out]
	0.29 [label=I ordering=out]
	0.3 [label=a ordering=out]
	0.30 [label=was ordering=out]
	0.31 [label=on ordering=out]
	0.32 [label=drugs ordering=out]
	0.33 [label="," ordering=out]
	0.34 [label=a ordering=out]
	0.35 [label=lot ordering=out]
	0.36 [label=of ordering=out]
	0.37 [label=things ordering=out]
	0.38 [label="..." ordering=out]
	0.39 [label=just ordering=out]
	0.4 [label=1969 ordering=out]
	0.40 [label=to ordering=out]
	0.41 [label=keep ordering=out]
	0.42 [label=going ordering=out]
	0.43 [label="," ordering=out]
	0.44 [label=you ordering=out]
	0.45 [label=know ordering=out]
	0.46 [label="?" ordering=out]
	0.5 [label=interview ordering=out]
	0.6 [label=with ordering=out]
	0.7 [label=Jann ordering=out]
	0.8 [label=Wenner ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.54 [label=U ordering=out]
	1.2 -> 0.2 [label=Terminal ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.51 [label=D ordering=out]
	1.3 -> 1.52 [label=P ordering=out]
	1.3 -> 1.53 [label=A ordering=out]
	1.3 -> 1.60 [label=U ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.61 [label=U ordering=out]
	1.4 -> 1.62 [label=U ordering=out]
	1.7 -> 0.10 [label=Terminal ordering=out]
	1.8 -> 0.11 [label=Terminal ordering=out]
	1.9 -> 1.12 [label=H ordering=out]
	1.9 -> 1.13 [label=H ordering=out]
	1.9 -> 1.14 [label=H ordering=out]
	1.9 -> 1.15 [label=H ordering=out]
	1.9 -> 1.63 [label=U ordering=out]
	1.9 -> 1.64 [label=U ordering=out]
	1.9 -> 1.67 [label=U ordering=out]
	1.9 -> 1.68 [label=U ordering=out]
	1.12 -> 1.40 [label=A ordering=out]
	1.12 -> 1.41 [label=S ordering=out]
	1.12 -> 1.42 [label=A ordering=out]
	1.12 -> 1.43 [label=D ordering=out]
	1.13 -> 1.37 [label=A ordering=out]
	1.13 -> 1.38 [label=P ordering=out]
	1.13 -> 1.39 [label=A ordering=out]
	1.14 -> 1.19 [label=A ordering=out]
	1.14 -> 1.20 [label=S ordering=out]
	1.14 -> 1.21 [label=A ordering=out]
	1.14 -> 1.22 [label=A ordering=out]
	1.14 -> 1.66 [label=U ordering=out]
	1.15 -> 0.44 [label=Terminal ordering=out]
	1.15 -> 0.45 [label=Terminal ordering=out]
	1.19 -> 0.29 [label=Terminal ordering=out]
	1.20 -> 0.30 [label=Terminal ordering=out]
	1.21 -> 1.27 [label=R ordering=out]
	1.21 -> 1.28 [label=C ordering=out]
	1.22 -> 1.19 [label=A ordering=out]
	1.22 -> 1.24 [label=D ordering=out]
	1.22 -> 1.25 [label=F ordering=out]
	1.22 -> 1.26 [label=P ordering=out]
	1.24 -> 0.39 [label=Terminal ordering=out]
	1.25 -> 0.40 [label=Terminal ordering=out]
	1.26 -> 0.41 [label=Terminal ordering=out]
	1.26 -> 0.42 [label=Terminal ordering=out]
	1.27 -> 0.31 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=C ordering=out]
	1.28 -> 1.30 [label=C ordering=out]
	1.28 -> 1.65 [label=U ordering=out]
	1.29 -> 0.32 [label=Terminal ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.30 -> 1.33 [label=R ordering=out]
	1.30 -> 1.34 [label=C ordering=out]
	1.32 -> 1.35 [label=E ordering=out]
	1.32 -> 1.36 [label=C ordering=out]
	1.33 -> 0.36 [label=Terminal ordering=out]
	1.34 -> 0.37 [label=Terminal ordering=out]
	1.35 -> 0.34 [label=Terminal ordering=out]
	1.36 -> 0.35 [label=Terminal ordering=out]
	1.37 -> 0.24 [label=Terminal ordering=out]
	1.38 -> 0.25 [label=Terminal ordering=out]
	1.38 -> 0.27 [label=Terminal ordering=out]
	1.39 -> 0.26 [label=Terminal ordering=out]
	1.40 -> 0.14 [label=Terminal ordering=out]
	1.41 -> 0.15 [label=Terminal ordering=out]
	1.42 -> 1.48 [label=R ordering=out]
	1.42 -> 1.49 [label=E ordering=out]
	1.42 -> 1.50 [label=C ordering=out]
	1.43 -> 1.44 [label=R ordering=out]
	1.43 -> 1.45 [label=E ordering=out]
	1.43 -> 1.46 [label=E ordering=out]
	1.43 -> 1.47 [label=C ordering=out]
	1.44 -> 0.19 [label=Terminal ordering=out]
	1.45 -> 0.20 [label=Terminal ordering=out]
	1.46 -> 0.21 [label=Terminal ordering=out]
	1.47 -> 0.22 [label=Terminal ordering=out]
	1.48 -> 0.16 [label=Terminal ordering=out]
	1.49 -> 0.17 [label=Terminal ordering=out]
	1.50 -> 0.18 [label=Terminal ordering=out]
	1.51 -> 1.57 [label=E ordering=out]
	1.51 -> 1.58 [label=C ordering=out]
	1.52 -> 0.5 [label=Terminal ordering=out]
	1.53 -> 1.55 [label=R ordering=out]
	1.53 -> 1.56 [label=C ordering=out]
	1.54 -> 0.1 [label=Terminal ordering=out]
	1.55 -> 0.6 [label=Terminal ordering=out]
	1.56 -> 0.7 [label=Terminal ordering=out]
	1.56 -> 0.8 [label=Terminal ordering=out]
	1.57 -> 0.3 [label=Terminal ordering=out]
	1.58 -> 0.4 [label=Terminal ordering=out]
	1.59 -> 1.2 [label=LR ordering=out]
	1.59 -> 1.3 [label=LA ordering=out]
	1.59 -> 1.4 [label=LA ordering=out]
	1.60 -> 0.9 [label=Terminal ordering=out]
	1.61 -> 0.12 [label=Terminal ordering=out]
	1.62 -> 0.13 [label=Terminal ordering=out]
	1.63 -> 0.23 [label=Terminal ordering=out]
	1.64 -> 0.28 [label=Terminal ordering=out]
	1.65 -> 0.33 [label=Terminal ordering=out]
	1.66 -> 0.38 [label=Terminal ordering=out]
	1.67 -> 0.43 [label=Terminal ordering=out]
	1.68 -> 0.46 [label=Terminal ordering=out]
}
