// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=pointing ordering=out]
	0.12 [label=out ordering=out]
	0.13 [label=that ordering=out]
	0.14 [label=Dylan ordering=out]
	0.15 [label=had ordering=out]
	0.16 [label="\"" ordering=out]
	0.17 [label=been ordering=out]
	0.18 [label=telling ordering=out]
	0.19 [label=journalists ordering=out]
	0.2 [label=Some ordering=out]
	0.20 [label=wild ordering=out]
	0.21 [label=lies ordering=out]
	0.22 [label=about ordering=out]
	0.23 [label=his ordering=out]
	0.24 [label=past ordering=out]
	0.25 [label=since ordering=out]
	0.26 [label=the ordering=out]
	0.27 [label=earliest ordering=out]
	0.28 [label=days ordering=out]
	0.29 [label=of ordering=out]
	0.3 [label=journalists ordering=out]
	0.30 [label=his ordering=out]
	0.31 [label=career ordering=out]
	0.32 [label="." ordering=out]
	0.33 [label="\"" ordering=out]
	0.4 [label=questioned ordering=out]
	0.5 [label=the ordering=out]
	0.6 [label=validity ordering=out]
	0.7 [label=of ordering=out]
	0.8 [label=this ordering=out]
	0.9 [label=confession ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.47 [label=U ordering=out]
	1.1 -> 1.48 [label=U ordering=out]
	1.2 -> 1.35 [label=A ordering=out]
	1.2 -> 1.36 [label=P ordering=out]
	1.2 -> 1.37 [label=A ordering=out]
	1.3 -> 1.8 [label=P ordering=out]
	1.3 -> 1.9 [label=A ordering=out]
	1.3 -> 1.45 [label=A ordering=out]
	1.8 -> 0.11 [label=Terminal ordering=out]
	1.8 -> 0.12 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=H ordering=out]
	1.9 -> 1.11 [label=L ordering=out]
	1.9 -> 1.12 [label=H ordering=out]
	1.10 -> 1.21 [label=R ordering=out]
	1.10 -> 1.22 [label=A ordering=out]
	1.10 -> 1.23 [label=F ordering=out]
	1.10 -> 1.24 [label=F ordering=out]
	1.10 -> 1.25 [label=P ordering=out]
	1.10 -> 1.26 [label=A ordering=out]
	1.10 -> 1.27 [label=A ordering=out]
	1.10 -> 1.49 [label=U ordering=out]
	1.11 -> 0.25 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=D ordering=out]
	1.12 -> 1.14 [label=A ordering=out]
	1.12 -> 1.15 [label=P ordering=out]
	1.12 -> 1.50 [label=U ordering=out]
	1.12 -> 1.51 [label=U ordering=out]
	1.13 -> 1.18 [label=E ordering=out]
	1.13 -> 1.19 [label=E ordering=out]
	1.13 -> 1.20 [label=C ordering=out]
	1.14 -> 1.16 [label=R ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.15 -> 0.31 [label=Terminal ordering=out]
	1.16 -> 0.29 [label=Terminal ordering=out]
	1.17 -> 0.30 [label=Terminal ordering=out]
	1.18 -> 0.26 [label=Terminal ordering=out]
	1.19 -> 0.27 [label=Terminal ordering=out]
	1.20 -> 0.28 [label=Terminal ordering=out]
	1.21 -> 0.13 [label=Terminal ordering=out]
	1.22 -> 0.14 [label=Terminal ordering=out]
	1.23 -> 0.15 [label=Terminal ordering=out]
	1.24 -> 0.17 [label=Terminal ordering=out]
	1.25 -> 0.18 [label=Terminal ordering=out]
	1.26 -> 0.19 [label=Terminal ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=C ordering=out]
	1.27 -> 1.31 [label=E ordering=out]
	1.29 -> 0.20 [label=Terminal ordering=out]
	1.30 -> 0.21 [label=Terminal ordering=out]
	1.31 -> 1.32 [label=R ordering=out]
	1.31 -> 1.33 [label=E ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.32 -> 0.22 [label=Terminal ordering=out]
	1.33 -> 0.23 [label=Terminal ordering=out]
	1.34 -> 0.24 [label=Terminal ordering=out]
	1.35 -> 1.44 [label=E ordering=out]
	1.35 -> 1.45 [label=C ordering=out]
	1.36 -> 0.4 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=E ordering=out]
	1.37 -> 1.39 [label=C ordering=out]
	1.37 -> 1.40 [label=E ordering=out]
	1.38 -> 0.5 [label=Terminal ordering=out]
	1.39 -> 0.6 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=R ordering=out]
	1.40 -> 1.42 [label=E ordering=out]
	1.40 -> 1.43 [label=C ordering=out]
	1.41 -> 0.7 [label=Terminal ordering=out]
	1.42 -> 0.8 [label=Terminal ordering=out]
	1.43 -> 0.9 [label=Terminal ordering=out]
	1.44 -> 0.2 [label=Terminal ordering=out]
	1.45 -> 0.3 [label=Terminal ordering=out]
	1.46 -> 1.10 [label=LA ordering=out]
	1.46 -> 1.11 [label=LR ordering=out]
	1.46 -> 1.12 [label=LA ordering=out]
	1.47 -> 0.1 [label=Terminal ordering=out]
	1.48 -> 0.10 [label=Terminal ordering=out]
	1.49 -> 0.16 [label=Terminal ordering=out]
	1.50 -> 0.32 [label=Terminal ordering=out]
	1.51 -> 0.33 [label=Terminal ordering=out]
}
