// Graph
digraph {
	0.1 [label=Mystery ordering=out]
	0.10 [label=no ordering=out]
	0.11 [label=ambulance ordering=out]
	0.12 [label=was ordering=out]
	0.13 [label=called ordering=out]
	0.14 [label=to ordering=out]
	0.15 [label=the ordering=out]
	0.16 [label=scene ordering=out]
	0.17 [label=and ordering=out]
	0.18 [label=Dylan ordering=out]
	0.19 [label=was ordering=out]
	0.2 [label=still ordering=out]
	0.20 [label=not ordering=out]
	0.21 [label=hospitalized ordering=out]
	0.22 [label="." ordering=out]
	0.3 [label=surrounds ordering=out]
	0.4 [label=the ordering=out]
	0.5 [label=circumstances ordering=out]
	0.6 [label=of ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=accident ordering=out]
	0.9 [label=since ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.2 -> 1.20 [label=A ordering=out]
	1.2 -> 1.21 [label=D ordering=out]
	1.2 -> 1.22 [label=P ordering=out]
	1.2 -> 1.23 [label=A ordering=out]
	1.3 -> 0.9 [label=Terminal ordering=out]
	1.4 -> 1.12 [label=D ordering=out]
	1.4 -> 1.13 [label=A ordering=out]
	1.4 -> 1.14 [label=F ordering=out]
	1.4 -> 1.15 [label=P ordering=out]
	1.4 -> 1.16 [label=A ordering=out]
	1.5 -> 0.17 [label=Terminal ordering=out]
	1.6 -> 1.8 [label=A ordering=out]
	1.6 -> 1.9 [label=F ordering=out]
	1.6 -> 1.10 [label=D ordering=out]
	1.6 -> 1.11 [label=P ordering=out]
	1.6 -> 1.32 [label=U ordering=out]
	1.8 -> 0.18 [label=Terminal ordering=out]
	1.9 -> 0.19 [label=Terminal ordering=out]
	1.10 -> 0.20 [label=Terminal ordering=out]
	1.11 -> 0.21 [label=Terminal ordering=out]
	1.12 -> 0.10 [label=Terminal ordering=out]
	1.13 -> 0.11 [label=Terminal ordering=out]
	1.14 -> 0.12 [label=Terminal ordering=out]
	1.15 -> 0.13 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=R ordering=out]
	1.16 -> 1.18 [label=E ordering=out]
	1.16 -> 1.19 [label=C ordering=out]
	1.17 -> 0.14 [label=Terminal ordering=out]
	1.18 -> 0.15 [label=Terminal ordering=out]
	1.19 -> 0.16 [label=Terminal ordering=out]
	1.20 -> 0.1 [label=Terminal ordering=out]
	1.21 -> 0.2 [label=Terminal ordering=out]
	1.22 -> 0.3 [label=Terminal ordering=out]
	1.23 -> 1.24 [label=E ordering=out]
	1.23 -> 1.25 [label=C ordering=out]
	1.23 -> 1.26 [label=E ordering=out]
	1.24 -> 0.4 [label=Terminal ordering=out]
	1.25 -> 0.5 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=R ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=C ordering=out]
	1.27 -> 0.6 [label=Terminal ordering=out]
	1.28 -> 0.7 [label=Terminal ordering=out]
	1.29 -> 0.8 [label=Terminal ordering=out]
	1.30 -> 1.4 [label=LA ordering=out]
	1.30 -> 1.5 [label=LR ordering=out]
	1.30 -> 1.6 [label=LA ordering=out]
	1.31 -> 1.2 [label=LA ordering=out]
	1.31 -> 1.3 [label=LR ordering=out]
	1.31 -> 1.4 [label=LA ordering=out]
	1.32 -> 0.22 [label=Terminal ordering=out]
}
