// Graph
digraph {
	0.1 [label=Manager ordering=out]
	0.10 [label=tour ordering=out]
	0.11 [label=for ordering=out]
	0.12 [label=that ordering=out]
	0.13 [label=summer ordering=out]
	0.14 [label=and ordering=out]
	0.15 [label=fall ordering=out]
	0.16 [label="." ordering=out]
	0.2 [label=Albert ordering=out]
	0.3 [label=Grossman ordering=out]
	0.4 [label=had ordering=out]
	0.5 [label=already ordering=out]
	0.6 [label=scheduled ordering=out]
	0.7 [label=an ordering=out]
	0.8 [label=extensive ordering=out]
	0.9 [label=concert ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.9 [label=D ordering=out]
	1.4 -> 1.20 [label=C ordering=out]
	1.4 -> 1.21 [label=E ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 0.6 [label=Terminal ordering=out]
	1.8 -> 1.16 [label=E ordering=out]
	1.8 -> 1.17 [label=E ordering=out]
	1.8 -> 1.18 [label=E ordering=out]
	1.8 -> 1.19 [label=C ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.10 -> 0.11 [label=Terminal ordering=out]
	1.11 -> 0.12 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=C ordering=out]
	1.12 -> 1.14 [label=N ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.22 [label=U ordering=out]
	1.13 -> 0.13 [label=Terminal ordering=out]
	1.14 -> 0.14 [label=Terminal ordering=out]
	1.15 -> 0.15 [label=Terminal ordering=out]
	1.16 -> 0.7 [label=Terminal ordering=out]
	1.17 -> 0.8 [label=Terminal ordering=out]
	1.18 -> 0.9 [label=Terminal ordering=out]
	1.19 -> 0.10 [label=Terminal ordering=out]
	1.20 -> 0.1 [label=Terminal ordering=out]
	1.21 -> 0.2 [label=Terminal ordering=out]
	1.21 -> 0.3 [label=Terminal ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
}
