// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=Dylan ordering=out]
	0.11 [label=the ordering=out]
	0.12 [label=much ordering=out]
	0.13 [label="-" ordering=out]
	0.14 [label=needed ordering=out]
	0.15 [label=chance ordering=out]
	0.16 [label=to ordering=out]
	0.17 [label=escape ordering=out]
	0.18 [label=from ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label="'s" ordering=out]
	0.20 [label=pressures ordering=out]
	0.21 [label=that ordering=out]
	0.22 [label=had ordering=out]
	0.23 [label=built ordering=out]
	0.24 [label=up ordering=out]
	0.25 [label=around ordering=out]
	0.26 [label=him ordering=out]
	0.27 [label="." ordering=out]
	0.3 [label=biographers ordering=out]
	0.4 [label=have ordering=out]
	0.5 [label=written ordering=out]
	0.6 [label=that ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=crash ordering=out]
	0.9 [label=offered ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 1.33 [label=E ordering=out]
	1.4 -> 1.34 [label=C ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=F ordering=out]
	1.7 -> 1.9 [label=A ordering=out]
	1.7 -> 1.10 [label=P ordering=out]
	1.7 -> 1.11 [label=A ordering=out]
	1.7 -> 1.12 [label=A ordering=out]
	1.8 -> 0.6 [label=Terminal ordering=out]
	1.9 -> 1.31 [label=E ordering=out]
	1.9 -> 1.32 [label=C ordering=out]
	1.10 -> 0.9 [label=Terminal ordering=out]
	1.11 -> 0.10 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=E ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.16 [label=E ordering=out]
	1.13 -> 0.11 [label=Terminal ordering=out]
	1.14 -> 0.12 [label=Terminal ordering=out]
	1.14 -> 0.14 [label=Terminal ordering=out]
	1.14 -> 1.37 [label=U ordering=out]
	1.15 -> 0.15 [label=Terminal ordering=out]
	1.16 -> 1.11 [label=A ordering=out]
	1.16 -> 1.18 [label=F ordering=out]
	1.16 -> 1.19 [label=P ordering=out]
	1.16 -> 1.20 [label=A ordering=out]
	1.18 -> 0.16 [label=Terminal ordering=out]
	1.19 -> 0.17 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.21 -> 0.18 [label=Terminal ordering=out]
	1.22 -> 0.19 [label=Terminal ordering=out]
	1.23 -> 0.20 [label=Terminal ordering=out]
	1.24 -> 1.23 [label=A ordering=out]
	1.24 -> 1.25 [label=R ordering=out]
	1.24 -> 1.26 [label=F ordering=out]
	1.24 -> 1.27 [label=P ordering=out]
	1.24 -> 1.28 [label=A ordering=out]
	1.25 -> 0.21 [label=Terminal ordering=out]
	1.26 -> 0.22 [label=Terminal ordering=out]
	1.27 -> 0.23 [label=Terminal ordering=out]
	1.27 -> 0.24 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=C ordering=out]
	1.28 -> 1.38 [label=U ordering=out]
	1.29 -> 0.25 [label=Terminal ordering=out]
	1.30 -> 0.26 [label=Terminal ordering=out]
	1.31 -> 0.7 [label=Terminal ordering=out]
	1.32 -> 0.8 [label=Terminal ordering=out]
	1.33 -> 1.35 [label=C ordering=out]
	1.33 -> 1.36 [label=R ordering=out]
	1.34 -> 0.3 [label=Terminal ordering=out]
	1.35 -> 0.1 [label=Terminal ordering=out]
	1.36 -> 0.2 [label=Terminal ordering=out]
	1.37 -> 0.13 [label=Terminal ordering=out]
	1.38 -> 0.27 [label=Terminal ordering=out]
}
