// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=in ordering=out]
	0.12 [label=an ordering=out]
	0.13 [label=interview ordering=out]
	0.14 [label=which ordering=out]
	0.15 [label=Robert ordering=out]
	0.16 [label=Shelton ordering=out]
	0.17 [label=had ordering=out]
	0.18 [label=taped ordering=out]
	0.19 [label=in ordering=out]
	0.2 [label=In ordering=out]
	0.20 [label=1966 ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=Dylan ordering=out]
	0.23 [label=claimed ordering=out]
	0.24 [label=that ordering=out]
	0.25 [label=he ordering=out]
	0.26 [label=had ordering=out]
	0.27 [label=kicked ordering=out]
	0.28 [label=a ordering=out]
	0.29 [label=heroin ordering=out]
	0.3 [label=2011 ordering=out]
	0.30 [label=habit ordering=out]
	0.31 [label=in ordering=out]
	0.32 [label=New ordering=out]
	0.33 [label=York ordering=out]
	0.34 [label=City ordering=out]
	0.35 [label=":" ordering=out]
	0.36 [label="\"" ordering=out]
	0.37 [label=I ordering=out]
	0.38 [label=got ordering=out]
	0.39 [label=very ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label="," ordering=out]
	0.41 [label=very ordering=out]
	0.42 [label=strung ordering=out]
	0.43 [label=out ordering=out]
	0.44 [label=for ordering=out]
	0.45 [label=a ordering=out]
	0.46 [label=while ordering=out]
	0.47 [label="..." ordering=out]
	0.48 [label=I ordering=out]
	0.49 [label=had ordering=out]
	0.5 [label=BBC ordering=out]
	0.50 [label=about ordering=out]
	0.51 [label=a ordering=out]
	0.52 [label="$" ordering=out]
	0.53 [label=25 ordering=out]
	0.54 [label="-" ordering=out]
	0.55 [label=a ordering=out]
	0.56 [label="-" ordering=out]
	0.57 [label=day ordering=out]
	0.58 [label=habit ordering=out]
	0.59 [label=and ordering=out]
	0.6 [label=Radio ordering=out]
	0.60 [label=I ordering=out]
	0.61 [label=kicked ordering=out]
	0.62 [label=it ordering=out]
	0.63 [label="." ordering=out]
	0.7 [label=4 ordering=out]
	0.8 [label=reported ordering=out]
	0.9 [label=that ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.82 [label=U ordering=out]
	1.1 -> 1.84 [label=U ordering=out]
	1.1 -> 1.85 [label=U ordering=out]
	1.1 -> 1.86 [label=U ordering=out]
	1.1 -> 1.87 [label=U ordering=out]
	1.2 -> 1.59 [label=D ordering=out]
	1.2 -> 1.60 [label=A ordering=out]
	1.2 -> 1.61 [label=P ordering=out]
	1.2 -> 1.62 [label=A ordering=out]
	1.2 -> 1.83 [label=U ordering=out]
	1.3 -> 0.11 [label=Terminal ordering=out]
	1.4 -> 1.47 [label=P ordering=out]
	1.4 -> 1.48 [label=A ordering=out]
	1.5 -> 1.12 [label=P ordering=out]
	1.5 -> 1.13 [label=A ordering=out]
	1.5 -> 1.65 [label=A ordering=out]
	1.13 -> 1.14 [label=H ordering=out]
	1.13 -> 1.15 [label=H ordering=out]
	1.13 -> 1.16 [label=L ordering=out]
	1.13 -> 1.17 [label=H ordering=out]
	1.13 -> 1.89 [label=U ordering=out]
	1.14 -> 1.36 [label=A ordering=out]
	1.14 -> 1.37 [label=D ordering=out]
	1.14 -> 1.38 [label=D ordering=out]
	1.14 -> 1.39 [label=P ordering=out]
	1.14 -> 1.40 [label=D ordering=out]
	1.15 -> 1.22 [label=A ordering=out]
	1.15 -> 1.23 [label=P ordering=out]
	1.15 -> 1.24 [label=A ordering=out]
	1.16 -> 0.59 [label=Terminal ordering=out]
	1.17 -> 1.19 [label=A ordering=out]
	1.17 -> 1.20 [label=P ordering=out]
	1.17 -> 1.21 [label=A ordering=out]
	1.17 -> 1.93 [label=U ordering=out]
	1.19 -> 0.60 [label=Terminal ordering=out]
	1.20 -> 0.61 [label=Terminal ordering=out]
	1.21 -> 0.62 [label=Terminal ordering=out]
	1.22 -> 0.48 [label=Terminal ordering=out]
	1.23 -> 0.49 [label=Terminal ordering=out]
	1.24 -> 1.25 [label=E ordering=out]
	1.24 -> 1.26 [label=E ordering=out]
	1.24 -> 1.27 [label=C ordering=out]
	1.25 -> 0.50 [label=Terminal ordering=out]
	1.26 -> 1.28 [label=C ordering=out]
	1.26 -> 1.29 [label=N ordering=out]
	1.26 -> 1.30 [label=C ordering=out]
	1.26 -> 1.91 [label=U ordering=out]
	1.26 -> 1.92 [label=U ordering=out]
	1.27 -> 0.58 [label=Terminal ordering=out]
	1.28 -> 1.33 [label=E ordering=out]
	1.28 -> 1.34 [label=C ordering=out]
	1.28 -> 1.90 [label=U ordering=out]
	1.29 -> 0.55 [label=Terminal ordering=out]
	1.30 -> 0.57 [label=Terminal ordering=out]
	1.33 -> 0.51 [label=Terminal ordering=out]
	1.34 -> 0.53 [label=Terminal ordering=out]
	1.36 -> 0.37 [label=Terminal ordering=out]
	1.37 -> 0.38 [label=Terminal ordering=out]
	1.38 -> 1.44 [label=C ordering=out]
	1.38 -> 1.45 [label=C ordering=out]
	1.38 -> 1.88 [label=U ordering=out]
	1.39 -> 0.42 [label=Terminal ordering=out]
	1.39 -> 0.43 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=R ordering=out]
	1.40 -> 1.42 [label=E ordering=out]
	1.40 -> 1.43 [label=C ordering=out]
	1.41 -> 0.44 [label=Terminal ordering=out]
	1.42 -> 0.45 [label=Terminal ordering=out]
	1.43 -> 0.46 [label=Terminal ordering=out]
	1.44 -> 0.39 [label=Terminal ordering=out]
	1.45 -> 0.41 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=E ordering=out]
	1.48 -> 1.50 [label=C ordering=out]
	1.48 -> 1.51 [label=E ordering=out]
	1.49 -> 0.12 [label=Terminal ordering=out]
	1.50 -> 0.13 [label=Terminal ordering=out]
	1.51 -> 1.52 [label=R ordering=out]
	1.51 -> 1.53 [label=A ordering=out]
	1.51 -> 1.54 [label=F ordering=out]
	1.51 -> 1.55 [label=P ordering=out]
	1.51 -> 1.56 [label=D ordering=out]
	1.52 -> 0.14 [label=Terminal ordering=out]
	1.53 -> 0.15 [label=Terminal ordering=out]
	1.53 -> 0.16 [label=Terminal ordering=out]
	1.54 -> 0.17 [label=Terminal ordering=out]
	1.55 -> 0.18 [label=Terminal ordering=out]
	1.56 -> 1.57 [label=R ordering=out]
	1.56 -> 1.58 [label=C ordering=out]
	1.57 -> 0.19 [label=Terminal ordering=out]
	1.58 -> 0.20 [label=Terminal ordering=out]
	1.59 -> 1.78 [label=R ordering=out]
	1.59 -> 1.79 [label=C ordering=out]
	1.60 -> 0.5 [label=Terminal ordering=out]
	1.60 -> 0.6 [label=Terminal ordering=out]
	1.60 -> 0.7 [label=Terminal ordering=out]
	1.61 -> 0.8 [label=Terminal ordering=out]
	1.62 -> 1.64 [label=F ordering=out]
	1.62 -> 1.65 [label=A ordering=out]
	1.62 -> 1.66 [label=P ordering=out]
	1.62 -> 1.67 [label=A ordering=out]
	1.64 -> 0.9 [label=Terminal ordering=out]
	1.65 -> 0.22 [label=Terminal ordering=out]
	1.66 -> 0.23 [label=Terminal ordering=out]
	1.67 -> 1.68 [label=F ordering=out]
	1.67 -> 1.69 [label=A ordering=out]
	1.67 -> 1.70 [label=F ordering=out]
	1.67 -> 1.71 [label=P ordering=out]
	1.67 -> 1.72 [label=A ordering=out]
	1.67 -> 1.73 [label=A ordering=out]
	1.68 -> 0.24 [label=Terminal ordering=out]
	1.69 -> 0.25 [label=Terminal ordering=out]
	1.70 -> 0.26 [label=Terminal ordering=out]
	1.71 -> 0.27 [label=Terminal ordering=out]
	1.71 -> 0.30 [label=Terminal ordering=out]
	1.72 -> 1.76 [label=E ordering=out]
	1.72 -> 1.77 [label=C ordering=out]
	1.73 -> 1.74 [label=R ordering=out]
	1.73 -> 1.75 [label=C ordering=out]
	1.74 -> 0.31 [label=Terminal ordering=out]
	1.75 -> 0.32 [label=Terminal ordering=out]
	1.75 -> 0.33 [label=Terminal ordering=out]
	1.75 -> 0.34 [label=Terminal ordering=out]
	1.76 -> 0.28 [label=Terminal ordering=out]
	1.77 -> 0.29 [label=Terminal ordering=out]
	1.78 -> 0.2 [label=Terminal ordering=out]
	1.79 -> 0.3 [label=Terminal ordering=out]
	1.80 -> 1.15 [label=LA ordering=out]
	1.80 -> 1.16 [label=LR ordering=out]
	1.80 -> 1.17 [label=LA ordering=out]
	1.81 -> 1.2 [label=LA ordering=out]
	1.81 -> 1.3 [label=LR ordering=out]
	1.81 -> 1.4 [label=LA ordering=out]
	1.82 -> 0.1 [label=Terminal ordering=out]
	1.83 -> 0.4 [label=Terminal ordering=out]
	1.84 -> 0.10 [label=Terminal ordering=out]
	1.85 -> 0.21 [label=Terminal ordering=out]
	1.86 -> 0.35 [label=Terminal ordering=out]
	1.87 -> 0.36 [label=Terminal ordering=out]
	1.88 -> 0.40 [label=Terminal ordering=out]
	1.89 -> 0.47 [label=Terminal ordering=out]
	1.90 -> 0.52 [label=Terminal ordering=out]
	1.91 -> 0.54 [label=Terminal ordering=out]
	1.92 -> 0.56 [label=Terminal ordering=out]
	1.93 -> 0.63 [label=Terminal ordering=out]
}
