// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=stated ordering=out]
	0.11 [label=in ordering=out]
	0.12 [label=his ordering=out]
	0.13 [label=autobiography ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label="\"" ordering=out]
	0.16 [label=I ordering=out]
	0.17 [label=had ordering=out]
	0.18 [label=been ordering=out]
	0.19 [label=in ordering=out]
	0.2 [label=confirmed ordering=out]
	0.20 [label=a ordering=out]
	0.21 [label=motorcycle ordering=out]
	0.22 [label=accident ordering=out]
	0.23 [label=and ordering=out]
	0.24 [label=I ordering=out]
	0.25 [label="'d" ordering=out]
	0.26 [label=been ordering=out]
	0.27 [label=hurt ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=but ordering=out]
	0.3 [label=this ordering=out]
	0.30 [label=I ordering=out]
	0.31 [label=recovered ordering=out]
	0.32 [label="." ordering=out]
	0.33 [label=Truth ordering=out]
	0.34 [label=was ordering=out]
	0.35 [label=that ordering=out]
	0.36 [label=I ordering=out]
	0.37 [label=wanted ordering=out]
	0.38 [label=to ordering=out]
	0.39 [label=get ordering=out]
	0.4 [label=interpretation ordering=out]
	0.40 [label=out ordering=out]
	0.41 [label=of ordering=out]
	0.42 [label=the ordering=out]
	0.43 [label=rat ordering=out]
	0.44 [label=race ordering=out]
	0.45 [label="." ordering=out]
	0.5 [label=of ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=crash ordering=out]
	0.8 [label=when ordering=out]
	0.9 [label=he ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 1.50 [label=A ordering=out]
	1.2 -> 1.51 [label=P ordering=out]
	1.2 -> 1.52 [label=A ordering=out]
	1.3 -> 0.8 [label=Terminal ordering=out]
	1.4 -> 1.6 [label=A ordering=out]
	1.4 -> 1.7 [label=P ordering=out]
	1.4 -> 1.8 [label=A ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.62 [label=U ordering=out]
	1.4 -> 1.63 [label=U ordering=out]
	1.6 -> 0.9 [label=Terminal ordering=out]
	1.7 -> 0.10 [label=Terminal ordering=out]
	1.8 -> 1.47 [label=R ordering=out]
	1.8 -> 1.48 [label=E ordering=out]
	1.8 -> 1.49 [label=C ordering=out]
	1.9 -> 1.12 [label=H ordering=out]
	1.9 -> 1.13 [label=L ordering=out]
	1.9 -> 1.14 [label=H ordering=out]
	1.9 -> 1.15 [label=L ordering=out]
	1.9 -> 1.16 [label=H ordering=out]
	1.9 -> 1.17 [label=H ordering=out]
	1.9 -> 1.64 [label=U ordering=out]
	1.9 -> 1.65 [label=U ordering=out]
	1.12 -> 1.39 [label=A ordering=out]
	1.12 -> 1.40 [label=F ordering=out]
	1.12 -> 1.41 [label=S ordering=out]
	1.12 -> 1.42 [label=A ordering=out]
	1.13 -> 0.23 [label=Terminal ordering=out]
	1.14 -> 1.35 [label=A ordering=out]
	1.14 -> 1.36 [label=F ordering=out]
	1.14 -> 1.37 [label=F ordering=out]
	1.14 -> 1.38 [label=S ordering=out]
	1.15 -> 0.29 [label=Terminal ordering=out]
	1.16 -> 1.33 [label=A ordering=out]
	1.16 -> 1.34 [label=P ordering=out]
	1.17 -> 1.20 [label=A ordering=out]
	1.17 -> 1.21 [label=S ordering=out]
	1.17 -> 1.22 [label=A ordering=out]
	1.20 -> 0.33 [label=Terminal ordering=out]
	1.21 -> 0.34 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=F ordering=out]
	1.22 -> 1.24 [label=A ordering=out]
	1.22 -> 1.25 [label=D ordering=out]
	1.22 -> 1.26 [label=F ordering=out]
	1.22 -> 1.27 [label=P ordering=out]
	1.22 -> 1.28 [label=A ordering=out]
	1.23 -> 0.35 [label=Terminal ordering=out]
	1.24 -> 0.36 [label=Terminal ordering=out]
	1.25 -> 0.37 [label=Terminal ordering=out]
	1.26 -> 0.38 [label=Terminal ordering=out]
	1.27 -> 0.39 [label=Terminal ordering=out]
	1.27 -> 0.40 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=E ordering=out]
	1.28 -> 1.32 [label=C ordering=out]
	1.28 -> 1.66 [label=U ordering=out]
	1.29 -> 0.41 [label=Terminal ordering=out]
	1.30 -> 0.42 [label=Terminal ordering=out]
	1.31 -> 0.43 [label=Terminal ordering=out]
	1.32 -> 0.44 [label=Terminal ordering=out]
	1.33 -> 0.30 [label=Terminal ordering=out]
	1.34 -> 0.31 [label=Terminal ordering=out]
	1.35 -> 0.24 [label=Terminal ordering=out]
	1.36 -> 0.25 [label=Terminal ordering=out]
	1.37 -> 0.26 [label=Terminal ordering=out]
	1.38 -> 0.27 [label=Terminal ordering=out]
	1.39 -> 0.16 [label=Terminal ordering=out]
	1.40 -> 0.17 [label=Terminal ordering=out]
	1.41 -> 0.18 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=R ordering=out]
	1.42 -> 1.44 [label=E ordering=out]
	1.42 -> 1.45 [label=E ordering=out]
	1.42 -> 1.46 [label=C ordering=out]
	1.43 -> 0.19 [label=Terminal ordering=out]
	1.44 -> 0.20 [label=Terminal ordering=out]
	1.45 -> 0.21 [label=Terminal ordering=out]
	1.46 -> 0.22 [label=Terminal ordering=out]
	1.47 -> 0.11 [label=Terminal ordering=out]
	1.48 -> 0.12 [label=Terminal ordering=out]
	1.49 -> 0.13 [label=Terminal ordering=out]
	1.50 -> 0.1 [label=Terminal ordering=out]
	1.51 -> 0.2 [label=Terminal ordering=out]
	1.52 -> 1.53 [label=A ordering=out]
	1.52 -> 1.54 [label=P ordering=out]
	1.52 -> 1.55 [label=A ordering=out]
	1.53 -> 0.3 [label=Terminal ordering=out]
	1.54 -> 0.4 [label=Terminal ordering=out]
	1.55 -> 1.56 [label=R ordering=out]
	1.55 -> 1.57 [label=E ordering=out]
	1.55 -> 1.58 [label=C ordering=out]
	1.56 -> 0.5 [label=Terminal ordering=out]
	1.57 -> 0.6 [label=Terminal ordering=out]
	1.58 -> 0.7 [label=Terminal ordering=out]
	1.59 -> 1.14 [label=LA ordering=out]
	1.59 -> 1.15 [label=LR ordering=out]
	1.59 -> 1.16 [label=LA ordering=out]
	1.60 -> 1.12 [label=LA ordering=out]
	1.60 -> 1.13 [label=LR ordering=out]
	1.60 -> 1.14 [label=LA ordering=out]
	1.61 -> 1.2 [label=LA ordering=out]
	1.61 -> 1.3 [label=LR ordering=out]
	1.61 -> 1.4 [label=LA ordering=out]
	1.62 -> 0.14 [label=Terminal ordering=out]
	1.63 -> 0.15 [label=Terminal ordering=out]
	1.64 -> 0.28 [label=Terminal ordering=out]
	1.65 -> 0.32 [label=Terminal ordering=out]
	1.66 -> 0.45 [label=Terminal ordering=out]
}
