// Graph
digraph {
	0.1 [label=During ordering=out]
	0.10 [label=as ordering=out]
	0.11 [label=exhausted ordering=out]
	0.12 [label=and ordering=out]
	0.13 [label=acting ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=as ordering=out]
	0.16 [label=if ordering=out]
	0.17 [label=on ordering=out]
	0.18 [label=a ordering=out]
	0.19 [label=death ordering=out]
	0.2 [label=his ordering=out]
	0.20 [label=trip ordering=out]
	0.21 [label="\"" ordering=out]
	0.22 [label="." ordering=out]
	0.23 [label=D ordering=out]
	0.24 [label="." ordering=out]
	0.25 [label=A ordering=out]
	0.26 [label="." ordering=out]
	0.27 [label=Pennebaker ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=the ordering=out]
	0.3 [label=1966 ordering=out]
	0.30 [label=film ordering=out]
	0.31 [label=maker ordering=out]
	0.32 [label=accompanying ordering=out]
	0.33 [label=the ordering=out]
	0.34 [label=tour ordering=out]
	0.35 [label="," ordering=out]
	0.36 [label=described ordering=out]
	0.37 [label=Dylan ordering=out]
	0.38 [label=as ordering=out]
	0.39 [label="\"" ordering=out]
	0.4 [label=tour ordering=out]
	0.40 [label=taking ordering=out]
	0.41 [label=a ordering=out]
	0.42 [label=lot ordering=out]
	0.43 [label=of ordering=out]
	0.44 [label=amphetamine ordering=out]
	0.45 [label=and ordering=out]
	0.46 [label=who ordering=out]
	0.47 [label="-" ordering=out]
	0.48 [label=knows ordering=out]
	0.49 [label="-" ordering=out]
	0.5 [label="," ordering=out]
	0.50 [label=what ordering=out]
	0.51 [label="-" ordering=out]
	0.52 [label=else ordering=out]
	0.53 [label="." ordering=out]
	0.6 [label=Dylan ordering=out]
	0.7 [label=was ordering=out]
	0.8 [label=frequently ordering=out]
	0.9 [label=described ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.56 [label=U ordering=out]
	1.1 -> 1.66 [label=U ordering=out]
	1.1 -> 1.67 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.60 [label=A ordering=out]
	1.3 -> 1.61 [label=D ordering=out]
	1.3 -> 1.62 [label=P ordering=out]
	1.4 -> 1.44 [label=A ordering=out]
	1.4 -> 1.45 [label=F ordering=out]
	1.4 -> 1.46 [label=D ordering=out]
	1.4 -> 1.47 [label=P ordering=out]
	1.4 -> 1.48 [label=A ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.11 [label=P ordering=out]
	1.5 -> 1.12 [label=A ordering=out]
	1.5 -> 1.13 [label=A ordering=out]
	1.5 -> 1.71 [label=U ordering=out]
	1.10 -> 1.31 [label=E ordering=out]
	1.10 -> 1.32 [label=C ordering=out]
	1.10 -> 1.70 [label=U ordering=out]
	1.11 -> 0.36 [label=Terminal ordering=out]
	1.12 -> 0.37 [label=Terminal ordering=out]
	1.13 -> 1.15 [label=R ordering=out]
	1.13 -> 1.16 [label=C ordering=out]
	1.13 -> 1.72 [label=U ordering=out]
	1.15 -> 0.38 [label=Terminal ordering=out]
	1.16 -> 1.12 [label=A ordering=out]
	1.16 -> 1.18 [label=P ordering=out]
	1.16 -> 1.19 [label=A ordering=out]
	1.18 -> 0.40 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=C ordering=out]
	1.19 -> 1.21 [label=N ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.19 -> 1.76 [label=U ordering=out]
	1.20 -> 1.26 [label=E ordering=out]
	1.20 -> 1.27 [label=R ordering=out]
	1.20 -> 1.28 [label=C ordering=out]
	1.21 -> 0.45 [label=Terminal ordering=out]
	1.22 -> 0.46 [label=Terminal ordering=out]
	1.22 -> 0.48 [label=Terminal ordering=out]
	1.22 -> 0.50 [label=Terminal ordering=out]
	1.22 -> 0.52 [label=Terminal ordering=out]
	1.22 -> 1.73 [label=U ordering=out]
	1.22 -> 1.74 [label=U ordering=out]
	1.22 -> 1.75 [label=U ordering=out]
	1.26 -> 1.29 [label=E ordering=out]
	1.26 -> 1.30 [label=C ordering=out]
	1.27 -> 0.43 [label=Terminal ordering=out]
	1.28 -> 0.44 [label=Terminal ordering=out]
	1.29 -> 0.41 [label=Terminal ordering=out]
	1.30 -> 0.42 [label=Terminal ordering=out]
	1.31 -> 0.23 [label=Terminal ordering=out]
	1.31 -> 0.25 [label=Terminal ordering=out]
	1.31 -> 0.27 [label=Terminal ordering=out]
	1.31 -> 1.68 [label=U ordering=out]
	1.31 -> 1.69 [label=U ordering=out]
	1.32 -> 1.36 [label=A ordering=out]
	1.32 -> 1.37 [label=P ordering=out]
	1.32 -> 1.38 [label=A ordering=out]
	1.36 -> 1.41 [label=E ordering=out]
	1.36 -> 1.42 [label=E ordering=out]
	1.36 -> 1.43 [label=C ordering=out]
	1.37 -> 0.32 [label=Terminal ordering=out]
	1.38 -> 1.39 [label=E ordering=out]
	1.38 -> 1.40 [label=C ordering=out]
	1.39 -> 0.33 [label=Terminal ordering=out]
	1.40 -> 0.34 [label=Terminal ordering=out]
	1.41 -> 0.29 [label=Terminal ordering=out]
	1.42 -> 0.30 [label=Terminal ordering=out]
	1.43 -> 0.31 [label=Terminal ordering=out]
	1.44 -> 0.6 [label=Terminal ordering=out]
	1.45 -> 0.7 [label=Terminal ordering=out]
	1.46 -> 0.8 [label=Terminal ordering=out]
	1.47 -> 0.9 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=R ordering=out]
	1.48 -> 1.50 [label=C ordering=out]
	1.49 -> 0.10 [label=Terminal ordering=out]
	1.50 -> 1.51 [label=H ordering=out]
	1.50 -> 1.52 [label=L ordering=out]
	1.50 -> 1.53 [label=H ordering=out]
	1.51 -> 1.44 [label=A ordering=out]
	1.51 -> 1.59 [label=P ordering=out]
	1.52 -> 0.12 [label=Terminal ordering=out]
	1.53 -> 1.44 [label=A ordering=out]
	1.53 -> 1.54 [label=P ordering=out]
	1.53 -> 1.55 [label=D ordering=out]
	1.53 -> 1.65 [label=U ordering=out]
	1.54 -> 0.13 [label=Terminal ordering=out]
	1.55 -> 1.57 [label=R ordering=out]
	1.55 -> 1.58 [label=C ordering=out]
	1.56 -> 0.5 [label=Terminal ordering=out]
	1.57 -> 0.15 [label=Terminal ordering=out]
	1.57 -> 0.16 [label=Terminal ordering=out]
	1.58 -> 0.17 [label=Terminal ordering=out]
	1.58 -> 0.18 [label=Terminal ordering=out]
	1.58 -> 0.19 [label=Terminal ordering=out]
	1.58 -> 0.20 [label=Terminal ordering=out]
	1.59 -> 0.11 [label=Terminal ordering=out]
	1.60 -> 0.2 [label=Terminal ordering=out]
	1.61 -> 0.3 [label=Terminal ordering=out]
	1.62 -> 0.4 [label=Terminal ordering=out]
	1.63 -> 1.51 [label=LA ordering=out]
	1.63 -> 1.52 [label=LR ordering=out]
	1.63 -> 1.53 [label=LA ordering=out]
	1.64 -> 1.2 [label=LR ordering=out]
	1.64 -> 1.3 [label=LA ordering=out]
	1.64 -> 1.4 [label=LA ordering=out]
	1.65 -> 0.14 [label=Terminal ordering=out]
	1.66 -> 0.21 [label=Terminal ordering=out]
	1.67 -> 0.22 [label=Terminal ordering=out]
	1.68 -> 0.24 [label=Terminal ordering=out]
	1.69 -> 0.26 [label=Terminal ordering=out]
	1.70 -> 0.28 [label=Terminal ordering=out]
	1.71 -> 0.35 [label=Terminal ordering=out]
	1.72 -> 0.39 [label=Terminal ordering=out]
	1.73 -> 0.47 [label=Terminal ordering=out]
	1.74 -> 0.49 [label=Terminal ordering=out]
	1.75 -> 0.51 [label=Terminal ordering=out]
	1.76 -> 0.53 [label=Terminal ordering=out]
}
