// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=withdrew ordering=out]
	0.11 [label=from ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=public ordering=out]
	0.14 [label=and ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=apart ordering=out]
	0.17 [label=from ordering=out]
	0.18 [label=a ordering=out]
	0.19 [label=few ordering=out]
	0.2 [label=In ordering=out]
	0.20 [label=select ordering=out]
	0.21 [label=appearances ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=did ordering=out]
	0.24 [label=not ordering=out]
	0.25 [label=tour ordering=out]
	0.26 [label=again ordering=out]
	0.27 [label=for ordering=out]
	0.28 [label=almost ordering=out]
	0.29 [label=eight ordering=out]
	0.3 [label=the ordering=out]
	0.30 [label=years ordering=out]
	0.31 [label="." ordering=out]
	0.4 [label=wake ordering=out]
	0.5 [label=of ordering=out]
	0.6 [label=his ordering=out]
	0.7 [label=accident ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=Dylan ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.38 [label=U ordering=out]
	1.1 -> 1.39 [label=U ordering=out]
	1.1 -> 1.40 [label=U ordering=out]
	1.2 -> 0.2 [label=Terminal ordering=out]
	1.2 -> 0.3 [label=Terminal ordering=out]
	1.2 -> 0.4 [label=Terminal ordering=out]
	1.3 -> 1.32 [label=A ordering=out]
	1.3 -> 1.33 [label=P ordering=out]
	1.4 -> 1.26 [label=A ordering=out]
	1.4 -> 1.27 [label=P ordering=out]
	1.4 -> 1.28 [label=A ordering=out]
	1.5 -> 0.14 [label=Terminal ordering=out]
	1.6 -> 1.10 [label=A ordering=out]
	1.6 -> 1.11 [label=F ordering=out]
	1.6 -> 1.12 [label=D ordering=out]
	1.6 -> 1.13 [label=P ordering=out]
	1.6 -> 1.14 [label=D ordering=out]
	1.6 -> 1.15 [label=D ordering=out]
	1.6 -> 1.26 [label=A ordering=out]
	1.6 -> 1.41 [label=U ordering=out]
	1.10 -> 1.22 [label=R ordering=out]
	1.10 -> 1.23 [label=E ordering=out]
	1.10 -> 1.24 [label=E ordering=out]
	1.10 -> 1.25 [label=C ordering=out]
	1.11 -> 0.23 [label=Terminal ordering=out]
	1.12 -> 0.24 [label=Terminal ordering=out]
	1.13 -> 0.25 [label=Terminal ordering=out]
	1.14 -> 0.26 [label=Terminal ordering=out]
	1.15 -> 1.17 [label=R ordering=out]
	1.15 -> 1.18 [label=E ordering=out]
	1.15 -> 1.19 [label=E ordering=out]
	1.15 -> 1.20 [label=C ordering=out]
	1.15 -> 1.42 [label=U ordering=out]
	1.17 -> 0.27 [label=Terminal ordering=out]
	1.18 -> 0.28 [label=Terminal ordering=out]
	1.19 -> 0.29 [label=Terminal ordering=out]
	1.20 -> 0.30 [label=Terminal ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
	1.22 -> 0.17 [label=Terminal ordering=out]
	1.23 -> 0.18 [label=Terminal ordering=out]
	1.23 -> 0.19 [label=Terminal ordering=out]
	1.24 -> 0.20 [label=Terminal ordering=out]
	1.25 -> 0.21 [label=Terminal ordering=out]
	1.26 -> 0.9 [label=Terminal ordering=out]
	1.27 -> 0.10 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.29 -> 0.11 [label=Terminal ordering=out]
	1.30 -> 0.12 [label=Terminal ordering=out]
	1.31 -> 0.13 [label=Terminal ordering=out]
	1.32 -> 1.34 [label=R ordering=out]
	1.32 -> 1.35 [label=C ordering=out]
	1.33 -> 0.7 [label=Terminal ordering=out]
	1.34 -> 0.5 [label=Terminal ordering=out]
	1.35 -> 0.6 [label=Terminal ordering=out]
	1.36 -> 1.4 [label=LA ordering=out]
	1.36 -> 1.5 [label=LR ordering=out]
	1.36 -> 1.6 [label=LA ordering=out]
	1.37 -> 1.2 [label=LR ordering=out]
	1.37 -> 1.3 [label=LA ordering=out]
	1.37 -> 1.4 [label=LA ordering=out]
	1.38 -> 0.1 [label=Terminal ordering=out]
	1.39 -> 0.8 [label=Terminal ordering=out]
	1.40 -> 0.15 [label=Terminal ordering=out]
	1.41 -> 0.22 [label=Terminal ordering=out]
	1.42 -> 0.31 [label=Terminal ordering=out]
}
