// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=that ordering=out]
	0.11 [label=took ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=Judeo ordering=out]
	0.14 [label="-" ordering=out]
	0.15 [label=Christian ordering=out]
	0.16 [label=tradition ordering=out]
	0.17 [label=seriously ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=marked ordering=out]
	0.2 [label=sparse ordering=out]
	0.20 [label=a ordering=out]
	0.21 [label=departure ordering=out]
	0.22 [label=not ordering=out]
	0.23 [label=only ordering=out]
	0.24 [label=from ordering=out]
	0.25 [label=Dylan ordering=out]
	0.26 [label="'s" ordering=out]
	0.27 [label=own ordering=out]
	0.28 [label=work ordering=out]
	0.29 [label=but ordering=out]
	0.3 [label=structure ordering=out]
	0.30 [label=from ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=escalating ordering=out]
	0.33 [label=psychedelic ordering=out]
	0.34 [label=fervor ordering=out]
	0.35 [label=of ordering=out]
	0.36 [label=the ordering=out]
	0.37 [label="1960s" ordering=out]
	0.38 [label=musical ordering=out]
	0.39 [label=culture ordering=out]
	0.4 [label=and ordering=out]
	0.40 [label="." ordering=out]
	0.5 [label=instrumentation ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=coupled ordering=out]
	0.8 [label=with ordering=out]
	0.9 [label=lyrics ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.58 [label=U ordering=out]
	1.4 -> 1.32 [label=A ordering=out]
	1.4 -> 1.33 [label=P ordering=out]
	1.4 -> 1.34 [label=A ordering=out]
	1.4 -> 1.56 [label=U ordering=out]
	1.5 -> 0.19 [label=Terminal ordering=out]
	1.6 -> 1.8 [label=P ordering=out]
	1.6 -> 1.9 [label=A ordering=out]
	1.8 -> 1.30 [label=E ordering=out]
	1.8 -> 1.31 [label=C ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.10 -> 0.22 [label=Terminal ordering=out]
	1.10 -> 0.23 [label=Terminal ordering=out]
	1.10 -> 0.29 [label=Terminal ordering=out]
	1.11 -> 1.24 [label=R ordering=out]
	1.11 -> 1.25 [label=E ordering=out]
	1.11 -> 1.26 [label=F ordering=out]
	1.11 -> 1.27 [label=C ordering=out]
	1.12 -> 1.13 [label=R ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=E ordering=out]
	1.12 -> 1.17 [label=C ordering=out]
	1.12 -> 1.18 [label=E ordering=out]
	1.13 -> 0.30 [label=Terminal ordering=out]
	1.14 -> 0.31 [label=Terminal ordering=out]
	1.15 -> 0.32 [label=Terminal ordering=out]
	1.16 -> 0.33 [label=Terminal ordering=out]
	1.17 -> 0.34 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=R ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=E ordering=out]
	1.18 -> 1.22 [label=E ordering=out]
	1.18 -> 1.23 [label=C ordering=out]
	1.18 -> 1.59 [label=U ordering=out]
	1.19 -> 0.35 [label=Terminal ordering=out]
	1.20 -> 0.36 [label=Terminal ordering=out]
	1.21 -> 0.37 [label=Terminal ordering=out]
	1.22 -> 0.38 [label=Terminal ordering=out]
	1.23 -> 0.39 [label=Terminal ordering=out]
	1.24 -> 0.24 [label=Terminal ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.25 -> 1.29 [label=R ordering=out]
	1.26 -> 0.27 [label=Terminal ordering=out]
	1.27 -> 0.28 [label=Terminal ordering=out]
	1.28 -> 0.25 [label=Terminal ordering=out]
	1.29 -> 0.26 [label=Terminal ordering=out]
	1.30 -> 0.20 [label=Terminal ordering=out]
	1.31 -> 0.21 [label=Terminal ordering=out]
	1.32 -> 1.50 [label=E ordering=out]
	1.32 -> 1.51 [label=E ordering=out]
	1.32 -> 1.52 [label=C ordering=out]
	1.33 -> 0.7 [label=Terminal ordering=out]
	1.34 -> 1.36 [label=R ordering=out]
	1.34 -> 1.37 [label=C ordering=out]
	1.34 -> 1.38 [label=E ordering=out]
	1.36 -> 0.8 [label=Terminal ordering=out]
	1.37 -> 0.9 [label=Terminal ordering=out]
	1.38 -> 1.37 [label=A ordering=out]
	1.38 -> 1.39 [label=R ordering=out]
	1.38 -> 1.40 [label=P ordering=out]
	1.38 -> 1.41 [label=A ordering=out]
	1.38 -> 1.42 [label=D ordering=out]
	1.39 -> 0.10 [label=Terminal ordering=out]
	1.40 -> 0.11 [label=Terminal ordering=out]
	1.41 -> 1.43 [label=E ordering=out]
	1.41 -> 1.44 [label=E ordering=out]
	1.41 -> 1.45 [label=C ordering=out]
	1.42 -> 0.17 [label=Terminal ordering=out]
	1.43 -> 0.12 [label=Terminal ordering=out]
	1.44 -> 1.46 [label=N ordering=out]
	1.44 -> 1.47 [label=C ordering=out]
	1.44 -> 1.48 [label=C ordering=out]
	1.44 -> 1.57 [label=U ordering=out]
	1.45 -> 0.16 [label=Terminal ordering=out]
	1.47 -> 0.13 [label=Terminal ordering=out]
	1.48 -> 0.15 [label=Terminal ordering=out]
	1.50 -> 0.1 [label=Terminal ordering=out]
	1.51 -> 0.2 [label=Terminal ordering=out]
	1.52 -> 1.53 [label=C ordering=out]
	1.52 -> 1.54 [label=N ordering=out]
	1.52 -> 1.55 [label=C ordering=out]
	1.53 -> 0.3 [label=Terminal ordering=out]
	1.54 -> 0.4 [label=Terminal ordering=out]
	1.55 -> 0.5 [label=Terminal ordering=out]
	1.56 -> 0.6 [label=Terminal ordering=out]
	1.57 -> 0.14 [label=Terminal ordering=out]
	1.58 -> 0.18 [label=Terminal ordering=out]
	1.59 -> 0.40 [label=Terminal ordering=out]
}
