// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=at ordering=out]
	0.11 [label=his ordering=out]
	0.12 [label=home ordering=out]
	0.13 [label=and ordering=out]
	0.14 [label=in ordering=out]
	0.15 [label=the ordering=out]
	0.16 [label=basement ordering=out]
	0.17 [label=of ordering=out]
	0.18 [label=the ordering=out]
	0.19 [label=Hawks ordering=out]
	0.2 [label=1967 ordering=out]
	0.20 [label="'" ordering=out]
	0.21 [label=nearby ordering=out]
	0.22 [label=house ordering=out]
	0.23 [label="," ordering=out]
	0.24 [label=called ordering=out]
	0.25 [label="\"" ordering=out]
	0.26 [label=Big ordering=out]
	0.27 [label=Pink ordering=out]
	0.28 [label="\"" ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=he ordering=out]
	0.30 [label=These ordering=out]
	0.31 [label=songs ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=initially ordering=out]
	0.34 [label=compiled ordering=out]
	0.35 [label=as ordering=out]
	0.36 [label=demos ordering=out]
	0.37 [label=for ordering=out]
	0.38 [label=other ordering=out]
	0.39 [label=artists ordering=out]
	0.4 [label=began ordering=out]
	0.40 [label=to ordering=out]
	0.41 [label=record ordering=out]
	0.42 [label="," ordering=out]
	0.43 [label=provided ordering=out]
	0.44 [label=hit ordering=out]
	0.45 [label=singles ordering=out]
	0.46 [label=for ordering=out]
	0.47 [label=Julie ordering=out]
	0.48 [label=Driscoll ordering=out]
	0.49 [label="(" ordering=out]
	0.5 [label=recording ordering=out]
	0.50 [label="\"" ordering=out]
	0.51 [label=This ordering=out]
	0.52 [label=Wheel ordering=out]
	0.53 [label="'s" ordering=out]
	0.54 [label=on ordering=out]
	0.55 [label=Fire ordering=out]
	0.56 [label="\"" ordering=out]
	0.57 [label=")" ordering=out]
	0.58 [label="," ordering=out]
	0.59 [label=The ordering=out]
	0.6 [label=music ordering=out]
	0.60 [label=Byrds ordering=out]
	0.61 [label="(" ordering=out]
	0.62 [label="\"" ordering=out]
	0.63 [label=You ordering=out]
	0.64 [label=Ai ordering=out]
	0.65 [label="n't" ordering=out]
	0.66 [label=Goin ordering=out]
	0.67 [label="'" ordering=out]
	0.68 [label=Nowhere ordering=out]
	0.69 [label="\"" ordering=out]
	0.7 [label=with ordering=out]
	0.70 [label="," ordering=out]
	0.71 [label="\"" ordering=out]
	0.72 [label=Nothing ordering=out]
	0.73 [label=Was ordering=out]
	0.74 [label=Delivered ordering=out]
	0.75 [label="\"" ordering=out]
	0.76 [label=")" ordering=out]
	0.77 [label="," ordering=out]
	0.78 [label=and ordering=out]
	0.79 [label=Manfred ordering=out]
	0.8 [label=the ordering=out]
	0.80 [label=Mann ordering=out]
	0.81 [label="(" ordering=out]
	0.82 [label="\"" ordering=out]
	0.83 [label=Mighty ordering=out]
	0.84 [label=Quinn ordering=out]
	0.85 [label="\"" ordering=out]
	0.86 [label=")" ordering=out]
	0.87 [label="." ordering=out]
	0.88 [label=Columbia ordering=out]
	0.89 [label=released ordering=out]
	0.9 [label=Hawks ordering=out]
	0.90 [label=selections ordering=out]
	0.91 [label=from ordering=out]
	0.92 [label=them ordering=out]
	0.93 [label=in ordering=out]
	0.94 [label=1975 ordering=out]
	0.95 [label=as ordering=out]
	0.96 [label=The ordering=out]
	0.97 [label=Basement ordering=out]
	0.98 [label=Tapes ordering=out]
	0.99 [label="." ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.107 [label=U ordering=out]
	1.1 -> 1.108 [label=U ordering=out]
	1.1 -> 1.109 [label=U ordering=out]
	1.1 -> 1.110 [label=U ordering=out]
	1.1 -> 1.127 [label=U ordering=out]
	1.1 -> 1.128 [label=U ordering=out]
	1.1 -> 1.129 [label=U ordering=out]
	1.2 -> 1.74 [label=D ordering=out]
	1.2 -> 1.75 [label=A ordering=out]
	1.2 -> 1.76 [label=D ordering=out]
	1.2 -> 1.77 [label=P ordering=out]
	1.2 -> 1.78 [label=A ordering=out]
	1.2 -> 1.79 [label=A ordering=out]
	1.2 -> 1.80 [label=A ordering=out]
	1.2 -> 1.94 [label=U ordering=out]
	1.3 -> 1.58 [label=A ordering=out]
	1.3 -> 1.59 [label=D ordering=out]
	1.3 -> 1.60 [label=P ordering=out]
	1.3 -> 1.61 [label=A ordering=out]
	1.4 -> 1.25 [label=P ordering=out]
	1.4 -> 1.26 [label=A ordering=out]
	1.4 -> 1.27 [label=A ordering=out]
	1.4 -> 1.73 [label=A ordering=out]
	1.5 -> 1.13 [label=A ordering=out]
	1.5 -> 1.14 [label=P ordering=out]
	1.5 -> 1.15 [label=A ordering=out]
	1.5 -> 1.16 [label=D ordering=out]
	1.5 -> 1.17 [label=A ordering=out]
	1.13 -> 0.88 [label=Terminal ordering=out]
	1.14 -> 0.89 [label=Terminal ordering=out]
	1.15 -> 1.22 [label=C ordering=out]
	1.15 -> 1.23 [label=R ordering=out]
	1.15 -> 1.24 [label=C ordering=out]
	1.16 -> 1.20 [label=R ordering=out]
	1.16 -> 1.21 [label=C ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=C ordering=out]
	1.17 -> 1.130 [label=U ordering=out]
	1.18 -> 0.95 [label=Terminal ordering=out]
	1.19 -> 0.96 [label=Terminal ordering=out]
	1.19 -> 0.97 [label=Terminal ordering=out]
	1.19 -> 0.98 [label=Terminal ordering=out]
	1.20 -> 0.93 [label=Terminal ordering=out]
	1.21 -> 0.94 [label=Terminal ordering=out]
	1.22 -> 0.90 [label=Terminal ordering=out]
	1.23 -> 0.91 [label=Terminal ordering=out]
	1.24 -> 0.92 [label=Terminal ordering=out]
	1.25 -> 0.43 [label=Terminal ordering=out]
	1.26 -> 1.56 [label=E ordering=out]
	1.26 -> 1.57 [label=C ordering=out]
	1.27 -> 1.28 [label=R ordering=out]
	1.27 -> 1.29 [label=C ordering=out]
	1.28 -> 0.46 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=C ordering=out]
	1.29 -> 1.31 [label=C ordering=out]
	1.29 -> 1.32 [label=N ordering=out]
	1.29 -> 1.33 [label=C ordering=out]
	1.29 -> 1.113 [label=U ordering=out]
	1.29 -> 1.114 [label=U ordering=out]
	1.29 -> 1.115 [label=U ordering=out]
	1.29 -> 1.122 [label=U ordering=out]
	1.29 -> 1.123 [label=U ordering=out]
	1.29 -> 1.124 [label=U ordering=out]
	1.30 -> 1.52 [label=C ordering=out]
	1.30 -> 1.53 [label=E ordering=out]
	1.30 -> 1.111 [label=U ordering=out]
	1.30 -> 1.112 [label=U ordering=out]
	1.31 -> 1.44 [label=C ordering=out]
	1.31 -> 1.45 [label=E ordering=out]
	1.31 -> 1.116 [label=U ordering=out]
	1.31 -> 1.117 [label=U ordering=out]
	1.32 -> 0.78 [label=Terminal ordering=out]
	1.33 -> 1.40 [label=E ordering=out]
	1.33 -> 1.41 [label=C ordering=out]
	1.33 -> 1.125 [label=U ordering=out]
	1.33 -> 1.126 [label=U ordering=out]
	1.40 -> 0.79 [label=Terminal ordering=out]
	1.40 -> 0.80 [label=Terminal ordering=out]
	1.41 -> 0.83 [label=Terminal ordering=out]
	1.41 -> 0.84 [label=Terminal ordering=out]
	1.44 -> 0.59 [label=Terminal ordering=out]
	1.44 -> 0.60 [label=Terminal ordering=out]
	1.45 -> 0.63 [label=Terminal ordering=out]
	1.45 -> 0.64 [label=Terminal ordering=out]
	1.45 -> 0.65 [label=Terminal ordering=out]
	1.45 -> 0.66 [label=Terminal ordering=out]
	1.45 -> 0.68 [label=Terminal ordering=out]
	1.45 -> 0.72 [label=Terminal ordering=out]
	1.45 -> 0.73 [label=Terminal ordering=out]
	1.45 -> 0.74 [label=Terminal ordering=out]
	1.45 -> 1.118 [label=U ordering=out]
	1.45 -> 1.119 [label=U ordering=out]
	1.45 -> 1.120 [label=U ordering=out]
	1.45 -> 1.121 [label=U ordering=out]
	1.52 -> 0.47 [label=Terminal ordering=out]
	1.52 -> 0.48 [label=Terminal ordering=out]
	1.53 -> 0.51 [label=Terminal ordering=out]
	1.53 -> 0.52 [label=Terminal ordering=out]
	1.53 -> 0.53 [label=Terminal ordering=out]
	1.53 -> 0.54 [label=Terminal ordering=out]
	1.53 -> 0.55 [label=Terminal ordering=out]
	1.56 -> 0.44 [label=Terminal ordering=out]
	1.57 -> 0.45 [label=Terminal ordering=out]
	1.58 -> 1.72 [label=E ordering=out]
	1.58 -> 1.73 [label=C ordering=out]
	1.59 -> 0.33 [label=Terminal ordering=out]
	1.60 -> 0.34 [label=Terminal ordering=out]
	1.61 -> 1.63 [label=R ordering=out]
	1.61 -> 1.64 [label=C ordering=out]
	1.61 -> 1.65 [label=E ordering=out]
	1.63 -> 0.35 [label=Terminal ordering=out]
	1.64 -> 0.36 [label=Terminal ordering=out]
	1.65 -> 1.66 [label=A ordering=out]
	1.65 -> 1.67 [label=F ordering=out]
	1.65 -> 1.68 [label=P ordering=out]
	1.66 -> 1.69 [label=R ordering=out]
	1.66 -> 1.70 [label=E ordering=out]
	1.66 -> 1.71 [label=C ordering=out]
	1.67 -> 0.40 [label=Terminal ordering=out]
	1.68 -> 0.41 [label=Terminal ordering=out]
	1.69 -> 0.37 [label=Terminal ordering=out]
	1.70 -> 0.38 [label=Terminal ordering=out]
	1.71 -> 0.39 [label=Terminal ordering=out]
	1.72 -> 0.30 [label=Terminal ordering=out]
	1.73 -> 0.31 [label=Terminal ordering=out]
	1.74 -> 1.105 [label=R ordering=out]
	1.74 -> 1.106 [label=C ordering=out]
	1.75 -> 0.3 [label=Terminal ordering=out]
	1.76 -> 0.4 [label=Terminal ordering=out]
	1.77 -> 0.5 [label=Terminal ordering=out]
	1.78 -> 1.101 [label=A ordering=out]
	1.78 -> 1.102 [label=P ordering=out]
	1.78 -> 1.103 [label=A ordering=out]
	1.78 -> 1.104 [label=U ordering=out]
	1.79 -> 1.98 [label=R ordering=out]
	1.79 -> 1.99 [label=E ordering=out]
	1.79 -> 1.100 [label=C ordering=out]
	1.80 -> 1.82 [label=C ordering=out]
	1.80 -> 1.83 [label=N ordering=out]
	1.80 -> 1.84 [label=C ordering=out]
	1.81 -> 0.20 [label=Terminal ordering=out]
	1.82 -> 1.95 [label=R ordering=out]
	1.82 -> 1.96 [label=E ordering=out]
	1.82 -> 1.97 [label=C ordering=out]
	1.83 -> 0.13 [label=Terminal ordering=out]
	1.84 -> 1.85 [label=R ordering=out]
	1.84 -> 1.86 [label=E ordering=out]
	1.84 -> 1.87 [label=C ordering=out]
	1.84 -> 1.88 [label=E ordering=out]
	1.85 -> 0.14 [label=Terminal ordering=out]
	1.86 -> 0.15 [label=Terminal ordering=out]
	1.87 -> 0.16 [label=Terminal ordering=out]
	1.88 -> 1.81 [label=U ordering=out]
	1.88 -> 1.89 [label=R ordering=out]
	1.88 -> 1.90 [label=E ordering=out]
	1.88 -> 1.91 [label=E ordering=out]
	1.88 -> 1.92 [label=E ordering=out]
	1.88 -> 1.93 [label=C ordering=out]
	1.89 -> 0.17 [label=Terminal ordering=out]
	1.90 -> 0.18 [label=Terminal ordering=out]
	1.91 -> 0.19 [label=Terminal ordering=out]
	1.92 -> 0.21 [label=Terminal ordering=out]
	1.93 -> 0.22 [label=Terminal ordering=out]
	1.94 -> 0.23 [label=Terminal ordering=out]
	1.95 -> 0.10 [label=Terminal ordering=out]
	1.96 -> 0.11 [label=Terminal ordering=out]
	1.97 -> 0.12 [label=Terminal ordering=out]
	1.98 -> 0.7 [label=Terminal ordering=out]
	1.99 -> 0.8 [label=Terminal ordering=out]
	1.100 -> 0.9 [label=Terminal ordering=out]
	1.101 -> 0.6 [label=Terminal ordering=out]
	1.102 -> 0.24 [label=Terminal ordering=out]
	1.103 -> 0.26 [label=Terminal ordering=out]
	1.103 -> 0.27 [label=Terminal ordering=out]
	1.104 -> 0.25 [label=Terminal ordering=out]
	1.105 -> 0.1 [label=Terminal ordering=out]
	1.106 -> 0.2 [label=Terminal ordering=out]
	1.107 -> 0.28 [label=Terminal ordering=out]
	1.108 -> 0.29 [label=Terminal ordering=out]
	1.109 -> 0.32 [label=Terminal ordering=out]
	1.110 -> 0.42 [label=Terminal ordering=out]
	1.111 -> 0.49 [label=Terminal ordering=out]
	1.112 -> 0.50 [label=Terminal ordering=out]
	1.113 -> 0.56 [label=Terminal ordering=out]
	1.114 -> 0.57 [label=Terminal ordering=out]
	1.115 -> 0.58 [label=Terminal ordering=out]
	1.116 -> 0.61 [label=Terminal ordering=out]
	1.117 -> 0.62 [label=Terminal ordering=out]
	1.118 -> 0.67 [label=Terminal ordering=out]
	1.119 -> 0.69 [label=Terminal ordering=out]
	1.120 -> 0.70 [label=Terminal ordering=out]
	1.121 -> 0.71 [label=Terminal ordering=out]
	1.122 -> 0.75 [label=Terminal ordering=out]
	1.123 -> 0.76 [label=Terminal ordering=out]
	1.124 -> 0.77 [label=Terminal ordering=out]
	1.125 -> 0.81 [label=Terminal ordering=out]
	1.126 -> 0.82 [label=Terminal ordering=out]
	1.127 -> 0.85 [label=Terminal ordering=out]
	1.128 -> 0.86 [label=Terminal ordering=out]
	1.129 -> 0.87 [label=Terminal ordering=out]
	1.130 -> 0.99 [label=Terminal ordering=out]
}
