// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=in ordering=out]
	0.11 [label=June ordering=out]
	0.12 [label=1970 ordering=out]
	0.13 [label="." ordering=out]
	0.2 [label=on ordering=out]
	0.3 [label=first ordering=out]
	0.4 [label=listening ordering=out]
	0.5 [label=to ordering=out]
	0.6 [label=Self ordering=out]
	0.7 [label=Portrait ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=released ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.19 [label=U ordering=out]
	1.2 -> 0.2 [label=Terminal ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=D ordering=out]
	1.3 -> 1.8 [label=P ordering=out]
	1.3 -> 1.9 [label=A ordering=out]
	1.7 -> 0.3 [label=Terminal ordering=out]
	1.8 -> 0.4 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.10 -> 0.5 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=A ordering=out]
	1.11 -> 1.13 [label=P ordering=out]
	1.11 -> 1.14 [label=D ordering=out]
	1.11 -> 1.20 [label=U ordering=out]
	1.12 -> 0.6 [label=Terminal ordering=out]
	1.12 -> 0.7 [label=Terminal ordering=out]
	1.13 -> 0.9 [label=Terminal ordering=out]
	1.14 -> 1.16 [label=R ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=C ordering=out]
	1.14 -> 1.21 [label=U ordering=out]
	1.16 -> 0.10 [label=Terminal ordering=out]
	1.17 -> 0.11 [label=Terminal ordering=out]
	1.18 -> 0.12 [label=Terminal ordering=out]
	1.19 -> 0.1 [label=Terminal ordering=out]
	1.20 -> 0.8 [label=Terminal ordering=out]
	1.21 -> 0.13 [label=Terminal ordering=out]
}
