// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=doing ordering=out]
	0.11 [label=something ordering=out]
	0.12 [label=that ordering=out]
	0.13 [label=can ordering=out]
	0.14 [label=be ordering=out]
	0.15 [label=called ordering=out]
	0.16 [label=singing ordering=out]
	0.17 [label="." ordering=out]
	0.18 [label=Somehow ordering=out]
	0.19 [label=he ordering=out]
	0.2 [label=Variety ordering=out]
	0.20 [label=has ordering=out]
	0.21 [label=managed ordering=out]
	0.22 [label=to ordering=out]
	0.23 [label=add ordering=out]
	0.24 [label=an ordering=out]
	0.25 [label=octave ordering=out]
	0.26 [label=to ordering=out]
	0.27 [label=his ordering=out]
	0.28 [label=range ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=magazine ordering=out]
	0.4 [label=wrote ordering=out]
	0.5 [label="," ordering=out]
	0.6 [label="\"" ordering=out]
	0.7 [label=Dylan ordering=out]
	0.8 [label=is ordering=out]
	0.9 [label=definitely ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.40 [label=U ordering=out]
	1.2 -> 1.41 [label=U ordering=out]
	1.2 -> 1.42 [label=U ordering=out]
	1.5 -> 1.38 [label=E ordering=out]
	1.5 -> 1.39 [label=C ordering=out]
	1.6 -> 0.4 [label=Terminal ordering=out]
	1.7 -> 1.10 [label=H ordering=out]
	1.7 -> 1.11 [label=H ordering=out]
	1.7 -> 1.43 [label=U ordering=out]
	1.10 -> 1.26 [label=A ordering=out]
	1.10 -> 1.27 [label=F ordering=out]
	1.10 -> 1.28 [label=D ordering=out]
	1.10 -> 1.29 [label=P ordering=out]
	1.10 -> 1.30 [label=A ordering=out]
	1.11 -> 1.13 [label=D ordering=out]
	1.11 -> 1.14 [label=A ordering=out]
	1.11 -> 1.15 [label=F ordering=out]
	1.11 -> 1.16 [label=D ordering=out]
	1.11 -> 1.17 [label=F ordering=out]
	1.11 -> 1.18 [label=P ordering=out]
	1.11 -> 1.19 [label=A ordering=out]
	1.11 -> 1.20 [label=A ordering=out]
	1.13 -> 0.18 [label=Terminal ordering=out]
	1.14 -> 0.19 [label=Terminal ordering=out]
	1.15 -> 0.20 [label=Terminal ordering=out]
	1.16 -> 0.21 [label=Terminal ordering=out]
	1.17 -> 0.22 [label=Terminal ordering=out]
	1.18 -> 0.23 [label=Terminal ordering=out]
	1.19 -> 1.24 [label=E ordering=out]
	1.19 -> 1.25 [label=C ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.44 [label=U ordering=out]
	1.21 -> 0.26 [label=Terminal ordering=out]
	1.22 -> 0.27 [label=Terminal ordering=out]
	1.23 -> 0.28 [label=Terminal ordering=out]
	1.24 -> 0.24 [label=Terminal ordering=out]
	1.25 -> 0.25 [label=Terminal ordering=out]
	1.26 -> 0.7 [label=Terminal ordering=out]
	1.27 -> 0.8 [label=Terminal ordering=out]
	1.28 -> 0.9 [label=Terminal ordering=out]
	1.29 -> 0.10 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=C ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.31 -> 0.11 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=R ordering=out]
	1.32 -> 1.34 [label=D ordering=out]
	1.32 -> 1.35 [label=F ordering=out]
	1.32 -> 1.36 [label=P ordering=out]
	1.32 -> 1.37 [label=A ordering=out]
	1.33 -> 0.12 [label=Terminal ordering=out]
	1.34 -> 0.13 [label=Terminal ordering=out]
	1.35 -> 0.14 [label=Terminal ordering=out]
	1.36 -> 0.15 [label=Terminal ordering=out]
	1.37 -> 0.16 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 0.1 [label=Terminal ordering=out]
	1.41 -> 0.5 [label=Terminal ordering=out]
	1.42 -> 0.6 [label=Terminal ordering=out]
	1.43 -> 0.17 [label=Terminal ordering=out]
	1.44 -> 0.29 [label=Terminal ordering=out]
}
