// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label=I ordering=out]
	0.12 [label="'d" ordering=out]
	0.13 [label=Have ordering=out]
	0.14 [label=You ordering=out]
	0.15 [label=Anytime ordering=out]
	0.16 [label="\"" ordering=out]
	0.17 [label=with ordering=out]
	0.18 [label=George ordering=out]
	0.19 [label=Harrison ordering=out]
	0.2 [label=November ordering=out]
	0.20 [label=";" ordering=out]
	0.21 [label=Harrison ordering=out]
	0.22 [label=recorded ordering=out]
	0.23 [label=both ordering=out]
	0.24 [label="\"" ordering=out]
	0.25 [label=I ordering=out]
	0.26 [label="'d" ordering=out]
	0.27 [label=Have ordering=out]
	0.28 [label=You ordering=out]
	0.29 [label=Anytime ordering=out]
	0.3 [label=1968 ordering=out]
	0.30 [label="\"" ordering=out]
	0.31 [label=and ordering=out]
	0.32 [label=Dylan ordering=out]
	0.33 [label="'s" ordering=out]
	0.34 [label="\"" ordering=out]
	0.35 [label=If ordering=out]
	0.36 [label=Not ordering=out]
	0.37 [label=for ordering=out]
	0.38 [label=You ordering=out]
	0.39 [label="\"" ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label=for ordering=out]
	0.41 [label=his ordering=out]
	0.42 [label=1970 ordering=out]
	0.43 [label=solo ordering=out]
	0.44 [label=triple ordering=out]
	0.45 [label=album ordering=out]
	0.46 [label=All ordering=out]
	0.47 [label=Things ordering=out]
	0.48 [label=Must ordering=out]
	0.49 [label=Pass ordering=out]
	0.5 [label=Dylan ordering=out]
	0.50 [label="." ordering=out]
	0.6 [label=had ordering=out]
	0.7 [label=co ordering=out]
	0.8 [label="-" ordering=out]
	0.9 [label=written ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.47 [label=U ordering=out]
	1.2 -> 1.28 [label=D ordering=out]
	1.2 -> 1.29 [label=A ordering=out]
	1.2 -> 1.30 [label=P ordering=out]
	1.2 -> 1.31 [label=A ordering=out]
	1.2 -> 1.32 [label=A ordering=out]
	1.2 -> 1.35 [label=U ordering=out]
	1.2 -> 1.45 [label=U ordering=out]
	1.2 -> 1.46 [label=U ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.9 [label=A ordering=out]
	1.3 -> 1.51 [label=U ordering=out]
	1.6 -> 0.21 [label=Terminal ordering=out]
	1.7 -> 0.22 [label=Terminal ordering=out]
	1.8 -> 1.18 [label=N ordering=out]
	1.8 -> 1.19 [label=C ordering=out]
	1.8 -> 1.20 [label=N ordering=out]
	1.8 -> 1.21 [label=C ordering=out]
	1.8 -> 1.48 [label=U ordering=out]
	1.8 -> 1.49 [label=U ordering=out]
	1.9 -> 1.11 [label=R ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.13 [label=E ordering=out]
	1.9 -> 1.14 [label=E ordering=out]
	1.9 -> 1.15 [label=E ordering=out]
	1.9 -> 1.16 [label=C ordering=out]
	1.9 -> 1.17 [label=E ordering=out]
	1.9 -> 1.52 [label=U ordering=out]
	1.11 -> 0.40 [label=Terminal ordering=out]
	1.12 -> 0.41 [label=Terminal ordering=out]
	1.13 -> 0.42 [label=Terminal ordering=out]
	1.14 -> 0.43 [label=Terminal ordering=out]
	1.15 -> 0.44 [label=Terminal ordering=out]
	1.16 -> 0.45 [label=Terminal ordering=out]
	1.17 -> 0.46 [label=Terminal ordering=out]
	1.17 -> 0.47 [label=Terminal ordering=out]
	1.17 -> 0.48 [label=Terminal ordering=out]
	1.17 -> 0.49 [label=Terminal ordering=out]
	1.18 -> 0.23 [label=Terminal ordering=out]
	1.19 -> 0.25 [label=Terminal ordering=out]
	1.19 -> 0.26 [label=Terminal ordering=out]
	1.19 -> 0.27 [label=Terminal ordering=out]
	1.19 -> 0.28 [label=Terminal ordering=out]
	1.19 -> 0.29 [label=Terminal ordering=out]
	1.20 -> 0.31 [label=Terminal ordering=out]
	1.21 -> 1.24 [label=C ordering=out]
	1.21 -> 1.25 [label=R ordering=out]
	1.21 -> 1.26 [label=E ordering=out]
	1.21 -> 1.50 [label=U ordering=out]
	1.24 -> 0.32 [label=Terminal ordering=out]
	1.25 -> 0.33 [label=Terminal ordering=out]
	1.26 -> 0.35 [label=Terminal ordering=out]
	1.26 -> 0.36 [label=Terminal ordering=out]
	1.26 -> 0.37 [label=Terminal ordering=out]
	1.26 -> 0.38 [label=Terminal ordering=out]
	1.28 -> 1.42 [label=R ordering=out]
	1.28 -> 1.43 [label=E ordering=out]
	1.28 -> 1.44 [label=C ordering=out]
	1.29 -> 0.5 [label=Terminal ordering=out]
	1.30 -> 1.38 [label=F ordering=out]
	1.30 -> 1.39 [label=E ordering=out]
	1.30 -> 1.40 [label=C ordering=out]
	1.30 -> 1.41 [label=U ordering=out]
	1.31 -> 0.11 [label=Terminal ordering=out]
	1.31 -> 0.12 [label=Terminal ordering=out]
	1.31 -> 0.13 [label=Terminal ordering=out]
	1.31 -> 0.14 [label=Terminal ordering=out]
	1.31 -> 0.15 [label=Terminal ordering=out]
	1.32 -> 1.36 [label=R ordering=out]
	1.32 -> 1.37 [label=C ordering=out]
	1.35 -> 0.4 [label=Terminal ordering=out]
	1.36 -> 0.17 [label=Terminal ordering=out]
	1.37 -> 0.18 [label=Terminal ordering=out]
	1.37 -> 0.19 [label=Terminal ordering=out]
	1.38 -> 0.6 [label=Terminal ordering=out]
	1.39 -> 0.7 [label=Terminal ordering=out]
	1.40 -> 0.9 [label=Terminal ordering=out]
	1.41 -> 0.8 [label=Terminal ordering=out]
	1.42 -> 0.1 [label=Terminal ordering=out]
	1.43 -> 0.2 [label=Terminal ordering=out]
	1.44 -> 0.3 [label=Terminal ordering=out]
	1.45 -> 0.10 [label=Terminal ordering=out]
	1.46 -> 0.16 [label=Terminal ordering=out]
	1.47 -> 0.20 [label=Terminal ordering=out]
	1.48 -> 0.24 [label=Terminal ordering=out]
	1.49 -> 0.30 [label=Terminal ordering=out]
	1.50 -> 0.34 [label=Terminal ordering=out]
	1.51 -> 0.39 [label=Terminal ordering=out]
	1.52 -> 0.50 [label=Terminal ordering=out]
}
