// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label="'s" ordering=out]
	0.11 [label=album ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=Somebody ordering=out]
	0.14 [label=Else ordering=out]
	0.15 [label="'s" ordering=out]
	0.16 [label=Troubles ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=under ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label=contributed ordering=out]
	0.20 [label=pseudonym ordering=out]
	0.21 [label=Robert ordering=out]
	0.22 [label=Milkwood ordering=out]
	0.23 [label=Thomas ordering=out]
	0.24 [label=in ordering=out]
	0.25 [label=September ordering=out]
	0.26 [label=1972 ordering=out]
	0.27 [label="." ordering=out]
	0.3 [label=piano ordering=out]
	0.4 [label=and ordering=out]
	0.5 [label=harmony ordering=out]
	0.6 [label=vocals ordering=out]
	0.7 [label=to ordering=out]
	0.8 [label=Steve ordering=out]
	0.9 [label=Goodman ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.3 [label=A ordering=out]
	1.2 -> 1.4 [label=P ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.8 [label=D ordering=out]
	1.2 -> 1.30 [label=U ordering=out]
	1.3 -> 0.1 [label=Terminal ordering=out]
	1.4 -> 0.2 [label=Terminal ordering=out]
	1.5 -> 1.24 [label=E ordering=out]
	1.5 -> 1.25 [label=C ordering=out]
	1.6 -> 1.18 [label=R ordering=out]
	1.6 -> 1.19 [label=E ordering=out]
	1.6 -> 1.20 [label=R ordering=out]
	1.6 -> 1.21 [label=C ordering=out]
	1.6 -> 1.22 [label=E ordering=out]
	1.6 -> 1.29 [label=U ordering=out]
	1.7 -> 1.14 [label=R ordering=out]
	1.7 -> 1.15 [label=E ordering=out]
	1.7 -> 1.16 [label=C ordering=out]
	1.7 -> 1.17 [label=E ordering=out]
	1.8 -> 1.10 [label=R ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=C ordering=out]
	1.8 -> 1.31 [label=U ordering=out]
	1.10 -> 0.24 [label=Terminal ordering=out]
	1.11 -> 0.25 [label=Terminal ordering=out]
	1.12 -> 0.26 [label=Terminal ordering=out]
	1.14 -> 0.18 [label=Terminal ordering=out]
	1.15 -> 0.19 [label=Terminal ordering=out]
	1.16 -> 0.20 [label=Terminal ordering=out]
	1.17 -> 0.21 [label=Terminal ordering=out]
	1.17 -> 0.22 [label=Terminal ordering=out]
	1.17 -> 0.23 [label=Terminal ordering=out]
	1.18 -> 0.7 [label=Terminal ordering=out]
	1.19 -> 0.8 [label=Terminal ordering=out]
	1.19 -> 0.9 [label=Terminal ordering=out]
	1.20 -> 0.10 [label=Terminal ordering=out]
	1.21 -> 0.11 [label=Terminal ordering=out]
	1.22 -> 0.13 [label=Terminal ordering=out]
	1.22 -> 0.14 [label=Terminal ordering=out]
	1.22 -> 0.15 [label=Terminal ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
	1.24 -> 1.26 [label=C ordering=out]
	1.24 -> 1.27 [label=N ordering=out]
	1.24 -> 1.28 [label=C ordering=out]
	1.25 -> 0.6 [label=Terminal ordering=out]
	1.26 -> 0.3 [label=Terminal ordering=out]
	1.27 -> 0.4 [label=Terminal ordering=out]
	1.28 -> 0.5 [label=Terminal ordering=out]
	1.29 -> 0.12 [label=Terminal ordering=out]
	1.30 -> 0.17 [label=Terminal ordering=out]
	1.31 -> 0.27 [label=Terminal ordering=out]
}
