// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=episode ordering=out]
	0.11 [label=of ordering=out]
	0.12 [label=Johnny ordering=out]
	0.13 [label=Cash ordering=out]
	0.14 [label="'s" ordering=out]
	0.15 [label=new ordering=out]
	0.16 [label=television ordering=out]
	0.17 [label=show ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=duetting ordering=out]
	0.2 [label=May ordering=out]
	0.20 [label=with ordering=out]
	0.21 [label=Cash ordering=out]
	0.22 [label=on ordering=out]
	0.23 [label="\"" ordering=out]
	0.24 [label=Girl ordering=out]
	0.25 [label=from ordering=out]
	0.26 [label=the ordering=out]
	0.27 [label=North ordering=out]
	0.28 [label=Country ordering=out]
	0.29 [label="\"" ordering=out]
	0.3 [label=1969 ordering=out]
	0.30 [label="," ordering=out]
	0.31 [label="\"" ordering=out]
	0.32 [label=I ordering=out]
	0.33 [label=Threw ordering=out]
	0.34 [label=It ordering=out]
	0.35 [label=All ordering=out]
	0.36 [label=Away ordering=out]
	0.37 [label="\"" ordering=out]
	0.38 [label="," ordering=out]
	0.39 [label=and ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label="\"" ordering=out]
	0.41 [label=Living ordering=out]
	0.42 [label=the ordering=out]
	0.43 [label=Blues ordering=out]
	0.44 [label="\"" ordering=out]
	0.45 [label="." ordering=out]
	0.46 [label=Dylan ordering=out]
	0.47 [label=next ordering=out]
	0.48 [label=traveled ordering=out]
	0.49 [label=to ordering=out]
	0.5 [label=Dylan ordering=out]
	0.50 [label=England ordering=out]
	0.51 [label=to ordering=out]
	0.52 [label=top ordering=out]
	0.53 [label=the ordering=out]
	0.54 [label=bill ordering=out]
	0.55 [label=at ordering=out]
	0.56 [label=the ordering=out]
	0.57 [label=Isle ordering=out]
	0.58 [label=of ordering=out]
	0.59 [label=Wight ordering=out]
	0.6 [label=appeared ordering=out]
	0.60 [label=rock ordering=out]
	0.61 [label=festival ordering=out]
	0.62 [label=on ordering=out]
	0.63 [label=August ordering=out]
	0.64 [label=31 ordering=out]
	0.65 [label="," ordering=out]
	0.66 [label=1969 ordering=out]
	0.67 [label="," ordering=out]
	0.68 [label=after ordering=out]
	0.69 [label=rejecting ordering=out]
	0.7 [label=on ordering=out]
	0.70 [label=overtures ordering=out]
	0.71 [label=to ordering=out]
	0.72 [label=appear ordering=out]
	0.73 [label=at ordering=out]
	0.74 [label=the ordering=out]
	0.75 [label=Woodstock ordering=out]
	0.76 [label=Festival ordering=out]
	0.77 [label=far ordering=out]
	0.78 [label=closer ordering=out]
	0.79 [label=to ordering=out]
	0.8 [label=the ordering=out]
	0.80 [label=his ordering=out]
	0.81 [label=home ordering=out]
	0.82 [label="." ordering=out]
	0.9 [label=first ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=L ordering=out]
	1.1 -> 1.8 [label=H ordering=out]
	1.1 -> 1.96 [label=U ordering=out]
	1.1 -> 1.104 [label=U ordering=out]
	1.1 -> 1.105 [label=U ordering=out]
	1.1 -> 1.107 [label=U ordering=out]
	1.2 -> 1.73 [label=D ordering=out]
	1.2 -> 1.74 [label=A ordering=out]
	1.2 -> 1.75 [label=P ordering=out]
	1.2 -> 1.76 [label=A ordering=out]
	1.2 -> 1.95 [label=U ordering=out]
	1.3 -> 1.55 [label=P ordering=out]
	1.3 -> 1.56 [label=A ordering=out]
	1.3 -> 1.57 [label=A ordering=out]
	1.3 -> 1.74 [label=A ordering=out]
	1.4 -> 1.49 [label=A ordering=out]
	1.4 -> 1.50 [label=D ordering=out]
	1.4 -> 1.51 [label=P ordering=out]
	1.4 -> 1.52 [label=A ordering=out]
	1.5 -> 0.51 [label=Terminal ordering=out]
	1.6 -> 1.32 [label=P ordering=out]
	1.6 -> 1.33 [label=A ordering=out]
	1.6 -> 1.34 [label=A ordering=out]
	1.6 -> 1.35 [label=D ordering=out]
	1.6 -> 1.49 [label=A ordering=out]
	1.7 -> 0.68 [label=Terminal ordering=out]
	1.8 -> 1.14 [label=P ordering=out]
	1.8 -> 1.15 [label=A ordering=out]
	1.8 -> 1.49 [label=A ordering=out]
	1.14 -> 0.69 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=C ordering=out]
	1.15 -> 1.17 [label=E ordering=out]
	1.16 -> 0.70 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=F ordering=out]
	1.17 -> 1.19 [label=P ordering=out]
	1.17 -> 1.20 [label=A ordering=out]
	1.18 -> 0.71 [label=Terminal ordering=out]
	1.19 -> 0.72 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=E ordering=out]
	1.20 -> 1.24 [label=C ordering=out]
	1.20 -> 1.25 [label=E ordering=out]
	1.21 -> 0.73 [label=Terminal ordering=out]
	1.22 -> 0.74 [label=Terminal ordering=out]
	1.23 -> 0.75 [label=Terminal ordering=out]
	1.24 -> 0.76 [label=Terminal ordering=out]
	1.25 -> 1.24 [label=A ordering=out]
	1.25 -> 1.26 [label=D ordering=out]
	1.25 -> 1.27 [label=S ordering=out]
	1.25 -> 1.28 [label=A ordering=out]
	1.26 -> 0.77 [label=Terminal ordering=out]
	1.27 -> 0.78 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.28 -> 1.108 [label=U ordering=out]
	1.29 -> 0.79 [label=Terminal ordering=out]
	1.30 -> 0.80 [label=Terminal ordering=out]
	1.31 -> 0.81 [label=Terminal ordering=out]
	1.32 -> 0.52 [label=Terminal ordering=out]
	1.33 -> 1.47 [label=E ordering=out]
	1.33 -> 1.48 [label=C ordering=out]
	1.34 -> 1.41 [label=R ordering=out]
	1.34 -> 1.42 [label=E ordering=out]
	1.34 -> 1.43 [label=E ordering=out]
	1.34 -> 1.44 [label=C ordering=out]
	1.35 -> 1.36 [label=R ordering=out]
	1.35 -> 1.37 [label=E ordering=out]
	1.35 -> 1.38 [label=E ordering=out]
	1.35 -> 1.39 [label=C ordering=out]
	1.35 -> 1.106 [label=U ordering=out]
	1.36 -> 0.62 [label=Terminal ordering=out]
	1.37 -> 0.63 [label=Terminal ordering=out]
	1.38 -> 0.64 [label=Terminal ordering=out]
	1.39 -> 0.66 [label=Terminal ordering=out]
	1.41 -> 0.55 [label=Terminal ordering=out]
	1.42 -> 1.45 [label=E ordering=out]
	1.42 -> 1.46 [label=C ordering=out]
	1.43 -> 0.60 [label=Terminal ordering=out]
	1.44 -> 0.61 [label=Terminal ordering=out]
	1.45 -> 0.56 [label=Terminal ordering=out]
	1.46 -> 0.57 [label=Terminal ordering=out]
	1.46 -> 0.58 [label=Terminal ordering=out]
	1.46 -> 0.59 [label=Terminal ordering=out]
	1.47 -> 0.53 [label=Terminal ordering=out]
	1.48 -> 0.54 [label=Terminal ordering=out]
	1.49 -> 0.46 [label=Terminal ordering=out]
	1.50 -> 0.47 [label=Terminal ordering=out]
	1.51 -> 0.48 [label=Terminal ordering=out]
	1.52 -> 1.53 [label=R ordering=out]
	1.52 -> 1.54 [label=C ordering=out]
	1.53 -> 0.49 [label=Terminal ordering=out]
	1.54 -> 0.50 [label=Terminal ordering=out]
	1.55 -> 0.19 [label=Terminal ordering=out]
	1.56 -> 1.71 [label=R ordering=out]
	1.56 -> 1.72 [label=C ordering=out]
	1.57 -> 1.58 [label=R ordering=out]
	1.57 -> 1.59 [label=C ordering=out]
	1.57 -> 1.97 [label=U ordering=out]
	1.58 -> 0.22 [label=Terminal ordering=out]
	1.59 -> 1.61 [label=C ordering=out]
	1.59 -> 1.62 [label=C ordering=out]
	1.59 -> 1.63 [label=N ordering=out]
	1.59 -> 1.64 [label=C ordering=out]
	1.59 -> 1.98 [label=U ordering=out]
	1.59 -> 1.99 [label=U ordering=out]
	1.59 -> 1.100 [label=U ordering=out]
	1.59 -> 1.101 [label=U ordering=out]
	1.59 -> 1.102 [label=U ordering=out]
	1.59 -> 1.103 [label=U ordering=out]
	1.61 -> 0.24 [label=Terminal ordering=out]
	1.61 -> 0.25 [label=Terminal ordering=out]
	1.61 -> 0.26 [label=Terminal ordering=out]
	1.61 -> 0.27 [label=Terminal ordering=out]
	1.61 -> 0.28 [label=Terminal ordering=out]
	1.62 -> 0.32 [label=Terminal ordering=out]
	1.62 -> 0.33 [label=Terminal ordering=out]
	1.62 -> 0.34 [label=Terminal ordering=out]
	1.62 -> 0.35 [label=Terminal ordering=out]
	1.62 -> 0.36 [label=Terminal ordering=out]
	1.63 -> 0.39 [label=Terminal ordering=out]
	1.64 -> 0.41 [label=Terminal ordering=out]
	1.64 -> 0.42 [label=Terminal ordering=out]
	1.64 -> 0.43 [label=Terminal ordering=out]
	1.71 -> 0.20 [label=Terminal ordering=out]
	1.72 -> 0.21 [label=Terminal ordering=out]
	1.73 -> 1.90 [label=R ordering=out]
	1.73 -> 1.91 [label=E ordering=out]
	1.73 -> 1.92 [label=C ordering=out]
	1.74 -> 0.5 [label=Terminal ordering=out]
	1.75 -> 0.6 [label=Terminal ordering=out]
	1.76 -> 1.78 [label=R ordering=out]
	1.76 -> 1.79 [label=E ordering=out]
	1.76 -> 1.80 [label=E ordering=out]
	1.76 -> 1.81 [label=C ordering=out]
	1.76 -> 1.82 [label=E ordering=out]
	1.78 -> 0.7 [label=Terminal ordering=out]
	1.79 -> 0.8 [label=Terminal ordering=out]
	1.80 -> 0.9 [label=Terminal ordering=out]
	1.81 -> 0.10 [label=Terminal ordering=out]
	1.82 -> 1.83 [label=R ordering=out]
	1.82 -> 1.84 [label=E ordering=out]
	1.82 -> 1.85 [label=E ordering=out]
	1.82 -> 1.86 [label=E ordering=out]
	1.82 -> 1.87 [label=C ordering=out]
	1.83 -> 0.11 [label=Terminal ordering=out]
	1.84 -> 1.88 [label=C ordering=out]
	1.84 -> 1.89 [label=R ordering=out]
	1.85 -> 0.15 [label=Terminal ordering=out]
	1.86 -> 0.16 [label=Terminal ordering=out]
	1.87 -> 0.17 [label=Terminal ordering=out]
	1.88 -> 0.12 [label=Terminal ordering=out]
	1.88 -> 0.13 [label=Terminal ordering=out]
	1.89 -> 0.14 [label=Terminal ordering=out]
	1.90 -> 0.1 [label=Terminal ordering=out]
	1.91 -> 0.2 [label=Terminal ordering=out]
	1.92 -> 0.3 [label=Terminal ordering=out]
	1.93 -> 1.6 [label=LA ordering=out]
	1.93 -> 1.7 [label=LR ordering=out]
	1.93 -> 1.8 [label=LA ordering=out]
	1.94 -> 1.4 [label=LA ordering=out]
	1.94 -> 1.5 [label=LR ordering=out]
	1.94 -> 1.6 [label=LA ordering=out]
	1.95 -> 0.4 [label=Terminal ordering=out]
	1.96 -> 0.18 [label=Terminal ordering=out]
	1.97 -> 0.23 [label=Terminal ordering=out]
	1.98 -> 0.29 [label=Terminal ordering=out]
	1.99 -> 0.30 [label=Terminal ordering=out]
	1.100 -> 0.31 [label=Terminal ordering=out]
	1.101 -> 0.37 [label=Terminal ordering=out]
	1.102 -> 0.38 [label=Terminal ordering=out]
	1.103 -> 0.40 [label=Terminal ordering=out]
	1.104 -> 0.44 [label=Terminal ordering=out]
	1.105 -> 0.45 [label=Terminal ordering=out]
	1.106 -> 0.65 [label=Terminal ordering=out]
	1.107 -> 0.67 [label=Terminal ordering=out]
	1.108 -> 0.82 [label=Terminal ordering=out]
}
