// Graph
digraph {
	0.1 [label=Despite ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=the ordering=out]
	0.12 [label=song ordering=out]
	0.13 [label="\"" ordering=out]
	0.14 [label=Knockin ordering=out]
	0.15 [label="'" ordering=out]
	0.16 [label=on ordering=out]
	0.17 [label=Heaven ordering=out]
	0.18 [label="'s" ordering=out]
	0.19 [label=Door ordering=out]
	0.2 [label=the ordering=out]
	0.20 [label="\"" ordering=out]
	0.21 [label=has ordering=out]
	0.22 [label=proven ordering=out]
	0.23 [label=its ordering=out]
	0.24 [label=durability ordering=out]
	0.25 [label=as ordering=out]
	0.26 [label=one ordering=out]
	0.27 [label=of ordering=out]
	0.28 [label=Dylan ordering=out]
	0.29 [label="'s" ordering=out]
	0.3 [label=film ordering=out]
	0.30 [label=most ordering=out]
	0.31 [label=extensively ordering=out]
	0.32 [label=covered ordering=out]
	0.33 [label=songs ordering=out]
	0.34 [label="." ordering=out]
	0.4 [label="'s" ordering=out]
	0.5 [label=failure ordering=out]
	0.6 [label=at ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=box ordering=out]
	0.9 [label=office ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.41 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.31 [label=A ordering=out]
	1.3 -> 1.32 [label=P ordering=out]
	1.3 -> 1.33 [label=A ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=F ordering=out]
	1.4 -> 1.9 [label=P ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.4 -> 1.11 [label=A ordering=out]
	1.4 -> 1.44 [label=U ordering=out]
	1.7 -> 1.26 [label=E ordering=out]
	1.7 -> 1.27 [label=C ordering=out]
	1.7 -> 1.28 [label=E ordering=out]
	1.7 -> 1.42 [label=U ordering=out]
	1.8 -> 0.21 [label=Terminal ordering=out]
	1.9 -> 0.22 [label=Terminal ordering=out]
	1.10 -> 1.24 [label=E ordering=out]
	1.10 -> 1.25 [label=C ordering=out]
	1.11 -> 1.13 [label=R ordering=out]
	1.11 -> 1.14 [label=E ordering=out]
	1.11 -> 1.15 [label=R ordering=out]
	1.11 -> 1.16 [label=E ordering=out]
	1.11 -> 1.17 [label=E ordering=out]
	1.11 -> 1.18 [label=C ordering=out]
	1.11 -> 1.45 [label=U ordering=out]
	1.13 -> 0.25 [label=Terminal ordering=out]
	1.14 -> 0.26 [label=Terminal ordering=out]
	1.15 -> 0.27 [label=Terminal ordering=out]
	1.16 -> 1.22 [label=C ordering=out]
	1.16 -> 1.23 [label=R ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=E ordering=out]
	1.17 -> 1.21 [label=C ordering=out]
	1.18 -> 0.33 [label=Terminal ordering=out]
	1.19 -> 0.30 [label=Terminal ordering=out]
	1.20 -> 0.31 [label=Terminal ordering=out]
	1.21 -> 0.32 [label=Terminal ordering=out]
	1.22 -> 0.28 [label=Terminal ordering=out]
	1.23 -> 0.29 [label=Terminal ordering=out]
	1.24 -> 0.23 [label=Terminal ordering=out]
	1.25 -> 0.24 [label=Terminal ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.27 -> 0.12 [label=Terminal ordering=out]
	1.28 -> 0.14 [label=Terminal ordering=out]
	1.28 -> 0.16 [label=Terminal ordering=out]
	1.28 -> 0.17 [label=Terminal ordering=out]
	1.28 -> 0.18 [label=Terminal ordering=out]
	1.28 -> 0.19 [label=Terminal ordering=out]
	1.28 -> 1.43 [label=U ordering=out]
	1.31 -> 1.37 [label=E ordering=out]
	1.31 -> 1.38 [label=C ordering=out]
	1.31 -> 1.39 [label=R ordering=out]
	1.32 -> 0.5 [label=Terminal ordering=out]
	1.33 -> 1.34 [label=R ordering=out]
	1.33 -> 1.35 [label=E ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.34 -> 0.6 [label=Terminal ordering=out]
	1.35 -> 0.7 [label=Terminal ordering=out]
	1.36 -> 0.8 [label=Terminal ordering=out]
	1.36 -> 0.9 [label=Terminal ordering=out]
	1.37 -> 0.2 [label=Terminal ordering=out]
	1.38 -> 0.3 [label=Terminal ordering=out]
	1.39 -> 0.4 [label=Terminal ordering=out]
	1.40 -> 1.2 [label=LR ordering=out]
	1.40 -> 1.3 [label=LA ordering=out]
	1.40 -> 1.4 [label=LA ordering=out]
	1.41 -> 0.10 [label=Terminal ordering=out]
	1.42 -> 0.13 [label=Terminal ordering=out]
	1.43 -> 0.15 [label=Terminal ordering=out]
	1.44 -> 0.20 [label=Terminal ordering=out]
	1.45 -> 0.34 [label=Terminal ordering=out]
}
