// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=label ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=David ordering=out]
	0.13 [label=Geffen ordering=out]
	0.14 [label="'s" ordering=out]
	0.15 [label=Asylum ordering=out]
	0.16 [label=Records ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=when ordering=out]
	0.19 [label=his ordering=out]
	0.2 [label=began ordering=out]
	0.20 [label=contract ordering=out]
	0.21 [label=with ordering=out]
	0.22 [label=Columbia ordering=out]
	0.23 [label=Records ordering=out]
	0.24 [label=expired ordering=out]
	0.25 [label="." ordering=out]
	0.3 [label=1973 ordering=out]
	0.4 [label=by ordering=out]
	0.5 [label=signing ordering=out]
	0.6 [label=with ordering=out]
	0.7 [label=a ordering=out]
	0.8 [label=new ordering=out]
	0.9 [label=record ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.35 [label=U ordering=out]
	1.2 -> 1.14 [label=A ordering=out]
	1.2 -> 1.15 [label=D ordering=out]
	1.2 -> 1.16 [label=P ordering=out]
	1.2 -> 1.17 [label=A ordering=out]
	1.3 -> 0.18 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.36 [label=U ordering=out]
	1.7 -> 1.9 [label=A ordering=out]
	1.7 -> 1.10 [label=S ordering=out]
	1.7 -> 1.11 [label=A ordering=out]
	1.8 -> 0.24 [label=Terminal ordering=out]
	1.9 -> 0.19 [label=Terminal ordering=out]
	1.10 -> 0.20 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=R ordering=out]
	1.11 -> 1.13 [label=C ordering=out]
	1.12 -> 0.21 [label=Terminal ordering=out]
	1.13 -> 0.22 [label=Terminal ordering=out]
	1.13 -> 0.23 [label=Terminal ordering=out]
	1.14 -> 0.1 [label=Terminal ordering=out]
	1.15 -> 1.31 [label=F ordering=out]
	1.15 -> 1.32 [label=C ordering=out]
	1.16 -> 1.29 [label=F ordering=out]
	1.16 -> 1.30 [label=C ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=E ordering=out]
	1.17 -> 1.21 [label=C ordering=out]
	1.17 -> 1.34 [label=U ordering=out]
	1.18 -> 0.6 [label=Terminal ordering=out]
	1.19 -> 1.25 [label=E ordering=out]
	1.19 -> 1.26 [label=E ordering=out]
	1.19 -> 1.27 [label=E ordering=out]
	1.19 -> 1.28 [label=C ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.24 [label=R ordering=out]
	1.21 -> 0.15 [label=Terminal ordering=out]
	1.21 -> 0.16 [label=Terminal ordering=out]
	1.23 -> 0.12 [label=Terminal ordering=out]
	1.23 -> 0.13 [label=Terminal ordering=out]
	1.24 -> 0.14 [label=Terminal ordering=out]
	1.25 -> 0.7 [label=Terminal ordering=out]
	1.26 -> 0.8 [label=Terminal ordering=out]
	1.27 -> 0.9 [label=Terminal ordering=out]
	1.28 -> 0.10 [label=Terminal ordering=out]
	1.29 -> 0.4 [label=Terminal ordering=out]
	1.30 -> 0.5 [label=Terminal ordering=out]
	1.31 -> 0.2 [label=Terminal ordering=out]
	1.32 -> 0.3 [label=Terminal ordering=out]
	1.33 -> 1.2 [label=LA ordering=out]
	1.33 -> 1.3 [label=LR ordering=out]
	1.33 -> 1.4 [label=LA ordering=out]
	1.34 -> 0.11 [label=Terminal ordering=out]
	1.35 -> 0.17 [label=Terminal ordering=out]
	1.36 -> 0.25 [label=Terminal ordering=out]
}
