// Graph
digraph {
	0.1 [label=Columbia ordering=out]
	0.10 [label=of ordering=out]
	0.11 [label=studio ordering=out]
	0.12 [label=outtakes ordering=out]
	0.13 [label="(" ordering=out]
	0.14 [label=almost ordering=out]
	0.15 [label=exclusively ordering=out]
	0.16 [label=cover ordering=out]
	0.17 [label=songs ordering=out]
	0.18 [label=")" ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=Records ordering=out]
	0.20 [label=which ordering=out]
	0.21 [label=was ordering=out]
	0.22 [label=widely ordering=out]
	0.23 [label=interpreted ordering=out]
	0.24 [label=as ordering=out]
	0.25 [label=a ordering=out]
	0.26 [label=churlish ordering=out]
	0.27 [label=response ordering=out]
	0.28 [label=to ordering=out]
	0.29 [label=Dylan ordering=out]
	0.3 [label=simultaneously ordering=out]
	0.30 [label="'s" ordering=out]
	0.31 [label=signing ordering=out]
	0.32 [label=with ordering=out]
	0.33 [label=a ordering=out]
	0.34 [label=rival ordering=out]
	0.35 [label=record ordering=out]
	0.36 [label=label ordering=out]
	0.37 [label="." ordering=out]
	0.4 [label=released ordering=out]
	0.5 [label=Dylan ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=a ordering=out]
	0.8 [label=haphazard ordering=out]
	0.9 [label=collection ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.55 [label=U ordering=out]
	1.1 -> 1.56 [label=U ordering=out]
	1.2 -> 1.31 [label=A ordering=out]
	1.2 -> 1.32 [label=D ordering=out]
	1.2 -> 1.33 [label=P ordering=out]
	1.2 -> 1.34 [label=A ordering=out]
	1.3 -> 0.20 [label=Terminal ordering=out]
	1.4 -> 1.8 [label=F ordering=out]
	1.4 -> 1.9 [label=D ordering=out]
	1.4 -> 1.10 [label=P ordering=out]
	1.4 -> 1.11 [label=A ordering=out]
	1.4 -> 1.33 [label=A ordering=out]
	1.8 -> 0.21 [label=Terminal ordering=out]
	1.9 -> 0.22 [label=Terminal ordering=out]
	1.10 -> 0.23 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=R ordering=out]
	1.11 -> 1.13 [label=C ordering=out]
	1.12 -> 0.24 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=D ordering=out]
	1.13 -> 1.15 [label=P ordering=out]
	1.13 -> 1.16 [label=A ordering=out]
	1.14 -> 1.29 [label=E ordering=out]
	1.14 -> 1.30 [label=C ordering=out]
	1.15 -> 0.27 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=R ordering=out]
	1.16 -> 1.18 [label=C ordering=out]
	1.17 -> 0.28 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=A ordering=out]
	1.18 -> 1.20 [label=P ordering=out]
	1.18 -> 1.21 [label=A ordering=out]
	1.19 -> 1.27 [label=C ordering=out]
	1.19 -> 1.28 [label=R ordering=out]
	1.20 -> 0.31 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=E ordering=out]
	1.21 -> 1.25 [label=E ordering=out]
	1.21 -> 1.26 [label=C ordering=out]
	1.21 -> 1.57 [label=U ordering=out]
	1.22 -> 0.32 [label=Terminal ordering=out]
	1.23 -> 0.33 [label=Terminal ordering=out]
	1.24 -> 0.34 [label=Terminal ordering=out]
	1.25 -> 0.35 [label=Terminal ordering=out]
	1.26 -> 0.36 [label=Terminal ordering=out]
	1.27 -> 0.29 [label=Terminal ordering=out]
	1.28 -> 0.30 [label=Terminal ordering=out]
	1.29 -> 0.25 [label=Terminal ordering=out]
	1.30 -> 0.26 [label=Terminal ordering=out]
	1.31 -> 0.1 [label=Terminal ordering=out]
	1.31 -> 0.2 [label=Terminal ordering=out]
	1.32 -> 0.3 [label=Terminal ordering=out]
	1.33 -> 0.4 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=C ordering=out]
	1.34 -> 1.36 [label=E ordering=out]
	1.34 -> 1.37 [label=E ordering=out]
	1.34 -> 1.53 [label=U ordering=out]
	1.34 -> 1.54 [label=U ordering=out]
	1.35 -> 0.5 [label=Terminal ordering=out]
	1.36 -> 1.45 [label=E ordering=out]
	1.36 -> 1.46 [label=E ordering=out]
	1.36 -> 1.47 [label=C ordering=out]
	1.36 -> 1.48 [label=E ordering=out]
	1.37 -> 1.40 [label=E ordering=out]
	1.37 -> 1.41 [label=E ordering=out]
	1.37 -> 1.42 [label=C ordering=out]
	1.40 -> 1.43 [label=E ordering=out]
	1.40 -> 1.44 [label=C ordering=out]
	1.41 -> 0.16 [label=Terminal ordering=out]
	1.42 -> 0.17 [label=Terminal ordering=out]
	1.43 -> 0.14 [label=Terminal ordering=out]
	1.44 -> 0.15 [label=Terminal ordering=out]
	1.45 -> 0.7 [label=Terminal ordering=out]
	1.46 -> 0.8 [label=Terminal ordering=out]
	1.47 -> 0.9 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=R ordering=out]
	1.48 -> 1.50 [label=E ordering=out]
	1.48 -> 1.51 [label=C ordering=out]
	1.49 -> 0.10 [label=Terminal ordering=out]
	1.50 -> 0.11 [label=Terminal ordering=out]
	1.51 -> 0.12 [label=Terminal ordering=out]
	1.52 -> 1.2 [label=LA ordering=out]
	1.52 -> 1.3 [label=LR ordering=out]
	1.52 -> 1.4 [label=LA ordering=out]
	1.53 -> 0.6 [label=Terminal ordering=out]
	1.54 -> 0.13 [label=Terminal ordering=out]
	1.55 -> 0.18 [label=Terminal ordering=out]
	1.56 -> 0.19 [label=Terminal ordering=out]
	1.57 -> 0.37 [label=Terminal ordering=out]
}
