// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=which ordering=out]
	0.13 [label=became ordering=out]
	0.14 [label=one ordering=out]
	0.15 [label=of ordering=out]
	0.16 [label=his ordering=out]
	0.17 [label=most ordering=out]
	0.18 [label=popular ordering=out]
	0.19 [label=songs ordering=out]
	0.2 [label=album ordering=out]
	0.20 [label="." ordering=out]
	0.3 [label=included ordering=out]
	0.4 [label=two ordering=out]
	0.5 [label=versions ordering=out]
	0.6 [label=of ordering=out]
	0.7 [label="\"" ordering=out]
	0.8 [label=Forever ordering=out]
	0.9 [label=Young ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.31 [label=U ordering=out]
	1.1 -> 1.32 [label=U ordering=out]
	1.2 -> 1.18 [label=A ordering=out]
	1.2 -> 1.19 [label=P ordering=out]
	1.2 -> 1.20 [label=A ordering=out]
	1.3 -> 0.12 [label=Terminal ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.22 [label=A ordering=out]
	1.8 -> 0.13 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=D ordering=out]
	1.9 -> 1.11 [label=S ordering=out]
	1.9 -> 1.12 [label=A ordering=out]
	1.9 -> 1.22 [label=A ordering=out]
	1.9 -> 1.33 [label=U ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.14 [label=E ordering=out]
	1.10 -> 1.15 [label=C ordering=out]
	1.11 -> 0.18 [label=Terminal ordering=out]
	1.12 -> 0.19 [label=Terminal ordering=out]
	1.13 -> 1.16 [label=C ordering=out]
	1.13 -> 1.17 [label=R ordering=out]
	1.14 -> 0.16 [label=Terminal ordering=out]
	1.15 -> 0.17 [label=Terminal ordering=out]
	1.16 -> 0.14 [label=Terminal ordering=out]
	1.17 -> 0.15 [label=Terminal ordering=out]
	1.18 -> 1.27 [label=E ordering=out]
	1.18 -> 1.28 [label=C ordering=out]
	1.19 -> 0.3 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=E ordering=out]
	1.20 -> 1.22 [label=C ordering=out]
	1.20 -> 1.30 [label=U ordering=out]
	1.21 -> 1.24 [label=E ordering=out]
	1.21 -> 1.25 [label=C ordering=out]
	1.21 -> 1.26 [label=R ordering=out]
	1.22 -> 0.8 [label=Terminal ordering=out]
	1.22 -> 0.9 [label=Terminal ordering=out]
	1.24 -> 0.4 [label=Terminal ordering=out]
	1.25 -> 0.5 [label=Terminal ordering=out]
	1.26 -> 0.6 [label=Terminal ordering=out]
	1.27 -> 0.1 [label=Terminal ordering=out]
	1.28 -> 0.2 [label=Terminal ordering=out]
	1.29 -> 1.2 [label=LA ordering=out]
	1.29 -> 1.3 [label=LR ordering=out]
	1.29 -> 1.4 [label=LA ordering=out]
	1.30 -> 0.7 [label=Terminal ordering=out]
	1.31 -> 0.10 [label=Terminal ordering=out]
	1.32 -> 0.11 [label=Terminal ordering=out]
	1.33 -> 0.20 [label=Terminal ordering=out]
}
