// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=the ordering=out]
	0.11 [label=song ordering=out]
	0.12 [label=was ordering=out]
	0.13 [label=about ordering=out]
	0.14 [label=him ordering=out]
	0.15 [label="." ordering=out]
	0.2 [label=Biographer ordering=out]
	0.3 [label=Howard ordering=out]
	0.4 [label=Sounes ordering=out]
	0.5 [label=noted ordering=out]
	0.6 [label=that ordering=out]
	0.7 [label=Jakob ordering=out]
	0.8 [label=Dylan ordering=out]
	0.9 [label=believed ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.21 [label=U ordering=out]
	1.5 -> 1.19 [label=C ordering=out]
	1.5 -> 1.20 [label=E ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=F ordering=out]
	1.7 -> 1.9 [label=A ordering=out]
	1.7 -> 1.10 [label=P ordering=out]
	1.7 -> 1.11 [label=A ordering=out]
	1.8 -> 0.6 [label=Terminal ordering=out]
	1.9 -> 0.7 [label=Terminal ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 0.9 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=A ordering=out]
	1.11 -> 1.13 [label=S ordering=out]
	1.11 -> 1.14 [label=A ordering=out]
	1.12 -> 1.17 [label=E ordering=out]
	1.12 -> 1.18 [label=C ordering=out]
	1.13 -> 0.12 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=C ordering=out]
	1.14 -> 1.22 [label=U ordering=out]
	1.15 -> 0.13 [label=Terminal ordering=out]
	1.16 -> 0.14 [label=Terminal ordering=out]
	1.17 -> 0.10 [label=Terminal ordering=out]
	1.18 -> 0.11 [label=Terminal ordering=out]
	1.19 -> 0.2 [label=Terminal ordering=out]
	1.20 -> 0.3 [label=Terminal ordering=out]
	1.20 -> 0.4 [label=Terminal ordering=out]
	1.21 -> 0.1 [label=Terminal ordering=out]
	1.22 -> 0.15 [label=Terminal ordering=out]
}
