// Graph
digraph {
	0.1 [label=Soon ordering=out]
	0.10 [label=will ordering=out]
	0.11 [label=spare ordering=out]
	0.12 [label=nothing ordering=out]
	0.13 [label=to ordering=out]
	0.14 [label=bring ordering=out]
	0.15 [label=Dylan ordering=out]
	0.16 [label=back ordering=out]
	0.17 [label=into ordering=out]
	0.18 [label=the ordering=out]
	0.19 [label=fold ordering=out]
	0.2 [label="," ordering=out]
	0.20 [label="\"" ordering=out]
	0.21 [label="." ordering=out]
	0.22 [label=Dylan ordering=out]
	0.23 [label=had ordering=out]
	0.24 [label=second ordering=out]
	0.25 [label=thoughts ordering=out]
	0.26 [label=about ordering=out]
	0.27 [label=Asylum ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=apparently ordering=out]
	0.3 [label=Columbia ordering=out]
	0.30 [label=miffed ordering=out]
	0.31 [label=that ordering=out]
	0.32 [label=while ordering=out]
	0.33 [label=there ordering=out]
	0.34 [label=had ordering=out]
	0.35 [label=been ordering=out]
	0.36 [label=millions ordering=out]
	0.37 [label=of ordering=out]
	0.38 [label=unfulfilled ordering=out]
	0.39 [label=ticket ordering=out]
	0.4 [label=Records ordering=out]
	0.40 [label=requests ordering=out]
	0.41 [label=for ordering=out]
	0.42 [label=the ordering=out]
	0.43 [label=1974 ordering=out]
	0.44 [label=tour ordering=out]
	0.45 [label="," ordering=out]
	0.46 [label=Geffen ordering=out]
	0.47 [label=had ordering=out]
	0.48 [label=managed ordering=out]
	0.49 [label=to ordering=out]
	0.5 [label=sent ordering=out]
	0.50 [label=sell ordering=out]
	0.51 [label=only ordering=out]
	0.52 [label=700 ordering=out]
	0.53 [label="," ordering=out]
	0.54 [label=000 ordering=out]
	0.55 [label=copies ordering=out]
	0.56 [label=of ordering=out]
	0.57 [label=Planet ordering=out]
	0.58 [label=Waves ordering=out]
	0.59 [label="." ordering=out]
	0.6 [label=word ordering=out]
	0.7 [label=that ordering=out]
	0.8 [label=they ordering=out]
	0.9 [label="\"" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.76 [label=U ordering=out]
	1.1 -> 1.77 [label=U ordering=out]
	1.1 -> 1.78 [label=U ordering=out]
	1.2 -> 1.53 [label=D ordering=out]
	1.2 -> 1.54 [label=A ordering=out]
	1.2 -> 1.55 [label=P ordering=out]
	1.2 -> 1.56 [label=A ordering=out]
	1.2 -> 1.74 [label=U ordering=out]
	1.3 -> 1.45 [label=A ordering=out]
	1.3 -> 1.46 [label=P ordering=out]
	1.3 -> 1.47 [label=F ordering=out]
	1.3 -> 1.48 [label=A ordering=out]
	1.4 -> 0.29 [label=Terminal ordering=out]
	1.5 -> 1.10 [label=S ordering=out]
	1.5 -> 1.11 [label=A ordering=out]
	1.5 -> 1.45 [label=A ordering=out]
	1.10 -> 0.30 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=F ordering=out]
	1.11 -> 1.13 [label=L ordering=out]
	1.11 -> 1.14 [label=H ordering=out]
	1.11 -> 1.15 [label=H ordering=out]
	1.11 -> 1.79 [label=U ordering=out]
	1.12 -> 0.31 [label=Terminal ordering=out]
	1.13 -> 0.32 [label=Terminal ordering=out]
	1.14 -> 1.30 [label=F ordering=out]
	1.14 -> 1.31 [label=F ordering=out]
	1.14 -> 1.32 [label=P ordering=out]
	1.14 -> 1.33 [label=A ordering=out]
	1.15 -> 1.17 [label=A ordering=out]
	1.15 -> 1.18 [label=F ordering=out]
	1.15 -> 1.19 [label=D ordering=out]
	1.15 -> 1.20 [label=F ordering=out]
	1.15 -> 1.21 [label=P ordering=out]
	1.15 -> 1.22 [label=A ordering=out]
	1.17 -> 0.46 [label=Terminal ordering=out]
	1.18 -> 0.47 [label=Terminal ordering=out]
	1.19 -> 0.48 [label=Terminal ordering=out]
	1.20 -> 0.49 [label=Terminal ordering=out]
	1.21 -> 0.50 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=C ordering=out]
	1.22 -> 1.26 [label=E ordering=out]
	1.23 -> 0.51 [label=Terminal ordering=out]
	1.24 -> 0.52 [label=Terminal ordering=out]
	1.24 -> 0.54 [label=Terminal ordering=out]
	1.24 -> 1.80 [label=U ordering=out]
	1.25 -> 0.55 [label=Terminal ordering=out]
	1.26 -> 1.28 [label=R ordering=out]
	1.26 -> 1.29 [label=C ordering=out]
	1.26 -> 1.81 [label=U ordering=out]
	1.28 -> 0.56 [label=Terminal ordering=out]
	1.29 -> 0.57 [label=Terminal ordering=out]
	1.29 -> 0.58 [label=Terminal ordering=out]
	1.30 -> 0.33 [label=Terminal ordering=out]
	1.31 -> 0.34 [label=Terminal ordering=out]
	1.32 -> 0.35 [label=Terminal ordering=out]
	1.33 -> 1.34 [label=E ordering=out]
	1.33 -> 1.35 [label=E ordering=out]
	1.33 -> 1.36 [label=E ordering=out]
	1.33 -> 1.37 [label=C ordering=out]
	1.33 -> 1.38 [label=E ordering=out]
	1.34 -> 1.43 [label=C ordering=out]
	1.34 -> 1.44 [label=R ordering=out]
	1.35 -> 0.38 [label=Terminal ordering=out]
	1.36 -> 0.39 [label=Terminal ordering=out]
	1.37 -> 0.40 [label=Terminal ordering=out]
	1.38 -> 1.39 [label=R ordering=out]
	1.38 -> 1.40 [label=E ordering=out]
	1.38 -> 1.41 [label=E ordering=out]
	1.38 -> 1.42 [label=C ordering=out]
	1.39 -> 0.41 [label=Terminal ordering=out]
	1.40 -> 0.42 [label=Terminal ordering=out]
	1.41 -> 0.43 [label=Terminal ordering=out]
	1.42 -> 0.44 [label=Terminal ordering=out]
	1.43 -> 0.36 [label=Terminal ordering=out]
	1.44 -> 0.37 [label=Terminal ordering=out]
	1.45 -> 0.22 [label=Terminal ordering=out]
	1.46 -> 1.51 [label=E ordering=out]
	1.46 -> 1.52 [label=C ordering=out]
	1.47 -> 0.23 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=R ordering=out]
	1.48 -> 1.50 [label=C ordering=out]
	1.49 -> 0.26 [label=Terminal ordering=out]
	1.50 -> 0.27 [label=Terminal ordering=out]
	1.51 -> 0.24 [label=Terminal ordering=out]
	1.52 -> 0.25 [label=Terminal ordering=out]
	1.53 -> 0.1 [label=Terminal ordering=out]
	1.54 -> 0.3 [label=Terminal ordering=out]
	1.54 -> 0.4 [label=Terminal ordering=out]
	1.55 -> 0.5 [label=Terminal ordering=out]
	1.55 -> 0.6 [label=Terminal ordering=out]
	1.56 -> 1.58 [label=F ordering=out]
	1.56 -> 1.59 [label=A ordering=out]
	1.56 -> 1.60 [label=F ordering=out]
	1.56 -> 1.61 [label=P ordering=out]
	1.56 -> 1.62 [label=D ordering=out]
	1.56 -> 1.63 [label=A ordering=out]
	1.56 -> 1.75 [label=U ordering=out]
	1.58 -> 0.7 [label=Terminal ordering=out]
	1.59 -> 0.8 [label=Terminal ordering=out]
	1.60 -> 0.10 [label=Terminal ordering=out]
	1.61 -> 0.11 [label=Terminal ordering=out]
	1.62 -> 0.12 [label=Terminal ordering=out]
	1.63 -> 1.65 [label=F ordering=out]
	1.63 -> 1.66 [label=P ordering=out]
	1.63 -> 1.67 [label=A ordering=out]
	1.63 -> 1.68 [label=A ordering=out]
	1.65 -> 0.13 [label=Terminal ordering=out]
	1.66 -> 0.14 [label=Terminal ordering=out]
	1.66 -> 0.16 [label=Terminal ordering=out]
	1.67 -> 0.15 [label=Terminal ordering=out]
	1.68 -> 1.69 [label=R ordering=out]
	1.68 -> 1.70 [label=E ordering=out]
	1.68 -> 1.71 [label=C ordering=out]
	1.69 -> 0.17 [label=Terminal ordering=out]
	1.70 -> 0.18 [label=Terminal ordering=out]
	1.71 -> 0.19 [label=Terminal ordering=out]
	1.72 -> 1.13 [label=LR ordering=out]
	1.72 -> 1.14 [label=LA ordering=out]
	1.72 -> 1.15 [label=LA ordering=out]
	1.73 -> 1.3 [label=LA ordering=out]
	1.73 -> 1.4 [label=LR ordering=out]
	1.73 -> 1.5 [label=LA ordering=out]
	1.74 -> 0.2 [label=Terminal ordering=out]
	1.75 -> 0.9 [label=Terminal ordering=out]
	1.76 -> 0.20 [label=Terminal ordering=out]
	1.77 -> 0.21 [label=Terminal ordering=out]
	1.78 -> 0.28 [label=Terminal ordering=out]
	1.79 -> 0.45 [label=Terminal ordering=out]
	1.80 -> 0.53 [label=Terminal ordering=out]
	1.81 -> 0.59 [label=Terminal ordering=out]
}
