// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=it ordering=out]
	0.11 [label=as ordering=out]
	0.12 [label=one ordering=out]
	0.13 [label=of ordering=out]
	0.14 [label=Dylan ordering=out]
	0.15 [label="'s" ordering=out]
	0.16 [label=greatest ordering=out]
	0.17 [label=achievements ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=perhaps ordering=out]
	0.2 [label=Over ordering=out]
	0.20 [label=the ordering=out]
	0.21 [label=only ordering=out]
	0.22 [label=serious ordering=out]
	0.23 [label=rival ordering=out]
	0.24 [label=to ordering=out]
	0.25 [label=his ordering=out]
	0.26 [label=mid ordering=out]
	0.27 [label="-" ordering=out]
	0.28 [label="1960s" ordering=out]
	0.29 [label=trilogy ordering=out]
	0.3 [label=the ordering=out]
	0.30 [label=of ordering=out]
	0.31 [label=albums ordering=out]
	0.32 [label="." ordering=out]
	0.4 [label=years ordering=out]
	0.5 [label=critics ordering=out]
	0.6 [label=have ordering=out]
	0.7 [label=come ordering=out]
	0.8 [label=to ordering=out]
	0.9 [label=see ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.7 [label=F ordering=out]
	1.2 -> 1.8 [label=D ordering=out]
	1.2 -> 1.9 [label=F ordering=out]
	1.2 -> 1.10 [label=P ordering=out]
	1.2 -> 1.11 [label=A ordering=out]
	1.2 -> 1.12 [label=A ordering=out]
	1.2 -> 1.13 [label=D ordering=out]
	1.2 -> 1.14 [label=A ordering=out]
	1.2 -> 1.42 [label=U ordering=out]
	1.2 -> 1.43 [label=U ordering=out]
	1.5 -> 1.39 [label=R ordering=out]
	1.5 -> 1.40 [label=E ordering=out]
	1.5 -> 1.41 [label=C ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 0.6 [label=Terminal ordering=out]
	1.8 -> 0.7 [label=Terminal ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 0.9 [label=Terminal ordering=out]
	1.11 -> 0.10 [label=Terminal ordering=out]
	1.12 -> 1.31 [label=R ordering=out]
	1.12 -> 1.32 [label=E ordering=out]
	1.12 -> 1.33 [label=R ordering=out]
	1.12 -> 1.34 [label=E ordering=out]
	1.12 -> 1.35 [label=E ordering=out]
	1.12 -> 1.36 [label=C ordering=out]
	1.13 -> 0.19 [label=Terminal ordering=out]
	1.14 -> 1.11 [label=A ordering=out]
	1.14 -> 1.16 [label=D ordering=out]
	1.14 -> 1.17 [label=S ordering=out]
	1.14 -> 1.18 [label=A ordering=out]
	1.16 -> 1.28 [label=E ordering=out]
	1.16 -> 1.29 [label=E ordering=out]
	1.16 -> 1.30 [label=C ordering=out]
	1.17 -> 0.23 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=R ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=E ordering=out]
	1.18 -> 1.22 [label=E ordering=out]
	1.18 -> 1.23 [label=R ordering=out]
	1.18 -> 1.24 [label=C ordering=out]
	1.18 -> 1.45 [label=U ordering=out]
	1.19 -> 0.24 [label=Terminal ordering=out]
	1.20 -> 0.25 [label=Terminal ordering=out]
	1.21 -> 1.25 [label=E ordering=out]
	1.21 -> 1.26 [label=C ordering=out]
	1.21 -> 1.44 [label=U ordering=out]
	1.22 -> 0.29 [label=Terminal ordering=out]
	1.23 -> 0.30 [label=Terminal ordering=out]
	1.24 -> 0.31 [label=Terminal ordering=out]
	1.25 -> 0.26 [label=Terminal ordering=out]
	1.26 -> 0.28 [label=Terminal ordering=out]
	1.28 -> 0.20 [label=Terminal ordering=out]
	1.29 -> 0.21 [label=Terminal ordering=out]
	1.30 -> 0.22 [label=Terminal ordering=out]
	1.31 -> 0.11 [label=Terminal ordering=out]
	1.32 -> 0.12 [label=Terminal ordering=out]
	1.33 -> 0.13 [label=Terminal ordering=out]
	1.34 -> 1.37 [label=C ordering=out]
	1.34 -> 1.38 [label=R ordering=out]
	1.35 -> 0.16 [label=Terminal ordering=out]
	1.36 -> 0.17 [label=Terminal ordering=out]
	1.37 -> 0.14 [label=Terminal ordering=out]
	1.38 -> 0.15 [label=Terminal ordering=out]
	1.39 -> 0.2 [label=Terminal ordering=out]
	1.40 -> 0.3 [label=Terminal ordering=out]
	1.41 -> 0.4 [label=Terminal ordering=out]
	1.42 -> 0.1 [label=Terminal ordering=out]
	1.43 -> 0.18 [label=Terminal ordering=out]
	1.44 -> 0.27 [label=Terminal ordering=out]
	1.45 -> 0.32 [label=Terminal ordering=out]
}
