// Graph
digraph {
	0.1 [label=Released ordering=out]
	0.10 [label=received ordering=out]
	0.11 [label=mixed ordering=out]
	0.12 [label=reviews ordering=out]
	0.13 [label="." ordering=out]
	0.2 [label=in ordering=out]
	0.3 [label=early ordering=out]
	0.4 [label=1975 ordering=out]
	0.5 [label="," ordering=out]
	0.6 [label=Blood ordering=out]
	0.7 [label=on ordering=out]
	0.8 [label=the ordering=out]
	0.9 [label=Tracks ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.10 [label=P ordering=out]
	1.2 -> 1.11 [label=D ordering=out]
	1.2 -> 1.16 [label=U ordering=out]
	1.3 -> 1.5 [label=A ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.5 -> 0.6 [label=Terminal ordering=out]
	1.5 -> 0.7 [label=Terminal ordering=out]
	1.5 -> 0.8 [label=Terminal ordering=out]
	1.5 -> 0.9 [label=Terminal ordering=out]
	1.6 -> 0.10 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=E ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.7 -> 1.17 [label=U ordering=out]
	1.8 -> 0.11 [label=Terminal ordering=out]
	1.9 -> 0.12 [label=Terminal ordering=out]
	1.10 -> 0.1 [label=Terminal ordering=out]
	1.11 -> 1.13 [label=R ordering=out]
	1.11 -> 1.14 [label=E ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.13 -> 0.2 [label=Terminal ordering=out]
	1.14 -> 0.3 [label=Terminal ordering=out]
	1.15 -> 0.4 [label=Terminal ordering=out]
	1.16 -> 0.5 [label=Terminal ordering=out]
	1.17 -> 0.13 [label=Terminal ordering=out]
}
