// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=accompaniments ordering=out]
	0.11 [label="[" ordering=out]
	0.12 [label=as ordering=out]
	0.13 [label="]" ordering=out]
	0.14 [label=often ordering=out]
	0.15 [label=so ordering=out]
	0.16 [label=trashy ordering=out]
	0.17 [label=they ordering=out]
	0.18 [label=sound ordering=out]
	0.19 [label=like ordering=out]
	0.2 [label=the ordering=out]
	0.20 [label=mere ordering=out]
	0.21 [label=practice ordering=out]
	0.22 [label=takes ordering=out]
	0.23 [label="." ordering=out]
	0.3 [label=NME ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=Nick ordering=out]
	0.6 [label=Kent ordering=out]
	0.7 [label=described ordering=out]
	0.8 [label="\"" ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.31 [label=U ordering=out]
	1.2 -> 1.32 [label=U ordering=out]
	1.2 -> 1.33 [label=U ordering=out]
	1.4 -> 1.28 [label=R ordering=out]
	1.4 -> 1.29 [label=E ordering=out]
	1.4 -> 1.30 [label=C ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.5 -> 0.6 [label=Terminal ordering=out]
	1.6 -> 0.7 [label=Terminal ordering=out]
	1.7 -> 1.26 [label=E ordering=out]
	1.7 -> 1.27 [label=C ordering=out]
	1.8 -> 1.12 [label=R ordering=out]
	1.8 -> 1.13 [label=C ordering=out]
	1.8 -> 1.34 [label=U ordering=out]
	1.12 -> 0.12 [label=Terminal ordering=out]
	1.13 -> 1.15 [label=D ordering=out]
	1.13 -> 1.16 [label=D ordering=out]
	1.13 -> 1.17 [label=S ordering=out]
	1.13 -> 1.18 [label=A ordering=out]
	1.13 -> 1.27 [label=A ordering=out]
	1.15 -> 0.14 [label=Terminal ordering=out]
	1.16 -> 0.15 [label=Terminal ordering=out]
	1.17 -> 0.16 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=A ordering=out]
	1.18 -> 1.20 [label=P ordering=out]
	1.18 -> 1.21 [label=A ordering=out]
	1.19 -> 0.17 [label=Terminal ordering=out]
	1.20 -> 0.18 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=E ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=E ordering=out]
	1.21 -> 1.25 [label=C ordering=out]
	1.21 -> 1.35 [label=U ordering=out]
	1.22 -> 0.19 [label=Terminal ordering=out]
	1.23 -> 0.20 [label=Terminal ordering=out]
	1.24 -> 0.21 [label=Terminal ordering=out]
	1.25 -> 0.22 [label=Terminal ordering=out]
	1.26 -> 0.9 [label=Terminal ordering=out]
	1.27 -> 0.10 [label=Terminal ordering=out]
	1.28 -> 0.1 [label=Terminal ordering=out]
	1.29 -> 0.2 [label=Terminal ordering=out]
	1.30 -> 0.3 [label=Terminal ordering=out]
	1.31 -> 0.4 [label=Terminal ordering=out]
	1.32 -> 0.8 [label=Terminal ordering=out]
	1.33 -> 0.11 [label=Terminal ordering=out]
	1.34 -> 0.13 [label=Terminal ordering=out]
	1.35 -> 0.23 [label=Terminal ordering=out]
}
