// Graph
digraph {
	0.1 [label=That ordering=out]
	0.10 [label=cause ordering=out]
	0.11 [label=of ordering=out]
	0.12 [label=boxer ordering=out]
	0.13 [label=Rubin ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=Hurricane ordering=out]
	0.16 [label="\"" ordering=out]
	0.17 [label=Carter ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=who ordering=out]
	0.2 [label=summer ordering=out]
	0.20 [label=had ordering=out]
	0.21 [label=been ordering=out]
	0.22 [label=imprisoned ordering=out]
	0.23 [label=for ordering=out]
	0.24 [label=a ordering=out]
	0.25 [label=triple ordering=out]
	0.26 [label=murder ordering=out]
	0.27 [label=committed ordering=out]
	0.28 [label=in ordering=out]
	0.29 [label=Paterson ordering=out]
	0.3 [label=Dylan ordering=out]
	0.30 [label="," ordering=out]
	0.31 [label=New ordering=out]
	0.32 [label=Jersey ordering=out]
	0.33 [label="," ordering=out]
	0.34 [label=in ordering=out]
	0.35 [label=1966 ordering=out]
	0.36 [label="." ordering=out]
	0.4 [label=wrote ordering=out]
	0.5 [label=a ordering=out]
	0.6 [label=lengthy ordering=out]
	0.7 [label=ballad ordering=out]
	0.8 [label=championing ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 1.45 [label=E ordering=out]
	1.4 -> 1.46 [label=C ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 0.4 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=A ordering=out]
	1.7 -> 1.9 [label=P ordering=out]
	1.7 -> 1.10 [label=A ordering=out]
	1.8 -> 1.42 [label=E ordering=out]
	1.8 -> 1.43 [label=E ordering=out]
	1.8 -> 1.44 [label=C ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=E ordering=out]
	1.10 -> 1.12 [label=C ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.11 -> 0.9 [label=Terminal ordering=out]
	1.12 -> 0.10 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.16 [label=E ordering=out]
	1.13 -> 1.17 [label=E ordering=out]
	1.13 -> 1.49 [label=U ordering=out]
	1.14 -> 0.11 [label=Terminal ordering=out]
	1.15 -> 0.12 [label=Terminal ordering=out]
	1.16 -> 0.13 [label=Terminal ordering=out]
	1.16 -> 0.15 [label=Terminal ordering=out]
	1.16 -> 0.17 [label=Terminal ordering=out]
	1.16 -> 1.47 [label=U ordering=out]
	1.16 -> 1.48 [label=U ordering=out]
	1.17 -> 1.16 [label=A ordering=out]
	1.17 -> 1.21 [label=R ordering=out]
	1.17 -> 1.22 [label=F ordering=out]
	1.17 -> 1.23 [label=F ordering=out]
	1.17 -> 1.24 [label=P ordering=out]
	1.17 -> 1.25 [label=A ordering=out]
	1.21 -> 0.19 [label=Terminal ordering=out]
	1.22 -> 0.20 [label=Terminal ordering=out]
	1.23 -> 0.21 [label=Terminal ordering=out]
	1.24 -> 0.22 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=C ordering=out]
	1.26 -> 0.23 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=A ordering=out]
	1.27 -> 1.29 [label=P ordering=out]
	1.27 -> 1.30 [label=A ordering=out]
	1.27 -> 1.31 [label=D ordering=out]
	1.27 -> 1.51 [label=U ordering=out]
	1.28 -> 1.39 [label=E ordering=out]
	1.28 -> 1.40 [label=E ordering=out]
	1.28 -> 1.41 [label=C ordering=out]
	1.29 -> 0.27 [label=Terminal ordering=out]
	1.30 -> 1.35 [label=R ordering=out]
	1.30 -> 1.36 [label=C ordering=out]
	1.30 -> 1.37 [label=E ordering=out]
	1.30 -> 1.50 [label=U ordering=out]
	1.31 -> 1.33 [label=R ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.31 -> 1.52 [label=U ordering=out]
	1.33 -> 0.34 [label=Terminal ordering=out]
	1.34 -> 0.35 [label=Terminal ordering=out]
	1.35 -> 0.28 [label=Terminal ordering=out]
	1.36 -> 0.29 [label=Terminal ordering=out]
	1.37 -> 0.31 [label=Terminal ordering=out]
	1.37 -> 0.32 [label=Terminal ordering=out]
	1.39 -> 0.24 [label=Terminal ordering=out]
	1.40 -> 0.25 [label=Terminal ordering=out]
	1.41 -> 0.26 [label=Terminal ordering=out]
	1.42 -> 0.5 [label=Terminal ordering=out]
	1.43 -> 0.6 [label=Terminal ordering=out]
	1.44 -> 0.7 [label=Terminal ordering=out]
	1.45 -> 0.1 [label=Terminal ordering=out]
	1.46 -> 0.2 [label=Terminal ordering=out]
	1.47 -> 0.14 [label=Terminal ordering=out]
	1.48 -> 0.16 [label=Terminal ordering=out]
	1.49 -> 0.18 [label=Terminal ordering=out]
	1.50 -> 0.30 [label=Terminal ordering=out]
	1.51 -> 0.33 [label=Terminal ordering=out]
	1.52 -> 0.36 [label=Terminal ordering=out]
}
