// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=most ordering=out]
	0.12 [label=honest ordering=out]
	0.13 [label=account ordering=out]
	0.14 [label=of ordering=out]
	0.15 [label=a ordering=out]
	0.16 [label=love ordering=out]
	0.17 [label=affair ordering=out]
	0.18 [label=from ordering=out]
	0.19 [label=tip ordering=out]
	0.2 [label=Novelist ordering=out]
	0.20 [label=to ordering=out]
	0.21 [label=stern ordering=out]
	0.22 [label=ever ordering=out]
	0.23 [label=put ordering=out]
	0.24 [label=down ordering=out]
	0.25 [label=on ordering=out]
	0.26 [label=magnetic ordering=out]
	0.27 [label=tape ordering=out]
	0.28 [label="." ordering=out]
	0.29 [label="\"" ordering=out]
	0.3 [label=Rick ordering=out]
	0.4 [label=Moody ordering=out]
	0.5 [label=called ordering=out]
	0.6 [label=it ordering=out]
	0.7 [label="\"" ordering=out]
	0.8 [label=the ordering=out]
	0.9 [label=truest ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.2 -> 1.40 [label=U ordering=out]
	1.2 -> 1.41 [label=U ordering=out]
	1.6 -> 1.38 [label=C ordering=out]
	1.6 -> 1.39 [label=E ordering=out]
	1.7 -> 0.5 [label=Terminal ordering=out]
	1.8 -> 0.6 [label=Terminal ordering=out]
	1.9 -> 1.11 [label=A ordering=out]
	1.9 -> 1.12 [label=D ordering=out]
	1.9 -> 1.13 [label=P ordering=out]
	1.9 -> 1.14 [label=A ordering=out]
	1.11 -> 1.18 [label=D ordering=out]
	1.11 -> 1.19 [label=D ordering=out]
	1.11 -> 1.20 [label=P ordering=out]
	1.11 -> 1.21 [label=A ordering=out]
	1.11 -> 1.22 [label=D ordering=out]
	1.11 -> 1.42 [label=U ordering=out]
	1.12 -> 0.22 [label=Terminal ordering=out]
	1.13 -> 0.23 [label=Terminal ordering=out]
	1.13 -> 0.24 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.14 -> 1.43 [label=U ordering=out]
	1.14 -> 1.44 [label=U ordering=out]
	1.15 -> 0.25 [label=Terminal ordering=out]
	1.16 -> 0.26 [label=Terminal ordering=out]
	1.17 -> 0.27 [label=Terminal ordering=out]
	1.18 -> 1.36 [label=E ordering=out]
	1.18 -> 1.37 [label=C ordering=out]
	1.19 -> 1.34 [label=E ordering=out]
	1.19 -> 1.35 [label=C ordering=out]
	1.20 -> 0.13 [label=Terminal ordering=out]
	1.21 -> 1.28 [label=R ordering=out]
	1.21 -> 1.29 [label=C ordering=out]
	1.22 -> 1.24 [label=R ordering=out]
	1.22 -> 1.25 [label=C ordering=out]
	1.22 -> 1.26 [label=R ordering=out]
	1.22 -> 1.27 [label=C ordering=out]
	1.24 -> 0.18 [label=Terminal ordering=out]
	1.25 -> 0.19 [label=Terminal ordering=out]
	1.26 -> 0.20 [label=Terminal ordering=out]
	1.27 -> 0.21 [label=Terminal ordering=out]
	1.28 -> 0.14 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=A ordering=out]
	1.29 -> 1.31 [label=P ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.30 -> 1.33 [label=C ordering=out]
	1.31 -> 0.17 [label=Terminal ordering=out]
	1.32 -> 0.15 [label=Terminal ordering=out]
	1.33 -> 0.16 [label=Terminal ordering=out]
	1.34 -> 0.11 [label=Terminal ordering=out]
	1.35 -> 0.12 [label=Terminal ordering=out]
	1.36 -> 0.8 [label=Terminal ordering=out]
	1.37 -> 0.9 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.39 -> 0.4 [label=Terminal ordering=out]
	1.40 -> 0.1 [label=Terminal ordering=out]
	1.41 -> 0.7 [label=Terminal ordering=out]
	1.42 -> 0.10 [label=Terminal ordering=out]
	1.43 -> 0.28 [label=Terminal ordering=out]
	1.44 -> 0.29 [label=Terminal ordering=out]
}
