// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=about ordering=out]
	0.11 [label=one ordering=out]
	0.12 [label=hundred ordering=out]
	0.13 [label=performers ordering=out]
	0.14 [label=and ordering=out]
	0.15 [label=supporters ordering=out]
	0.16 [label=drawn ordering=out]
	0.17 [label=from ordering=out]
	0.18 [label=the ordering=out]
	0.19 [label=resurgent ordering=out]
	0.2 [label=tour ordering=out]
	0.20 [label=Greenwich ordering=out]
	0.21 [label=Village ordering=out]
	0.22 [label=folk ordering=out]
	0.23 [label=scene ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label=including ordering=out]
	0.26 [label=T ordering=out]
	0.27 [label="-" ordering=out]
	0.28 [label=Bone ordering=out]
	0.29 [label=Burnett ordering=out]
	0.3 [label=was ordering=out]
	0.30 [label="," ordering=out]
	0.31 [label=Ramblin ordering=out]
	0.32 [label="'" ordering=out]
	0.33 [label=Jack ordering=out]
	0.34 [label=Elliott ordering=out]
	0.35 [label="," ordering=out]
	0.36 [label=Joni ordering=out]
	0.37 [label=Mitchell ordering=out]
	0.38 [label="," ordering=out]
	0.39 [label=David ordering=out]
	0.4 [label=a ordering=out]
	0.40 [label=Mansfield ordering=out]
	0.41 [label="," ordering=out]
	0.42 [label=Roger ordering=out]
	0.43 [label=McGuinn ordering=out]
	0.44 [label="," ordering=out]
	0.45 [label=Mick ordering=out]
	0.46 [label=Ronson ordering=out]
	0.47 [label="," ordering=out]
	0.48 [label=Joan ordering=out]
	0.49 [label=Baez ordering=out]
	0.5 [label=varied ordering=out]
	0.50 [label="," ordering=out]
	0.51 [label=and ordering=out]
	0.52 [label=violinist ordering=out]
	0.53 [label=Scarlet ordering=out]
	0.54 [label=Rivera ordering=out]
	0.55 [label="," ordering=out]
	0.56 [label=whom ordering=out]
	0.57 [label=Dylan ordering=out]
	0.58 [label=discovered ordering=out]
	0.59 [label=while ordering=out]
	0.6 [label=evening ordering=out]
	0.60 [label=she ordering=out]
	0.61 [label=was ordering=out]
	0.62 [label=walking ordering=out]
	0.63 [label=down ordering=out]
	0.64 [label=the ordering=out]
	0.65 [label=street ordering=out]
	0.66 [label="," ordering=out]
	0.67 [label=her ordering=out]
	0.68 [label=violin ordering=out]
	0.69 [label=case ordering=out]
	0.7 [label=of ordering=out]
	0.70 [label=hanging ordering=out]
	0.71 [label=on ordering=out]
	0.72 [label=her ordering=out]
	0.73 [label=back ordering=out]
	0.74 [label="." ordering=out]
	0.8 [label=entertainment ordering=out]
	0.9 [label=featuring ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=S ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 1.84 [label=E ordering=out]
	1.4 -> 1.85 [label=C ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=A ordering=out]
	1.6 -> 1.8 [label=P ordering=out]
	1.6 -> 1.9 [label=A ordering=out]
	1.7 -> 1.77 [label=E ordering=out]
	1.7 -> 1.78 [label=C ordering=out]
	1.7 -> 1.79 [label=E ordering=out]
	1.8 -> 0.9 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=C ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.87 [label=U ordering=out]
	1.10 -> 1.61 [label=A ordering=out]
	1.10 -> 1.62 [label=P ordering=out]
	1.10 -> 1.63 [label=A ordering=out]
	1.11 -> 1.13 [label=R ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.13 -> 0.25 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=C ordering=out]
	1.14 -> 1.16 [label=C ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.14 -> 1.18 [label=C ordering=out]
	1.14 -> 1.19 [label=C ordering=out]
	1.14 -> 1.20 [label=C ordering=out]
	1.14 -> 1.21 [label=C ordering=out]
	1.14 -> 1.22 [label=N ordering=out]
	1.14 -> 1.23 [label=C ordering=out]
	1.14 -> 1.89 [label=U ordering=out]
	1.14 -> 1.91 [label=U ordering=out]
	1.14 -> 1.92 [label=U ordering=out]
	1.14 -> 1.93 [label=U ordering=out]
	1.14 -> 1.94 [label=U ordering=out]
	1.14 -> 1.95 [label=U ordering=out]
	1.14 -> 1.96 [label=U ordering=out]
	1.15 -> 0.26 [label=Terminal ordering=out]
	1.15 -> 0.28 [label=Terminal ordering=out]
	1.15 -> 0.29 [label=Terminal ordering=out]
	1.15 -> 1.88 [label=U ordering=out]
	1.16 -> 0.31 [label=Terminal ordering=out]
	1.16 -> 0.33 [label=Terminal ordering=out]
	1.16 -> 0.34 [label=Terminal ordering=out]
	1.16 -> 1.90 [label=U ordering=out]
	1.17 -> 0.36 [label=Terminal ordering=out]
	1.17 -> 0.37 [label=Terminal ordering=out]
	1.18 -> 0.39 [label=Terminal ordering=out]
	1.18 -> 0.40 [label=Terminal ordering=out]
	1.19 -> 0.42 [label=Terminal ordering=out]
	1.19 -> 0.43 [label=Terminal ordering=out]
	1.20 -> 0.45 [label=Terminal ordering=out]
	1.20 -> 0.46 [label=Terminal ordering=out]
	1.21 -> 0.48 [label=Terminal ordering=out]
	1.21 -> 0.49 [label=Terminal ordering=out]
	1.22 -> 0.51 [label=Terminal ordering=out]
	1.23 -> 1.33 [label=C ordering=out]
	1.23 -> 1.34 [label=E ordering=out]
	1.23 -> 1.35 [label=E ordering=out]
	1.23 -> 1.97 [label=U ordering=out]
	1.33 -> 0.52 [label=Terminal ordering=out]
	1.34 -> 0.53 [label=Terminal ordering=out]
	1.34 -> 0.54 [label=Terminal ordering=out]
	1.35 -> 1.37 [label=H ordering=out]
	1.35 -> 1.38 [label=L ordering=out]
	1.35 -> 1.39 [label=H ordering=out]
	1.35 -> 1.40 [label=H ordering=out]
	1.35 -> 1.98 [label=U ordering=out]
	1.37 -> 1.34 [label=A ordering=out]
	1.37 -> 1.58 [label=R ordering=out]
	1.37 -> 1.59 [label=A ordering=out]
	1.37 -> 1.60 [label=P ordering=out]
	1.38 -> 0.59 [label=Terminal ordering=out]
	1.39 -> 1.51 [label=A ordering=out]
	1.39 -> 1.52 [label=F ordering=out]
	1.39 -> 1.53 [label=P ordering=out]
	1.39 -> 1.54 [label=A ordering=out]
	1.40 -> 1.42 [label=A ordering=out]
	1.40 -> 1.43 [label=P ordering=out]
	1.40 -> 1.44 [label=A ordering=out]
	1.42 -> 1.48 [label=E ordering=out]
	1.42 -> 1.49 [label=E ordering=out]
	1.42 -> 1.50 [label=C ordering=out]
	1.43 -> 0.70 [label=Terminal ordering=out]
	1.44 -> 1.45 [label=R ordering=out]
	1.44 -> 1.46 [label=E ordering=out]
	1.44 -> 1.47 [label=C ordering=out]
	1.44 -> 1.99 [label=U ordering=out]
	1.45 -> 0.71 [label=Terminal ordering=out]
	1.46 -> 0.72 [label=Terminal ordering=out]
	1.47 -> 0.73 [label=Terminal ordering=out]
	1.48 -> 0.67 [label=Terminal ordering=out]
	1.49 -> 0.68 [label=Terminal ordering=out]
	1.50 -> 0.69 [label=Terminal ordering=out]
	1.51 -> 0.60 [label=Terminal ordering=out]
	1.52 -> 0.61 [label=Terminal ordering=out]
	1.53 -> 0.62 [label=Terminal ordering=out]
	1.54 -> 1.55 [label=R ordering=out]
	1.54 -> 1.56 [label=E ordering=out]
	1.54 -> 1.57 [label=C ordering=out]
	1.55 -> 0.63 [label=Terminal ordering=out]
	1.56 -> 0.64 [label=Terminal ordering=out]
	1.57 -> 0.65 [label=Terminal ordering=out]
	1.58 -> 0.56 [label=Terminal ordering=out]
	1.59 -> 0.57 [label=Terminal ordering=out]
	1.60 -> 0.58 [label=Terminal ordering=out]
	1.61 -> 1.71 [label=R ordering=out]
	1.61 -> 1.72 [label=E ordering=out]
	1.61 -> 1.73 [label=C ordering=out]
	1.62 -> 0.16 [label=Terminal ordering=out]
	1.63 -> 1.64 [label=R ordering=out]
	1.63 -> 1.65 [label=E ordering=out]
	1.63 -> 1.66 [label=E ordering=out]
	1.63 -> 1.67 [label=E ordering=out]
	1.63 -> 1.68 [label=C ordering=out]
	1.64 -> 0.17 [label=Terminal ordering=out]
	1.65 -> 0.18 [label=Terminal ordering=out]
	1.66 -> 0.19 [label=Terminal ordering=out]
	1.67 -> 1.69 [label=E ordering=out]
	1.67 -> 1.70 [label=C ordering=out]
	1.68 -> 0.23 [label=Terminal ordering=out]
	1.69 -> 0.20 [label=Terminal ordering=out]
	1.69 -> 0.21 [label=Terminal ordering=out]
	1.70 -> 0.22 [label=Terminal ordering=out]
	1.71 -> 0.10 [label=Terminal ordering=out]
	1.72 -> 0.11 [label=Terminal ordering=out]
	1.72 -> 0.12 [label=Terminal ordering=out]
	1.73 -> 1.74 [label=C ordering=out]
	1.73 -> 1.75 [label=N ordering=out]
	1.73 -> 1.76 [label=C ordering=out]
	1.74 -> 0.13 [label=Terminal ordering=out]
	1.75 -> 0.14 [label=Terminal ordering=out]
	1.76 -> 0.15 [label=Terminal ordering=out]
	1.77 -> 1.82 [label=E ordering=out]
	1.77 -> 1.83 [label=C ordering=out]
	1.78 -> 0.6 [label=Terminal ordering=out]
	1.79 -> 1.80 [label=R ordering=out]
	1.79 -> 1.81 [label=C ordering=out]
	1.80 -> 0.7 [label=Terminal ordering=out]
	1.81 -> 0.8 [label=Terminal ordering=out]
	1.82 -> 0.4 [label=Terminal ordering=out]
	1.83 -> 0.5 [label=Terminal ordering=out]
	1.84 -> 0.1 [label=Terminal ordering=out]
	1.85 -> 0.2 [label=Terminal ordering=out]
	1.86 -> 1.37 [label=LA ordering=out]
	1.86 -> 1.38 [label=LR ordering=out]
	1.86 -> 1.39 [label=LA ordering=out]
	1.87 -> 0.24 [label=Terminal ordering=out]
	1.88 -> 0.27 [label=Terminal ordering=out]
	1.89 -> 0.30 [label=Terminal ordering=out]
	1.90 -> 0.32 [label=Terminal ordering=out]
	1.91 -> 0.35 [label=Terminal ordering=out]
	1.92 -> 0.38 [label=Terminal ordering=out]
	1.93 -> 0.41 [label=Terminal ordering=out]
	1.94 -> 0.44 [label=Terminal ordering=out]
	1.95 -> 0.47 [label=Terminal ordering=out]
	1.96 -> 0.50 [label=Terminal ordering=out]
	1.97 -> 0.55 [label=Terminal ordering=out]
	1.98 -> 0.66 [label=Terminal ordering=out]
	1.99 -> 0.74 [label=Terminal ordering=out]
}
