// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=the ordering=out]
	0.11 [label=song ordering=out]
	0.12 [label="\"" ordering=out]
	0.13 [label=Sign ordering=out]
	0.14 [label=Language ordering=out]
	0.15 [label="\"" ordering=out]
	0.16 [label=for ordering=out]
	0.17 [label=Eric ordering=out]
	0.18 [label=Clapton ordering=out]
	0.19 [label="'s" ordering=out]
	0.2 [label=1976 ordering=out]
	0.20 [label=No ordering=out]
	0.21 [label=Reason ordering=out]
	0.22 [label=To ordering=out]
	0.23 [label=Cry ordering=out]
	0.24 [label="." ordering=out]
	0.3 [label="," ordering=out]
	0.4 [label=Dylan ordering=out]
	0.5 [label=also ordering=out]
	0.6 [label=wrote ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=duetted ordering=out]
	0.9 [label=on ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.2 -> 1.27 [label=U ordering=out]
	1.2 -> 1.29 [label=U ordering=out]
	1.4 -> 1.25 [label=R ordering=out]
	1.4 -> 1.26 [label=C ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 1.22 [label=C ordering=out]
	1.7 -> 1.23 [label=N ordering=out]
	1.7 -> 1.24 [label=C ordering=out]
	1.8 -> 1.17 [label=R ordering=out]
	1.8 -> 1.18 [label=E ordering=out]
	1.8 -> 1.19 [label=C ordering=out]
	1.8 -> 1.20 [label=E ordering=out]
	1.8 -> 1.28 [label=U ordering=out]
	1.9 -> 1.12 [label=R ordering=out]
	1.9 -> 1.13 [label=E ordering=out]
	1.9 -> 1.14 [label=C ordering=out]
	1.9 -> 1.30 [label=U ordering=out]
	1.12 -> 0.16 [label=Terminal ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.16 [label=R ordering=out]
	1.14 -> 0.20 [label=Terminal ordering=out]
	1.14 -> 0.21 [label=Terminal ordering=out]
	1.14 -> 0.22 [label=Terminal ordering=out]
	1.14 -> 0.23 [label=Terminal ordering=out]
	1.15 -> 0.17 [label=Terminal ordering=out]
	1.15 -> 0.18 [label=Terminal ordering=out]
	1.16 -> 0.19 [label=Terminal ordering=out]
	1.17 -> 0.9 [label=Terminal ordering=out]
	1.18 -> 0.10 [label=Terminal ordering=out]
	1.19 -> 0.11 [label=Terminal ordering=out]
	1.20 -> 0.13 [label=Terminal ordering=out]
	1.20 -> 0.14 [label=Terminal ordering=out]
	1.22 -> 0.6 [label=Terminal ordering=out]
	1.23 -> 0.7 [label=Terminal ordering=out]
	1.24 -> 0.8 [label=Terminal ordering=out]
	1.25 -> 0.1 [label=Terminal ordering=out]
	1.26 -> 0.2 [label=Terminal ordering=out]
	1.27 -> 0.3 [label=Terminal ordering=out]
	1.28 -> 0.12 [label=Terminal ordering=out]
	1.29 -> 0.15 [label=Terminal ordering=out]
	1.30 -> 0.24 [label=Terminal ordering=out]
}
