// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label="'s" ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=farewell ordering=out]
	0.13 [label="\"" ordering=out]
	0.14 [label=concert ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=along ordering=out]
	0.17 [label=with ordering=out]
	0.18 [label=other ordering=out]
	0.19 [label=guests ordering=out]
	0.2 [label=November ordering=out]
	0.20 [label=including ordering=out]
	0.21 [label=Joni ordering=out]
	0.22 [label=Mitchell ordering=out]
	0.23 [label="," ordering=out]
	0.24 [label=Muddy ordering=out]
	0.25 [label=Waters ordering=out]
	0.26 [label="," ordering=out]
	0.27 [label=Van ordering=out]
	0.28 [label=Morrison ordering=out]
	0.29 [label=and ordering=out]
	0.3 [label=1976 ordering=out]
	0.30 [label=Neil ordering=out]
	0.31 [label=Young ordering=out]
	0.32 [label="." ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=Dylan ordering=out]
	0.6 [label=appeared ordering=out]
	0.7 [label=at ordering=out]
	0.8 [label=The ordering=out]
	0.9 [label=Band ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.30 [label=U ordering=out]
	1.2 -> 1.38 [label=U ordering=out]
	1.4 -> 1.34 [label=R ordering=out]
	1.4 -> 1.35 [label=E ordering=out]
	1.4 -> 1.36 [label=C ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 0.6 [label=Terminal ordering=out]
	1.7 -> 1.25 [label=R ordering=out]
	1.7 -> 1.26 [label=E ordering=out]
	1.7 -> 1.27 [label=E ordering=out]
	1.7 -> 1.28 [label=E ordering=out]
	1.7 -> 1.29 [label=C ordering=out]
	1.7 -> 1.31 [label=U ordering=out]
	1.7 -> 1.37 [label=U ordering=out]
	1.8 -> 1.11 [label=R ordering=out]
	1.8 -> 1.12 [label=R ordering=out]
	1.8 -> 1.13 [label=E ordering=out]
	1.8 -> 1.14 [label=C ordering=out]
	1.8 -> 1.15 [label=E ordering=out]
	1.11 -> 0.16 [label=Terminal ordering=out]
	1.12 -> 0.17 [label=Terminal ordering=out]
	1.13 -> 0.18 [label=Terminal ordering=out]
	1.14 -> 0.19 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=R ordering=out]
	1.15 -> 1.17 [label=C ordering=out]
	1.16 -> 0.20 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=C ordering=out]
	1.17 -> 1.19 [label=C ordering=out]
	1.17 -> 1.20 [label=C ordering=out]
	1.17 -> 1.21 [label=N ordering=out]
	1.17 -> 1.22 [label=C ordering=out]
	1.17 -> 1.39 [label=U ordering=out]
	1.17 -> 1.40 [label=U ordering=out]
	1.17 -> 1.41 [label=U ordering=out]
	1.18 -> 0.21 [label=Terminal ordering=out]
	1.18 -> 0.22 [label=Terminal ordering=out]
	1.19 -> 0.24 [label=Terminal ordering=out]
	1.19 -> 0.25 [label=Terminal ordering=out]
	1.20 -> 0.27 [label=Terminal ordering=out]
	1.20 -> 0.28 [label=Terminal ordering=out]
	1.21 -> 0.29 [label=Terminal ordering=out]
	1.22 -> 0.30 [label=Terminal ordering=out]
	1.22 -> 0.31 [label=Terminal ordering=out]
	1.25 -> 0.7 [label=Terminal ordering=out]
	1.26 -> 0.8 [label=Terminal ordering=out]
	1.27 -> 1.32 [label=C ordering=out]
	1.27 -> 1.33 [label=R ordering=out]
	1.28 -> 0.12 [label=Terminal ordering=out]
	1.29 -> 0.14 [label=Terminal ordering=out]
	1.30 -> 0.4 [label=Terminal ordering=out]
	1.31 -> 0.11 [label=Terminal ordering=out]
	1.32 -> 0.9 [label=Terminal ordering=out]
	1.33 -> 0.10 [label=Terminal ordering=out]
	1.34 -> 0.1 [label=Terminal ordering=out]
	1.35 -> 0.2 [label=Terminal ordering=out]
	1.36 -> 0.3 [label=Terminal ordering=out]
	1.37 -> 0.13 [label=Terminal ordering=out]
	1.38 -> 0.15 [label=Terminal ordering=out]
	1.39 -> 0.23 [label=Terminal ordering=out]
	1.40 -> 0.26 [label=Terminal ordering=out]
	1.41 -> 0.32 [label=Terminal ordering=out]
}
