// Graph
digraph {
	0.1 [label=Martin ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=The ordering=out]
	0.12 [label=Last ordering=out]
	0.13 [label=Waltz ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=was ordering=out]
	0.16 [label=released ordering=out]
	0.17 [label=in ordering=out]
	0.18 [label=1978 ordering=out]
	0.19 [label=and ordering=out]
	0.2 [label=Scorsese ordering=out]
	0.20 [label=included ordering=out]
	0.21 [label=about ordering=out]
	0.22 [label=half ordering=out]
	0.23 [label=of ordering=out]
	0.24 [label=Dylan ordering=out]
	0.25 [label="'s" ordering=out]
	0.26 [label=set ordering=out]
	0.27 [label="." ordering=out]
	0.3 [label="'s" ordering=out]
	0.4 [label=acclaimed ordering=out]
	0.5 [label=cinematic ordering=out]
	0.6 [label=chronicle ordering=out]
	0.7 [label=of ordering=out]
	0.8 [label=this ordering=out]
	0.9 [label=show ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.35 [label=U ordering=out]
	1.2 -> 1.14 [label=A ordering=out]
	1.2 -> 1.15 [label=F ordering=out]
	1.2 -> 1.16 [label=P ordering=out]
	1.2 -> 1.17 [label=D ordering=out]
	1.3 -> 0.19 [label=Terminal ordering=out]
	1.4 -> 1.6 [label=P ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.26 [label=A ordering=out]
	1.6 -> 0.20 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=R ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=R ordering=out]
	1.7 -> 1.11 [label=E ordering=out]
	1.7 -> 1.12 [label=R ordering=out]
	1.7 -> 1.13 [label=C ordering=out]
	1.7 -> 1.36 [label=U ordering=out]
	1.8 -> 0.21 [label=Terminal ordering=out]
	1.9 -> 0.22 [label=Terminal ordering=out]
	1.10 -> 0.23 [label=Terminal ordering=out]
	1.11 -> 0.24 [label=Terminal ordering=out]
	1.12 -> 0.25 [label=Terminal ordering=out]
	1.13 -> 0.26 [label=Terminal ordering=out]
	1.14 -> 1.21 [label=E ordering=out]
	1.14 -> 1.22 [label=E ordering=out]
	1.14 -> 1.23 [label=E ordering=out]
	1.14 -> 1.24 [label=C ordering=out]
	1.14 -> 1.25 [label=E ordering=out]
	1.14 -> 1.26 [label=E ordering=out]
	1.14 -> 1.34 [label=U ordering=out]
	1.15 -> 0.15 [label=Terminal ordering=out]
	1.16 -> 0.16 [label=Terminal ordering=out]
	1.17 -> 1.19 [label=R ordering=out]
	1.17 -> 1.20 [label=C ordering=out]
	1.19 -> 0.17 [label=Terminal ordering=out]
	1.20 -> 0.18 [label=Terminal ordering=out]
	1.21 -> 1.31 [label=C ordering=out]
	1.21 -> 1.32 [label=R ordering=out]
	1.22 -> 0.4 [label=Terminal ordering=out]
	1.23 -> 0.5 [label=Terminal ordering=out]
	1.24 -> 0.6 [label=Terminal ordering=out]
	1.25 -> 1.28 [label=R ordering=out]
	1.25 -> 1.29 [label=E ordering=out]
	1.25 -> 1.30 [label=C ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.26 -> 0.12 [label=Terminal ordering=out]
	1.26 -> 0.13 [label=Terminal ordering=out]
	1.28 -> 0.7 [label=Terminal ordering=out]
	1.29 -> 0.8 [label=Terminal ordering=out]
	1.30 -> 0.9 [label=Terminal ordering=out]
	1.31 -> 0.1 [label=Terminal ordering=out]
	1.31 -> 0.2 [label=Terminal ordering=out]
	1.32 -> 0.3 [label=Terminal ordering=out]
	1.33 -> 1.2 [label=LA ordering=out]
	1.33 -> 1.3 [label=LR ordering=out]
	1.33 -> 1.4 [label=LA ordering=out]
	1.34 -> 0.10 [label=Terminal ordering=out]
	1.35 -> 0.14 [label=Terminal ordering=out]
	1.36 -> 0.27 [label=Terminal ordering=out]
}
