// Graph
digraph {
	0.1 [label=Released ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=sometimes ordering=out]
	0.12 [label=scathing ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=reviews ordering=out]
	0.15 [label=and ordering=out]
	0.16 [label=had ordering=out]
	0.17 [label=a ordering=out]
	0.18 [label=very ordering=out]
	0.19 [label=brief ordering=out]
	0.2 [label=in ordering=out]
	0.20 [label=theatrical ordering=out]
	0.21 [label=run ordering=out]
	0.22 [label="." ordering=out]
	0.3 [label=1978 ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=the ordering=out]
	0.6 [label=movie ordering=out]
	0.7 [label=received ordering=out]
	0.8 [label=generally ordering=out]
	0.9 [label=poor ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.36 [label=U ordering=out]
	1.2 -> 1.30 [label=A ordering=out]
	1.2 -> 1.31 [label=P ordering=out]
	1.2 -> 1.32 [label=D ordering=out]
	1.3 -> 1.16 [label=A ordering=out]
	1.3 -> 1.17 [label=P ordering=out]
	1.3 -> 1.18 [label=A ordering=out]
	1.4 -> 0.15 [label=Terminal ordering=out]
	1.5 -> 1.8 [label=P ordering=out]
	1.5 -> 1.9 [label=D ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.30 [label=A ordering=out]
	1.8 -> 1.14 [label=F ordering=out]
	1.8 -> 1.15 [label=C ordering=out]
	1.8 -> 1.39 [label=U ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.10 -> 0.20 [label=Terminal ordering=out]
	1.11 -> 0.17 [label=Terminal ordering=out]
	1.12 -> 0.18 [label=Terminal ordering=out]
	1.13 -> 0.19 [label=Terminal ordering=out]
	1.14 -> 0.16 [label=Terminal ordering=out]
	1.15 -> 0.21 [label=Terminal ordering=out]
	1.16 -> 1.29 [label=E ordering=out]
	1.16 -> 1.30 [label=C ordering=out]
	1.17 -> 0.7 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=E ordering=out]
	1.18 -> 1.20 [label=C ordering=out]
	1.18 -> 1.38 [label=U ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.19 -> 1.23 [label=C ordering=out]
	1.19 -> 1.37 [label=U ordering=out]
	1.20 -> 0.14 [label=Terminal ordering=out]
	1.22 -> 1.27 [label=D ordering=out]
	1.22 -> 1.28 [label=C ordering=out]
	1.23 -> 1.25 [label=D ordering=out]
	1.23 -> 1.26 [label=C ordering=out]
	1.25 -> 0.11 [label=Terminal ordering=out]
	1.26 -> 0.12 [label=Terminal ordering=out]
	1.27 -> 0.8 [label=Terminal ordering=out]
	1.28 -> 0.9 [label=Terminal ordering=out]
	1.29 -> 0.5 [label=Terminal ordering=out]
	1.30 -> 0.6 [label=Terminal ordering=out]
	1.31 -> 0.1 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=R ordering=out]
	1.32 -> 1.34 [label=C ordering=out]
	1.33 -> 0.2 [label=Terminal ordering=out]
	1.34 -> 0.3 [label=Terminal ordering=out]
	1.35 -> 1.3 [label=LA ordering=out]
	1.35 -> 1.4 [label=LR ordering=out]
	1.35 -> 1.5 [label=LA ordering=out]
	1.36 -> 0.4 [label=Terminal ordering=out]
	1.37 -> 0.10 [label=Terminal ordering=out]
	1.38 -> 0.13 [label=Terminal ordering=out]
	1.39 -> 0.22 [label=Terminal ordering=out]
}
