// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=a ordering=out]
	0.11 [label=TV ordering=out]
	0.12 [label=concert ordering=out]
	0.13 [label=special ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=Hard ordering=out]
	0.16 [label=Rain ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=and ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label=1976 ordering=out]
	0.20 [label=LP ordering=out]
	0.21 [label=Hard ordering=out]
	0.22 [label=Rain ordering=out]
	0.23 [label=";" ordering=out]
	0.24 [label=no ordering=out]
	0.25 [label=concert ordering=out]
	0.26 [label=album ordering=out]
	0.27 [label=from ordering=out]
	0.28 [label=the ordering=out]
	0.29 [label=better ordering=out]
	0.3 [label=half ordering=out]
	0.30 [label="-" ordering=out]
	0.31 [label=received ordering=out]
	0.32 [label=and ordering=out]
	0.33 [label=better ordering=out]
	0.34 [label="-" ordering=out]
	0.35 [label=known ordering=out]
	0.36 [label=opening ordering=out]
	0.37 [label=half ordering=out]
	0.38 [label=of ordering=out]
	0.39 [label=the ordering=out]
	0.4 [label=of ordering=out]
	0.40 [label=tour ordering=out]
	0.41 [label=was ordering=out]
	0.42 [label=released ordering=out]
	0.43 [label=until ordering=out]
	0.44 [label=2002 ordering=out]
	0.45 [label="'s" ordering=out]
	0.46 [label=Live ordering=out]
	0.47 [label=1975 ordering=out]
	0.48 [label="." ordering=out]
	0.5 [label=the ordering=out]
	0.6 [label=tour ordering=out]
	0.7 [label=was ordering=out]
	0.8 [label=documented ordering=out]
	0.9 [label=by ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.69 [label=U ordering=out]
	1.2 -> 1.39 [label=A ordering=out]
	1.2 -> 1.40 [label=F ordering=out]
	1.2 -> 1.41 [label=P ordering=out]
	1.2 -> 1.42 [label=A ordering=out]
	1.3 -> 1.13 [label=D ordering=out]
	1.3 -> 1.14 [label=A ordering=out]
	1.3 -> 1.15 [label=F ordering=out]
	1.3 -> 1.16 [label=P ordering=out]
	1.4 -> 0.43 [label=Terminal ordering=out]
	1.5 -> 1.8 [label=P ordering=out]
	1.5 -> 1.9 [label=D ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.72 [label=U ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=R ordering=out]
	1.10 -> 0.46 [label=Terminal ordering=out]
	1.10 -> 0.47 [label=Terminal ordering=out]
	1.11 -> 0.44 [label=Terminal ordering=out]
	1.12 -> 0.45 [label=Terminal ordering=out]
	1.13 -> 0.24 [label=Terminal ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=C ordering=out]
	1.14 -> 1.19 [label=E ordering=out]
	1.15 -> 0.41 [label=Terminal ordering=out]
	1.16 -> 0.42 [label=Terminal ordering=out]
	1.17 -> 0.25 [label=Terminal ordering=out]
	1.18 -> 0.26 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=E ordering=out]
	1.19 -> 1.23 [label=R ordering=out]
	1.19 -> 1.24 [label=E ordering=out]
	1.19 -> 1.25 [label=C ordering=out]
	1.20 -> 0.27 [label=Terminal ordering=out]
	1.21 -> 1.28 [label=E ordering=out]
	1.21 -> 1.29 [label=C ordering=out]
	1.22 -> 1.26 [label=E ordering=out]
	1.22 -> 1.27 [label=C ordering=out]
	1.23 -> 0.38 [label=Terminal ordering=out]
	1.24 -> 0.39 [label=Terminal ordering=out]
	1.25 -> 0.40 [label=Terminal ordering=out]
	1.26 -> 0.36 [label=Terminal ordering=out]
	1.27 -> 0.37 [label=Terminal ordering=out]
	1.28 -> 0.28 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=C ordering=out]
	1.29 -> 1.31 [label=N ordering=out]
	1.29 -> 1.32 [label=C ordering=out]
	1.30 -> 1.25 [label=A ordering=out]
	1.30 -> 1.36 [label=D ordering=out]
	1.30 -> 1.37 [label=P ordering=out]
	1.30 -> 1.70 [label=U ordering=out]
	1.31 -> 0.32 [label=Terminal ordering=out]
	1.32 -> 1.25 [label=A ordering=out]
	1.32 -> 1.33 [label=D ordering=out]
	1.32 -> 1.34 [label=P ordering=out]
	1.32 -> 1.71 [label=U ordering=out]
	1.33 -> 0.33 [label=Terminal ordering=out]
	1.34 -> 0.35 [label=Terminal ordering=out]
	1.36 -> 0.29 [label=Terminal ordering=out]
	1.37 -> 0.31 [label=Terminal ordering=out]
	1.39 -> 1.58 [label=E ordering=out]
	1.39 -> 1.59 [label=R ordering=out]
	1.39 -> 1.60 [label=E ordering=out]
	1.39 -> 1.61 [label=C ordering=out]
	1.40 -> 0.7 [label=Terminal ordering=out]
	1.41 -> 0.8 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=R ordering=out]
	1.42 -> 1.44 [label=C ordering=out]
	1.43 -> 0.9 [label=Terminal ordering=out]
	1.44 -> 1.45 [label=C ordering=out]
	1.44 -> 1.46 [label=N ordering=out]
	1.44 -> 1.47 [label=C ordering=out]
	1.44 -> 1.68 [label=U ordering=out]
	1.45 -> 1.52 [label=E ordering=out]
	1.45 -> 1.53 [label=E ordering=out]
	1.45 -> 1.54 [label=E ordering=out]
	1.45 -> 1.55 [label=C ordering=out]
	1.45 -> 1.56 [label=E ordering=out]
	1.45 -> 1.67 [label=U ordering=out]
	1.46 -> 0.18 [label=Terminal ordering=out]
	1.47 -> 1.49 [label=E ordering=out]
	1.47 -> 1.50 [label=C ordering=out]
	1.47 -> 1.51 [label=E ordering=out]
	1.49 -> 0.19 [label=Terminal ordering=out]
	1.50 -> 0.20 [label=Terminal ordering=out]
	1.51 -> 0.21 [label=Terminal ordering=out]
	1.51 -> 0.22 [label=Terminal ordering=out]
	1.52 -> 0.10 [label=Terminal ordering=out]
	1.53 -> 0.11 [label=Terminal ordering=out]
	1.54 -> 0.12 [label=Terminal ordering=out]
	1.55 -> 0.13 [label=Terminal ordering=out]
	1.56 -> 0.15 [label=Terminal ordering=out]
	1.56 -> 0.16 [label=Terminal ordering=out]
	1.58 -> 1.62 [label=E ordering=out]
	1.58 -> 1.63 [label=C ordering=out]
	1.59 -> 0.4 [label=Terminal ordering=out]
	1.60 -> 0.5 [label=Terminal ordering=out]
	1.61 -> 0.6 [label=Terminal ordering=out]
	1.62 -> 1.64 [label=E ordering=out]
	1.62 -> 1.65 [label=C ordering=out]
	1.63 -> 0.3 [label=Terminal ordering=out]
	1.64 -> 0.1 [label=Terminal ordering=out]
	1.65 -> 0.2 [label=Terminal ordering=out]
	1.66 -> 1.3 [label=LA ordering=out]
	1.66 -> 1.4 [label=LR ordering=out]
	1.66 -> 1.5 [label=LA ordering=out]
	1.67 -> 0.14 [label=Terminal ordering=out]
	1.68 -> 0.17 [label=Terminal ordering=out]
	1.69 -> 0.23 [label=Terminal ordering=out]
	1.70 -> 0.30 [label=Terminal ordering=out]
	1.71 -> 0.34 [label=Terminal ordering=out]
	1.72 -> 0.48 [label=Terminal ordering=out]
}
