// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.2 [label=They ordering=out]
	0.3 [label=just ordering=out]
	0.4 [label=ca ordering=out]
	0.5 [label="n't" ordering=out]
	0.6 [label=handle ordering=out]
	0.7 [label=it ordering=out]
	0.8 [label="." ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=D ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.12 [label=U ordering=out]
	1.2 -> 1.13 [label=U ordering=out]
	1.4 -> 0.2 [label=Terminal ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 1.10 [label=E ordering=out]
	1.6 -> 1.11 [label=C ordering=out]
	1.7 -> 0.5 [label=Terminal ordering=out]
	1.8 -> 0.7 [label=Terminal ordering=out]
	1.10 -> 0.4 [label=Terminal ordering=out]
	1.11 -> 0.6 [label=Terminal ordering=out]
	1.12 -> 0.1 [label=Terminal ordering=out]
	1.13 -> 0.8 [label=Terminal ordering=out]
}
