// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label=Best ordering=out]
	0.12 [label=Male ordering=out]
	0.13 [label=Vocalist ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=for ordering=out]
	0.16 [label=the ordering=out]
	0.17 [label=song ordering=out]
	0.18 [label="\"" ordering=out]
	0.19 [label=Gotta ordering=out]
	0.2 [label=The ordering=out]
	0.20 [label=Serve ordering=out]
	0.21 [label=Somebody ordering=out]
	0.22 [label="\"" ordering=out]
	0.23 [label="." ordering=out]
	0.24 [label=The ordering=out]
	0.25 [label=second ordering=out]
	0.26 [label=evangelical ordering=out]
	0.27 [label=album ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=Saved ordering=out]
	0.3 [label=album ordering=out]
	0.30 [label="(" ordering=out]
	0.31 [label=1980 ordering=out]
	0.32 [label=")" ordering=out]
	0.33 [label="," ordering=out]
	0.34 [label=received ordering=out]
	0.35 [label=mixed ordering=out]
	0.36 [label=reviews ordering=out]
	0.37 [label="," ordering=out]
	0.38 [label=and ordering=out]
	0.39 [label=was ordering=out]
	0.4 [label=won ordering=out]
	0.40 [label=described ordering=out]
	0.41 [label=by ordering=out]
	0.42 [label=Dylan ordering=out]
	0.43 [label=critic ordering=out]
	0.44 [label=Michael ordering=out]
	0.45 [label=Gray ordering=out]
	0.46 [label=as ordering=out]
	0.47 [label="\"" ordering=out]
	0.48 [label=the ordering=out]
	0.49 [label=nearest ordering=out]
	0.5 [label=Dylan ordering=out]
	0.50 [label=thing ordering=out]
	0.51 [label=to ordering=out]
	0.52 [label=a ordering=out]
	0.53 [label=follow ordering=out]
	0.54 [label="-" ordering=out]
	0.55 [label=up ordering=out]
	0.56 [label=album ordering=out]
	0.57 [label=Dylan ordering=out]
	0.58 [label=has ordering=out]
	0.59 [label=ever ordering=out]
	0.6 [label=a ordering=out]
	0.60 [label=made ordering=out]
	0.61 [label="," ordering=out]
	0.62 [label=Slow ordering=out]
	0.63 [label=Train ordering=out]
	0.64 [label=Coming ordering=out]
	0.65 [label=II ordering=out]
	0.66 [label=and ordering=out]
	0.67 [label=inferior ordering=out]
	0.68 [label="." ordering=out]
	0.7 [label=Grammy ordering=out]
	0.8 [label=Award ordering=out]
	0.9 [label=as ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.69 [label=U ordering=out]
	1.1 -> 1.84 [label=U ordering=out]
	1.1 -> 1.85 [label=U ordering=out]
	1.1 -> 1.87 [label=U ordering=out]
	1.1 -> 1.90 [label=U ordering=out]
	1.2 -> 1.58 [label=A ordering=out]
	1.2 -> 1.59 [label=P ordering=out]
	1.2 -> 1.60 [label=A ordering=out]
	1.2 -> 1.61 [label=A ordering=out]
	1.2 -> 1.62 [label=A ordering=out]
	1.2 -> 1.63 [label=A ordering=out]
	1.2 -> 1.82 [label=U ordering=out]
	1.3 -> 1.41 [label=A ordering=out]
	1.3 -> 1.42 [label=P ordering=out]
	1.3 -> 1.43 [label=A ordering=out]
	1.3 -> 1.88 [label=U ordering=out]
	1.3 -> 1.89 [label=U ordering=out]
	1.4 -> 0.38 [label=Terminal ordering=out]
	1.5 -> 1.11 [label=F ordering=out]
	1.5 -> 1.12 [label=P ordering=out]
	1.5 -> 1.13 [label=A ordering=out]
	1.5 -> 1.14 [label=A ordering=out]
	1.5 -> 1.56 [label=A ordering=out]
	1.11 -> 0.39 [label=Terminal ordering=out]
	1.12 -> 0.40 [label=Terminal ordering=out]
	1.13 -> 1.37 [label=R ordering=out]
	1.13 -> 1.38 [label=E ordering=out]
	1.13 -> 1.39 [label=C ordering=out]
	1.13 -> 1.40 [label=E ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=H ordering=out]
	1.14 -> 1.17 [label=H ordering=out]
	1.14 -> 1.18 [label=L ordering=out]
	1.14 -> 1.19 [label=H ordering=out]
	1.14 -> 1.91 [label=U ordering=out]
	1.14 -> 1.93 [label=U ordering=out]
	1.15 -> 0.46 [label=Terminal ordering=out]
	1.16 -> 1.23 [label=E ordering=out]
	1.16 -> 1.24 [label=R ordering=out]
	1.16 -> 1.25 [label=E ordering=out]
	1.16 -> 1.26 [label=E ordering=out]
	1.16 -> 1.27 [label=C ordering=out]
	1.16 -> 1.28 [label=E ordering=out]
	1.17 -> 0.62 [label=Terminal ordering=out]
	1.17 -> 0.63 [label=Terminal ordering=out]
	1.17 -> 0.64 [label=Terminal ordering=out]
	1.17 -> 0.65 [label=Terminal ordering=out]
	1.18 -> 0.66 [label=Terminal ordering=out]
	1.19 -> 1.22 [label=S ordering=out]
	1.19 -> 1.56 [label=A ordering=out]
	1.19 -> 1.94 [label=U ordering=out]
	1.22 -> 0.67 [label=Terminal ordering=out]
	1.23 -> 1.34 [label=E ordering=out]
	1.23 -> 1.35 [label=E ordering=out]
	1.23 -> 1.36 [label=C ordering=out]
	1.24 -> 0.51 [label=Terminal ordering=out]
	1.25 -> 0.52 [label=Terminal ordering=out]
	1.26 -> 0.53 [label=Terminal ordering=out]
	1.26 -> 0.55 [label=Terminal ordering=out]
	1.26 -> 1.92 [label=U ordering=out]
	1.27 -> 0.56 [label=Terminal ordering=out]
	1.28 -> 1.27 [label=A ordering=out]
	1.28 -> 1.30 [label=A ordering=out]
	1.28 -> 1.31 [label=F ordering=out]
	1.28 -> 1.32 [label=D ordering=out]
	1.28 -> 1.33 [label=P ordering=out]
	1.30 -> 0.57 [label=Terminal ordering=out]
	1.31 -> 0.58 [label=Terminal ordering=out]
	1.32 -> 0.59 [label=Terminal ordering=out]
	1.33 -> 0.60 [label=Terminal ordering=out]
	1.34 -> 0.48 [label=Terminal ordering=out]
	1.35 -> 0.49 [label=Terminal ordering=out]
	1.36 -> 0.50 [label=Terminal ordering=out]
	1.37 -> 0.41 [label=Terminal ordering=out]
	1.38 -> 0.42 [label=Terminal ordering=out]
	1.39 -> 0.43 [label=Terminal ordering=out]
	1.40 -> 0.44 [label=Terminal ordering=out]
	1.40 -> 0.45 [label=Terminal ordering=out]
	1.41 -> 1.48 [label=P ordering=out]
	1.41 -> 1.49 [label=A ordering=out]
	1.41 -> 1.50 [label=D ordering=out]
	1.42 -> 0.34 [label=Terminal ordering=out]
	1.43 -> 1.46 [label=E ordering=out]
	1.43 -> 1.47 [label=C ordering=out]
	1.46 -> 0.35 [label=Terminal ordering=out]
	1.47 -> 0.36 [label=Terminal ordering=out]
	1.49 -> 1.52 [label=E ordering=out]
	1.49 -> 1.53 [label=E ordering=out]
	1.49 -> 1.54 [label=E ordering=out]
	1.49 -> 1.55 [label=C ordering=out]
	1.49 -> 1.56 [label=E ordering=out]
	1.49 -> 1.86 [label=U ordering=out]
	1.50 -> 0.31 [label=Terminal ordering=out]
	1.52 -> 0.24 [label=Terminal ordering=out]
	1.53 -> 0.25 [label=Terminal ordering=out]
	1.54 -> 0.26 [label=Terminal ordering=out]
	1.55 -> 0.27 [label=Terminal ordering=out]
	1.56 -> 0.29 [label=Terminal ordering=out]
	1.58 -> 1.78 [label=E ordering=out]
	1.58 -> 1.79 [label=C ordering=out]
	1.59 -> 0.4 [label=Terminal ordering=out]
	1.60 -> 0.5 [label=Terminal ordering=out]
	1.61 -> 1.75 [label=E ordering=out]
	1.61 -> 1.76 [label=E ordering=out]
	1.61 -> 1.77 [label=C ordering=out]
	1.62 -> 1.70 [label=R ordering=out]
	1.62 -> 1.71 [label=E ordering=out]
	1.62 -> 1.72 [label=E ordering=out]
	1.62 -> 1.73 [label=C ordering=out]
	1.62 -> 1.74 [label=U ordering=out]
	1.63 -> 1.65 [label=R ordering=out]
	1.63 -> 1.66 [label=E ordering=out]
	1.63 -> 1.67 [label=C ordering=out]
	1.63 -> 1.68 [label=E ordering=out]
	1.63 -> 1.83 [label=U ordering=out]
	1.65 -> 0.15 [label=Terminal ordering=out]
	1.66 -> 0.16 [label=Terminal ordering=out]
	1.67 -> 0.17 [label=Terminal ordering=out]
	1.68 -> 0.19 [label=Terminal ordering=out]
	1.68 -> 0.20 [label=Terminal ordering=out]
	1.68 -> 0.21 [label=Terminal ordering=out]
	1.69 -> 0.1 [label=Terminal ordering=out]
	1.70 -> 0.9 [label=Terminal ordering=out]
	1.71 -> 0.11 [label=Terminal ordering=out]
	1.72 -> 0.12 [label=Terminal ordering=out]
	1.73 -> 0.13 [label=Terminal ordering=out]
	1.74 -> 0.10 [label=Terminal ordering=out]
	1.75 -> 0.6 [label=Terminal ordering=out]
	1.76 -> 0.7 [label=Terminal ordering=out]
	1.77 -> 0.8 [label=Terminal ordering=out]
	1.78 -> 0.2 [label=Terminal ordering=out]
	1.79 -> 0.3 [label=Terminal ordering=out]
	1.80 -> 1.16 [label=LA ordering=out]
	1.80 -> 1.17 [label=LA ordering=out]
	1.80 -> 1.18 [label=LR ordering=out]
	1.80 -> 1.19 [label=LA ordering=out]
	1.81 -> 1.3 [label=LA ordering=out]
	1.81 -> 1.4 [label=LR ordering=out]
	1.81 -> 1.5 [label=LA ordering=out]
	1.82 -> 0.14 [label=Terminal ordering=out]
	1.83 -> 0.18 [label=Terminal ordering=out]
	1.84 -> 0.22 [label=Terminal ordering=out]
	1.85 -> 0.23 [label=Terminal ordering=out]
	1.86 -> 0.28 [label=Terminal ordering=out]
	1.87 -> 0.30 [label=Terminal ordering=out]
	1.88 -> 0.32 [label=Terminal ordering=out]
	1.89 -> 0.33 [label=Terminal ordering=out]
	1.90 -> 0.37 [label=Terminal ordering=out]
	1.91 -> 0.47 [label=Terminal ordering=out]
	1.92 -> 0.54 [label=Terminal ordering=out]
	1.93 -> 0.61 [label=Terminal ordering=out]
	1.94 -> 0.68 [label=Terminal ordering=out]
}
