// Graph
digraph {
	0.1 [label=It ordering=out]
	0.10 [label=after ordering=out]
	0.11 [label=Blood ordering=out]
	0.12 [label=On ordering=out]
	0.13 [label=The ordering=out]
	0.14 [label=Tracks ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=arguably ordering=out]
	0.17 [label=Dylan ordering=out]
	0.18 [label="'s" ordering=out]
	0.19 [label=best ordering=out]
	0.2 [label=was ordering=out]
	0.20 [label=record ordering=out]
	0.21 [label=of ordering=out]
	0.22 [label=the ordering=out]
	0.23 [label="1970s" ordering=out]
	0.24 [label=":" ordering=out]
	0.25 [label=a ordering=out]
	0.26 [label=crucial ordering=out]
	0.27 [label=album ordering=out]
	0.28 [label=documenting ordering=out]
	0.29 [label=a ordering=out]
	0.3 [label=described ordering=out]
	0.30 [label=crucial ordering=out]
	0.31 [label=period ordering=out]
	0.32 [label=in ordering=out]
	0.33 [label=Dylan ordering=out]
	0.34 [label="'s" ordering=out]
	0.35 [label=own ordering=out]
	0.36 [label=life ordering=out]
	0.37 [label="\"" ordering=out]
	0.38 [label="." ordering=out]
	0.39 [label=However ordering=out]
	0.4 [label=by ordering=out]
	0.40 [label="," ordering=out]
	0.41 [label=it ordering=out]
	0.42 [label=suffered ordering=out]
	0.43 [label=from ordering=out]
	0.44 [label=poor ordering=out]
	0.45 [label=sound ordering=out]
	0.46 [label=recording ordering=out]
	0.47 [label=and ordering=out]
	0.48 [label=mixing ordering=out]
	0.49 [label="(" ordering=out]
	0.5 [label=Michael ordering=out]
	0.50 [label=attributed ordering=out]
	0.51 [label=to ordering=out]
	0.52 [label=Dylan ordering=out]
	0.53 [label="'s" ordering=out]
	0.54 [label=studio ordering=out]
	0.55 [label=practices ordering=out]
	0.56 [label=")" ordering=out]
	0.57 [label="," ordering=out]
	0.58 [label=muddying ordering=out]
	0.59 [label=the ordering=out]
	0.6 [label=Gray ordering=out]
	0.60 [label=instrumental ordering=out]
	0.61 [label=detail ordering=out]
	0.62 [label=until ordering=out]
	0.63 [label=a ordering=out]
	0.64 [label=remastered ordering=out]
	0.65 [label=CD ordering=out]
	0.66 [label=release ordering=out]
	0.67 [label=in ordering=out]
	0.68 [label=1999 ordering=out]
	0.69 [label=restored ordering=out]
	0.7 [label=as ordering=out]
	0.70 [label=some ordering=out]
	0.71 [label=of ordering=out]
	0.72 [label=the ordering=out]
	0.73 [label=songs ordering=out]
	0.74 [label="'" ordering=out]
	0.75 [label=strengths ordering=out]
	0.76 [label="." ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label="\"" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=L ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.110 [label=U ordering=out]
	1.1 -> 1.111 [label=U ordering=out]
	1.1 -> 1.112 [label=U ordering=out]
	1.2 -> 1.59 [label=A ordering=out]
	1.2 -> 1.60 [label=F ordering=out]
	1.2 -> 1.61 [label=P ordering=out]
	1.2 -> 1.62 [label=A ordering=out]
	1.2 -> 1.63 [label=A ordering=out]
	1.3 -> 0.39 [label=Terminal ordering=out]
	1.4 -> 1.38 [label=A ordering=out]
	1.4 -> 1.39 [label=P ordering=out]
	1.4 -> 1.40 [label=R ordering=out]
	1.4 -> 1.41 [label=A ordering=out]
	1.5 -> 1.31 [label=P ordering=out]
	1.5 -> 1.32 [label=A ordering=out]
	1.5 -> 1.41 [label=A ordering=out]
	1.5 -> 1.114 [label=U ordering=out]
	1.5 -> 1.115 [label=U ordering=out]
	1.6 -> 0.62 [label=Terminal ordering=out]
	1.7 -> 1.12 [label=A ordering=out]
	1.7 -> 1.13 [label=P ordering=out]
	1.7 -> 1.14 [label=A ordering=out]
	1.12 -> 1.22 [label=P ordering=out]
	1.12 -> 1.23 [label=A ordering=out]
	1.12 -> 1.24 [label=D ordering=out]
	1.13 -> 0.69 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=E ordering=out]
	1.14 -> 1.16 [label=R ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=C ordering=out]
	1.14 -> 1.116 [label=U ordering=out]
	1.14 -> 1.117 [label=U ordering=out]
	1.15 -> 0.70 [label=Terminal ordering=out]
	1.16 -> 0.71 [label=Terminal ordering=out]
	1.17 -> 1.20 [label=E ordering=out]
	1.17 -> 1.21 [label=C ordering=out]
	1.18 -> 0.75 [label=Terminal ordering=out]
	1.20 -> 0.72 [label=Terminal ordering=out]
	1.21 -> 0.73 [label=Terminal ordering=out]
	1.23 -> 1.27 [label=E ordering=out]
	1.23 -> 1.28 [label=E ordering=out]
	1.23 -> 1.29 [label=E ordering=out]
	1.23 -> 1.30 [label=C ordering=out]
	1.24 -> 1.25 [label=R ordering=out]
	1.24 -> 1.26 [label=C ordering=out]
	1.25 -> 0.67 [label=Terminal ordering=out]
	1.26 -> 0.68 [label=Terminal ordering=out]
	1.27 -> 0.63 [label=Terminal ordering=out]
	1.28 -> 0.64 [label=Terminal ordering=out]
	1.29 -> 0.65 [label=Terminal ordering=out]
	1.30 -> 0.66 [label=Terminal ordering=out]
	1.31 -> 0.58 [label=Terminal ordering=out]
	1.32 -> 1.35 [label=E ordering=out]
	1.32 -> 1.36 [label=E ordering=out]
	1.32 -> 1.37 [label=C ordering=out]
	1.35 -> 0.59 [label=Terminal ordering=out]
	1.36 -> 0.60 [label=Terminal ordering=out]
	1.37 -> 0.61 [label=Terminal ordering=out]
	1.38 -> 0.41 [label=Terminal ordering=out]
	1.39 -> 0.42 [label=Terminal ordering=out]
	1.40 -> 0.43 [label=Terminal ordering=out]
	1.41 -> 1.42 [label=A ordering=out]
	1.41 -> 1.43 [label=P ordering=out]
	1.41 -> 1.44 [label=A ordering=out]
	1.41 -> 1.113 [label=U ordering=out]
	1.42 -> 1.52 [label=E ordering=out]
	1.42 -> 1.53 [label=C ordering=out]
	1.43 -> 0.50 [label=Terminal ordering=out]
	1.44 -> 1.46 [label=R ordering=out]
	1.44 -> 1.47 [label=E ordering=out]
	1.44 -> 1.48 [label=E ordering=out]
	1.44 -> 1.49 [label=C ordering=out]
	1.46 -> 0.51 [label=Terminal ordering=out]
	1.47 -> 1.50 [label=C ordering=out]
	1.47 -> 1.51 [label=R ordering=out]
	1.48 -> 0.54 [label=Terminal ordering=out]
	1.49 -> 0.55 [label=Terminal ordering=out]
	1.50 -> 0.52 [label=Terminal ordering=out]
	1.51 -> 0.53 [label=Terminal ordering=out]
	1.52 -> 0.44 [label=Terminal ordering=out]
	1.53 -> 1.54 [label=C ordering=out]
	1.53 -> 1.55 [label=N ordering=out]
	1.53 -> 1.56 [label=C ordering=out]
	1.54 -> 1.57 [label=E ordering=out]
	1.54 -> 1.58 [label=C ordering=out]
	1.55 -> 0.47 [label=Terminal ordering=out]
	1.56 -> 0.48 [label=Terminal ordering=out]
	1.57 -> 0.45 [label=Terminal ordering=out]
	1.58 -> 0.46 [label=Terminal ordering=out]
	1.59 -> 0.1 [label=Terminal ordering=out]
	1.60 -> 0.2 [label=Terminal ordering=out]
	1.61 -> 0.3 [label=Terminal ordering=out]
	1.62 -> 1.103 [label=R ordering=out]
	1.62 -> 1.104 [label=C ordering=out]
	1.63 -> 1.64 [label=R ordering=out]
	1.63 -> 1.65 [label=H ordering=out]
	1.63 -> 1.66 [label=H ordering=out]
	1.63 -> 1.106 [label=U ordering=out]
	1.63 -> 1.107 [label=U ordering=out]
	1.63 -> 1.109 [label=U ordering=out]
	1.64 -> 0.7 [label=Terminal ordering=out]
	1.65 -> 1.59 [label=A ordering=out]
	1.65 -> 1.88 [label=A ordering=out]
	1.65 -> 1.89 [label=G ordering=out]
	1.65 -> 1.90 [label=A ordering=out]
	1.65 -> 1.91 [label=S ordering=out]
	1.65 -> 1.92 [label=D ordering=out]
	1.65 -> 1.108 [label=U ordering=out]
	1.66 -> 1.70 [label=A ordering=out]
	1.66 -> 1.71 [label=P ordering=out]
	1.66 -> 1.72 [label=A ordering=out]
	1.70 -> 1.85 [label=E ordering=out]
	1.70 -> 1.86 [label=E ordering=out]
	1.70 -> 1.87 [label=C ordering=out]
	1.71 -> 0.28 [label=Terminal ordering=out]
	1.72 -> 1.73 [label=E ordering=out]
	1.72 -> 1.74 [label=C ordering=out]
	1.72 -> 1.75 [label=E ordering=out]
	1.73 -> 1.83 [label=E ordering=out]
	1.73 -> 1.84 [label=C ordering=out]
	1.74 -> 0.31 [label=Terminal ordering=out]
	1.75 -> 1.76 [label=R ordering=out]
	1.75 -> 1.77 [label=C ordering=out]
	1.76 -> 0.32 [label=Terminal ordering=out]
	1.77 -> 1.78 [label=A ordering=out]
	1.77 -> 1.79 [label=F ordering=out]
	1.77 -> 1.80 [label=P ordering=out]
	1.78 -> 1.81 [label=C ordering=out]
	1.78 -> 1.82 [label=R ordering=out]
	1.79 -> 0.35 [label=Terminal ordering=out]
	1.80 -> 0.36 [label=Terminal ordering=out]
	1.81 -> 0.33 [label=Terminal ordering=out]
	1.82 -> 0.34 [label=Terminal ordering=out]
	1.83 -> 0.29 [label=Terminal ordering=out]
	1.84 -> 0.30 [label=Terminal ordering=out]
	1.85 -> 0.25 [label=Terminal ordering=out]
	1.86 -> 0.26 [label=Terminal ordering=out]
	1.87 -> 0.27 [label=Terminal ordering=out]
	1.88 -> 1.101 [label=R ordering=out]
	1.88 -> 1.102 [label=C ordering=out]
	1.89 -> 0.16 [label=Terminal ordering=out]
	1.90 -> 1.99 [label=C ordering=out]
	1.90 -> 1.100 [label=R ordering=out]
	1.91 -> 1.97 [label=C ordering=out]
	1.91 -> 1.98 [label=C ordering=out]
	1.92 -> 1.94 [label=R ordering=out]
	1.92 -> 1.95 [label=E ordering=out]
	1.92 -> 1.96 [label=C ordering=out]
	1.94 -> 0.21 [label=Terminal ordering=out]
	1.95 -> 0.22 [label=Terminal ordering=out]
	1.96 -> 0.23 [label=Terminal ordering=out]
	1.97 -> 0.19 [label=Terminal ordering=out]
	1.98 -> 0.20 [label=Terminal ordering=out]
	1.99 -> 0.17 [label=Terminal ordering=out]
	1.100 -> 0.18 [label=Terminal ordering=out]
	1.101 -> 0.10 [label=Terminal ordering=out]
	1.102 -> 0.11 [label=Terminal ordering=out]
	1.102 -> 0.12 [label=Terminal ordering=out]
	1.102 -> 0.13 [label=Terminal ordering=out]
	1.102 -> 0.14 [label=Terminal ordering=out]
	1.103 -> 0.4 [label=Terminal ordering=out]
	1.104 -> 0.5 [label=Terminal ordering=out]
	1.104 -> 0.6 [label=Terminal ordering=out]
	1.105 -> 1.5 [label=LA ordering=out]
	1.105 -> 1.6 [label=LR ordering=out]
	1.105 -> 1.7 [label=LA ordering=out]
	1.106 -> 0.8 [label=Terminal ordering=out]
	1.107 -> 0.9 [label=Terminal ordering=out]
	1.108 -> 0.15 [label=Terminal ordering=out]
	1.109 -> 0.24 [label=Terminal ordering=out]
	1.110 -> 0.37 [label=Terminal ordering=out]
	1.111 -> 0.38 [label=Terminal ordering=out]
	1.112 -> 0.40 [label=Terminal ordering=out]
	1.113 -> 0.49 [label=Terminal ordering=out]
	1.114 -> 0.56 [label=Terminal ordering=out]
	1.115 -> 0.57 [label=Terminal ordering=out]
	1.116 -> 0.74 [label=Terminal ordering=out]
	1.117 -> 0.76 [label=Terminal ordering=out]
}
