// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=same ordering=out]
	0.11 [label=large ordering=out]
	0.12 [label=band ordering=out]
	0.13 [label=and ordering=out]
	0.14 [label=backing ordering=out]
	0.15 [label=vocalists ordering=out]
	0.16 [label=into ordering=out]
	0.17 [label=Rundown ordering=out]
	0.18 [label=Studios ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=April ordering=out]
	0.20 [label=a ordering=out]
	0.21 [label=rehearsal ordering=out]
	0.22 [label=space ordering=out]
	0.23 [label=Dylan ordering=out]
	0.24 [label=had ordering=out]
	0.25 [label=rented ordering=out]
	0.26 [label=in ordering=out]
	0.27 [label=Santa ordering=out]
	0.28 [label=Monica ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=and ordering=out]
	0.30 [label=California ordering=out]
	0.31 [label="," ordering=out]
	0.32 [label=to ordering=out]
	0.33 [label=record ordering=out]
	0.34 [label=an ordering=out]
	0.35 [label=album ordering=out]
	0.36 [label=of ordering=out]
	0.37 [label=new ordering=out]
	0.38 [label=material ordering=out]
	0.39 [label=":" ordering=out]
	0.4 [label=May ordering=out]
	0.40 [label=Street ordering=out]
	0.41 [label="-" ordering=out]
	0.42 [label=Legal ordering=out]
	0.43 [label="." ordering=out]
	0.5 [label=1978 ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=Dylan ordering=out]
	0.8 [label=took ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.2 -> 1.58 [label=U ordering=out]
	1.2 -> 1.61 [label=U ordering=out]
	1.4 -> 1.52 [label=R ordering=out]
	1.4 -> 1.53 [label=E ordering=out]
	1.4 -> 1.54 [label=C ordering=out]
	1.5 -> 0.7 [label=Terminal ordering=out]
	1.6 -> 0.8 [label=Terminal ordering=out]
	1.7 -> 1.41 [label=E ordering=out]
	1.7 -> 1.42 [label=C ordering=out]
	1.8 -> 1.24 [label=R ordering=out]
	1.8 -> 1.25 [label=E ordering=out]
	1.8 -> 1.26 [label=C ordering=out]
	1.8 -> 1.27 [label=E ordering=out]
	1.8 -> 1.59 [label=U ordering=out]
	1.9 -> 1.5 [label=A ordering=out]
	1.9 -> 1.12 [label=F ordering=out]
	1.9 -> 1.13 [label=P ordering=out]
	1.9 -> 1.14 [label=A ordering=out]
	1.12 -> 0.32 [label=Terminal ordering=out]
	1.13 -> 0.33 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=E ordering=out]
	1.14 -> 1.16 [label=C ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=E ordering=out]
	1.14 -> 1.62 [label=U ordering=out]
	1.14 -> 1.64 [label=U ordering=out]
	1.15 -> 0.34 [label=Terminal ordering=out]
	1.16 -> 0.35 [label=Terminal ordering=out]
	1.17 -> 1.21 [label=R ordering=out]
	1.17 -> 1.22 [label=E ordering=out]
	1.17 -> 1.23 [label=C ordering=out]
	1.18 -> 0.40 [label=Terminal ordering=out]
	1.18 -> 0.42 [label=Terminal ordering=out]
	1.18 -> 1.63 [label=U ordering=out]
	1.21 -> 0.36 [label=Terminal ordering=out]
	1.22 -> 0.37 [label=Terminal ordering=out]
	1.23 -> 0.38 [label=Terminal ordering=out]
	1.24 -> 0.16 [label=Terminal ordering=out]
	1.25 -> 0.17 [label=Terminal ordering=out]
	1.26 -> 0.18 [label=Terminal ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=E ordering=out]
	1.27 -> 1.31 [label=C ordering=out]
	1.27 -> 1.32 [label=E ordering=out]
	1.29 -> 0.20 [label=Terminal ordering=out]
	1.30 -> 0.21 [label=Terminal ordering=out]
	1.31 -> 0.22 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=A ordering=out]
	1.32 -> 1.34 [label=F ordering=out]
	1.32 -> 1.35 [label=P ordering=out]
	1.32 -> 1.36 [label=A ordering=out]
	1.33 -> 0.23 [label=Terminal ordering=out]
	1.34 -> 0.24 [label=Terminal ordering=out]
	1.35 -> 0.25 [label=Terminal ordering=out]
	1.36 -> 1.37 [label=R ordering=out]
	1.36 -> 1.38 [label=C ordering=out]
	1.36 -> 1.39 [label=E ordering=out]
	1.36 -> 1.60 [label=U ordering=out]
	1.37 -> 0.26 [label=Terminal ordering=out]
	1.38 -> 0.27 [label=Terminal ordering=out]
	1.38 -> 0.28 [label=Terminal ordering=out]
	1.39 -> 0.30 [label=Terminal ordering=out]
	1.41 -> 1.50 [label=E ordering=out]
	1.41 -> 1.51 [label=C ordering=out]
	1.42 -> 1.43 [label=C ordering=out]
	1.42 -> 1.44 [label=N ordering=out]
	1.42 -> 1.45 [label=C ordering=out]
	1.43 -> 1.48 [label=E ordering=out]
	1.43 -> 1.49 [label=C ordering=out]
	1.44 -> 0.13 [label=Terminal ordering=out]
	1.45 -> 1.46 [label=E ordering=out]
	1.45 -> 1.47 [label=C ordering=out]
	1.46 -> 0.14 [label=Terminal ordering=out]
	1.47 -> 0.15 [label=Terminal ordering=out]
	1.48 -> 0.11 [label=Terminal ordering=out]
	1.49 -> 0.12 [label=Terminal ordering=out]
	1.50 -> 0.9 [label=Terminal ordering=out]
	1.51 -> 0.10 [label=Terminal ordering=out]
	1.52 -> 0.1 [label=Terminal ordering=out]
	1.53 -> 1.55 [label=C ordering=out]
	1.53 -> 1.56 [label=N ordering=out]
	1.53 -> 1.57 [label=C ordering=out]
	1.54 -> 0.5 [label=Terminal ordering=out]
	1.55 -> 0.2 [label=Terminal ordering=out]
	1.56 -> 0.3 [label=Terminal ordering=out]
	1.57 -> 0.4 [label=Terminal ordering=out]
	1.58 -> 0.6 [label=Terminal ordering=out]
	1.59 -> 0.19 [label=Terminal ordering=out]
	1.60 -> 0.29 [label=Terminal ordering=out]
	1.61 -> 0.31 [label=Terminal ordering=out]
	1.62 -> 0.39 [label=Terminal ordering=out]
	1.63 -> 0.41 [label=Terminal ordering=out]
	1.64 -> 0.43 [label=Terminal ordering=out]
}
