// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=prophet ordering=out]
	0.11 [label="." ordering=out]
	0.2 [label=They ordering=out]
	0.3 [label=used ordering=out]
	0.4 [label=to ordering=out]
	0.5 [label=convince ordering=out]
	0.6 [label=me ordering=out]
	0.7 [label=I ordering=out]
	0.8 [label=was ordering=out]
	0.9 [label=a ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=F ordering=out]
	1.2 -> 1.8 [label=P ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.2 -> 1.10 [label=A ordering=out]
	1.2 -> 1.16 [label=U ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 0.4 [label=Terminal ordering=out]
	1.8 -> 0.5 [label=Terminal ordering=out]
	1.9 -> 0.6 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=A ordering=out]
	1.10 -> 1.12 [label=S ordering=out]
	1.10 -> 1.13 [label=A ordering=out]
	1.11 -> 0.7 [label=Terminal ordering=out]
	1.12 -> 0.8 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=E ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.17 [label=U ordering=out]
	1.14 -> 0.9 [label=Terminal ordering=out]
	1.15 -> 0.10 [label=Terminal ordering=out]
	1.16 -> 0.1 [label=Terminal ordering=out]
	1.17 -> 0.11 [label=Terminal ordering=out]
}
