// Graph
digraph {
	0.1 [label=They ordering=out]
	0.10 [label="." ordering=out]
	0.2 [label=say ordering=out]
	0.3 [label="," ordering=out]
	0.4 [label="\"" ordering=out]
	0.5 [label=Bob ordering=out]
	0.6 [label=Dylan ordering=out]
	0.7 [label="'s" ordering=out]
	0.8 [label=no ordering=out]
	0.9 [label=prophet ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.13 [label=U ordering=out]
	1.2 -> 1.14 [label=U ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=A ordering=out]
	1.6 -> 1.10 [label=S ordering=out]
	1.6 -> 1.11 [label=D ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.6 -> 1.15 [label=U ordering=out]
	1.9 -> 0.5 [label=Terminal ordering=out]
	1.9 -> 0.6 [label=Terminal ordering=out]
	1.10 -> 0.7 [label=Terminal ordering=out]
	1.11 -> 0.8 [label=Terminal ordering=out]
	1.12 -> 0.9 [label=Terminal ordering=out]
	1.13 -> 0.3 [label=Terminal ordering=out]
	1.14 -> 0.4 [label=Terminal ordering=out]
	1.15 -> 0.10 [label=Terminal ordering=out]
}
