// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=me ordering=out]
	0.11 [label="." ordering=out]
	0.2 [label=I ordering=out]
	0.3 [label=said ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label="\"" ordering=out]
	0.6 [label=No ordering=out]
	0.7 [label=it ordering=out]
	0.8 [label="'s" ordering=out]
	0.9 [label=not ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.16 [label=U ordering=out]
	1.2 -> 1.17 [label=U ordering=out]
	1.2 -> 1.18 [label=U ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 1.10 [label=H ordering=out]
	1.7 -> 1.11 [label=H ordering=out]
	1.10 -> 0.6 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=A ordering=out]
	1.11 -> 1.13 [label=S ordering=out]
	1.11 -> 1.14 [label=D ordering=out]
	1.11 -> 1.15 [label=A ordering=out]
	1.11 -> 1.19 [label=U ordering=out]
	1.12 -> 0.7 [label=Terminal ordering=out]
	1.13 -> 0.8 [label=Terminal ordering=out]
	1.14 -> 0.9 [label=Terminal ordering=out]
	1.15 -> 0.10 [label=Terminal ordering=out]
	1.16 -> 0.1 [label=Terminal ordering=out]
	1.17 -> 0.4 [label=Terminal ordering=out]
	1.18 -> 0.5 [label=Terminal ordering=out]
	1.19 -> 0.11 [label=Terminal ordering=out]
}
