// Graph
digraph {
	0.1 [label=Wexler ordering=out]
	0.10 [label=him ordering=out]
	0.11 [label=during ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=recording ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=he ordering=out]
	0.16 [label=replied ordering=out]
	0.17 [label=":" ordering=out]
	0.18 [label="\"" ordering=out]
	0.19 [label=Bob ordering=out]
	0.2 [label=recalled ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=you ordering=out]
	0.22 [label="'re" ordering=out]
	0.23 [label=dealing ordering=out]
	0.24 [label=with ordering=out]
	0.25 [label=a ordering=out]
	0.26 [label=sixty ordering=out]
	0.27 [label="-" ordering=out]
	0.28 [label=two ordering=out]
	0.29 [label="-" ordering=out]
	0.3 [label=that ordering=out]
	0.30 [label=year ordering=out]
	0.31 [label=old ordering=out]
	0.32 [label=Jewish ordering=out]
	0.33 [label=atheist ordering=out]
	0.34 [label="." ordering=out]
	0.35 [label=Let ordering=out]
	0.36 [label="'s" ordering=out]
	0.37 [label=just ordering=out]
	0.38 [label=make ordering=out]
	0.39 [label=an ordering=out]
	0.4 [label=when ordering=out]
	0.40 [label=album ordering=out]
	0.41 [label="." ordering=out]
	0.5 [label=Dylan ordering=out]
	0.6 [label=had ordering=out]
	0.7 [label=tried ordering=out]
	0.8 [label=to ordering=out]
	0.9 [label=evangelize ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=F ordering=out]
	1.6 -> 1.8 [label=L ordering=out]
	1.6 -> 1.9 [label=H ordering=out]
	1.6 -> 1.10 [label=L ordering=out]
	1.6 -> 1.11 [label=H ordering=out]
	1.6 -> 1.12 [label=H ordering=out]
	1.6 -> 1.59 [label=U ordering=out]
	1.7 -> 0.3 [label=Terminal ordering=out]
	1.8 -> 0.4 [label=Terminal ordering=out]
	1.9 -> 1.50 [label=A ordering=out]
	1.9 -> 1.51 [label=F ordering=out]
	1.9 -> 1.52 [label=P ordering=out]
	1.9 -> 1.53 [label=A ordering=out]
	1.10 -> 0.11 [label=Terminal ordering=out]
	1.11 -> 1.46 [label=A ordering=out]
	1.11 -> 1.47 [label=P ordering=out]
	1.11 -> 1.50 [label=A ordering=out]
	1.12 -> 1.14 [label=A ordering=out]
	1.12 -> 1.15 [label=P ordering=out]
	1.12 -> 1.16 [label=A ordering=out]
	1.12 -> 1.60 [label=U ordering=out]
	1.12 -> 1.61 [label=U ordering=out]
	1.14 -> 0.15 [label=Terminal ordering=out]
	1.15 -> 0.16 [label=Terminal ordering=out]
	1.16 -> 1.19 [label=H ordering=out]
	1.16 -> 1.20 [label=H ordering=out]
	1.16 -> 1.21 [label=H ordering=out]
	1.16 -> 1.62 [label=U ordering=out]
	1.16 -> 1.65 [label=U ordering=out]
	1.19 -> 0.19 [label=Terminal ordering=out]
	1.20 -> 1.31 [label=A ordering=out]
	1.20 -> 1.32 [label=F ordering=out]
	1.20 -> 1.33 [label=P ordering=out]
	1.20 -> 1.34 [label=A ordering=out]
	1.21 -> 1.24 [label=F ordering=out]
	1.21 -> 1.25 [label=A ordering=out]
	1.21 -> 1.26 [label=D ordering=out]
	1.21 -> 1.27 [label=P ordering=out]
	1.21 -> 1.28 [label=A ordering=out]
	1.24 -> 0.35 [label=Terminal ordering=out]
	1.25 -> 0.36 [label=Terminal ordering=out]
	1.26 -> 0.37 [label=Terminal ordering=out]
	1.27 -> 0.38 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=E ordering=out]
	1.28 -> 1.30 [label=C ordering=out]
	1.28 -> 1.66 [label=U ordering=out]
	1.29 -> 0.39 [label=Terminal ordering=out]
	1.30 -> 0.40 [label=Terminal ordering=out]
	1.31 -> 0.21 [label=Terminal ordering=out]
	1.32 -> 0.22 [label=Terminal ordering=out]
	1.33 -> 0.23 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=R ordering=out]
	1.34 -> 1.36 [label=E ordering=out]
	1.34 -> 1.37 [label=E ordering=out]
	1.34 -> 1.38 [label=E ordering=out]
	1.34 -> 1.39 [label=C ordering=out]
	1.35 -> 0.24 [label=Terminal ordering=out]
	1.36 -> 0.25 [label=Terminal ordering=out]
	1.37 -> 1.40 [label=E ordering=out]
	1.37 -> 1.41 [label=C ordering=out]
	1.38 -> 0.32 [label=Terminal ordering=out]
	1.39 -> 0.33 [label=Terminal ordering=out]
	1.40 -> 1.42 [label=E ordering=out]
	1.40 -> 1.43 [label=C ordering=out]
	1.40 -> 1.64 [label=U ordering=out]
	1.41 -> 0.31 [label=Terminal ordering=out]
	1.42 -> 0.26 [label=Terminal ordering=out]
	1.42 -> 0.28 [label=Terminal ordering=out]
	1.42 -> 1.63 [label=U ordering=out]
	1.43 -> 0.30 [label=Terminal ordering=out]
	1.47 -> 1.48 [label=E ordering=out]
	1.47 -> 1.49 [label=C ordering=out]
	1.48 -> 0.12 [label=Terminal ordering=out]
	1.49 -> 0.13 [label=Terminal ordering=out]
	1.50 -> 0.5 [label=Terminal ordering=out]
	1.51 -> 0.6 [label=Terminal ordering=out]
	1.52 -> 0.7 [label=Terminal ordering=out]
	1.53 -> 1.50 [label=A ordering=out]
	1.53 -> 1.54 [label=F ordering=out]
	1.53 -> 1.55 [label=P ordering=out]
	1.53 -> 1.56 [label=A ordering=out]
	1.54 -> 0.8 [label=Terminal ordering=out]
	1.55 -> 0.9 [label=Terminal ordering=out]
	1.56 -> 0.10 [label=Terminal ordering=out]
	1.57 -> 1.9 [label=LA ordering=out]
	1.57 -> 1.10 [label=LR ordering=out]
	1.57 -> 1.11 [label=LA ordering=out]
	1.58 -> 1.8 [label=LR ordering=out]
	1.58 -> 1.9 [label=LA ordering=out]
	1.58 -> 1.12 [label=LA ordering=out]
	1.59 -> 0.14 [label=Terminal ordering=out]
	1.60 -> 0.17 [label=Terminal ordering=out]
	1.61 -> 0.18 [label=Terminal ordering=out]
	1.62 -> 0.20 [label=Terminal ordering=out]
	1.63 -> 0.27 [label=Terminal ordering=out]
	1.64 -> 0.29 [label=Terminal ordering=out]
	1.65 -> 0.34 [label=Terminal ordering=out]
	1.66 -> 0.41 [label=Terminal ordering=out]
}
