// Graph
digraph {
	0.1 [label=Slow ordering=out]
	0.10 [label=accompaniment ordering=out]
	0.11 [label=of ordering=out]
	0.12 [label=Mark ordering=out]
	0.13 [label=Knopfler ordering=out]
	0.14 [label="(" ordering=out]
	0.15 [label=of ordering=out]
	0.16 [label=Dire ordering=out]
	0.17 [label=Straits ordering=out]
	0.18 [label=")" ordering=out]
	0.19 [label=and ordering=out]
	0.2 [label=Train ordering=out]
	0.20 [label=was ordering=out]
	0.21 [label=produced ordering=out]
	0.22 [label=by ordering=out]
	0.23 [label=veteran ordering=out]
	0.24 [label=R ordering=out]
	0.25 [label="&" ordering=out]
	0.26 [label=B ordering=out]
	0.27 [label=producer ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=Jerry ordering=out]
	0.3 [label=Coming ordering=out]
	0.30 [label=Wexler ordering=out]
	0.31 [label="." ordering=out]
	0.4 [label="(" ordering=out]
	0.5 [label=1979 ordering=out]
	0.6 [label=")" ordering=out]
	0.7 [label=featured ordering=out]
	0.8 [label=the ordering=out]
	0.9 [label=guitar ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.41 [label=U ordering=out]
	1.2 -> 1.19 [label=A ordering=out]
	1.2 -> 1.20 [label=P ordering=out]
	1.2 -> 1.21 [label=A ordering=out]
	1.2 -> 1.39 [label=U ordering=out]
	1.3 -> 0.19 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=F ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.35 [label=A ordering=out]
	1.7 -> 0.20 [label=Terminal ordering=out]
	1.8 -> 0.21 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.43 [label=U ordering=out]
	1.9 -> 1.44 [label=U ordering=out]
	1.10 -> 0.22 [label=Terminal ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.12 -> 0.29 [label=Terminal ordering=out]
	1.12 -> 0.30 [label=Terminal ordering=out]
	1.14 -> 0.23 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=E ordering=out]
	1.15 -> 1.17 [label=C ordering=out]
	1.16 -> 0.24 [label=Terminal ordering=out]
	1.16 -> 0.26 [label=Terminal ordering=out]
	1.16 -> 1.42 [label=U ordering=out]
	1.17 -> 0.27 [label=Terminal ordering=out]
	1.19 -> 1.34 [label=P ordering=out]
	1.19 -> 1.35 [label=A ordering=out]
	1.19 -> 1.36 [label=D ordering=out]
	1.19 -> 1.37 [label=U ordering=out]
	1.20 -> 0.7 [label=Terminal ordering=out]
	1.21 -> 1.23 [label=A ordering=out]
	1.21 -> 1.24 [label=P ordering=out]
	1.21 -> 1.25 [label=A ordering=out]
	1.23 -> 1.32 [label=E ordering=out]
	1.23 -> 1.33 [label=C ordering=out]
	1.24 -> 0.10 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=C ordering=out]
	1.25 -> 1.28 [label=E ordering=out]
	1.25 -> 1.40 [label=U ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.27 -> 0.12 [label=Terminal ordering=out]
	1.27 -> 0.13 [label=Terminal ordering=out]
	1.28 -> 1.30 [label=R ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.30 -> 0.15 [label=Terminal ordering=out]
	1.31 -> 0.16 [label=Terminal ordering=out]
	1.31 -> 0.17 [label=Terminal ordering=out]
	1.32 -> 0.8 [label=Terminal ordering=out]
	1.33 -> 0.9 [label=Terminal ordering=out]
	1.35 -> 0.1 [label=Terminal ordering=out]
	1.35 -> 0.2 [label=Terminal ordering=out]
	1.35 -> 0.3 [label=Terminal ordering=out]
	1.36 -> 0.5 [label=Terminal ordering=out]
	1.37 -> 0.4 [label=Terminal ordering=out]
	1.38 -> 1.2 [label=LA ordering=out]
	1.38 -> 1.3 [label=LR ordering=out]
	1.38 -> 1.4 [label=LA ordering=out]
	1.39 -> 0.6 [label=Terminal ordering=out]
	1.40 -> 0.14 [label=Terminal ordering=out]
	1.41 -> 0.18 [label=Terminal ordering=out]
	1.42 -> 0.25 [label=Terminal ordering=out]
	1.43 -> 0.28 [label=Terminal ordering=out]
	1.44 -> 0.31 [label=Terminal ordering=out]
}
