// Graph
digraph {
	0.1 [label=Baker ordering=out]
	0.10 [label=make ordering=out]
	0.11 [label=Dylan ordering=out]
	0.12 [label="'s" ordering=out]
	0.13 [label=album ordering=out]
	0.14 [label=sound ordering=out]
	0.15 [label="\"" ordering=out]
	0.16 [label=a ordering=out]
	0.17 [label=little ordering=out]
	0.18 [label=bit ordering=out]
	0.19 [label=more ordering=out]
	0.2 [label=has ordering=out]
	0.20 [label=contemporary ordering=out]
	0.21 [label="\"" ordering=out]
	0.22 [label="." ordering=out]
	0.3 [label=said ordering=out]
	0.4 [label=he ordering=out]
	0.5 [label=felt ordering=out]
	0.6 [label=he ordering=out]
	0.7 [label=was ordering=out]
	0.8 [label=hired ordering=out]
	0.9 [label=to ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.3 [label=A ordering=out]
	1.2 -> 1.4 [label=F ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.3 -> 0.1 [label=Terminal ordering=out]
	1.4 -> 0.2 [label=Terminal ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=A ordering=out]
	1.6 -> 1.8 [label=P ordering=out]
	1.6 -> 1.9 [label=A ordering=out]
	1.7 -> 0.4 [label=Terminal ordering=out]
	1.8 -> 0.5 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=A ordering=out]
	1.9 -> 1.11 [label=F ordering=out]
	1.9 -> 1.12 [label=P ordering=out]
	1.9 -> 1.13 [label=A ordering=out]
	1.10 -> 0.6 [label=Terminal ordering=out]
	1.11 -> 0.7 [label=Terminal ordering=out]
	1.12 -> 0.8 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=F ordering=out]
	1.13 -> 1.15 [label=P ordering=out]
	1.13 -> 1.16 [label=A ordering=out]
	1.13 -> 1.17 [label=D ordering=out]
	1.13 -> 1.18 [label=D ordering=out]
	1.13 -> 1.19 [label=A ordering=out]
	1.13 -> 1.28 [label=U ordering=out]
	1.13 -> 1.29 [label=U ordering=out]
	1.13 -> 1.30 [label=U ordering=out]
	1.14 -> 0.9 [label=Terminal ordering=out]
	1.15 -> 0.10 [label=Terminal ordering=out]
	1.16 -> 1.23 [label=E ordering=out]
	1.16 -> 1.24 [label=E ordering=out]
	1.16 -> 1.25 [label=C ordering=out]
	1.17 -> 0.16 [label=Terminal ordering=out]
	1.17 -> 0.17 [label=Terminal ordering=out]
	1.17 -> 0.18 [label=Terminal ordering=out]
	1.18 -> 0.19 [label=Terminal ordering=out]
	1.19 -> 0.20 [label=Terminal ordering=out]
	1.23 -> 1.26 [label=C ordering=out]
	1.23 -> 1.27 [label=R ordering=out]
	1.24 -> 0.13 [label=Terminal ordering=out]
	1.25 -> 0.14 [label=Terminal ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.27 -> 0.12 [label=Terminal ordering=out]
	1.28 -> 0.15 [label=Terminal ordering=out]
	1.29 -> 0.21 [label=Terminal ordering=out]
	1.30 -> 0.22 [label=Terminal ordering=out]
}
