// Graph
digraph {
	0.1 [label=As ordering=out]
	0.10 [label=recording ordering=out]
	0.11 [label=sessions ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=which ordering=out]
	0.14 [label=again ordering=out]
	0.15 [label=employed ordering=out]
	0.16 [label=Mark ordering=out]
	0.17 [label=Knopfler ordering=out]
	0.18 [label=on ordering=out]
	0.19 [label=lead ordering=out]
	0.2 [label=an ordering=out]
	0.20 [label=guitar ordering=out]
	0.21 [label=and ordering=out]
	0.22 [label=also ordering=out]
	0.23 [label=as ordering=out]
	0.24 [label=the ordering=out]
	0.25 [label=album ordering=out]
	0.26 [label="'s" ordering=out]
	0.27 [label=producer ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=resulted ordering=out]
	0.3 [label=example ordering=out]
	0.30 [label=in ordering=out]
	0.31 [label=several ordering=out]
	0.32 [label=notable ordering=out]
	0.33 [label=songs ordering=out]
	0.34 [label=which ordering=out]
	0.35 [label=Dylan ordering=out]
	0.36 [label=left ordering=out]
	0.37 [label=off ordering=out]
	0.38 [label=the ordering=out]
	0.39 [label=album ordering=out]
	0.4 [label=of ordering=out]
	0.40 [label="." ordering=out]
	0.5 [label=the ordering=out]
	0.6 [label=latter ordering=out]
	0.7 [label="," ordering=out]
	0.8 [label=the ordering=out]
	0.9 [label=Infidels ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.44 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.2 -> 0.2 [label=Terminal ordering=out]
	1.2 -> 0.3 [label=Terminal ordering=out]
	1.2 -> 0.4 [label=Terminal ordering=out]
	1.2 -> 0.5 [label=Terminal ordering=out]
	1.2 -> 0.6 [label=Terminal ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.46 [label=U ordering=out]
	1.6 -> 1.21 [label=E ordering=out]
	1.6 -> 1.22 [label=E ordering=out]
	1.6 -> 1.23 [label=E ordering=out]
	1.6 -> 1.24 [label=C ordering=out]
	1.6 -> 1.25 [label=E ordering=out]
	1.6 -> 1.45 [label=U ordering=out]
	1.7 -> 0.29 [label=Terminal ordering=out]
	1.8 -> 1.10 [label=R ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.8 -> 1.13 [label=C ordering=out]
	1.8 -> 1.14 [label=E ordering=out]
	1.10 -> 0.30 [label=Terminal ordering=out]
	1.11 -> 0.31 [label=Terminal ordering=out]
	1.12 -> 0.32 [label=Terminal ordering=out]
	1.13 -> 0.33 [label=Terminal ordering=out]
	1.14 -> 1.13 [label=A ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=A ordering=out]
	1.14 -> 1.17 [label=P ordering=out]
	1.14 -> 1.18 [label=A ordering=out]
	1.15 -> 0.34 [label=Terminal ordering=out]
	1.16 -> 0.35 [label=Terminal ordering=out]
	1.17 -> 0.36 [label=Terminal ordering=out]
	1.17 -> 0.37 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=E ordering=out]
	1.18 -> 1.20 [label=C ordering=out]
	1.18 -> 1.47 [label=U ordering=out]
	1.19 -> 0.38 [label=Terminal ordering=out]
	1.20 -> 0.39 [label=Terminal ordering=out]
	1.21 -> 0.8 [label=Terminal ordering=out]
	1.22 -> 0.9 [label=Terminal ordering=out]
	1.23 -> 0.10 [label=Terminal ordering=out]
	1.24 -> 0.11 [label=Terminal ordering=out]
	1.25 -> 1.22 [label=A ordering=out]
	1.25 -> 1.27 [label=R ordering=out]
	1.25 -> 1.28 [label=D ordering=out]
	1.25 -> 1.29 [label=P ordering=out]
	1.25 -> 1.30 [label=A ordering=out]
	1.25 -> 1.31 [label=A ordering=out]
	1.27 -> 0.13 [label=Terminal ordering=out]
	1.28 -> 0.14 [label=Terminal ordering=out]
	1.29 -> 0.15 [label=Terminal ordering=out]
	1.30 -> 0.16 [label=Terminal ordering=out]
	1.30 -> 0.17 [label=Terminal ordering=out]
	1.31 -> 1.32 [label=C ordering=out]
	1.31 -> 1.33 [label=N ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.32 -> 1.41 [label=R ordering=out]
	1.32 -> 1.42 [label=E ordering=out]
	1.32 -> 1.43 [label=C ordering=out]
	1.33 -> 0.21 [label=Terminal ordering=out]
	1.33 -> 0.22 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=R ordering=out]
	1.34 -> 1.36 [label=E ordering=out]
	1.34 -> 1.37 [label=E ordering=out]
	1.34 -> 1.38 [label=C ordering=out]
	1.35 -> 0.23 [label=Terminal ordering=out]
	1.36 -> 0.24 [label=Terminal ordering=out]
	1.37 -> 1.39 [label=C ordering=out]
	1.37 -> 1.40 [label=R ordering=out]
	1.38 -> 0.27 [label=Terminal ordering=out]
	1.39 -> 0.25 [label=Terminal ordering=out]
	1.40 -> 0.26 [label=Terminal ordering=out]
	1.41 -> 0.18 [label=Terminal ordering=out]
	1.42 -> 0.19 [label=Terminal ordering=out]
	1.43 -> 0.20 [label=Terminal ordering=out]
	1.44 -> 0.7 [label=Terminal ordering=out]
	1.45 -> 0.12 [label=Terminal ordering=out]
	1.46 -> 0.28 [label=Terminal ordering=out]
	1.47 -> 0.40 [label=Terminal ordering=out]
}
