// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=fundraising ordering=out]
	0.11 [label=single ordering=out]
	0.12 [label="\"" ordering=out]
	0.13 [label=We ordering=out]
	0.14 [label=Are ordering=out]
	0.15 [label=the ordering=out]
	0.16 [label=World ordering=out]
	0.17 [label="\"" ordering=out]
	0.18 [label="." ordering=out]
	0.19 [label=On ordering=out]
	0.2 [label=sang ordering=out]
	0.20 [label=July ordering=out]
	0.21 [label=13 ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=1985 ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label=he ordering=out]
	0.26 [label=appeared ordering=out]
	0.27 [label=at ordering=out]
	0.28 [label=the ordering=out]
	0.29 [label=climax ordering=out]
	0.3 [label=on ordering=out]
	0.30 [label=at ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=Live ordering=out]
	0.33 [label=Aid ordering=out]
	0.34 [label=concert ordering=out]
	0.35 [label=at ordering=out]
	0.36 [label=JFK ordering=out]
	0.37 [label=Stadium ordering=out]
	0.38 [label="," ordering=out]
	0.39 [label=Philadelphia ordering=out]
	0.4 [label=USA ordering=out]
	0.40 [label="." ordering=out]
	0.5 [label=for ordering=out]
	0.6 [label=Africa ordering=out]
	0.7 [label="'s" ordering=out]
	0.8 [label=famine ordering=out]
	0.9 [label=relief ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.52 [label=U ordering=out]
	1.1 -> 1.53 [label=U ordering=out]
	1.2 -> 1.33 [label=A ordering=out]
	1.2 -> 1.34 [label=P ordering=out]
	1.2 -> 1.35 [label=A ordering=out]
	1.2 -> 1.36 [label=A ordering=out]
	1.3 -> 1.7 [label=D ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.9 [label=P ordering=out]
	1.3 -> 1.10 [label=A ordering=out]
	1.3 -> 1.55 [label=U ordering=out]
	1.7 -> 1.28 [label=R ordering=out]
	1.7 -> 1.29 [label=E ordering=out]
	1.7 -> 1.30 [label=E ordering=out]
	1.7 -> 1.31 [label=C ordering=out]
	1.7 -> 1.54 [label=U ordering=out]
	1.8 -> 0.25 [label=Terminal ordering=out]
	1.9 -> 0.26 [label=Terminal ordering=out]
	1.10 -> 1.12 [label=R ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.14 [label=C ordering=out]
	1.10 -> 1.15 [label=E ordering=out]
	1.12 -> 0.27 [label=Terminal ordering=out]
	1.13 -> 0.28 [label=Terminal ordering=out]
	1.14 -> 0.29 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=R ordering=out]
	1.15 -> 1.17 [label=E ordering=out]
	1.15 -> 1.18 [label=E ordering=out]
	1.15 -> 1.19 [label=C ordering=out]
	1.15 -> 1.20 [label=E ordering=out]
	1.16 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 0.31 [label=Terminal ordering=out]
	1.18 -> 1.26 [label=E ordering=out]
	1.18 -> 1.27 [label=C ordering=out]
	1.19 -> 0.34 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=E ordering=out]
	1.20 -> 1.23 [label=C ordering=out]
	1.20 -> 1.24 [label=E ordering=out]
	1.20 -> 1.56 [label=U ordering=out]
	1.20 -> 1.57 [label=U ordering=out]
	1.21 -> 0.35 [label=Terminal ordering=out]
	1.22 -> 0.36 [label=Terminal ordering=out]
	1.23 -> 0.37 [label=Terminal ordering=out]
	1.24 -> 0.39 [label=Terminal ordering=out]
	1.26 -> 0.32 [label=Terminal ordering=out]
	1.27 -> 0.33 [label=Terminal ordering=out]
	1.28 -> 0.19 [label=Terminal ordering=out]
	1.29 -> 0.20 [label=Terminal ordering=out]
	1.30 -> 0.21 [label=Terminal ordering=out]
	1.31 -> 0.23 [label=Terminal ordering=out]
	1.33 -> 0.1 [label=Terminal ordering=out]
	1.34 -> 0.2 [label=Terminal ordering=out]
	1.35 -> 1.40 [label=R ordering=out]
	1.35 -> 1.41 [label=C ordering=out]
	1.36 -> 1.37 [label=C ordering=out]
	1.36 -> 1.38 [label=E ordering=out]
	1.36 -> 1.51 [label=U ordering=out]
	1.37 -> 0.11 [label=Terminal ordering=out]
	1.38 -> 0.13 [label=Terminal ordering=out]
	1.38 -> 0.14 [label=Terminal ordering=out]
	1.38 -> 0.15 [label=Terminal ordering=out]
	1.38 -> 0.16 [label=Terminal ordering=out]
	1.40 -> 0.3 [label=Terminal ordering=out]
	1.41 -> 1.42 [label=C ordering=out]
	1.41 -> 1.43 [label=R ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.42 -> 0.4 [label=Terminal ordering=out]
	1.43 -> 0.5 [label=Terminal ordering=out]
	1.44 -> 1.45 [label=E ordering=out]
	1.44 -> 1.46 [label=R ordering=out]
	1.44 -> 1.47 [label=E ordering=out]
	1.44 -> 1.48 [label=C ordering=out]
	1.45 -> 0.6 [label=Terminal ordering=out]
	1.46 -> 0.7 [label=Terminal ordering=out]
	1.47 -> 1.49 [label=E ordering=out]
	1.47 -> 1.50 [label=C ordering=out]
	1.48 -> 0.10 [label=Terminal ordering=out]
	1.49 -> 0.8 [label=Terminal ordering=out]
	1.50 -> 0.9 [label=Terminal ordering=out]
	1.51 -> 0.12 [label=Terminal ordering=out]
	1.52 -> 0.17 [label=Terminal ordering=out]
	1.53 -> 0.18 [label=Terminal ordering=out]
	1.54 -> 0.22 [label=Terminal ordering=out]
	1.55 -> 0.24 [label=Terminal ordering=out]
	1.56 -> 0.38 [label=Terminal ordering=out]
	1.57 -> 0.40 [label=Terminal ordering=out]
}
