// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=was ordering=out]
	0.12 [label=released ordering=out]
	0.13 [label=in ordering=out]
	0.14 [label=July ordering=out]
	0.15 [label=1986 ordering=out]
	0.16 [label=and ordering=out]
	0.17 [label=contained ordering=out]
	0.18 [label=three ordering=out]
	0.19 [label=cover ordering=out]
	0.2 [label="'s" ordering=out]
	0.20 [label=songs ordering=out]
	0.21 [label="(" ordering=out]
	0.22 [label=by ordering=out]
	0.23 [label=Little ordering=out]
	0.24 [label=Junior ordering=out]
	0.25 [label=Parker ordering=out]
	0.26 [label="," ordering=out]
	0.27 [label=Kris ordering=out]
	0.28 [label=Kristofferson ordering=out]
	0.29 [label=and ordering=out]
	0.3 [label=next ordering=out]
	0.30 [label=the ordering=out]
	0.31 [label=traditional ordering=out]
	0.32 [label=gospel ordering=out]
	0.33 [label=hymn ordering=out]
	0.34 [label="\"" ordering=out]
	0.35 [label=Precious ordering=out]
	0.36 [label=Memories ordering=out]
	0.37 [label="\"" ordering=out]
	0.38 [label=")" ordering=out]
	0.39 [label="," ordering=out]
	0.4 [label=studio ordering=out]
	0.40 [label=plus ordering=out]
	0.41 [label=three ordering=out]
	0.42 [label=collaborations ordering=out]
	0.43 [label=with ordering=out]
	0.44 [label=other ordering=out]
	0.45 [label=writers ordering=out]
	0.46 [label="(" ordering=out]
	0.47 [label=Tom ordering=out]
	0.48 [label=Petty ordering=out]
	0.49 [label="," ordering=out]
	0.5 [label=album ordering=out]
	0.50 [label=Sam ordering=out]
	0.51 [label=Shepard ordering=out]
	0.52 [label=and ordering=out]
	0.53 [label=Carole ordering=out]
	0.54 [label=Bayer ordering=out]
	0.55 [label=Sager ordering=out]
	0.56 [label=")" ordering=out]
	0.57 [label="," ordering=out]
	0.58 [label=and ordering=out]
	0.59 [label=two ordering=out]
	0.6 [label="," ordering=out]
	0.60 [label=solo ordering=out]
	0.61 [label=compositions ordering=out]
	0.62 [label=by ordering=out]
	0.63 [label=Dylan ordering=out]
	0.64 [label="." ordering=out]
	0.7 [label=Knocked ordering=out]
	0.8 [label=Out ordering=out]
	0.9 [label=Loaded ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.68 [label=U ordering=out]
	1.2 -> 1.55 [label=A ordering=out]
	1.2 -> 1.56 [label=F ordering=out]
	1.2 -> 1.57 [label=P ordering=out]
	1.2 -> 1.58 [label=D ordering=out]
	1.3 -> 0.16 [label=Terminal ordering=out]
	1.4 -> 1.6 [label=P ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.67 [label=A ordering=out]
	1.6 -> 0.17 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=C ordering=out]
	1.7 -> 1.9 [label=N ordering=out]
	1.7 -> 1.10 [label=C ordering=out]
	1.7 -> 1.11 [label=N ordering=out]
	1.7 -> 1.12 [label=C ordering=out]
	1.7 -> 1.75 [label=U ordering=out]
	1.7 -> 1.76 [label=U ordering=out]
	1.7 -> 1.77 [label=U ordering=out]
	1.7 -> 1.80 [label=U ordering=out]
	1.7 -> 1.81 [label=U ordering=out]
	1.8 -> 1.37 [label=E ordering=out]
	1.8 -> 1.38 [label=E ordering=out]
	1.8 -> 1.39 [label=C ordering=out]
	1.8 -> 1.40 [label=E ordering=out]
	1.8 -> 1.72 [label=U ordering=out]
	1.9 -> 0.40 [label=Terminal ordering=out]
	1.10 -> 1.24 [label=A ordering=out]
	1.10 -> 1.25 [label=P ordering=out]
	1.10 -> 1.26 [label=A ordering=out]
	1.11 -> 0.58 [label=Terminal ordering=out]
	1.12 -> 1.18 [label=E ordering=out]
	1.12 -> 1.19 [label=E ordering=out]
	1.12 -> 1.20 [label=C ordering=out]
	1.12 -> 1.21 [label=E ordering=out]
	1.18 -> 0.59 [label=Terminal ordering=out]
	1.19 -> 0.60 [label=Terminal ordering=out]
	1.20 -> 0.61 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=C ordering=out]
	1.21 -> 1.82 [label=U ordering=out]
	1.22 -> 0.62 [label=Terminal ordering=out]
	1.23 -> 0.63 [label=Terminal ordering=out]
	1.24 -> 0.41 [label=Terminal ordering=out]
	1.25 -> 0.42 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=R ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=C ordering=out]
	1.26 -> 1.30 [label=E ordering=out]
	1.26 -> 1.78 [label=U ordering=out]
	1.27 -> 0.43 [label=Terminal ordering=out]
	1.28 -> 0.44 [label=Terminal ordering=out]
	1.29 -> 0.45 [label=Terminal ordering=out]
	1.30 -> 1.32 [label=C ordering=out]
	1.30 -> 1.33 [label=C ordering=out]
	1.30 -> 1.34 [label=N ordering=out]
	1.30 -> 1.35 [label=C ordering=out]
	1.30 -> 1.79 [label=U ordering=out]
	1.32 -> 0.47 [label=Terminal ordering=out]
	1.32 -> 0.48 [label=Terminal ordering=out]
	1.33 -> 0.50 [label=Terminal ordering=out]
	1.33 -> 0.51 [label=Terminal ordering=out]
	1.34 -> 0.52 [label=Terminal ordering=out]
	1.35 -> 0.53 [label=Terminal ordering=out]
	1.35 -> 0.54 [label=Terminal ordering=out]
	1.35 -> 0.55 [label=Terminal ordering=out]
	1.37 -> 0.18 [label=Terminal ordering=out]
	1.38 -> 0.19 [label=Terminal ordering=out]
	1.39 -> 0.20 [label=Terminal ordering=out]
	1.40 -> 1.42 [label=R ordering=out]
	1.40 -> 1.43 [label=C ordering=out]
	1.42 -> 0.22 [label=Terminal ordering=out]
	1.43 -> 1.44 [label=C ordering=out]
	1.43 -> 1.45 [label=C ordering=out]
	1.43 -> 1.46 [label=N ordering=out]
	1.43 -> 1.47 [label=C ordering=out]
	1.43 -> 1.73 [label=U ordering=out]
	1.44 -> 0.23 [label=Terminal ordering=out]
	1.44 -> 0.24 [label=Terminal ordering=out]
	1.44 -> 0.25 [label=Terminal ordering=out]
	1.45 -> 0.27 [label=Terminal ordering=out]
	1.45 -> 0.28 [label=Terminal ordering=out]
	1.46 -> 0.29 [label=Terminal ordering=out]
	1.47 -> 1.49 [label=E ordering=out]
	1.47 -> 1.50 [label=E ordering=out]
	1.47 -> 1.51 [label=E ordering=out]
	1.47 -> 1.52 [label=C ordering=out]
	1.47 -> 1.53 [label=E ordering=out]
	1.47 -> 1.74 [label=U ordering=out]
	1.49 -> 0.30 [label=Terminal ordering=out]
	1.50 -> 0.31 [label=Terminal ordering=out]
	1.51 -> 0.32 [label=Terminal ordering=out]
	1.52 -> 0.33 [label=Terminal ordering=out]
	1.53 -> 0.35 [label=Terminal ordering=out]
	1.53 -> 0.36 [label=Terminal ordering=out]
	1.55 -> 1.59 [label=U ordering=out]
	1.55 -> 1.63 [label=E ordering=out]
	1.55 -> 1.64 [label=E ordering=out]
	1.55 -> 1.65 [label=E ordering=out]
	1.55 -> 1.66 [label=C ordering=out]
	1.55 -> 1.67 [label=E ordering=out]
	1.56 -> 0.11 [label=Terminal ordering=out]
	1.57 -> 0.12 [label=Terminal ordering=out]
	1.58 -> 1.60 [label=R ordering=out]
	1.58 -> 1.61 [label=E ordering=out]
	1.58 -> 1.62 [label=C ordering=out]
	1.59 -> 0.6 [label=Terminal ordering=out]
	1.60 -> 0.13 [label=Terminal ordering=out]
	1.61 -> 0.14 [label=Terminal ordering=out]
	1.62 -> 0.15 [label=Terminal ordering=out]
	1.63 -> 1.69 [label=C ordering=out]
	1.63 -> 1.70 [label=R ordering=out]
	1.64 -> 0.3 [label=Terminal ordering=out]
	1.65 -> 0.4 [label=Terminal ordering=out]
	1.66 -> 0.5 [label=Terminal ordering=out]
	1.67 -> 0.7 [label=Terminal ordering=out]
	1.67 -> 0.8 [label=Terminal ordering=out]
	1.67 -> 0.9 [label=Terminal ordering=out]
	1.68 -> 0.10 [label=Terminal ordering=out]
	1.69 -> 0.1 [label=Terminal ordering=out]
	1.70 -> 0.2 [label=Terminal ordering=out]
	1.71 -> 1.2 [label=LA ordering=out]
	1.71 -> 1.3 [label=LR ordering=out]
	1.71 -> 1.4 [label=LA ordering=out]
	1.72 -> 0.21 [label=Terminal ordering=out]
	1.73 -> 0.26 [label=Terminal ordering=out]
	1.74 -> 0.34 [label=Terminal ordering=out]
	1.75 -> 0.37 [label=Terminal ordering=out]
	1.76 -> 0.38 [label=Terminal ordering=out]
	1.77 -> 0.39 [label=Terminal ordering=out]
	1.78 -> 0.46 [label=Terminal ordering=out]
	1.79 -> 0.49 [label=Terminal ordering=out]
	1.80 -> 0.56 [label=Terminal ordering=out]
	1.81 -> 0.57 [label=Terminal ordering=out]
	1.82 -> 0.64 [label=Terminal ordering=out]
}
