// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=but ordering=out]
	0.11 [label=they ordering=out]
	0.12 [label=did ordering=out]
	0.13 [label=inspire ordering=out]
	0.14 [label=Willie ordering=out]
	0.15 [label=Nelson ordering=out]
	0.16 [label=to ordering=out]
	0.17 [label=organize ordering=out]
	0.18 [label=a ordering=out]
	0.19 [label=series ordering=out]
	0.2 [label=His ordering=out]
	0.20 [label=of ordering=out]
	0.21 [label=events ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=Farm ordering=out]
	0.24 [label=Aid ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=to ordering=out]
	0.27 [label=benefit ordering=out]
	0.28 [label=debt ordering=out]
	0.29 [label="-" ordering=out]
	0.3 [label=remarks ordering=out]
	0.30 [label=ridden ordering=out]
	0.31 [label=American ordering=out]
	0.32 [label=farmers ordering=out]
	0.33 [label="." ordering=out]
	0.4 [label=were ordering=out]
	0.5 [label=widely ordering=out]
	0.6 [label=criticized ordering=out]
	0.7 [label=as ordering=out]
	0.8 [label=inappropriate ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.44 [label=U ordering=out]
	1.1 -> 1.45 [label=U ordering=out]
	1.1 -> 1.47 [label=U ordering=out]
	1.2 -> 1.33 [label=A ordering=out]
	1.2 -> 1.34 [label=F ordering=out]
	1.2 -> 1.35 [label=D ordering=out]
	1.2 -> 1.36 [label=P ordering=out]
	1.2 -> 1.37 [label=A ordering=out]
	1.3 -> 0.10 [label=Terminal ordering=out]
	1.4 -> 1.19 [label=A ordering=out]
	1.4 -> 1.20 [label=F ordering=out]
	1.4 -> 1.21 [label=P ordering=out]
	1.4 -> 1.22 [label=A ordering=out]
	1.5 -> 0.26 [label=Terminal ordering=out]
	1.6 -> 1.11 [label=P ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.6 -> 1.31 [label=A ordering=out]
	1.11 -> 0.27 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=E ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.49 [label=U ordering=out]
	1.13 -> 1.15 [label=A ordering=out]
	1.13 -> 1.16 [label=A ordering=out]
	1.13 -> 1.17 [label=P ordering=out]
	1.13 -> 1.48 [label=U ordering=out]
	1.14 -> 0.31 [label=Terminal ordering=out]
	1.15 -> 0.32 [label=Terminal ordering=out]
	1.16 -> 0.28 [label=Terminal ordering=out]
	1.17 -> 0.30 [label=Terminal ordering=out]
	1.19 -> 0.11 [label=Terminal ordering=out]
	1.20 -> 0.12 [label=Terminal ordering=out]
	1.21 -> 0.13 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=A ordering=out]
	1.22 -> 1.24 [label=F ordering=out]
	1.22 -> 1.25 [label=P ordering=out]
	1.22 -> 1.26 [label=A ordering=out]
	1.23 -> 0.14 [label=Terminal ordering=out]
	1.23 -> 0.15 [label=Terminal ordering=out]
	1.24 -> 0.16 [label=Terminal ordering=out]
	1.25 -> 0.17 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=E ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=R ordering=out]
	1.26 -> 1.30 [label=C ordering=out]
	1.26 -> 1.31 [label=E ordering=out]
	1.26 -> 1.46 [label=U ordering=out]
	1.27 -> 0.18 [label=Terminal ordering=out]
	1.28 -> 0.19 [label=Terminal ordering=out]
	1.29 -> 0.20 [label=Terminal ordering=out]
	1.30 -> 0.21 [label=Terminal ordering=out]
	1.31 -> 0.23 [label=Terminal ordering=out]
	1.31 -> 0.24 [label=Terminal ordering=out]
	1.33 -> 1.40 [label=A ordering=out]
	1.33 -> 1.41 [label=P ordering=out]
	1.34 -> 0.4 [label=Terminal ordering=out]
	1.35 -> 0.5 [label=Terminal ordering=out]
	1.36 -> 0.6 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=R ordering=out]
	1.37 -> 1.39 [label=C ordering=out]
	1.38 -> 0.7 [label=Terminal ordering=out]
	1.39 -> 0.8 [label=Terminal ordering=out]
	1.40 -> 0.2 [label=Terminal ordering=out]
	1.41 -> 0.3 [label=Terminal ordering=out]
	1.42 -> 1.4 [label=LA ordering=out]
	1.42 -> 1.5 [label=LR ordering=out]
	1.42 -> 1.6 [label=LA ordering=out]
	1.43 -> 1.2 [label=LA ordering=out]
	1.43 -> 1.3 [label=LR ordering=out]
	1.43 -> 1.4 [label=LA ordering=out]
	1.44 -> 0.1 [label=Terminal ordering=out]
	1.45 -> 0.9 [label=Terminal ordering=out]
	1.46 -> 0.22 [label=Terminal ordering=out]
	1.47 -> 0.25 [label=Terminal ordering=out]
	1.48 -> 0.29 [label=Terminal ordering=out]
	1.49 -> 0.33 [label=Terminal ordering=out]
}
