// Graph
digraph {
	0.1 [label=This ordering=out]
	0.10 [label=said ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label="\"" ordering=out]
	0.13 [label=Quite ordering=out]
	0.14 [label=possibly ordering=out]
	0.15 [label=the ordering=out]
	0.16 [label=worst ordering=out]
	0.17 [label=album ordering=out]
	0.18 [label=by ordering=out]
	0.19 [label=either ordering=out]
	0.2 [label=album ordering=out]
	0.20 [label=Bob ordering=out]
	0.21 [label=Dylan ordering=out]
	0.22 [label=or ordering=out]
	0.23 [label=the ordering=out]
	0.24 [label=Grateful ordering=out]
	0.25 [label=Dead ordering=out]
	0.26 [label="." ordering=out]
	0.3 [label=received ordering=out]
	0.4 [label=some ordering=out]
	0.5 [label=very ordering=out]
	0.6 [label=negative ordering=out]
	0.7 [label=reviews ordering=out]
	0.8 [label=":" ordering=out]
	0.9 [label=Allmusic ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.35 [label=U ordering=out]
	1.2 -> 1.25 [label=A ordering=out]
	1.2 -> 1.26 [label=P ordering=out]
	1.2 -> 1.27 [label=A ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.36 [label=U ordering=out]
	1.3 -> 1.37 [label=U ordering=out]
	1.6 -> 0.9 [label=Terminal ordering=out]
	1.7 -> 0.10 [label=Terminal ordering=out]
	1.8 -> 1.11 [label=D ordering=out]
	1.8 -> 1.12 [label=S ordering=out]
	1.8 -> 1.13 [label=A ordering=out]
	1.8 -> 1.14 [label=A ordering=out]
	1.11 -> 1.23 [label=E ordering=out]
	1.11 -> 1.24 [label=C ordering=out]
	1.12 -> 1.21 [label=E ordering=out]
	1.12 -> 1.22 [label=C ordering=out]
	1.13 -> 0.17 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=C ordering=out]
	1.15 -> 0.18 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=R ordering=out]
	1.16 -> 1.18 [label=C ordering=out]
	1.16 -> 1.19 [label=R ordering=out]
	1.16 -> 1.20 [label=C ordering=out]
	1.16 -> 1.38 [label=U ordering=out]
	1.17 -> 0.19 [label=Terminal ordering=out]
	1.18 -> 0.20 [label=Terminal ordering=out]
	1.18 -> 0.21 [label=Terminal ordering=out]
	1.19 -> 0.22 [label=Terminal ordering=out]
	1.20 -> 0.23 [label=Terminal ordering=out]
	1.20 -> 0.24 [label=Terminal ordering=out]
	1.20 -> 0.25 [label=Terminal ordering=out]
	1.21 -> 0.15 [label=Terminal ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
	1.23 -> 0.13 [label=Terminal ordering=out]
	1.24 -> 0.14 [label=Terminal ordering=out]
	1.25 -> 1.33 [label=E ordering=out]
	1.25 -> 1.34 [label=C ordering=out]
	1.26 -> 0.3 [label=Terminal ordering=out]
	1.27 -> 1.28 [label=E ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=C ordering=out]
	1.28 -> 0.4 [label=Terminal ordering=out]
	1.29 -> 1.31 [label=E ordering=out]
	1.29 -> 1.32 [label=C ordering=out]
	1.30 -> 0.7 [label=Terminal ordering=out]
	1.31 -> 0.5 [label=Terminal ordering=out]
	1.32 -> 0.6 [label=Terminal ordering=out]
	1.33 -> 0.1 [label=Terminal ordering=out]
	1.34 -> 0.2 [label=Terminal ordering=out]
	1.35 -> 0.8 [label=Terminal ordering=out]
	1.36 -> 0.11 [label=Terminal ordering=out]
	1.37 -> 0.12 [label=Terminal ordering=out]
	1.38 -> 0.26 [label=Terminal ordering=out]
}
