// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=initiated ordering=out]
	0.11 [label=what ordering=out]
	0.12 [label=came ordering=out]
	0.13 [label=to ordering=out]
	0.14 [label=be ordering=out]
	0.15 [label=called ordering=out]
	0.16 [label=The ordering=out]
	0.17 [label=Never ordering=out]
	0.18 [label=Ending ordering=out]
	0.19 [label=Tour ordering=out]
	0.2 [label=After ordering=out]
	0.20 [label=on ordering=out]
	0.21 [label=June ordering=out]
	0.22 [label=7 ordering=out]
	0.23 [label="," ordering=out]
	0.24 [label=1988 ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=performing ordering=out]
	0.27 [label=with ordering=out]
	0.28 [label=a ordering=out]
	0.29 [label=tight ordering=out]
	0.3 [label=performing ordering=out]
	0.30 [label=back ordering=out]
	0.31 [label="-" ordering=out]
	0.32 [label=up ordering=out]
	0.33 [label=band ordering=out]
	0.34 [label=featuring ordering=out]
	0.35 [label=guitarist ordering=out]
	0.36 [label=G ordering=out]
	0.37 [label="." ordering=out]
	0.38 [label=E ordering=out]
	0.39 [label="." ordering=out]
	0.4 [label=with ordering=out]
	0.40 [label=Smith ordering=out]
	0.41 [label="." ordering=out]
	0.5 [label=these ordering=out]
	0.6 [label=musical ordering=out]
	0.7 [label=permutations ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=Dylan ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.42 [label=U ordering=out]
	1.1 -> 1.50 [label=U ordering=out]
	1.2 -> 0.2 [label=Terminal ordering=out]
	1.3 -> 1.24 [label=A ordering=out]
	1.3 -> 1.40 [label=P ordering=out]
	1.3 -> 1.41 [label=A ordering=out]
	1.3 -> 1.48 [label=U ordering=out]
	1.4 -> 1.24 [label=A ordering=out]
	1.4 -> 1.25 [label=P ordering=out]
	1.4 -> 1.26 [label=A ordering=out]
	1.4 -> 1.27 [label=D ordering=out]
	1.5 -> 1.9 [label=P ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.24 [label=A ordering=out]
	1.9 -> 0.26 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=R ordering=out]
	1.10 -> 1.12 [label=E ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.14 [label=E ordering=out]
	1.10 -> 1.15 [label=C ordering=out]
	1.10 -> 1.16 [label=E ordering=out]
	1.11 -> 0.27 [label=Terminal ordering=out]
	1.12 -> 0.28 [label=Terminal ordering=out]
	1.13 -> 0.29 [label=Terminal ordering=out]
	1.14 -> 0.30 [label=Terminal ordering=out]
	1.14 -> 0.32 [label=Terminal ordering=out]
	1.14 -> 1.51 [label=U ordering=out]
	1.15 -> 0.33 [label=Terminal ordering=out]
	1.16 -> 1.15 [label=A ordering=out]
	1.16 -> 1.18 [label=P ordering=out]
	1.16 -> 1.19 [label=A ordering=out]
	1.18 -> 0.34 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=C ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.54 [label=U ordering=out]
	1.20 -> 0.35 [label=Terminal ordering=out]
	1.21 -> 0.36 [label=Terminal ordering=out]
	1.21 -> 0.38 [label=Terminal ordering=out]
	1.21 -> 0.40 [label=Terminal ordering=out]
	1.21 -> 1.52 [label=U ordering=out]
	1.21 -> 1.53 [label=U ordering=out]
	1.24 -> 0.9 [label=Terminal ordering=out]
	1.25 -> 0.10 [label=Terminal ordering=out]
	1.26 -> 1.33 [label=E ordering=out]
	1.26 -> 1.34 [label=C ordering=out]
	1.27 -> 1.28 [label=R ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=E ordering=out]
	1.27 -> 1.31 [label=C ordering=out]
	1.27 -> 1.49 [label=U ordering=out]
	1.28 -> 0.20 [label=Terminal ordering=out]
	1.29 -> 0.21 [label=Terminal ordering=out]
	1.30 -> 0.22 [label=Terminal ordering=out]
	1.31 -> 0.24 [label=Terminal ordering=out]
	1.33 -> 1.34 [label=A ordering=out]
	1.33 -> 1.35 [label=A ordering=out]
	1.33 -> 1.36 [label=D ordering=out]
	1.33 -> 1.37 [label=F ordering=out]
	1.33 -> 1.38 [label=F ordering=out]
	1.33 -> 1.39 [label=P ordering=out]
	1.34 -> 0.16 [label=Terminal ordering=out]
	1.34 -> 0.17 [label=Terminal ordering=out]
	1.34 -> 0.18 [label=Terminal ordering=out]
	1.34 -> 0.19 [label=Terminal ordering=out]
	1.35 -> 0.11 [label=Terminal ordering=out]
	1.36 -> 0.12 [label=Terminal ordering=out]
	1.37 -> 0.13 [label=Terminal ordering=out]
	1.38 -> 0.14 [label=Terminal ordering=out]
	1.39 -> 0.15 [label=Terminal ordering=out]
	1.40 -> 0.3 [label=Terminal ordering=out]
	1.41 -> 1.43 [label=R ordering=out]
	1.41 -> 1.44 [label=E ordering=out]
	1.41 -> 1.45 [label=E ordering=out]
	1.41 -> 1.46 [label=C ordering=out]
	1.42 -> 0.1 [label=Terminal ordering=out]
	1.43 -> 0.4 [label=Terminal ordering=out]
	1.44 -> 0.5 [label=Terminal ordering=out]
	1.45 -> 0.6 [label=Terminal ordering=out]
	1.46 -> 0.7 [label=Terminal ordering=out]
	1.47 -> 1.2 [label=LR ordering=out]
	1.47 -> 1.3 [label=LA ordering=out]
	1.47 -> 1.4 [label=LA ordering=out]
	1.48 -> 0.8 [label=Terminal ordering=out]
	1.49 -> 0.23 [label=Terminal ordering=out]
	1.50 -> 0.25 [label=Terminal ordering=out]
	1.51 -> 0.31 [label=Terminal ordering=out]
	1.52 -> 0.37 [label=Terminal ordering=out]
	1.53 -> 0.39 [label=Terminal ordering=out]
	1.54 -> 0.41 [label=Terminal ordering=out]
}
