// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=of ordering=out]
	0.11 [label=Fame ordering=out]
	0.12 [label=in ordering=out]
	0.13 [label=January ordering=out]
	0.14 [label=1988 ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=with ordering=out]
	0.17 [label=Bruce ordering=out]
	0.18 [label=Springsteen ordering=out]
	0.19 [label="'s" ordering=out]
	0.2 [label=was ordering=out]
	0.20 [label=introductory ordering=out]
	0.21 [label=speech ordering=out]
	0.22 [label=declaring ordering=out]
	0.23 [label="," ordering=out]
	0.24 [label="\"" ordering=out]
	0.25 [label=Bob ordering=out]
	0.26 [label=freed ordering=out]
	0.27 [label=your ordering=out]
	0.28 [label=mind ordering=out]
	0.29 [label=the ordering=out]
	0.3 [label=inducted ordering=out]
	0.30 [label=way ordering=out]
	0.31 [label=Elvis ordering=out]
	0.32 [label=freed ordering=out]
	0.33 [label=your ordering=out]
	0.34 [label=body ordering=out]
	0.35 [label="." ordering=out]
	0.36 [label=He ordering=out]
	0.37 [label=showed ordering=out]
	0.38 [label=us ordering=out]
	0.39 [label=that ordering=out]
	0.4 [label=into ordering=out]
	0.40 [label=just ordering=out]
	0.41 [label=because ordering=out]
	0.42 [label=music ordering=out]
	0.43 [label=was ordering=out]
	0.44 [label=innately ordering=out]
	0.45 [label=physical ordering=out]
	0.46 [label=did ordering=out]
	0.47 [label=not ordering=out]
	0.48 [label=mean ordering=out]
	0.49 [label=that ordering=out]
	0.5 [label=the ordering=out]
	0.50 [label=it ordering=out]
	0.51 [label=was ordering=out]
	0.52 [label=anti ordering=out]
	0.53 [label="-" ordering=out]
	0.54 [label=intellectual ordering=out]
	0.55 [label="." ordering=out]
	0.6 [label=Rock ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=Roll ordering=out]
	0.9 [label=Hall ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.74 [label=U ordering=out]
	1.2 -> 1.55 [label=A ordering=out]
	1.2 -> 1.56 [label=F ordering=out]
	1.2 -> 1.57 [label=P ordering=out]
	1.2 -> 1.58 [label=A ordering=out]
	1.2 -> 1.59 [label=D ordering=out]
	1.3 -> 0.16 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.75 [label=U ordering=out]
	1.4 -> 1.76 [label=U ordering=out]
	1.7 -> 1.50 [label=E ordering=out]
	1.7 -> 1.51 [label=E ordering=out]
	1.7 -> 1.52 [label=C ordering=out]
	1.8 -> 0.22 [label=Terminal ordering=out]
	1.9 -> 1.12 [label=H ordering=out]
	1.9 -> 1.13 [label=L ordering=out]
	1.9 -> 1.14 [label=H ordering=out]
	1.9 -> 1.15 [label=H ordering=out]
	1.9 -> 1.77 [label=U ordering=out]
	1.12 -> 1.45 [label=A ordering=out]
	1.12 -> 1.46 [label=P ordering=out]
	1.12 -> 1.47 [label=A ordering=out]
	1.13 -> 0.29 [label=Terminal ordering=out]
	1.13 -> 0.30 [label=Terminal ordering=out]
	1.14 -> 1.40 [label=A ordering=out]
	1.14 -> 1.41 [label=P ordering=out]
	1.14 -> 1.42 [label=A ordering=out]
	1.15 -> 1.17 [label=A ordering=out]
	1.15 -> 1.18 [label=P ordering=out]
	1.15 -> 1.19 [label=A ordering=out]
	1.15 -> 1.20 [label=A ordering=out]
	1.17 -> 0.36 [label=Terminal ordering=out]
	1.18 -> 0.37 [label=Terminal ordering=out]
	1.19 -> 0.38 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=F ordering=out]
	1.20 -> 1.22 [label=L ordering=out]
	1.20 -> 1.23 [label=H ordering=out]
	1.20 -> 1.24 [label=H ordering=out]
	1.21 -> 0.39 [label=Terminal ordering=out]
	1.22 -> 0.40 [label=Terminal ordering=out]
	1.22 -> 0.41 [label=Terminal ordering=out]
	1.23 -> 1.36 [label=A ordering=out]
	1.23 -> 1.37 [label=F ordering=out]
	1.23 -> 1.38 [label=D ordering=out]
	1.23 -> 1.39 [label=S ordering=out]
	1.24 -> 1.25 [label=F ordering=out]
	1.24 -> 1.26 [label=D ordering=out]
	1.24 -> 1.27 [label=P ordering=out]
	1.24 -> 1.28 [label=A ordering=out]
	1.25 -> 0.46 [label=Terminal ordering=out]
	1.26 -> 0.47 [label=Terminal ordering=out]
	1.27 -> 0.48 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=F ordering=out]
	1.28 -> 1.30 [label=A ordering=out]
	1.28 -> 1.31 [label=F ordering=out]
	1.28 -> 1.32 [label=S ordering=out]
	1.29 -> 0.49 [label=Terminal ordering=out]
	1.30 -> 0.50 [label=Terminal ordering=out]
	1.31 -> 0.51 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=E ordering=out]
	1.32 -> 1.34 [label=C ordering=out]
	1.32 -> 1.78 [label=U ordering=out]
	1.32 -> 1.79 [label=U ordering=out]
	1.33 -> 0.52 [label=Terminal ordering=out]
	1.34 -> 0.54 [label=Terminal ordering=out]
	1.36 -> 0.42 [label=Terminal ordering=out]
	1.37 -> 0.43 [label=Terminal ordering=out]
	1.38 -> 0.44 [label=Terminal ordering=out]
	1.39 -> 0.45 [label=Terminal ordering=out]
	1.40 -> 0.31 [label=Terminal ordering=out]
	1.41 -> 0.32 [label=Terminal ordering=out]
	1.42 -> 1.43 [label=E ordering=out]
	1.42 -> 1.44 [label=C ordering=out]
	1.43 -> 0.33 [label=Terminal ordering=out]
	1.44 -> 0.34 [label=Terminal ordering=out]
	1.45 -> 0.25 [label=Terminal ordering=out]
	1.46 -> 0.26 [label=Terminal ordering=out]
	1.47 -> 1.48 [label=E ordering=out]
	1.47 -> 1.49 [label=C ordering=out]
	1.48 -> 0.27 [label=Terminal ordering=out]
	1.49 -> 0.28 [label=Terminal ordering=out]
	1.50 -> 1.53 [label=C ordering=out]
	1.50 -> 1.54 [label=R ordering=out]
	1.51 -> 0.20 [label=Terminal ordering=out]
	1.52 -> 0.21 [label=Terminal ordering=out]
	1.53 -> 0.17 [label=Terminal ordering=out]
	1.53 -> 0.18 [label=Terminal ordering=out]
	1.54 -> 0.19 [label=Terminal ordering=out]
	1.55 -> 0.1 [label=Terminal ordering=out]
	1.56 -> 0.2 [label=Terminal ordering=out]
	1.57 -> 0.3 [label=Terminal ordering=out]
	1.58 -> 1.63 [label=R ordering=out]
	1.58 -> 1.64 [label=E ordering=out]
	1.58 -> 1.65 [label=C ordering=out]
	1.59 -> 1.60 [label=R ordering=out]
	1.59 -> 1.61 [label=E ordering=out]
	1.59 -> 1.62 [label=C ordering=out]
	1.60 -> 0.12 [label=Terminal ordering=out]
	1.61 -> 0.13 [label=Terminal ordering=out]
	1.62 -> 0.14 [label=Terminal ordering=out]
	1.63 -> 0.4 [label=Terminal ordering=out]
	1.64 -> 1.66 [label=E ordering=out]
	1.64 -> 1.67 [label=C ordering=out]
	1.65 -> 0.9 [label=Terminal ordering=out]
	1.65 -> 0.10 [label=Terminal ordering=out]
	1.65 -> 0.11 [label=Terminal ordering=out]
	1.66 -> 0.5 [label=Terminal ordering=out]
	1.67 -> 1.68 [label=C ordering=out]
	1.67 -> 1.69 [label=N ordering=out]
	1.67 -> 1.70 [label=C ordering=out]
	1.68 -> 0.6 [label=Terminal ordering=out]
	1.69 -> 0.7 [label=Terminal ordering=out]
	1.70 -> 0.8 [label=Terminal ordering=out]
	1.71 -> 1.22 [label=LR ordering=out]
	1.71 -> 1.23 [label=LA ordering=out]
	1.71 -> 1.24 [label=LA ordering=out]
	1.72 -> 1.12 [label=LA ordering=out]
	1.72 -> 1.13 [label=LR ordering=out]
	1.72 -> 1.14 [label=LA ordering=out]
	1.73 -> 1.2 [label=LA ordering=out]
	1.73 -> 1.3 [label=LR ordering=out]
	1.73 -> 1.4 [label=LA ordering=out]
	1.74 -> 0.15 [label=Terminal ordering=out]
	1.75 -> 0.23 [label=Terminal ordering=out]
	1.76 -> 0.24 [label=Terminal ordering=out]
	1.77 -> 0.35 [label=Terminal ordering=out]
	1.78 -> 0.53 [label=Terminal ordering=out]
	1.79 -> 0.55 [label=Terminal ordering=out]
}
