// Graph
digraph {
	0.1 [label=Despite ordering=out]
	0.10 [label=remaining ordering=out]
	0.11 [label=four ordering=out]
	0.12 [label=recorded ordering=out]
	0.13 [label=a ordering=out]
	0.14 [label=second ordering=out]
	0.15 [label=album ordering=out]
	0.16 [label=in ordering=out]
	0.17 [label=May ordering=out]
	0.18 [label=1990 ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=Orbison ordering=out]
	0.20 [label=which ordering=out]
	0.21 [label=they ordering=out]
	0.22 [label=released ordering=out]
	0.23 [label=with ordering=out]
	0.24 [label=the ordering=out]
	0.25 [label=unexpected ordering=out]
	0.26 [label=title ordering=out]
	0.27 [label=Traveling ordering=out]
	0.28 [label=Wilburys ordering=out]
	0.29 [label=Vol ordering=out]
	0.3 [label="'s" ordering=out]
	0.30 [label="." ordering=out]
	0.31 [label=3 ordering=out]
	0.32 [label="." ordering=out]
	0.4 [label=death ordering=out]
	0.5 [label=in ordering=out]
	0.6 [label=December ordering=out]
	0.7 [label=1988 ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.42 [label=U ordering=out]
	1.1 -> 1.43 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.32 [label=A ordering=out]
	1.3 -> 1.33 [label=P ordering=out]
	1.3 -> 1.34 [label=D ordering=out]
	1.4 -> 1.19 [label=A ordering=out]
	1.4 -> 1.20 [label=P ordering=out]
	1.4 -> 1.21 [label=A ordering=out]
	1.4 -> 1.22 [label=D ordering=out]
	1.5 -> 0.20 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=A ordering=out]
	1.6 -> 1.10 [label=P ordering=out]
	1.6 -> 1.11 [label=A ordering=out]
	1.9 -> 0.21 [label=Terminal ordering=out]
	1.10 -> 0.22 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=R ordering=out]
	1.11 -> 1.13 [label=E ordering=out]
	1.11 -> 1.14 [label=E ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.11 -> 1.16 [label=E ordering=out]
	1.11 -> 1.45 [label=U ordering=out]
	1.12 -> 0.23 [label=Terminal ordering=out]
	1.13 -> 0.24 [label=Terminal ordering=out]
	1.14 -> 0.25 [label=Terminal ordering=out]
	1.15 -> 0.26 [label=Terminal ordering=out]
	1.16 -> 0.27 [label=Terminal ordering=out]
	1.16 -> 0.28 [label=Terminal ordering=out]
	1.16 -> 0.29 [label=Terminal ordering=out]
	1.16 -> 0.31 [label=Terminal ordering=out]
	1.16 -> 1.44 [label=U ordering=out]
	1.19 -> 1.29 [label=E ordering=out]
	1.19 -> 1.30 [label=E ordering=out]
	1.19 -> 1.31 [label=C ordering=out]
	1.20 -> 0.12 [label=Terminal ordering=out]
	1.21 -> 1.26 [label=E ordering=out]
	1.21 -> 1.27 [label=E ordering=out]
	1.21 -> 1.28 [label=C ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=C ordering=out]
	1.23 -> 0.16 [label=Terminal ordering=out]
	1.24 -> 0.17 [label=Terminal ordering=out]
	1.25 -> 0.18 [label=Terminal ordering=out]
	1.26 -> 0.13 [label=Terminal ordering=out]
	1.27 -> 0.14 [label=Terminal ordering=out]
	1.28 -> 0.15 [label=Terminal ordering=out]
	1.29 -> 0.9 [label=Terminal ordering=out]
	1.30 -> 0.10 [label=Terminal ordering=out]
	1.31 -> 0.11 [label=Terminal ordering=out]
	1.32 -> 1.38 [label=C ordering=out]
	1.32 -> 1.39 [label=R ordering=out]
	1.33 -> 0.4 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=R ordering=out]
	1.34 -> 1.36 [label=E ordering=out]
	1.34 -> 1.37 [label=C ordering=out]
	1.35 -> 0.5 [label=Terminal ordering=out]
	1.36 -> 0.6 [label=Terminal ordering=out]
	1.37 -> 0.7 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 1.4 [label=LA ordering=out]
	1.40 -> 1.5 [label=LR ordering=out]
	1.40 -> 1.6 [label=LA ordering=out]
	1.41 -> 1.2 [label=LR ordering=out]
	1.41 -> 1.3 [label=LA ordering=out]
	1.41 -> 1.4 [label=LA ordering=out]
	1.42 -> 0.8 [label=Terminal ordering=out]
	1.43 -> 0.19 [label=Terminal ordering=out]
	1.44 -> 0.30 [label=Terminal ordering=out]
	1.45 -> 0.32 [label=Terminal ordering=out]
}
