// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=movie ordering=out]
	0.100 [label=The ordering=out]
	0.101 [label=film ordering=out]
	0.102 [label=was ordering=out]
	0.103 [label=a ordering=out]
	0.104 [label=critical ordering=out]
	0.105 [label=and ordering=out]
	0.106 [label=commercial ordering=out]
	0.107 [label=flop ordering=out]
	0.108 [label="." ordering=out]
	0.11 [label=Hearts ordering=out]
	0.12 [label=of ordering=out]
	0.13 [label=Fire ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=in ordering=out]
	0.16 [label=which ordering=out]
	0.17 [label=he ordering=out]
	0.18 [label=played ordering=out]
	0.19 [label=Billy ordering=out]
	0.2 [label=1987 ordering=out]
	0.20 [label=Parker ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=a ordering=out]
	0.23 [label=washed ordering=out]
	0.24 [label="-" ordering=out]
	0.25 [label=up ordering=out]
	0.26 [label="-" ordering=out]
	0.27 [label=rock ordering=out]
	0.28 [label="-" ordering=out]
	0.29 [label=star ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label="-" ordering=out]
	0.31 [label=turned ordering=out]
	0.32 [label="-" ordering=out]
	0.33 [label=chicken ordering=out]
	0.34 [label=farmer ordering=out]
	0.35 [label=whose ordering=out]
	0.36 [label=teenage ordering=out]
	0.37 [label=lover ordering=out]
	0.38 [label="(" ordering=out]
	0.39 [label=Fiona ordering=out]
	0.4 [label=Dylan ordering=out]
	0.40 [label=")" ordering=out]
	0.41 [label=leaves ordering=out]
	0.42 [label=him ordering=out]
	0.43 [label=for ordering=out]
	0.44 [label=a ordering=out]
	0.45 [label=jaded ordering=out]
	0.46 [label=English ordering=out]
	0.47 [label=synth ordering=out]
	0.48 [label="-" ordering=out]
	0.49 [label=pop ordering=out]
	0.5 [label=starred ordering=out]
	0.50 [label=sensation ordering=out]
	0.51 [label="(" ordering=out]
	0.52 [label=played ordering=out]
	0.53 [label=by ordering=out]
	0.54 [label=Rupert ordering=out]
	0.55 [label=Everett ordering=out]
	0.56 [label=")" ordering=out]
	0.57 [label="." ordering=out]
	0.58 [label=Dylan ordering=out]
	0.59 [label=also ordering=out]
	0.6 [label=in ordering=out]
	0.60 [label=contributed ordering=out]
	0.61 [label=two ordering=out]
	0.62 [label=original ordering=out]
	0.63 [label=songs ordering=out]
	0.64 [label=to ordering=out]
	0.65 [label=the ordering=out]
	0.66 [label=soundtrack ordering=out]
	0.67 [label="-" ordering=out]
	0.68 [label="\"" ordering=out]
	0.69 [label=Night ordering=out]
	0.7 [label=Richard ordering=out]
	0.70 [label=After ordering=out]
	0.71 [label=Night ordering=out]
	0.72 [label="\"" ordering=out]
	0.73 [label="," ordering=out]
	0.74 [label=and ordering=out]
	0.75 [label="\"" ordering=out]
	0.76 [label=I ordering=out]
	0.77 [label=Had ordering=out]
	0.78 [label=a ordering=out]
	0.79 [label=Dream ordering=out]
	0.8 [label=Marquand ordering=out]
	0.80 [label=About ordering=out]
	0.81 [label=You ordering=out]
	0.82 [label="," ordering=out]
	0.83 [label=Baby ordering=out]
	0.84 [label="\"" ordering=out]
	0.85 [label="," ordering=out]
	0.86 [label=as ordering=out]
	0.87 [label=well ordering=out]
	0.88 [label=as ordering=out]
	0.89 [label=a ordering=out]
	0.9 [label="'s" ordering=out]
	0.90 [label=cover ordering=out]
	0.91 [label=of ordering=out]
	0.92 [label=John ordering=out]
	0.93 [label=Hiatt ordering=out]
	0.94 [label="'s" ordering=out]
	0.95 [label="\"" ordering=out]
	0.96 [label=The ordering=out]
	0.97 [label=Usual ordering=out]
	0.98 [label="\"" ordering=out]
	0.99 [label="." ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.121 [label=U ordering=out]
	1.1 -> 1.122 [label=U ordering=out]
	1.1 -> 1.132 [label=U ordering=out]
	1.1 -> 1.133 [label=U ordering=out]
	1.2 -> 1.54 [label=D ordering=out]
	1.2 -> 1.55 [label=A ordering=out]
	1.2 -> 1.56 [label=P ordering=out]
	1.2 -> 1.57 [label=A ordering=out]
	1.2 -> 1.94 [label=U ordering=out]
	1.3 -> 1.21 [label=A ordering=out]
	1.3 -> 1.22 [label=D ordering=out]
	1.3 -> 1.23 [label=P ordering=out]
	1.3 -> 1.24 [label=A ordering=out]
	1.3 -> 1.25 [label=A ordering=out]
	1.3 -> 1.123 [label=U ordering=out]
	1.3 -> 1.124 [label=U ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.4 -> 1.11 [label=F ordering=out]
	1.4 -> 1.12 [label=A ordering=out]
	1.4 -> 1.13 [label=P ordering=out]
	1.4 -> 1.134 [label=U ordering=out]
	1.10 -> 1.19 [label=E ordering=out]
	1.10 -> 1.20 [label=C ordering=out]
	1.11 -> 0.102 [label=Terminal ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.13 -> 0.107 [label=Terminal ordering=out]
	1.14 -> 0.103 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=C ordering=out]
	1.15 -> 1.17 [label=N ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.16 -> 0.104 [label=Terminal ordering=out]
	1.17 -> 0.105 [label=Terminal ordering=out]
	1.18 -> 0.106 [label=Terminal ordering=out]
	1.19 -> 0.100 [label=Terminal ordering=out]
	1.20 -> 0.101 [label=Terminal ordering=out]
	1.21 -> 0.58 [label=Terminal ordering=out]
	1.22 -> 0.59 [label=Terminal ordering=out]
	1.23 -> 0.60 [label=Terminal ordering=out]
	1.24 -> 1.31 [label=E ordering=out]
	1.24 -> 1.32 [label=E ordering=out]
	1.24 -> 1.33 [label=C ordering=out]
	1.24 -> 1.34 [label=E ordering=out]
	1.25 -> 1.28 [label=R ordering=out]
	1.25 -> 1.29 [label=E ordering=out]
	1.25 -> 1.30 [label=C ordering=out]
	1.28 -> 0.64 [label=Terminal ordering=out]
	1.29 -> 0.65 [label=Terminal ordering=out]
	1.30 -> 0.66 [label=Terminal ordering=out]
	1.31 -> 0.61 [label=Terminal ordering=out]
	1.32 -> 0.62 [label=Terminal ordering=out]
	1.33 -> 0.63 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=C ordering=out]
	1.34 -> 1.36 [label=N ordering=out]
	1.34 -> 1.37 [label=C ordering=out]
	1.34 -> 1.38 [label=N ordering=out]
	1.34 -> 1.39 [label=C ordering=out]
	1.34 -> 1.125 [label=U ordering=out]
	1.34 -> 1.126 [label=U ordering=out]
	1.34 -> 1.127 [label=U ordering=out]
	1.34 -> 1.129 [label=U ordering=out]
	1.34 -> 1.130 [label=U ordering=out]
	1.35 -> 0.69 [label=Terminal ordering=out]
	1.35 -> 0.70 [label=Terminal ordering=out]
	1.35 -> 0.71 [label=Terminal ordering=out]
	1.36 -> 0.74 [label=Terminal ordering=out]
	1.37 -> 0.76 [label=Terminal ordering=out]
	1.37 -> 0.77 [label=Terminal ordering=out]
	1.37 -> 0.78 [label=Terminal ordering=out]
	1.37 -> 0.79 [label=Terminal ordering=out]
	1.37 -> 0.80 [label=Terminal ordering=out]
	1.37 -> 0.81 [label=Terminal ordering=out]
	1.37 -> 0.83 [label=Terminal ordering=out]
	1.37 -> 1.128 [label=U ordering=out]
	1.38 -> 0.86 [label=Terminal ordering=out]
	1.38 -> 0.87 [label=Terminal ordering=out]
	1.38 -> 0.88 [label=Terminal ordering=out]
	1.39 -> 1.46 [label=E ordering=out]
	1.39 -> 1.47 [label=C ordering=out]
	1.39 -> 1.48 [label=E ordering=out]
	1.46 -> 0.89 [label=Terminal ordering=out]
	1.47 -> 0.90 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=R ordering=out]
	1.48 -> 1.50 [label=E ordering=out]
	1.48 -> 1.51 [label=R ordering=out]
	1.48 -> 1.52 [label=C ordering=out]
	1.48 -> 1.131 [label=U ordering=out]
	1.49 -> 0.91 [label=Terminal ordering=out]
	1.50 -> 0.92 [label=Terminal ordering=out]
	1.50 -> 0.93 [label=Terminal ordering=out]
	1.51 -> 0.94 [label=Terminal ordering=out]
	1.52 -> 0.96 [label=Terminal ordering=out]
	1.52 -> 0.97 [label=Terminal ordering=out]
	1.54 -> 1.114 [label=R ordering=out]
	1.54 -> 1.115 [label=C ordering=out]
	1.55 -> 0.4 [label=Terminal ordering=out]
	1.56 -> 0.5 [label=Terminal ordering=out]
	1.57 -> 1.59 [label=R ordering=out]
	1.57 -> 1.60 [label=E ordering=out]
	1.57 -> 1.61 [label=R ordering=out]
	1.57 -> 1.62 [label=C ordering=out]
	1.57 -> 1.63 [label=E ordering=out]
	1.57 -> 1.64 [label=E ordering=out]
	1.57 -> 1.98 [label=U ordering=out]
	1.59 -> 0.6 [label=Terminal ordering=out]
	1.60 -> 0.7 [label=Terminal ordering=out]
	1.60 -> 0.8 [label=Terminal ordering=out]
	1.61 -> 0.9 [label=Terminal ordering=out]
	1.62 -> 0.10 [label=Terminal ordering=out]
	1.63 -> 0.11 [label=Terminal ordering=out]
	1.63 -> 0.12 [label=Terminal ordering=out]
	1.63 -> 0.13 [label=Terminal ordering=out]
	1.64 -> 1.62 [label=A ordering=out]
	1.64 -> 1.66 [label=R ordering=out]
	1.64 -> 1.67 [label=A ordering=out]
	1.64 -> 1.68 [label=P ordering=out]
	1.64 -> 1.69 [label=A ordering=out]
	1.66 -> 0.15 [label=Terminal ordering=out]
	1.66 -> 0.16 [label=Terminal ordering=out]
	1.67 -> 0.17 [label=Terminal ordering=out]
	1.68 -> 0.18 [label=Terminal ordering=out]
	1.69 -> 1.70 [label=C ordering=out]
	1.69 -> 1.71 [label=E ordering=out]
	1.69 -> 1.72 [label=E ordering=out]
	1.69 -> 1.104 [label=U ordering=out]
	1.70 -> 0.19 [label=Terminal ordering=out]
	1.70 -> 0.20 [label=Terminal ordering=out]
	1.71 -> 1.101 [label=A ordering=out]
	1.71 -> 1.102 [label=P ordering=out]
	1.71 -> 1.103 [label=A ordering=out]
	1.71 -> 1.113 [label=U ordering=out]
	1.71 -> 1.116 [label=U ordering=out]
	1.72 -> 1.74 [label=R ordering=out]
	1.72 -> 1.75 [label=A ordering=out]
	1.72 -> 1.76 [label=P ordering=out]
	1.72 -> 1.77 [label=A ordering=out]
	1.72 -> 1.78 [label=A ordering=out]
	1.72 -> 1.107 [label=A ordering=out]
	1.72 -> 1.118 [label=U ordering=out]
	1.74 -> 0.35 [label=Terminal ordering=out]
	1.75 -> 1.95 [label=P ordering=out]
	1.75 -> 1.96 [label=A ordering=out]
	1.75 -> 1.97 [label=A ordering=out]
	1.75 -> 1.117 [label=U ordering=out]
	1.76 -> 0.41 [label=Terminal ordering=out]
	1.77 -> 0.42 [label=Terminal ordering=out]
	1.78 -> 1.80 [label=A ordering=out]
	1.78 -> 1.81 [label=P ordering=out]
	1.78 -> 1.82 [label=A ordering=out]
	1.78 -> 1.120 [label=U ordering=out]
	1.80 -> 1.86 [label=R ordering=out]
	1.80 -> 1.87 [label=E ordering=out]
	1.80 -> 1.88 [label=E ordering=out]
	1.80 -> 1.89 [label=E ordering=out]
	1.80 -> 1.90 [label=E ordering=out]
	1.80 -> 1.91 [label=C ordering=out]
	1.81 -> 0.52 [label=Terminal ordering=out]
	1.82 -> 1.84 [label=R ordering=out]
	1.82 -> 1.85 [label=C ordering=out]
	1.84 -> 0.53 [label=Terminal ordering=out]
	1.85 -> 0.54 [label=Terminal ordering=out]
	1.85 -> 0.55 [label=Terminal ordering=out]
	1.86 -> 0.43 [label=Terminal ordering=out]
	1.87 -> 0.44 [label=Terminal ordering=out]
	1.88 -> 0.45 [label=Terminal ordering=out]
	1.89 -> 0.46 [label=Terminal ordering=out]
	1.90 -> 1.92 [label=E ordering=out]
	1.90 -> 1.93 [label=C ordering=out]
	1.90 -> 1.119 [label=U ordering=out]
	1.91 -> 0.50 [label=Terminal ordering=out]
	1.92 -> 0.47 [label=Terminal ordering=out]
	1.93 -> 0.49 [label=Terminal ordering=out]
	1.94 -> 0.3 [label=Terminal ordering=out]
	1.96 -> 1.99 [label=E ordering=out]
	1.96 -> 1.100 [label=C ordering=out]
	1.97 -> 0.39 [label=Terminal ordering=out]
	1.98 -> 0.14 [label=Terminal ordering=out]
	1.99 -> 0.36 [label=Terminal ordering=out]
	1.100 -> 0.37 [label=Terminal ordering=out]
	1.101 -> 1.108 [label=E ordering=out]
	1.101 -> 1.109 [label=E ordering=out]
	1.101 -> 1.110 [label=C ordering=out]
	1.101 -> 1.111 [label=U ordering=out]
	1.102 -> 0.31 [label=Terminal ordering=out]
	1.103 -> 1.106 [label=E ordering=out]
	1.103 -> 1.107 [label=C ordering=out]
	1.104 -> 0.21 [label=Terminal ordering=out]
	1.105 -> 0.24 [label=Terminal ordering=out]
	1.106 -> 0.33 [label=Terminal ordering=out]
	1.107 -> 0.34 [label=Terminal ordering=out]
	1.108 -> 0.22 [label=Terminal ordering=out]
	1.109 -> 0.23 [label=Terminal ordering=out]
	1.109 -> 0.25 [label=Terminal ordering=out]
	1.109 -> 1.105 [label=U ordering=out]
	1.110 -> 0.27 [label=Terminal ordering=out]
	1.110 -> 0.29 [label=Terminal ordering=out]
	1.110 -> 1.112 [label=U ordering=out]
	1.111 -> 0.26 [label=Terminal ordering=out]
	1.112 -> 0.28 [label=Terminal ordering=out]
	1.113 -> 0.30 [label=Terminal ordering=out]
	1.114 -> 0.1 [label=Terminal ordering=out]
	1.115 -> 0.2 [label=Terminal ordering=out]
	1.116 -> 0.32 [label=Terminal ordering=out]
	1.117 -> 0.38 [label=Terminal ordering=out]
	1.118 -> 0.40 [label=Terminal ordering=out]
	1.119 -> 0.48 [label=Terminal ordering=out]
	1.120 -> 0.51 [label=Terminal ordering=out]
	1.121 -> 0.56 [label=Terminal ordering=out]
	1.122 -> 0.57 [label=Terminal ordering=out]
	1.123 -> 0.67 [label=Terminal ordering=out]
	1.124 -> 0.68 [label=Terminal ordering=out]
	1.125 -> 0.72 [label=Terminal ordering=out]
	1.126 -> 0.73 [label=Terminal ordering=out]
	1.127 -> 0.75 [label=Terminal ordering=out]
	1.128 -> 0.82 [label=Terminal ordering=out]
	1.129 -> 0.84 [label=Terminal ordering=out]
	1.130 -> 0.85 [label=Terminal ordering=out]
	1.131 -> 0.95 [label=Terminal ordering=out]
	1.132 -> 0.98 [label=Terminal ordering=out]
	1.133 -> 0.99 [label=Terminal ordering=out]
	1.134 -> 0.108 [label=Terminal ordering=out]
}
