// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=":" ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=Attentively ordering=out]
	0.13 [label=written ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=vocally ordering=out]
	0.16 [label=distinctive ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=musically ordering=out]
	0.19 [label=warm ordering=out]
	0.2 [label=critic ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=and ordering=out]
	0.22 [label=uncompromisingly ordering=out]
	0.23 [label=professional ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label=this ordering=out]
	0.26 [label=cohesive ordering=out]
	0.27 [label=whole ordering=out]
	0.28 [label=is ordering=out]
	0.29 [label=the ordering=out]
	0.3 [label=Michael ordering=out]
	0.30 [label=nearest ordering=out]
	0.31 [label=thing ordering=out]
	0.32 [label=to ordering=out]
	0.33 [label=a ordering=out]
	0.34 [label=great ordering=out]
	0.35 [label=Bob ordering=out]
	0.36 [label=Dylan ordering=out]
	0.37 [label=album ordering=out]
	0.38 [label=in ordering=out]
	0.39 [label=the ordering=out]
	0.4 [label=Gray ordering=out]
	0.40 [label="1980s" ordering=out]
	0.41 [label="." ordering=out]
	0.5 [label=wrote ordering=out]
	0.6 [label=that ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=album ordering=out]
	0.9 [label=was ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 1.54 [label=E ordering=out]
	1.4 -> 1.55 [label=C ordering=out]
	1.4 -> 1.56 [label=E ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=H ordering=out]
	1.6 -> 1.8 [label=H ordering=out]
	1.6 -> 1.62 [label=U ordering=out]
	1.7 -> 1.30 [label=R ordering=out]
	1.7 -> 1.31 [label=A ordering=out]
	1.7 -> 1.32 [label=S ordering=out]
	1.7 -> 1.33 [label=A ordering=out]
	1.7 -> 1.57 [label=U ordering=out]
	1.7 -> 1.58 [label=U ordering=out]
	1.8 -> 1.10 [label=A ordering=out]
	1.8 -> 1.11 [label=F ordering=out]
	1.8 -> 1.12 [label=D ordering=out]
	1.8 -> 1.13 [label=S ordering=out]
	1.8 -> 1.14 [label=A ordering=out]
	1.8 -> 1.15 [label=D ordering=out]
	1.10 -> 1.27 [label=E ordering=out]
	1.10 -> 1.28 [label=E ordering=out]
	1.10 -> 1.29 [label=C ordering=out]
	1.11 -> 0.28 [label=Terminal ordering=out]
	1.12 -> 1.25 [label=E ordering=out]
	1.12 -> 1.26 [label=C ordering=out]
	1.13 -> 0.31 [label=Terminal ordering=out]
	1.14 -> 1.19 [label=R ordering=out]
	1.14 -> 1.20 [label=E ordering=out]
	1.14 -> 1.21 [label=E ordering=out]
	1.14 -> 1.22 [label=C ordering=out]
	1.15 -> 1.16 [label=R ordering=out]
	1.15 -> 1.17 [label=E ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.15 -> 1.63 [label=U ordering=out]
	1.16 -> 0.38 [label=Terminal ordering=out]
	1.17 -> 0.39 [label=Terminal ordering=out]
	1.18 -> 0.40 [label=Terminal ordering=out]
	1.19 -> 0.32 [label=Terminal ordering=out]
	1.20 -> 1.23 [label=E ordering=out]
	1.20 -> 1.24 [label=C ordering=out]
	1.21 -> 0.35 [label=Terminal ordering=out]
	1.21 -> 0.36 [label=Terminal ordering=out]
	1.22 -> 0.37 [label=Terminal ordering=out]
	1.23 -> 0.33 [label=Terminal ordering=out]
	1.24 -> 0.34 [label=Terminal ordering=out]
	1.25 -> 0.29 [label=Terminal ordering=out]
	1.26 -> 0.30 [label=Terminal ordering=out]
	1.27 -> 0.25 [label=Terminal ordering=out]
	1.28 -> 0.26 [label=Terminal ordering=out]
	1.29 -> 0.27 [label=Terminal ordering=out]
	1.30 -> 0.6 [label=Terminal ordering=out]
	1.31 -> 1.52 [label=E ordering=out]
	1.31 -> 1.53 [label=C ordering=out]
	1.32 -> 0.9 [label=Terminal ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.33 -> 1.37 [label=C ordering=out]
	1.33 -> 1.38 [label=C ordering=out]
	1.33 -> 1.39 [label=N ordering=out]
	1.33 -> 1.40 [label=C ordering=out]
	1.33 -> 1.59 [label=U ordering=out]
	1.33 -> 1.60 [label=U ordering=out]
	1.33 -> 1.61 [label=U ordering=out]
	1.36 -> 1.31 [label=A ordering=out]
	1.36 -> 1.50 [label=D ordering=out]
	1.36 -> 1.51 [label=P ordering=out]
	1.37 -> 1.48 [label=C ordering=out]
	1.37 -> 1.49 [label=E ordering=out]
	1.38 -> 1.46 [label=E ordering=out]
	1.38 -> 1.47 [label=C ordering=out]
	1.39 -> 0.21 [label=Terminal ordering=out]
	1.40 -> 1.44 [label=E ordering=out]
	1.40 -> 1.45 [label=C ordering=out]
	1.44 -> 0.22 [label=Terminal ordering=out]
	1.45 -> 0.23 [label=Terminal ordering=out]
	1.46 -> 0.18 [label=Terminal ordering=out]
	1.47 -> 0.19 [label=Terminal ordering=out]
	1.48 -> 0.15 [label=Terminal ordering=out]
	1.49 -> 0.16 [label=Terminal ordering=out]
	1.50 -> 0.12 [label=Terminal ordering=out]
	1.51 -> 0.13 [label=Terminal ordering=out]
	1.52 -> 0.7 [label=Terminal ordering=out]
	1.53 -> 0.8 [label=Terminal ordering=out]
	1.54 -> 0.1 [label=Terminal ordering=out]
	1.55 -> 0.2 [label=Terminal ordering=out]
	1.56 -> 0.3 [label=Terminal ordering=out]
	1.56 -> 0.4 [label=Terminal ordering=out]
	1.57 -> 0.10 [label=Terminal ordering=out]
	1.58 -> 0.11 [label=Terminal ordering=out]
	1.59 -> 0.14 [label=Terminal ordering=out]
	1.60 -> 0.17 [label=Terminal ordering=out]
	1.61 -> 0.20 [label=Terminal ordering=out]
	1.62 -> 0.24 [label=Terminal ordering=out]
	1.63 -> 0.41 [label=Terminal ordering=out]
}
