// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label="(" ordering=out]
	0.11 [label=1990 ordering=out]
	0.12 [label=")" ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=an ordering=out]
	0.15 [label=about ordering=out]
	0.16 [label="-" ordering=out]
	0.17 [label=face ordering=out]
	0.18 [label=from ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label="'s" ordering=out]
	0.20 [label=serious ordering=out]
	0.21 [label=Oh ordering=out]
	0.22 [label=Mercy ordering=out]
	0.23 [label="." ordering=out]
	0.3 [label="1990s" ordering=out]
	0.4 [label=began ordering=out]
	0.5 [label=with ordering=out]
	0.6 [label=Under ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=Red ordering=out]
	0.9 [label=Sky ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=P ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=F ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.5 -> 1.26 [label=C ordering=out]
	1.5 -> 1.27 [label=R ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 0.4 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=C ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.28 [label=U ordering=out]
	1.8 -> 1.29 [label=U ordering=out]
	1.9 -> 0.5 [label=Terminal ordering=out]
	1.10 -> 1.22 [label=P ordering=out]
	1.10 -> 1.23 [label=A ordering=out]
	1.10 -> 1.24 [label=D ordering=out]
	1.10 -> 1.25 [label=U ordering=out]
	1.11 -> 1.14 [label=E ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.11 -> 1.16 [label=E ordering=out]
	1.14 -> 0.14 [label=Terminal ordering=out]
	1.15 -> 0.15 [label=Terminal ordering=out]
	1.15 -> 0.17 [label=Terminal ordering=out]
	1.15 -> 1.30 [label=U ordering=out]
	1.16 -> 1.18 [label=R ordering=out]
	1.16 -> 1.19 [label=E ordering=out]
	1.16 -> 1.20 [label=C ordering=out]
	1.16 -> 1.21 [label=E ordering=out]
	1.16 -> 1.31 [label=U ordering=out]
	1.18 -> 0.18 [label=Terminal ordering=out]
	1.19 -> 0.19 [label=Terminal ordering=out]
	1.20 -> 0.20 [label=Terminal ordering=out]
	1.21 -> 0.21 [label=Terminal ordering=out]
	1.21 -> 0.22 [label=Terminal ordering=out]
	1.23 -> 0.6 [label=Terminal ordering=out]
	1.23 -> 0.7 [label=Terminal ordering=out]
	1.23 -> 0.8 [label=Terminal ordering=out]
	1.23 -> 0.9 [label=Terminal ordering=out]
	1.24 -> 0.11 [label=Terminal ordering=out]
	1.25 -> 0.10 [label=Terminal ordering=out]
	1.26 -> 0.1 [label=Terminal ordering=out]
	1.27 -> 0.2 [label=Terminal ordering=out]
	1.28 -> 0.12 [label=Terminal ordering=out]
	1.29 -> 0.13 [label=Terminal ordering=out]
	1.30 -> 0.16 [label=Terminal ordering=out]
	1.31 -> 0.23 [label=Terminal ordering=out]
}
