// Graph
digraph {
	0.1 [label=Many ordering=out]
	0.10 [label=of ordering=out]
	0.11 [label=the ordering=out]
	0.12 [label=song ordering=out]
	0.13 [label="\"" ordering=out]
	0.14 [label=Lone ordering=out]
	0.15 [label=Pilgrim ordering=out]
	0.16 [label="\"" ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=penned ordering=out]
	0.19 [label=by ordering=out]
	0.2 [label=critics ordering=out]
	0.20 [label=a ordering=out]
	0.21 [label="19th" ordering=out]
	0.22 [label=century ordering=out]
	0.23 [label=teacher ordering=out]
	0.24 [label=and ordering=out]
	0.25 [label=sung ordering=out]
	0.26 [label=by ordering=out]
	0.27 [label=Dylan ordering=out]
	0.28 [label=with ordering=out]
	0.29 [label=a ordering=out]
	0.3 [label=and ordering=out]
	0.30 [label=haunting ordering=out]
	0.31 [label=reverence ordering=out]
	0.32 [label="." ordering=out]
	0.4 [label=fans ordering=out]
	0.5 [label=commented ordering=out]
	0.6 [label=on ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=quiet ordering=out]
	0.9 [label=beauty ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 1.40 [label=E ordering=out]
	1.4 -> 1.41 [label=C ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=R ordering=out]
	1.6 -> 1.8 [label=E ordering=out]
	1.6 -> 1.9 [label=E ordering=out]
	1.6 -> 1.10 [label=C ordering=out]
	1.6 -> 1.11 [label=E ordering=out]
	1.6 -> 1.12 [label=E ordering=out]
	1.7 -> 0.6 [label=Terminal ordering=out]
	1.8 -> 0.7 [label=Terminal ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 0.9 [label=Terminal ordering=out]
	1.11 -> 1.35 [label=R ordering=out]
	1.11 -> 1.36 [label=E ordering=out]
	1.11 -> 1.37 [label=C ordering=out]
	1.11 -> 1.38 [label=E ordering=out]
	1.11 -> 1.46 [label=U ordering=out]
	1.12 -> 1.13 [label=H ordering=out]
	1.12 -> 1.14 [label=L ordering=out]
	1.12 -> 1.15 [label=H ordering=out]
	1.13 -> 1.25 [label=P ordering=out]
	1.13 -> 1.26 [label=A ordering=out]
	1.13 -> 1.38 [label=A ordering=out]
	1.13 -> 1.47 [label=U ordering=out]
	1.13 -> 1.48 [label=U ordering=out]
	1.14 -> 0.24 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=P ordering=out]
	1.15 -> 1.17 [label=A ordering=out]
	1.15 -> 1.18 [label=A ordering=out]
	1.15 -> 1.38 [label=A ordering=out]
	1.16 -> 0.25 [label=Terminal ordering=out]
	1.17 -> 1.23 [label=R ordering=out]
	1.17 -> 1.24 [label=C ordering=out]
	1.18 -> 1.19 [label=R ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=E ordering=out]
	1.18 -> 1.22 [label=C ordering=out]
	1.18 -> 1.49 [label=U ordering=out]
	1.19 -> 0.28 [label=Terminal ordering=out]
	1.20 -> 0.29 [label=Terminal ordering=out]
	1.21 -> 0.30 [label=Terminal ordering=out]
	1.22 -> 0.31 [label=Terminal ordering=out]
	1.23 -> 0.26 [label=Terminal ordering=out]
	1.24 -> 0.27 [label=Terminal ordering=out]
	1.25 -> 0.18 [label=Terminal ordering=out]
	1.26 -> 1.29 [label=R ordering=out]
	1.26 -> 1.30 [label=E ordering=out]
	1.26 -> 1.31 [label=E ordering=out]
	1.26 -> 1.32 [label=C ordering=out]
	1.29 -> 0.19 [label=Terminal ordering=out]
	1.30 -> 0.20 [label=Terminal ordering=out]
	1.31 -> 1.33 [label=E ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.32 -> 0.23 [label=Terminal ordering=out]
	1.33 -> 0.21 [label=Terminal ordering=out]
	1.34 -> 0.22 [label=Terminal ordering=out]
	1.35 -> 0.10 [label=Terminal ordering=out]
	1.36 -> 0.11 [label=Terminal ordering=out]
	1.37 -> 0.12 [label=Terminal ordering=out]
	1.38 -> 0.14 [label=Terminal ordering=out]
	1.38 -> 0.15 [label=Terminal ordering=out]
	1.40 -> 0.1 [label=Terminal ordering=out]
	1.41 -> 1.42 [label=C ordering=out]
	1.41 -> 1.43 [label=N ordering=out]
	1.41 -> 1.44 [label=C ordering=out]
	1.42 -> 0.2 [label=Terminal ordering=out]
	1.43 -> 0.3 [label=Terminal ordering=out]
	1.44 -> 0.4 [label=Terminal ordering=out]
	1.45 -> 1.13 [label=LA ordering=out]
	1.45 -> 1.14 [label=LR ordering=out]
	1.45 -> 1.15 [label=LA ordering=out]
	1.46 -> 0.13 [label=Terminal ordering=out]
	1.47 -> 0.16 [label=Terminal ordering=out]
	1.48 -> 0.17 [label=Terminal ordering=out]
	1.49 -> 0.32 [label=Terminal ordering=out]
}
