// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=included ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=John ordering=out]
	0.13 [label=Brown ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=an ordering=out]
	0.17 [label=unreleased ordering=out]
	0.18 [label=1963 ordering=out]
	0.19 [label=song ordering=out]
	0.2 [label=album ordering=out]
	0.20 [label=detailing ordering=out]
	0.21 [label=the ordering=out]
	0.22 [label=ravages ordering=out]
	0.23 [label=of ordering=out]
	0.24 [label=both ordering=out]
	0.25 [label=war ordering=out]
	0.26 [label=and ordering=out]
	0.27 [label=jingoism ordering=out]
	0.28 [label="." ordering=out]
	0.3 [label=produced ordering=out]
	0.4 [label=from ordering=out]
	0.5 [label=it ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=MTV ordering=out]
	0.8 [label=Unplugged ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.3 [label=A ordering=out]
	1.2 -> 1.4 [label=P ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.40 [label=U ordering=out]
	1.2 -> 1.41 [label=U ordering=out]
	1.3 -> 1.29 [label=C ordering=out]
	1.3 -> 1.30 [label=E ordering=out]
	1.3 -> 1.39 [label=U ordering=out]
	1.4 -> 0.10 [label=Terminal ordering=out]
	1.5 -> 1.8 [label=C ordering=out]
	1.5 -> 1.9 [label=E ordering=out]
	1.5 -> 1.42 [label=U ordering=out]
	1.5 -> 1.43 [label=U ordering=out]
	1.8 -> 0.12 [label=Terminal ordering=out]
	1.8 -> 0.13 [label=Terminal ordering=out]
	1.9 -> 1.12 [label=A ordering=out]
	1.9 -> 1.13 [label=P ordering=out]
	1.9 -> 1.14 [label=A ordering=out]
	1.12 -> 1.25 [label=E ordering=out]
	1.12 -> 1.26 [label=E ordering=out]
	1.12 -> 1.27 [label=E ordering=out]
	1.12 -> 1.28 [label=C ordering=out]
	1.13 -> 0.20 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=E ordering=out]
	1.14 -> 1.16 [label=C ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.15 -> 0.21 [label=Terminal ordering=out]
	1.16 -> 0.22 [label=Terminal ordering=out]
	1.17 -> 1.18 [label=R ordering=out]
	1.17 -> 1.19 [label=C ordering=out]
	1.18 -> 0.23 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=N ordering=out]
	1.19 -> 1.21 [label=C ordering=out]
	1.19 -> 1.22 [label=N ordering=out]
	1.19 -> 1.23 [label=C ordering=out]
	1.19 -> 1.44 [label=U ordering=out]
	1.20 -> 0.24 [label=Terminal ordering=out]
	1.21 -> 0.25 [label=Terminal ordering=out]
	1.22 -> 0.26 [label=Terminal ordering=out]
	1.23 -> 0.27 [label=Terminal ordering=out]
	1.25 -> 0.16 [label=Terminal ordering=out]
	1.26 -> 0.17 [label=Terminal ordering=out]
	1.27 -> 0.18 [label=Terminal ordering=out]
	1.28 -> 0.19 [label=Terminal ordering=out]
	1.29 -> 1.32 [label=A ordering=out]
	1.29 -> 1.33 [label=P ordering=out]
	1.29 -> 1.34 [label=A ordering=out]
	1.30 -> 0.7 [label=Terminal ordering=out]
	1.30 -> 0.8 [label=Terminal ordering=out]
	1.32 -> 1.37 [label=E ordering=out]
	1.32 -> 1.38 [label=C ordering=out]
	1.33 -> 0.3 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=R ordering=out]
	1.34 -> 1.36 [label=C ordering=out]
	1.35 -> 0.4 [label=Terminal ordering=out]
	1.36 -> 0.5 [label=Terminal ordering=out]
	1.37 -> 0.1 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.6 [label=Terminal ordering=out]
	1.40 -> 0.9 [label=Terminal ordering=out]
	1.41 -> 0.11 [label=Terminal ordering=out]
	1.42 -> 0.14 [label=Terminal ordering=out]
	1.43 -> 0.15 [label=Terminal ordering=out]
	1.44 -> 0.28 [label=Terminal ordering=out]
}
