// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=roots ordering=out]
	0.11 [label=with ordering=out]
	0.12 [label=two ordering=out]
	0.13 [label=albums ordering=out]
	0.14 [label=covering ordering=out]
	0.15 [label=old ordering=out]
	0.16 [label=folk ordering=out]
	0.17 [label=and ordering=out]
	0.18 [label=blues ordering=out]
	0.19 [label=numbers ordering=out]
	0.2 [label=next ordering=out]
	0.20 [label=":" ordering=out]
	0.21 [label=Good ordering=out]
	0.22 [label=as ordering=out]
	0.23 [label=I ordering=out]
	0.24 [label=Been ordering=out]
	0.25 [label=to ordering=out]
	0.26 [label=You ordering=out]
	0.27 [label="(" ordering=out]
	0.28 [label=1992 ordering=out]
	0.29 [label=")" ordering=out]
	0.3 [label=few ordering=out]
	0.30 [label=and ordering=out]
	0.31 [label=World ordering=out]
	0.32 [label=Gone ordering=out]
	0.33 [label=Wrong ordering=out]
	0.34 [label="(" ordering=out]
	0.35 [label=1993 ordering=out]
	0.36 [label=")" ordering=out]
	0.37 [label="," ordering=out]
	0.38 [label=featuring ordering=out]
	0.39 [label=interpretations ordering=out]
	0.4 [label=years ordering=out]
	0.40 [label=and ordering=out]
	0.41 [label=acoustic ordering=out]
	0.42 [label=guitar ordering=out]
	0.43 [label=work ordering=out]
	0.44 [label="." ordering=out]
	0.5 [label=saw ordering=out]
	0.6 [label=Dylan ordering=out]
	0.7 [label=returning ordering=out]
	0.8 [label=to ordering=out]
	0.9 [label=his ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.4 -> 1.53 [label=E ordering=out]
	1.4 -> 1.54 [label=E ordering=out]
	1.4 -> 1.55 [label=E ordering=out]
	1.4 -> 1.56 [label=C ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 0.6 [label=Terminal ordering=out]
	1.7 -> 0.7 [label=Terminal ordering=out]
	1.8 -> 1.50 [label=R ordering=out]
	1.8 -> 1.51 [label=E ordering=out]
	1.8 -> 1.52 [label=C ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.10 -> 0.11 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=A ordering=out]
	1.11 -> 1.13 [label=P ordering=out]
	1.11 -> 1.14 [label=A ordering=out]
	1.11 -> 1.57 [label=U ordering=out]
	1.12 -> 1.23 [label=E ordering=out]
	1.12 -> 1.24 [label=C ordering=out]
	1.12 -> 1.25 [label=E ordering=out]
	1.13 -> 0.14 [label=Terminal ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.16 -> 1.18 [label=C ordering=out]
	1.16 -> 1.19 [label=N ordering=out]
	1.16 -> 1.20 [label=C ordering=out]
	1.17 -> 0.19 [label=Terminal ordering=out]
	1.18 -> 1.21 [label=E ordering=out]
	1.18 -> 1.22 [label=C ordering=out]
	1.19 -> 0.17 [label=Terminal ordering=out]
	1.20 -> 0.18 [label=Terminal ordering=out]
	1.21 -> 0.15 [label=Terminal ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
	1.23 -> 0.12 [label=Terminal ordering=out]
	1.24 -> 0.13 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=C ordering=out]
	1.25 -> 1.27 [label=N ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.25 -> 1.59 [label=U ordering=out]
	1.26 -> 1.46 [label=P ordering=out]
	1.26 -> 1.47 [label=A ordering=out]
	1.26 -> 1.48 [label=D ordering=out]
	1.26 -> 1.58 [label=U ordering=out]
	1.27 -> 0.30 [label=Terminal ordering=out]
	1.28 -> 1.30 [label=A ordering=out]
	1.28 -> 1.31 [label=P ordering=out]
	1.28 -> 1.32 [label=A ordering=out]
	1.28 -> 1.61 [label=U ordering=out]
	1.28 -> 1.62 [label=U ordering=out]
	1.30 -> 1.42 [label=P ordering=out]
	1.30 -> 1.43 [label=A ordering=out]
	1.30 -> 1.44 [label=D ordering=out]
	1.30 -> 1.60 [label=U ordering=out]
	1.31 -> 0.38 [label=Terminal ordering=out]
	1.32 -> 1.35 [label=C ordering=out]
	1.32 -> 1.36 [label=N ordering=out]
	1.32 -> 1.37 [label=C ordering=out]
	1.35 -> 0.39 [label=Terminal ordering=out]
	1.36 -> 0.40 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=E ordering=out]
	1.37 -> 1.39 [label=C ordering=out]
	1.37 -> 1.63 [label=U ordering=out]
	1.38 -> 1.40 [label=E ordering=out]
	1.38 -> 1.41 [label=C ordering=out]
	1.39 -> 0.43 [label=Terminal ordering=out]
	1.40 -> 0.41 [label=Terminal ordering=out]
	1.41 -> 0.42 [label=Terminal ordering=out]
	1.43 -> 0.31 [label=Terminal ordering=out]
	1.43 -> 0.32 [label=Terminal ordering=out]
	1.43 -> 0.33 [label=Terminal ordering=out]
	1.44 -> 0.35 [label=Terminal ordering=out]
	1.47 -> 0.21 [label=Terminal ordering=out]
	1.47 -> 0.22 [label=Terminal ordering=out]
	1.47 -> 0.23 [label=Terminal ordering=out]
	1.47 -> 0.24 [label=Terminal ordering=out]
	1.47 -> 0.25 [label=Terminal ordering=out]
	1.47 -> 0.26 [label=Terminal ordering=out]
	1.48 -> 0.28 [label=Terminal ordering=out]
	1.50 -> 0.8 [label=Terminal ordering=out]
	1.51 -> 0.9 [label=Terminal ordering=out]
	1.52 -> 0.10 [label=Terminal ordering=out]
	1.53 -> 0.1 [label=Terminal ordering=out]
	1.54 -> 0.2 [label=Terminal ordering=out]
	1.55 -> 0.3 [label=Terminal ordering=out]
	1.56 -> 0.4 [label=Terminal ordering=out]
	1.57 -> 0.20 [label=Terminal ordering=out]
	1.58 -> 0.27 [label=Terminal ordering=out]
	1.59 -> 0.29 [label=Terminal ordering=out]
	1.60 -> 0.34 [label=Terminal ordering=out]
	1.61 -> 0.36 [label=Terminal ordering=out]
	1.62 -> 0.37 [label=Terminal ordering=out]
	1.63 -> 0.44 [label=Terminal ordering=out]
}
