// Graph
digraph {
	0.1 [label=Sidemen ordering=out]
	0.10 [label=from ordering=out]
	0.11 [label=Guns ordering=out]
	0.12 [label=N ordering=out]
	0.13 [label="'" ordering=out]
	0.14 [label=Roses ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=David ordering=out]
	0.17 [label=Crosby ordering=out]
	0.18 [label="," ordering=out]
	0.19 [label=Bruce ordering=out]
	0.2 [label=on ordering=out]
	0.20 [label=Hornsby ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=Stevie ordering=out]
	0.23 [label=Ray ordering=out]
	0.24 [label=Vaughan ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=and ordering=out]
	0.27 [label=Elton ordering=out]
	0.28 [label=John ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=the ordering=out]
	0.4 [label=album ordering=out]
	0.5 [label=included ordering=out]
	0.6 [label=George ordering=out]
	0.7 [label=Harrison ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=Slash ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=S ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 1.24 [label=C ordering=out]
	1.4 -> 1.25 [label=E ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=C ordering=out]
	1.6 -> 1.8 [label=C ordering=out]
	1.6 -> 1.9 [label=C ordering=out]
	1.6 -> 1.10 [label=C ordering=out]
	1.6 -> 1.11 [label=C ordering=out]
	1.6 -> 1.12 [label=N ordering=out]
	1.6 -> 1.13 [label=C ordering=out]
	1.6 -> 1.23 [label=U ordering=out]
	1.6 -> 1.30 [label=U ordering=out]
	1.6 -> 1.31 [label=U ordering=out]
	1.6 -> 1.32 [label=U ordering=out]
	1.6 -> 1.33 [label=U ordering=out]
	1.6 -> 1.34 [label=U ordering=out]
	1.7 -> 0.6 [label=Terminal ordering=out]
	1.7 -> 0.7 [label=Terminal ordering=out]
	1.8 -> 1.19 [label=C ordering=out]
	1.8 -> 1.20 [label=E ordering=out]
	1.9 -> 0.16 [label=Terminal ordering=out]
	1.9 -> 0.17 [label=Terminal ordering=out]
	1.10 -> 0.19 [label=Terminal ordering=out]
	1.10 -> 0.20 [label=Terminal ordering=out]
	1.11 -> 0.22 [label=Terminal ordering=out]
	1.11 -> 0.23 [label=Terminal ordering=out]
	1.11 -> 0.24 [label=Terminal ordering=out]
	1.12 -> 0.26 [label=Terminal ordering=out]
	1.13 -> 0.27 [label=Terminal ordering=out]
	1.13 -> 0.28 [label=Terminal ordering=out]
	1.19 -> 0.9 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=C ordering=out]
	1.21 -> 0.10 [label=Terminal ordering=out]
	1.22 -> 0.11 [label=Terminal ordering=out]
	1.22 -> 0.12 [label=Terminal ordering=out]
	1.22 -> 0.14 [label=Terminal ordering=out]
	1.22 -> 1.29 [label=U ordering=out]
	1.23 -> 0.8 [label=Terminal ordering=out]
	1.24 -> 0.1 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.26 -> 0.2 [label=Terminal ordering=out]
	1.27 -> 0.3 [label=Terminal ordering=out]
	1.28 -> 0.4 [label=Terminal ordering=out]
	1.29 -> 0.13 [label=Terminal ordering=out]
	1.30 -> 0.15 [label=Terminal ordering=out]
	1.31 -> 0.18 [label=Terminal ordering=out]
	1.32 -> 0.21 [label=Terminal ordering=out]
	1.33 -> 0.25 [label=Terminal ordering=out]
	1.34 -> 0.29 [label=Terminal ordering=out]
}
