// Graph
digraph {
	0.1 [label=Dylan ordering=out]
	0.10 [label=Music ordering=out]
	0.11 [label=Prize ordering=out]
	0.12 [label=in ordering=out]
	0.13 [label=May ordering=out]
	0.14 [label=2000 ordering=out]
	0.15 [label=and ordering=out]
	0.16 [label=his ordering=out]
	0.17 [label=first ordering=out]
	0.18 [label=Oscar ordering=out]
	0.19 [label=";" ordering=out]
	0.2 [label=commenced ordering=out]
	0.20 [label=his ordering=out]
	0.21 [label=song ordering=out]
	0.22 [label="\"" ordering=out]
	0.23 [label=Things ordering=out]
	0.24 [label=Have ordering=out]
	0.25 [label=Changed ordering=out]
	0.26 [label="\"" ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=penned ordering=out]
	0.29 [label=for ordering=out]
	0.3 [label=the ordering=out]
	0.30 [label=the ordering=out]
	0.31 [label=film ordering=out]
	0.32 [label=Wonder ordering=out]
	0.33 [label=Boys ordering=out]
	0.34 [label="," ordering=out]
	0.35 [label=won ordering=out]
	0.36 [label=an ordering=out]
	0.37 [label=Academy ordering=out]
	0.38 [label=Award ordering=out]
	0.39 [label=in ordering=out]
	0.4 [label=new ordering=out]
	0.40 [label=March ordering=out]
	0.41 [label=2001 ordering=out]
	0.42 [label="." ordering=out]
	0.5 [label=millennium ordering=out]
	0.6 [label=by ordering=out]
	0.7 [label=winning ordering=out]
	0.8 [label=the ordering=out]
	0.9 [label=Polar ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.51 [label=U ordering=out]
	1.2 -> 1.29 [label=A ordering=out]
	1.2 -> 1.30 [label=F ordering=out]
	1.2 -> 1.31 [label=D ordering=out]
	1.2 -> 1.32 [label=P ordering=out]
	1.2 -> 1.33 [label=A ordering=out]
	1.2 -> 1.34 [label=D ordering=out]
	1.2 -> 1.35 [label=A ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.9 [label=D ordering=out]
	1.3 -> 1.55 [label=U ordering=out]
	1.6 -> 1.16 [label=A ordering=out]
	1.6 -> 1.17 [label=P ordering=out]
	1.6 -> 1.18 [label=A ordering=out]
	1.6 -> 1.53 [label=U ordering=out]
	1.6 -> 1.54 [label=U ordering=out]
	1.7 -> 0.35 [label=Terminal ordering=out]
	1.8 -> 1.14 [label=E ordering=out]
	1.8 -> 1.15 [label=C ordering=out]
	1.9 -> 1.11 [label=R ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.56 [label=U ordering=out]
	1.11 -> 0.39 [label=Terminal ordering=out]
	1.12 -> 0.40 [label=Terminal ordering=out]
	1.13 -> 0.41 [label=Terminal ordering=out]
	1.14 -> 0.36 [label=Terminal ordering=out]
	1.15 -> 0.37 [label=Terminal ordering=out]
	1.15 -> 0.38 [label=Terminal ordering=out]
	1.16 -> 1.25 [label=E ordering=out]
	1.16 -> 1.26 [label=C ordering=out]
	1.16 -> 1.27 [label=E ordering=out]
	1.16 -> 1.52 [label=U ordering=out]
	1.17 -> 0.28 [label=Terminal ordering=out]
	1.18 -> 1.21 [label=R ordering=out]
	1.18 -> 1.22 [label=E ordering=out]
	1.18 -> 1.23 [label=C ordering=out]
	1.18 -> 1.24 [label=E ordering=out]
	1.21 -> 0.29 [label=Terminal ordering=out]
	1.22 -> 0.30 [label=Terminal ordering=out]
	1.23 -> 0.31 [label=Terminal ordering=out]
	1.24 -> 0.32 [label=Terminal ordering=out]
	1.24 -> 0.33 [label=Terminal ordering=out]
	1.25 -> 0.20 [label=Terminal ordering=out]
	1.26 -> 0.21 [label=Terminal ordering=out]
	1.27 -> 0.23 [label=Terminal ordering=out]
	1.27 -> 0.24 [label=Terminal ordering=out]
	1.27 -> 0.25 [label=Terminal ordering=out]
	1.29 -> 0.1 [label=Terminal ordering=out]
	1.30 -> 0.2 [label=Terminal ordering=out]
	1.31 -> 1.48 [label=E ordering=out]
	1.31 -> 1.49 [label=E ordering=out]
	1.31 -> 1.50 [label=C ordering=out]
	1.32 -> 1.46 [label=F ordering=out]
	1.32 -> 1.47 [label=C ordering=out]
	1.33 -> 1.43 [label=E ordering=out]
	1.33 -> 1.44 [label=E ordering=out]
	1.33 -> 1.45 [label=C ordering=out]
	1.34 -> 1.40 [label=R ordering=out]
	1.34 -> 1.41 [label=E ordering=out]
	1.34 -> 1.42 [label=C ordering=out]
	1.35 -> 1.36 [label=R ordering=out]
	1.35 -> 1.37 [label=E ordering=out]
	1.35 -> 1.38 [label=E ordering=out]
	1.35 -> 1.39 [label=C ordering=out]
	1.36 -> 0.15 [label=Terminal ordering=out]
	1.37 -> 0.16 [label=Terminal ordering=out]
	1.38 -> 0.17 [label=Terminal ordering=out]
	1.39 -> 0.18 [label=Terminal ordering=out]
	1.40 -> 0.12 [label=Terminal ordering=out]
	1.41 -> 0.13 [label=Terminal ordering=out]
	1.42 -> 0.14 [label=Terminal ordering=out]
	1.43 -> 0.8 [label=Terminal ordering=out]
	1.44 -> 0.9 [label=Terminal ordering=out]
	1.44 -> 0.10 [label=Terminal ordering=out]
	1.45 -> 0.11 [label=Terminal ordering=out]
	1.46 -> 0.6 [label=Terminal ordering=out]
	1.47 -> 0.7 [label=Terminal ordering=out]
	1.48 -> 0.3 [label=Terminal ordering=out]
	1.49 -> 0.4 [label=Terminal ordering=out]
	1.50 -> 0.5 [label=Terminal ordering=out]
	1.51 -> 0.19 [label=Terminal ordering=out]
	1.52 -> 0.22 [label=Terminal ordering=out]
	1.53 -> 0.26 [label=Terminal ordering=out]
	1.54 -> 0.27 [label=Terminal ordering=out]
	1.55 -> 0.34 [label=Terminal ordering=out]
	1.56 -> 0.42 [label=Terminal ordering=out]
}
