// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=presented ordering=out]
	0.11 [label=Dylan ordering=out]
	0.12 [label=with ordering=out]
	0.13 [label=a ordering=out]
	0.14 [label=Kennedy ordering=out]
	0.15 [label=Center ordering=out]
	0.16 [label=Honor ordering=out]
	0.17 [label=in ordering=out]
	0.18 [label=the ordering=out]
	0.19 [label=East ordering=out]
	0.2 [label=December ordering=out]
	0.20 [label=Room ordering=out]
	0.21 [label=of ordering=out]
	0.22 [label=the ordering=out]
	0.23 [label=White ordering=out]
	0.24 [label=House ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=paying ordering=out]
	0.27 [label=this ordering=out]
	0.28 [label=tribute ordering=out]
	0.29 [label=":" ordering=out]
	0.3 [label=1997 ordering=out]
	0.30 [label="\"" ordering=out]
	0.31 [label=He ordering=out]
	0.32 [label=probably ordering=out]
	0.33 [label=had ordering=out]
	0.34 [label=more ordering=out]
	0.35 [label=impact ordering=out]
	0.36 [label=on ordering=out]
	0.37 [label=people ordering=out]
	0.38 [label=of ordering=out]
	0.39 [label=my ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label=generation ordering=out]
	0.41 [label=than ordering=out]
	0.42 [label=any ordering=out]
	0.43 [label=other ordering=out]
	0.44 [label=creative ordering=out]
	0.45 [label=artist ordering=out]
	0.46 [label="." ordering=out]
	0.47 [label=His ordering=out]
	0.48 [label=voice ordering=out]
	0.49 [label=and ordering=out]
	0.5 [label="U.S" ordering=out]
	0.50 [label=lyrics ordering=out]
	0.51 [label=have ordering=out]
	0.52 [label="n't" ordering=out]
	0.53 [label=always ordering=out]
	0.54 [label=been ordering=out]
	0.55 [label=easy ordering=out]
	0.56 [label=on ordering=out]
	0.57 [label=the ordering=out]
	0.58 [label=ear ordering=out]
	0.59 [label="," ordering=out]
	0.6 [label="." ordering=out]
	0.60 [label=but ordering=out]
	0.61 [label=throughout ordering=out]
	0.62 [label=his ordering=out]
	0.63 [label=career ordering=out]
	0.64 [label=Bob ordering=out]
	0.65 [label=Dylan ordering=out]
	0.66 [label=has ordering=out]
	0.67 [label=never ordering=out]
	0.68 [label=aimed ordering=out]
	0.69 [label=to ordering=out]
	0.7 [label=President ordering=out]
	0.70 [label=please ordering=out]
	0.71 [label="." ordering=out]
	0.72 [label=He ordering=out]
	0.73 [label="'s" ordering=out]
	0.74 [label=disturbed ordering=out]
	0.75 [label=the ordering=out]
	0.76 [label=peace ordering=out]
	0.77 [label=and ordering=out]
	0.78 [label=discomforted ordering=out]
	0.79 [label=the ordering=out]
	0.8 [label=Bill ordering=out]
	0.80 [label=powerful ordering=out]
	0.81 [label="." ordering=out]
	0.82 [label="\"" ordering=out]
	0.9 [label=Clinton ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.101 [label=U ordering=out]
	1.2 -> 1.73 [label=D ordering=out]
	1.2 -> 1.74 [label=A ordering=out]
	1.2 -> 1.75 [label=P ordering=out]
	1.2 -> 1.76 [label=A ordering=out]
	1.2 -> 1.77 [label=A ordering=out]
	1.2 -> 1.94 [label=U ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.93 [label=A ordering=out]
	1.7 -> 0.26 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=E ordering=out]
	1.8 -> 1.10 [label=C ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.102 [label=U ordering=out]
	1.8 -> 1.103 [label=U ordering=out]
	1.9 -> 0.27 [label=Terminal ordering=out]
	1.10 -> 0.28 [label=Terminal ordering=out]
	1.11 -> 1.14 [label=H ordering=out]
	1.11 -> 1.15 [label=H ordering=out]
	1.11 -> 1.16 [label=L ordering=out]
	1.11 -> 1.17 [label=H ordering=out]
	1.11 -> 1.18 [label=H ordering=out]
	1.11 -> 1.19 [label=H ordering=out]
	1.11 -> 1.20 [label=L ordering=out]
	1.11 -> 1.21 [label=H ordering=out]
	1.11 -> 1.104 [label=U ordering=out]
	1.11 -> 1.105 [label=U ordering=out]
	1.11 -> 1.106 [label=U ordering=out]
	1.14 -> 1.54 [label=A ordering=out]
	1.14 -> 1.55 [label=D ordering=out]
	1.14 -> 1.56 [label=S ordering=out]
	1.14 -> 1.57 [label=D ordering=out]
	1.14 -> 1.58 [label=A ordering=out]
	1.14 -> 1.59 [label=A ordering=out]
	1.15 -> 1.43 [label=A ordering=out]
	1.15 -> 1.44 [label=F ordering=out]
	1.15 -> 1.45 [label=D ordering=out]
	1.15 -> 1.46 [label=D ordering=out]
	1.15 -> 1.47 [label=F ordering=out]
	1.15 -> 1.48 [label=P ordering=out]
	1.16 -> 0.60 [label=Terminal ordering=out]
	1.16 -> 0.61 [label=Terminal ordering=out]
	1.17 -> 1.41 [label=A ordering=out]
	1.17 -> 1.42 [label=P ordering=out]
	1.18 -> 1.35 [label=A ordering=out]
	1.18 -> 1.36 [label=F ordering=out]
	1.18 -> 1.37 [label=D ordering=out]
	1.18 -> 1.38 [label=D ordering=out]
	1.18 -> 1.39 [label=F ordering=out]
	1.18 -> 1.40 [label=P ordering=out]
	1.19 -> 1.29 [label=A ordering=out]
	1.19 -> 1.30 [label=F ordering=out]
	1.19 -> 1.31 [label=P ordering=out]
	1.19 -> 1.32 [label=A ordering=out]
	1.20 -> 0.77 [label=Terminal ordering=out]
	1.21 -> 1.25 [label=P ordering=out]
	1.21 -> 1.26 [label=A ordering=out]
	1.21 -> 1.29 [label=A ordering=out]
	1.25 -> 0.78 [label=Terminal ordering=out]
	1.26 -> 1.27 [label=E ordering=out]
	1.26 -> 1.28 [label=C ordering=out]
	1.26 -> 1.107 [label=U ordering=out]
	1.26 -> 1.108 [label=U ordering=out]
	1.27 -> 0.79 [label=Terminal ordering=out]
	1.28 -> 0.80 [label=Terminal ordering=out]
	1.29 -> 0.72 [label=Terminal ordering=out]
	1.30 -> 0.73 [label=Terminal ordering=out]
	1.31 -> 0.74 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=E ordering=out]
	1.32 -> 1.34 [label=C ordering=out]
	1.33 -> 0.75 [label=Terminal ordering=out]
	1.34 -> 0.76 [label=Terminal ordering=out]
	1.35 -> 0.64 [label=Terminal ordering=out]
	1.35 -> 0.65 [label=Terminal ordering=out]
	1.36 -> 0.66 [label=Terminal ordering=out]
	1.37 -> 0.67 [label=Terminal ordering=out]
	1.38 -> 0.68 [label=Terminal ordering=out]
	1.39 -> 0.69 [label=Terminal ordering=out]
	1.40 -> 0.70 [label=Terminal ordering=out]
	1.41 -> 0.62 [label=Terminal ordering=out]
	1.42 -> 0.63 [label=Terminal ordering=out]
	1.43 -> 1.49 [label=E ordering=out]
	1.43 -> 1.50 [label=C ordering=out]
	1.44 -> 0.51 [label=Terminal ordering=out]
	1.45 -> 0.52 [label=Terminal ordering=out]
	1.46 -> 0.53 [label=Terminal ordering=out]
	1.47 -> 0.54 [label=Terminal ordering=out]
	1.48 -> 0.55 [label=Terminal ordering=out]
	1.48 -> 0.56 [label=Terminal ordering=out]
	1.48 -> 0.57 [label=Terminal ordering=out]
	1.48 -> 0.58 [label=Terminal ordering=out]
	1.49 -> 0.47 [label=Terminal ordering=out]
	1.50 -> 1.51 [label=C ordering=out]
	1.50 -> 1.52 [label=N ordering=out]
	1.50 -> 1.53 [label=C ordering=out]
	1.51 -> 0.48 [label=Terminal ordering=out]
	1.52 -> 0.49 [label=Terminal ordering=out]
	1.53 -> 0.50 [label=Terminal ordering=out]
	1.54 -> 0.31 [label=Terminal ordering=out]
	1.55 -> 0.32 [label=Terminal ordering=out]
	1.56 -> 1.71 [label=F ordering=out]
	1.56 -> 1.72 [label=C ordering=out]
	1.57 -> 0.34 [label=Terminal ordering=out]
	1.58 -> 1.65 [label=R ordering=out]
	1.58 -> 1.66 [label=C ordering=out]
	1.58 -> 1.67 [label=E ordering=out]
	1.59 -> 1.60 [label=R ordering=out]
	1.59 -> 1.61 [label=E ordering=out]
	1.59 -> 1.62 [label=E ordering=out]
	1.59 -> 1.63 [label=E ordering=out]
	1.59 -> 1.64 [label=C ordering=out]
	1.60 -> 0.41 [label=Terminal ordering=out]
	1.61 -> 0.42 [label=Terminal ordering=out]
	1.62 -> 0.43 [label=Terminal ordering=out]
	1.63 -> 0.44 [label=Terminal ordering=out]
	1.64 -> 0.45 [label=Terminal ordering=out]
	1.65 -> 0.36 [label=Terminal ordering=out]
	1.66 -> 0.37 [label=Terminal ordering=out]
	1.67 -> 1.68 [label=R ordering=out]
	1.67 -> 1.69 [label=E ordering=out]
	1.67 -> 1.70 [label=C ordering=out]
	1.68 -> 0.38 [label=Terminal ordering=out]
	1.69 -> 0.39 [label=Terminal ordering=out]
	1.70 -> 0.40 [label=Terminal ordering=out]
	1.71 -> 0.33 [label=Terminal ordering=out]
	1.72 -> 0.35 [label=Terminal ordering=out]
	1.73 -> 1.95 [label=R ordering=out]
	1.73 -> 1.96 [label=E ordering=out]
	1.73 -> 1.97 [label=C ordering=out]
	1.74 -> 1.91 [label=E ordering=out]
	1.74 -> 1.92 [label=C ordering=out]
	1.74 -> 1.93 [label=E ordering=out]
	1.74 -> 1.100 [label=U ordering=out]
	1.75 -> 0.10 [label=Terminal ordering=out]
	1.76 -> 0.11 [label=Terminal ordering=out]
	1.77 -> 1.79 [label=R ordering=out]
	1.77 -> 1.80 [label=E ordering=out]
	1.77 -> 1.81 [label=C ordering=out]
	1.77 -> 1.82 [label=E ordering=out]
	1.79 -> 0.12 [label=Terminal ordering=out]
	1.80 -> 0.13 [label=Terminal ordering=out]
	1.81 -> 0.14 [label=Terminal ordering=out]
	1.81 -> 0.15 [label=Terminal ordering=out]
	1.81 -> 0.16 [label=Terminal ordering=out]
	1.82 -> 1.83 [label=R ordering=out]
	1.82 -> 1.84 [label=E ordering=out]
	1.82 -> 1.85 [label=E ordering=out]
	1.82 -> 1.86 [label=C ordering=out]
	1.82 -> 1.87 [label=E ordering=out]
	1.83 -> 0.17 [label=Terminal ordering=out]
	1.84 -> 0.18 [label=Terminal ordering=out]
	1.85 -> 0.19 [label=Terminal ordering=out]
	1.86 -> 0.20 [label=Terminal ordering=out]
	1.87 -> 1.88 [label=R ordering=out]
	1.87 -> 1.89 [label=E ordering=out]
	1.87 -> 1.90 [label=C ordering=out]
	1.88 -> 0.21 [label=Terminal ordering=out]
	1.89 -> 0.22 [label=Terminal ordering=out]
	1.90 -> 0.23 [label=Terminal ordering=out]
	1.90 -> 0.24 [label=Terminal ordering=out]
	1.91 -> 0.5 [label=Terminal ordering=out]
	1.92 -> 0.7 [label=Terminal ordering=out]
	1.93 -> 0.8 [label=Terminal ordering=out]
	1.93 -> 0.9 [label=Terminal ordering=out]
	1.94 -> 0.4 [label=Terminal ordering=out]
	1.95 -> 0.1 [label=Terminal ordering=out]
	1.96 -> 0.2 [label=Terminal ordering=out]
	1.97 -> 0.3 [label=Terminal ordering=out]
	1.98 -> 1.19 [label=LA ordering=out]
	1.98 -> 1.20 [label=LR ordering=out]
	1.98 -> 1.21 [label=LA ordering=out]
	1.99 -> 1.15 [label=LA ordering=out]
	1.99 -> 1.16 [label=LR ordering=out]
	1.99 -> 1.17 [label=LA ordering=out]
	1.100 -> 0.6 [label=Terminal ordering=out]
	1.101 -> 0.25 [label=Terminal ordering=out]
	1.102 -> 0.29 [label=Terminal ordering=out]
	1.103 -> 0.30 [label=Terminal ordering=out]
	1.104 -> 0.46 [label=Terminal ordering=out]
	1.105 -> 0.59 [label=Terminal ordering=out]
	1.106 -> 0.71 [label=Terminal ordering=out]
	1.107 -> 0.81 [label=Terminal ordering=out]
	1.108 -> 0.82 [label=Terminal ordering=out]
}
