// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=fraught ordering=out]
	0.12 [label=with ordering=out]
	0.13 [label=musical ordering=out]
	0.14 [label=tension ordering=out]
	0.15 [label="." ordering=out]
	0.2 [label=subsequent ordering=out]
	0.3 [label=recording ordering=out]
	0.4 [label=sessions ordering=out]
	0.5 [label=were ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=by ordering=out]
	0.8 [label=some ordering=out]
	0.9 [label=accounts ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=F ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.21 [label=U ordering=out]
	1.2 -> 1.22 [label=U ordering=out]
	1.4 -> 1.17 [label=E ordering=out]
	1.4 -> 1.18 [label=E ordering=out]
	1.4 -> 1.19 [label=E ordering=out]
	1.4 -> 1.20 [label=C ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 1.14 [label=R ordering=out]
	1.6 -> 1.15 [label=E ordering=out]
	1.6 -> 1.16 [label=C ordering=out]
	1.7 -> 0.11 [label=Terminal ordering=out]
	1.8 -> 1.11 [label=R ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.8 -> 1.13 [label=C ordering=out]
	1.8 -> 1.23 [label=U ordering=out]
	1.11 -> 0.12 [label=Terminal ordering=out]
	1.12 -> 0.13 [label=Terminal ordering=out]
	1.13 -> 0.14 [label=Terminal ordering=out]
	1.14 -> 0.7 [label=Terminal ordering=out]
	1.15 -> 0.8 [label=Terminal ordering=out]
	1.16 -> 0.9 [label=Terminal ordering=out]
	1.17 -> 0.1 [label=Terminal ordering=out]
	1.18 -> 0.2 [label=Terminal ordering=out]
	1.19 -> 0.3 [label=Terminal ordering=out]
	1.20 -> 0.4 [label=Terminal ordering=out]
	1.21 -> 0.6 [label=Terminal ordering=out]
	1.22 -> 0.10 [label=Terminal ordering=out]
	1.23 -> 0.15 [label=Terminal ordering=out]
}
