// Graph
digraph {
	0.1 [label=With ordering=out]
	0.10 [label="-" ordering=out]
	0.11 [label=in ordering=out]
	0.12 [label=on ordering=out]
	0.13 [label=his ordering=out]
	0.14 [label=Minnesota ordering=out]
	0.15 [label=ranch ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=Dylan ordering=out]
	0.18 [label=booked ordering=out]
	0.19 [label=recording ordering=out]
	0.2 [label=a ordering=out]
	0.20 [label=time ordering=out]
	0.21 [label=with ordering=out]
	0.22 [label=Daniel ordering=out]
	0.23 [label=Lanois ordering=out]
	0.24 [label=at ordering=out]
	0.25 [label=Miami ordering=out]
	0.26 [label="'s" ordering=out]
	0.27 [label=Criteria ordering=out]
	0.28 [label=Studios ordering=out]
	0.29 [label=in ordering=out]
	0.3 [label=collection ordering=out]
	0.30 [label=January ordering=out]
	0.31 [label=1997 ordering=out]
	0.32 [label="." ordering=out]
	0.4 [label=of ordering=out]
	0.5 [label=songs ordering=out]
	0.6 [label=reportedly ordering=out]
	0.7 [label=written ordering=out]
	0.8 [label=while ordering=out]
	0.9 [label=snowed ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.46 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.35 [label=A ordering=out]
	1.3 -> 1.36 [label=D ordering=out]
	1.3 -> 1.37 [label=P ordering=out]
	1.4 -> 0.8 [label=Terminal ordering=out]
	1.5 -> 1.28 [label=P ordering=out]
	1.5 -> 1.29 [label=A ordering=out]
	1.6 -> 1.9 [label=A ordering=out]
	1.6 -> 1.10 [label=P ordering=out]
	1.6 -> 1.11 [label=A ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.6 -> 1.13 [label=A ordering=out]
	1.6 -> 1.14 [label=D ordering=out]
	1.9 -> 0.17 [label=Terminal ordering=out]
	1.10 -> 0.18 [label=Terminal ordering=out]
	1.11 -> 1.26 [label=E ordering=out]
	1.11 -> 1.27 [label=C ordering=out]
	1.12 -> 1.24 [label=R ordering=out]
	1.12 -> 1.25 [label=C ordering=out]
	1.13 -> 1.18 [label=R ordering=out]
	1.13 -> 1.19 [label=E ordering=out]
	1.13 -> 1.20 [label=E ordering=out]
	1.13 -> 1.21 [label=C ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.14 -> 1.47 [label=U ordering=out]
	1.15 -> 0.29 [label=Terminal ordering=out]
	1.16 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 0.31 [label=Terminal ordering=out]
	1.18 -> 0.24 [label=Terminal ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.19 -> 1.23 [label=R ordering=out]
	1.20 -> 0.27 [label=Terminal ordering=out]
	1.21 -> 0.28 [label=Terminal ordering=out]
	1.22 -> 0.25 [label=Terminal ordering=out]
	1.23 -> 0.26 [label=Terminal ordering=out]
	1.24 -> 0.21 [label=Terminal ordering=out]
	1.25 -> 0.22 [label=Terminal ordering=out]
	1.25 -> 0.23 [label=Terminal ordering=out]
	1.26 -> 0.19 [label=Terminal ordering=out]
	1.27 -> 0.20 [label=Terminal ordering=out]
	1.28 -> 0.9 [label=Terminal ordering=out]
	1.28 -> 0.11 [label=Terminal ordering=out]
	1.28 -> 1.45 [label=U ordering=out]
	1.29 -> 1.31 [label=R ordering=out]
	1.29 -> 1.32 [label=E ordering=out]
	1.29 -> 1.33 [label=E ordering=out]
	1.29 -> 1.34 [label=C ordering=out]
	1.31 -> 0.12 [label=Terminal ordering=out]
	1.32 -> 0.13 [label=Terminal ordering=out]
	1.33 -> 0.14 [label=Terminal ordering=out]
	1.34 -> 0.15 [label=Terminal ordering=out]
	1.35 -> 1.38 [label=E ordering=out]
	1.35 -> 1.39 [label=C ordering=out]
	1.35 -> 1.40 [label=E ordering=out]
	1.36 -> 0.6 [label=Terminal ordering=out]
	1.37 -> 0.7 [label=Terminal ordering=out]
	1.38 -> 0.2 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=R ordering=out]
	1.40 -> 1.42 [label=C ordering=out]
	1.41 -> 0.4 [label=Terminal ordering=out]
	1.42 -> 0.5 [label=Terminal ordering=out]
	1.43 -> 1.4 [label=LR ordering=out]
	1.43 -> 1.5 [label=LA ordering=out]
	1.43 -> 1.6 [label=LA ordering=out]
	1.44 -> 1.2 [label=LR ordering=out]
	1.44 -> 1.3 [label=LA ordering=out]
	1.44 -> 1.6 [label=LA ordering=out]
	1.45 -> 0.10 [label=Terminal ordering=out]
	1.46 -> 0.16 [label=Terminal ordering=out]
	1.47 -> 0.32 [label=Terminal ordering=out]
}
