// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=his ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=born ordering=out]
	0.13 [label=again ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=period ordering=out]
	0.16 [label=and ordering=out]
	0.17 [label=participated ordering=out]
	0.18 [label=in ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label=2003 ordering=out]
	0.20 [label=CD ordering=out]
	0.21 [label=project ordering=out]
	0.22 [label=Gotta ordering=out]
	0.23 [label=Serve ordering=out]
	0.24 [label=Somebody ordering=out]
	0.25 [label=":" ordering=out]
	0.26 [label=The ordering=out]
	0.27 [label=Gospel ordering=out]
	0.28 [label=Songs ordering=out]
	0.29 [label=of ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=Bob ordering=out]
	0.31 [label=Dylan ordering=out]
	0.32 [label="." ordering=out]
	0.4 [label=Dylan ordering=out]
	0.5 [label=revisited ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=evangelical ordering=out]
	0.8 [label=songs ordering=out]
	0.9 [label=from ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 1.14 [label=D ordering=out]
	1.2 -> 1.15 [label=A ordering=out]
	1.2 -> 1.16 [label=P ordering=out]
	1.2 -> 1.17 [label=A ordering=out]
	1.2 -> 1.34 [label=U ordering=out]
	1.3 -> 0.16 [label=Terminal ordering=out]
	1.4 -> 1.6 [label=P ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.15 [label=A ordering=out]
	1.6 -> 0.17 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=R ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=E ordering=out]
	1.7 -> 1.11 [label=C ordering=out]
	1.7 -> 1.12 [label=E ordering=out]
	1.7 -> 1.38 [label=U ordering=out]
	1.8 -> 0.18 [label=Terminal ordering=out]
	1.9 -> 0.19 [label=Terminal ordering=out]
	1.10 -> 0.20 [label=Terminal ordering=out]
	1.11 -> 0.21 [label=Terminal ordering=out]
	1.12 -> 0.22 [label=Terminal ordering=out]
	1.12 -> 0.23 [label=Terminal ordering=out]
	1.12 -> 0.24 [label=Terminal ordering=out]
	1.12 -> 0.26 [label=Terminal ordering=out]
	1.12 -> 0.27 [label=Terminal ordering=out]
	1.12 -> 0.28 [label=Terminal ordering=out]
	1.12 -> 0.29 [label=Terminal ordering=out]
	1.12 -> 0.30 [label=Terminal ordering=out]
	1.12 -> 0.31 [label=Terminal ordering=out]
	1.12 -> 1.37 [label=U ordering=out]
	1.14 -> 1.31 [label=R ordering=out]
	1.14 -> 1.32 [label=C ordering=out]
	1.15 -> 0.4 [label=Terminal ordering=out]
	1.16 -> 0.5 [label=Terminal ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=E ordering=out]
	1.17 -> 1.21 [label=C ordering=out]
	1.17 -> 1.22 [label=E ordering=out]
	1.19 -> 0.6 [label=Terminal ordering=out]
	1.20 -> 0.7 [label=Terminal ordering=out]
	1.21 -> 0.8 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=E ordering=out]
	1.22 -> 1.26 [label=C ordering=out]
	1.22 -> 1.35 [label=U ordering=out]
	1.22 -> 1.36 [label=U ordering=out]
	1.23 -> 0.9 [label=Terminal ordering=out]
	1.24 -> 0.10 [label=Terminal ordering=out]
	1.25 -> 1.24 [label=A ordering=out]
	1.25 -> 1.29 [label=P ordering=out]
	1.25 -> 1.30 [label=D ordering=out]
	1.26 -> 0.15 [label=Terminal ordering=out]
	1.29 -> 0.12 [label=Terminal ordering=out]
	1.30 -> 0.13 [label=Terminal ordering=out]
	1.31 -> 0.1 [label=Terminal ordering=out]
	1.32 -> 0.2 [label=Terminal ordering=out]
	1.33 -> 1.2 [label=LA ordering=out]
	1.33 -> 1.3 [label=LR ordering=out]
	1.33 -> 1.4 [label=LA ordering=out]
	1.34 -> 0.3 [label=Terminal ordering=out]
	1.35 -> 0.11 [label=Terminal ordering=out]
	1.36 -> 0.14 [label=Terminal ordering=out]
	1.37 -> 0.25 [label=Terminal ordering=out]
	1.38 -> 0.32 [label=Terminal ordering=out]
}
