// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=an ordering=out]
	0.11 [label="\"" ordering=out]
	0.12 [label=incoherent ordering=out]
	0.13 [label=mess ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=";" ordering=out]
	0.16 [label=a ordering=out]
	0.17 [label=few ordering=out]
	0.18 [label=treated ordering=out]
	0.19 [label=it ordering=out]
	0.2 [label=film ordering=out]
	0.20 [label=as ordering=out]
	0.21 [label=a ordering=out]
	0.22 [label=serious ordering=out]
	0.23 [label=work ordering=out]
	0.24 [label=of ordering=out]
	0.25 [label=art ordering=out]
	0.26 [label="." ordering=out]
	0.3 [label=polarised ordering=out]
	0.4 [label=critics ordering=out]
	0.5 [label=":" ordering=out]
	0.6 [label=many ordering=out]
	0.7 [label=dismissed ordering=out]
	0.8 [label=it ordering=out]
	0.9 [label=as ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.36 [label=U ordering=out]
	1.1 -> 1.38 [label=U ordering=out]
	1.1 -> 1.39 [label=U ordering=out]
	1.2 -> 1.31 [label=A ordering=out]
	1.2 -> 1.32 [label=P ordering=out]
	1.2 -> 1.33 [label=A ordering=out]
	1.3 -> 1.22 [label=A ordering=out]
	1.3 -> 1.23 [label=P ordering=out]
	1.3 -> 1.24 [label=A ordering=out]
	1.3 -> 1.25 [label=A ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.10 [label=P ordering=out]
	1.4 -> 1.11 [label=A ordering=out]
	1.4 -> 1.12 [label=A ordering=out]
	1.9 -> 1.20 [label=E ordering=out]
	1.9 -> 1.21 [label=C ordering=out]
	1.10 -> 0.18 [label=Terminal ordering=out]
	1.11 -> 0.19 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=R ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.13 -> 0.20 [label=Terminal ordering=out]
	1.14 -> 0.21 [label=Terminal ordering=out]
	1.15 -> 0.22 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=C ordering=out]
	1.16 -> 1.18 [label=R ordering=out]
	1.16 -> 1.19 [label=C ordering=out]
	1.16 -> 1.40 [label=U ordering=out]
	1.17 -> 0.23 [label=Terminal ordering=out]
	1.18 -> 0.24 [label=Terminal ordering=out]
	1.19 -> 0.25 [label=Terminal ordering=out]
	1.20 -> 0.16 [label=Terminal ordering=out]
	1.21 -> 0.17 [label=Terminal ordering=out]
	1.22 -> 0.6 [label=Terminal ordering=out]
	1.23 -> 0.7 [label=Terminal ordering=out]
	1.24 -> 0.8 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=E ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.25 -> 1.37 [label=U ordering=out]
	1.26 -> 0.9 [label=Terminal ordering=out]
	1.27 -> 0.10 [label=Terminal ordering=out]
	1.28 -> 0.12 [label=Terminal ordering=out]
	1.29 -> 0.13 [label=Terminal ordering=out]
	1.31 -> 1.34 [label=E ordering=out]
	1.31 -> 1.35 [label=C ordering=out]
	1.32 -> 0.3 [label=Terminal ordering=out]
	1.33 -> 0.4 [label=Terminal ordering=out]
	1.34 -> 0.1 [label=Terminal ordering=out]
	1.35 -> 0.2 [label=Terminal ordering=out]
	1.36 -> 0.5 [label=Terminal ordering=out]
	1.37 -> 0.11 [label=Terminal ordering=out]
	1.38 -> 0.14 [label=Terminal ordering=out]
	1.39 -> 0.15 [label=Terminal ordering=out]
	1.40 -> 0.26 [label=Terminal ordering=out]
}
