// Graph
digraph {
	0.1 [label=That ordering=out]
	0.10 [label=Masked ordering=out]
	0.11 [label="&" ordering=out]
	0.12 [label=Anonymous ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=which ordering=out]
	0.15 [label=Dylan ordering=out]
	0.16 [label=co ordering=out]
	0.17 [label="-" ordering=out]
	0.18 [label=wrote ordering=out]
	0.19 [label=with ordering=out]
	0.2 [label=year ordering=out]
	0.20 [label=director ordering=out]
	0.21 [label=Larry ordering=out]
	0.22 [label=Charles ordering=out]
	0.23 [label=under ordering=out]
	0.24 [label=the ordering=out]
	0.25 [label=alias ordering=out]
	0.26 [label=Sergei ordering=out]
	0.27 [label=Petrov ordering=out]
	0.28 [label="." ordering=out]
	0.3 [label=also ordering=out]
	0.4 [label=saw ordering=out]
	0.5 [label=the ordering=out]
	0.6 [label=release ordering=out]
	0.7 [label=of ordering=out]
	0.8 [label=the ordering=out]
	0.9 [label=film ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.37 [label=U ordering=out]
	1.2 -> 1.21 [label=D ordering=out]
	1.2 -> 1.22 [label=D ordering=out]
	1.2 -> 1.23 [label=F ordering=out]
	1.2 -> 1.24 [label=P ordering=out]
	1.2 -> 1.25 [label=A ordering=out]
	1.3 -> 0.14 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.10 [label=A ordering=out]
	1.7 -> 0.15 [label=Terminal ordering=out]
	1.8 -> 1.18 [label=E ordering=out]
	1.8 -> 1.19 [label=C ordering=out]
	1.8 -> 1.38 [label=U ordering=out]
	1.9 -> 1.15 [label=R ordering=out]
	1.9 -> 1.16 [label=C ordering=out]
	1.9 -> 1.17 [label=E ordering=out]
	1.10 -> 1.11 [label=R ordering=out]
	1.10 -> 1.12 [label=E ordering=out]
	1.10 -> 1.13 [label=C ordering=out]
	1.10 -> 1.14 [label=E ordering=out]
	1.10 -> 1.39 [label=U ordering=out]
	1.11 -> 0.23 [label=Terminal ordering=out]
	1.12 -> 0.24 [label=Terminal ordering=out]
	1.13 -> 0.25 [label=Terminal ordering=out]
	1.14 -> 0.26 [label=Terminal ordering=out]
	1.14 -> 0.27 [label=Terminal ordering=out]
	1.15 -> 0.19 [label=Terminal ordering=out]
	1.16 -> 0.20 [label=Terminal ordering=out]
	1.17 -> 0.21 [label=Terminal ordering=out]
	1.17 -> 0.22 [label=Terminal ordering=out]
	1.18 -> 0.16 [label=Terminal ordering=out]
	1.19 -> 0.18 [label=Terminal ordering=out]
	1.21 -> 1.33 [label=E ordering=out]
	1.21 -> 1.34 [label=C ordering=out]
	1.22 -> 0.3 [label=Terminal ordering=out]
	1.23 -> 0.4 [label=Terminal ordering=out]
	1.24 -> 1.31 [label=E ordering=out]
	1.24 -> 1.32 [label=C ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.25 -> 1.29 [label=E ordering=out]
	1.26 -> 0.7 [label=Terminal ordering=out]
	1.27 -> 0.8 [label=Terminal ordering=out]
	1.28 -> 0.9 [label=Terminal ordering=out]
	1.29 -> 0.10 [label=Terminal ordering=out]
	1.29 -> 0.12 [label=Terminal ordering=out]
	1.29 -> 1.36 [label=U ordering=out]
	1.31 -> 0.5 [label=Terminal ordering=out]
	1.32 -> 0.6 [label=Terminal ordering=out]
	1.33 -> 0.1 [label=Terminal ordering=out]
	1.34 -> 0.2 [label=Terminal ordering=out]
	1.35 -> 1.2 [label=LA ordering=out]
	1.35 -> 1.3 [label=LR ordering=out]
	1.35 -> 1.4 [label=LA ordering=out]
	1.36 -> 0.11 [label=Terminal ordering=out]
	1.37 -> 0.13 [label=Terminal ordering=out]
	1.38 -> 0.17 [label=Terminal ordering=out]
	1.39 -> 0.28 [label=Terminal ordering=out]
}
