// Graph
digraph {
	0.1 [label=He ordering=out]
	0.10 [label="(" ordering=out]
	0.11 [label=1970 ordering=out]
	0.12 [label=")" ordering=out]
	0.13 [label=and ordering=out]
	0.14 [label=Oh ordering=out]
	0.15 [label=Mercy ordering=out]
	0.16 [label="(" ordering=out]
	0.17 [label=1989 ordering=out]
	0.18 [label=")" ordering=out]
	0.19 [label="." ordering=out]
	0.2 [label=also ordering=out]
	0.20 [label=The ordering=out]
	0.21 [label=book ordering=out]
	0.22 [label=reached ordering=out]
	0.23 [label=number ordering=out]
	0.24 [label=two ordering=out]
	0.25 [label=on ordering=out]
	0.26 [label=The ordering=out]
	0.27 [label=New ordering=out]
	0.28 [label=York ordering=out]
	0.29 [label=Times ordering=out]
	0.3 [label=devoted ordering=out]
	0.30 [label="'" ordering=out]
	0.31 [label=Hardcover ordering=out]
	0.32 [label=Non ordering=out]
	0.33 [label="-" ordering=out]
	0.34 [label=Fiction ordering=out]
	0.35 [label=best ordering=out]
	0.36 [label=seller ordering=out]
	0.37 [label=list ordering=out]
	0.38 [label=in ordering=out]
	0.39 [label=December ordering=out]
	0.4 [label=chapters ordering=out]
	0.40 [label=2004 ordering=out]
	0.41 [label=and ordering=out]
	0.42 [label=was ordering=out]
	0.43 [label=nominated ordering=out]
	0.44 [label=for ordering=out]
	0.45 [label=a ordering=out]
	0.46 [label=National ordering=out]
	0.47 [label=Book ordering=out]
	0.48 [label=Award ordering=out]
	0.49 [label="." ordering=out]
	0.5 [label=to ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=albums ordering=out]
	0.8 [label=New ordering=out]
	0.9 [label=Morning ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.63 [label=U ordering=out]
	1.1 -> 1.64 [label=U ordering=out]
	1.2 -> 1.40 [label=A ordering=out]
	1.2 -> 1.41 [label=D ordering=out]
	1.2 -> 1.42 [label=P ordering=out]
	1.2 -> 1.43 [label=A ordering=out]
	1.2 -> 1.44 [label=A ordering=out]
	1.3 -> 1.15 [label=A ordering=out]
	1.3 -> 1.16 [label=P ordering=out]
	1.3 -> 1.17 [label=A ordering=out]
	1.3 -> 1.18 [label=A ordering=out]
	1.3 -> 1.19 [label=D ordering=out]
	1.4 -> 0.41 [label=Terminal ordering=out]
	1.5 -> 1.9 [label=F ordering=out]
	1.5 -> 1.10 [label=P ordering=out]
	1.5 -> 1.11 [label=A ordering=out]
	1.5 -> 1.39 [label=A ordering=out]
	1.9 -> 0.42 [label=Terminal ordering=out]
	1.10 -> 0.43 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=R ordering=out]
	1.11 -> 1.13 [label=E ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.11 -> 1.67 [label=U ordering=out]
	1.12 -> 0.44 [label=Terminal ordering=out]
	1.13 -> 0.45 [label=Terminal ordering=out]
	1.14 -> 0.46 [label=Terminal ordering=out]
	1.14 -> 0.47 [label=Terminal ordering=out]
	1.14 -> 0.48 [label=Terminal ordering=out]
	1.15 -> 1.38 [label=E ordering=out]
	1.15 -> 1.39 [label=C ordering=out]
	1.16 -> 0.22 [label=Terminal ordering=out]
	1.17 -> 1.36 [label=C ordering=out]
	1.17 -> 1.37 [label=E ordering=out]
	1.18 -> 1.23 [label=R ordering=out]
	1.18 -> 1.24 [label=E ordering=out]
	1.18 -> 1.25 [label=E ordering=out]
	1.18 -> 1.26 [label=E ordering=out]
	1.18 -> 1.27 [label=E ordering=out]
	1.18 -> 1.28 [label=E ordering=out]
	1.18 -> 1.29 [label=C ordering=out]
	1.18 -> 1.65 [label=U ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.20 -> 0.38 [label=Terminal ordering=out]
	1.21 -> 0.39 [label=Terminal ordering=out]
	1.22 -> 0.40 [label=Terminal ordering=out]
	1.23 -> 0.25 [label=Terminal ordering=out]
	1.24 -> 0.26 [label=Terminal ordering=out]
	1.25 -> 0.27 [label=Terminal ordering=out]
	1.25 -> 0.28 [label=Terminal ordering=out]
	1.25 -> 0.29 [label=Terminal ordering=out]
	1.26 -> 0.31 [label=Terminal ordering=out]
	1.27 -> 1.33 [label=E ordering=out]
	1.27 -> 1.34 [label=C ordering=out]
	1.27 -> 1.66 [label=U ordering=out]
	1.28 -> 1.31 [label=E ordering=out]
	1.28 -> 1.32 [label=C ordering=out]
	1.29 -> 0.37 [label=Terminal ordering=out]
	1.31 -> 0.35 [label=Terminal ordering=out]
	1.32 -> 0.36 [label=Terminal ordering=out]
	1.33 -> 0.32 [label=Terminal ordering=out]
	1.34 -> 0.34 [label=Terminal ordering=out]
	1.36 -> 0.23 [label=Terminal ordering=out]
	1.37 -> 0.24 [label=Terminal ordering=out]
	1.38 -> 0.20 [label=Terminal ordering=out]
	1.39 -> 0.21 [label=Terminal ordering=out]
	1.40 -> 0.1 [label=Terminal ordering=out]
	1.41 -> 0.2 [label=Terminal ordering=out]
	1.42 -> 0.3 [label=Terminal ordering=out]
	1.43 -> 0.4 [label=Terminal ordering=out]
	1.44 -> 1.45 [label=R ordering=out]
	1.44 -> 1.46 [label=E ordering=out]
	1.44 -> 1.47 [label=C ordering=out]
	1.44 -> 1.48 [label=E ordering=out]
	1.45 -> 0.5 [label=Terminal ordering=out]
	1.46 -> 0.6 [label=Terminal ordering=out]
	1.47 -> 0.7 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=C ordering=out]
	1.48 -> 1.50 [label=N ordering=out]
	1.48 -> 1.51 [label=C ordering=out]
	1.48 -> 1.60 [label=U ordering=out]
	1.49 -> 1.56 [label=U ordering=out]
	1.49 -> 1.57 [label=P ordering=out]
	1.49 -> 1.58 [label=A ordering=out]
	1.49 -> 1.59 [label=D ordering=out]
	1.50 -> 0.13 [label=Terminal ordering=out]
	1.51 -> 1.53 [label=P ordering=out]
	1.51 -> 1.54 [label=A ordering=out]
	1.51 -> 1.55 [label=D ordering=out]
	1.51 -> 1.62 [label=U ordering=out]
	1.54 -> 0.14 [label=Terminal ordering=out]
	1.54 -> 0.15 [label=Terminal ordering=out]
	1.55 -> 0.17 [label=Terminal ordering=out]
	1.56 -> 0.10 [label=Terminal ordering=out]
	1.58 -> 0.8 [label=Terminal ordering=out]
	1.58 -> 0.9 [label=Terminal ordering=out]
	1.59 -> 0.11 [label=Terminal ordering=out]
	1.60 -> 0.12 [label=Terminal ordering=out]
	1.61 -> 1.3 [label=LA ordering=out]
	1.61 -> 1.4 [label=LR ordering=out]
	1.61 -> 1.5 [label=LA ordering=out]
	1.62 -> 0.16 [label=Terminal ordering=out]
	1.63 -> 0.18 [label=Terminal ordering=out]
	1.64 -> 0.19 [label=Terminal ordering=out]
	1.65 -> 0.30 [label=Terminal ordering=out]
	1.66 -> 0.33 [label=Terminal ordering=out]
	1.67 -> 0.49 [label=Terminal ordering=out]
}
