// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=early ordering=out]
	0.11 [label=career ordering=out]
	0.12 [label="." ordering=out]
	0.2 [label=accompanying ordering=out]
	0.3 [label=soundtrack ordering=out]
	0.4 [label=featured ordering=out]
	0.5 [label=unreleased ordering=out]
	0.6 [label=songs ordering=out]
	0.7 [label=from ordering=out]
	0.8 [label=Dylan ordering=out]
	0.9 [label="'s" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.3 [label=A ordering=out]
	1.2 -> 1.4 [label=P ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.3 -> 1.16 [label=E ordering=out]
	1.3 -> 1.17 [label=E ordering=out]
	1.3 -> 1.18 [label=C ordering=out]
	1.4 -> 0.4 [label=Terminal ordering=out]
	1.5 -> 1.6 [label=E ordering=out]
	1.5 -> 1.7 [label=C ordering=out]
	1.5 -> 1.8 [label=E ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 0.6 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=E ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=C ordering=out]
	1.8 -> 1.19 [label=U ordering=out]
	1.9 -> 0.7 [label=Terminal ordering=out]
	1.10 -> 1.14 [label=C ordering=out]
	1.10 -> 1.15 [label=R ordering=out]
	1.11 -> 0.10 [label=Terminal ordering=out]
	1.12 -> 0.11 [label=Terminal ordering=out]
	1.14 -> 0.8 [label=Terminal ordering=out]
	1.15 -> 0.9 [label=Terminal ordering=out]
	1.16 -> 0.1 [label=Terminal ordering=out]
	1.17 -> 0.2 [label=Terminal ordering=out]
	1.18 -> 0.3 [label=Terminal ordering=out]
	1.19 -> 0.12 [label=Terminal ordering=out]
}
