// Graph
digraph {
	0.1 [label=Recorded ordering=out]
	0.10 [label=album ordering=out]
	0.11 [label=himself ordering=out]
	0.12 [label=under ordering=out]
	0.13 [label=the ordering=out]
	0.14 [label=pseudonym ordering=out]
	0.15 [label=Jack ordering=out]
	0.16 [label=Frost ordering=out]
	0.17 [label="." ordering=out]
	0.2 [label=with ordering=out]
	0.3 [label=his ordering=out]
	0.4 [label=touring ordering=out]
	0.5 [label=band ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=Dylan ordering=out]
	0.8 [label=produced ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.24 [label=U ordering=out]
	1.2 -> 1.17 [label=A ordering=out]
	1.2 -> 1.18 [label=P ordering=out]
	1.2 -> 1.19 [label=A ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.9 [label=D ordering=out]
	1.3 -> 1.10 [label=A ordering=out]
	1.6 -> 0.7 [label=Terminal ordering=out]
	1.7 -> 0.8 [label=Terminal ordering=out]
	1.8 -> 1.15 [label=E ordering=out]
	1.8 -> 1.16 [label=C ordering=out]
	1.9 -> 0.11 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=R ordering=out]
	1.10 -> 1.12 [label=E ordering=out]
	1.10 -> 1.13 [label=C ordering=out]
	1.10 -> 1.14 [label=E ordering=out]
	1.10 -> 1.25 [label=U ordering=out]
	1.11 -> 0.12 [label=Terminal ordering=out]
	1.12 -> 0.13 [label=Terminal ordering=out]
	1.13 -> 0.14 [label=Terminal ordering=out]
	1.14 -> 0.15 [label=Terminal ordering=out]
	1.14 -> 0.16 [label=Terminal ordering=out]
	1.15 -> 0.9 [label=Terminal ordering=out]
	1.16 -> 0.10 [label=Terminal ordering=out]
	1.18 -> 0.1 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=E ordering=out]
	1.19 -> 1.23 [label=C ordering=out]
	1.20 -> 0.2 [label=Terminal ordering=out]
	1.21 -> 0.3 [label=Terminal ordering=out]
	1.22 -> 0.4 [label=Terminal ordering=out]
	1.23 -> 0.5 [label=Terminal ordering=out]
	1.24 -> 0.6 [label=Terminal ordering=out]
	1.25 -> 0.17 [label=Terminal ordering=out]
}
