// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=arrival ordering=out]
	0.11 [label=in ordering=out]
	0.12 [label=New ordering=out]
	0.13 [label=York ordering=out]
	0.14 [label=in ordering=out]
	0.15 [label=1961 ordering=out]
	0.16 [label=to ordering=out]
	0.17 [label=his ordering=out]
	0.18 [label=motorcycle ordering=out]
	0.19 [label=crash ordering=out]
	0.2 [label=documentary ordering=out]
	0.20 [label=in ordering=out]
	0.21 [label=1966 ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=featuring ordering=out]
	0.24 [label=interviews ordering=out]
	0.25 [label=with ordering=out]
	0.26 [label=Suze ordering=out]
	0.27 [label=Rotolo ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=Liam ordering=out]
	0.3 [label=focuses ordering=out]
	0.30 [label=Clancy ordering=out]
	0.31 [label="," ordering=out]
	0.32 [label=Joan ordering=out]
	0.33 [label=Baez ordering=out]
	0.34 [label="," ordering=out]
	0.35 [label=Allen ordering=out]
	0.36 [label=Ginsberg ordering=out]
	0.37 [label="," ordering=out]
	0.38 [label=Pete ordering=out]
	0.39 [label=Seeger ordering=out]
	0.4 [label=on ordering=out]
	0.40 [label="," ordering=out]
	0.41 [label=Mavis ordering=out]
	0.42 [label=Staples ordering=out]
	0.43 [label="," ordering=out]
	0.44 [label=and ordering=out]
	0.45 [label=Dylan ordering=out]
	0.46 [label=himself ordering=out]
	0.47 [label="." ordering=out]
	0.5 [label=the ordering=out]
	0.6 [label=period ordering=out]
	0.7 [label=from ordering=out]
	0.8 [label=Dylan ordering=out]
	0.9 [label="'s" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.58 [label=U ordering=out]
	1.2 -> 1.28 [label=A ordering=out]
	1.2 -> 1.29 [label=P ordering=out]
	1.2 -> 1.30 [label=A ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.57 [label=A ordering=out]
	1.6 -> 0.23 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=C ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.8 -> 0.24 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.10 -> 0.25 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=C ordering=out]
	1.11 -> 1.13 [label=C ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.11 -> 1.16 [label=C ordering=out]
	1.11 -> 1.17 [label=C ordering=out]
	1.11 -> 1.18 [label=N ordering=out]
	1.11 -> 1.19 [label=C ordering=out]
	1.11 -> 1.59 [label=U ordering=out]
	1.11 -> 1.60 [label=U ordering=out]
	1.11 -> 1.61 [label=U ordering=out]
	1.11 -> 1.62 [label=U ordering=out]
	1.11 -> 1.63 [label=U ordering=out]
	1.11 -> 1.64 [label=U ordering=out]
	1.12 -> 0.26 [label=Terminal ordering=out]
	1.12 -> 0.27 [label=Terminal ordering=out]
	1.13 -> 0.29 [label=Terminal ordering=out]
	1.13 -> 0.30 [label=Terminal ordering=out]
	1.14 -> 0.32 [label=Terminal ordering=out]
	1.14 -> 0.33 [label=Terminal ordering=out]
	1.15 -> 0.35 [label=Terminal ordering=out]
	1.15 -> 0.36 [label=Terminal ordering=out]
	1.16 -> 0.38 [label=Terminal ordering=out]
	1.16 -> 0.39 [label=Terminal ordering=out]
	1.17 -> 0.41 [label=Terminal ordering=out]
	1.17 -> 0.42 [label=Terminal ordering=out]
	1.18 -> 0.44 [label=Terminal ordering=out]
	1.19 -> 1.26 [label=C ordering=out]
	1.19 -> 1.27 [label=D ordering=out]
	1.19 -> 1.65 [label=U ordering=out]
	1.26 -> 0.45 [label=Terminal ordering=out]
	1.27 -> 0.46 [label=Terminal ordering=out]
	1.28 -> 1.56 [label=E ordering=out]
	1.28 -> 1.57 [label=C ordering=out]
	1.29 -> 0.3 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=R ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.30 -> 1.33 [label=C ordering=out]
	1.30 -> 1.34 [label=E ordering=out]
	1.31 -> 0.4 [label=Terminal ordering=out]
	1.32 -> 0.5 [label=Terminal ordering=out]
	1.33 -> 0.6 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=R ordering=out]
	1.34 -> 1.36 [label=C ordering=out]
	1.34 -> 1.37 [label=R ordering=out]
	1.34 -> 1.38 [label=C ordering=out]
	1.35 -> 0.7 [label=Terminal ordering=out]
	1.36 -> 1.46 [label=A ordering=out]
	1.36 -> 1.47 [label=P ordering=out]
	1.36 -> 1.48 [label=A ordering=out]
	1.36 -> 1.49 [label=D ordering=out]
	1.37 -> 0.16 [label=Terminal ordering=out]
	1.38 -> 1.39 [label=A ordering=out]
	1.38 -> 1.40 [label=P ordering=out]
	1.38 -> 1.41 [label=D ordering=out]
	1.39 -> 1.44 [label=E ordering=out]
	1.39 -> 1.45 [label=C ordering=out]
	1.40 -> 0.19 [label=Terminal ordering=out]
	1.41 -> 1.42 [label=R ordering=out]
	1.41 -> 1.43 [label=C ordering=out]
	1.42 -> 0.20 [label=Terminal ordering=out]
	1.43 -> 0.21 [label=Terminal ordering=out]
	1.44 -> 0.17 [label=Terminal ordering=out]
	1.45 -> 0.18 [label=Terminal ordering=out]
	1.46 -> 1.54 [label=C ordering=out]
	1.46 -> 1.55 [label=R ordering=out]
	1.47 -> 0.10 [label=Terminal ordering=out]
	1.48 -> 1.52 [label=R ordering=out]
	1.48 -> 1.53 [label=C ordering=out]
	1.49 -> 1.50 [label=R ordering=out]
	1.49 -> 1.51 [label=C ordering=out]
	1.50 -> 0.14 [label=Terminal ordering=out]
	1.51 -> 0.15 [label=Terminal ordering=out]
	1.52 -> 0.11 [label=Terminal ordering=out]
	1.53 -> 0.12 [label=Terminal ordering=out]
	1.53 -> 0.13 [label=Terminal ordering=out]
	1.54 -> 0.8 [label=Terminal ordering=out]
	1.55 -> 0.9 [label=Terminal ordering=out]
	1.56 -> 0.1 [label=Terminal ordering=out]
	1.57 -> 0.2 [label=Terminal ordering=out]
	1.58 -> 0.22 [label=Terminal ordering=out]
	1.59 -> 0.28 [label=Terminal ordering=out]
	1.60 -> 0.31 [label=Terminal ordering=out]
	1.61 -> 0.34 [label=Terminal ordering=out]
	1.62 -> 0.37 [label=Terminal ordering=out]
	1.63 -> 0.40 [label=Terminal ordering=out]
	1.64 -> 0.43 [label=Terminal ordering=out]
	1.65 -> 0.47 [label=Terminal ordering=out]
}
