// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label=great ordering=out]
	0.12 [label=radio ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=as ordering=out]
	0.16 [label=Dylan ordering=out]
	0.17 [label=told ordering=out]
	0.18 [label=stories ordering=out]
	0.19 [label=and ordering=out]
	0.2 [label=show ordering=out]
	0.20 [label=made ordering=out]
	0.21 [label=eclectic ordering=out]
	0.22 [label=references ordering=out]
	0.23 [label=with ordering=out]
	0.24 [label=his ordering=out]
	0.25 [label=sardonic ordering=out]
	0.26 [label=humor ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=while ordering=out]
	0.29 [label=achieving ordering=out]
	0.3 [label=was ordering=out]
	0.30 [label=a ordering=out]
	0.31 [label=thematic ordering=out]
	0.32 [label=beauty ordering=out]
	0.33 [label=with ordering=out]
	0.34 [label=his ordering=out]
	0.35 [label=musical ordering=out]
	0.36 [label=choices ordering=out]
	0.37 [label="." ordering=out]
	0.4 [label=praised ordering=out]
	0.5 [label=by ordering=out]
	0.6 [label=fans ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=critics ordering=out]
	0.9 [label=as ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=L ordering=out]
	1.1 -> 1.8 [label=H ordering=out]
	1.1 -> 1.55 [label=U ordering=out]
	1.1 -> 1.56 [label=U ordering=out]
	1.1 -> 1.57 [label=U ordering=out]
	1.2 -> 1.35 [label=A ordering=out]
	1.2 -> 1.36 [label=F ordering=out]
	1.2 -> 1.37 [label=P ordering=out]
	1.2 -> 1.38 [label=A ordering=out]
	1.2 -> 1.39 [label=A ordering=out]
	1.3 -> 0.15 [label=Terminal ordering=out]
	1.4 -> 1.32 [label=A ordering=out]
	1.4 -> 1.33 [label=P ordering=out]
	1.4 -> 1.34 [label=A ordering=out]
	1.5 -> 0.19 [label=Terminal ordering=out]
	1.6 -> 1.23 [label=P ordering=out]
	1.6 -> 1.24 [label=A ordering=out]
	1.6 -> 1.25 [label=A ordering=out]
	1.6 -> 1.32 [label=A ordering=out]
	1.7 -> 0.28 [label=Terminal ordering=out]
	1.8 -> 1.13 [label=S ordering=out]
	1.8 -> 1.14 [label=A ordering=out]
	1.8 -> 1.15 [label=A ordering=out]
	1.8 -> 1.32 [label=A ordering=out]
	1.13 -> 0.29 [label=Terminal ordering=out]
	1.14 -> 1.20 [label=E ordering=out]
	1.14 -> 1.21 [label=E ordering=out]
	1.14 -> 1.22 [label=C ordering=out]
	1.15 -> 1.16 [label=R ordering=out]
	1.15 -> 1.17 [label=E ordering=out]
	1.15 -> 1.18 [label=E ordering=out]
	1.15 -> 1.19 [label=C ordering=out]
	1.15 -> 1.58 [label=U ordering=out]
	1.16 -> 0.33 [label=Terminal ordering=out]
	1.17 -> 0.34 [label=Terminal ordering=out]
	1.18 -> 0.35 [label=Terminal ordering=out]
	1.19 -> 0.36 [label=Terminal ordering=out]
	1.20 -> 0.30 [label=Terminal ordering=out]
	1.21 -> 0.31 [label=Terminal ordering=out]
	1.22 -> 0.32 [label=Terminal ordering=out]
	1.23 -> 0.20 [label=Terminal ordering=out]
	1.24 -> 1.30 [label=E ordering=out]
	1.24 -> 1.31 [label=C ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=E ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.26 -> 0.23 [label=Terminal ordering=out]
	1.27 -> 0.24 [label=Terminal ordering=out]
	1.28 -> 0.25 [label=Terminal ordering=out]
	1.29 -> 0.26 [label=Terminal ordering=out]
	1.30 -> 0.21 [label=Terminal ordering=out]
	1.31 -> 0.22 [label=Terminal ordering=out]
	1.32 -> 0.16 [label=Terminal ordering=out]
	1.33 -> 0.17 [label=Terminal ordering=out]
	1.34 -> 0.18 [label=Terminal ordering=out]
	1.35 -> 1.49 [label=E ordering=out]
	1.35 -> 1.50 [label=C ordering=out]
	1.36 -> 0.3 [label=Terminal ordering=out]
	1.37 -> 0.4 [label=Terminal ordering=out]
	1.38 -> 1.44 [label=R ordering=out]
	1.38 -> 1.45 [label=C ordering=out]
	1.39 -> 1.40 [label=R ordering=out]
	1.39 -> 1.41 [label=E ordering=out]
	1.39 -> 1.42 [label=C ordering=out]
	1.39 -> 1.54 [label=U ordering=out]
	1.40 -> 0.9 [label=Terminal ordering=out]
	1.41 -> 0.11 [label=Terminal ordering=out]
	1.42 -> 0.12 [label=Terminal ordering=out]
	1.44 -> 0.5 [label=Terminal ordering=out]
	1.45 -> 1.46 [label=C ordering=out]
	1.45 -> 1.47 [label=N ordering=out]
	1.45 -> 1.48 [label=C ordering=out]
	1.46 -> 0.6 [label=Terminal ordering=out]
	1.47 -> 0.7 [label=Terminal ordering=out]
	1.48 -> 0.8 [label=Terminal ordering=out]
	1.49 -> 0.1 [label=Terminal ordering=out]
	1.50 -> 0.2 [label=Terminal ordering=out]
	1.51 -> 1.6 [label=LA ordering=out]
	1.51 -> 1.7 [label=LR ordering=out]
	1.51 -> 1.8 [label=LA ordering=out]
	1.52 -> 1.4 [label=LA ordering=out]
	1.52 -> 1.5 [label=LR ordering=out]
	1.52 -> 1.6 [label=LA ordering=out]
	1.53 -> 1.2 [label=LA ordering=out]
	1.53 -> 1.3 [label=LR ordering=out]
	1.53 -> 1.4 [label=LA ordering=out]
	1.54 -> 0.10 [label=Terminal ordering=out]
	1.55 -> 0.13 [label=Terminal ordering=out]
	1.56 -> 0.14 [label=Terminal ordering=out]
	1.57 -> 0.27 [label=Terminal ordering=out]
	1.58 -> 0.37 [label=Terminal ordering=out]
}
