// Graph
digraph {
	0.1 [label=Despite ordering=out]
	0.10 [label=critic ordering=out]
	0.11 [label=for ordering=out]
	0.12 [label=The ordering=out]
	0.13 [label=Guardian ordering=out]
	0.14 [label=characterised ordering=out]
	0.15 [label=his ordering=out]
	0.16 [label=singing ordering=out]
	0.17 [label=on ordering=out]
	0.18 [label=the ordering=out]
	0.19 [label=album ordering=out]
	0.2 [label=some ordering=out]
	0.20 [label=as ordering=out]
	0.21 [label="\"" ordering=out]
	0.22 [label=a ordering=out]
	0.23 [label=catarrhal ordering=out]
	0.24 [label=death ordering=out]
	0.25 [label=rattle ordering=out]
	0.26 [label="\"" ordering=out]
	0.27 [label=")" ordering=out]
	0.28 [label=most ordering=out]
	0.29 [label=reviewers ordering=out]
	0.3 [label=coarsening ordering=out]
	0.30 [label=praised ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=album ordering=out]
	0.33 [label="," ordering=out]
	0.34 [label=and ordering=out]
	0.35 [label=many ordering=out]
	0.36 [label=described ordering=out]
	0.37 [label=it ordering=out]
	0.38 [label=as ordering=out]
	0.39 [label=the ordering=out]
	0.4 [label=of ordering=out]
	0.40 [label=final ordering=out]
	0.41 [label=installment ordering=out]
	0.42 [label=of ordering=out]
	0.43 [label=a ordering=out]
	0.44 [label=successful ordering=out]
	0.45 [label=trilogy ordering=out]
	0.46 [label="," ordering=out]
	0.47 [label=embracing ordering=out]
	0.48 [label=Time ordering=out]
	0.49 [label=Out ordering=out]
	0.5 [label=Dylan ordering=out]
	0.50 [label=of ordering=out]
	0.51 [label=Mind ordering=out]
	0.52 [label=and ordering=out]
	0.53 [label="\"" ordering=out]
	0.54 [label=Love ordering=out]
	0.55 [label=and ordering=out]
	0.56 [label=Theft ordering=out]
	0.57 [label="\"" ordering=out]
	0.58 [label="." ordering=out]
	0.59 [label=Modern ordering=out]
	0.6 [label="'s" ordering=out]
	0.60 [label=Times ordering=out]
	0.61 [label=entered ordering=out]
	0.62 [label=the ordering=out]
	0.63 [label="U.S." ordering=out]
	0.64 [label=charts ordering=out]
	0.65 [label=at ordering=out]
	0.66 [label=number ordering=out]
	0.67 [label=one ordering=out]
	0.68 [label="," ordering=out]
	0.69 [label=making ordering=out]
	0.7 [label=voice ordering=out]
	0.70 [label=it ordering=out]
	0.71 [label=Dylan ordering=out]
	0.72 [label="'s" ordering=out]
	0.73 [label=first ordering=out]
	0.74 [label=album ordering=out]
	0.75 [label=to ordering=out]
	0.76 [label=reach ordering=out]
	0.77 [label=that ordering=out]
	0.78 [label=position ordering=out]
	0.79 [label=since ordering=out]
	0.8 [label="(" ordering=out]
	0.80 [label=1976 ordering=out]
	0.81 [label="'s" ordering=out]
	0.82 [label=Desire ordering=out]
	0.83 [label="." ordering=out]
	0.9 [label=a ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=L ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.8 [label=H ordering=out]
	1.1 -> 1.9 [label=H ordering=out]
	1.1 -> 1.10 [label=H ordering=out]
	1.1 -> 1.114 [label=U ordering=out]
	1.1 -> 1.116 [label=U ordering=out]
	1.1 -> 1.117 [label=U ordering=out]
	1.1 -> 1.118 [label=U ordering=out]
	1.1 -> 1.119 [label=U ordering=out]
	1.1 -> 1.121 [label=U ordering=out]
	1.1 -> 1.122 [label=U ordering=out]
	1.1 -> 1.123 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.103 [label=D ordering=out]
	1.3 -> 1.104 [label=P ordering=out]
	1.3 -> 1.105 [label=A ordering=out]
	1.4 -> 1.80 [label=A ordering=out]
	1.4 -> 1.81 [label=P ordering=out]
	1.4 -> 1.82 [label=A ordering=out]
	1.4 -> 1.83 [label=A ordering=out]
	1.5 -> 1.73 [label=A ordering=out]
	1.5 -> 1.74 [label=P ordering=out]
	1.5 -> 1.75 [label=A ordering=out]
	1.6 -> 0.34 [label=Terminal ordering=out]
	1.7 -> 1.58 [label=A ordering=out]
	1.7 -> 1.59 [label=P ordering=out]
	1.7 -> 1.60 [label=A ordering=out]
	1.7 -> 1.61 [label=A ordering=out]
	1.8 -> 1.52 [label=P ordering=out]
	1.8 -> 1.53 [label=A ordering=out]
	1.8 -> 1.58 [label=A ordering=out]
	1.9 -> 1.42 [label=A ordering=out]
	1.9 -> 1.43 [label=P ordering=out]
	1.9 -> 1.44 [label=A ordering=out]
	1.9 -> 1.45 [label=A ordering=out]
	1.10 -> 1.20 [label=P ordering=out]
	1.10 -> 1.21 [label=A ordering=out]
	1.10 -> 1.22 [label=A ordering=out]
	1.20 -> 0.69 [label=Terminal ordering=out]
	1.21 -> 0.70 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=H ordering=out]
	1.22 -> 1.24 [label=L ordering=out]
	1.22 -> 1.25 [label=H ordering=out]
	1.23 -> 1.31 [label=A ordering=out]
	1.23 -> 1.32 [label=F ordering=out]
	1.23 -> 1.33 [label=P ordering=out]
	1.23 -> 1.34 [label=A ordering=out]
	1.24 -> 0.79 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=P ordering=out]
	1.25 -> 1.27 [label=D ordering=out]
	1.25 -> 1.28 [label=A ordering=out]
	1.25 -> 1.124 [label=U ordering=out]
	1.27 -> 1.29 [label=C ordering=out]
	1.27 -> 1.30 [label=R ordering=out]
	1.28 -> 0.82 [label=Terminal ordering=out]
	1.29 -> 0.80 [label=Terminal ordering=out]
	1.30 -> 0.81 [label=Terminal ordering=out]
	1.31 -> 1.37 [label=E ordering=out]
	1.31 -> 1.38 [label=E ordering=out]
	1.31 -> 1.39 [label=C ordering=out]
	1.32 -> 0.75 [label=Terminal ordering=out]
	1.33 -> 0.76 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=E ordering=out]
	1.34 -> 1.36 [label=C ordering=out]
	1.35 -> 0.77 [label=Terminal ordering=out]
	1.36 -> 0.78 [label=Terminal ordering=out]
	1.37 -> 1.40 [label=C ordering=out]
	1.37 -> 1.41 [label=R ordering=out]
	1.38 -> 0.73 [label=Terminal ordering=out]
	1.39 -> 0.74 [label=Terminal ordering=out]
	1.40 -> 0.71 [label=Terminal ordering=out]
	1.41 -> 0.72 [label=Terminal ordering=out]
	1.42 -> 0.59 [label=Terminal ordering=out]
	1.42 -> 0.60 [label=Terminal ordering=out]
	1.43 -> 0.61 [label=Terminal ordering=out]
	1.44 -> 1.49 [label=E ordering=out]
	1.44 -> 1.50 [label=E ordering=out]
	1.44 -> 1.51 [label=C ordering=out]
	1.45 -> 1.46 [label=R ordering=out]
	1.45 -> 1.47 [label=C ordering=out]
	1.45 -> 1.48 [label=E ordering=out]
	1.46 -> 0.65 [label=Terminal ordering=out]
	1.47 -> 0.66 [label=Terminal ordering=out]
	1.48 -> 0.67 [label=Terminal ordering=out]
	1.49 -> 0.62 [label=Terminal ordering=out]
	1.50 -> 0.63 [label=Terminal ordering=out]
	1.51 -> 0.64 [label=Terminal ordering=out]
	1.52 -> 0.47 [label=Terminal ordering=out]
	1.53 -> 1.54 [label=C ordering=out]
	1.53 -> 1.55 [label=N ordering=out]
	1.53 -> 1.56 [label=C ordering=out]
	1.53 -> 1.120 [label=U ordering=out]
	1.54 -> 0.48 [label=Terminal ordering=out]
	1.54 -> 0.49 [label=Terminal ordering=out]
	1.54 -> 0.50 [label=Terminal ordering=out]
	1.54 -> 0.51 [label=Terminal ordering=out]
	1.55 -> 0.52 [label=Terminal ordering=out]
	1.56 -> 0.54 [label=Terminal ordering=out]
	1.56 -> 0.55 [label=Terminal ordering=out]
	1.56 -> 0.56 [label=Terminal ordering=out]
	1.58 -> 0.35 [label=Terminal ordering=out]
	1.59 -> 0.36 [label=Terminal ordering=out]
	1.60 -> 0.37 [label=Terminal ordering=out]
	1.61 -> 1.60 [label=A ordering=out]
	1.61 -> 1.62 [label=S ordering=out]
	1.61 -> 1.63 [label=A ordering=out]
	1.63 -> 1.64 [label=R ordering=out]
	1.63 -> 1.65 [label=E ordering=out]
	1.63 -> 1.66 [label=E ordering=out]
	1.63 -> 1.67 [label=C ordering=out]
	1.63 -> 1.68 [label=E ordering=out]
	1.64 -> 0.38 [label=Terminal ordering=out]
	1.65 -> 0.39 [label=Terminal ordering=out]
	1.66 -> 0.40 [label=Terminal ordering=out]
	1.67 -> 0.41 [label=Terminal ordering=out]
	1.68 -> 1.69 [label=R ordering=out]
	1.68 -> 1.70 [label=E ordering=out]
	1.68 -> 1.71 [label=E ordering=out]
	1.68 -> 1.72 [label=C ordering=out]
	1.69 -> 0.42 [label=Terminal ordering=out]
	1.70 -> 0.43 [label=Terminal ordering=out]
	1.71 -> 0.44 [label=Terminal ordering=out]
	1.72 -> 0.45 [label=Terminal ordering=out]
	1.73 -> 1.78 [label=E ordering=out]
	1.73 -> 1.79 [label=C ordering=out]
	1.74 -> 0.30 [label=Terminal ordering=out]
	1.75 -> 1.76 [label=E ordering=out]
	1.75 -> 1.77 [label=C ordering=out]
	1.76 -> 0.31 [label=Terminal ordering=out]
	1.77 -> 0.32 [label=Terminal ordering=out]
	1.78 -> 0.28 [label=Terminal ordering=out]
	1.79 -> 0.29 [label=Terminal ordering=out]
	1.80 -> 1.98 [label=E ordering=out]
	1.80 -> 1.99 [label=C ordering=out]
	1.80 -> 1.100 [label=E ordering=out]
	1.81 -> 0.14 [label=Terminal ordering=out]
	1.82 -> 1.92 [label=A ordering=out]
	1.82 -> 1.93 [label=P ordering=out]
	1.82 -> 1.94 [label=A ordering=out]
	1.83 -> 1.84 [label=S ordering=out]
	1.83 -> 1.85 [label=A ordering=out]
	1.83 -> 1.93 [label=A ordering=out]
	1.85 -> 1.86 [label=R ordering=out]
	1.85 -> 1.87 [label=E ordering=out]
	1.85 -> 1.88 [label=E ordering=out]
	1.85 -> 1.89 [label=E ordering=out]
	1.85 -> 1.90 [label=C ordering=out]
	1.85 -> 1.115 [label=U ordering=out]
	1.86 -> 0.20 [label=Terminal ordering=out]
	1.87 -> 0.22 [label=Terminal ordering=out]
	1.88 -> 0.23 [label=Terminal ordering=out]
	1.89 -> 0.24 [label=Terminal ordering=out]
	1.90 -> 0.25 [label=Terminal ordering=out]
	1.92 -> 0.15 [label=Terminal ordering=out]
	1.93 -> 0.16 [label=Terminal ordering=out]
	1.94 -> 1.95 [label=R ordering=out]
	1.94 -> 1.96 [label=E ordering=out]
	1.94 -> 1.97 [label=C ordering=out]
	1.95 -> 0.17 [label=Terminal ordering=out]
	1.96 -> 0.18 [label=Terminal ordering=out]
	1.97 -> 0.19 [label=Terminal ordering=out]
	1.98 -> 0.9 [label=Terminal ordering=out]
	1.99 -> 0.10 [label=Terminal ordering=out]
	1.100 -> 1.101 [label=R ordering=out]
	1.100 -> 1.102 [label=C ordering=out]
	1.101 -> 0.11 [label=Terminal ordering=out]
	1.102 -> 0.12 [label=Terminal ordering=out]
	1.102 -> 0.13 [label=Terminal ordering=out]
	1.103 -> 0.2 [label=Terminal ordering=out]
	1.104 -> 0.3 [label=Terminal ordering=out]
	1.105 -> 1.106 [label=R ordering=out]
	1.105 -> 1.107 [label=E ordering=out]
	1.105 -> 1.108 [label=C ordering=out]
	1.106 -> 0.4 [label=Terminal ordering=out]
	1.107 -> 1.109 [label=C ordering=out]
	1.107 -> 1.110 [label=R ordering=out]
	1.108 -> 0.7 [label=Terminal ordering=out]
	1.109 -> 0.5 [label=Terminal ordering=out]
	1.110 -> 0.6 [label=Terminal ordering=out]
	1.111 -> 1.23 [label=LA ordering=out]
	1.111 -> 1.24 [label=LR ordering=out]
	1.111 -> 1.25 [label=LA ordering=out]
	1.112 -> 1.5 [label=LA ordering=out]
	1.112 -> 1.6 [label=LR ordering=out]
	1.112 -> 1.7 [label=LA ordering=out]
	1.113 -> 1.2 [label=LR ordering=out]
	1.113 -> 1.3 [label=LA ordering=out]
	1.113 -> 1.5 [label=LA ordering=out]
	1.114 -> 0.8 [label=Terminal ordering=out]
	1.115 -> 0.21 [label=Terminal ordering=out]
	1.116 -> 0.26 [label=Terminal ordering=out]
	1.117 -> 0.27 [label=Terminal ordering=out]
	1.118 -> 0.33 [label=Terminal ordering=out]
	1.119 -> 0.46 [label=Terminal ordering=out]
	1.120 -> 0.53 [label=Terminal ordering=out]
	1.121 -> 0.57 [label=Terminal ordering=out]
	1.122 -> 0.58 [label=Terminal ordering=out]
	1.123 -> 0.68 [label=Terminal ordering=out]
	1.124 -> 0.83 [label=Terminal ordering=out]
}
