// Graph
digraph {
	0.1 [label=May ordering=out]
	0.10 [label=Dylan ordering=out]
	0.11 [label="'s" ordering=out]
	0.12 [label=radio ordering=out]
	0.13 [label=presenting ordering=out]
	0.14 [label=career ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=hosting ordering=out]
	0.17 [label=a ordering=out]
	0.18 [label=weekly ordering=out]
	0.19 [label=radio ordering=out]
	0.2 [label=3 ordering=out]
	0.20 [label=program ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=Theme ordering=out]
	0.23 [label=Time ordering=out]
	0.24 [label=Radio ordering=out]
	0.25 [label=Hour ordering=out]
	0.26 [label="," ordering=out]
	0.27 [label=for ordering=out]
	0.28 [label=XM ordering=out]
	0.29 [label=Satellite ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=Radio ordering=out]
	0.31 [label="," ordering=out]
	0.32 [label=with ordering=out]
	0.33 [label=song ordering=out]
	0.34 [label=selections ordering=out]
	0.35 [label=revolving ordering=out]
	0.36 [label=around ordering=out]
	0.37 [label=a ordering=out]
	0.38 [label=chosen ordering=out]
	0.39 [label=theme ordering=out]
	0.4 [label=2006 ordering=out]
	0.40 [label="." ordering=out]
	0.5 [label="," ordering=out]
	0.6 [label=was ordering=out]
	0.7 [label=the ordering=out]
	0.8 [label=premiere ordering=out]
	0.9 [label=of ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.52 [label=U ordering=out]
	1.2 -> 1.33 [label=P ordering=out]
	1.2 -> 1.34 [label=D ordering=out]
	1.2 -> 1.35 [label=F ordering=out]
	1.2 -> 1.36 [label=A ordering=out]
	1.2 -> 1.51 [label=U ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.48 [label=A ordering=out]
	1.6 -> 0.16 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=E ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=E ordering=out]
	1.7 -> 1.11 [label=C ordering=out]
	1.7 -> 1.12 [label=E ordering=out]
	1.7 -> 1.13 [label=E ordering=out]
	1.7 -> 1.14 [label=E ordering=out]
	1.7 -> 1.53 [label=U ordering=out]
	1.7 -> 1.54 [label=U ordering=out]
	1.7 -> 1.55 [label=U ordering=out]
	1.8 -> 0.17 [label=Terminal ordering=out]
	1.9 -> 0.18 [label=Terminal ordering=out]
	1.10 -> 0.19 [label=Terminal ordering=out]
	1.11 -> 0.20 [label=Terminal ordering=out]
	1.12 -> 0.22 [label=Terminal ordering=out]
	1.12 -> 0.23 [label=Terminal ordering=out]
	1.12 -> 0.24 [label=Terminal ordering=out]
	1.12 -> 0.25 [label=Terminal ordering=out]
	1.13 -> 1.29 [label=R ordering=out]
	1.13 -> 1.30 [label=E ordering=out]
	1.13 -> 1.31 [label=E ordering=out]
	1.13 -> 1.32 [label=C ordering=out]
	1.14 -> 1.18 [label=R ordering=out]
	1.14 -> 1.19 [label=A ordering=out]
	1.14 -> 1.20 [label=S ordering=out]
	1.14 -> 1.21 [label=A ordering=out]
	1.18 -> 0.32 [label=Terminal ordering=out]
	1.19 -> 1.27 [label=E ordering=out]
	1.19 -> 1.28 [label=C ordering=out]
	1.20 -> 1.25 [label=C ordering=out]
	1.20 -> 1.26 [label=R ordering=out]
	1.21 -> 1.22 [label=E ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=C ordering=out]
	1.21 -> 1.56 [label=U ordering=out]
	1.22 -> 0.37 [label=Terminal ordering=out]
	1.23 -> 0.38 [label=Terminal ordering=out]
	1.24 -> 0.39 [label=Terminal ordering=out]
	1.25 -> 0.35 [label=Terminal ordering=out]
	1.26 -> 0.36 [label=Terminal ordering=out]
	1.27 -> 0.33 [label=Terminal ordering=out]
	1.28 -> 0.34 [label=Terminal ordering=out]
	1.29 -> 0.27 [label=Terminal ordering=out]
	1.30 -> 0.28 [label=Terminal ordering=out]
	1.31 -> 0.29 [label=Terminal ordering=out]
	1.32 -> 0.30 [label=Terminal ordering=out]
	1.34 -> 0.1 [label=Terminal ordering=out]
	1.34 -> 0.2 [label=Terminal ordering=out]
	1.34 -> 0.4 [label=Terminal ordering=out]
	1.34 -> 1.50 [label=U ordering=out]
	1.35 -> 0.6 [label=Terminal ordering=out]
	1.36 -> 1.39 [label=E ordering=out]
	1.36 -> 1.40 [label=C ordering=out]
	1.36 -> 1.41 [label=E ordering=out]
	1.39 -> 0.7 [label=Terminal ordering=out]
	1.40 -> 0.8 [label=Terminal ordering=out]
	1.41 -> 1.42 [label=R ordering=out]
	1.41 -> 1.43 [label=E ordering=out]
	1.41 -> 1.44 [label=E ordering=out]
	1.41 -> 1.45 [label=C ordering=out]
	1.42 -> 0.9 [label=Terminal ordering=out]
	1.43 -> 1.48 [label=C ordering=out]
	1.43 -> 1.49 [label=R ordering=out]
	1.44 -> 1.46 [label=E ordering=out]
	1.44 -> 1.47 [label=C ordering=out]
	1.45 -> 0.14 [label=Terminal ordering=out]
	1.46 -> 0.12 [label=Terminal ordering=out]
	1.47 -> 0.13 [label=Terminal ordering=out]
	1.48 -> 0.10 [label=Terminal ordering=out]
	1.49 -> 0.11 [label=Terminal ordering=out]
	1.50 -> 0.3 [label=Terminal ordering=out]
	1.51 -> 0.5 [label=Terminal ordering=out]
	1.52 -> 0.15 [label=Terminal ordering=out]
	1.53 -> 0.21 [label=Terminal ordering=out]
	1.54 -> 0.26 [label=Terminal ordering=out]
	1.55 -> 0.31 [label=Terminal ordering=out]
	1.56 -> 0.40 [label=Terminal ordering=out]
}
