// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="n't" ordering=out]
	0.11 [label=need ordering=out]
	0.12 [label=a ordering=out]
	0.13 [label=weatherman ordering=out]
	0.14 [label=to ordering=out]
	0.15 [label=know ordering=out]
	0.16 [label=which ordering=out]
	0.17 [label=way ordering=out]
	0.18 [label=the ordering=out]
	0.19 [label=wind ordering=out]
	0.2 [label=most ordering=out]
	0.20 [label=blows ordering=out]
	0.21 [label="\"" ordering=out]
	0.22 [label=from ordering=out]
	0.23 [label="\"" ordering=out]
	0.24 [label=Subterranean ordering=out]
	0.25 [label=Homesick ordering=out]
	0.26 [label=Blues ordering=out]
	0.27 [label="\"" ordering=out]
	0.28 [label=and ordering=out]
	0.29 [label="\"" ordering=out]
	0.3 [label=widely ordering=out]
	0.30 [label=when ordering=out]
	0.31 [label=you ordering=out]
	0.32 [label=ai ordering=out]
	0.33 [label="n't" ordering=out]
	0.34 [label=got ordering=out]
	0.35 [label=nothing ordering=out]
	0.36 [label="," ordering=out]
	0.37 [label=you ordering=out]
	0.38 [label=got ordering=out]
	0.39 [label=nothing ordering=out]
	0.4 [label=cited ordering=out]
	0.40 [label=to ordering=out]
	0.41 [label=lose ordering=out]
	0.42 [label="\"" ordering=out]
	0.43 [label=from ordering=out]
	0.44 [label="\"" ordering=out]
	0.45 [label=Like ordering=out]
	0.46 [label=a ordering=out]
	0.47 [label=Rolling ordering=out]
	0.48 [label=Stone ordering=out]
	0.49 [label="\"" ordering=out]
	0.5 [label=lines ordering=out]
	0.50 [label="." ordering=out]
	0.6 [label=included ordering=out]
	0.7 [label="\"" ordering=out]
	0.8 [label=you ordering=out]
	0.9 [label=do ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=S ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.23 [label=U ordering=out]
	1.5 -> 1.27 [label=E ordering=out]
	1.5 -> 1.28 [label=E ordering=out]
	1.5 -> 1.29 [label=E ordering=out]
	1.5 -> 1.30 [label=C ordering=out]
	1.6 -> 0.6 [label=Terminal ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.7 -> 1.10 [label=N ordering=out]
	1.7 -> 1.11 [label=C ordering=out]
	1.7 -> 1.34 [label=U ordering=out]
	1.7 -> 1.35 [label=U ordering=out]
	1.9 -> 1.21 [label=C ordering=out]
	1.9 -> 1.22 [label=E ordering=out]
	1.9 -> 1.26 [label=U ordering=out]
	1.10 -> 0.28 [label=Terminal ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.11 -> 1.15 [label=E ordering=out]
	1.11 -> 1.37 [label=U ordering=out]
	1.14 -> 0.30 [label=Terminal ordering=out]
	1.14 -> 0.31 [label=Terminal ordering=out]
	1.14 -> 0.32 [label=Terminal ordering=out]
	1.14 -> 0.33 [label=Terminal ordering=out]
	1.14 -> 0.34 [label=Terminal ordering=out]
	1.14 -> 0.35 [label=Terminal ordering=out]
	1.14 -> 0.37 [label=Terminal ordering=out]
	1.14 -> 0.38 [label=Terminal ordering=out]
	1.14 -> 0.39 [label=Terminal ordering=out]
	1.14 -> 0.40 [label=Terminal ordering=out]
	1.14 -> 0.41 [label=Terminal ordering=out]
	1.14 -> 1.36 [label=U ordering=out]
	1.15 -> 1.18 [label=R ordering=out]
	1.15 -> 1.19 [label=C ordering=out]
	1.15 -> 1.38 [label=U ordering=out]
	1.15 -> 1.39 [label=U ordering=out]
	1.15 -> 1.40 [label=U ordering=out]
	1.18 -> 0.43 [label=Terminal ordering=out]
	1.19 -> 0.45 [label=Terminal ordering=out]
	1.19 -> 0.46 [label=Terminal ordering=out]
	1.19 -> 0.47 [label=Terminal ordering=out]
	1.19 -> 0.48 [label=Terminal ordering=out]
	1.21 -> 0.8 [label=Terminal ordering=out]
	1.21 -> 0.9 [label=Terminal ordering=out]
	1.21 -> 0.10 [label=Terminal ordering=out]
	1.21 -> 0.11 [label=Terminal ordering=out]
	1.21 -> 0.12 [label=Terminal ordering=out]
	1.21 -> 0.13 [label=Terminal ordering=out]
	1.21 -> 0.14 [label=Terminal ordering=out]
	1.21 -> 0.15 [label=Terminal ordering=out]
	1.21 -> 0.16 [label=Terminal ordering=out]
	1.21 -> 0.17 [label=Terminal ordering=out]
	1.21 -> 0.18 [label=Terminal ordering=out]
	1.21 -> 0.19 [label=Terminal ordering=out]
	1.21 -> 0.20 [label=Terminal ordering=out]
	1.22 -> 1.24 [label=R ordering=out]
	1.22 -> 1.25 [label=C ordering=out]
	1.22 -> 1.33 [label=U ordering=out]
	1.23 -> 0.7 [label=Terminal ordering=out]
	1.24 -> 0.22 [label=Terminal ordering=out]
	1.25 -> 0.24 [label=Terminal ordering=out]
	1.25 -> 0.25 [label=Terminal ordering=out]
	1.25 -> 0.26 [label=Terminal ordering=out]
	1.26 -> 0.21 [label=Terminal ordering=out]
	1.27 -> 0.1 [label=Terminal ordering=out]
	1.28 -> 0.2 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=A ordering=out]
	1.29 -> 1.31 [label=D ordering=out]
	1.29 -> 1.32 [label=P ordering=out]
	1.30 -> 0.5 [label=Terminal ordering=out]
	1.31 -> 0.3 [label=Terminal ordering=out]
	1.32 -> 0.4 [label=Terminal ordering=out]
	1.33 -> 0.23 [label=Terminal ordering=out]
	1.34 -> 0.27 [label=Terminal ordering=out]
	1.35 -> 0.29 [label=Terminal ordering=out]
	1.36 -> 0.36 [label=Terminal ordering=out]
	1.37 -> 0.42 [label=Terminal ordering=out]
	1.38 -> 0.44 [label=Terminal ordering=out]
	1.39 -> 0.49 [label=Terminal ordering=out]
	1.40 -> 0.50 [label=Terminal ordering=out]
}
