// Graph
digraph {
	0.1 [label=While ordering=out]
	0.10 [label=husband ordering=out]
	0.11 [label=Jonny ordering=out]
	0.12 [label=Lee ordering=out]
	0.13 [label=Miller ordering=out]
	0.14 [label=that ordering=out]
	0.15 [label=she ordering=out]
	0.16 [label=would ordering=out]
	0.17 [label=not ordering=out]
	0.18 [label=be ordering=out]
	0.19 [label=able ordering=out]
	0.2 [label=shooting ordering=out]
	0.20 [label=to ordering=out]
	0.21 [label=phone ordering=out]
	0.22 [label=him ordering=out]
	0.23 [label=":" ordering=out]
	0.24 [label="\"" ordering=out]
	0.25 [label=I ordering=out]
	0.26 [label="'d" ordering=out]
	0.27 [label=tell ordering=out]
	0.28 [label=him ordering=out]
	0.29 [label=":" ordering=out]
	0.3 [label=Gia ordering=out]
	0.30 [label="'" ordering=out]
	0.31 [label=I ordering=out]
	0.32 [label="'m" ordering=out]
	0.33 [label=alone ordering=out]
	0.34 [label=";" ordering=out]
	0.35 [label=I ordering=out]
	0.36 [label="'m" ordering=out]
	0.37 [label=dying ordering=out]
	0.38 [label=";" ordering=out]
	0.39 [label=I ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label="'m" ordering=out]
	0.41 [label=gay ordering=out]
	0.42 [label=";" ordering=out]
	0.43 [label=I ordering=out]
	0.44 [label="'m" ordering=out]
	0.45 [label=not ordering=out]
	0.46 [label=going ordering=out]
	0.47 [label=to ordering=out]
	0.48 [label=see ordering=out]
	0.49 [label=you ordering=out]
	0.5 [label=she ordering=out]
	0.50 [label=for ordering=out]
	0.51 [label=weeks ordering=out]
	0.52 [label="." ordering=out]
	0.6 [label=told ordering=out]
	0.7 [label=her ordering=out]
	0.8 [label=then ordering=out]
	0.9 [label="-" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.67 [label=U ordering=out]
	1.1 -> 1.68 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.42 [label=A ordering=out]
	1.3 -> 1.62 [label=U ordering=out]
	1.3 -> 1.63 [label=P ordering=out]
	1.3 -> 1.64 [label=A ordering=out]
	1.4 -> 1.42 [label=A ordering=out]
	1.4 -> 1.43 [label=P ordering=out]
	1.4 -> 1.44 [label=A ordering=out]
	1.4 -> 1.45 [label=A ordering=out]
	1.5 -> 1.9 [label=A ordering=out]
	1.5 -> 1.10 [label=F ordering=out]
	1.5 -> 1.11 [label=P ordering=out]
	1.5 -> 1.12 [label=A ordering=out]
	1.5 -> 1.13 [label=A ordering=out]
	1.5 -> 1.69 [label=U ordering=out]
	1.5 -> 1.70 [label=U ordering=out]
	1.9 -> 0.25 [label=Terminal ordering=out]
	1.10 -> 0.26 [label=Terminal ordering=out]
	1.11 -> 0.27 [label=Terminal ordering=out]
	1.12 -> 0.28 [label=Terminal ordering=out]
	1.13 -> 1.16 [label=H ordering=out]
	1.13 -> 1.17 [label=H ordering=out]
	1.13 -> 1.18 [label=H ordering=out]
	1.13 -> 1.19 [label=H ordering=out]
	1.13 -> 1.71 [label=U ordering=out]
	1.13 -> 1.72 [label=U ordering=out]
	1.13 -> 1.73 [label=U ordering=out]
	1.16 -> 1.39 [label=A ordering=out]
	1.16 -> 1.40 [label=F ordering=out]
	1.16 -> 1.41 [label=S ordering=out]
	1.17 -> 1.36 [label=A ordering=out]
	1.17 -> 1.37 [label=F ordering=out]
	1.17 -> 1.38 [label=S ordering=out]
	1.18 -> 1.33 [label=A ordering=out]
	1.18 -> 1.34 [label=F ordering=out]
	1.18 -> 1.35 [label=S ordering=out]
	1.19 -> 1.23 [label=A ordering=out]
	1.19 -> 1.24 [label=F ordering=out]
	1.19 -> 1.25 [label=D ordering=out]
	1.19 -> 1.26 [label=D ordering=out]
	1.19 -> 1.27 [label=F ordering=out]
	1.19 -> 1.28 [label=P ordering=out]
	1.19 -> 1.29 [label=A ordering=out]
	1.19 -> 1.30 [label=D ordering=out]
	1.23 -> 0.43 [label=Terminal ordering=out]
	1.24 -> 0.44 [label=Terminal ordering=out]
	1.25 -> 0.45 [label=Terminal ordering=out]
	1.26 -> 0.46 [label=Terminal ordering=out]
	1.27 -> 0.47 [label=Terminal ordering=out]
	1.28 -> 0.48 [label=Terminal ordering=out]
	1.29 -> 0.49 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=R ordering=out]
	1.30 -> 1.32 [label=C ordering=out]
	1.30 -> 1.74 [label=U ordering=out]
	1.31 -> 0.50 [label=Terminal ordering=out]
	1.32 -> 0.51 [label=Terminal ordering=out]
	1.33 -> 0.39 [label=Terminal ordering=out]
	1.34 -> 0.40 [label=Terminal ordering=out]
	1.35 -> 0.41 [label=Terminal ordering=out]
	1.36 -> 0.35 [label=Terminal ordering=out]
	1.37 -> 0.36 [label=Terminal ordering=out]
	1.38 -> 0.37 [label=Terminal ordering=out]
	1.39 -> 0.31 [label=Terminal ordering=out]
	1.40 -> 0.32 [label=Terminal ordering=out]
	1.41 -> 0.33 [label=Terminal ordering=out]
	1.42 -> 0.5 [label=Terminal ordering=out]
	1.43 -> 0.6 [label=Terminal ordering=out]
	1.44 -> 1.56 [label=E ordering=out]
	1.44 -> 1.57 [label=E ordering=out]
	1.44 -> 1.58 [label=C ordering=out]
	1.45 -> 1.46 [label=F ordering=out]
	1.45 -> 1.47 [label=A ordering=out]
	1.45 -> 1.48 [label=P ordering=out]
	1.45 -> 1.49 [label=D ordering=out]
	1.45 -> 1.50 [label=D ordering=out]
	1.45 -> 1.51 [label=F ordering=out]
	1.45 -> 1.52 [label=A ordering=out]
	1.46 -> 0.14 [label=Terminal ordering=out]
	1.47 -> 0.15 [label=Terminal ordering=out]
	1.48 -> 1.53 [label=F ordering=out]
	1.48 -> 1.54 [label=E ordering=out]
	1.48 -> 1.55 [label=C ordering=out]
	1.49 -> 0.17 [label=Terminal ordering=out]
	1.50 -> 0.18 [label=Terminal ordering=out]
	1.51 -> 0.20 [label=Terminal ordering=out]
	1.52 -> 0.22 [label=Terminal ordering=out]
	1.53 -> 0.16 [label=Terminal ordering=out]
	1.54 -> 0.19 [label=Terminal ordering=out]
	1.55 -> 0.21 [label=Terminal ordering=out]
	1.56 -> 0.7 [label=Terminal ordering=out]
	1.57 -> 1.59 [label=S ordering=out]
	1.57 -> 1.60 [label=D ordering=out]
	1.57 -> 1.61 [label=A ordering=out]
	1.57 -> 1.65 [label=U ordering=out]
	1.58 -> 0.11 [label=Terminal ordering=out]
	1.58 -> 0.12 [label=Terminal ordering=out]
	1.58 -> 0.13 [label=Terminal ordering=out]
	1.60 -> 0.8 [label=Terminal ordering=out]
	1.61 -> 0.10 [label=Terminal ordering=out]
	1.62 -> 0.4 [label=Terminal ordering=out]
	1.63 -> 0.2 [label=Terminal ordering=out]
	1.64 -> 0.3 [label=Terminal ordering=out]
	1.65 -> 0.9 [label=Terminal ordering=out]
	1.66 -> 1.2 [label=LR ordering=out]
	1.66 -> 1.3 [label=LA ordering=out]
	1.66 -> 1.4 [label=LA ordering=out]
	1.67 -> 0.23 [label=Terminal ordering=out]
	1.68 -> 0.24 [label=Terminal ordering=out]
	1.69 -> 0.29 [label=Terminal ordering=out]
	1.70 -> 0.30 [label=Terminal ordering=out]
	1.71 -> 0.34 [label=Terminal ordering=out]
	1.72 -> 0.38 [label=Terminal ordering=out]
	1.73 -> 0.42 [label=Terminal ordering=out]
	1.74 -> 0.52 [label=Terminal ordering=out]
}
