// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=in ordering=out]
	0.11 [label=The ordering=out]
	0.12 [label=Bone ordering=out]
	0.13 [label=Collector ordering=out]
	0.14 [label="(" ordering=out]
	0.15 [label=1999 ordering=out]
	0.16 [label=")" ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=an ordering=out]
	0.19 [label=adaptation ordering=out]
	0.2 [label=She ordering=out]
	0.20 [label=of ordering=out]
	0.21 [label=a ordering=out]
	0.22 [label=crime ordering=out]
	0.23 [label=novel ordering=out]
	0.24 [label=by ordering=out]
	0.25 [label=Jeffery ordering=out]
	0.26 [label=Deaver ordering=out]
	0.27 [label="." ordering=out]
	0.3 [label=then ordering=out]
	0.4 [label=co ordering=out]
	0.5 [label="-" ordering=out]
	0.6 [label=starred ordering=out]
	0.7 [label=with ordering=out]
	0.8 [label=Denzel ordering=out]
	0.9 [label=Washington ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.2 -> 1.9 [label=A ordering=out]
	1.2 -> 1.33 [label=U ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 1.31 [label=E ordering=out]
	1.7 -> 1.32 [label=C ordering=out]
	1.7 -> 1.34 [label=U ordering=out]
	1.8 -> 1.29 [label=R ordering=out]
	1.8 -> 1.30 [label=C ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.13 [label=E ordering=out]
	1.9 -> 1.35 [label=U ordering=out]
	1.9 -> 1.36 [label=U ordering=out]
	1.9 -> 1.37 [label=U ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.11 -> 0.11 [label=Terminal ordering=out]
	1.11 -> 0.12 [label=Terminal ordering=out]
	1.11 -> 0.13 [label=Terminal ordering=out]
	1.12 -> 1.11 [label=A ordering=out]
	1.12 -> 1.27 [label=P ordering=out]
	1.12 -> 1.28 [label=D ordering=out]
	1.13 -> 1.17 [label=E ordering=out]
	1.13 -> 1.18 [label=C ordering=out]
	1.13 -> 1.19 [label=E ordering=out]
	1.17 -> 0.18 [label=Terminal ordering=out]
	1.18 -> 0.19 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=E ordering=out]
	1.19 -> 1.23 [label=C ordering=out]
	1.19 -> 1.24 [label=E ordering=out]
	1.20 -> 0.20 [label=Terminal ordering=out]
	1.21 -> 0.21 [label=Terminal ordering=out]
	1.22 -> 0.22 [label=Terminal ordering=out]
	1.23 -> 0.23 [label=Terminal ordering=out]
	1.24 -> 1.25 [label=R ordering=out]
	1.24 -> 1.26 [label=C ordering=out]
	1.24 -> 1.38 [label=U ordering=out]
	1.25 -> 0.24 [label=Terminal ordering=out]
	1.26 -> 0.25 [label=Terminal ordering=out]
	1.26 -> 0.26 [label=Terminal ordering=out]
	1.28 -> 0.15 [label=Terminal ordering=out]
	1.29 -> 0.7 [label=Terminal ordering=out]
	1.30 -> 0.8 [label=Terminal ordering=out]
	1.30 -> 0.9 [label=Terminal ordering=out]
	1.31 -> 0.4 [label=Terminal ordering=out]
	1.32 -> 0.6 [label=Terminal ordering=out]
	1.33 -> 0.1 [label=Terminal ordering=out]
	1.34 -> 0.5 [label=Terminal ordering=out]
	1.35 -> 0.14 [label=Terminal ordering=out]
	1.36 -> 0.16 [label=Terminal ordering=out]
	1.37 -> 0.17 [label=Terminal ordering=out]
	1.38 -> 0.27 [label=Terminal ordering=out]
}
