// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=while ordering=out]
	0.11 [label=always ordering=out]
	0.12 [label=delicious ordering=out]
	0.13 [label=to ordering=out]
	0.14 [label=look ordering=out]
	0.15 [label=at ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=is ordering=out]
	0.18 [label=simply ordering=out]
	0.19 [label=and ordering=out]
	0.2 [label=Detroit ordering=out]
	0.20 [label=woefully ordering=out]
	0.21 [label=miscast ordering=out]
	0.22 [label="." ordering=out]
	0.23 [label="\"" ordering=out]
	0.3 [label=Free ordering=out]
	0.4 [label=Press ordering=out]
	0.5 [label=concluded ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label="\"" ordering=out]
	0.8 [label=Jolie ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.3 [label=A ordering=out]
	1.2 -> 1.4 [label=P ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.30 [label=U ordering=out]
	1.2 -> 1.31 [label=U ordering=out]
	1.3 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 0.2 [label=Terminal ordering=out]
	1.3 -> 0.3 [label=Terminal ordering=out]
	1.3 -> 0.4 [label=Terminal ordering=out]
	1.4 -> 0.5 [label=Terminal ordering=out]
	1.5 -> 1.8 [label=H ordering=out]
	1.5 -> 1.9 [label=L ordering=out]
	1.5 -> 1.10 [label=H ordering=out]
	1.5 -> 1.32 [label=U ordering=out]
	1.5 -> 1.33 [label=U ordering=out]
	1.8 -> 1.22 [label=A ordering=out]
	1.8 -> 1.23 [label=D ordering=out]
	1.8 -> 1.24 [label=S ordering=out]
	1.8 -> 1.25 [label=F ordering=out]
	1.9 -> 0.10 [label=Terminal ordering=out]
	1.10 -> 1.13 [label=S ordering=out]
	1.10 -> 1.14 [label=F ordering=out]
	1.10 -> 1.15 [label=D ordering=out]
	1.10 -> 1.22 [label=A ordering=out]
	1.13 -> 1.19 [label=C ordering=out]
	1.13 -> 1.34 [label=U ordering=out]
	1.13 -> 1.35 [label=U ordering=out]
	1.14 -> 0.17 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=C ordering=out]
	1.15 -> 1.17 [label=N ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.16 -> 0.18 [label=Terminal ordering=out]
	1.17 -> 0.19 [label=Terminal ordering=out]
	1.18 -> 0.20 [label=Terminal ordering=out]
	1.19 -> 0.21 [label=Terminal ordering=out]
	1.22 -> 0.8 [label=Terminal ordering=out]
	1.23 -> 0.11 [label=Terminal ordering=out]
	1.24 -> 1.26 [label=E ordering=out]
	1.24 -> 1.27 [label=C ordering=out]
	1.24 -> 1.28 [label=R ordering=out]
	1.25 -> 0.13 [label=Terminal ordering=out]
	1.26 -> 0.12 [label=Terminal ordering=out]
	1.27 -> 0.14 [label=Terminal ordering=out]
	1.28 -> 0.15 [label=Terminal ordering=out]
	1.29 -> 1.8 [label=LA ordering=out]
	1.29 -> 1.9 [label=LR ordering=out]
	1.29 -> 1.10 [label=LA ordering=out]
	1.30 -> 0.6 [label=Terminal ordering=out]
	1.31 -> 0.7 [label=Terminal ordering=out]
	1.32 -> 0.9 [label=Terminal ordering=out]
	1.33 -> 0.16 [label=Terminal ordering=out]
	1.34 -> 0.22 [label=Terminal ordering=out]
	1.35 -> 0.23 [label=Terminal ordering=out]
}
