// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=Jolie ordering=out]
	0.11 [label=")" ordering=out]
	0.12 [label="[" ordering=out]
	0.13 [label=is ordering=out]
	0.14 [label="]" ordering=out]
	0.15 [label=a ordering=out]
	0.16 [label=completely ordering=out]
	0.17 [label=ludicrous ordering=out]
	0.18 [label=writer ordering=out]
	0.19 [label="'s" ordering=out]
	0.2 [label=Washington ordering=out]
	0.20 [label=creation ordering=out]
	0.21 [label=of ordering=out]
	0.22 [label=a ordering=out]
	0.23 [label=free ordering=out]
	0.24 [label="-" ordering=out]
	0.25 [label=spirited ordering=out]
	0.26 [label=woman ordering=out]
	0.27 [label=who ordering=out]
	0.28 [label=weeps ordering=out]
	0.29 [label=over ordering=out]
	0.3 [label=Post ordering=out]
	0.30 [label=hibiscus ordering=out]
	0.31 [label=plants ordering=out]
	0.32 [label=that ordering=out]
	0.33 [label=die ordering=out]
	0.34 [label="," ordering=out]
	0.35 [label=wears ordering=out]
	0.36 [label=lots ordering=out]
	0.37 [label=of ordering=out]
	0.38 [label=turquoise ordering=out]
	0.39 [label=rings ordering=out]
	0.4 [label=wrote ordering=out]
	0.40 [label=and ordering=out]
	0.41 [label=gets ordering=out]
	0.42 [label=real ordering=out]
	0.43 [label=lonely ordering=out]
	0.44 [label=when ordering=out]
	0.45 [label=Russell ordering=out]
	0.46 [label=spends ordering=out]
	0.47 [label=entire ordering=out]
	0.48 [label=nights ordering=out]
	0.49 [label=away ordering=out]
	0.5 [label="," ordering=out]
	0.50 [label=from ordering=out]
	0.51 [label=home ordering=out]
	0.52 [label="." ordering=out]
	0.6 [label="\"" ordering=out]
	0.7 [label=Mary ordering=out]
	0.8 [label="(" ordering=out]
	0.9 [label=Angelina ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.70 [label=U ordering=out]
	1.2 -> 1.73 [label=U ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.4 -> 0.2 [label=Terminal ordering=out]
	1.4 -> 0.3 [label=Terminal ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=H ordering=out]
	1.6 -> 1.10 [label=H ordering=out]
	1.6 -> 1.11 [label=L ordering=out]
	1.6 -> 1.12 [label=H ordering=out]
	1.6 -> 1.13 [label=L ordering=out]
	1.6 -> 1.14 [label=H ordering=out]
	1.6 -> 1.79 [label=U ordering=out]
	1.9 -> 1.35 [label=A ordering=out]
	1.9 -> 1.36 [label=S ordering=out]
	1.9 -> 1.37 [label=A ordering=out]
	1.9 -> 1.75 [label=U ordering=out]
	1.9 -> 1.76 [label=U ordering=out]
	1.9 -> 1.77 [label=U ordering=out]
	1.10 -> 1.28 [label=P ordering=out]
	1.10 -> 1.29 [label=A ordering=out]
	1.10 -> 1.68 [label=A ordering=out]
	1.11 -> 0.40 [label=Terminal ordering=out]
	1.12 -> 1.25 [label=D ordering=out]
	1.12 -> 1.26 [label=D ordering=out]
	1.12 -> 1.27 [label=S ordering=out]
	1.12 -> 1.68 [label=A ordering=out]
	1.13 -> 0.44 [label=Terminal ordering=out]
	1.14 -> 1.16 [label=A ordering=out]
	1.14 -> 1.17 [label=P ordering=out]
	1.14 -> 1.18 [label=D ordering=out]
	1.16 -> 0.45 [label=Terminal ordering=out]
	1.17 -> 0.46 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=E ordering=out]
	1.18 -> 1.20 [label=C ordering=out]
	1.18 -> 1.21 [label=E ordering=out]
	1.19 -> 0.47 [label=Terminal ordering=out]
	1.20 -> 0.48 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=C ordering=out]
	1.21 -> 1.80 [label=U ordering=out]
	1.22 -> 0.49 [label=Terminal ordering=out]
	1.23 -> 0.50 [label=Terminal ordering=out]
	1.24 -> 0.51 [label=Terminal ordering=out]
	1.25 -> 0.41 [label=Terminal ordering=out]
	1.26 -> 0.42 [label=Terminal ordering=out]
	1.27 -> 0.43 [label=Terminal ordering=out]
	1.28 -> 0.35 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=E ordering=out]
	1.29 -> 1.31 [label=E ordering=out]
	1.29 -> 1.32 [label=C ordering=out]
	1.30 -> 1.33 [label=C ordering=out]
	1.30 -> 1.34 [label=R ordering=out]
	1.31 -> 0.38 [label=Terminal ordering=out]
	1.32 -> 0.39 [label=Terminal ordering=out]
	1.33 -> 0.36 [label=Terminal ordering=out]
	1.34 -> 0.37 [label=Terminal ordering=out]
	1.35 -> 1.67 [label=P ordering=out]
	1.35 -> 1.68 [label=A ordering=out]
	1.35 -> 1.69 [label=A ordering=out]
	1.35 -> 1.74 [label=U ordering=out]
	1.36 -> 0.13 [label=Terminal ordering=out]
	1.37 -> 1.41 [label=E ordering=out]
	1.37 -> 1.42 [label=E ordering=out]
	1.37 -> 1.43 [label=E ordering=out]
	1.37 -> 1.44 [label=C ordering=out]
	1.37 -> 1.45 [label=E ordering=out]
	1.41 -> 0.15 [label=Terminal ordering=out]
	1.42 -> 1.65 [label=E ordering=out]
	1.42 -> 1.66 [label=C ordering=out]
	1.43 -> 1.63 [label=C ordering=out]
	1.43 -> 1.64 [label=R ordering=out]
	1.44 -> 0.20 [label=Terminal ordering=out]
	1.45 -> 1.46 [label=R ordering=out]
	1.45 -> 1.47 [label=E ordering=out]
	1.45 -> 1.48 [label=E ordering=out]
	1.45 -> 1.49 [label=C ordering=out]
	1.45 -> 1.50 [label=E ordering=out]
	1.46 -> 0.21 [label=Terminal ordering=out]
	1.47 -> 0.22 [label=Terminal ordering=out]
	1.48 -> 1.60 [label=E ordering=out]
	1.48 -> 1.61 [label=C ordering=out]
	1.48 -> 1.78 [label=U ordering=out]
	1.49 -> 0.26 [label=Terminal ordering=out]
	1.50 -> 1.49 [label=A ordering=out]
	1.50 -> 1.51 [label=R ordering=out]
	1.50 -> 1.52 [label=P ordering=out]
	1.50 -> 1.53 [label=A ordering=out]
	1.51 -> 0.27 [label=Terminal ordering=out]
	1.52 -> 0.28 [label=Terminal ordering=out]
	1.53 -> 1.54 [label=R ordering=out]
	1.53 -> 1.55 [label=E ordering=out]
	1.53 -> 1.56 [label=C ordering=out]
	1.53 -> 1.57 [label=E ordering=out]
	1.54 -> 0.29 [label=Terminal ordering=out]
	1.55 -> 0.30 [label=Terminal ordering=out]
	1.56 -> 0.31 [label=Terminal ordering=out]
	1.57 -> 1.56 [label=A ordering=out]
	1.57 -> 1.58 [label=F ordering=out]
	1.57 -> 1.59 [label=S ordering=out]
	1.58 -> 0.32 [label=Terminal ordering=out]
	1.59 -> 0.33 [label=Terminal ordering=out]
	1.60 -> 0.23 [label=Terminal ordering=out]
	1.61 -> 0.25 [label=Terminal ordering=out]
	1.63 -> 0.18 [label=Terminal ordering=out]
	1.64 -> 0.19 [label=Terminal ordering=out]
	1.65 -> 0.16 [label=Terminal ordering=out]
	1.66 -> 0.17 [label=Terminal ordering=out]
	1.68 -> 0.7 [label=Terminal ordering=out]
	1.69 -> 0.9 [label=Terminal ordering=out]
	1.69 -> 0.10 [label=Terminal ordering=out]
	1.70 -> 0.5 [label=Terminal ordering=out]
	1.71 -> 1.12 [label=LA ordering=out]
	1.71 -> 1.13 [label=LR ordering=out]
	1.71 -> 1.14 [label=LA ordering=out]
	1.72 -> 1.9 [label=LA ordering=out]
	1.72 -> 1.10 [label=LA ordering=out]
	1.72 -> 1.11 [label=LR ordering=out]
	1.72 -> 1.12 [label=LA ordering=out]
	1.73 -> 0.6 [label=Terminal ordering=out]
	1.74 -> 0.8 [label=Terminal ordering=out]
	1.75 -> 0.11 [label=Terminal ordering=out]
	1.76 -> 0.12 [label=Terminal ordering=out]
	1.77 -> 0.14 [label=Terminal ordering=out]
	1.78 -> 0.24 [label=Terminal ordering=out]
	1.79 -> 0.34 [label=Terminal ordering=out]
	1.80 -> 0.52 [label=Terminal ordering=out]
}
