// Graph
digraph {
	0.1 [label=Later ordering=out]
	0.10 [label=Heart ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=part ordering=out]
	0.13 [label=of ordering=out]
	0.14 [label=an ordering=out]
	0.15 [label=ensemble ordering=out]
	0.16 [label=cast ordering=out]
	0.17 [label=that ordering=out]
	0.18 [label=included ordering=out]
	0.19 [label=Sean ordering=out]
	0.2 [label=that ordering=out]
	0.20 [label=Connery ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=Gillian ordering=out]
	0.23 [label=Anderson ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label=Ryan ordering=out]
	0.26 [label=Phillippe ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=and ordering=out]
	0.29 [label=Jon ordering=out]
	0.3 [label=year ordering=out]
	0.30 [label=Stewart ordering=out]
	0.31 [label="." ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label=she ordering=out]
	0.6 [label=appeared ordering=out]
	0.7 [label=in ordering=out]
	0.8 [label=Playing ordering=out]
	0.9 [label=by ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.34 [label=U ordering=out]
	1.2 -> 1.24 [label=D ordering=out]
	1.2 -> 1.25 [label=A ordering=out]
	1.2 -> 1.26 [label=P ordering=out]
	1.2 -> 1.27 [label=A ordering=out]
	1.2 -> 1.28 [label=U ordering=out]
	1.3 -> 1.6 [label=S ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.25 [label=A ordering=out]
	1.6 -> 0.12 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=F ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=E ordering=out]
	1.7 -> 1.11 [label=C ordering=out]
	1.7 -> 1.12 [label=E ordering=out]
	1.8 -> 0.13 [label=Terminal ordering=out]
	1.9 -> 0.14 [label=Terminal ordering=out]
	1.10 -> 0.15 [label=Terminal ordering=out]
	1.11 -> 0.16 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=F ordering=out]
	1.12 -> 1.14 [label=S ordering=out]
	1.12 -> 1.15 [label=A ordering=out]
	1.13 -> 0.17 [label=Terminal ordering=out]
	1.14 -> 0.18 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=C ordering=out]
	1.15 -> 1.17 [label=C ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.15 -> 1.19 [label=N ordering=out]
	1.15 -> 1.20 [label=C ordering=out]
	1.15 -> 1.35 [label=U ordering=out]
	1.15 -> 1.36 [label=U ordering=out]
	1.15 -> 1.37 [label=U ordering=out]
	1.15 -> 1.38 [label=U ordering=out]
	1.16 -> 0.19 [label=Terminal ordering=out]
	1.16 -> 0.20 [label=Terminal ordering=out]
	1.17 -> 0.22 [label=Terminal ordering=out]
	1.17 -> 0.23 [label=Terminal ordering=out]
	1.18 -> 0.25 [label=Terminal ordering=out]
	1.18 -> 0.26 [label=Terminal ordering=out]
	1.19 -> 0.28 [label=Terminal ordering=out]
	1.20 -> 0.29 [label=Terminal ordering=out]
	1.20 -> 0.30 [label=Terminal ordering=out]
	1.24 -> 1.31 [label=E ordering=out]
	1.24 -> 1.32 [label=E ordering=out]
	1.24 -> 1.33 [label=C ordering=out]
	1.25 -> 0.5 [label=Terminal ordering=out]
	1.26 -> 0.6 [label=Terminal ordering=out]
	1.27 -> 1.29 [label=R ordering=out]
	1.27 -> 1.30 [label=C ordering=out]
	1.28 -> 0.4 [label=Terminal ordering=out]
	1.29 -> 0.7 [label=Terminal ordering=out]
	1.30 -> 0.8 [label=Terminal ordering=out]
	1.30 -> 0.9 [label=Terminal ordering=out]
	1.30 -> 0.10 [label=Terminal ordering=out]
	1.31 -> 0.1 [label=Terminal ordering=out]
	1.32 -> 0.2 [label=Terminal ordering=out]
	1.33 -> 0.3 [label=Terminal ordering=out]
	1.34 -> 0.11 [label=Terminal ordering=out]
	1.35 -> 0.21 [label=Terminal ordering=out]
	1.36 -> 0.24 [label=Terminal ordering=out]
	1.37 -> 0.27 [label=Terminal ordering=out]
	1.38 -> 0.31 [label=Terminal ordering=out]
}
