// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=George ordering=out]
	0.11 [label=Wallace ordering=out]
	0.12 [label=and ordering=out]
	0.13 [label=the ordering=out]
	0.14 [label=positive ordering=out]
	0.15 [label=critical ordering=out]
	0.16 [label=reception ordering=out]
	0.17 [label=of ordering=out]
	0.18 [label=Gia ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=Encouraged ordering=out]
	0.20 [label=she ordering=out]
	0.21 [label=resumed ordering=out]
	0.22 [label=her ordering=out]
	0.23 [label=career ordering=out]
	0.24 [label="." ordering=out]
	0.3 [label=by ordering=out]
	0.4 [label=her ordering=out]
	0.5 [label=Golden ordering=out]
	0.6 [label=Globe ordering=out]
	0.7 [label=Award ordering=out]
	0.8 [label=win ordering=out]
	0.9 [label=for ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.34 [label=U ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.11 [label=S ordering=out]
	1.2 -> 1.12 [label=A ordering=out]
	1.2 -> 1.35 [label=U ordering=out]
	1.3 -> 1.6 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.6 -> 0.20 [label=Terminal ordering=out]
	1.7 -> 0.21 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=E ordering=out]
	1.8 -> 1.10 [label=C ordering=out]
	1.8 -> 1.36 [label=U ordering=out]
	1.9 -> 0.22 [label=Terminal ordering=out]
	1.10 -> 0.23 [label=Terminal ordering=out]
	1.11 -> 0.2 [label=Terminal ordering=out]
	1.12 -> 1.14 [label=R ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.14 -> 0.3 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=C ordering=out]
	1.15 -> 1.17 [label=N ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.16 -> 1.26 [label=E ordering=out]
	1.16 -> 1.27 [label=E ordering=out]
	1.16 -> 1.28 [label=C ordering=out]
	1.16 -> 1.29 [label=E ordering=out]
	1.17 -> 0.12 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=E ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=E ordering=out]
	1.18 -> 1.22 [label=C ordering=out]
	1.18 -> 1.23 [label=E ordering=out]
	1.19 -> 0.13 [label=Terminal ordering=out]
	1.20 -> 0.14 [label=Terminal ordering=out]
	1.21 -> 0.15 [label=Terminal ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
	1.23 -> 1.24 [label=R ordering=out]
	1.23 -> 1.25 [label=C ordering=out]
	1.24 -> 0.17 [label=Terminal ordering=out]
	1.25 -> 0.18 [label=Terminal ordering=out]
	1.26 -> 0.4 [label=Terminal ordering=out]
	1.27 -> 1.32 [label=E ordering=out]
	1.27 -> 1.33 [label=C ordering=out]
	1.28 -> 0.8 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=R ordering=out]
	1.29 -> 1.31 [label=C ordering=out]
	1.30 -> 0.9 [label=Terminal ordering=out]
	1.31 -> 0.10 [label=Terminal ordering=out]
	1.31 -> 0.11 [label=Terminal ordering=out]
	1.32 -> 0.5 [label=Terminal ordering=out]
	1.32 -> 0.6 [label=Terminal ordering=out]
	1.33 -> 0.7 [label=Terminal ordering=out]
	1.34 -> 0.1 [label=Terminal ordering=out]
	1.35 -> 0.19 [label=Terminal ordering=out]
	1.36 -> 0.24 [label=Terminal ordering=out]
}
