// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=York ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=where ordering=out]
	0.13 [label=she ordering=out]
	0.14 [label=enrolled ordering=out]
	0.15 [label=at ordering=out]
	0.16 [label=New ordering=out]
	0.17 [label=York ordering=out]
	0.18 [label=University ordering=out]
	0.19 [label=to ordering=out]
	0.2 [label=She ordering=out]
	0.20 [label=study ordering=out]
	0.21 [label=filmmaking ordering=out]
	0.22 [label=and ordering=out]
	0.23 [label=attend ordering=out]
	0.24 [label=writing ordering=out]
	0.25 [label=classes ordering=out]
	0.26 [label=";" ordering=out]
	0.27 [label=she ordering=out]
	0.28 [label=later ordering=out]
	0.29 [label=described ordering=out]
	0.3 [label=separated ordering=out]
	0.30 [label=it ordering=out]
	0.31 [label=as ordering=out]
	0.32 [label="\"" ordering=out]
	0.33 [label=just ordering=out]
	0.34 [label=good ordering=out]
	0.35 [label=for ordering=out]
	0.36 [label=me ordering=out]
	0.37 [label=to ordering=out]
	0.38 [label=collect ordering=out]
	0.39 [label=myself ordering=out]
	0.4 [label=from ordering=out]
	0.40 [label="." ordering=out]
	0.5 [label=Miller ordering=out]
	0.6 [label=and ordering=out]
	0.7 [label=moved ordering=out]
	0.8 [label=to ordering=out]
	0.9 [label=New ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.7 [label=L ordering=out]
	1.1 -> 1.8 [label=H ordering=out]
	1.1 -> 1.9 [label=L ordering=out]
	1.1 -> 1.10 [label=H ordering=out]
	1.1 -> 1.11 [label=H ordering=out]
	1.1 -> 1.59 [label=U ordering=out]
	1.1 -> 1.60 [label=U ordering=out]
	1.1 -> 1.61 [label=U ordering=out]
	1.2 -> 1.50 [label=A ordering=out]
	1.2 -> 1.51 [label=P ordering=out]
	1.2 -> 1.52 [label=A ordering=out]
	1.3 -> 0.6 [label=Terminal ordering=out]
	1.4 -> 1.46 [label=P ordering=out]
	1.4 -> 1.47 [label=A ordering=out]
	1.4 -> 1.50 [label=A ordering=out]
	1.5 -> 0.12 [label=Terminal ordering=out]
	1.6 -> 1.39 [label=A ordering=out]
	1.6 -> 1.40 [label=P ordering=out]
	1.6 -> 1.41 [label=A ordering=out]
	1.7 -> 0.19 [label=Terminal ordering=out]
	1.8 -> 1.37 [label=P ordering=out]
	1.8 -> 1.38 [label=A ordering=out]
	1.8 -> 1.39 [label=A ordering=out]
	1.9 -> 0.22 [label=Terminal ordering=out]
	1.10 -> 1.33 [label=P ordering=out]
	1.10 -> 1.34 [label=A ordering=out]
	1.10 -> 1.39 [label=A ordering=out]
	1.11 -> 1.16 [label=A ordering=out]
	1.11 -> 1.17 [label=D ordering=out]
	1.11 -> 1.18 [label=P ordering=out]
	1.11 -> 1.19 [label=A ordering=out]
	1.11 -> 1.20 [label=A ordering=out]
	1.16 -> 0.27 [label=Terminal ordering=out]
	1.17 -> 0.28 [label=Terminal ordering=out]
	1.18 -> 0.29 [label=Terminal ordering=out]
	1.19 -> 0.30 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=C ordering=out]
	1.20 -> 1.62 [label=U ordering=out]
	1.21 -> 0.31 [label=Terminal ordering=out]
	1.22 -> 1.24 [label=D ordering=out]
	1.22 -> 1.25 [label=A ordering=out]
	1.22 -> 1.26 [label=F ordering=out]
	1.22 -> 1.27 [label=P ordering=out]
	1.22 -> 1.28 [label=D ordering=out]
	1.22 -> 1.63 [label=U ordering=out]
	1.24 -> 1.31 [label=E ordering=out]
	1.24 -> 1.32 [label=C ordering=out]
	1.25 -> 1.29 [label=R ordering=out]
	1.25 -> 1.30 [label=C ordering=out]
	1.26 -> 0.37 [label=Terminal ordering=out]
	1.27 -> 0.38 [label=Terminal ordering=out]
	1.28 -> 0.39 [label=Terminal ordering=out]
	1.29 -> 0.35 [label=Terminal ordering=out]
	1.30 -> 0.36 [label=Terminal ordering=out]
	1.31 -> 0.33 [label=Terminal ordering=out]
	1.32 -> 0.34 [label=Terminal ordering=out]
	1.33 -> 0.23 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=E ordering=out]
	1.34 -> 1.36 [label=C ordering=out]
	1.35 -> 0.24 [label=Terminal ordering=out]
	1.36 -> 0.25 [label=Terminal ordering=out]
	1.37 -> 0.20 [label=Terminal ordering=out]
	1.38 -> 0.21 [label=Terminal ordering=out]
	1.39 -> 0.13 [label=Terminal ordering=out]
	1.40 -> 1.44 [label=C ordering=out]
	1.40 -> 1.45 [label=R ordering=out]
	1.41 -> 1.42 [label=E ordering=out]
	1.41 -> 1.43 [label=C ordering=out]
	1.42 -> 0.16 [label=Terminal ordering=out]
	1.42 -> 0.17 [label=Terminal ordering=out]
	1.43 -> 0.18 [label=Terminal ordering=out]
	1.44 -> 0.14 [label=Terminal ordering=out]
	1.45 -> 0.15 [label=Terminal ordering=out]
	1.46 -> 1.48 [label=C ordering=out]
	1.46 -> 1.49 [label=R ordering=out]
	1.47 -> 0.9 [label=Terminal ordering=out]
	1.47 -> 0.10 [label=Terminal ordering=out]
	1.48 -> 0.7 [label=Terminal ordering=out]
	1.49 -> 0.8 [label=Terminal ordering=out]
	1.50 -> 0.2 [label=Terminal ordering=out]
	1.51 -> 0.3 [label=Terminal ordering=out]
	1.52 -> 1.53 [label=R ordering=out]
	1.52 -> 1.54 [label=C ordering=out]
	1.53 -> 0.4 [label=Terminal ordering=out]
	1.54 -> 0.5 [label=Terminal ordering=out]
	1.55 -> 1.8 [label=LA ordering=out]
	1.55 -> 1.9 [label=LR ordering=out]
	1.55 -> 1.10 [label=LA ordering=out]
	1.56 -> 1.6 [label=LA ordering=out]
	1.56 -> 1.7 [label=LR ordering=out]
	1.56 -> 1.8 [label=LA ordering=out]
	1.57 -> 1.4 [label=LA ordering=out]
	1.57 -> 1.5 [label=LR ordering=out]
	1.57 -> 1.6 [label=LA ordering=out]
	1.58 -> 1.2 [label=LA ordering=out]
	1.58 -> 1.3 [label=LR ordering=out]
	1.58 -> 1.4 [label=LA ordering=out]
	1.59 -> 0.1 [label=Terminal ordering=out]
	1.60 -> 0.11 [label=Terminal ordering=out]
	1.61 -> 0.26 [label=Terminal ordering=out]
	1.62 -> 0.32 [label=Terminal ordering=out]
	1.63 -> 0.40 [label=Terminal ordering=out]
}
