// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=working ordering=out]
	0.11 [label=through ordering=out]
	0.12 [label=an ordering=out]
	0.13 [label=overwritten ordering=out]
	0.14 [label=part ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=is ordering=out]
	0.17 [label=a ordering=out]
	0.18 [label=sensation ordering=out]
	0.19 [label=as ordering=out]
	0.2 [label=San ordering=out]
	0.20 [label=the ordering=out]
	0.21 [label=desperate ordering=out]
	0.22 [label=club ordering=out]
	0.23 [label=crawler ordering=out]
	0.24 [label=learning ordering=out]
	0.25 [label=truths ordering=out]
	0.26 [label=about ordering=out]
	0.27 [label=what ordering=out]
	0.28 [label=she ordering=out]
	0.29 [label="'s" ordering=out]
	0.3 [label=Francisco ordering=out]
	0.30 [label=willing ordering=out]
	0.31 [label=to ordering=out]
	0.32 [label=gamble ordering=out]
	0.33 [label="." ordering=out]
	0.4 [label=Chronicle ordering=out]
	0.5 [label=wrote ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label="\"" ordering=out]
	0.8 [label=Jolie ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.43 [label=U ordering=out]
	1.2 -> 1.44 [label=U ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.4 -> 0.2 [label=Terminal ordering=out]
	1.4 -> 0.3 [label=Terminal ordering=out]
	1.4 -> 0.4 [label=Terminal ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=A ordering=out]
	1.6 -> 1.10 [label=S ordering=out]
	1.6 -> 1.11 [label=F ordering=out]
	1.6 -> 1.46 [label=U ordering=out]
	1.9 -> 1.34 [label=A ordering=out]
	1.9 -> 1.35 [label=P ordering=out]
	1.9 -> 1.36 [label=A ordering=out]
	1.9 -> 1.45 [label=U ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.14 [label=C ordering=out]
	1.10 -> 1.15 [label=E ordering=out]
	1.11 -> 0.16 [label=Terminal ordering=out]
	1.13 -> 0.17 [label=Terminal ordering=out]
	1.14 -> 0.18 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=R ordering=out]
	1.15 -> 1.17 [label=A ordering=out]
	1.15 -> 1.18 [label=P ordering=out]
	1.15 -> 1.19 [label=A ordering=out]
	1.16 -> 0.19 [label=Terminal ordering=out]
	1.17 -> 1.30 [label=E ordering=out]
	1.17 -> 1.31 [label=E ordering=out]
	1.17 -> 1.32 [label=E ordering=out]
	1.17 -> 1.33 [label=C ordering=out]
	1.18 -> 0.24 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=C ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.20 -> 0.25 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=F ordering=out]
	1.21 -> 1.24 [label=A ordering=out]
	1.21 -> 1.25 [label=S ordering=out]
	1.21 -> 1.26 [label=F ordering=out]
	1.21 -> 1.27 [label=F ordering=out]
	1.22 -> 0.26 [label=Terminal ordering=out]
	1.23 -> 0.27 [label=Terminal ordering=out]
	1.24 -> 0.28 [label=Terminal ordering=out]
	1.25 -> 1.28 [label=E ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.25 -> 1.47 [label=U ordering=out]
	1.26 -> 0.29 [label=Terminal ordering=out]
	1.27 -> 0.31 [label=Terminal ordering=out]
	1.28 -> 0.30 [label=Terminal ordering=out]
	1.29 -> 0.32 [label=Terminal ordering=out]
	1.30 -> 0.20 [label=Terminal ordering=out]
	1.31 -> 0.21 [label=Terminal ordering=out]
	1.32 -> 0.22 [label=Terminal ordering=out]
	1.33 -> 0.23 [label=Terminal ordering=out]
	1.34 -> 0.8 [label=Terminal ordering=out]
	1.35 -> 1.41 [label=C ordering=out]
	1.35 -> 1.42 [label=R ordering=out]
	1.36 -> 1.38 [label=E ordering=out]
	1.36 -> 1.39 [label=E ordering=out]
	1.36 -> 1.40 [label=C ordering=out]
	1.38 -> 0.12 [label=Terminal ordering=out]
	1.39 -> 0.13 [label=Terminal ordering=out]
	1.40 -> 0.14 [label=Terminal ordering=out]
	1.41 -> 0.10 [label=Terminal ordering=out]
	1.42 -> 0.11 [label=Terminal ordering=out]
	1.43 -> 0.6 [label=Terminal ordering=out]
	1.44 -> 0.7 [label=Terminal ordering=out]
	1.45 -> 0.9 [label=Terminal ordering=out]
	1.46 -> 0.15 [label=Terminal ordering=out]
	1.47 -> 0.33 [label=Terminal ordering=out]
}
