// Graph
digraph {
	0.1 [label=Jolie ordering=out]
	0.10 [label=Hell ordering=out]
	0.11 [label="'s" ordering=out]
	0.12 [label=Kitchen ordering=out]
	0.13 [label="." ordering=out]
	0.2 [label=returned ordering=out]
	0.3 [label=to ordering=out]
	0.4 [label=film ordering=out]
	0.5 [label=in ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=1998 ordering=out]
	0.8 [label=gangster ordering=out]
	0.9 [label=movie ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=F ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 0.4 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=E ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.8 -> 1.13 [label=C ordering=out]
	1.8 -> 1.16 [label=U ordering=out]
	1.9 -> 0.5 [label=Terminal ordering=out]
	1.10 -> 0.6 [label=Terminal ordering=out]
	1.11 -> 0.7 [label=Terminal ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.13 -> 0.10 [label=Terminal ordering=out]
	1.13 -> 0.11 [label=Terminal ordering=out]
	1.13 -> 0.12 [label=Terminal ordering=out]
	1.14 -> 0.8 [label=Terminal ordering=out]
	1.15 -> 0.9 [label=Terminal ordering=out]
	1.16 -> 0.13 [label=Terminal ordering=out]
}
