// Graph
digraph {
	0.1 [label=Although ordering=out]
	0.10 [label="'s" ordering=out]
	0.11 [label=films ordering=out]
	0.12 [label=to ordering=out]
	0.13 [label=date ordering=out]
	0.14 [label=had ordering=out]
	0.15 [label=often ordering=out]
	0.16 [label=not ordering=out]
	0.17 [label=appealed ordering=out]
	0.18 [label=to ordering=out]
	0.19 [label=a ordering=out]
	0.2 [label=highly ordering=out]
	0.20 [label=wide ordering=out]
	0.21 [label=audience ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=but ordering=out]
	0.24 [label=Lara ordering=out]
	0.25 [label=Croft ordering=out]
	0.26 [label=":" ordering=out]
	0.27 [label=Tomb ordering=out]
	0.28 [label=Raider ordering=out]
	0.29 [label="(" ordering=out]
	0.3 [label=regarded ordering=out]
	0.30 [label=2001 ordering=out]
	0.31 [label=")" ordering=out]
	0.32 [label=made ordering=out]
	0.33 [label=her ordering=out]
	0.34 [label=an ordering=out]
	0.35 [label=international ordering=out]
	0.36 [label=superstar ordering=out]
	0.37 [label="." ordering=out]
	0.4 [label=for ordering=out]
	0.5 [label=her ordering=out]
	0.6 [label=acting ordering=out]
	0.7 [label=abilities ordering=out]
	0.8 [label="," ordering=out]
	0.9 [label=Jolie ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=L ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.51 [label=U ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.38 [label=A ordering=out]
	1.3 -> 1.40 [label=D ordering=out]
	1.3 -> 1.41 [label=P ordering=out]
	1.3 -> 1.42 [label=A ordering=out]
	1.3 -> 1.50 [label=U ordering=out]
	1.4 -> 1.23 [label=A ordering=out]
	1.4 -> 1.24 [label=D ordering=out]
	1.4 -> 1.25 [label=F ordering=out]
	1.4 -> 1.26 [label=D ordering=out]
	1.4 -> 1.27 [label=D ordering=out]
	1.4 -> 1.28 [label=P ordering=out]
	1.4 -> 1.29 [label=A ordering=out]
	1.5 -> 0.23 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=A ordering=out]
	1.6 -> 1.10 [label=S ordering=out]
	1.6 -> 1.11 [label=A ordering=out]
	1.6 -> 1.12 [label=A ordering=out]
	1.6 -> 1.54 [label=U ordering=out]
	1.9 -> 1.17 [label=C ordering=out]
	1.9 -> 1.18 [label=E ordering=out]
	1.9 -> 1.53 [label=U ordering=out]
	1.10 -> 0.32 [label=Terminal ordering=out]
	1.11 -> 0.33 [label=Terminal ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=E ordering=out]
	1.12 -> 1.16 [label=C ordering=out]
	1.12 -> 1.55 [label=U ordering=out]
	1.14 -> 0.34 [label=Terminal ordering=out]
	1.15 -> 0.35 [label=Terminal ordering=out]
	1.16 -> 0.36 [label=Terminal ordering=out]
	1.17 -> 0.24 [label=Terminal ordering=out]
	1.17 -> 0.25 [label=Terminal ordering=out]
	1.17 -> 0.27 [label=Terminal ordering=out]
	1.17 -> 0.28 [label=Terminal ordering=out]
	1.17 -> 1.52 [label=U ordering=out]
	1.18 -> 1.17 [label=A ordering=out]
	1.18 -> 1.21 [label=P ordering=out]
	1.18 -> 1.22 [label=D ordering=out]
	1.22 -> 0.30 [label=Terminal ordering=out]
	1.23 -> 1.36 [label=E ordering=out]
	1.23 -> 1.37 [label=C ordering=out]
	1.24 -> 1.34 [label=R ordering=out]
	1.24 -> 1.35 [label=C ordering=out]
	1.25 -> 0.14 [label=Terminal ordering=out]
	1.26 -> 0.15 [label=Terminal ordering=out]
	1.27 -> 0.16 [label=Terminal ordering=out]
	1.28 -> 0.17 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=R ordering=out]
	1.29 -> 1.31 [label=E ordering=out]
	1.29 -> 1.32 [label=E ordering=out]
	1.29 -> 1.33 [label=C ordering=out]
	1.30 -> 0.18 [label=Terminal ordering=out]
	1.31 -> 0.19 [label=Terminal ordering=out]
	1.32 -> 0.20 [label=Terminal ordering=out]
	1.33 -> 0.21 [label=Terminal ordering=out]
	1.34 -> 0.12 [label=Terminal ordering=out]
	1.35 -> 0.13 [label=Terminal ordering=out]
	1.36 -> 1.38 [label=C ordering=out]
	1.36 -> 1.39 [label=R ordering=out]
	1.37 -> 0.11 [label=Terminal ordering=out]
	1.38 -> 0.9 [label=Terminal ordering=out]
	1.39 -> 0.10 [label=Terminal ordering=out]
	1.40 -> 0.2 [label=Terminal ordering=out]
	1.41 -> 0.3 [label=Terminal ordering=out]
	1.42 -> 1.44 [label=R ordering=out]
	1.42 -> 1.45 [label=E ordering=out]
	1.42 -> 1.46 [label=E ordering=out]
	1.42 -> 1.47 [label=C ordering=out]
	1.44 -> 0.4 [label=Terminal ordering=out]
	1.45 -> 0.5 [label=Terminal ordering=out]
	1.46 -> 0.6 [label=Terminal ordering=out]
	1.47 -> 0.7 [label=Terminal ordering=out]
	1.48 -> 1.4 [label=LA ordering=out]
	1.48 -> 1.5 [label=LR ordering=out]
	1.48 -> 1.6 [label=LA ordering=out]
	1.49 -> 1.2 [label=LR ordering=out]
	1.49 -> 1.3 [label=LA ordering=out]
	1.49 -> 1.4 [label=LA ordering=out]
	1.50 -> 0.8 [label=Terminal ordering=out]
	1.51 -> 0.22 [label=Terminal ordering=out]
	1.52 -> 0.26 [label=Terminal ordering=out]
	1.53 -> 0.29 [label=Terminal ordering=out]
	1.54 -> 0.31 [label=Terminal ordering=out]
	1.55 -> 0.37 [label=Terminal ordering=out]
}
