// Graph
digraph {
	0.1 [label=An ordering=out]
	0.10 [label=Jolie ordering=out]
	0.11 [label=was ordering=out]
	0.12 [label=required ordering=out]
	0.13 [label=to ordering=out]
	0.14 [label=learn ordering=out]
	0.15 [label=an ordering=out]
	0.16 [label=English ordering=out]
	0.17 [label=accent ordering=out]
	0.18 [label=and ordering=out]
	0.19 [label=undergo ordering=out]
	0.2 [label=adaptation ordering=out]
	0.20 [label=extensive ordering=out]
	0.21 [label=martial ordering=out]
	0.22 [label=arts ordering=out]
	0.23 [label=training ordering=out]
	0.24 [label=to ordering=out]
	0.25 [label=play ordering=out]
	0.26 [label=the ordering=out]
	0.27 [label=title ordering=out]
	0.28 [label=role ordering=out]
	0.29 [label=of ordering=out]
	0.3 [label=of ordering=out]
	0.30 [label=Lara ordering=out]
	0.31 [label=Croft ordering=out]
	0.32 [label="." ordering=out]
	0.4 [label=the ordering=out]
	0.5 [label=popular ordering=out]
	0.6 [label=Tomb ordering=out]
	0.7 [label=Raider ordering=out]
	0.8 [label=videogame ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=L ordering=out]
	1.1 -> 1.7 [label=H ordering=out]
	1.1 -> 1.46 [label=U ordering=out]
	1.2 -> 1.34 [label=S ordering=out]
	1.2 -> 1.35 [label=A ordering=out]
	1.3 -> 1.25 [label=A ordering=out]
	1.3 -> 1.26 [label=F ordering=out]
	1.3 -> 1.27 [label=D ordering=out]
	1.3 -> 1.28 [label=F ordering=out]
	1.3 -> 1.29 [label=P ordering=out]
	1.3 -> 1.30 [label=A ordering=out]
	1.4 -> 0.18 [label=Terminal ordering=out]
	1.5 -> 1.18 [label=P ordering=out]
	1.5 -> 1.19 [label=A ordering=out]
	1.5 -> 1.25 [label=A ordering=out]
	1.6 -> 0.24 [label=Terminal ordering=out]
	1.7 -> 1.10 [label=P ordering=out]
	1.7 -> 1.11 [label=A ordering=out]
	1.7 -> 1.25 [label=A ordering=out]
	1.10 -> 0.25 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=E ordering=out]
	1.11 -> 1.13 [label=E ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.11 -> 1.15 [label=E ordering=out]
	1.12 -> 0.26 [label=Terminal ordering=out]
	1.13 -> 0.27 [label=Terminal ordering=out]
	1.14 -> 0.28 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=R ordering=out]
	1.15 -> 1.17 [label=C ordering=out]
	1.15 -> 1.47 [label=U ordering=out]
	1.16 -> 0.29 [label=Terminal ordering=out]
	1.17 -> 0.30 [label=Terminal ordering=out]
	1.17 -> 0.31 [label=Terminal ordering=out]
	1.18 -> 0.19 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=E ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.20 -> 0.20 [label=Terminal ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=C ordering=out]
	1.22 -> 0.23 [label=Terminal ordering=out]
	1.23 -> 0.21 [label=Terminal ordering=out]
	1.24 -> 0.22 [label=Terminal ordering=out]
	1.25 -> 0.10 [label=Terminal ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.27 -> 0.12 [label=Terminal ordering=out]
	1.28 -> 0.13 [label=Terminal ordering=out]
	1.29 -> 0.14 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=E ordering=out]
	1.30 -> 1.32 [label=E ordering=out]
	1.30 -> 1.33 [label=C ordering=out]
	1.31 -> 0.15 [label=Terminal ordering=out]
	1.32 -> 0.16 [label=Terminal ordering=out]
	1.33 -> 0.17 [label=Terminal ordering=out]
	1.35 -> 1.36 [label=E ordering=out]
	1.35 -> 1.37 [label=C ordering=out]
	1.35 -> 1.38 [label=E ordering=out]
	1.36 -> 0.1 [label=Terminal ordering=out]
	1.37 -> 0.2 [label=Terminal ordering=out]
	1.38 -> 1.39 [label=R ordering=out]
	1.38 -> 1.40 [label=E ordering=out]
	1.38 -> 1.41 [label=E ordering=out]
	1.38 -> 1.42 [label=E ordering=out]
	1.38 -> 1.43 [label=C ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 0.4 [label=Terminal ordering=out]
	1.41 -> 0.5 [label=Terminal ordering=out]
	1.42 -> 0.6 [label=Terminal ordering=out]
	1.42 -> 0.7 [label=Terminal ordering=out]
	1.43 -> 0.8 [label=Terminal ordering=out]
	1.44 -> 1.5 [label=LA ordering=out]
	1.44 -> 1.6 [label=LR ordering=out]
	1.44 -> 1.7 [label=LA ordering=out]
	1.45 -> 1.3 [label=LA ordering=out]
	1.45 -> 1.4 [label=LR ordering=out]
	1.45 -> 1.5 [label=LA ordering=out]
	1.46 -> 0.9 [label=Terminal ordering=out]
	1.47 -> 0.32 [label=Terminal ordering=out]
}
