// Graph
digraph {
	0.1 [label=Variety ordering=out]
	0.10 [label=flamboyant ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=irresponsible ordering=out]
	0.13 [label=girl ordering=out]
	0.14 [label=who ordering=out]
	0.15 [label=turns ordering=out]
	0.16 [label=out ordering=out]
	0.17 [label=to ordering=out]
	0.18 [label=be ordering=out]
	0.19 [label=far ordering=out]
	0.2 [label=noted ordering=out]
	0.20 [label=more ordering=out]
	0.21 [label=instrumental ordering=out]
	0.22 [label=than ordering=out]
	0.23 [label=the ordering=out]
	0.24 [label=doctors ordering=out]
	0.25 [label=in ordering=out]
	0.26 [label=Susanna ordering=out]
	0.27 [label="'s" ordering=out]
	0.28 [label=rehabilitation ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label="\"" ordering=out]
	0.4 [label="\"" ordering=out]
	0.5 [label=Jolie ordering=out]
	0.6 [label=is ordering=out]
	0.7 [label=excellent ordering=out]
	0.8 [label=as ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.39 [label=U ordering=out]
	1.2 -> 1.40 [label=U ordering=out]
	1.5 -> 0.1 [label=Terminal ordering=out]
	1.6 -> 0.2 [label=Terminal ordering=out]
	1.7 -> 1.10 [label=A ordering=out]
	1.7 -> 1.11 [label=F ordering=out]
	1.7 -> 1.12 [label=S ordering=out]
	1.7 -> 1.13 [label=A ordering=out]
	1.10 -> 0.5 [label=Terminal ordering=out]
	1.11 -> 0.6 [label=Terminal ordering=out]
	1.12 -> 0.7 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=E ordering=out]
	1.13 -> 1.16 [label=E ordering=out]
	1.13 -> 1.17 [label=E ordering=out]
	1.13 -> 1.18 [label=C ordering=out]
	1.13 -> 1.19 [label=E ordering=out]
	1.13 -> 1.41 [label=U ordering=out]
	1.14 -> 0.8 [label=Terminal ordering=out]
	1.15 -> 0.9 [label=Terminal ordering=out]
	1.16 -> 0.10 [label=Terminal ordering=out]
	1.17 -> 0.12 [label=Terminal ordering=out]
	1.18 -> 0.13 [label=Terminal ordering=out]
	1.19 -> 1.10 [label=A ordering=out]
	1.19 -> 1.21 [label=F ordering=out]
	1.19 -> 1.22 [label=S ordering=out]
	1.19 -> 1.23 [label=F ordering=out]
	1.19 -> 1.24 [label=D ordering=out]
	1.19 -> 1.25 [label=D ordering=out]
	1.19 -> 1.26 [label=D ordering=out]
	1.19 -> 1.27 [label=A ordering=out]
	1.19 -> 1.28 [label=A ordering=out]
	1.21 -> 0.14 [label=Terminal ordering=out]
	1.22 -> 1.37 [label=E ordering=out]
	1.22 -> 1.38 [label=C ordering=out]
	1.23 -> 0.17 [label=Terminal ordering=out]
	1.24 -> 0.18 [label=Terminal ordering=out]
	1.25 -> 0.19 [label=Terminal ordering=out]
	1.26 -> 0.20 [label=Terminal ordering=out]
	1.27 -> 1.34 [label=R ordering=out]
	1.27 -> 1.35 [label=E ordering=out]
	1.27 -> 1.36 [label=C ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.28 -> 1.42 [label=U ordering=out]
	1.28 -> 1.43 [label=U ordering=out]
	1.29 -> 0.25 [label=Terminal ordering=out]
	1.30 -> 1.32 [label=C ordering=out]
	1.30 -> 1.33 [label=R ordering=out]
	1.31 -> 0.28 [label=Terminal ordering=out]
	1.32 -> 0.26 [label=Terminal ordering=out]
	1.33 -> 0.27 [label=Terminal ordering=out]
	1.34 -> 0.22 [label=Terminal ordering=out]
	1.35 -> 0.23 [label=Terminal ordering=out]
	1.36 -> 0.24 [label=Terminal ordering=out]
	1.37 -> 0.15 [label=Terminal ordering=out]
	1.37 -> 0.16 [label=Terminal ordering=out]
	1.38 -> 0.21 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 0.4 [label=Terminal ordering=out]
	1.41 -> 0.11 [label=Terminal ordering=out]
	1.42 -> 0.29 [label=Terminal ordering=out]
	1.43 -> 0.30 [label=Terminal ordering=out]
}
