// Graph
digraph {
	0.1 [label=Slant ordering=out]
	0.10 [label=play ordering=out]
	0.11 [label=Lara ordering=out]
	0.12 [label=Croft ordering=out]
	0.13 [label=but ordering=out]
	0.14 [label="[" ordering=out]
	0.15 [label=director ordering=out]
	0.16 [label="]" ordering=out]
	0.17 [label=Simon ordering=out]
	0.18 [label=West ordering=out]
	0.19 [label=makes ordering=out]
	0.2 [label=commented ordering=out]
	0.20 [label=her ordering=out]
	0.21 [label=journey ordering=out]
	0.22 [label=into ordering=out]
	0.23 [label=a ordering=out]
	0.24 [label=game ordering=out]
	0.25 [label=of ordering=out]
	0.26 [label=Frogger ordering=out]
	0.27 [label="." ordering=out]
	0.3 [label="," ordering=out]
	0.4 [label="\"" ordering=out]
	0.5 [label=Angelina ordering=out]
	0.6 [label=Jolie ordering=out]
	0.7 [label=was ordering=out]
	0.8 [label=born ordering=out]
	0.9 [label=to ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.35 [label=U ordering=out]
	1.2 -> 1.36 [label=U ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=H ordering=out]
	1.6 -> 1.10 [label=L ordering=out]
	1.6 -> 1.11 [label=H ordering=out]
	1.6 -> 1.37 [label=U ordering=out]
	1.9 -> 1.28 [label=A ordering=out]
	1.9 -> 1.29 [label=F ordering=out]
	1.9 -> 1.30 [label=D ordering=out]
	1.9 -> 1.31 [label=F ordering=out]
	1.9 -> 1.32 [label=S ordering=out]
	1.9 -> 1.33 [label=A ordering=out]
	1.10 -> 0.13 [label=Terminal ordering=out]
	1.11 -> 1.13 [label=A ordering=out]
	1.11 -> 1.14 [label=P ordering=out]
	1.11 -> 1.15 [label=A ordering=out]
	1.11 -> 1.16 [label=A ordering=out]
	1.13 -> 1.25 [label=E ordering=out]
	1.13 -> 1.26 [label=C ordering=out]
	1.13 -> 1.38 [label=U ordering=out]
	1.14 -> 0.19 [label=Terminal ordering=out]
	1.15 -> 1.23 [label=E ordering=out]
	1.15 -> 1.24 [label=C ordering=out]
	1.16 -> 1.17 [label=R ordering=out]
	1.16 -> 1.18 [label=E ordering=out]
	1.16 -> 1.19 [label=C ordering=out]
	1.16 -> 1.20 [label=E ordering=out]
	1.17 -> 0.22 [label=Terminal ordering=out]
	1.18 -> 0.23 [label=Terminal ordering=out]
	1.19 -> 0.24 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=C ordering=out]
	1.20 -> 1.39 [label=U ordering=out]
	1.21 -> 0.25 [label=Terminal ordering=out]
	1.22 -> 0.26 [label=Terminal ordering=out]
	1.23 -> 0.20 [label=Terminal ordering=out]
	1.24 -> 0.21 [label=Terminal ordering=out]
	1.25 -> 0.15 [label=Terminal ordering=out]
	1.26 -> 0.17 [label=Terminal ordering=out]
	1.26 -> 0.18 [label=Terminal ordering=out]
	1.28 -> 0.5 [label=Terminal ordering=out]
	1.28 -> 0.6 [label=Terminal ordering=out]
	1.29 -> 0.7 [label=Terminal ordering=out]
	1.30 -> 0.8 [label=Terminal ordering=out]
	1.31 -> 0.9 [label=Terminal ordering=out]
	1.32 -> 0.10 [label=Terminal ordering=out]
	1.33 -> 0.11 [label=Terminal ordering=out]
	1.33 -> 0.12 [label=Terminal ordering=out]
	1.34 -> 1.9 [label=LA ordering=out]
	1.34 -> 1.10 [label=LR ordering=out]
	1.34 -> 1.11 [label=LA ordering=out]
	1.35 -> 0.3 [label=Terminal ordering=out]
	1.36 -> 0.4 [label=Terminal ordering=out]
	1.37 -> 0.14 [label=Terminal ordering=out]
	1.38 -> 0.16 [label=Terminal ordering=out]
	1.39 -> 0.27 [label=Terminal ordering=out]
}
