// Graph
digraph {
	0.1 [label=Jolie ordering=out]
	0.10 [label=mental ordering=out]
	0.11 [label=patient ordering=out]
	0.12 [label=Lisa ordering=out]
	0.13 [label=Rowe ordering=out]
	0.14 [label=in ordering=out]
	0.15 [label=Girl ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=Interrupted ordering=out]
	0.18 [label="(" ordering=out]
	0.19 [label=1999 ordering=out]
	0.2 [label=next ordering=out]
	0.20 [label=")" ordering=out]
	0.21 [label="," ordering=out]
	0.22 [label=an ordering=out]
	0.23 [label=adaptation ordering=out]
	0.24 [label=of ordering=out]
	0.25 [label=author ordering=out]
	0.26 [label=Susanna ordering=out]
	0.27 [label=Kaysen ordering=out]
	0.28 [label="'s" ordering=out]
	0.29 [label=memoir ordering=out]
	0.3 [label=took ordering=out]
	0.30 [label=of ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=same ordering=out]
	0.33 [label=name ordering=out]
	0.34 [label="." ordering=out]
	0.4 [label=the ordering=out]
	0.5 [label=supporting ordering=out]
	0.6 [label=role ordering=out]
	0.7 [label=of ordering=out]
	0.8 [label=the ordering=out]
	0.9 [label=sociopathic ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 1.39 [label=F ordering=out]
	1.6 -> 1.40 [label=E ordering=out]
	1.6 -> 1.41 [label=D ordering=out]
	1.6 -> 1.42 [label=C ordering=out]
	1.6 -> 1.43 [label=R ordering=out]
	1.7 -> 1.8 [label=E ordering=out]
	1.7 -> 1.9 [label=C ordering=out]
	1.7 -> 1.10 [label=E ordering=out]
	1.8 -> 1.35 [label=E ordering=out]
	1.8 -> 1.36 [label=E ordering=out]
	1.8 -> 1.37 [label=E ordering=out]
	1.8 -> 1.38 [label=C ordering=out]
	1.9 -> 0.12 [label=Terminal ordering=out]
	1.9 -> 0.13 [label=Terminal ordering=out]
	1.10 -> 1.11 [label=R ordering=out]
	1.10 -> 1.12 [label=C ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.14 [label=E ordering=out]
	1.10 -> 1.45 [label=U ordering=out]
	1.10 -> 1.46 [label=U ordering=out]
	1.10 -> 1.47 [label=U ordering=out]
	1.11 -> 0.14 [label=Terminal ordering=out]
	1.12 -> 0.15 [label=Terminal ordering=out]
	1.12 -> 0.17 [label=Terminal ordering=out]
	1.12 -> 1.44 [label=U ordering=out]
	1.13 -> 1.12 [label=A ordering=out]
	1.13 -> 1.33 [label=P ordering=out]
	1.13 -> 1.34 [label=D ordering=out]
	1.14 -> 1.19 [label=E ordering=out]
	1.14 -> 1.20 [label=C ordering=out]
	1.14 -> 1.21 [label=E ordering=out]
	1.19 -> 0.22 [label=Terminal ordering=out]
	1.20 -> 0.23 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=C ordering=out]
	1.21 -> 1.25 [label=E ordering=out]
	1.22 -> 0.24 [label=Terminal ordering=out]
	1.23 -> 1.30 [label=E ordering=out]
	1.23 -> 1.31 [label=C ordering=out]
	1.23 -> 1.32 [label=R ordering=out]
	1.24 -> 0.29 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=R ordering=out]
	1.25 -> 1.27 [label=E ordering=out]
	1.25 -> 1.28 [label=E ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.25 -> 1.48 [label=U ordering=out]
	1.26 -> 0.30 [label=Terminal ordering=out]
	1.27 -> 0.31 [label=Terminal ordering=out]
	1.28 -> 0.32 [label=Terminal ordering=out]
	1.29 -> 0.33 [label=Terminal ordering=out]
	1.30 -> 0.25 [label=Terminal ordering=out]
	1.31 -> 0.26 [label=Terminal ordering=out]
	1.31 -> 0.27 [label=Terminal ordering=out]
	1.32 -> 0.28 [label=Terminal ordering=out]
	1.34 -> 0.19 [label=Terminal ordering=out]
	1.35 -> 0.8 [label=Terminal ordering=out]
	1.36 -> 0.9 [label=Terminal ordering=out]
	1.37 -> 0.10 [label=Terminal ordering=out]
	1.38 -> 0.11 [label=Terminal ordering=out]
	1.39 -> 0.3 [label=Terminal ordering=out]
	1.40 -> 0.4 [label=Terminal ordering=out]
	1.41 -> 0.5 [label=Terminal ordering=out]
	1.42 -> 0.6 [label=Terminal ordering=out]
	1.43 -> 0.7 [label=Terminal ordering=out]
	1.44 -> 0.16 [label=Terminal ordering=out]
	1.45 -> 0.18 [label=Terminal ordering=out]
	1.46 -> 0.20 [label=Terminal ordering=out]
	1.47 -> 0.21 [label=Terminal ordering=out]
	1.48 -> 0.34 [label=Terminal ordering=out]
}
