// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=criticized ordering=out]
	0.11 [label=that ordering=out]
	0.12 [label="\"" ordering=out]
	0.13 [label=all ordering=out]
	0.14 [label=she ordering=out]
	0.15 [label=does ordering=out]
	0.16 [label=in ordering=out]
	0.17 [label=this ordering=out]
	0.18 [label=movie ordering=out]
	0.19 [label=is ordering=out]
	0.2 [label=role ordering=out]
	0.20 [label=stand ordering=out]
	0.21 [label=around ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=cooling ordering=out]
	0.24 [label=down ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=modeling ordering=out]
	0.27 [label=those ordering=out]
	0.28 [label=fleshy ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=was ordering=out]
	0.30 [label=pulsating ordering=out]
	0.31 [label=muscle ordering=out]
	0.32 [label="-" ordering=out]
	0.33 [label=tubes ordering=out]
	0.34 [label=that ordering=out]
	0.35 [label=nest ordering=out]
	0.36 [label=so ordering=out]
	0.37 [label=provocatively ordering=out]
	0.38 [label=around ordering=out]
	0.39 [label=her ordering=out]
	0.4 [label=small ordering=out]
	0.40 [label=teeth ordering=out]
	0.41 [label="." ordering=out]
	0.5 [label="," ordering=out]
	0.6 [label=and ordering=out]
	0.7 [label=The ordering=out]
	0.8 [label=Washington ordering=out]
	0.9 [label=Post ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.56 [label=U ordering=out]
	1.2 -> 1.50 [label=A ordering=out]
	1.2 -> 1.51 [label=F ordering=out]
	1.2 -> 1.52 [label=S ordering=out]
	1.3 -> 0.6 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=P ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.7 -> 0.7 [label=Terminal ordering=out]
	1.7 -> 0.8 [label=Terminal ordering=out]
	1.7 -> 0.9 [label=Terminal ordering=out]
	1.8 -> 0.10 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=F ordering=out]
	1.9 -> 1.11 [label=A ordering=out]
	1.9 -> 1.12 [label=S ordering=out]
	1.9 -> 1.13 [label=A ordering=out]
	1.9 -> 1.57 [label=U ordering=out]
	1.10 -> 0.11 [label=Terminal ordering=out]
	1.11 -> 1.43 [label=D ordering=out]
	1.11 -> 1.44 [label=A ordering=out]
	1.11 -> 1.45 [label=P ordering=out]
	1.11 -> 1.46 [label=A ordering=out]
	1.12 -> 0.19 [label=Terminal ordering=out]
	1.13 -> 1.15 [label=H ordering=out]
	1.13 -> 1.16 [label=H ordering=out]
	1.13 -> 1.17 [label=H ordering=out]
	1.13 -> 1.58 [label=U ordering=out]
	1.13 -> 1.59 [label=U ordering=out]
	1.15 -> 1.40 [label=P ordering=out]
	1.15 -> 1.44 [label=A ordering=out]
	1.16 -> 1.39 [label=P ordering=out]
	1.16 -> 1.44 [label=A ordering=out]
	1.17 -> 1.20 [label=P ordering=out]
	1.17 -> 1.21 [label=A ordering=out]
	1.17 -> 1.44 [label=A ordering=out]
	1.20 -> 0.26 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=E ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=E ordering=out]
	1.21 -> 1.25 [label=E ordering=out]
	1.21 -> 1.26 [label=C ordering=out]
	1.21 -> 1.27 [label=E ordering=out]
	1.21 -> 1.60 [label=U ordering=out]
	1.21 -> 1.61 [label=U ordering=out]
	1.22 -> 0.27 [label=Terminal ordering=out]
	1.23 -> 0.28 [label=Terminal ordering=out]
	1.24 -> 0.30 [label=Terminal ordering=out]
	1.25 -> 0.31 [label=Terminal ordering=out]
	1.26 -> 0.33 [label=Terminal ordering=out]
	1.27 -> 1.26 [label=A ordering=out]
	1.27 -> 1.30 [label=F ordering=out]
	1.27 -> 1.31 [label=S ordering=out]
	1.27 -> 1.32 [label=D ordering=out]
	1.27 -> 1.33 [label=A ordering=out]
	1.30 -> 0.34 [label=Terminal ordering=out]
	1.31 -> 0.35 [label=Terminal ordering=out]
	1.32 -> 1.37 [label=E ordering=out]
	1.32 -> 1.38 [label=C ordering=out]
	1.33 -> 1.34 [label=R ordering=out]
	1.33 -> 1.35 [label=E ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.33 -> 1.62 [label=U ordering=out]
	1.34 -> 0.38 [label=Terminal ordering=out]
	1.35 -> 0.39 [label=Terminal ordering=out]
	1.36 -> 0.40 [label=Terminal ordering=out]
	1.37 -> 0.36 [label=Terminal ordering=out]
	1.38 -> 0.37 [label=Terminal ordering=out]
	1.39 -> 0.23 [label=Terminal ordering=out]
	1.39 -> 0.24 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=C ordering=out]
	1.40 -> 1.42 [label=R ordering=out]
	1.41 -> 0.20 [label=Terminal ordering=out]
	1.42 -> 0.21 [label=Terminal ordering=out]
	1.43 -> 0.13 [label=Terminal ordering=out]
	1.44 -> 0.14 [label=Terminal ordering=out]
	1.45 -> 0.15 [label=Terminal ordering=out]
	1.46 -> 1.47 [label=R ordering=out]
	1.46 -> 1.48 [label=E ordering=out]
	1.46 -> 1.49 [label=C ordering=out]
	1.47 -> 0.16 [label=Terminal ordering=out]
	1.48 -> 0.17 [label=Terminal ordering=out]
	1.49 -> 0.18 [label=Terminal ordering=out]
	1.50 -> 1.53 [label=E ordering=out]
	1.50 -> 1.54 [label=C ordering=out]
	1.51 -> 0.3 [label=Terminal ordering=out]
	1.52 -> 0.4 [label=Terminal ordering=out]
	1.53 -> 0.1 [label=Terminal ordering=out]
	1.54 -> 0.2 [label=Terminal ordering=out]
	1.55 -> 1.2 [label=LA ordering=out]
	1.55 -> 1.3 [label=LR ordering=out]
	1.55 -> 1.4 [label=LA ordering=out]
	1.56 -> 0.5 [label=Terminal ordering=out]
	1.57 -> 0.12 [label=Terminal ordering=out]
	1.58 -> 0.22 [label=Terminal ordering=out]
	1.59 -> 0.25 [label=Terminal ordering=out]
	1.60 -> 0.29 [label=Terminal ordering=out]
	1.61 -> 0.32 [label=Terminal ordering=out]
	1.62 -> 0.41 [label=Terminal ordering=out]
}
