// Graph
digraph {
	0.1 [label=She ordering=out]
	0.10 [label="\"" ordering=out]
	0.11 [label=Did ordering=out]
	0.12 [label=My ordering=out]
	0.13 [label=Time ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=which ordering=out]
	0.17 [label=was ordering=out]
	0.18 [label=used ordering=out]
	0.19 [label=to ordering=out]
	0.2 [label=appeared ordering=out]
	0.20 [label=promote ordering=out]
	0.21 [label=the ordering=out]
	0.22 [label=film ordering=out]
	0.23 [label="." ordering=out]
	0.3 [label=in ordering=out]
	0.4 [label=the ordering=out]
	0.5 [label=music ordering=out]
	0.6 [label=video ordering=out]
	0.7 [label=for ordering=out]
	0.8 [label=Korn ordering=out]
	0.9 [label="'s" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=R ordering=out]
	1.6 -> 1.8 [label=E ordering=out]
	1.6 -> 1.9 [label=E ordering=out]
	1.6 -> 1.10 [label=C ordering=out]
	1.6 -> 1.11 [label=E ordering=out]
	1.7 -> 0.3 [label=Terminal ordering=out]
	1.8 -> 0.4 [label=Terminal ordering=out]
	1.9 -> 0.5 [label=Terminal ordering=out]
	1.10 -> 0.6 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=R ordering=out]
	1.11 -> 1.13 [label=E ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.11 -> 1.15 [label=E ordering=out]
	1.11 -> 1.32 [label=U ordering=out]
	1.11 -> 1.33 [label=U ordering=out]
	1.11 -> 1.34 [label=U ordering=out]
	1.12 -> 0.7 [label=Terminal ordering=out]
	1.13 -> 1.29 [label=C ordering=out]
	1.13 -> 1.30 [label=R ordering=out]
	1.14 -> 0.11 [label=Terminal ordering=out]
	1.14 -> 0.12 [label=Terminal ordering=out]
	1.14 -> 0.13 [label=Terminal ordering=out]
	1.15 -> 1.19 [label=H ordering=out]
	1.15 -> 1.20 [label=L ordering=out]
	1.15 -> 1.21 [label=H ordering=out]
	1.19 -> 1.14 [label=A ordering=out]
	1.19 -> 1.26 [label=F ordering=out]
	1.19 -> 1.27 [label=F ordering=out]
	1.19 -> 1.28 [label=S ordering=out]
	1.20 -> 0.19 [label=Terminal ordering=out]
	1.21 -> 1.22 [label=P ordering=out]
	1.21 -> 1.23 [label=A ordering=out]
	1.22 -> 0.20 [label=Terminal ordering=out]
	1.23 -> 1.24 [label=E ordering=out]
	1.23 -> 1.25 [label=C ordering=out]
	1.23 -> 1.35 [label=U ordering=out]
	1.24 -> 0.21 [label=Terminal ordering=out]
	1.25 -> 0.22 [label=Terminal ordering=out]
	1.26 -> 0.16 [label=Terminal ordering=out]
	1.27 -> 0.17 [label=Terminal ordering=out]
	1.28 -> 0.18 [label=Terminal ordering=out]
	1.29 -> 0.8 [label=Terminal ordering=out]
	1.30 -> 0.9 [label=Terminal ordering=out]
	1.31 -> 1.19 [label=LA ordering=out]
	1.31 -> 1.20 [label=LR ordering=out]
	1.31 -> 1.21 [label=LA ordering=out]
	1.32 -> 0.10 [label=Terminal ordering=out]
	1.33 -> 0.14 [label=Terminal ordering=out]
	1.34 -> 0.15 [label=Terminal ordering=out]
	1.35 -> 0.23 [label=Terminal ordering=out]
}
