// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label=in ordering=out]
	0.11 [label=promoting ordering=out]
	0.12 [label=humanitarian ordering=out]
	0.13 [label=relief ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=but ordering=out]
	0.16 [label=it ordering=out]
	0.17 [label=was ordering=out]
	0.18 [label=critically ordering=out]
	0.19 [label=and ordering=out]
	0.2 [label=film ordering=out]
	0.20 [label=financially ordering=out]
	0.21 [label=unsuccessful ordering=out]
	0.22 [label="." ordering=out]
	0.3 [label=reflected ordering=out]
	0.4 [label=Jolie ordering=out]
	0.5 [label="'s" ordering=out]
	0.6 [label=real ordering=out]
	0.7 [label="-" ordering=out]
	0.8 [label=life ordering=out]
	0.9 [label=interest ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.35 [label=U ordering=out]
	1.2 -> 1.14 [label=A ordering=out]
	1.2 -> 1.15 [label=S ordering=out]
	1.2 -> 1.16 [label=A ordering=out]
	1.3 -> 0.15 [label=Terminal ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.8 [label=F ordering=out]
	1.4 -> 1.9 [label=A ordering=out]
	1.4 -> 1.10 [label=S ordering=out]
	1.4 -> 1.36 [label=U ordering=out]
	1.7 -> 0.16 [label=Terminal ordering=out]
	1.8 -> 0.17 [label=Terminal ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.9 -> 1.12 [label=N ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.10 -> 0.21 [label=Terminal ordering=out]
	1.11 -> 0.18 [label=Terminal ordering=out]
	1.12 -> 0.19 [label=Terminal ordering=out]
	1.13 -> 0.20 [label=Terminal ordering=out]
	1.14 -> 1.31 [label=E ordering=out]
	1.14 -> 1.32 [label=C ordering=out]
	1.15 -> 0.3 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=E ordering=out]
	1.16 -> 1.18 [label=E ordering=out]
	1.16 -> 1.19 [label=C ordering=out]
	1.16 -> 1.20 [label=E ordering=out]
	1.17 -> 1.29 [label=C ordering=out]
	1.17 -> 1.30 [label=R ordering=out]
	1.18 -> 1.26 [label=E ordering=out]
	1.18 -> 1.27 [label=C ordering=out]
	1.18 -> 1.34 [label=U ordering=out]
	1.19 -> 0.9 [label=Terminal ordering=out]
	1.20 -> 1.21 [label=R ordering=out]
	1.20 -> 1.22 [label=P ordering=out]
	1.20 -> 1.23 [label=A ordering=out]
	1.21 -> 0.10 [label=Terminal ordering=out]
	1.22 -> 0.11 [label=Terminal ordering=out]
	1.23 -> 1.24 [label=E ordering=out]
	1.23 -> 1.25 [label=C ordering=out]
	1.24 -> 0.12 [label=Terminal ordering=out]
	1.25 -> 0.13 [label=Terminal ordering=out]
	1.26 -> 0.6 [label=Terminal ordering=out]
	1.27 -> 0.8 [label=Terminal ordering=out]
	1.29 -> 0.4 [label=Terminal ordering=out]
	1.30 -> 0.5 [label=Terminal ordering=out]
	1.31 -> 0.1 [label=Terminal ordering=out]
	1.32 -> 0.2 [label=Terminal ordering=out]
	1.33 -> 1.2 [label=LA ordering=out]
	1.33 -> 1.3 [label=LR ordering=out]
	1.33 -> 1.4 [label=LA ordering=out]
	1.34 -> 0.7 [label=Terminal ordering=out]
	1.35 -> 0.14 [label=Terminal ordering=out]
	1.36 -> 0.22 [label=Terminal ordering=out]
}
