// Graph
digraph {
	0.1 [label=Jolie ordering=out]
	0.10 [label=action ordering=out]
	0.11 [label="-" ordering=out]
	0.12 [label=comedy ordering=out]
	0.13 [label="Mr." ordering=out]
	0.14 [label="&" ordering=out]
	0.15 [label="Mrs." ordering=out]
	0.16 [label=Smith ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label=which ordering=out]
	0.19 [label=tells ordering=out]
	0.2 [label=then ordering=out]
	0.20 [label=the ordering=out]
	0.21 [label=story ordering=out]
	0.22 [label=of ordering=out]
	0.23 [label=a ordering=out]
	0.24 [label=bored ordering=out]
	0.25 [label=married ordering=out]
	0.26 [label=couple ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=John ordering=out]
	0.29 [label=and ordering=out]
	0.3 [label=starred ordering=out]
	0.30 [label=Jane ordering=out]
	0.31 [label=Smith ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=who ordering=out]
	0.34 [label=find ordering=out]
	0.35 [label=out ordering=out]
	0.36 [label=that ordering=out]
	0.37 [label=they ordering=out]
	0.38 [label=are ordering=out]
	0.39 [label=both ordering=out]
	0.4 [label=opposite ordering=out]
	0.40 [label=secret ordering=out]
	0.41 [label=assassins ordering=out]
	0.42 [label="." ordering=out]
	0.5 [label=Brad ordering=out]
	0.6 [label=Pitt ordering=out]
	0.7 [label=in ordering=out]
	0.8 [label=the ordering=out]
	0.9 [label=2005 ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 1.52 [label=R ordering=out]
	1.7 -> 1.53 [label=C ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=E ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.8 -> 1.13 [label=C ordering=out]
	1.8 -> 1.14 [label=E ordering=out]
	1.8 -> 1.55 [label=U ordering=out]
	1.9 -> 0.7 [label=Terminal ordering=out]
	1.10 -> 0.8 [label=Terminal ordering=out]
	1.11 -> 0.9 [label=Terminal ordering=out]
	1.12 -> 1.48 [label=N ordering=out]
	1.12 -> 1.49 [label=C ordering=out]
	1.12 -> 1.50 [label=C ordering=out]
	1.12 -> 1.51 [label=U ordering=out]
	1.13 -> 0.13 [label=Terminal ordering=out]
	1.13 -> 0.15 [label=Terminal ordering=out]
	1.13 -> 0.16 [label=Terminal ordering=out]
	1.13 -> 1.54 [label=U ordering=out]
	1.14 -> 1.17 [label=F ordering=out]
	1.14 -> 1.18 [label=P ordering=out]
	1.14 -> 1.19 [label=A ordering=out]
	1.17 -> 0.18 [label=Terminal ordering=out]
	1.18 -> 0.19 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=E ordering=out]
	1.19 -> 1.21 [label=C ordering=out]
	1.19 -> 1.22 [label=E ordering=out]
	1.20 -> 0.20 [label=Terminal ordering=out]
	1.21 -> 0.21 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=R ordering=out]
	1.22 -> 1.24 [label=E ordering=out]
	1.22 -> 1.25 [label=C ordering=out]
	1.22 -> 1.26 [label=E ordering=out]
	1.22 -> 1.56 [label=U ordering=out]
	1.22 -> 1.57 [label=U ordering=out]
	1.23 -> 0.22 [label=Terminal ordering=out]
	1.24 -> 1.44 [label=E ordering=out]
	1.24 -> 1.45 [label=E ordering=out]
	1.24 -> 1.46 [label=E ordering=out]
	1.24 -> 1.47 [label=C ordering=out]
	1.25 -> 1.39 [label=C ordering=out]
	1.25 -> 1.40 [label=C ordering=out]
	1.26 -> 1.29 [label=F ordering=out]
	1.26 -> 1.30 [label=S ordering=out]
	1.26 -> 1.31 [label=A ordering=out]
	1.26 -> 1.47 [label=A ordering=out]
	1.29 -> 0.33 [label=Terminal ordering=out]
	1.30 -> 0.34 [label=Terminal ordering=out]
	1.30 -> 0.35 [label=Terminal ordering=out]
	1.31 -> 1.32 [label=F ordering=out]
	1.31 -> 1.33 [label=A ordering=out]
	1.31 -> 1.34 [label=F ordering=out]
	1.31 -> 1.35 [label=D ordering=out]
	1.31 -> 1.36 [label=S ordering=out]
	1.32 -> 0.36 [label=Terminal ordering=out]
	1.33 -> 0.37 [label=Terminal ordering=out]
	1.34 -> 0.38 [label=Terminal ordering=out]
	1.35 -> 0.39 [label=Terminal ordering=out]
	1.36 -> 1.37 [label=E ordering=out]
	1.36 -> 1.38 [label=C ordering=out]
	1.36 -> 1.58 [label=U ordering=out]
	1.37 -> 0.40 [label=Terminal ordering=out]
	1.38 -> 0.41 [label=Terminal ordering=out]
	1.39 -> 1.41 [label=C ordering=out]
	1.39 -> 1.42 [label=N ordering=out]
	1.39 -> 1.43 [label=C ordering=out]
	1.40 -> 0.31 [label=Terminal ordering=out]
	1.41 -> 0.28 [label=Terminal ordering=out]
	1.42 -> 0.29 [label=Terminal ordering=out]
	1.43 -> 0.30 [label=Terminal ordering=out]
	1.44 -> 0.23 [label=Terminal ordering=out]
	1.45 -> 0.24 [label=Terminal ordering=out]
	1.46 -> 0.25 [label=Terminal ordering=out]
	1.47 -> 0.26 [label=Terminal ordering=out]
	1.49 -> 0.10 [label=Terminal ordering=out]
	1.50 -> 0.12 [label=Terminal ordering=out]
	1.51 -> 0.11 [label=Terminal ordering=out]
	1.52 -> 0.4 [label=Terminal ordering=out]
	1.53 -> 0.5 [label=Terminal ordering=out]
	1.53 -> 0.6 [label=Terminal ordering=out]
	1.54 -> 0.14 [label=Terminal ordering=out]
	1.55 -> 0.17 [label=Terminal ordering=out]
	1.56 -> 0.27 [label=Terminal ordering=out]
	1.57 -> 0.32 [label=Terminal ordering=out]
	1.58 -> 0.42 [label=Terminal ordering=out]
}
