// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=making ordering=out]
	0.11 [label=it ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=seventh ordering=out]
	0.14 [label="-" ordering=out]
	0.15 [label=highest ordering=out]
	0.16 [label=grossing ordering=out]
	0.17 [label=film ordering=out]
	0.18 [label=of ordering=out]
	0.19 [label=2005 ordering=out]
	0.2 [label=The ordering=out]
	0.20 [label="." ordering=out]
	0.3 [label=movie ordering=out]
	0.4 [label=earned ordering=out]
	0.5 [label="$" ordering=out]
	0.6 [label=478 ordering=out]
	0.7 [label=million ordering=out]
	0.8 [label=worldwide ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.24 [label=U ordering=out]
	1.1 -> 1.28 [label=U ordering=out]
	1.2 -> 1.20 [label=A ordering=out]
	1.2 -> 1.21 [label=P ordering=out]
	1.2 -> 1.22 [label=A ordering=out]
	1.2 -> 1.23 [label=A ordering=out]
	1.2 -> 1.27 [label=U ordering=out]
	1.3 -> 1.7 [label=S ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.9 [label=A ordering=out]
	1.7 -> 0.10 [label=Terminal ordering=out]
	1.8 -> 0.11 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=E ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=E ordering=out]
	1.9 -> 1.13 [label=C ordering=out]
	1.9 -> 1.14 [label=E ordering=out]
	1.10 -> 0.12 [label=Terminal ordering=out]
	1.11 -> 1.17 [label=E ordering=out]
	1.11 -> 1.18 [label=C ordering=out]
	1.11 -> 1.29 [label=U ordering=out]
	1.12 -> 0.16 [label=Terminal ordering=out]
	1.13 -> 0.17 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=C ordering=out]
	1.14 -> 1.30 [label=U ordering=out]
	1.15 -> 0.18 [label=Terminal ordering=out]
	1.16 -> 0.19 [label=Terminal ordering=out]
	1.17 -> 0.13 [label=Terminal ordering=out]
	1.18 -> 0.15 [label=Terminal ordering=out]
	1.20 -> 1.25 [label=E ordering=out]
	1.20 -> 1.26 [label=C ordering=out]
	1.21 -> 0.4 [label=Terminal ordering=out]
	1.22 -> 0.6 [label=Terminal ordering=out]
	1.22 -> 0.7 [label=Terminal ordering=out]
	1.23 -> 0.8 [label=Terminal ordering=out]
	1.24 -> 0.1 [label=Terminal ordering=out]
	1.25 -> 0.2 [label=Terminal ordering=out]
	1.26 -> 0.3 [label=Terminal ordering=out]
	1.27 -> 0.5 [label=Terminal ordering=out]
	1.28 -> 0.9 [label=Terminal ordering=out]
	1.29 -> 0.14 [label=Terminal ordering=out]
	1.30 -> 0.20 [label=Terminal ordering=out]
}
