// Graph
digraph {
	0.1 [label=Jolie ordering=out]
	0.10 [label=Good ordering=out]
	0.11 [label=Shepherd ordering=out]
	0.12 [label="(" ordering=out]
	0.13 [label=2006 ordering=out]
	0.14 [label=")" ordering=out]
	0.15 [label="," ordering=out]
	0.16 [label=a ordering=out]
	0.17 [label=film ordering=out]
	0.18 [label=about ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label=next ordering=out]
	0.20 [label=early ordering=out]
	0.21 [label=history ordering=out]
	0.22 [label=of ordering=out]
	0.23 [label=the ordering=out]
	0.24 [label=CIA ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=as ordering=out]
	0.27 [label=seen ordering=out]
	0.28 [label=through ordering=out]
	0.29 [label=the ordering=out]
	0.3 [label=appeared ordering=out]
	0.30 [label=eyes ordering=out]
	0.31 [label=of ordering=out]
	0.32 [label=Edward ordering=out]
	0.33 [label=Wilson ordering=out]
	0.34 [label="," ordering=out]
	0.35 [label=an ordering=out]
	0.36 [label=officer ordering=out]
	0.37 [label=based ordering=out]
	0.38 [label=on ordering=out]
	0.39 [label=James ordering=out]
	0.4 [label=in ordering=out]
	0.40 [label=Jesus ordering=out]
	0.41 [label=Angleton ordering=out]
	0.42 [label=and ordering=out]
	0.43 [label=played ordering=out]
	0.44 [label=by ordering=out]
	0.45 [label=Matt ordering=out]
	0.46 [label=Damon ordering=out]
	0.47 [label="." ordering=out]
	0.5 [label=Robert ordering=out]
	0.6 [label=De ordering=out]
	0.7 [label=Niro ordering=out]
	0.8 [label="'s" ordering=out]
	0.9 [label=The ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=R ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=C ordering=out]
	1.7 -> 1.11 [label=E ordering=out]
	1.7 -> 1.12 [label=E ordering=out]
	1.7 -> 1.59 [label=U ordering=out]
	1.7 -> 1.60 [label=U ordering=out]
	1.7 -> 1.61 [label=U ordering=out]
	1.8 -> 0.4 [label=Terminal ordering=out]
	1.9 -> 1.56 [label=C ordering=out]
	1.9 -> 1.57 [label=R ordering=out]
	1.10 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.10 -> 0.11 [label=Terminal ordering=out]
	1.11 -> 1.10 [label=A ordering=out]
	1.11 -> 1.54 [label=P ordering=out]
	1.11 -> 1.55 [label=D ordering=out]
	1.12 -> 1.16 [label=E ordering=out]
	1.12 -> 1.17 [label=C ordering=out]
	1.12 -> 1.18 [label=E ordering=out]
	1.16 -> 0.16 [label=Terminal ordering=out]
	1.17 -> 0.17 [label=Terminal ordering=out]
	1.18 -> 1.19 [label=R ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=E ordering=out]
	1.18 -> 1.22 [label=C ordering=out]
	1.18 -> 1.23 [label=E ordering=out]
	1.18 -> 1.24 [label=E ordering=out]
	1.18 -> 1.62 [label=U ordering=out]
	1.19 -> 0.18 [label=Terminal ordering=out]
	1.20 -> 0.19 [label=Terminal ordering=out]
	1.21 -> 0.20 [label=Terminal ordering=out]
	1.22 -> 0.21 [label=Terminal ordering=out]
	1.23 -> 1.51 [label=R ordering=out]
	1.23 -> 1.52 [label=E ordering=out]
	1.23 -> 1.53 [label=C ordering=out]
	1.24 -> 1.22 [label=A ordering=out]
	1.24 -> 1.26 [label=R ordering=out]
	1.24 -> 1.27 [label=P ordering=out]
	1.24 -> 1.28 [label=A ordering=out]
	1.26 -> 0.26 [label=Terminal ordering=out]
	1.27 -> 0.27 [label=Terminal ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=E ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.28 -> 1.32 [label=E ordering=out]
	1.29 -> 0.28 [label=Terminal ordering=out]
	1.30 -> 0.29 [label=Terminal ordering=out]
	1.31 -> 0.30 [label=Terminal ordering=out]
	1.32 -> 1.33 [label=R ordering=out]
	1.32 -> 1.34 [label=C ordering=out]
	1.32 -> 1.35 [label=E ordering=out]
	1.32 -> 1.63 [label=U ordering=out]
	1.33 -> 0.31 [label=Terminal ordering=out]
	1.34 -> 0.32 [label=Terminal ordering=out]
	1.34 -> 0.33 [label=Terminal ordering=out]
	1.35 -> 1.37 [label=H ordering=out]
	1.35 -> 1.38 [label=L ordering=out]
	1.35 -> 1.39 [label=H ordering=out]
	1.37 -> 1.44 [label=A ordering=out]
	1.37 -> 1.45 [label=S ordering=out]
	1.37 -> 1.46 [label=A ordering=out]
	1.38 -> 0.42 [label=Terminal ordering=out]
	1.39 -> 1.40 [label=P ordering=out]
	1.39 -> 1.41 [label=A ordering=out]
	1.39 -> 1.50 [label=A ordering=out]
	1.39 -> 1.64 [label=U ordering=out]
	1.40 -> 1.42 [label=C ordering=out]
	1.40 -> 1.43 [label=R ordering=out]
	1.41 -> 0.45 [label=Terminal ordering=out]
	1.41 -> 0.46 [label=Terminal ordering=out]
	1.42 -> 0.43 [label=Terminal ordering=out]
	1.43 -> 0.44 [label=Terminal ordering=out]
	1.44 -> 1.49 [label=E ordering=out]
	1.44 -> 1.50 [label=C ordering=out]
	1.45 -> 1.47 [label=C ordering=out]
	1.45 -> 1.48 [label=R ordering=out]
	1.46 -> 0.39 [label=Terminal ordering=out]
	1.46 -> 0.40 [label=Terminal ordering=out]
	1.46 -> 0.41 [label=Terminal ordering=out]
	1.47 -> 0.37 [label=Terminal ordering=out]
	1.48 -> 0.38 [label=Terminal ordering=out]
	1.49 -> 0.35 [label=Terminal ordering=out]
	1.50 -> 0.36 [label=Terminal ordering=out]
	1.51 -> 0.22 [label=Terminal ordering=out]
	1.52 -> 0.23 [label=Terminal ordering=out]
	1.53 -> 0.24 [label=Terminal ordering=out]
	1.55 -> 0.13 [label=Terminal ordering=out]
	1.56 -> 0.5 [label=Terminal ordering=out]
	1.56 -> 0.6 [label=Terminal ordering=out]
	1.56 -> 0.7 [label=Terminal ordering=out]
	1.57 -> 0.8 [label=Terminal ordering=out]
	1.58 -> 1.37 [label=LA ordering=out]
	1.58 -> 1.38 [label=LR ordering=out]
	1.58 -> 1.39 [label=LA ordering=out]
	1.59 -> 0.12 [label=Terminal ordering=out]
	1.60 -> 0.14 [label=Terminal ordering=out]
	1.61 -> 0.15 [label=Terminal ordering=out]
	1.62 -> 0.25 [label=Terminal ordering=out]
	1.63 -> 0.34 [label=Terminal ordering=out]
	1.64 -> 0.47 [label=Terminal ordering=out]
}
