// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=a ordering=out]
	0.11 [label=Golden ordering=out]
	0.12 [label=Globe ordering=out]
	0.13 [label=Award ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=a ordering=out]
	0.16 [label=Screen ordering=out]
	0.17 [label=Actors ordering=out]
	0.18 [label=Guild ordering=out]
	0.19 [label=Award ordering=out]
	0.2 [label=Jolie ordering=out]
	0.20 [label="," ordering=out]
	0.21 [label=and ordering=out]
	0.22 [label=a ordering=out]
	0.23 [label=BAFTA ordering=out]
	0.24 [label=Award ordering=out]
	0.25 [label="." ordering=out]
	0.3 [label=received ordering=out]
	0.4 [label=nominations ordering=out]
	0.5 [label=for ordering=out]
	0.6 [label=an ordering=out]
	0.7 [label=Academy ordering=out]
	0.8 [label=Award ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.38 [label=U ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 1.8 [label=C ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.8 -> 0.4 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=C ordering=out]
	1.10 -> 0.5 [label=Terminal ordering=out]
	1.11 -> 1.12 [label=C ordering=out]
	1.11 -> 1.13 [label=C ordering=out]
	1.11 -> 1.14 [label=C ordering=out]
	1.11 -> 1.15 [label=N ordering=out]
	1.11 -> 1.16 [label=C ordering=out]
	1.11 -> 1.39 [label=U ordering=out]
	1.11 -> 1.40 [label=U ordering=out]
	1.11 -> 1.41 [label=U ordering=out]
	1.12 -> 1.35 [label=E ordering=out]
	1.12 -> 1.36 [label=E ordering=out]
	1.12 -> 1.37 [label=C ordering=out]
	1.13 -> 1.30 [label=E ordering=out]
	1.13 -> 1.31 [label=E ordering=out]
	1.13 -> 1.32 [label=C ordering=out]
	1.14 -> 1.23 [label=E ordering=out]
	1.14 -> 1.24 [label=E ordering=out]
	1.14 -> 1.25 [label=C ordering=out]
	1.15 -> 0.21 [label=Terminal ordering=out]
	1.16 -> 1.20 [label=E ordering=out]
	1.16 -> 1.21 [label=E ordering=out]
	1.16 -> 1.22 [label=C ordering=out]
	1.16 -> 1.42 [label=U ordering=out]
	1.20 -> 0.22 [label=Terminal ordering=out]
	1.21 -> 0.23 [label=Terminal ordering=out]
	1.22 -> 0.24 [label=Terminal ordering=out]
	1.23 -> 0.15 [label=Terminal ordering=out]
	1.24 -> 1.26 [label=E ordering=out]
	1.24 -> 1.27 [label=C ordering=out]
	1.25 -> 0.19 [label=Terminal ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=C ordering=out]
	1.27 -> 0.18 [label=Terminal ordering=out]
	1.28 -> 0.16 [label=Terminal ordering=out]
	1.29 -> 0.17 [label=Terminal ordering=out]
	1.30 -> 0.10 [label=Terminal ordering=out]
	1.31 -> 1.33 [label=E ordering=out]
	1.31 -> 1.34 [label=C ordering=out]
	1.32 -> 0.13 [label=Terminal ordering=out]
	1.33 -> 0.11 [label=Terminal ordering=out]
	1.34 -> 0.12 [label=Terminal ordering=out]
	1.35 -> 0.6 [label=Terminal ordering=out]
	1.36 -> 0.7 [label=Terminal ordering=out]
	1.37 -> 0.8 [label=Terminal ordering=out]
	1.38 -> 0.1 [label=Terminal ordering=out]
	1.39 -> 0.9 [label=Terminal ordering=out]
	1.40 -> 0.14 [label=Terminal ordering=out]
	1.41 -> 0.20 [label=Terminal ordering=out]
	1.42 -> 0.25 [label=Terminal ordering=out]
}
