// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=does ordering=out]
	0.11 [label=her ordering=out]
	0.12 [label=darndest ordering=out]
	0.13 [label="\"" ordering=out]
	0.14 [label=and ordering=out]
	0.15 [label="\"" ordering=out]
	0.16 [label=plays ordering=out]
	0.17 [label=her ordering=out]
	0.18 [label=femme ordering=out]
	0.19 [label=fatale ordering=out]
	0.2 [label=Roger ordering=out]
	0.20 [label=with ordering=out]
	0.21 [label=flat ordering=out]
	0.22 [label="-" ordering=out]
	0.23 [label=out ordering=out]
	0.24 [label="," ordering=out]
	0.25 [label=drop ordering=out]
	0.26 [label="-" ordering=out]
	0.27 [label=dead ordering=out]
	0.28 [label=sexuality ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=Ebert ordering=out]
	0.4 [label=defended ordering=out]
	0.5 [label=Jolie ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=stating ordering=out]
	0.8 [label=she ordering=out]
	0.9 [label="\"" ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.37 [label=U ordering=out]
	1.2 -> 1.33 [label=A ordering=out]
	1.2 -> 1.34 [label=P ordering=out]
	1.2 -> 1.35 [label=A ordering=out]
	1.3 -> 1.7 [label=P ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.30 [label=U ordering=out]
	1.3 -> 1.33 [label=A ordering=out]
	1.7 -> 0.7 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=H ordering=out]
	1.8 -> 1.10 [label=L ordering=out]
	1.8 -> 1.11 [label=H ordering=out]
	1.8 -> 1.39 [label=U ordering=out]
	1.8 -> 1.40 [label=U ordering=out]
	1.9 -> 1.27 [label=A ordering=out]
	1.9 -> 1.28 [label=D ordering=out]
	1.9 -> 1.29 [label=S ordering=out]
	1.9 -> 1.38 [label=U ordering=out]
	1.10 -> 0.14 [label=Terminal ordering=out]
	1.11 -> 1.14 [label=P ordering=out]
	1.11 -> 1.15 [label=A ordering=out]
	1.11 -> 1.27 [label=A ordering=out]
	1.14 -> 0.16 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=E ordering=out]
	1.15 -> 1.17 [label=E ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.15 -> 1.19 [label=E ordering=out]
	1.16 -> 0.17 [label=Terminal ordering=out]
	1.17 -> 0.18 [label=Terminal ordering=out]
	1.18 -> 0.19 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=R ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=E ordering=out]
	1.19 -> 1.23 [label=C ordering=out]
	1.19 -> 1.42 [label=U ordering=out]
	1.19 -> 1.44 [label=U ordering=out]
	1.20 -> 0.20 [label=Terminal ordering=out]
	1.21 -> 0.21 [label=Terminal ordering=out]
	1.21 -> 0.23 [label=Terminal ordering=out]
	1.21 -> 1.41 [label=U ordering=out]
	1.22 -> 0.25 [label=Terminal ordering=out]
	1.22 -> 0.27 [label=Terminal ordering=out]
	1.22 -> 1.43 [label=U ordering=out]
	1.23 -> 0.28 [label=Terminal ordering=out]
	1.27 -> 0.8 [label=Terminal ordering=out]
	1.28 -> 0.10 [label=Terminal ordering=out]
	1.29 -> 1.31 [label=E ordering=out]
	1.29 -> 1.32 [label=C ordering=out]
	1.30 -> 0.1 [label=Terminal ordering=out]
	1.31 -> 0.11 [label=Terminal ordering=out]
	1.32 -> 0.12 [label=Terminal ordering=out]
	1.33 -> 0.2 [label=Terminal ordering=out]
	1.33 -> 0.3 [label=Terminal ordering=out]
	1.34 -> 0.4 [label=Terminal ordering=out]
	1.35 -> 0.5 [label=Terminal ordering=out]
	1.36 -> 1.9 [label=LA ordering=out]
	1.36 -> 1.10 [label=LR ordering=out]
	1.36 -> 1.11 [label=LA ordering=out]
	1.37 -> 0.6 [label=Terminal ordering=out]
	1.38 -> 0.9 [label=Terminal ordering=out]
	1.39 -> 0.13 [label=Terminal ordering=out]
	1.40 -> 0.15 [label=Terminal ordering=out]
	1.41 -> 0.22 [label=Terminal ordering=out]
	1.42 -> 0.24 [label=Terminal ordering=out]
	1.43 -> 0.26 [label=Terminal ordering=out]
	1.44 -> 0.29 [label=Terminal ordering=out]
}
