// Graph
digraph {
	0.1 [label=It ordering=out]
	0.10 [label="'s" ordering=out]
	0.11 [label=performance ordering=out]
	0.12 [label=earning ordering=out]
	0.13 [label=praise ordering=out]
	0.14 [label=";" ordering=out]
	0.15 [label=Empire ordering=out]
	0.16 [label=remarked ordering=out]
	0.17 [label="," ordering=out]
	0.18 [label="\"" ordering=out]
	0.19 [label=When ordering=out]
	0.2 [label=received ordering=out]
	0.20 [label=it ordering=out]
	0.21 [label=comes ordering=out]
	0.22 [label=to ordering=out]
	0.23 [label=selling ordering=out]
	0.24 [label=incredible ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=crazy ordering=out]
	0.27 [label="," ordering=out]
	0.28 [label=death ordering=out]
	0.29 [label="-" ordering=out]
	0.3 [label=mixed ordering=out]
	0.30 [label=defying ordering=out]
	0.31 [label=antics ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=Jolie ordering=out]
	0.34 [label=has ordering=out]
	0.35 [label=few ordering=out]
	0.36 [label=peers ordering=out]
	0.37 [label=in ordering=out]
	0.38 [label=the ordering=out]
	0.39 [label=action ordering=out]
	0.4 [label=to ordering=out]
	0.40 [label=business ordering=out]
	0.41 [label="." ordering=out]
	0.42 [label="\"" ordering=out]
	0.5 [label=positive ordering=out]
	0.6 [label=reviews ordering=out]
	0.7 [label="," ordering=out]
	0.8 [label=with ordering=out]
	0.9 [label=Jolie ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.62 [label=U ordering=out]
	1.1 -> 1.63 [label=U ordering=out]
	1.2 -> 1.52 [label=A ordering=out]
	1.2 -> 1.53 [label=P ordering=out]
	1.2 -> 1.54 [label=A ordering=out]
	1.3 -> 0.8 [label=Terminal ordering=out]
	1.4 -> 1.45 [label=A ordering=out]
	1.4 -> 1.46 [label=D ordering=out]
	1.4 -> 1.47 [label=S ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.11 [label=P ordering=out]
	1.5 -> 1.12 [label=A ordering=out]
	1.5 -> 1.64 [label=U ordering=out]
	1.5 -> 1.65 [label=U ordering=out]
	1.10 -> 0.15 [label=Terminal ordering=out]
	1.11 -> 0.16 [label=Terminal ordering=out]
	1.12 -> 1.15 [label=L ordering=out]
	1.12 -> 1.16 [label=H ordering=out]
	1.12 -> 1.17 [label=H ordering=out]
	1.12 -> 1.69 [label=U ordering=out]
	1.15 -> 0.19 [label=Terminal ordering=out]
	1.16 -> 1.29 [label=F ordering=out]
	1.16 -> 1.30 [label=D ordering=out]
	1.16 -> 1.31 [label=P ordering=out]
	1.16 -> 1.32 [label=A ordering=out]
	1.17 -> 1.19 [label=A ordering=out]
	1.17 -> 1.20 [label=S ordering=out]
	1.17 -> 1.21 [label=A ordering=out]
	1.19 -> 0.33 [label=Terminal ordering=out]
	1.20 -> 1.26 [label=F ordering=out]
	1.20 -> 1.27 [label=E ordering=out]
	1.20 -> 1.28 [label=C ordering=out]
	1.21 -> 1.22 [label=R ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=E ordering=out]
	1.21 -> 1.25 [label=C ordering=out]
	1.21 -> 1.70 [label=U ordering=out]
	1.21 -> 1.71 [label=U ordering=out]
	1.22 -> 0.37 [label=Terminal ordering=out]
	1.23 -> 0.38 [label=Terminal ordering=out]
	1.24 -> 0.39 [label=Terminal ordering=out]
	1.25 -> 0.40 [label=Terminal ordering=out]
	1.26 -> 0.34 [label=Terminal ordering=out]
	1.27 -> 0.35 [label=Terminal ordering=out]
	1.28 -> 0.36 [label=Terminal ordering=out]
	1.29 -> 0.20 [label=Terminal ordering=out]
	1.30 -> 0.21 [label=Terminal ordering=out]
	1.31 -> 1.43 [label=R ordering=out]
	1.31 -> 1.44 [label=C ordering=out]
	1.32 -> 1.33 [label=E ordering=out]
	1.32 -> 1.34 [label=C ordering=out]
	1.33 -> 1.35 [label=C ordering=out]
	1.33 -> 1.36 [label=C ordering=out]
	1.33 -> 1.37 [label=C ordering=out]
	1.33 -> 1.66 [label=U ordering=out]
	1.33 -> 1.67 [label=U ordering=out]
	1.34 -> 0.31 [label=Terminal ordering=out]
	1.35 -> 0.24 [label=Terminal ordering=out]
	1.36 -> 0.26 [label=Terminal ordering=out]
	1.37 -> 1.40 [label=E ordering=out]
	1.37 -> 1.41 [label=C ordering=out]
	1.37 -> 1.68 [label=U ordering=out]
	1.40 -> 0.28 [label=Terminal ordering=out]
	1.41 -> 0.30 [label=Terminal ordering=out]
	1.43 -> 0.22 [label=Terminal ordering=out]
	1.44 -> 0.23 [label=Terminal ordering=out]
	1.45 -> 1.48 [label=E ordering=out]
	1.45 -> 1.49 [label=C ordering=out]
	1.46 -> 0.12 [label=Terminal ordering=out]
	1.47 -> 0.13 [label=Terminal ordering=out]
	1.48 -> 1.50 [label=C ordering=out]
	1.48 -> 1.51 [label=R ordering=out]
	1.49 -> 0.11 [label=Terminal ordering=out]
	1.50 -> 0.9 [label=Terminal ordering=out]
	1.51 -> 0.10 [label=Terminal ordering=out]
	1.52 -> 0.1 [label=Terminal ordering=out]
	1.53 -> 0.2 [label=Terminal ordering=out]
	1.54 -> 1.55 [label=E ordering=out]
	1.54 -> 1.56 [label=C ordering=out]
	1.55 -> 1.57 [label=C ordering=out]
	1.55 -> 1.58 [label=R ordering=out]
	1.55 -> 1.59 [label=C ordering=out]
	1.56 -> 0.6 [label=Terminal ordering=out]
	1.57 -> 0.3 [label=Terminal ordering=out]
	1.58 -> 0.4 [label=Terminal ordering=out]
	1.59 -> 0.5 [label=Terminal ordering=out]
	1.60 -> 1.15 [label=LR ordering=out]
	1.60 -> 1.16 [label=LA ordering=out]
	1.60 -> 1.17 [label=LA ordering=out]
	1.61 -> 1.2 [label=LA ordering=out]
	1.61 -> 1.3 [label=LR ordering=out]
	1.61 -> 1.4 [label=LA ordering=out]
	1.62 -> 0.7 [label=Terminal ordering=out]
	1.63 -> 0.14 [label=Terminal ordering=out]
	1.64 -> 0.17 [label=Terminal ordering=out]
	1.65 -> 0.18 [label=Terminal ordering=out]
	1.66 -> 0.25 [label=Terminal ordering=out]
	1.67 -> 0.27 [label=Terminal ordering=out]
	1.68 -> 0.29 [label=Terminal ordering=out]
	1.69 -> 0.32 [label=Terminal ordering=out]
	1.70 -> 0.41 [label=Terminal ordering=out]
	1.71 -> 0.42 [label=Terminal ordering=out]
}
