// Graph
digraph {
	0.1 [label=She ordering=out]
	0.10 [label=the ordering=out]
	0.11 [label=DreamWorks ordering=out]
	0.12 [label=animated ordering=out]
	0.13 [label=movie ordering=out]
	0.14 [label=Kung ordering=out]
	0.15 [label=Fu ordering=out]
	0.16 [label=Panda ordering=out]
	0.17 [label="(" ordering=out]
	0.18 [label=2008 ordering=out]
	0.19 [label=")" ordering=out]
	0.2 [label=also ordering=out]
	0.20 [label="." ordering=out]
	0.21 [label=With ordering=out]
	0.22 [label=revenue ordering=out]
	0.23 [label=of ordering=out]
	0.24 [label="$" ordering=out]
	0.25 [label=632 ordering=out]
	0.26 [label=million ordering=out]
	0.27 [label=internationally ordering=out]
	0.28 [label="," ordering=out]
	0.29 [label=it ordering=out]
	0.3 [label=provided ordering=out]
	0.30 [label=became ordering=out]
	0.31 [label=the ordering=out]
	0.32 [label=third ordering=out]
	0.33 [label="-" ordering=out]
	0.34 [label=highest ordering=out]
	0.35 [label=grossing ordering=out]
	0.36 [label=film ordering=out]
	0.37 [label=of ordering=out]
	0.38 [label=2008 ordering=out]
	0.39 [label="." ordering=out]
	0.4 [label=the ordering=out]
	0.5 [label=voice ordering=out]
	0.6 [label=of ordering=out]
	0.7 [label=Master ordering=out]
	0.8 [label=Tigress ordering=out]
	0.9 [label=in ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.54 [label=U ordering=out]
	1.1 -> 1.55 [label=U ordering=out]
	1.1 -> 1.57 [label=U ordering=out]
	1.2 -> 1.30 [label=A ordering=out]
	1.2 -> 1.31 [label=D ordering=out]
	1.2 -> 1.32 [label=P ordering=out]
	1.2 -> 1.33 [label=A ordering=out]
	1.2 -> 1.34 [label=A ordering=out]
	1.3 -> 0.21 [label=Terminal ordering=out]
	1.4 -> 1.24 [label=S ordering=out]
	1.4 -> 1.25 [label=A ordering=out]
	1.4 -> 1.26 [label=A ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.11 [label=S ordering=out]
	1.5 -> 1.12 [label=A ordering=out]
	1.10 -> 0.29 [label=Terminal ordering=out]
	1.11 -> 0.30 [label=Terminal ordering=out]
	1.12 -> 1.13 [label=E ordering=out]
	1.12 -> 1.14 [label=E ordering=out]
	1.12 -> 1.15 [label=C ordering=out]
	1.12 -> 1.16 [label=E ordering=out]
	1.13 -> 0.31 [label=Terminal ordering=out]
	1.14 -> 1.19 [label=E ordering=out]
	1.14 -> 1.20 [label=C ordering=out]
	1.15 -> 0.36 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=R ordering=out]
	1.16 -> 1.18 [label=C ordering=out]
	1.16 -> 1.59 [label=U ordering=out]
	1.17 -> 0.37 [label=Terminal ordering=out]
	1.18 -> 0.38 [label=Terminal ordering=out]
	1.19 -> 1.21 [label=E ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.19 -> 1.58 [label=U ordering=out]
	1.20 -> 0.35 [label=Terminal ordering=out]
	1.21 -> 0.32 [label=Terminal ordering=out]
	1.22 -> 0.34 [label=Terminal ordering=out]
	1.24 -> 0.22 [label=Terminal ordering=out]
	1.25 -> 1.27 [label=R ordering=out]
	1.25 -> 1.28 [label=C ordering=out]
	1.25 -> 1.56 [label=U ordering=out]
	1.26 -> 0.27 [label=Terminal ordering=out]
	1.27 -> 0.23 [label=Terminal ordering=out]
	1.28 -> 0.25 [label=Terminal ordering=out]
	1.28 -> 0.26 [label=Terminal ordering=out]
	1.30 -> 0.1 [label=Terminal ordering=out]
	1.31 -> 0.2 [label=Terminal ordering=out]
	1.32 -> 0.3 [label=Terminal ordering=out]
	1.33 -> 1.46 [label=E ordering=out]
	1.33 -> 1.47 [label=C ordering=out]
	1.33 -> 1.48 [label=E ordering=out]
	1.34 -> 1.35 [label=R ordering=out]
	1.34 -> 1.36 [label=E ordering=out]
	1.34 -> 1.37 [label=E ordering=out]
	1.34 -> 1.38 [label=E ordering=out]
	1.34 -> 1.39 [label=C ordering=out]
	1.34 -> 1.40 [label=E ordering=out]
	1.34 -> 1.53 [label=U ordering=out]
	1.35 -> 0.9 [label=Terminal ordering=out]
	1.36 -> 0.10 [label=Terminal ordering=out]
	1.37 -> 0.11 [label=Terminal ordering=out]
	1.38 -> 1.44 [label=E ordering=out]
	1.38 -> 1.45 [label=C ordering=out]
	1.39 -> 0.14 [label=Terminal ordering=out]
	1.39 -> 0.15 [label=Terminal ordering=out]
	1.39 -> 0.16 [label=Terminal ordering=out]
	1.40 -> 1.39 [label=A ordering=out]
	1.40 -> 1.42 [label=P ordering=out]
	1.40 -> 1.43 [label=D ordering=out]
	1.43 -> 0.18 [label=Terminal ordering=out]
	1.44 -> 0.12 [label=Terminal ordering=out]
	1.45 -> 0.13 [label=Terminal ordering=out]
	1.46 -> 0.4 [label=Terminal ordering=out]
	1.47 -> 0.5 [label=Terminal ordering=out]
	1.48 -> 1.49 [label=R ordering=out]
	1.48 -> 1.50 [label=E ordering=out]
	1.48 -> 1.51 [label=C ordering=out]
	1.49 -> 0.6 [label=Terminal ordering=out]
	1.50 -> 0.7 [label=Terminal ordering=out]
	1.51 -> 0.8 [label=Terminal ordering=out]
	1.52 -> 1.3 [label=LR ordering=out]
	1.52 -> 1.4 [label=LA ordering=out]
	1.52 -> 1.5 [label=LA ordering=out]
	1.53 -> 0.17 [label=Terminal ordering=out]
	1.54 -> 0.19 [label=Terminal ordering=out]
	1.55 -> 0.20 [label=Terminal ordering=out]
	1.56 -> 0.24 [label=Terminal ordering=out]
	1.57 -> 0.28 [label=Terminal ordering=out]
	1.58 -> 0.33 [label=Terminal ordering=out]
	1.59 -> 0.39 [label=Terminal ordering=out]
}
