// Graph
digraph {
	0.1 [label=Peter ordering=out]
	0.10 [label=career ordering=out]
	0.11 [label=lows ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=producing ordering=out]
	0.14 [label=the ordering=out]
	0.15 [label=chemistry ordering=out]
	0.16 [label=of ordering=out]
	0.17 [label=high ordering=out]
	0.18 [label="-" ordering=out]
	0.19 [label=fashion ordering=out]
	0.2 [label=Travers ordering=out]
	0.20 [label=zombies ordering=out]
	0.21 [label="." ordering=out]
	0.3 [label=wrote ordering=out]
	0.4 [label="," ordering=out]
	0.5 [label="\"" ordering=out]
	0.6 [label=Depp ordering=out]
	0.7 [label=and ordering=out]
	0.8 [label=Jolie ordering=out]
	0.9 [label=hit ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.31 [label=U ordering=out]
	1.2 -> 1.32 [label=U ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.4 -> 0.2 [label=Terminal ordering=out]
	1.5 -> 0.3 [label=Terminal ordering=out]
	1.6 -> 1.9 [label=H ordering=out]
	1.6 -> 1.10 [label=H ordering=out]
	1.6 -> 1.33 [label=U ordering=out]
	1.9 -> 1.23 [label=A ordering=out]
	1.9 -> 1.24 [label=P ordering=out]
	1.9 -> 1.25 [label=A ordering=out]
	1.10 -> 1.12 [label=P ordering=out]
	1.10 -> 1.13 [label=A ordering=out]
	1.10 -> 1.23 [label=A ordering=out]
	1.12 -> 0.13 [label=Terminal ordering=out]
	1.13 -> 1.14 [label=E ordering=out]
	1.13 -> 1.15 [label=C ordering=out]
	1.13 -> 1.16 [label=E ordering=out]
	1.14 -> 0.14 [label=Terminal ordering=out]
	1.15 -> 0.15 [label=Terminal ordering=out]
	1.16 -> 1.17 [label=R ordering=out]
	1.16 -> 1.18 [label=E ordering=out]
	1.16 -> 1.19 [label=C ordering=out]
	1.16 -> 1.35 [label=U ordering=out]
	1.17 -> 0.16 [label=Terminal ordering=out]
	1.18 -> 1.20 [label=E ordering=out]
	1.18 -> 1.21 [label=C ordering=out]
	1.18 -> 1.34 [label=U ordering=out]
	1.19 -> 0.20 [label=Terminal ordering=out]
	1.20 -> 0.17 [label=Terminal ordering=out]
	1.21 -> 0.19 [label=Terminal ordering=out]
	1.23 -> 1.28 [label=C ordering=out]
	1.23 -> 1.29 [label=N ordering=out]
	1.23 -> 1.30 [label=C ordering=out]
	1.24 -> 0.9 [label=Terminal ordering=out]
	1.25 -> 1.26 [label=E ordering=out]
	1.25 -> 1.27 [label=C ordering=out]
	1.26 -> 0.10 [label=Terminal ordering=out]
	1.27 -> 0.11 [label=Terminal ordering=out]
	1.28 -> 0.6 [label=Terminal ordering=out]
	1.29 -> 0.7 [label=Terminal ordering=out]
	1.30 -> 0.8 [label=Terminal ordering=out]
	1.31 -> 0.4 [label=Terminal ordering=out]
	1.32 -> 0.5 [label=Terminal ordering=out]
	1.33 -> 0.12 [label=Terminal ordering=out]
	1.34 -> 0.18 [label=Terminal ordering=out]
	1.35 -> 0.21 [label=Terminal ordering=out]
}
