// Graph
digraph {
	0.1 [label="\"" ordering=out]
	0.10 [label=start ordering=out]
	0.11 [label=at ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=domestic ordering=out]
	0.14 [label=box ordering=out]
	0.15 [label=office ordering=out]
	0.16 [label="," ordering=out]
	0.17 [label=the ordering=out]
	0.18 [label=film ordering=out]
	0.19 [label=went ordering=out]
	0.2 [label=Despite ordering=out]
	0.20 [label=on ordering=out]
	0.21 [label=to ordering=out]
	0.22 [label=gross ordering=out]
	0.23 [label=a ordering=out]
	0.24 [label=respectable ordering=out]
	0.25 [label="$" ordering=out]
	0.26 [label=278 ordering=out]
	0.27 [label=million ordering=out]
	0.28 [label=worldwide ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=the ordering=out]
	0.4 [label=general ordering=out]
	0.5 [label=criticism ordering=out]
	0.6 [label="," ordering=out]
	0.7 [label=after ordering=out]
	0.8 [label=a ordering=out]
	0.9 [label=slow ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.6 [label=H ordering=out]
	1.1 -> 1.43 [label=U ordering=out]
	1.1 -> 1.44 [label=U ordering=out]
	1.1 -> 1.45 [label=U ordering=out]
	1.2 -> 0.2 [label=Terminal ordering=out]
	1.3 -> 1.36 [label=S ordering=out]
	1.3 -> 1.37 [label=A ordering=out]
	1.4 -> 0.7 [label=Terminal ordering=out]
	1.5 -> 1.26 [label=S ordering=out]
	1.5 -> 1.27 [label=A ordering=out]
	1.6 -> 1.11 [label=A ordering=out]
	1.6 -> 1.12 [label=P ordering=out]
	1.6 -> 1.13 [label=F ordering=out]
	1.6 -> 1.14 [label=A ordering=out]
	1.6 -> 1.15 [label=A ordering=out]
	1.6 -> 1.47 [label=U ordering=out]
	1.11 -> 1.24 [label=E ordering=out]
	1.11 -> 1.25 [label=C ordering=out]
	1.12 -> 1.20 [label=E ordering=out]
	1.12 -> 1.21 [label=C ordering=out]
	1.13 -> 0.21 [label=Terminal ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=E ordering=out]
	1.14 -> 1.18 [label=C ordering=out]
	1.14 -> 1.46 [label=U ordering=out]
	1.15 -> 0.28 [label=Terminal ordering=out]
	1.16 -> 0.23 [label=Terminal ordering=out]
	1.17 -> 0.24 [label=Terminal ordering=out]
	1.18 -> 0.26 [label=Terminal ordering=out]
	1.18 -> 0.27 [label=Terminal ordering=out]
	1.20 -> 1.22 [label=C ordering=out]
	1.20 -> 1.23 [label=R ordering=out]
	1.21 -> 0.22 [label=Terminal ordering=out]
	1.22 -> 0.19 [label=Terminal ordering=out]
	1.23 -> 0.20 [label=Terminal ordering=out]
	1.24 -> 0.17 [label=Terminal ordering=out]
	1.25 -> 0.18 [label=Terminal ordering=out]
	1.26 -> 1.33 [label=E ordering=out]
	1.26 -> 1.34 [label=E ordering=out]
	1.26 -> 1.35 [label=C ordering=out]
	1.27 -> 1.28 [label=R ordering=out]
	1.27 -> 1.29 [label=E ordering=out]
	1.27 -> 1.30 [label=E ordering=out]
	1.27 -> 1.31 [label=E ordering=out]
	1.27 -> 1.32 [label=C ordering=out]
	1.28 -> 0.11 [label=Terminal ordering=out]
	1.29 -> 0.12 [label=Terminal ordering=out]
	1.30 -> 0.13 [label=Terminal ordering=out]
	1.31 -> 0.14 [label=Terminal ordering=out]
	1.32 -> 0.15 [label=Terminal ordering=out]
	1.33 -> 0.8 [label=Terminal ordering=out]
	1.34 -> 0.9 [label=Terminal ordering=out]
	1.35 -> 0.10 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=E ordering=out]
	1.37 -> 1.39 [label=E ordering=out]
	1.37 -> 1.40 [label=C ordering=out]
	1.38 -> 0.3 [label=Terminal ordering=out]
	1.39 -> 0.4 [label=Terminal ordering=out]
	1.40 -> 0.5 [label=Terminal ordering=out]
	1.41 -> 1.4 [label=LR ordering=out]
	1.41 -> 1.5 [label=LA ordering=out]
	1.41 -> 1.6 [label=LA ordering=out]
	1.42 -> 1.2 [label=LR ordering=out]
	1.42 -> 1.3 [label=LA ordering=out]
	1.42 -> 1.6 [label=LA ordering=out]
	1.43 -> 0.1 [label=Terminal ordering=out]
	1.44 -> 0.6 [label=Terminal ordering=out]
	1.45 -> 0.16 [label=Terminal ordering=out]
	1.46 -> 0.25 [label=Terminal ordering=out]
	1.47 -> 0.29 [label=Terminal ordering=out]
}
