// Graph
digraph {
	0.1 [label=It ordering=out]
	0.10 [label=2011 ordering=out]
	0.11 [label=and ordering=out]
	0.12 [label=Jolie ordering=out]
	0.13 [label="'s" ordering=out]
	0.14 [label=highest ordering=out]
	0.15 [label=grossing ordering=out]
	0.16 [label=film ordering=out]
	0.17 [label=to ordering=out]
	0.18 [label=date ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=became ordering=out]
	0.20 [label=earning ordering=out]
	0.21 [label="$" ordering=out]
	0.22 [label=666 ordering=out]
	0.23 [label=million ordering=out]
	0.24 [label=at ordering=out]
	0.25 [label=the ordering=out]
	0.26 [label=international ordering=out]
	0.27 [label=box ordering=out]
	0.28 [label=office ordering=out]
	0.29 [label="." ordering=out]
	0.3 [label=the ordering=out]
	0.4 [label=fourth ordering=out]
	0.5 [label="-" ordering=out]
	0.6 [label=highest ordering=out]
	0.7 [label=grossing ordering=out]
	0.8 [label=film ordering=out]
	0.9 [label=of ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.42 [label=U ordering=out]
	1.2 -> 1.27 [label=A ordering=out]
	1.2 -> 1.28 [label=S ordering=out]
	1.2 -> 1.29 [label=A ordering=out]
	1.3 -> 0.11 [label=Terminal ordering=out]
	1.4 -> 1.16 [label=A ordering=out]
	1.4 -> 1.17 [label=S ordering=out]
	1.4 -> 1.18 [label=D ordering=out]
	1.5 -> 1.8 [label=P ordering=out]
	1.5 -> 1.9 [label=A ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.22 [label=A ordering=out]
	1.5 -> 1.43 [label=U ordering=out]
	1.8 -> 0.20 [label=Terminal ordering=out]
	1.9 -> 0.22 [label=Terminal ordering=out]
	1.9 -> 0.23 [label=Terminal ordering=out]
	1.10 -> 1.12 [label=R ordering=out]
	1.10 -> 1.13 [label=E ordering=out]
	1.10 -> 1.14 [label=E ordering=out]
	1.10 -> 1.15 [label=C ordering=out]
	1.10 -> 1.44 [label=U ordering=out]
	1.12 -> 0.24 [label=Terminal ordering=out]
	1.13 -> 0.25 [label=Terminal ordering=out]
	1.14 -> 0.26 [label=Terminal ordering=out]
	1.15 -> 0.27 [label=Terminal ordering=out]
	1.15 -> 0.28 [label=Terminal ordering=out]
	1.16 -> 1.25 [label=C ordering=out]
	1.16 -> 1.26 [label=R ordering=out]
	1.17 -> 1.21 [label=E ordering=out]
	1.17 -> 1.22 [label=C ordering=out]
	1.18 -> 1.19 [label=R ordering=out]
	1.18 -> 1.20 [label=C ordering=out]
	1.19 -> 0.17 [label=Terminal ordering=out]
	1.20 -> 0.18 [label=Terminal ordering=out]
	1.21 -> 1.23 [label=E ordering=out]
	1.21 -> 1.24 [label=C ordering=out]
	1.22 -> 0.16 [label=Terminal ordering=out]
	1.23 -> 0.14 [label=Terminal ordering=out]
	1.24 -> 0.15 [label=Terminal ordering=out]
	1.25 -> 0.12 [label=Terminal ordering=out]
	1.26 -> 0.13 [label=Terminal ordering=out]
	1.27 -> 0.1 [label=Terminal ordering=out]
	1.28 -> 0.2 [label=Terminal ordering=out]
	1.29 -> 1.30 [label=E ordering=out]
	1.29 -> 1.31 [label=E ordering=out]
	1.29 -> 1.32 [label=E ordering=out]
	1.29 -> 1.33 [label=C ordering=out]
	1.29 -> 1.34 [label=E ordering=out]
	1.29 -> 1.41 [label=U ordering=out]
	1.30 -> 0.3 [label=Terminal ordering=out]
	1.31 -> 0.4 [label=Terminal ordering=out]
	1.32 -> 1.38 [label=E ordering=out]
	1.32 -> 1.39 [label=C ordering=out]
	1.33 -> 0.8 [label=Terminal ordering=out]
	1.34 -> 1.36 [label=R ordering=out]
	1.34 -> 1.37 [label=C ordering=out]
	1.36 -> 0.9 [label=Terminal ordering=out]
	1.37 -> 0.10 [label=Terminal ordering=out]
	1.38 -> 0.6 [label=Terminal ordering=out]
	1.39 -> 0.7 [label=Terminal ordering=out]
	1.40 -> 1.2 [label=LA ordering=out]
	1.40 -> 1.3 [label=LR ordering=out]
	1.40 -> 1.4 [label=LA ordering=out]
	1.41 -> 0.5 [label=Terminal ordering=out]
	1.42 -> 0.19 [label=Terminal ordering=out]
	1.43 -> 0.21 [label=Terminal ordering=out]
	1.44 -> 0.29 [label=Terminal ordering=out]
}
