// Graph
digraph {
	0.1 [label=The ordering=out]
	0.10 [label="-" ordering=out]
	0.11 [label=produced ordering=out]
	0.12 [label="," ordering=out]
	0.13 [label=aroused ordering=out]
	0.14 [label=both ordering=out]
	0.15 [label=praise ordering=out]
	0.16 [label=and ordering=out]
	0.17 [label=criticism ordering=out]
	0.18 [label=in ordering=out]
	0.19 [label=the ordering=out]
	0.2 [label=film ordering=out]
	0.20 [label=Balkans ordering=out]
	0.21 [label=";" ordering=out]
	0.22 [label=the ordering=out]
	0.23 [label=response ordering=out]
	0.24 [label=from ordering=out]
	0.25 [label=Bosniak ordering=out]
	0.26 [label=war ordering=out]
	0.27 [label="-" ordering=out]
	0.28 [label=victims ordering=out]
	0.29 [label=advocacy ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=organizations ordering=out]
	0.31 [label=was ordering=out]
	0.32 [label="\"" ordering=out]
	0.33 [label=overwhelmingly ordering=out]
	0.34 [label=positive ordering=out]
	0.35 [label="," ordering=out]
	0.36 [label="\"" ordering=out]
	0.37 [label=while ordering=out]
	0.38 [label=a ordering=out]
	0.39 [label=Serb ordering=out]
	0.4 [label=which ordering=out]
	0.40 [label=war ordering=out]
	0.41 [label=prisoners ordering=out]
	0.42 [label=group ordering=out]
	0.43 [label=decried ordering=out]
	0.44 [label=the ordering=out]
	0.45 [label=film ordering=out]
	0.46 [label=for ordering=out]
	0.47 [label=its ordering=out]
	0.48 [label=alleged ordering=out]
	0.49 [label=anti ordering=out]
	0.5 [label=Jolie ordering=out]
	0.50 [label="-" ordering=out]
	0.51 [label=Serb ordering=out]
	0.52 [label=bias ordering=out]
	0.53 [label="." ordering=out]
	0.6 [label=also ordering=out]
	0.7 [label=scripted ordering=out]
	0.8 [label=and ordering=out]
	0.9 [label=co ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=L ordering=out]
	1.1 -> 1.5 [label=H ordering=out]
	1.1 -> 1.77 [label=U ordering=out]
	1.1 -> 1.80 [label=U ordering=out]
	1.1 -> 1.81 [label=U ordering=out]
	1.2 -> 1.47 [label=A ordering=out]
	1.2 -> 1.48 [label=P ordering=out]
	1.2 -> 1.49 [label=A ordering=out]
	1.2 -> 1.50 [label=A ordering=out]
	1.2 -> 1.76 [label=U ordering=out]
	1.3 -> 1.30 [label=A ordering=out]
	1.3 -> 1.31 [label=F ordering=out]
	1.3 -> 1.32 [label=D ordering=out]
	1.3 -> 1.33 [label=S ordering=out]
	1.3 -> 1.79 [label=U ordering=out]
	1.4 -> 0.37 [label=Terminal ordering=out]
	1.5 -> 1.10 [label=A ordering=out]
	1.5 -> 1.11 [label=P ordering=out]
	1.5 -> 1.12 [label=A ordering=out]
	1.5 -> 1.13 [label=A ordering=out]
	1.10 -> 1.24 [label=E ordering=out]
	1.10 -> 1.25 [label=E ordering=out]
	1.10 -> 1.26 [label=E ordering=out]
	1.10 -> 1.27 [label=C ordering=out]
	1.11 -> 0.43 [label=Terminal ordering=out]
	1.12 -> 1.22 [label=E ordering=out]
	1.12 -> 1.23 [label=C ordering=out]
	1.13 -> 1.14 [label=R ordering=out]
	1.13 -> 1.15 [label=E ordering=out]
	1.13 -> 1.16 [label=E ordering=out]
	1.13 -> 1.17 [label=E ordering=out]
	1.13 -> 1.18 [label=C ordering=out]
	1.13 -> 1.83 [label=U ordering=out]
	1.14 -> 0.46 [label=Terminal ordering=out]
	1.15 -> 0.47 [label=Terminal ordering=out]
	1.16 -> 0.48 [label=Terminal ordering=out]
	1.17 -> 1.19 [label=E ordering=out]
	1.17 -> 1.20 [label=C ordering=out]
	1.17 -> 1.82 [label=U ordering=out]
	1.18 -> 0.52 [label=Terminal ordering=out]
	1.19 -> 0.49 [label=Terminal ordering=out]
	1.20 -> 0.51 [label=Terminal ordering=out]
	1.22 -> 0.44 [label=Terminal ordering=out]
	1.23 -> 0.45 [label=Terminal ordering=out]
	1.24 -> 0.38 [label=Terminal ordering=out]
	1.25 -> 1.28 [label=E ordering=out]
	1.25 -> 1.29 [label=C ordering=out]
	1.26 -> 0.41 [label=Terminal ordering=out]
	1.27 -> 0.42 [label=Terminal ordering=out]
	1.28 -> 0.39 [label=Terminal ordering=out]
	1.29 -> 0.40 [label=Terminal ordering=out]
	1.30 -> 1.35 [label=P ordering=out]
	1.30 -> 1.36 [label=A ordering=out]
	1.31 -> 0.31 [label=Terminal ordering=out]
	1.32 -> 0.33 [label=Terminal ordering=out]
	1.33 -> 0.34 [label=Terminal ordering=out]
	1.35 -> 1.45 [label=E ordering=out]
	1.35 -> 1.46 [label=C ordering=out]
	1.36 -> 1.37 [label=R ordering=out]
	1.36 -> 1.38 [label=E ordering=out]
	1.36 -> 1.39 [label=E ordering=out]
	1.36 -> 1.40 [label=E ordering=out]
	1.36 -> 1.41 [label=C ordering=out]
	1.37 -> 0.24 [label=Terminal ordering=out]
	1.38 -> 0.25 [label=Terminal ordering=out]
	1.39 -> 1.42 [label=E ordering=out]
	1.39 -> 1.43 [label=C ordering=out]
	1.39 -> 1.78 [label=U ordering=out]
	1.40 -> 0.29 [label=Terminal ordering=out]
	1.41 -> 0.30 [label=Terminal ordering=out]
	1.42 -> 0.26 [label=Terminal ordering=out]
	1.43 -> 0.28 [label=Terminal ordering=out]
	1.45 -> 0.22 [label=Terminal ordering=out]
	1.46 -> 0.23 [label=Terminal ordering=out]
	1.47 -> 1.60 [label=E ordering=out]
	1.47 -> 1.61 [label=C ordering=out]
	1.47 -> 1.62 [label=E ordering=out]
	1.47 -> 1.73 [label=U ordering=out]
	1.48 -> 0.13 [label=Terminal ordering=out]
	1.49 -> 1.55 [label=E ordering=out]
	1.49 -> 1.56 [label=C ordering=out]
	1.50 -> 1.52 [label=R ordering=out]
	1.50 -> 1.53 [label=E ordering=out]
	1.50 -> 1.54 [label=C ordering=out]
	1.52 -> 0.18 [label=Terminal ordering=out]
	1.53 -> 0.19 [label=Terminal ordering=out]
	1.54 -> 0.20 [label=Terminal ordering=out]
	1.55 -> 0.14 [label=Terminal ordering=out]
	1.56 -> 1.57 [label=C ordering=out]
	1.56 -> 1.58 [label=N ordering=out]
	1.56 -> 1.59 [label=C ordering=out]
	1.57 -> 0.15 [label=Terminal ordering=out]
	1.58 -> 0.16 [label=Terminal ordering=out]
	1.59 -> 0.17 [label=Terminal ordering=out]
	1.60 -> 0.1 [label=Terminal ordering=out]
	1.61 -> 0.2 [label=Terminal ordering=out]
	1.62 -> 1.61 [label=A ordering=out]
	1.62 -> 1.64 [label=F ordering=out]
	1.62 -> 1.65 [label=A ordering=out]
	1.62 -> 1.66 [label=D ordering=out]
	1.62 -> 1.67 [label=P ordering=out]
	1.64 -> 0.4 [label=Terminal ordering=out]
	1.65 -> 0.5 [label=Terminal ordering=out]
	1.66 -> 0.6 [label=Terminal ordering=out]
	1.67 -> 1.68 [label=C ordering=out]
	1.67 -> 1.69 [label=N ordering=out]
	1.67 -> 1.70 [label=C ordering=out]
	1.68 -> 0.7 [label=Terminal ordering=out]
	1.69 -> 0.8 [label=Terminal ordering=out]
	1.70 -> 1.71 [label=E ordering=out]
	1.70 -> 1.72 [label=C ordering=out]
	1.70 -> 1.75 [label=U ordering=out]
	1.71 -> 0.9 [label=Terminal ordering=out]
	1.72 -> 0.11 [label=Terminal ordering=out]
	1.73 -> 0.3 [label=Terminal ordering=out]
	1.74 -> 1.3 [label=LA ordering=out]
	1.74 -> 1.4 [label=LR ordering=out]
	1.74 -> 1.5 [label=LA ordering=out]
	1.75 -> 0.10 [label=Terminal ordering=out]
	1.76 -> 0.12 [label=Terminal ordering=out]
	1.77 -> 0.21 [label=Terminal ordering=out]
	1.78 -> 0.27 [label=Terminal ordering=out]
	1.79 -> 0.32 [label=Terminal ordering=out]
	1.80 -> 0.35 [label=Terminal ordering=out]
	1.81 -> 0.36 [label=Terminal ordering=out]
	1.82 -> 0.50 [label=Terminal ordering=out]
	1.83 -> 0.53 [label=Terminal ordering=out]
}
