// Graph
digraph {
	0.1 [label=She ordering=out]
	0.10 [label=the ordering=out]
	0.11 [label=Land ordering=out]
	0.12 [label=of ordering=out]
	0.13 [label=Blood ordering=out]
	0.14 [label=and ordering=out]
	0.15 [label=Honey ordering=out]
	0.16 [label="(" ordering=out]
	0.17 [label=2011 ordering=out]
	0.18 [label=")" ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=also ordering=out]
	0.20 [label=a ordering=out]
	0.21 [label=love ordering=out]
	0.22 [label=story ordering=out]
	0.23 [label=between ordering=out]
	0.24 [label=a ordering=out]
	0.25 [label=Serb ordering=out]
	0.26 [label=soldier ordering=out]
	0.27 [label=and ordering=out]
	0.28 [label=a ordering=out]
	0.29 [label=Bosniak ordering=out]
	0.3 [label=made ordering=out]
	0.30 [label=prisoner ordering=out]
	0.31 [label=of ordering=out]
	0.32 [label=war ordering=out]
	0.33 [label="," ordering=out]
	0.34 [label=set ordering=out]
	0.35 [label=during ordering=out]
	0.36 [label=the ordering=out]
	0.37 [label="1992â" ordering=out]
	0.38 [label="" ordering=out]
	0.39 [label="" ordering=out]
	0.4 [label=her ordering=out]
	0.40 [label=95 ordering=out]
	0.41 [label=Bosnian ordering=out]
	0.42 [label=War ordering=out]
	0.43 [label="." ordering=out]
	0.5 [label=directorial ordering=out]
	0.6 [label=feature ordering=out]
	0.7 [label=debut ordering=out]
	0.8 [label=with ordering=out]
	0.9 [label=In ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=D ordering=out]
	1.2 -> 1.6 [label=D ordering=out]
	1.2 -> 1.7 [label=P ordering=out]
	1.2 -> 1.8 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 0.3 [label=Terminal ordering=out]
	1.7 -> 1.51 [label=E ordering=out]
	1.7 -> 1.52 [label=E ordering=out]
	1.7 -> 1.53 [label=E ordering=out]
	1.7 -> 1.54 [label=C ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=C ordering=out]
	1.8 -> 1.11 [label=E ordering=out]
	1.8 -> 1.12 [label=E ordering=out]
	1.8 -> 1.56 [label=U ordering=out]
	1.8 -> 1.57 [label=U ordering=out]
	1.8 -> 1.58 [label=U ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.10 -> 0.11 [label=Terminal ordering=out]
	1.10 -> 0.12 [label=Terminal ordering=out]
	1.10 -> 0.13 [label=Terminal ordering=out]
	1.10 -> 0.14 [label=Terminal ordering=out]
	1.10 -> 0.15 [label=Terminal ordering=out]
	1.11 -> 1.10 [label=A ordering=out]
	1.11 -> 1.49 [label=P ordering=out]
	1.11 -> 1.50 [label=D ordering=out]
	1.12 -> 1.16 [label=E ordering=out]
	1.12 -> 1.17 [label=E ordering=out]
	1.12 -> 1.18 [label=C ordering=out]
	1.12 -> 1.19 [label=E ordering=out]
	1.12 -> 1.20 [label=E ordering=out]
	1.12 -> 1.59 [label=U ordering=out]
	1.16 -> 0.20 [label=Terminal ordering=out]
	1.17 -> 0.21 [label=Terminal ordering=out]
	1.18 -> 0.22 [label=Terminal ordering=out]
	1.19 -> 1.36 [label=R ordering=out]
	1.19 -> 1.37 [label=C ordering=out]
	1.20 -> 1.22 [label=H ordering=out]
	1.20 -> 1.23 [label=L ordering=out]
	1.20 -> 1.24 [label=H ordering=out]
	1.22 -> 1.18 [label=A ordering=out]
	1.22 -> 1.35 [label=P ordering=out]
	1.23 -> 0.35 [label=Terminal ordering=out]
	1.24 -> 1.25 [label=P ordering=out]
	1.24 -> 1.26 [label=A ordering=out]
	1.26 -> 1.27 [label=E ordering=out]
	1.26 -> 1.28 [label=E ordering=out]
	1.26 -> 1.29 [label=E ordering=out]
	1.26 -> 1.30 [label=C ordering=out]
	1.26 -> 1.62 [label=U ordering=out]
	1.27 -> 0.36 [label=Terminal ordering=out]
	1.28 -> 1.31 [label=C ordering=out]
	1.28 -> 1.32 [label=C ordering=out]
	1.28 -> 1.60 [label=U ordering=out]
	1.28 -> 1.61 [label=U ordering=out]
	1.29 -> 0.41 [label=Terminal ordering=out]
	1.30 -> 0.42 [label=Terminal ordering=out]
	1.31 -> 0.37 [label=Terminal ordering=out]
	1.32 -> 0.40 [label=Terminal ordering=out]
	1.35 -> 0.34 [label=Terminal ordering=out]
	1.36 -> 0.23 [label=Terminal ordering=out]
	1.37 -> 1.38 [label=C ordering=out]
	1.37 -> 1.39 [label=N ordering=out]
	1.37 -> 1.40 [label=C ordering=out]
	1.38 -> 1.46 [label=E ordering=out]
	1.38 -> 1.47 [label=E ordering=out]
	1.38 -> 1.48 [label=C ordering=out]
	1.39 -> 0.27 [label=Terminal ordering=out]
	1.40 -> 1.41 [label=E ordering=out]
	1.40 -> 1.42 [label=E ordering=out]
	1.40 -> 1.43 [label=C ordering=out]
	1.40 -> 1.44 [label=R ordering=out]
	1.40 -> 1.45 [label=E ordering=out]
	1.41 -> 0.28 [label=Terminal ordering=out]
	1.42 -> 0.29 [label=Terminal ordering=out]
	1.43 -> 0.30 [label=Terminal ordering=out]
	1.44 -> 0.31 [label=Terminal ordering=out]
	1.45 -> 0.32 [label=Terminal ordering=out]
	1.46 -> 0.24 [label=Terminal ordering=out]
	1.47 -> 0.25 [label=Terminal ordering=out]
	1.48 -> 0.26 [label=Terminal ordering=out]
	1.50 -> 0.17 [label=Terminal ordering=out]
	1.51 -> 0.4 [label=Terminal ordering=out]
	1.52 -> 0.5 [label=Terminal ordering=out]
	1.53 -> 0.6 [label=Terminal ordering=out]
	1.54 -> 0.7 [label=Terminal ordering=out]
	1.55 -> 1.22 [label=LA ordering=out]
	1.55 -> 1.23 [label=LR ordering=out]
	1.55 -> 1.24 [label=LA ordering=out]
	1.56 -> 0.16 [label=Terminal ordering=out]
	1.57 -> 0.18 [label=Terminal ordering=out]
	1.58 -> 0.19 [label=Terminal ordering=out]
	1.59 -> 0.33 [label=Terminal ordering=out]
	1.60 -> 0.38 [label=Terminal ordering=out]
	1.61 -> 0.39 [label=Terminal ordering=out]
	1.62 -> 0.43 [label=Terminal ordering=out]
}
