// Graph
digraph {
	0.1 [label=McCartney ordering=out]
	0.10 [label=organization ordering=out]
	0.11 [label=People ordering=out]
	0.12 [label=for ordering=out]
	0.13 [label=the ordering=out]
	0.14 [label=Ethical ordering=out]
	0.15 [label=Treatment ordering=out]
	0.16 [label=of ordering=out]
	0.17 [label=Animals ordering=out]
	0.18 [label="." ordering=out]
	0.2 [label=is ordering=out]
	0.3 [label=a ordering=out]
	0.4 [label=supporter ordering=out]
	0.5 [label=of ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=animal ordering=out]
	0.8 [label="-" ordering=out]
	0.9 [label=rights ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=S ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.4 -> 0.1 [label=Terminal ordering=out]
	1.5 -> 0.2 [label=Terminal ordering=out]
	1.6 -> 1.7 [label=E ordering=out]
	1.6 -> 1.8 [label=C ordering=out]
	1.6 -> 1.9 [label=E ordering=out]
	1.7 -> 0.3 [label=Terminal ordering=out]
	1.8 -> 0.4 [label=Terminal ordering=out]
	1.9 -> 1.10 [label=R ordering=out]
	1.9 -> 1.11 [label=E ordering=out]
	1.9 -> 1.12 [label=C ordering=out]
	1.9 -> 1.19 [label=U ordering=out]
	1.10 -> 0.5 [label=Terminal ordering=out]
	1.11 -> 1.13 [label=E ordering=out]
	1.11 -> 1.14 [label=E ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.12 -> 0.11 [label=Terminal ordering=out]
	1.12 -> 0.12 [label=Terminal ordering=out]
	1.12 -> 0.13 [label=Terminal ordering=out]
	1.12 -> 0.14 [label=Terminal ordering=out]
	1.12 -> 0.15 [label=Terminal ordering=out]
	1.12 -> 0.16 [label=Terminal ordering=out]
	1.12 -> 0.17 [label=Terminal ordering=out]
	1.13 -> 0.6 [label=Terminal ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.14 -> 1.18 [label=U ordering=out]
	1.15 -> 0.10 [label=Terminal ordering=out]
	1.16 -> 0.7 [label=Terminal ordering=out]
	1.17 -> 0.9 [label=Terminal ordering=out]
	1.18 -> 0.8 [label=Terminal ordering=out]
	1.19 -> 0.18 [label=Terminal ordering=out]
}
