// Graph
digraph {
	0.1 [label=Paul ordering=out]
	0.10 [label=30 ordering=out]
	0.11 [label="-" ordering=out]
	0.12 [label=year ordering=out]
	0.13 [label=marriage ordering=out]
	0.14 [label="." ordering=out]
	0.2 [label=and ordering=out]
	0.3 [label=Linda ordering=out]
	0.4 [label=were ordering=out]
	0.5 [label=vegetarians ordering=out]
	0.6 [label=for ordering=out]
	0.7 [label=most ordering=out]
	0.8 [label=of ordering=out]
	0.9 [label=their ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 1.15 [label=A ordering=out]
	1.2 -> 1.16 [label=F ordering=out]
	1.2 -> 1.17 [label=S ordering=out]
	1.3 -> 1.12 [label=R ordering=out]
	1.3 -> 1.13 [label=C ordering=out]
	1.3 -> 1.14 [label=R ordering=out]
	1.4 -> 1.6 [label=A ordering=out]
	1.4 -> 1.7 [label=D ordering=out]
	1.4 -> 1.8 [label=S ordering=out]
	1.4 -> 1.23 [label=U ordering=out]
	1.6 -> 0.9 [label=Terminal ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=C ordering=out]
	1.7 -> 1.22 [label=U ordering=out]
	1.8 -> 0.13 [label=Terminal ordering=out]
	1.9 -> 0.10 [label=Terminal ordering=out]
	1.10 -> 0.12 [label=Terminal ordering=out]
	1.12 -> 0.6 [label=Terminal ordering=out]
	1.13 -> 0.7 [label=Terminal ordering=out]
	1.14 -> 0.8 [label=Terminal ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.15 -> 1.19 [label=N ordering=out]
	1.15 -> 1.20 [label=C ordering=out]
	1.16 -> 0.4 [label=Terminal ordering=out]
	1.17 -> 0.5 [label=Terminal ordering=out]
	1.18 -> 0.1 [label=Terminal ordering=out]
	1.19 -> 0.2 [label=Terminal ordering=out]
	1.20 -> 0.3 [label=Terminal ordering=out]
	1.21 -> 1.2 [label=LA ordering=out]
	1.21 -> 1.3 [label=LR ordering=out]
	1.21 -> 1.4 [label=LA ordering=out]
	1.22 -> 0.11 [label=Terminal ordering=out]
	1.23 -> 0.14 [label=Terminal ordering=out]
}
