// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=Still ordering=out]
	0.11 [label=Required ordering=out]
	0.12 [label="'s" ordering=out]
	0.13 [label=CD ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=organised ordering=out]
	0.16 [label=as ordering=out]
	0.17 [label=an ordering=out]
	0.18 [label=effort ordering=out]
	0.19 [label=to ordering=out]
	0.2 [label=2008 ordering=out]
	0.20 [label=raise ordering=out]
	0.21 [label=funds ordering=out]
	0.22 [label=to ordering=out]
	0.23 [label=assist ordering=out]
	0.24 [label=with ordering=out]
	0.25 [label=the ordering=out]
	0.26 [label=recovery ordering=out]
	0.27 [label=from ordering=out]
	0.28 [label=the ordering=out]
	0.29 [label=devastation ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=caused ordering=out]
	0.31 [label=in ordering=out]
	0.32 [label=Southeast ordering=out]
	0.33 [label=Asia ordering=out]
	0.34 [label=by ordering=out]
	0.35 [label=the ordering=out]
	0.36 [label=2004 ordering=out]
	0.37 [label=tsunami ordering=out]
	0.38 [label="." ordering=out]
	0.4 [label=he ordering=out]
	0.5 [label=donated ordering=out]
	0.6 [label=a ordering=out]
	0.7 [label=song ordering=out]
	0.8 [label=to ordering=out]
	0.9 [label=Aid ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.3 [label=D ordering=out]
	1.2 -> 1.4 [label=A ordering=out]
	1.2 -> 1.5 [label=P ordering=out]
	1.2 -> 1.6 [label=A ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.57 [label=U ordering=out]
	1.3 -> 1.54 [label=R ordering=out]
	1.3 -> 1.55 [label=C ordering=out]
	1.4 -> 0.4 [label=Terminal ordering=out]
	1.5 -> 0.5 [label=Terminal ordering=out]
	1.6 -> 1.52 [label=E ordering=out]
	1.6 -> 1.53 [label=C ordering=out]
	1.7 -> 1.9 [label=R ordering=out]
	1.7 -> 1.10 [label=E ordering=out]
	1.7 -> 1.11 [label=C ordering=out]
	1.7 -> 1.12 [label=E ordering=out]
	1.7 -> 1.58 [label=U ordering=out]
	1.9 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 1.50 [label=C ordering=out]
	1.10 -> 1.51 [label=R ordering=out]
	1.11 -> 0.13 [label=Terminal ordering=out]
	1.12 -> 1.11 [label=A ordering=out]
	1.12 -> 1.14 [label=P ordering=out]
	1.12 -> 1.15 [label=A ordering=out]
	1.14 -> 0.15 [label=Terminal ordering=out]
	1.15 -> 1.16 [label=R ordering=out]
	1.15 -> 1.17 [label=E ordering=out]
	1.15 -> 1.18 [label=C ordering=out]
	1.15 -> 1.19 [label=E ordering=out]
	1.16 -> 0.16 [label=Terminal ordering=out]
	1.17 -> 0.17 [label=Terminal ordering=out]
	1.18 -> 0.18 [label=Terminal ordering=out]
	1.19 -> 1.20 [label=H ordering=out]
	1.19 -> 1.21 [label=L ordering=out]
	1.19 -> 1.22 [label=H ordering=out]
	1.20 -> 1.11 [label=A ordering=out]
	1.20 -> 1.47 [label=F ordering=out]
	1.20 -> 1.48 [label=P ordering=out]
	1.20 -> 1.49 [label=A ordering=out]
	1.21 -> 0.22 [label=Terminal ordering=out]
	1.22 -> 1.23 [label=P ordering=out]
	1.22 -> 1.24 [label=A ordering=out]
	1.23 -> 0.23 [label=Terminal ordering=out]
	1.24 -> 1.25 [label=A ordering=out]
	1.24 -> 1.26 [label=R ordering=out]
	1.24 -> 1.27 [label=P ordering=out]
	1.24 -> 1.28 [label=A ordering=out]
	1.26 -> 0.24 [label=Terminal ordering=out]
	1.27 -> 1.44 [label=P ordering=out]
	1.28 -> 1.29 [label=R ordering=out]
	1.28 -> 1.30 [label=A ordering=out]
	1.28 -> 1.31 [label=P ordering=out]
	1.28 -> 1.32 [label=A ordering=out]
	1.28 -> 1.33 [label=A ordering=out]
	1.29 -> 0.27 [label=Terminal ordering=out]
	1.30 -> 1.42 [label=E ordering=out]
	1.30 -> 1.43 [label=C ordering=out]
	1.31 -> 0.30 [label=Terminal ordering=out]
	1.32 -> 1.39 [label=R ordering=out]
	1.32 -> 1.40 [label=E ordering=out]
	1.32 -> 1.41 [label=C ordering=out]
	1.33 -> 1.34 [label=R ordering=out]
	1.33 -> 1.35 [label=E ordering=out]
	1.33 -> 1.36 [label=E ordering=out]
	1.33 -> 1.37 [label=C ordering=out]
	1.33 -> 1.59 [label=U ordering=out]
	1.34 -> 0.34 [label=Terminal ordering=out]
	1.35 -> 0.35 [label=Terminal ordering=out]
	1.36 -> 0.36 [label=Terminal ordering=out]
	1.37 -> 0.37 [label=Terminal ordering=out]
	1.39 -> 0.31 [label=Terminal ordering=out]
	1.40 -> 0.32 [label=Terminal ordering=out]
	1.41 -> 0.33 [label=Terminal ordering=out]
	1.42 -> 0.28 [label=Terminal ordering=out]
	1.43 -> 0.29 [label=Terminal ordering=out]
	1.44 -> 1.45 [label=E ordering=out]
	1.44 -> 1.46 [label=C ordering=out]
	1.45 -> 0.25 [label=Terminal ordering=out]
	1.46 -> 0.26 [label=Terminal ordering=out]
	1.47 -> 0.19 [label=Terminal ordering=out]
	1.48 -> 0.20 [label=Terminal ordering=out]
	1.49 -> 0.21 [label=Terminal ordering=out]
	1.50 -> 0.9 [label=Terminal ordering=out]
	1.50 -> 0.10 [label=Terminal ordering=out]
	1.50 -> 0.11 [label=Terminal ordering=out]
	1.51 -> 0.12 [label=Terminal ordering=out]
	1.52 -> 0.6 [label=Terminal ordering=out]
	1.53 -> 0.7 [label=Terminal ordering=out]
	1.54 -> 0.1 [label=Terminal ordering=out]
	1.55 -> 0.2 [label=Terminal ordering=out]
	1.56 -> 1.20 [label=LA ordering=out]
	1.56 -> 1.21 [label=LR ordering=out]
	1.56 -> 1.22 [label=LA ordering=out]
	1.57 -> 0.3 [label=Terminal ordering=out]
	1.58 -> 0.14 [label=Terminal ordering=out]
	1.59 -> 0.38 [label=Terminal ordering=out]
}
