// Graph
digraph {
	0.1 [label=McCartney ordering=out]
	0.10 [label="," ordering=out]
	0.11 [label=including ordering=out]
	0.12 [label=the ordering=out]
	0.13 [label=Concerts ordering=out]
	0.14 [label=for ordering=out]
	0.15 [label=the ordering=out]
	0.16 [label=People ordering=out]
	0.17 [label=of ordering=out]
	0.18 [label=Kampuchea ordering=out]
	0.19 [label="," ordering=out]
	0.2 [label=has ordering=out]
	0.20 [label=Ferry ordering=out]
	0.21 [label=Aid ordering=out]
	0.22 [label="," ordering=out]
	0.23 [label=Band ordering=out]
	0.24 [label=Aid ordering=out]
	0.25 [label="," ordering=out]
	0.26 [label=Live ordering=out]
	0.27 [label=Aid ordering=out]
	0.28 [label=and ordering=out]
	0.29 [label=the ordering=out]
	0.3 [label=participated ordering=out]
	0.30 [label=recording ordering=out]
	0.31 [label=of ordering=out]
	0.32 [label="\"" ordering=out]
	0.33 [label=Ferry ordering=out]
	0.34 [label=Cross ordering=out]
	0.35 [label=the ordering=out]
	0.36 [label=Mersey ordering=out]
	0.37 [label="\"" ordering=out]
	0.38 [label="." ordering=out]
	0.39 [label=In ordering=out]
	0.4 [label=in ordering=out]
	0.40 [label=2004 ordering=out]
	0.41 [label="," ordering=out]
	0.42 [label=he ordering=out]
	0.43 [label=donated ordering=out]
	0.44 [label=a ordering=out]
	0.45 [label=song ordering=out]
	0.46 [label=to ordering=out]
	0.47 [label=an ordering=out]
	0.48 [label=album ordering=out]
	0.49 [label=to ordering=out]
	0.5 [label=several ordering=out]
	0.50 [label=aid ordering=out]
	0.51 [label=the ordering=out]
	0.52 [label="\"" ordering=out]
	0.53 [label=US ordering=out]
	0.54 [label=Campaign ordering=out]
	0.55 [label=for ordering=out]
	0.56 [label=Burma ordering=out]
	0.57 [label="\"" ordering=out]
	0.58 [label="," ordering=out]
	0.59 [label=in ordering=out]
	0.6 [label=charity ordering=out]
	0.60 [label=support ordering=out]
	0.61 [label=of ordering=out]
	0.62 [label=Burmese ordering=out]
	0.63 [label=Nobel ordering=out]
	0.64 [label=Prize ordering=out]
	0.65 [label=winner ordering=out]
	0.66 [label=Aung ordering=out]
	0.67 [label=San ordering=out]
	0.68 [label=Suu ordering=out]
	0.69 [label=Kyi ordering=out]
	0.7 [label=recordings ordering=out]
	0.70 [label="." ordering=out]
	0.8 [label=and ordering=out]
	0.9 [label=performances ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.35 [label=1.35 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.43 [label=1.43 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.1 -> 1.90 [label=U ordering=out]
	1.1 -> 1.91 [label=U ordering=out]
	1.1 -> 1.94 [label=U ordering=out]
	1.1 -> 1.95 [label=U ordering=out]
	1.2 -> 1.42 [label=A ordering=out]
	1.2 -> 1.43 [label=F ordering=out]
	1.2 -> 1.44 [label=P ordering=out]
	1.2 -> 1.45 [label=A ordering=out]
	1.3 -> 1.22 [label=D ordering=out]
	1.3 -> 1.23 [label=A ordering=out]
	1.3 -> 1.24 [label=P ordering=out]
	1.3 -> 1.25 [label=A ordering=out]
	1.3 -> 1.26 [label=A ordering=out]
	1.3 -> 1.92 [label=U ordering=out]
	1.4 -> 1.10 [label=P ordering=out]
	1.4 -> 1.11 [label=A ordering=out]
	1.10 -> 1.20 [label=F ordering=out]
	1.10 -> 1.21 [label=C ordering=out]
	1.11 -> 1.12 [label=R ordering=out]
	1.11 -> 1.13 [label=E ordering=out]
	1.11 -> 1.14 [label=E ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.11 -> 1.96 [label=U ordering=out]
	1.12 -> 0.61 [label=Terminal ordering=out]
	1.13 -> 0.62 [label=Terminal ordering=out]
	1.14 -> 1.16 [label=E ordering=out]
	1.14 -> 1.17 [label=C ordering=out]
	1.15 -> 0.66 [label=Terminal ordering=out]
	1.15 -> 0.67 [label=Terminal ordering=out]
	1.15 -> 0.68 [label=Terminal ordering=out]
	1.15 -> 0.69 [label=Terminal ordering=out]
	1.16 -> 1.18 [label=E ordering=out]
	1.16 -> 1.19 [label=C ordering=out]
	1.17 -> 0.65 [label=Terminal ordering=out]
	1.18 -> 0.63 [label=Terminal ordering=out]
	1.19 -> 0.64 [label=Terminal ordering=out]
	1.20 -> 0.59 [label=Terminal ordering=out]
	1.21 -> 0.60 [label=Terminal ordering=out]
	1.22 -> 1.40 [label=R ordering=out]
	1.22 -> 1.41 [label=C ordering=out]
	1.23 -> 0.42 [label=Terminal ordering=out]
	1.24 -> 0.43 [label=Terminal ordering=out]
	1.25 -> 1.38 [label=E ordering=out]
	1.25 -> 1.39 [label=C ordering=out]
	1.26 -> 1.28 [label=R ordering=out]
	1.26 -> 1.29 [label=E ordering=out]
	1.26 -> 1.30 [label=C ordering=out]
	1.26 -> 1.31 [label=E ordering=out]
	1.28 -> 0.46 [label=Terminal ordering=out]
	1.29 -> 0.47 [label=Terminal ordering=out]
	1.30 -> 0.48 [label=Terminal ordering=out]
	1.31 -> 1.30 [label=A ordering=out]
	1.31 -> 1.32 [label=F ordering=out]
	1.31 -> 1.33 [label=P ordering=out]
	1.31 -> 1.34 [label=A ordering=out]
	1.32 -> 0.49 [label=Terminal ordering=out]
	1.33 -> 0.50 [label=Terminal ordering=out]
	1.34 -> 1.35 [label=E ordering=out]
	1.34 -> 1.36 [label=C ordering=out]
	1.34 -> 1.93 [label=U ordering=out]
	1.35 -> 0.51 [label=Terminal ordering=out]
	1.36 -> 0.53 [label=Terminal ordering=out]
	1.36 -> 0.54 [label=Terminal ordering=out]
	1.36 -> 0.55 [label=Terminal ordering=out]
	1.36 -> 0.56 [label=Terminal ordering=out]
	1.38 -> 0.44 [label=Terminal ordering=out]
	1.39 -> 0.45 [label=Terminal ordering=out]
	1.40 -> 0.39 [label=Terminal ordering=out]
	1.41 -> 0.40 [label=Terminal ordering=out]
	1.42 -> 0.1 [label=Terminal ordering=out]
	1.43 -> 0.2 [label=Terminal ordering=out]
	1.44 -> 0.3 [label=Terminal ordering=out]
	1.45 -> 1.46 [label=R ordering=out]
	1.45 -> 1.47 [label=E ordering=out]
	1.45 -> 1.48 [label=E ordering=out]
	1.45 -> 1.49 [label=C ordering=out]
	1.45 -> 1.50 [label=E ordering=out]
	1.45 -> 1.85 [label=U ordering=out]
	1.46 -> 0.4 [label=Terminal ordering=out]
	1.47 -> 0.5 [label=Terminal ordering=out]
	1.48 -> 0.6 [label=Terminal ordering=out]
	1.49 -> 1.82 [label=C ordering=out]
	1.49 -> 1.83 [label=N ordering=out]
	1.49 -> 1.84 [label=C ordering=out]
	1.50 -> 1.52 [label=R ordering=out]
	1.50 -> 1.53 [label=C ordering=out]
	1.52 -> 0.11 [label=Terminal ordering=out]
	1.53 -> 1.54 [label=C ordering=out]
	1.53 -> 1.55 [label=N ordering=out]
	1.53 -> 1.56 [label=C ordering=out]
	1.54 -> 1.64 [label=E ordering=out]
	1.54 -> 1.65 [label=C ordering=out]
	1.54 -> 1.86 [label=U ordering=out]
	1.55 -> 0.28 [label=Terminal ordering=out]
	1.56 -> 1.42 [label=A ordering=out]
	1.56 -> 1.57 [label=P ordering=out]
	1.56 -> 1.58 [label=A ordering=out]
	1.57 -> 1.62 [label=E ordering=out]
	1.57 -> 1.63 [label=C ordering=out]
	1.58 -> 1.59 [label=R ordering=out]
	1.58 -> 1.60 [label=C ordering=out]
	1.58 -> 1.89 [label=U ordering=out]
	1.59 -> 0.31 [label=Terminal ordering=out]
	1.60 -> 0.33 [label=Terminal ordering=out]
	1.60 -> 0.34 [label=Terminal ordering=out]
	1.60 -> 0.35 [label=Terminal ordering=out]
	1.60 -> 0.36 [label=Terminal ordering=out]
	1.62 -> 0.29 [label=Terminal ordering=out]
	1.63 -> 0.30 [label=Terminal ordering=out]
	1.64 -> 1.73 [label=E ordering=out]
	1.64 -> 1.74 [label=C ordering=out]
	1.64 -> 1.75 [label=E ordering=out]
	1.65 -> 1.67 [label=N ordering=out]
	1.65 -> 1.68 [label=C ordering=out]
	1.65 -> 1.69 [label=C ordering=out]
	1.65 -> 1.70 [label=C ordering=out]
	1.65 -> 1.87 [label=U ordering=out]
	1.65 -> 1.88 [label=U ordering=out]
	1.68 -> 0.20 [label=Terminal ordering=out]
	1.68 -> 0.21 [label=Terminal ordering=out]
	1.69 -> 0.23 [label=Terminal ordering=out]
	1.69 -> 0.24 [label=Terminal ordering=out]
	1.70 -> 0.26 [label=Terminal ordering=out]
	1.70 -> 0.27 [label=Terminal ordering=out]
	1.73 -> 0.12 [label=Terminal ordering=out]
	1.74 -> 0.13 [label=Terminal ordering=out]
	1.75 -> 1.76 [label=R ordering=out]
	1.75 -> 1.77 [label=E ordering=out]
	1.75 -> 1.78 [label=C ordering=out]
	1.75 -> 1.79 [label=E ordering=out]
	1.76 -> 0.14 [label=Terminal ordering=out]
	1.77 -> 0.15 [label=Terminal ordering=out]
	1.78 -> 0.16 [label=Terminal ordering=out]
	1.79 -> 1.80 [label=R ordering=out]
	1.79 -> 1.81 [label=C ordering=out]
	1.80 -> 0.17 [label=Terminal ordering=out]
	1.81 -> 0.18 [label=Terminal ordering=out]
	1.82 -> 0.7 [label=Terminal ordering=out]
	1.83 -> 0.8 [label=Terminal ordering=out]
	1.84 -> 0.9 [label=Terminal ordering=out]
	1.85 -> 0.10 [label=Terminal ordering=out]
	1.86 -> 0.19 [label=Terminal ordering=out]
	1.87 -> 0.22 [label=Terminal ordering=out]
	1.88 -> 0.25 [label=Terminal ordering=out]
	1.89 -> 0.32 [label=Terminal ordering=out]
	1.90 -> 0.37 [label=Terminal ordering=out]
	1.91 -> 0.38 [label=Terminal ordering=out]
	1.92 -> 0.41 [label=Terminal ordering=out]
	1.93 -> 0.52 [label=Terminal ordering=out]
	1.94 -> 0.57 [label=Terminal ordering=out]
	1.95 -> 0.58 [label=Terminal ordering=out]
	1.96 -> 0.70 [label=Terminal ordering=out]
}
