// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=Earth ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=written ordering=out]
	0.13 [label=by ordering=out]
	0.14 [label=Tony ordering=out]
	0.15 [label=Wardle ordering=out]
	0.16 [label="." ordering=out]
	0.2 [label=1995 ordering=out]
	0.3 [label="," ordering=out]
	0.4 [label=he ordering=out]
	0.5 [label=narrated ordering=out]
	0.6 [label=the ordering=out]
	0.7 [label=documentary ordering=out]
	0.8 [label=Devour ordering=out]
	0.9 [label=the ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.2 -> 1.4 [label=D ordering=out]
	1.2 -> 1.5 [label=A ordering=out]
	1.2 -> 1.6 [label=P ordering=out]
	1.2 -> 1.7 [label=A ordering=out]
	1.2 -> 1.21 [label=U ordering=out]
	1.4 -> 1.19 [label=R ordering=out]
	1.4 -> 1.20 [label=C ordering=out]
	1.5 -> 0.4 [label=Terminal ordering=out]
	1.6 -> 0.5 [label=Terminal ordering=out]
	1.7 -> 1.9 [label=E ordering=out]
	1.7 -> 1.10 [label=C ordering=out]
	1.7 -> 1.11 [label=E ordering=out]
	1.7 -> 1.22 [label=U ordering=out]
	1.9 -> 1.17 [label=E ordering=out]
	1.9 -> 1.18 [label=C ordering=out]
	1.10 -> 0.8 [label=Terminal ordering=out]
	1.10 -> 0.9 [label=Terminal ordering=out]
	1.10 -> 0.10 [label=Terminal ordering=out]
	1.11 -> 1.10 [label=A ordering=out]
	1.11 -> 1.13 [label=S ordering=out]
	1.11 -> 1.14 [label=A ordering=out]
	1.13 -> 0.12 [label=Terminal ordering=out]
	1.14 -> 1.15 [label=R ordering=out]
	1.14 -> 1.16 [label=C ordering=out]
	1.14 -> 1.23 [label=U ordering=out]
	1.15 -> 0.13 [label=Terminal ordering=out]
	1.16 -> 0.14 [label=Terminal ordering=out]
	1.16 -> 0.15 [label=Terminal ordering=out]
	1.17 -> 0.6 [label=Terminal ordering=out]
	1.18 -> 0.7 [label=Terminal ordering=out]
	1.19 -> 0.1 [label=Terminal ordering=out]
	1.20 -> 0.2 [label=Terminal ordering=out]
	1.21 -> 0.3 [label=Terminal ordering=out]
	1.22 -> 0.11 [label=Terminal ordering=out]
	1.23 -> 0.16 [label=Terminal ordering=out]
}
