// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=when ordering=out]
	0.100 [label="'s" ordering=out]
	0.101 [label=all ordering=out]
	0.102 [label=Liverpool ordering=out]
	0.103 [label="." ordering=out]
	0.104 [label="'" ordering=out]
	0.105 [label="\"" ordering=out]
	0.11 [label=he ordering=out]
	0.12 [label=said ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label="\"" ordering=out]
	0.15 [label=Here ordering=out]
	0.16 [label="'s" ordering=out]
	0.17 [label=the ordering=out]
	0.18 [label=deal ordering=out]
	0.19 [label=":" ordering=out]
	0.2 [label=2008 ordering=out]
	0.20 [label=my ordering=out]
	0.21 [label=father ordering=out]
	0.22 [label=was ordering=out]
	0.23 [label=born ordering=out]
	0.24 [label=in ordering=out]
	0.25 [label=Everton ordering=out]
	0.26 [label="," ordering=out]
	0.27 [label=my ordering=out]
	0.28 [label=family ordering=out]
	0.29 [label=are ordering=out]
	0.3 [label="," ordering=out]
	0.30 [label=officially ordering=out]
	0.31 [label=Evertonians ordering=out]
	0.32 [label="," ordering=out]
	0.33 [label=so ordering=out]
	0.34 [label=if ordering=out]
	0.35 [label=it ordering=out]
	0.36 [label=comes ordering=out]
	0.37 [label=down ordering=out]
	0.38 [label=to ordering=out]
	0.39 [label=a ordering=out]
	0.4 [label=he ordering=out]
	0.40 [label=derby ordering=out]
	0.41 [label=match ordering=out]
	0.42 [label=or ordering=out]
	0.43 [label=an ordering=out]
	0.44 [label=FA ordering=out]
	0.45 [label=Cup ordering=out]
	0.46 [label=final ordering=out]
	0.47 [label=between ordering=out]
	0.48 [label=the ordering=out]
	0.49 [label=two ordering=out]
	0.5 [label=ended ordering=out]
	0.50 [label="," ordering=out]
	0.51 [label=I ordering=out]
	0.52 [label=would ordering=out]
	0.53 [label=have ordering=out]
	0.54 [label=to ordering=out]
	0.55 [label=support ordering=out]
	0.56 [label=Everton ordering=out]
	0.57 [label="." ordering=out]
	0.58 [label=But ordering=out]
	0.59 [label=after ordering=out]
	0.6 [label=speculation ordering=out]
	0.60 [label=a ordering=out]
	0.61 [label=concert ordering=out]
	0.62 [label=at ordering=out]
	0.63 [label=Wembley ordering=out]
	0.64 [label=Arena ordering=out]
	0.65 [label=I ordering=out]
	0.66 [label=got ordering=out]
	0.67 [label=a ordering=out]
	0.68 [label=bit ordering=out]
	0.69 [label=of ordering=out]
	0.7 [label=about ordering=out]
	0.70 [label=a ordering=out]
	0.71 [label=friendship ordering=out]
	0.72 [label=with ordering=out]
	0.73 [label=Kenny ordering=out]
	0.74 [label=Dalglish ordering=out]
	0.75 [label="," ordering=out]
	0.76 [label=who ordering=out]
	0.77 [label=had ordering=out]
	0.78 [label=been ordering=out]
	0.79 [label=to ordering=out]
	0.8 [label=his ordering=out]
	0.80 [label=the ordering=out]
	0.81 [label=gig ordering=out]
	0.82 [label=and ordering=out]
	0.83 [label=I ordering=out]
	0.84 [label=thought ordering=out]
	0.85 [label="'" ordering=out]
	0.86 [label=You ordering=out]
	0.87 [label=know ordering=out]
	0.88 [label=what ordering=out]
	0.89 [label="?" ordering=out]
	0.9 [label=allegiance ordering=out]
	0.90 [label=I ordering=out]
	0.91 [label=am ordering=out]
	0.92 [label=just ordering=out]
	0.93 [label=going ordering=out]
	0.94 [label=to ordering=out]
	0.95 [label=support ordering=out]
	0.96 [label=them ordering=out]
	0.97 [label=both ordering=out]
	0.98 [label=because ordering=out]
	0.99 [label=it ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.4 [label=1.4 ordering=out]
	1.5 [label=1.5 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.20 [label=1.20 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.36 [label=1.36 ordering=out]
	1.37 [label=1.37 ordering=out]
	1.38 [label=1.38 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.44 [label=1.44 ordering=out]
	1.45 [label=1.45 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.62 [label=1.62 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.76 [label=1.76 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.89 [label=1.89 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.92 [label=1.92 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.142 [label=1.142 ordering=out]
	1.143 [label=1.143 ordering=out]
	1.144 [label=1.144 ordering=out]
	1.145 [label=1.145 ordering=out]
	1.146 [label=1.146 ordering=out]
	1.147 [label=1.147 ordering=out]
	1.148 [label=1.148 ordering=out]
	1.149 [label=1.149 ordering=out]
	1.150 [label=1.150 ordering=out]
	1.151 [label=1.151 ordering=out]
	1.152 [label=1.152 ordering=out]
	1.153 [label=1.153 ordering=out]
	1.154 [label=1.154 ordering=out]
	1.155 [label=1.155 ordering=out]
	1.156 [label=1.156 ordering=out]
	1.157 [label=1.157 ordering=out]
	1.158 [label=1.158 ordering=out]
	1.159 [label=1.159 ordering=out]
	1.160 [label=1.160 ordering=out]
	1.161 [label=1.161 ordering=out]
	1.162 [label=1.162 ordering=out]
	1.163 [label=1.163 ordering=out]
	1.164 [label=1.164 ordering=out]
	1.165 [label=1.165 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=L ordering=out]
	1.1 -> 1.4 [label=H ordering=out]
	1.2 -> 1.133 [label=D ordering=out]
	1.2 -> 1.134 [label=A ordering=out]
	1.2 -> 1.135 [label=P ordering=out]
	1.2 -> 1.136 [label=A ordering=out]
	1.2 -> 1.152 [label=U ordering=out]
	1.3 -> 0.10 [label=Terminal ordering=out]
	1.4 -> 1.5 [label=A ordering=out]
	1.4 -> 1.6 [label=P ordering=out]
	1.4 -> 1.7 [label=A ordering=out]
	1.4 -> 1.153 [label=U ordering=out]
	1.4 -> 1.154 [label=U ordering=out]
	1.5 -> 0.11 [label=Terminal ordering=out]
	1.6 -> 0.12 [label=Terminal ordering=out]
	1.7 -> 1.10 [label=H ordering=out]
	1.7 -> 1.11 [label=H ordering=out]
	1.7 -> 1.12 [label=H ordering=out]
	1.7 -> 1.13 [label=L ordering=out]
	1.7 -> 1.14 [label=L ordering=out]
	1.7 -> 1.15 [label=H ordering=out]
	1.7 -> 1.16 [label=H ordering=out]
	1.7 -> 1.17 [label=L ordering=out]
	1.7 -> 1.18 [label=H ordering=out]
	1.7 -> 1.19 [label=H ordering=out]
	1.7 -> 1.20 [label=L ordering=out]
	1.7 -> 1.21 [label=H ordering=out]
	1.7 -> 1.155 [label=U ordering=out]
	1.7 -> 1.156 [label=U ordering=out]
	1.7 -> 1.157 [label=U ordering=out]
	1.7 -> 1.158 [label=U ordering=out]
	1.7 -> 1.159 [label=U ordering=out]
	1.10 -> 1.128 [label=F ordering=out]
	1.10 -> 1.129 [label=S ordering=out]
	1.10 -> 1.130 [label=A ordering=out]
	1.11 -> 1.120 [label=A ordering=out]
	1.11 -> 1.121 [label=F ordering=out]
	1.11 -> 1.122 [label=P ordering=out]
	1.11 -> 1.123 [label=A ordering=out]
	1.12 -> 1.114 [label=A ordering=out]
	1.12 -> 1.115 [label=F ordering=out]
	1.12 -> 1.116 [label=D ordering=out]
	1.12 -> 1.117 [label=S ordering=out]
	1.13 -> 0.33 [label=Terminal ordering=out]
	1.14 -> 0.34 [label=Terminal ordering=out]
	1.15 -> 1.92 [label=F ordering=out]
	1.15 -> 1.93 [label=S ordering=out]
	1.15 -> 1.94 [label=A ordering=out]
	1.16 -> 1.85 [label=A ordering=out]
	1.16 -> 1.86 [label=P ordering=out]
	1.16 -> 1.87 [label=F ordering=out]
	1.16 -> 1.88 [label=A ordering=out]
	1.17 -> 1.83 [label=C ordering=out]
	1.17 -> 1.84 [label=C ordering=out]
	1.18 -> 1.55 [label=A ordering=out]
	1.18 -> 1.76 [label=P ordering=out]
	1.18 -> 1.77 [label=A ordering=out]
	1.19 -> 1.55 [label=A ordering=out]
	1.19 -> 1.56 [label=P ordering=out]
	1.19 -> 1.57 [label=A ordering=out]
	1.20 -> 0.82 [label=Terminal ordering=out]
	1.21 -> 1.27 [label=A ordering=out]
	1.21 -> 1.28 [label=P ordering=out]
	1.21 -> 1.29 [label=A ordering=out]
	1.21 -> 1.161 [label=U ordering=out]
	1.27 -> 0.83 [label=Terminal ordering=out]
	1.28 -> 0.84 [label=Terminal ordering=out]
	1.29 -> 1.31 [label=H ordering=out]
	1.29 -> 1.32 [label=H ordering=out]
	1.29 -> 1.33 [label=L ordering=out]
	1.29 -> 1.34 [label=H ordering=out]
	1.29 -> 1.162 [label=U ordering=out]
	1.31 -> 1.52 [label=A ordering=out]
	1.31 -> 1.53 [label=P ordering=out]
	1.31 -> 1.54 [label=A ordering=out]
	1.32 -> 1.44 [label=A ordering=out]
	1.32 -> 1.45 [label=P ordering=out]
	1.32 -> 1.46 [label=F ordering=out]
	1.32 -> 1.47 [label=D ordering=out]
	1.32 -> 1.48 [label=F ordering=out]
	1.32 -> 1.49 [label=A ordering=out]
	1.33 -> 0.98 [label=Terminal ordering=out]
	1.34 -> 1.36 [label=A ordering=out]
	1.34 -> 1.37 [label=S ordering=out]
	1.34 -> 1.38 [label=A ordering=out]
	1.36 -> 0.99 [label=Terminal ordering=out]
	1.37 -> 0.100 [label=Terminal ordering=out]
	1.38 -> 1.39 [label=E ordering=out]
	1.38 -> 1.40 [label=C ordering=out]
	1.38 -> 1.163 [label=U ordering=out]
	1.38 -> 1.164 [label=U ordering=out]
	1.38 -> 1.165 [label=U ordering=out]
	1.39 -> 0.101 [label=Terminal ordering=out]
	1.40 -> 0.102 [label=Terminal ordering=out]
	1.44 -> 0.90 [label=Terminal ordering=out]
	1.45 -> 1.50 [label=F ordering=out]
	1.45 -> 1.51 [label=C ordering=out]
	1.46 -> 0.91 [label=Terminal ordering=out]
	1.47 -> 0.92 [label=Terminal ordering=out]
	1.48 -> 0.94 [label=Terminal ordering=out]
	1.49 -> 0.96 [label=Terminal ordering=out]
	1.49 -> 0.97 [label=Terminal ordering=out]
	1.50 -> 0.93 [label=Terminal ordering=out]
	1.51 -> 0.95 [label=Terminal ordering=out]
	1.52 -> 0.86 [label=Terminal ordering=out]
	1.53 -> 0.87 [label=Terminal ordering=out]
	1.54 -> 0.88 [label=Terminal ordering=out]
	1.55 -> 0.65 [label=Terminal ordering=out]
	1.56 -> 1.69 [label=F ordering=out]
	1.56 -> 1.70 [label=E ordering=out]
	1.56 -> 1.71 [label=E ordering=out]
	1.56 -> 1.72 [label=C ordering=out]
	1.57 -> 1.58 [label=R ordering=out]
	1.57 -> 1.59 [label=C ordering=out]
	1.57 -> 1.60 [label=E ordering=out]
	1.57 -> 1.160 [label=U ordering=out]
	1.58 -> 0.72 [label=Terminal ordering=out]
	1.59 -> 0.73 [label=Terminal ordering=out]
	1.59 -> 0.74 [label=Terminal ordering=out]
	1.60 -> 1.59 [label=A ordering=out]
	1.60 -> 1.62 [label=F ordering=out]
	1.60 -> 1.63 [label=F ordering=out]
	1.60 -> 1.64 [label=P ordering=out]
	1.60 -> 1.65 [label=A ordering=out]
	1.62 -> 0.76 [label=Terminal ordering=out]
	1.63 -> 0.77 [label=Terminal ordering=out]
	1.64 -> 0.78 [label=Terminal ordering=out]
	1.65 -> 1.66 [label=R ordering=out]
	1.65 -> 1.67 [label=E ordering=out]
	1.65 -> 1.68 [label=C ordering=out]
	1.66 -> 0.79 [label=Terminal ordering=out]
	1.67 -> 0.80 [label=Terminal ordering=out]
	1.68 -> 0.81 [label=Terminal ordering=out]
	1.69 -> 0.66 [label=Terminal ordering=out]
	1.70 -> 1.73 [label=E ordering=out]
	1.70 -> 1.74 [label=C ordering=out]
	1.70 -> 1.75 [label=R ordering=out]
	1.71 -> 0.70 [label=Terminal ordering=out]
	1.72 -> 0.71 [label=Terminal ordering=out]
	1.73 -> 0.67 [label=Terminal ordering=out]
	1.74 -> 0.68 [label=Terminal ordering=out]
	1.75 -> 0.69 [label=Terminal ordering=out]
	1.76 -> 1.81 [label=E ordering=out]
	1.76 -> 1.82 [label=C ordering=out]
	1.77 -> 1.78 [label=R ordering=out]
	1.77 -> 1.79 [label=E ordering=out]
	1.77 -> 1.80 [label=C ordering=out]
	1.78 -> 0.62 [label=Terminal ordering=out]
	1.79 -> 0.63 [label=Terminal ordering=out]
	1.80 -> 0.64 [label=Terminal ordering=out]
	1.81 -> 0.60 [label=Terminal ordering=out]
	1.82 -> 0.61 [label=Terminal ordering=out]
	1.83 -> 0.58 [label=Terminal ordering=out]
	1.84 -> 0.59 [label=Terminal ordering=out]
	1.85 -> 0.51 [label=Terminal ordering=out]
	1.86 -> 1.89 [label=F ordering=out]
	1.86 -> 1.90 [label=F ordering=out]
	1.86 -> 1.91 [label=C ordering=out]
	1.87 -> 0.54 [label=Terminal ordering=out]
	1.88 -> 0.56 [label=Terminal ordering=out]
	1.89 -> 0.52 [label=Terminal ordering=out]
	1.90 -> 0.53 [label=Terminal ordering=out]
	1.91 -> 0.55 [label=Terminal ordering=out]
	1.92 -> 0.35 [label=Terminal ordering=out]
	1.93 -> 1.112 [label=C ordering=out]
	1.93 -> 1.113 [label=E ordering=out]
	1.94 -> 1.95 [label=R ordering=out]
	1.94 -> 1.96 [label=P ordering=out]
	1.94 -> 1.97 [label=A ordering=out]
	1.95 -> 0.38 [label=Terminal ordering=out]
	1.96 -> 1.101 [label=C ordering=out]
	1.96 -> 1.102 [label=N ordering=out]
	1.96 -> 1.103 [label=C ordering=out]
	1.97 -> 1.98 [label=R ordering=out]
	1.97 -> 1.99 [label=E ordering=out]
	1.97 -> 1.100 [label=C ordering=out]
	1.98 -> 0.47 [label=Terminal ordering=out]
	1.99 -> 0.48 [label=Terminal ordering=out]
	1.100 -> 0.49 [label=Terminal ordering=out]
	1.101 -> 1.109 [label=E ordering=out]
	1.101 -> 1.110 [label=E ordering=out]
	1.101 -> 1.111 [label=C ordering=out]
	1.102 -> 0.42 [label=Terminal ordering=out]
	1.103 -> 1.104 [label=E ordering=out]
	1.103 -> 1.105 [label=E ordering=out]
	1.103 -> 1.106 [label=C ordering=out]
	1.104 -> 0.43 [label=Terminal ordering=out]
	1.105 -> 1.107 [label=E ordering=out]
	1.105 -> 1.108 [label=C ordering=out]
	1.106 -> 0.46 [label=Terminal ordering=out]
	1.107 -> 0.44 [label=Terminal ordering=out]
	1.108 -> 0.45 [label=Terminal ordering=out]
	1.109 -> 0.39 [label=Terminal ordering=out]
	1.110 -> 0.40 [label=Terminal ordering=out]
	1.111 -> 0.41 [label=Terminal ordering=out]
	1.112 -> 0.36 [label=Terminal ordering=out]
	1.113 -> 0.37 [label=Terminal ordering=out]
	1.114 -> 1.118 [label=E ordering=out]
	1.114 -> 1.119 [label=C ordering=out]
	1.115 -> 0.29 [label=Terminal ordering=out]
	1.116 -> 0.30 [label=Terminal ordering=out]
	1.117 -> 0.31 [label=Terminal ordering=out]
	1.118 -> 0.27 [label=Terminal ordering=out]
	1.119 -> 0.28 [label=Terminal ordering=out]
	1.120 -> 1.126 [label=E ordering=out]
	1.120 -> 1.127 [label=C ordering=out]
	1.121 -> 0.22 [label=Terminal ordering=out]
	1.122 -> 0.23 [label=Terminal ordering=out]
	1.123 -> 1.124 [label=R ordering=out]
	1.123 -> 1.125 [label=C ordering=out]
	1.124 -> 0.24 [label=Terminal ordering=out]
	1.125 -> 0.25 [label=Terminal ordering=out]
	1.126 -> 0.20 [label=Terminal ordering=out]
	1.127 -> 0.21 [label=Terminal ordering=out]
	1.128 -> 0.15 [label=Terminal ordering=out]
	1.129 -> 0.16 [label=Terminal ordering=out]
	1.130 -> 1.131 [label=E ordering=out]
	1.130 -> 1.132 [label=C ordering=out]
	1.131 -> 0.17 [label=Terminal ordering=out]
	1.132 -> 0.18 [label=Terminal ordering=out]
	1.133 -> 1.144 [label=R ordering=out]
	1.133 -> 1.145 [label=C ordering=out]
	1.134 -> 0.4 [label=Terminal ordering=out]
	1.135 -> 0.5 [label=Terminal ordering=out]
	1.136 -> 1.138 [label=A ordering=out]
	1.136 -> 1.139 [label=P ordering=out]
	1.136 -> 1.140 [label=A ordering=out]
	1.139 -> 0.6 [label=Terminal ordering=out]
	1.140 -> 1.141 [label=R ordering=out]
	1.140 -> 1.142 [label=A ordering=out]
	1.140 -> 1.143 [label=S ordering=out]
	1.141 -> 0.7 [label=Terminal ordering=out]
	1.142 -> 0.8 [label=Terminal ordering=out]
	1.143 -> 0.9 [label=Terminal ordering=out]
	1.144 -> 0.1 [label=Terminal ordering=out]
	1.145 -> 0.2 [label=Terminal ordering=out]
	1.146 -> 1.32 [label=LA ordering=out]
	1.146 -> 1.33 [label=LR ordering=out]
	1.146 -> 1.34 [label=LA ordering=out]
	1.147 -> 1.19 [label=LA ordering=out]
	1.147 -> 1.20 [label=LR ordering=out]
	1.147 -> 1.21 [label=LA ordering=out]
	1.148 -> 1.16 [label=LA ordering=out]
	1.148 -> 1.17 [label=LR ordering=out]
	1.148 -> 1.18 [label=LA ordering=out]
	1.148 -> 1.19 [label=LA ordering=out]
	1.149 -> 1.14 [label=LR ordering=out]
	1.149 -> 1.15 [label=LA ordering=out]
	1.149 -> 1.16 [label=LA ordering=out]
	1.150 -> 1.12 [label=LA ordering=out]
	1.150 -> 1.13 [label=LR ordering=out]
	1.150 -> 1.16 [label=LA ordering=out]
	1.151 -> 1.2 [label=LA ordering=out]
	1.151 -> 1.3 [label=LR ordering=out]
	1.151 -> 1.4 [label=LA ordering=out]
	1.152 -> 0.3 [label=Terminal ordering=out]
	1.153 -> 0.13 [label=Terminal ordering=out]
	1.154 -> 0.14 [label=Terminal ordering=out]
	1.155 -> 0.19 [label=Terminal ordering=out]
	1.156 -> 0.26 [label=Terminal ordering=out]
	1.157 -> 0.32 [label=Terminal ordering=out]
	1.158 -> 0.50 [label=Terminal ordering=out]
	1.159 -> 0.57 [label=Terminal ordering=out]
	1.160 -> 0.75 [label=Terminal ordering=out]
	1.161 -> 0.85 [label=Terminal ordering=out]
	1.162 -> 0.89 [label=Terminal ordering=out]
	1.163 -> 0.103 [label=Terminal ordering=out]
	1.164 -> 0.104 [label=Terminal ordering=out]
	1.165 -> 0.105 [label=Terminal ordering=out]
}
