// Graph
digraph {
	0.1 [label=As ordering=out]
	0.10 [label=kindly ordering=out]
	0.100 [label="'" ordering=out]
	0.101 [label="\"" ordering=out]
	0.11 [label="," ordering=out]
	0.12 [label=saying ordering=out]
	0.13 [label="," ordering=out]
	0.14 [label=my ordering=out]
	0.15 [label=doctors ordering=out]
	0.16 [label=tell ordering=out]
	0.17 [label=me ordering=out]
	0.18 [label=that ordering=out]
	0.19 [label=I ordering=out]
	0.2 [label=McCartney ordering=out]
	0.20 [label=must ordering=out]
	0.21 [label=eat ordering=out]
	0.22 [label=meat ordering=out]
	0.23 [label="." ordering=out]
	0.24 [label=And ordering=out]
	0.25 [label=I ordering=out]
	0.26 [label=wrote ordering=out]
	0.27 [label=back ordering=out]
	0.28 [label=again ordering=out]
	0.29 [label="," ordering=out]
	0.3 [label=explained ordering=out]
	0.30 [label=saying ordering=out]
	0.31 [label="," ordering=out]
	0.32 [label=you ordering=out]
	0.33 [label=know ordering=out]
	0.34 [label="," ordering=out]
	0.35 [label=I ordering=out]
	0.36 [label=do ordering=out]
	0.37 [label="n't" ordering=out]
	0.38 [label=think ordering=out]
	0.39 [label=that ordering=out]
	0.4 [label="," ordering=out]
	0.40 [label="'s" ordering=out]
	0.41 [label=right ordering=out]
	0.42 [label="..." ordering=out]
	0.43 [label=I ordering=out]
	0.44 [label=think ordering=out]
	0.45 [label=he ordering=out]
	0.46 [label="'s" ordering=out]
	0.47 [label=now ordering=out]
	0.48 [label=being ordering=out]
	0.49 [label=told ordering=out]
	0.5 [label="\"" ordering=out]
	0.50 [label="..." ordering=out]
	0.51 [label=that ordering=out]
	0.52 [label=he ordering=out]
	0.53 [label=can ordering=out]
	0.54 [label=get ordering=out]
	0.55 [label=his ordering=out]
	0.56 [label=protein ordering=out]
	0.57 [label=somewhere ordering=out]
	0.58 [label=else ordering=out]
	0.59 [label="..." ordering=out]
	0.6 [label=He ordering=out]
	0.60 [label=It ordering=out]
	0.61 [label=just ordering=out]
	0.62 [label=does ordering=out]
	0.63 [label="n't" ordering=out]
	0.64 [label=seem ordering=out]
	0.65 [label=right ordering=out]
	0.66 [label=the ordering=out]
	0.67 [label=Dalai ordering=out]
	0.68 [label=Lama ordering=out]
	0.69 [label="," ordering=out]
	0.7 [label=wrote ordering=out]
	0.70 [label=on ordering=out]
	0.71 [label=the ordering=out]
	0.72 [label=one ordering=out]
	0.73 [label=hand ordering=out]
	0.74 [label="," ordering=out]
	0.75 [label=saying ordering=out]
	0.76 [label="," ordering=out]
	0.77 [label="'" ordering=out]
	0.78 [label=Hey ordering=out]
	0.79 [label=guys ordering=out]
	0.8 [label=back ordering=out]
	0.80 [label="," ordering=out]
	0.81 [label=do ordering=out]
	0.82 [label="n't" ordering=out]
	0.83 [label=harm ordering=out]
	0.84 [label=sentient ordering=out]
	0.85 [label=beings ordering=out]
	0.86 [label="..." ordering=out]
	0.87 [label=Oh ordering=out]
	0.88 [label="," ordering=out]
	0.89 [label=and ordering=out]
	0.9 [label=very ordering=out]
	0.90 [label=by ordering=out]
	0.91 [label=the ordering=out]
	0.92 [label=way ordering=out]
	0.93 [label="," ordering=out]
	0.94 [label=I ordering=out]
	0.95 [label="'m" ordering=out]
	0.96 [label=having ordering=out]
	0.97 [label=a ordering=out]
	0.98 [label=steak ordering=out]
	0.99 [label="." ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.24 [label=1.24 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.34 [label=1.34 ordering=out]
	1.39 [label=1.39 ordering=out]
	1.40 [label=1.40 ordering=out]
	1.41 [label=1.41 ordering=out]
	1.42 [label=1.42 ordering=out]
	1.46 [label=1.46 ordering=out]
	1.47 [label=1.47 ordering=out]
	1.48 [label=1.48 ordering=out]
	1.49 [label=1.49 ordering=out]
	1.50 [label=1.50 ordering=out]
	1.51 [label=1.51 ordering=out]
	1.52 [label=1.52 ordering=out]
	1.53 [label=1.53 ordering=out]
	1.54 [label=1.54 ordering=out]
	1.55 [label=1.55 ordering=out]
	1.56 [label=1.56 ordering=out]
	1.57 [label=1.57 ordering=out]
	1.58 [label=1.58 ordering=out]
	1.59 [label=1.59 ordering=out]
	1.60 [label=1.60 ordering=out]
	1.61 [label=1.61 ordering=out]
	1.63 [label=1.63 ordering=out]
	1.64 [label=1.64 ordering=out]
	1.65 [label=1.65 ordering=out]
	1.66 [label=1.66 ordering=out]
	1.67 [label=1.67 ordering=out]
	1.68 [label=1.68 ordering=out]
	1.69 [label=1.69 ordering=out]
	1.70 [label=1.70 ordering=out]
	1.71 [label=1.71 ordering=out]
	1.72 [label=1.72 ordering=out]
	1.73 [label=1.73 ordering=out]
	1.74 [label=1.74 ordering=out]
	1.75 [label=1.75 ordering=out]
	1.77 [label=1.77 ordering=out]
	1.78 [label=1.78 ordering=out]
	1.79 [label=1.79 ordering=out]
	1.80 [label=1.80 ordering=out]
	1.81 [label=1.81 ordering=out]
	1.82 [label=1.82 ordering=out]
	1.83 [label=1.83 ordering=out]
	1.84 [label=1.84 ordering=out]
	1.85 [label=1.85 ordering=out]
	1.86 [label=1.86 ordering=out]
	1.87 [label=1.87 ordering=out]
	1.88 [label=1.88 ordering=out]
	1.90 [label=1.90 ordering=out]
	1.91 [label=1.91 ordering=out]
	1.93 [label=1.93 ordering=out]
	1.94 [label=1.94 ordering=out]
	1.95 [label=1.95 ordering=out]
	1.96 [label=1.96 ordering=out]
	1.97 [label=1.97 ordering=out]
	1.98 [label=1.98 ordering=out]
	1.99 [label=1.99 ordering=out]
	1.100 [label=1.100 ordering=out]
	1.101 [label=1.101 ordering=out]
	1.102 [label=1.102 ordering=out]
	1.103 [label=1.103 ordering=out]
	1.104 [label=1.104 ordering=out]
	1.105 [label=1.105 ordering=out]
	1.106 [label=1.106 ordering=out]
	1.107 [label=1.107 ordering=out]
	1.108 [label=1.108 ordering=out]
	1.109 [label=1.109 ordering=out]
	1.110 [label=1.110 ordering=out]
	1.111 [label=1.111 ordering=out]
	1.112 [label=1.112 ordering=out]
	1.113 [label=1.113 ordering=out]
	1.114 [label=1.114 ordering=out]
	1.115 [label=1.115 ordering=out]
	1.116 [label=1.116 ordering=out]
	1.117 [label=1.117 ordering=out]
	1.118 [label=1.118 ordering=out]
	1.119 [label=1.119 ordering=out]
	1.120 [label=1.120 ordering=out]
	1.121 [label=1.121 ordering=out]
	1.122 [label=1.122 ordering=out]
	1.123 [label=1.123 ordering=out]
	1.124 [label=1.124 ordering=out]
	1.125 [label=1.125 ordering=out]
	1.126 [label=1.126 ordering=out]
	1.127 [label=1.127 ordering=out]
	1.128 [label=1.128 ordering=out]
	1.129 [label=1.129 ordering=out]
	1.130 [label=1.130 ordering=out]
	1.131 [label=1.131 ordering=out]
	1.132 [label=1.132 ordering=out]
	1.133 [label=1.133 ordering=out]
	1.134 [label=1.134 ordering=out]
	1.135 [label=1.135 ordering=out]
	1.136 [label=1.136 ordering=out]
	1.137 [label=1.137 ordering=out]
	1.138 [label=1.138 ordering=out]
	1.139 [label=1.139 ordering=out]
	1.140 [label=1.140 ordering=out]
	1.141 [label=1.141 ordering=out]
	1.142 [label=1.142 ordering=out]
	1.143 [label=1.143 ordering=out]
	1.144 [label=1.144 ordering=out]
	1.145 [label=1.145 ordering=out]
	1.146 [label=1.146 ordering=out]
	1.147 [label=1.147 ordering=out]
	1.1 -> 1.2 [label=L ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.2 -> 0.1 [label=Terminal ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.8 [label=P ordering=out]
	1.3 -> 1.9 [label=A ordering=out]
	1.3 -> 1.107 [label=U ordering=out]
	1.3 -> 1.127 [label=U ordering=out]
	1.7 -> 0.2 [label=Terminal ordering=out]
	1.8 -> 0.3 [label=Terminal ordering=out]
	1.9 -> 1.12 [label=H ordering=out]
	1.9 -> 1.13 [label=H ordering=out]
	1.9 -> 1.14 [label=L ordering=out]
	1.9 -> 1.15 [label=H ordering=out]
	1.9 -> 1.16 [label=H ordering=out]
	1.9 -> 1.17 [label=H ordering=out]
	1.9 -> 1.18 [label=H ordering=out]
	1.9 -> 1.128 [label=U ordering=out]
	1.9 -> 1.130 [label=U ordering=out]
	1.9 -> 1.131 [label=U ordering=out]
	1.9 -> 1.134 [label=U ordering=out]
	1.9 -> 1.136 [label=U ordering=out]
	1.12 -> 1.119 [label=A ordering=out]
	1.12 -> 1.120 [label=P ordering=out]
	1.12 -> 1.121 [label=D ordering=out]
	1.12 -> 1.122 [label=D ordering=out]
	1.13 -> 1.105 [label=P ordering=out]
	1.13 -> 1.106 [label=A ordering=out]
	1.13 -> 1.119 [label=A ordering=out]
	1.13 -> 1.129 [label=U ordering=out]
	1.14 -> 0.24 [label=Terminal ordering=out]
	1.15 -> 1.101 [label=A ordering=out]
	1.15 -> 1.102 [label=P ordering=out]
	1.15 -> 1.103 [label=D ordering=out]
	1.15 -> 1.104 [label=D ordering=out]
	1.16 -> 1.87 [label=P ordering=out]
	1.16 -> 1.88 [label=A ordering=out]
	1.16 -> 1.101 [label=A ordering=out]
	1.16 -> 1.132 [label=U ordering=out]
	1.17 -> 1.67 [label=A ordering=out]
	1.17 -> 1.68 [label=P ordering=out]
	1.17 -> 1.69 [label=A ordering=out]
	1.18 -> 1.24 [label=F ordering=out]
	1.18 -> 1.25 [label=D ordering=out]
	1.18 -> 1.26 [label=F ordering=out]
	1.18 -> 1.27 [label=D ordering=out]
	1.18 -> 1.28 [label=S ordering=out]
	1.18 -> 1.29 [label=A ordering=out]
	1.18 -> 1.30 [label=A ordering=out]
	1.24 -> 0.60 [label=Terminal ordering=out]
	1.25 -> 0.61 [label=Terminal ordering=out]
	1.26 -> 0.62 [label=Terminal ordering=out]
	1.27 -> 0.63 [label=Terminal ordering=out]
	1.28 -> 0.64 [label=Terminal ordering=out]
	1.29 -> 0.65 [label=Terminal ordering=out]
	1.30 -> 1.31 [label=A ordering=out]
	1.30 -> 1.32 [label=D ordering=out]
	1.30 -> 1.33 [label=P ordering=out]
	1.30 -> 1.34 [label=A ordering=out]
	1.30 -> 1.137 [label=U ordering=out]
	1.30 -> 1.138 [label=U ordering=out]
	1.30 -> 1.139 [label=U ordering=out]
	1.30 -> 1.140 [label=U ordering=out]
	1.31 -> 1.65 [label=E ordering=out]
	1.31 -> 1.66 [label=C ordering=out]
	1.32 -> 0.70 [label=Terminal ordering=out]
	1.32 -> 0.71 [label=Terminal ordering=out]
	1.32 -> 0.72 [label=Terminal ordering=out]
	1.32 -> 0.73 [label=Terminal ordering=out]
	1.33 -> 0.75 [label=Terminal ordering=out]
	1.34 -> 1.39 [label=H ordering=out]
	1.34 -> 1.40 [label=G ordering=out]
	1.34 -> 1.41 [label=L ordering=out]
	1.34 -> 1.42 [label=H ordering=out]
	1.34 -> 1.142 [label=U ordering=out]
	1.34 -> 1.143 [label=U ordering=out]
	1.34 -> 1.144 [label=U ordering=out]
	1.39 -> 1.56 [label=F ordering=out]
	1.39 -> 1.57 [label=A ordering=out]
	1.39 -> 1.58 [label=F ordering=out]
	1.39 -> 1.59 [label=D ordering=out]
	1.39 -> 1.60 [label=P ordering=out]
	1.39 -> 1.61 [label=A ordering=out]
	1.39 -> 1.141 [label=U ordering=out]
	1.40 -> 0.87 [label=Terminal ordering=out]
	1.41 -> 1.52 [label=E ordering=out]
	1.41 -> 1.53 [label=R ordering=out]
	1.41 -> 1.54 [label=E ordering=out]
	1.41 -> 1.55 [label=C ordering=out]
	1.42 -> 1.46 [label=A ordering=out]
	1.42 -> 1.47 [label=F ordering=out]
	1.42 -> 1.48 [label=P ordering=out]
	1.42 -> 1.49 [label=A ordering=out]
	1.46 -> 0.94 [label=Terminal ordering=out]
	1.47 -> 0.95 [label=Terminal ordering=out]
	1.48 -> 0.96 [label=Terminal ordering=out]
	1.49 -> 1.50 [label=E ordering=out]
	1.49 -> 1.51 [label=C ordering=out]
	1.49 -> 1.145 [label=U ordering=out]
	1.49 -> 1.146 [label=U ordering=out]
	1.49 -> 1.147 [label=U ordering=out]
	1.50 -> 0.97 [label=Terminal ordering=out]
	1.51 -> 0.98 [label=Terminal ordering=out]
	1.52 -> 0.89 [label=Terminal ordering=out]
	1.53 -> 0.90 [label=Terminal ordering=out]
	1.54 -> 0.91 [label=Terminal ordering=out]
	1.55 -> 0.92 [label=Terminal ordering=out]
	1.56 -> 0.78 [label=Terminal ordering=out]
	1.57 -> 0.79 [label=Terminal ordering=out]
	1.58 -> 0.81 [label=Terminal ordering=out]
	1.59 -> 0.82 [label=Terminal ordering=out]
	1.60 -> 0.83 [label=Terminal ordering=out]
	1.61 -> 1.63 [label=E ordering=out]
	1.61 -> 1.64 [label=C ordering=out]
	1.63 -> 0.84 [label=Terminal ordering=out]
	1.64 -> 0.85 [label=Terminal ordering=out]
	1.65 -> 0.66 [label=Terminal ordering=out]
	1.66 -> 0.67 [label=Terminal ordering=out]
	1.66 -> 0.68 [label=Terminal ordering=out]
	1.67 -> 0.43 [label=Terminal ordering=out]
	1.68 -> 0.44 [label=Terminal ordering=out]
	1.69 -> 1.70 [label=A ordering=out]
	1.69 -> 1.71 [label=F ordering=out]
	1.69 -> 1.72 [label=D ordering=out]
	1.69 -> 1.73 [label=F ordering=out]
	1.69 -> 1.74 [label=P ordering=out]
	1.69 -> 1.75 [label=A ordering=out]
	1.69 -> 1.135 [label=U ordering=out]
	1.70 -> 0.45 [label=Terminal ordering=out]
	1.71 -> 0.46 [label=Terminal ordering=out]
	1.72 -> 0.47 [label=Terminal ordering=out]
	1.73 -> 0.48 [label=Terminal ordering=out]
	1.74 -> 0.49 [label=Terminal ordering=out]
	1.75 -> 1.77 [label=F ordering=out]
	1.75 -> 1.78 [label=A ordering=out]
	1.75 -> 1.79 [label=D ordering=out]
	1.75 -> 1.80 [label=P ordering=out]
	1.75 -> 1.81 [label=A ordering=out]
	1.75 -> 1.82 [label=A ordering=out]
	1.77 -> 0.51 [label=Terminal ordering=out]
	1.78 -> 0.52 [label=Terminal ordering=out]
	1.79 -> 0.53 [label=Terminal ordering=out]
	1.80 -> 0.54 [label=Terminal ordering=out]
	1.81 -> 1.85 [label=E ordering=out]
	1.81 -> 1.86 [label=C ordering=out]
	1.82 -> 1.83 [label=C ordering=out]
	1.82 -> 1.84 [label=E ordering=out]
	1.83 -> 0.57 [label=Terminal ordering=out]
	1.84 -> 0.58 [label=Terminal ordering=out]
	1.85 -> 0.55 [label=Terminal ordering=out]
	1.86 -> 0.56 [label=Terminal ordering=out]
	1.87 -> 0.30 [label=Terminal ordering=out]
	1.88 -> 1.90 [label=H ordering=out]
	1.88 -> 1.91 [label=H ordering=out]
	1.88 -> 1.133 [label=U ordering=out]
	1.90 -> 0.32 [label=Terminal ordering=out]
	1.90 -> 0.33 [label=Terminal ordering=out]
	1.91 -> 1.93 [label=A ordering=out]
	1.91 -> 1.94 [label=F ordering=out]
	1.91 -> 1.95 [label=D ordering=out]
	1.91 -> 1.96 [label=P ordering=out]
	1.91 -> 1.97 [label=A ordering=out]
	1.93 -> 0.35 [label=Terminal ordering=out]
	1.94 -> 0.36 [label=Terminal ordering=out]
	1.95 -> 0.37 [label=Terminal ordering=out]
	1.96 -> 0.38 [label=Terminal ordering=out]
	1.97 -> 1.98 [label=A ordering=out]
	1.97 -> 1.99 [label=F ordering=out]
	1.97 -> 1.100 [label=S ordering=out]
	1.98 -> 0.39 [label=Terminal ordering=out]
	1.99 -> 0.40 [label=Terminal ordering=out]
	1.100 -> 0.41 [label=Terminal ordering=out]
	1.101 -> 0.25 [label=Terminal ordering=out]
	1.102 -> 0.26 [label=Terminal ordering=out]
	1.103 -> 0.27 [label=Terminal ordering=out]
	1.104 -> 0.28 [label=Terminal ordering=out]
	1.105 -> 0.12 [label=Terminal ordering=out]
	1.106 -> 1.108 [label=A ordering=out]
	1.106 -> 1.109 [label=P ordering=out]
	1.106 -> 1.110 [label=A ordering=out]
	1.106 -> 1.111 [label=A ordering=out]
	1.107 -> 0.4 [label=Terminal ordering=out]
	1.108 -> 1.117 [label=E ordering=out]
	1.108 -> 1.118 [label=C ordering=out]
	1.109 -> 0.16 [label=Terminal ordering=out]
	1.110 -> 0.17 [label=Terminal ordering=out]
	1.111 -> 1.112 [label=F ordering=out]
	1.111 -> 1.113 [label=A ordering=out]
	1.111 -> 1.114 [label=D ordering=out]
	1.111 -> 1.115 [label=P ordering=out]
	1.111 -> 1.116 [label=A ordering=out]
	1.112 -> 0.18 [label=Terminal ordering=out]
	1.113 -> 0.19 [label=Terminal ordering=out]
	1.114 -> 0.20 [label=Terminal ordering=out]
	1.115 -> 0.21 [label=Terminal ordering=out]
	1.116 -> 0.22 [label=Terminal ordering=out]
	1.117 -> 0.14 [label=Terminal ordering=out]
	1.118 -> 0.15 [label=Terminal ordering=out]
	1.119 -> 0.6 [label=Terminal ordering=out]
	1.120 -> 0.7 [label=Terminal ordering=out]
	1.121 -> 0.8 [label=Terminal ordering=out]
	1.122 -> 1.123 [label=E ordering=out]
	1.122 -> 1.124 [label=C ordering=out]
	1.123 -> 0.9 [label=Terminal ordering=out]
	1.124 -> 0.10 [label=Terminal ordering=out]
	1.125 -> 1.39 [label=LA ordering=out]
	1.125 -> 1.41 [label=LR ordering=out]
	1.125 -> 1.42 [label=LA ordering=out]
	1.126 -> 1.12 [label=LA ordering=out]
	1.126 -> 1.14 [label=LR ordering=out]
	1.126 -> 1.15 [label=LA ordering=out]
	1.127 -> 0.5 [label=Terminal ordering=out]
	1.128 -> 0.11 [label=Terminal ordering=out]
	1.129 -> 0.13 [label=Terminal ordering=out]
	1.130 -> 0.23 [label=Terminal ordering=out]
	1.131 -> 0.29 [label=Terminal ordering=out]
	1.132 -> 0.31 [label=Terminal ordering=out]
	1.133 -> 0.34 [label=Terminal ordering=out]
	1.134 -> 0.42 [label=Terminal ordering=out]
	1.135 -> 0.50 [label=Terminal ordering=out]
	1.136 -> 0.59 [label=Terminal ordering=out]
	1.137 -> 0.69 [label=Terminal ordering=out]
	1.138 -> 0.74 [label=Terminal ordering=out]
	1.139 -> 0.76 [label=Terminal ordering=out]
	1.140 -> 0.77 [label=Terminal ordering=out]
	1.141 -> 0.80 [label=Terminal ordering=out]
	1.142 -> 0.86 [label=Terminal ordering=out]
	1.143 -> 0.88 [label=Terminal ordering=out]
	1.144 -> 0.93 [label=Terminal ordering=out]
	1.145 -> 0.99 [label=Terminal ordering=out]
	1.146 -> 0.100 [label=Terminal ordering=out]
	1.147 -> 0.101 [label=Terminal ordering=out]
}
