// Graph
digraph {
	0.1 [label=In ordering=out]
	0.10 [label=the ordering=out]
	0.11 [label="14th" ordering=out]
	0.12 [label=Dalai ordering=out]
	0.13 [label=Lama ordering=out]
	0.14 [label="," ordering=out]
	0.15 [label=asking ordering=out]
	0.16 [label=him ordering=out]
	0.17 [label=why ordering=out]
	0.18 [label=he ordering=out]
	0.19 [label=was ordering=out]
	0.2 [label=2009 ordering=out]
	0.20 [label=not ordering=out]
	0.21 [label=a ordering=out]
	0.22 [label=vegetarian ordering=out]
	0.23 [label="." ordering=out]
	0.3 [label="," ordering=out]
	0.4 [label=McCartney ordering=out]
	0.5 [label=wrote ordering=out]
	0.6 [label=to ordering=out]
	0.7 [label=Tenzin ordering=out]
	0.8 [label=Gyatso ordering=out]
	0.9 [label="," ordering=out]
	1.1 [label=1.1 ordering=out]
	1.2 [label=1.2 ordering=out]
	1.3 [label=1.3 ordering=out]
	1.6 [label=1.6 ordering=out]
	1.7 [label=1.7 ordering=out]
	1.8 [label=1.8 ordering=out]
	1.9 [label=1.9 ordering=out]
	1.10 [label=1.10 ordering=out]
	1.11 [label=1.11 ordering=out]
	1.12 [label=1.12 ordering=out]
	1.13 [label=1.13 ordering=out]
	1.14 [label=1.14 ordering=out]
	1.15 [label=1.15 ordering=out]
	1.16 [label=1.16 ordering=out]
	1.17 [label=1.17 ordering=out]
	1.18 [label=1.18 ordering=out]
	1.19 [label=1.19 ordering=out]
	1.21 [label=1.21 ordering=out]
	1.22 [label=1.22 ordering=out]
	1.23 [label=1.23 ordering=out]
	1.25 [label=1.25 ordering=out]
	1.26 [label=1.26 ordering=out]
	1.27 [label=1.27 ordering=out]
	1.28 [label=1.28 ordering=out]
	1.29 [label=1.29 ordering=out]
	1.30 [label=1.30 ordering=out]
	1.31 [label=1.31 ordering=out]
	1.32 [label=1.32 ordering=out]
	1.33 [label=1.33 ordering=out]
	1.1 -> 1.2 [label=H ordering=out]
	1.1 -> 1.3 [label=H ordering=out]
	1.1 -> 1.32 [label=U ordering=out]
	1.2 -> 1.16 [label=D ordering=out]
	1.2 -> 1.17 [label=A ordering=out]
	1.2 -> 1.18 [label=P ordering=out]
	1.2 -> 1.19 [label=A ordering=out]
	1.2 -> 1.30 [label=U ordering=out]
	1.3 -> 1.6 [label=P ordering=out]
	1.3 -> 1.7 [label=A ordering=out]
	1.3 -> 1.8 [label=A ordering=out]
	1.3 -> 1.17 [label=A ordering=out]
	1.6 -> 0.15 [label=Terminal ordering=out]
	1.7 -> 0.16 [label=Terminal ordering=out]
	1.8 -> 1.9 [label=R ordering=out]
	1.8 -> 1.10 [label=A ordering=out]
	1.8 -> 1.11 [label=S ordering=out]
	1.8 -> 1.12 [label=F ordering=out]
	1.8 -> 1.13 [label=D ordering=out]
	1.9 -> 0.17 [label=Terminal ordering=out]
	1.10 -> 0.18 [label=Terminal ordering=out]
	1.11 -> 1.14 [label=E ordering=out]
	1.11 -> 1.15 [label=C ordering=out]
	1.11 -> 1.33 [label=U ordering=out]
	1.12 -> 0.19 [label=Terminal ordering=out]
	1.13 -> 0.20 [label=Terminal ordering=out]
	1.14 -> 0.21 [label=Terminal ordering=out]
	1.15 -> 0.22 [label=Terminal ordering=out]
	1.16 -> 1.28 [label=R ordering=out]
	1.16 -> 1.29 [label=C ordering=out]
	1.17 -> 0.4 [label=Terminal ordering=out]
	1.18 -> 0.5 [label=Terminal ordering=out]
	1.19 -> 1.21 [label=R ordering=out]
	1.19 -> 1.22 [label=C ordering=out]
	1.19 -> 1.23 [label=E ordering=out]
	1.19 -> 1.31 [label=U ordering=out]
	1.21 -> 0.6 [label=Terminal ordering=out]
	1.22 -> 0.7 [label=Terminal ordering=out]
	1.22 -> 0.8 [label=Terminal ordering=out]
	1.23 -> 1.25 [label=E ordering=out]
	1.23 -> 1.26 [label=E ordering=out]
	1.23 -> 1.27 [label=C ordering=out]
	1.25 -> 0.10 [label=Terminal ordering=out]
	1.26 -> 0.11 [label=Terminal ordering=out]
	1.27 -> 0.12 [label=Terminal ordering=out]
	1.27 -> 0.13 [label=Terminal ordering=out]
	1.28 -> 0.1 [label=Terminal ordering=out]
	1.29 -> 0.2 [label=Terminal ordering=out]
	1.30 -> 0.3 [label=Terminal ordering=out]
	1.31 -> 0.9 [label=Terminal ordering=out]
	1.32 -> 0.14 [label=Terminal ordering=out]
	1.33 -> 0.23 [label=Terminal ordering=out]
}
